data/formatted/2024-04-14/external_temp.csv (before)
0,15.8
5,15.73
10,15.67
15,15.6
20,15.53
25,15.47
30,15.4
35,15.33
40,15.27
45,15.2
50,15.17
55,15.13
60,15.1
65,15.03
70,14.97
75,14.9
80,14.87
85,14.83
90,14.8
95,14.73
100,14.67
105,14.6
110,14.42
115,14.24
120,14.1
125,14.03
130,13.97
135,13.9
140,13.87
145,13.83
150,13.8
155,13.73
160,13.67
165,13.6
170,13.53
175,13.47
180,13.4
185,13.37
190,13.33
195,13.3
200,13.27
205,13.23
210,13.2
215,13.17
220,13.13
225,13.1
230,13.08
235,13.07
240,13.05
245,13.03
250,13.02
255,13.0
260,12.97
265,12.93
270,12.9
275,12.87
280,12.83
285,12.8
290,12.77
295,12.73
300,12.7
305,12.67
310,12.63
315,12.6
320,12.57
325,12.53
330,12.5
335,12.47
340,12.43
345,12.4
350,12.5
355,12.45
360,12.4
365,12.43
370,12.47
375,12.5
380,12.53
385,12.57
390,12.6
395,12.62
400,12.63
405,12.65
410,12.67
415,12.68
420,12.7
425,12.87
430,13.03
435,13.2
440,13.47
445,13.73
450,14.0
455,14.27
460,14.53
465,14.8
470,14.71
475,14.62
480,15.2
485,15.53
490,15.87
495,16.2
500,16.57
505,16.93
510,17.3
515,17.63
520,17.97
525,18.3
530,18.53
535,18.77
540,19.0
545,19.27
550,19.53
555,19.8
560,20.07
565,20.33
570,20.6
575,20.8
580,21.0
585,21.2
590,21.4
595,21.6
600,21.8
605,22.0
610,22.2
615,22.4
620,22.6
625,22.8
630,23.0
635,23.17
640,23.33
645,23.5
650,23.6
655,23.7
660,23.8
665,23.93
670,24.07
675,24.2
680,24.4
685,24.6
690,24.8
695,24.93
700,25.07
705,25.2
710,24.6
715,24.8
720,25.0
725,25.13
730,25.27
735,25.4
740,25.53
745,25.67
750,25.8
755,25.9
760,26.0
765,26.1
770,26.2
775,26.3
780,26.4
785,26.47
790,26.53
795,26.6
800,26.73
805,26.87
810,27.0
815,27.07
820,27.13
825,27.2
830,27.34
835,27.47
840,27.8
845,27.87
850,27.93
855,28.0
860,28.07
865,28.13
870,28.2
875,28.27
880,28.33
885,28.4
890,28.43
895,28.47
900,28.5
905,28.49
910,28.49
915,28.48
920,28.47
925,28.47
930,28.46
935,28.45
940,28.45
945,28.44
950,28.43
955,28.43
960,28.42
965,28.41
970,28.41
975,28.4
980,28.38
985,28.37
990,28.35
995,28.33
1000,28.32
1005,28.3
1010,28.28
1015,28.27
1020,28.25
1025,28.23
1030,28.22
1035,28.2
1040,28.17
1045,28.13
1050,28.1
1055,28.03
1060,27.97
1065,27.9
1070,27.65
1075,27.56
1080,27.5
1085,27.37
1090,27.23
1095,27.1
1100,26.93
1105,26.77
1110,26.6
1115,26.47
1120,26.33
1125,26.2
1130,26.13
1135,26.07
1140,26.0
1145,25.8
1150,25.6
1155,25.4
1160,25.23
1165,25.07
1170,24.9
1175,24.7
1180,24.5
1185,24.3
1190,24.38
1195,24.47
1200,24.1
1205,23.93
1210,23.77
1215,23.6
1220,23.43
1225,23.27
1230,23.1
1235,22.93
1240,22.77
1245,22.6
1250,22.53
1255,22.47
1260,22.4
1265,22.23
1270,22.07
1275,21.9
1280,21.73
1285,21.57
1290,21.4
1295,21.23
1300,21.07
1305,20.9
1310,20.8
1315,20.7
1320,20.6
1325,20.47
1330,20.33
1335,20.2
1340,20.1
1345,20.0
1350,19.9
1355,19.8
1360,19.7
1365,19.6
1370,19.57
1375,19.53
1380,19.5
1385,19.5
1390,19.5
1395,19.5
1400,19.5
1405,19.5
1410,19.5
1415,19.5
1420,19.5
1425,19.5
1430,19.5
1435,19.5

data/formatted/2024-04-14/external_temp.csv (after)
0,15.8
5,15.73
10,15.67
15,15.6
20,15.53
25,15.47
30,15.4
35,15.33
40,15.27
45,15.2
50,15.17
55,15.13
60,15.1
65,15.03
70,14.97
75,14.9
80,14.87
85,14.83
90,14.8
95,14.73
100,14.67
105,14.6
110,14.42
115,14.24
120,14.1
125,14.03
130,13.97
135,13.9
140,13.87
145,13.83
150,13.8
155,13.73
160,13.67
165,13.6
170,13.53
175,13.47
180,13.4
185,13.37
190,13.33
195,13.3
200,13.27
205,13.23
210,13.2
215,13.17
220,13.13
225,13.1
230,13.08
235,13.07
240,13.05
245,13.03
250,13.02
255,13.0
260,12.97
265,12.93
270,12.9
275,12.87
280,12.83
285,12.8
290,12.77
295,12.73
300,12.7
305,12.67
310,12.63
315,12.6
320,12.57
325,12.53
330,12.5
335,12.47
340,12.43
345,12.4
350,12.5
355,12.45
360,12.4
365,12.43
370,12.47
375,12.5
380,12.53
385,12.57
390,12.6
395,12.62
400,12.63
405,12.65
410,12.67
415,12.68
420,12.7
425,12.87
430,13.03
435,13.2
440,13.47
445,13.73
450,14.0
455,14.27
460,14.53
465,14.8
470,14.71
475,14.62
480,15.2
485,15.53
490,15.87
495,16.2
500,16.57
505,16.93
510,17.3
515,17.63
520,17.97
525,18.3
530,18.53
535,18.77
540,19.0
545,19.27
550,19.53
555,19.8
560,20.07
565,20.33
570,20.6
575,20.8
580,21.0
585,21.2
590,21.4
595,21.6
600,21.8
605,22.0
610,22.2
615,22.4
620,22.6
625,22.8
630,23.0
635,23.17
640,23.33
645,23.5
650,23.6
655,23.7
660,23.8
665,23.93
670,24.07
675,24.2
680,24.4
685,24.6
690,24.8
695,24.93
700,25.07
705,25.2
710,24.6
715,24.8
720,25.0
725,25.13
730,25.27
735,25.4
740,25.53
745,25.67
750,25.8
755,25.9
760,26.0
765,26.1
770,26.2
775,26.3
780,26.4
785,26.47
790,26.53
795,26.6
800,26.73
805,26.87
810,27.0
815,27.07
820,27.13
825,27.2
830,27.34
835,27.47
840,27.8
845,27.87
850,27.93
855,28.0
860,28.07
865,28.13
870,28.2
875,28.27
880,28.33
885,28.4
890,28.43
895,28.47
900,28.5
905,28.49
910,28.49
915,28.48
920,28.47
925,28.47
930,28.46
935,28.45
940,28.45
945,28.44
950,28.43
955,28.43
960,28.42
965,28.41
970,28.41
975,28.4
980,28.38
985,28.37
990,28.35
995,28.33
1000,28.32
1005,28.3
1010,28.28
1015,28.27
1020,28.25
1025,28.23
1030,28.22
1035,28.2
1040,28.17
1045,28.13
1050,28.1
1055,28.03
1060,27.97
1065,27.9
1070,27.65
1075,27.56
1080,27.5
1085,27.37
1090,27.23
1095,27.1
1100,26.93
1105,26.77
1110,26.6
1115,26.47
1120,26.33
1125,26.2
1130,26.13
1135,26.07
1140,26.0
1145,25.8
1150,25.6
1155,25.4
1160,25.23
1165,25.07
1170,24.9
1175,24.7
1180,24.5
1185,24.3
1190,24.38
1195,24.47
1200,24.1
1205,23.93
1210,23.77
1215,23.6
1220,23.43
1225,23.27
1230,23.1
1235,22.93
1240,22.77
1245,22.6
1250,22.53
1255,22.47
1260,22.4
1265,22.23
1270,22.07
1275,21.9
1280,21.73
1285,21.57
1290,21.4
1295,21.23
1300,21.07
1305,20.9
1310,20.8
1315,20.7
1320,20.6
1325,20.47
1330,20.33
1335,20.2
1340,20.1
1345,20.0
1350,19.9
1355,19.8
1360,19.7
1365,19.6
1370,19.57
1375,19.53
1380,19.5
1385,19.37
1390,19.23
1395,19.1
1400,19.1
1405,19.1
1410,19.1
1415,19.1
1420,19.1
1425,19.1
1430,19.1
1435,19.1

data/formatted/2024-04-14/external_temp.csv (diff)
@@ -275,14 +275,14 @@
 1370,19.57
 1375,19.53
 1380,19.5
-1385,19.5
-1390,19.5
-1395,19.5
-1400,19.5
-1405,19.5
-1410,19.5
-1415,19.5
-1420,19.5
-1425,19.5
-1430,19.5
-1435,19.5
+1385,19.37
+1390,19.23
+1395,19.1
+1400,19.1
+1405,19.1
+1410,19.1
+1415,19.1
+1420,19.1
+1425,19.1
+1430,19.1
+1435,19.1
