data/formatted/2024-04-14/gas_stock.csv (before)
0,0.0
5,0.0
10,0.1
15,0.2
20,0.2
25,0.2
30,0.2
35,0.2
40,0.2
45,0.30000000000000004
50,0.30000000000000004
55,0.30000000000000004
60,0.30000000000000004
65,0.30000000000000004
70,0.30000000000000004
75,0.30000000000000004
80,0.30000000000000004
85,0.30000000000000004
90,0.30000000000000004
95,0.6000000000000001
100,0.7000000000000001
105,0.8
110,0.8
115,0.8
120,0.8
125,0.8
130,0.9
135,0.9
140,0.9
145,0.9
150,0.9
155,0.9
160,1.1
165,1.2000000000000002
170,1.4000000000000001
175,1.4000000000000001
180,1.5
185,1.6
190,1.7000000000000002
195,1.7000000000000002
200,1.7000000000000002
205,1.8
210,1.9000000000000001
215,2.0
220,2.0
225,2.1
230,2.2
235,2.4000000000000004
240,2.5
245,2.5
250,2.5
255,2.5
260,2.7
265,2.9000000000000004
270,2.9000000000000004
275,2.9000000000000004
280,3.0
285,3.1
290,3.2
295,3.2
300,3.3000000000000003
305,3.5
310,3.6
315,3.8000000000000003
320,3.9000000000000004
325,4.0
330,4.1000000000000005
335,4.3
340,4.3
345,4.3
350,4.3
355,4.3
360,4.3
365,4.3
370,4.3
375,4.3
380,4.4
385,4.5
390,4.5
395,4.5
400,4.6000000000000005
405,4.6000000000000005
410,4.6000000000000005
415,4.6000000000000005
420,4.6000000000000005
425,4.800000000000001
430,4.800000000000001
435,4.800000000000001
440,4.800000000000001
445,4.800000000000001
450,4.9
455,5.0
460,5.0
465,5.0
470,5.0
475,5.0
480,5.0
485,5.1000000000000005
490,5.1000000000000005
495,5.1000000000000005
500,5.1000000000000005
505,5.1000000000000005
510,5.1000000000000005
515,5.300000000000001
520,5.300000000000001
525,5.300000000000001
530,5.300000000000001
535,5.300000000000001
540,5.300000000000001
545,5.300000000000001
550,5.300000000000001
555,5.300000000000001
560,5.5
565,5.6000000000000005
570,5.6000000000000005
575,5.6000000000000005
580,5.6000000000000005
585,5.6000000000000005
590,5.6000000000000005
595,5.6000000000000005
600,5.6000000000000005
605,5.6000000000000005
610,5.6000000000000005
615,5.7
620,5.9
625,5.9
630,5.9
635,5.9
640,5.9
645,5.9
650,5.9
655,5.9
660,5.9
665,5.9
670,5.9
675,5.9
680,6.2
685,6.300000000000001
690,6.300000000000001
695,6.300000000000001
700,6.300000000000001
705,6.300000000000001
710,6.300000000000001
715,6.300000000000001
720,6.300000000000001
725,6.300000000000001
730,6.300000000000001
735,6.300000000000001
740,6.300000000000001
745,6.4
750,6.4
755,6.4
760,6.4
765,6.5
770,6.5
775,6.5
780,6.5
785,6.7
790,6.7
795,6.7
800,6.7
805,6.7
810,6.800000000000001
815,6.800000000000001
820,6.800000000000001
825,6.800000000000001
830,6.800000000000001
835,6.9
840,7.1000000000000005
845,7.1000000000000005
850,7.1000000000000005
855,7.1000000000000005
860,7.1000000000000005
865,7.1000000000000005
870,7.1000000000000005
875,7.1000000000000005
880,7.1000000000000005
885,7.1000000000000005
890,7.1000000000000005
895,7.1000000000000005
900,7.1000000000000005
905,7.1000000000000005
910,7.1000000000000005
915,7.1000000000000005
920,7.2
925,7.4
930,7.4
935,7.4
940,7.4
945,7.4
950,7.4
955,7.4
960,7.4
965,7.4
970,7.4
975,7.4
980,7.4
985,7.4
990,7.5
995,7.7
1000,7.7
1005,7.7
1010,7.7
1015,7.800000000000001
1020,8.0
1025,8.0
1030,8.0
1035,8.0
1040,8.0
1045,8.0
1050,8.0
1055,8.1
1060,8.3
1065,8.4
1070,8.4
1075,8.4
1080,8.4
1085,8.4
1090,8.5
1095,8.5
1100,8.5
1105,8.6
1110,8.6
1115,8.6
1120,8.6
1125,8.6
1130,8.6
1135,8.6
1140,8.6
1145,8.6
1150,8.9
1155,9.0
1160,9.0
1165,9.0
1170,9.0
1175,9.0
1180,9.3
1185,9.3
1190,9.3
1195,9.5
1200,9.700000000000001
1205,9.8
1210,9.8
1215,9.8
1220,9.8
1225,9.9
1230,10.0
1235,10.0
1240,10.0
1245,10.0
1250,10.0
1255,10.0
1260,10.0
1265,10.0
1270,10.3
1275,10.4
1280,10.5
1285,10.5
1290,10.600000000000001
1295,10.700000000000001
1300,10.8
1305,10.9
1310,10.9
1315,10.9
1320,10.9
1325,10.9
1330,11.0
1335,11.0
1340,11.0
1345,11.0
1350,11.200000000000001
1355,11.3
1360,11.3
1365,11.3
1370,11.3
1375,11.3
1380,11.3
1385,11.3
1390,11.600000000000001
1395,11.600000000000001
1400,11.700000000000001
1405,11.9
1410,11.9
1415,11.9
1420,11.9
1425,11.9
1430,11.9
1435,11.9

data/formatted/2024-04-14/gas_stock.csv (after)
0,0.0
5,0.0
10,0.1
15,0.2
20,0.2
25,0.2
30,0.2
35,0.2
40,0.2
45,0.30000000000000004
50,0.30000000000000004
55,0.30000000000000004
60,0.30000000000000004
65,0.30000000000000004
70,0.30000000000000004
75,0.30000000000000004
80,0.30000000000000004
85,0.30000000000000004
90,0.30000000000000004
95,0.6000000000000001
100,0.7000000000000001
105,0.8
110,0.8
115,0.8
120,0.8
125,0.8
130,0.9
135,0.9
140,0.9
145,0.9
150,0.9
155,0.9
160,1.1
165,1.2000000000000002
170,1.4000000000000001
175,1.4000000000000001
180,1.5
185,1.6
190,1.7000000000000002
195,1.7000000000000002
200,1.7000000000000002
205,1.8
210,1.9000000000000001
215,2.0
220,2.0
225,2.1
230,2.2
235,2.4000000000000004
240,2.5
245,2.5
250,2.5
255,2.5
260,2.7
265,2.9000000000000004
270,2.9000000000000004
275,2.9000000000000004
280,3.0
285,3.1
290,3.2
295,3.2
300,3.3000000000000003
305,3.5
310,3.6
315,3.8000000000000003
320,3.9000000000000004
325,4.0
330,4.1000000000000005
335,4.3
340,4.3
345,4.3
350,4.3
355,4.3
360,4.3
365,4.3
370,4.3
375,4.3
380,4.4
385,4.5
390,4.5
395,4.5
400,4.6000000000000005
405,4.6000000000000005
410,4.6000000000000005
415,4.6000000000000005
420,4.6000000000000005
425,4.800000000000001
430,4.800000000000001
435,4.800000000000001
440,4.800000000000001
445,4.800000000000001
450,4.9
455,5.0
460,5.0
465,5.0
470,5.0
475,5.0
480,5.0
485,5.1000000000000005
490,5.1000000000000005
495,5.1000000000000005
500,5.1000000000000005
505,5.1000000000000005
510,5.1000000000000005
515,5.300000000000001
520,5.300000000000001
525,5.300000000000001
530,5.300000000000001
535,5.300000000000001
540,5.300000000000001
545,5.300000000000001
550,5.300000000000001
555,5.300000000000001
560,5.5
565,5.6000000000000005
570,5.6000000000000005
575,5.6000000000000005
580,5.6000000000000005
585,5.6000000000000005
590,5.6000000000000005
595,5.6000000000000005
600,5.6000000000000005
605,5.6000000000000005
610,5.6000000000000005
615,5.7
620,5.9
625,5.9
630,5.9
635,5.9
640,5.9
645,5.9
650,5.9
655,5.9
660,5.9
665,5.9
670,5.9
675,5.9
680,6.2
685,6.300000000000001
690,6.300000000000001
695,6.300000000000001
700,6.300000000000001
705,6.300000000000001
710,6.300000000000001
715,6.300000000000001
720,6.300000000000001
725,6.300000000000001
730,6.300000000000001
735,6.300000000000001
740,6.300000000000001
745,6.4
750,6.4
755,6.4
760,6.4
765,6.5
770,6.5
775,6.5
780,6.5
785,6.7
790,6.7
795,6.7
800,6.7
805,6.7
810,6.800000000000001
815,6.800000000000001
820,6.800000000000001
825,6.800000000000001
830,6.800000000000001
835,6.9
840,7.1000000000000005
845,7.1000000000000005
850,7.1000000000000005
855,7.1000000000000005
860,7.1000000000000005
865,7.1000000000000005
870,7.1000000000000005
875,7.1000000000000005
880,7.1000000000000005
885,7.1000000000000005
890,7.1000000000000005
895,7.1000000000000005
900,7.1000000000000005
905,7.1000000000000005
910,7.1000000000000005
915,7.1000000000000005
920,7.2
925,7.4
930,7.4
935,7.4
940,7.4
945,7.4
950,7.4
955,7.4
960,7.4
965,7.4
970,7.4
975,7.4
980,7.4
985,7.4
990,7.5
995,7.7
1000,7.7
1005,7.7
1010,7.7
1015,7.800000000000001
1020,8.0
1025,8.0
1030,8.0
1035,8.0
1040,8.0
1045,8.0
1050,8.0
1055,8.1
1060,8.3
1065,8.4
1070,8.4
1075,8.4
1080,8.4
1085,8.4
1090,8.5
1095,8.5
1100,8.5
1105,8.6
1110,8.6
1115,8.6
1120,8.6
1125,8.6
1130,8.6
1135,8.6
1140,8.6
1145,8.6
1150,8.9
1155,9.0
1160,9.0
1165,9.0
1170,9.0
1175,9.0
1180,9.3
1185,9.3
1190,9.3
1195,9.5
1200,9.700000000000001
1205,9.8
1210,9.8
1215,9.8
1220,9.8
1225,9.9
1230,10.0
1235,10.0
1240,10.0
1245,10.0
1250,10.0
1255,10.0
1260,10.0
1265,10.0
1270,10.3
1275,10.4
1280,10.5
1285,10.5
1290,10.600000000000001
1295,10.700000000000001
1300,10.8
1305,10.9
1310,10.9
1315,10.9
1320,10.9
1325,10.9
1330,11.0
1335,11.0
1340,11.0
1345,11.0
1350,11.200000000000001
1355,11.3
1360,11.3
1365,11.3
1370,11.3
1375,11.3
1380,11.3
1385,11.3
1390,11.600000000000001
1395,11.600000000000001
1400,11.700000000000001
1405,11.9
1410,12.0
1415,12.0
1420,12.0
1425,12.0
1430,12.0
1435,12.0

data/formatted/2024-04-14/gas_stock.csv (diff)
@@ -280,9 +280,9 @@
 1395,11.600000000000001
 1400,11.700000000000001
 1405,11.9
-1410,11.9
-1415,11.9
-1420,11.9
-1425,11.9
-1430,11.9
-1435,11.9
+1410,12.0
+1415,12.0
+1420,12.0
+1425,12.0
+1430,12.0
+1435,12.0
