data/formatted/2024-04-14/gas_flow.csv (before)
0,0.0
5,0.0
10,0.03333333333333333
15,0.05
20,0.04000000000000001
25,0.03333333333333333
30,0.02857142857142857
35,0.025
40,0.022222222222222223
45,0.03
50,0.02727272727272727
55,0.025
60,0.025
65,0.025
70,0.016666666666666666
75,0.008333333333333333
80,0.008333333333333333
85,0.008333333333333333
90,0.008333333333333333
95,0.03333333333333333
100,0.04166666666666667
105,0.04166666666666667
110,0.04166666666666667
115,0.04166666666666667
120,0.04166666666666667
125,0.04166666666666667
130,0.05
135,0.05
140,0.05
145,0.05
150,0.05
155,0.025
160,0.03333333333333333
165,0.03333333333333333
170,0.05
175,0.05
180,0.05833333333333334
185,0.06666666666666667
190,0.06666666666666667
195,0.06666666666666667
200,0.06666666666666667
205,0.07500000000000001
210,0.08333333333333334
215,0.09166666666666667
220,0.07500000000000001
225,0.07500000000000001
230,0.06666666666666667
235,0.08333333333333334
240,0.08333333333333334
245,0.07500000000000001
250,0.06666666666666667
255,0.06666666666666667
260,0.08333333333333334
265,0.09166666666666667
270,0.08333333333333334
275,0.07500000000000001
280,0.08333333333333334
285,0.08333333333333334
290,0.08333333333333334
295,0.06666666666666667
300,0.06666666666666667
305,0.08333333333333334
310,0.09166666666666667
315,0.10833333333333334
320,0.1
325,0.09166666666666667
330,0.1
335,0.11666666666666668
340,0.10833333333333334
345,0.1
350,0.09166666666666667
355,0.09166666666666667
360,0.08333333333333334
365,0.06666666666666667
370,0.05833333333333334
375,0.04166666666666667
380,0.04166666666666667
385,0.04166666666666667
390,0.03333333333333333
395,0.016666666666666666
400,0.025
405,0.025
410,0.025
415,0.025
420,0.025
425,0.04166666666666667
430,0.04166666666666667
435,0.04166666666666667
440,0.03333333333333333
445,0.025
450,0.03333333333333333
455,0.04166666666666667
460,0.03333333333333333
465,0.03333333333333333
470,0.03333333333333333
475,0.03333333333333333
480,0.03333333333333333
485,0.016666666666666666
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.016666666666666666
510,0.008333333333333333
515,0.0
520,0.0
525,0.0
530,0.0
535,0.0
540,0.0
545,0.0
550,0.0
555,0.0
560,0.0
565,0.0
570,0.0
575,0.0
580,0.0
585,0.0
590,0.0
595,0.0
600,0.0
605,0.0
610,0.0
615,0.0
620,0.0
625,0.0
630,0.0
635,0.0
640,0.0
645,0.0
650,0.0
655,0.0
660,0.0
665,0.0
670,0.0
675,0.0
680,0.0
685,0.0
690,0.0
695,0.0
700,0.0
705,0.0
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-14/gas_flow.csv (after)
0,0.0
5,0.0
10,0.03333333333333333
15,0.05
20,0.04000000000000001
25,0.03333333333333333
30,0.02857142857142857
35,0.025
40,0.022222222222222223
45,0.03
50,0.02727272727272727
55,0.025
60,0.025
65,0.025
70,0.016666666666666666
75,0.008333333333333333
80,0.008333333333333333
85,0.008333333333333333
90,0.008333333333333333
95,0.03333333333333333
100,0.04166666666666667
105,0.04166666666666667
110,0.04166666666666667
115,0.04166666666666667
120,0.04166666666666667
125,0.04166666666666667
130,0.05
135,0.05
140,0.05
145,0.05
150,0.05
155,0.025
160,0.03333333333333333
165,0.03333333333333333
170,0.05
175,0.05
180,0.05833333333333334
185,0.06666666666666667
190,0.06666666666666667
195,0.06666666666666667
200,0.06666666666666667
205,0.07500000000000001
210,0.08333333333333334
215,0.09166666666666667
220,0.07500000000000001
225,0.07500000000000001
230,0.06666666666666667
235,0.08333333333333334
240,0.08333333333333334
245,0.07500000000000001
250,0.06666666666666667
255,0.06666666666666667
260,0.08333333333333334
265,0.09166666666666667
270,0.08333333333333334
275,0.07500000000000001
280,0.08333333333333334
285,0.08333333333333334
290,0.08333333333333334
295,0.06666666666666667
300,0.06666666666666667
305,0.08333333333333334
310,0.09166666666666667
315,0.10833333333333334
320,0.1
325,0.09166666666666667
330,0.1
335,0.11666666666666668
340,0.10833333333333334
345,0.1
350,0.09166666666666667
355,0.09166666666666667
360,0.08333333333333334
365,0.06666666666666667
370,0.05833333333333334
375,0.04166666666666667
380,0.04166666666666667
385,0.04166666666666667
390,0.03333333333333333
395,0.016666666666666666
400,0.025
405,0.025
410,0.025
415,0.025
420,0.025
425,0.04166666666666667
430,0.04166666666666667
435,0.04166666666666667
440,0.03333333333333333
445,0.025
450,0.03333333333333333
455,0.04166666666666667
460,0.03333333333333333
465,0.03333333333333333
470,0.03333333333333333
475,0.03333333333333333
480,0.03333333333333333
485,0.025
490,0.025
495,0.025
500,0.025
505,0.025
510,0.016666666666666666
515,0.008333333333333333
520,0.008333333333333333
525,0.008333333333333333
530,0.008333333333333333
535,0.008333333333333333
540,0.008333333333333333
545,0.0
550,0.0
555,0.0
560,0.0
565,0.0
570,0.0
575,0.0
580,0.0
585,0.0
590,0.0
595,0.0
600,0.0
605,0.0
610,0.0
615,0.0
620,0.0
625,0.0
630,0.0
635,0.0
640,0.0
645,0.0
650,0.0
655,0.0
660,0.0
665,0.0
670,0.0
675,0.0
680,0.0
685,0.0
690,0.0
695,0.0
700,0.0
705,0.0
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-14/gas_flow.csv (diff)
@@ -95,18 +95,18 @@
 470,0.03333333333333333
 475,0.03333333333333333
 480,0.03333333333333333
-485,0.016666666666666666
-490,0.016666666666666666
-495,0.016666666666666666
-500,0.016666666666666666
-505,0.016666666666666666
-510,0.008333333333333333
-515,0.0
-520,0.0
-525,0.0
-530,0.0
-535,0.0
-540,0.0
+485,0.025
+490,0.025
+495,0.025
+500,0.025
+505,0.025
+510,0.016666666666666666
+515,0.008333333333333333
+520,0.008333333333333333
+525,0.008333333333333333
+530,0.008333333333333333
+535,0.008333333333333333
+540,0.008333333333333333
 545,0.0
 550,0.0
 555,0.0
