data/formatted/2024-04-14/room_4_temps.csv (before)
0,20.43,12.0,0.5,0.5
5,20.42,12.0,0.5,0.5
10,20.42,12.0,0.5,0.5
15,20.42,12.0,0.5,0.5
20,20.41,12.0,0.5,0.5
25,20.41,12.0,0.5,0.5
30,20.41,12.0,0.5,0.5
35,20.41,12.0,0.5,0.5
40,20.41,12.0,0.5,0.5
45,20.41,12.0,0.5,0.5
50,20.41,12.0,0.5,0.5
55,20.41,12.0,0.5,0.5
60,20.41,12.0,0.5,0.5
65,20.39,12.0,0.5,0.5
70,20.39,12.0,0.5,0.5
75,20.38,12.0,0.5,0.5
80,20.38,12.0,0.5,0.5
85,20.41,12.0,0.5,0.5
90,20.41,12.0,0.5,0.5
95,20.45,12.0,0.5,0.5
100,20.47,12.0,0.5,0.5
105,20.47,12.0,0.5,0.5
110,20.47,12.0,0.5,0.5
115,20.5,12.0,0.5,0.5
120,20.54,12.0,0.5,0.5
125,20.54,12.0,0.5,0.5
130,20.59,12.0,0.5,0.5
135,20.59,12.0,0.5,0.5
140,20.64,12.0,0.5,0.5
145,20.69,12.0,0.5,0.5
150,20.69,12.0,0.5,0.5
155,20.69,12.0,0.5,0.5
160,20.74,12.0,0.5,0.5
165,20.8,12.0,0.5,0.5
170,20.85,12.0,0.5,0.5
175,20.85,12.0,0.5,0.5
180,20.9,12.0,0.5,0.5
185,20.9,12.0,0.5,0.5
190,20.9,12.0,0.5,0.5
195,20.95,12.0,0.5,0.5
200,20.95,12.0,0.5,0.5
205,20.95,12.0,0.5,0.5
210,20.99,12.0,0.5,0.5
215,20.99,12.0,0.5,0.5
220,20.99,12.0,0.5,0.5
225,21.03,12.0,0.5,0.5
230,21.03,12.0,0.5,0.5
235,21.03,12.0,0.5,0.5
240,21.06,12.0,0.5,0.5
245,21.06,12.0,0.5,0.5
250,21.06,12.0,0.5,0.5
255,21.09,12.0,0.5,0.5
260,21.09,12.0,0.5,0.5
265,21.09,12.0,0.5,0.5
270,21.11,12.0,0.5,0.5
275,21.11,12.0,0.5,0.5
280,21.11,12.0,0.5,0.5
285,21.14,12.0,0.5,0.5
290,21.14,12.0,0.5,0.5
295,21.14,12.0,0.5,0.5
300,21.16,12.0,0.5,0.5
305,21.16,12.0,0.5,0.5
310,21.16,12.0,0.5,0.5
315,21.17,12.0,0.5,0.5
320,21.17,12.0,0.5,0.5
325,21.17,12.0,0.5,0.5
330,21.17,12.0,0.5,0.5
335,21.17,12.0,0.5,0.5
340,21.14,12.0,0.5,0.5
345,21.14,12.0,0.5,0.5
350,21.13,12.0,0.5,0.5
355,21.13,12.0,0.5,0.5
360,21.13,12.0,0.5,0.5
365,21.1,12.0,0.5,0.5
370,21.06,12.0,0.5,0.5
375,21.06,12.0,0.5,0.5
380,21.01,12.0,0.5,0.5
385,20.97,12.0,0.5,0.5
390,20.97,12.0,0.5,0.5
395,20.94,12.0,0.5,0.5
400,20.89,12.0,0.5,0.5
405,20.85,12.0,0.5,0.5
410,20.85,12.0,0.5,0.5
415,20.8,12.0,0.5,0.5
420,20.8,12.0,0.5,0.5
425,20.75,12.0,0.5,0.5
430,20.7,12.0,0.5,0.5
435,20.65,12.0,0.5,0.5
440,20.65,12.0,0.5,0.5
445,20.61,12.0,0.5,0.5
450,20.56,12.0,0.5,0.5
455,20.56,12.0,0.5,0.5
460,20.51,12.0,0.5,0.5
465,20.47,12.0,0.5,0.5
470,20.47,12.0,0.5,0.5
475,20.47,12.0,0.5,0.5
480,20.44,12.0,0.5,0.5
485,20.44,12.0,0.5,0.5
490,20.4,12.0,0.5,0.5
495,20.4,12.0,0.5,0.5
500,20.4,12.0,0.5,0.5
505,20.36,12.0,0.5,0.5
510,20.36,12.0,0.5,0.5
515,20.36,12.0,0.5,0.5
520,20.34,12.0,0.5,0.5
525,20.34,12.0,0.5,0.5
530,20.34,12.0,0.5,0.5
535,20.32,12.0,0.5,0.5
540,20.32,12.0,0.5,0.5
545,20.32,13.0,0.5,0.5
550,20.31,13.0,0.5,0.5
555,20.31,13.0,0.5,0.5
560,20.31,13.0,0.5,0.5
565,20.31,13.0,0.5,0.5
570,20.31,13.0,0.5,0.5
575,20.31,13.0,0.5,0.5
580,20.3,13.0,0.5,0.5
585,20.3,13.0,0.5,0.5
590,20.3,13.0,0.5,0.5
595,20.31,13.0,0.5,0.5
600,20.31,13.0,0.5,0.5
605,20.31,14.0,0.5,0.5
610,20.31,14.0,0.5,0.5
615,20.31,14.0,0.5,0.5
620,20.32,14.0,0.5,0.5
625,20.32,14.0,0.5,0.5
630,20.32,14.0,0.5,0.5
635,20.32,14.0,0.5,0.5
640,20.34,14.0,0.5,0.5
645,20.34,14.0,0.5,0.5
650,20.34,14.0,0.5,0.5
655,20.34,14.0,0.5,0.5
660,20.36,14.0,0.5,0.5
665,20.36,15.0,0.5,0.5
670,20.36,15.0,0.5,0.5
675,20.36,15.0,0.5,0.5
680,20.36,15.0,0.5,0.5
685,20.38,15.0,0.5,0.5
690,20.38,15.0,0.5,0.5
695,20.38,15.0,0.5,0.5
700,20.41,15.0,0.5,0.5
705,20.41,15.0,0.5,0.5
710,20.41,15.0,0.5,0.5
715,20.44,15.0,0.5,0.5
720,20.44,15.0,0.5,0.5
725,20.44,15.0,0.5,0.5
730,20.47,15.0,0.5,0.5
735,20.47,15.0,0.5,0.5
740,20.47,15.0,0.5,0.5
745,20.52,15.0,0.5,0.5
750,20.52,15.0,0.5,0.5
755,20.57,15.0,0.5,0.5
760,20.57,15.0,0.5,0.5
765,20.63,15.0,0.5,0.5
770,20.63,15.0,0.5,0.5
775,20.68,15.0,0.5,0.5
780,20.73,15.0,0.5,0.5
785,20.73,15.0,0.5,0.5
790,20.78,15.0,0.5,0.5
795,20.84,15.0,0.5,0.5
800,20.94,15.0,0.5,0.5
805,21.07,15.0,0.5,0.5
810,21.16,15.0,0.5,0.5
815,21.21,15.0,0.5,0.5
820,21.3,15.0,0.5,0.5
825,21.34,15.0,0.5,0.5
830,21.38,15.0,0.5,0.5
835,21.46,15.0,0.5,0.5
840,21.51,15.0,0.5,0.5
845,21.62,15.0,0.5,0.5
850,21.62,15.0,0.5,0.5
855,21.72,15.0,0.5,0.5
860,21.78,15.0,0.5,0.5
865,21.84,15.0,0.5,0.5
870,21.94,15.0,0.5,0.5
875,22.02,15.0,0.5,0.5
880,22.05,15.0,0.5,0.5
885,22.08,15.0,0.5,0.5
890,22.18,15.0,0.5,0.5
895,22.23,15.0,0.5,0.5
900,22.23,15.0,0.5,0.5
905,22.27,15.0,0.5,0.5
910,22.31,15.0,0.5,0.5
915,22.4,15.0,0.5,0.5
920,22.44,15.0,0.5,0.5
925,22.51,15.0,0.5,0.5
930,22.54,15.0,0.5,0.5
935,22.57,15.0,0.5,0.5
940,22.6,15.0,0.5,0.5
945,22.63,15.0,0.5,0.5
950,n,15.0,0.5,0.5
955,n,15.0,0.5,0.5
960,n,15.0,0.5,0.5
965,n,15.0,0.5,0.5
970,n,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-14/room_4_temps.csv (after)
0,20.43,12.0,0.5,0.5
5,20.42,12.0,0.5,0.5
10,20.42,12.0,0.5,0.5
15,20.42,12.0,0.5,0.5
20,20.41,12.0,0.5,0.5
25,20.41,12.0,0.5,0.5
30,20.41,12.0,0.5,0.5
35,20.41,12.0,0.5,0.5
40,20.41,12.0,0.5,0.5
45,20.41,12.0,0.5,0.5
50,20.41,12.0,0.5,0.5
55,20.41,12.0,0.5,0.5
60,20.41,12.0,0.5,0.5
65,20.39,12.0,0.5,0.5
70,20.39,12.0,0.5,0.5
75,20.38,12.0,0.5,0.5
80,20.38,12.0,0.5,0.5
85,20.41,12.0,0.5,0.5
90,20.41,12.0,0.5,0.5
95,20.45,12.0,0.5,0.5
100,20.47,12.0,0.5,0.5
105,20.47,12.0,0.5,0.5
110,20.47,12.0,0.5,0.5
115,20.5,12.0,0.5,0.5
120,20.54,12.0,0.5,0.5
125,20.54,12.0,0.5,0.5
130,20.59,12.0,0.5,0.5
135,20.59,12.0,0.5,0.5
140,20.64,12.0,0.5,0.5
145,20.69,12.0,0.5,0.5
150,20.69,12.0,0.5,0.5
155,20.69,12.0,0.5,0.5
160,20.74,12.0,0.5,0.5
165,20.8,12.0,0.5,0.5
170,20.85,12.0,0.5,0.5
175,20.85,12.0,0.5,0.5
180,20.9,12.0,0.5,0.5
185,20.9,12.0,0.5,0.5
190,20.9,12.0,0.5,0.5
195,20.95,12.0,0.5,0.5
200,20.95,12.0,0.5,0.5
205,20.95,12.0,0.5,0.5
210,20.99,12.0,0.5,0.5
215,20.99,12.0,0.5,0.5
220,20.99,12.0,0.5,0.5
225,21.03,12.0,0.5,0.5
230,21.03,12.0,0.5,0.5
235,21.03,12.0,0.5,0.5
240,21.06,12.0,0.5,0.5
245,21.06,12.0,0.5,0.5
250,21.06,12.0,0.5,0.5
255,21.09,12.0,0.5,0.5
260,21.09,12.0,0.5,0.5
265,21.09,12.0,0.5,0.5
270,21.11,12.0,0.5,0.5
275,21.11,12.0,0.5,0.5
280,21.11,12.0,0.5,0.5
285,21.14,12.0,0.5,0.5
290,21.14,12.0,0.5,0.5
295,21.14,12.0,0.5,0.5
300,21.16,12.0,0.5,0.5
305,21.16,12.0,0.5,0.5
310,21.16,12.0,0.5,0.5
315,21.17,12.0,0.5,0.5
320,21.17,12.0,0.5,0.5
325,21.17,12.0,0.5,0.5
330,21.17,12.0,0.5,0.5
335,21.17,12.0,0.5,0.5
340,21.14,12.0,0.5,0.5
345,21.14,12.0,0.5,0.5
350,21.13,12.0,0.5,0.5
355,21.13,12.0,0.5,0.5
360,21.13,12.0,0.5,0.5
365,21.1,12.0,0.5,0.5
370,21.06,12.0,0.5,0.5
375,21.06,12.0,0.5,0.5
380,21.01,12.0,0.5,0.5
385,20.97,12.0,0.5,0.5
390,20.97,12.0,0.5,0.5
395,20.94,12.0,0.5,0.5
400,20.89,12.0,0.5,0.5
405,20.85,12.0,0.5,0.5
410,20.85,12.0,0.5,0.5
415,20.8,12.0,0.5,0.5
420,20.8,12.0,0.5,0.5
425,20.75,12.0,0.5,0.5
430,20.7,12.0,0.5,0.5
435,20.65,12.0,0.5,0.5
440,20.65,12.0,0.5,0.5
445,20.61,12.0,0.5,0.5
450,20.56,12.0,0.5,0.5
455,20.56,12.0,0.5,0.5
460,20.51,12.0,0.5,0.5
465,20.47,12.0,0.5,0.5
470,20.47,12.0,0.5,0.5
475,20.47,12.0,0.5,0.5
480,20.44,12.0,0.5,0.5
485,20.44,12.0,0.5,0.5
490,20.4,12.0,0.5,0.5
495,20.4,12.0,0.5,0.5
500,20.4,12.0,0.5,0.5
505,20.36,12.0,0.5,0.5
510,20.36,12.0,0.5,0.5
515,20.36,12.0,0.5,0.5
520,20.34,12.0,0.5,0.5
525,20.34,12.0,0.5,0.5
530,20.34,12.0,0.5,0.5
535,20.32,12.0,0.5,0.5
540,20.32,12.0,0.5,0.5
545,20.32,13.0,0.5,0.5
550,20.31,13.0,0.5,0.5
555,20.31,13.0,0.5,0.5
560,20.31,13.0,0.5,0.5
565,20.31,13.0,0.5,0.5
570,20.31,13.0,0.5,0.5
575,20.31,13.0,0.5,0.5
580,20.3,13.0,0.5,0.5
585,20.3,13.0,0.5,0.5
590,20.3,13.0,0.5,0.5
595,20.31,13.0,0.5,0.5
600,20.31,13.0,0.5,0.5
605,20.31,14.0,0.5,0.5
610,20.31,14.0,0.5,0.5
615,20.31,14.0,0.5,0.5
620,20.32,14.0,0.5,0.5
625,20.32,14.0,0.5,0.5
630,20.32,14.0,0.5,0.5
635,20.32,14.0,0.5,0.5
640,20.34,14.0,0.5,0.5
645,20.34,14.0,0.5,0.5
650,20.34,14.0,0.5,0.5
655,20.34,14.0,0.5,0.5
660,20.36,14.0,0.5,0.5
665,20.36,15.0,0.5,0.5
670,20.36,15.0,0.5,0.5
675,20.36,15.0,0.5,0.5
680,20.36,15.0,0.5,0.5
685,20.38,15.0,0.5,0.5
690,20.38,15.0,0.5,0.5
695,20.38,15.0,0.5,0.5
700,20.41,15.0,0.5,0.5
705,20.41,15.0,0.5,0.5
710,20.41,15.0,0.5,0.5
715,20.44,15.0,0.5,0.5
720,20.44,15.0,0.5,0.5
725,20.44,15.0,0.5,0.5
730,20.47,15.0,0.5,0.5
735,20.47,15.0,0.5,0.5
740,20.47,15.0,0.5,0.5
745,20.52,15.0,0.5,0.5
750,20.52,15.0,0.5,0.5
755,20.57,15.0,0.5,0.5
760,20.57,15.0,0.5,0.5
765,20.63,15.0,0.5,0.5
770,20.63,15.0,0.5,0.5
775,20.68,15.0,0.5,0.5
780,20.73,15.0,0.5,0.5
785,20.73,15.0,0.5,0.5
790,20.78,15.0,0.5,0.5
795,20.84,15.0,0.5,0.5
800,20.94,15.0,0.5,0.5
805,21.07,15.0,0.5,0.5
810,21.16,15.0,0.5,0.5
815,21.21,15.0,0.5,0.5
820,21.3,15.0,0.5,0.5
825,21.34,15.0,0.5,0.5
830,21.38,15.0,0.5,0.5
835,21.46,15.0,0.5,0.5
840,21.51,15.0,0.5,0.5
845,21.62,15.0,0.5,0.5
850,21.62,15.0,0.5,0.5
855,21.72,15.0,0.5,0.5
860,21.78,15.0,0.5,0.5
865,21.84,15.0,0.5,0.5
870,21.94,15.0,0.5,0.5
875,22.02,15.0,0.5,0.5
880,22.05,15.0,0.5,0.5
885,22.08,15.0,0.5,0.5
890,22.16,15.0,0.5,0.5
895,22.21,15.0,0.5,0.5
900,22.26,15.0,0.5,0.5
905,22.32,15.0,0.5,0.5
910,22.32,15.0,0.5,0.5
915,22.4,15.0,0.5,0.5
920,22.44,15.0,0.5,0.5
925,22.52,15.0,0.5,0.5
930,22.55,15.0,0.5,0.5
935,22.61,15.0,0.5,0.5
940,22.65,15.0,0.5,0.5
945,22.67,15.0,0.5,0.5
950,22.74,15.0,0.5,0.5
955,22.88,15.0,0.5,0.5
960,n,15.0,0.5,0.5
965,n,15.0,0.5,0.5
970,n,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-14/room_4_temps.csv (diff)
@@ -176,20 +176,20 @@
 875,22.02,15.0,0.5,0.5
 880,22.05,15.0,0.5,0.5
 885,22.08,15.0,0.5,0.5
-890,22.18,15.0,0.5,0.5
-895,22.23,15.0,0.5,0.5
-900,22.23,15.0,0.5,0.5
-905,22.27,15.0,0.5,0.5
-910,22.31,15.0,0.5,0.5
+890,22.16,15.0,0.5,0.5
+895,22.21,15.0,0.5,0.5
+900,22.26,15.0,0.5,0.5
+905,22.32,15.0,0.5,0.5
+910,22.32,15.0,0.5,0.5
 915,22.4,15.0,0.5,0.5
 920,22.44,15.0,0.5,0.5
-925,22.51,15.0,0.5,0.5
-930,22.54,15.0,0.5,0.5
-935,22.57,15.0,0.5,0.5
-940,22.6,15.0,0.5,0.5
-945,22.63,15.0,0.5,0.5
-950,n,15.0,0.5,0.5
-955,n,15.0,0.5,0.5
+925,22.52,15.0,0.5,0.5
+930,22.55,15.0,0.5,0.5
+935,22.61,15.0,0.5,0.5
+940,22.65,15.0,0.5,0.5
+945,22.67,15.0,0.5,0.5
+950,22.74,15.0,0.5,0.5
+955,22.88,15.0,0.5,0.5
 960,n,15.0,0.5,0.5
 965,n,15.0,0.5,0.5
 970,n,15.0,0.5,0.5
