data/formatted/2024-04-14/room_1_temps.csv (before)
0,23.02,n,n,n
5,23.03,n,n,n
10,23.05,n,n,n
15,23.05,n,n,n
20,23.07,n,n,n
25,23.09,n,n,n
30,23.12,n,n,n
35,23.13,n,n,n
40,23.15,n,n,n
45,23.14,n,n,n
50,23.12,n,n,n
55,23.11,n,n,n
60,23.1,n,n,n
65,23.09,n,n,n
70,23.08,n,n,n
75,23.07,n,n,n
80,23.06,n,n,n
85,23.04,n,n,n
90,23.03,n,n,n
95,23.02,n,n,n
100,23.01,n,n,n
105,23.0,n,n,n
110,22.99,n,n,n
115,22.97,n,n,n
120,22.96,n,n,n
125,22.95,n,n,n
130,22.94,n,n,n
135,22.92,n,n,n
140,22.92,n,n,n
145,22.91,n,n,n
150,22.9,n,n,n
155,22.89,n,n,n
160,22.88,n,n,n
165,22.88,n,n,n
170,22.87,n,n,n
175,22.86,n,n,n
180,22.85,n,n,n
185,22.84,n,n,n
190,22.84,n,n,n
195,22.83,n,n,n
200,22.83,n,n,n
205,22.81,n,n,n
210,22.81,n,n,n
215,22.8,n,n,n
220,22.79,n,n,n
225,22.78,n,n,n
230,22.77,n,n,n
235,22.76,n,n,n
240,22.76,n,n,n
245,22.75,n,n,n
250,22.74,n,n,n
255,22.73,n,n,n
260,22.72,n,n,n
265,22.71,n,n,n
270,22.71,n,n,n
275,22.7,n,n,n
280,22.69,n,n,n
285,22.68,n,n,n
290,22.67,n,n,n
295,22.67,n,n,n
300,22.67,n,n,n
305,22.66,n,n,n
310,22.65,n,n,n
315,22.65,n,n,n
320,22.65,n,n,n
325,22.64,n,n,n
330,22.64,n,n,n
335,22.63,n,n,n
340,22.62,n,n,n
345,22.62,n,n,n
350,22.62,n,n,n
355,22.61,n,n,n
360,22.61,n,n,n
365,22.6,n,n,n
370,22.6,n,n,n
375,22.6,n,n,n
380,22.59,n,n,n
385,22.59,n,n,n
390,22.58,n,n,n
395,22.58,n,n,n
400,22.58,n,n,n
405,22.57,n,n,n
410,22.57,n,n,n
415,22.57,n,n,n
420,22.57,n,n,n
425,22.57,n,n,n
430,22.57,n,n,n
435,22.57,n,n,n
440,22.57,n,n,n
445,22.57,n,n,n
450,22.57,n,n,n
455,22.58,n,n,n
460,22.58,n,n,n
465,22.58,n,n,n
470,22.59,n,n,n
475,22.59,n,n,n
480,22.6,n,n,n
485,22.6,n,n,n
490,22.6,n,n,n
495,22.61,n,n,n
500,22.62,n,n,n
505,22.62,n,n,n
510,22.63,n,n,n
515,22.64,n,n,n
520,22.65,n,n,n
525,22.67,n,n,n
530,22.67,n,n,n
535,22.67,n,n,n
540,22.69,n,n,n
545,22.69,n,n,n
550,22.7,n,n,n
555,22.7,n,n,n
560,22.7,n,n,n
565,22.7,n,n,n
570,22.71,n,n,n
575,22.71,n,n,n
580,22.73,n,n,n
585,22.73,n,n,n
590,22.74,n,n,n
595,22.74,n,n,n
600,22.76,n,n,n
605,22.76,n,n,n
610,22.76,n,n,n
615,22.77,n,n,n
620,22.78,n,n,n
625,22.79,n,n,n
630,22.79,n,n,n
635,22.8,n,n,n
640,22.81,n,n,n
645,22.82,n,n,n
650,22.84,n,n,n
655,22.84,n,n,n
660,22.86,n,n,n
665,22.87,n,n,n
670,22.88,n,n,n
675,22.89,n,n,n
680,22.9,n,n,n
685,22.9,n,n,n
690,22.91,n,n,n
695,22.93,n,n,n
700,22.94,n,n,n
705,22.95,n,n,n
710,22.97,n,n,n
715,22.98,n,n,n
720,23.0,n,n,n
725,23.01,n,n,n
730,23.02,n,n,n
735,23.03,n,n,n
740,23.04,n,n,n
745,23.05,n,n,n
750,23.06,n,n,n
755,23.08,n,n,n
760,23.1,n,n,n
765,23.11,n,n,n
770,23.12,n,n,n
775,23.13,n,n,n
780,23.14,n,n,n
785,23.15,n,n,n
790,23.16,n,n,n
795,23.17,n,n,n
800,23.18,n,n,n
805,23.2,n,n,n
810,23.2,n,n,n
815,23.21,n,n,n
820,23.22,n,n,n
825,23.23,n,n,n
830,23.24,n,n,n
835,23.25,n,n,n
840,23.25,n,n,n
845,23.27,n,n,n
850,23.28,n,n,n
855,23.29,n,n,n
860,23.3,n,n,n
865,23.3,n,n,n
870,23.33,n,n,n
875,23.34,n,n,n
880,23.36,n,n,n
885,23.37,n,n,n
890,23.4,n,n,n
895,23.43,n,n,n
900,23.46,n,n,n
905,23.5,n,n,n
910,23.5,n,n,n
915,23.56,n,n,n
920,23.59,n,n,n
925,23.65,n,n,n
930,23.65,n,n,n
935,23.72,n,n,n
940,23.77,n,n,n
945,23.84,n,n,n
950,23.9,n,n,n
955,23.97,n,n,n
960,24.03,n,n,n
965,24.07,n,n,n
970,24.11,n,n,n
975,24.18,n,n,n
980,24.24,n,n,n
985,24.28,n,n,n
990,24.34,n,n,n
995,24.39,n,n,n
1000,24.44,n,n,n
1005,24.48,n,n,n
1010,24.54,n,n,n
1015,24.59,n,n,n
1020,24.62,n,n,n
1025,24.68,n,n,n
1030,24.73,n,n,n
1035,24.77,n,n,n
1040,24.8,n,n,n
1045,24.83,n,n,n
1050,24.89,n,n,n
1055,24.91,n,n,n
1060,24.94,n,n,n
1065,24.95,n,n,n
1070,24.94,n,n,n
1075,24.95,n,n,n
1080,24.94,n,n,n
1085,24.93,n,n,n
1090,24.93,n,n,n
1095,24.93,n,n,n
1100,24.92,n,n,n
1105,24.92,n,n,n
1110,24.91,n,n,n
1115,24.91,n,n,n
1120,24.91,n,n,n
1125,24.88,n,n,n
1130,24.84,n,n,n
1135,24.81,n,n,n
1140,24.76,n,n,n
1145,24.69,n,n,n
1150,24.63,n,n,n
1155,24.59,n,n,n
1160,24.54,n,n,n
1165,24.51,n,n,n
1170,24.43,n,n,n
1175,24.43,n,n,n
1180,24.37,n,n,n
1185,24.34,n,n,n
1190,24.28,n,n,n
1195,24.24,n,n,n
1200,24.21,n,n,n
1205,24.16,n,n,n
1210,24.11,n,n,n
1215,24.08,n,n,n
1220,24.04,n,n,n
1225,24.0,n,n,n
1230,23.97,n,n,n
1235,23.93,n,n,n
1240,23.91,n,n,n
1245,23.89,n,n,n
1250,23.88,n,n,n
1255,23.85,n,n,n
1260,23.83,n,n,n
1265,23.81,n,n,n
1270,23.8,n,n,n
1275,23.77,n,n,n
1280,23.75,n,n,n
1285,23.74,n,n,n
1290,23.72,n,n,n
1295,23.7,n,n,n
1300,23.69,n,n,n
1305,23.68,n,n,n
1310,23.67,n,n,n
1315,23.68,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-14/room_1_temps.csv (after)
0,23.02,n,n,n
5,23.03,n,n,n
10,23.05,n,n,n
15,23.05,n,n,n
20,23.07,n,n,n
25,23.09,n,n,n
30,23.12,n,n,n
35,23.13,n,n,n
40,23.15,n,n,n
45,23.14,n,n,n
50,23.12,n,n,n
55,23.11,n,n,n
60,23.1,n,n,n
65,23.09,n,n,n
70,23.08,n,n,n
75,23.07,n,n,n
80,23.06,n,n,n
85,23.04,n,n,n
90,23.03,n,n,n
95,23.02,n,n,n
100,23.01,n,n,n
105,23.0,n,n,n
110,22.99,n,n,n
115,22.97,n,n,n
120,22.96,n,n,n
125,22.95,n,n,n
130,22.94,n,n,n
135,22.92,n,n,n
140,22.92,n,n,n
145,22.91,n,n,n
150,22.9,n,n,n
155,22.89,n,n,n
160,22.88,n,n,n
165,22.88,n,n,n
170,22.87,n,n,n
175,22.86,n,n,n
180,22.85,n,n,n
185,22.84,n,n,n
190,22.84,n,n,n
195,22.83,n,n,n
200,22.83,n,n,n
205,22.81,n,n,n
210,22.81,n,n,n
215,22.8,n,n,n
220,22.79,n,n,n
225,22.78,n,n,n
230,22.77,n,n,n
235,22.76,n,n,n
240,22.76,n,n,n
245,22.75,n,n,n
250,22.74,n,n,n
255,22.73,n,n,n
260,22.72,n,n,n
265,22.71,n,n,n
270,22.71,n,n,n
275,22.7,n,n,n
280,22.69,n,n,n
285,22.68,n,n,n
290,22.67,n,n,n
295,22.67,n,n,n
300,22.67,n,n,n
305,22.66,n,n,n
310,22.65,n,n,n
315,22.65,n,n,n
320,22.65,n,n,n
325,22.64,n,n,n
330,22.64,n,n,n
335,22.63,n,n,n
340,22.62,n,n,n
345,22.62,n,n,n
350,22.62,n,n,n
355,22.61,n,n,n
360,22.61,n,n,n
365,22.6,n,n,n
370,22.6,n,n,n
375,22.6,n,n,n
380,22.59,n,n,n
385,22.59,n,n,n
390,22.58,n,n,n
395,22.58,n,n,n
400,22.58,n,n,n
405,22.57,n,n,n
410,22.57,n,n,n
415,22.57,n,n,n
420,22.57,n,n,n
425,22.57,n,n,n
430,22.57,n,n,n
435,22.57,n,n,n
440,22.57,n,n,n
445,22.57,n,n,n
450,22.57,n,n,n
455,22.58,n,n,n
460,22.58,n,n,n
465,22.58,n,n,n
470,22.59,n,n,n
475,22.59,n,n,n
480,22.6,n,n,n
485,22.6,n,n,n
490,22.6,n,n,n
495,22.61,n,n,n
500,22.62,n,n,n
505,22.62,n,n,n
510,22.63,n,n,n
515,22.64,n,n,n
520,22.65,n,n,n
525,22.67,n,n,n
530,22.67,n,n,n
535,22.67,n,n,n
540,22.69,n,n,n
545,22.69,n,n,n
550,22.7,n,n,n
555,22.7,n,n,n
560,22.7,n,n,n
565,22.7,n,n,n
570,22.71,n,n,n
575,22.71,n,n,n
580,22.73,n,n,n
585,22.73,n,n,n
590,22.74,n,n,n
595,22.74,n,n,n
600,22.76,n,n,n
605,22.76,n,n,n
610,22.76,n,n,n
615,22.77,n,n,n
620,22.78,n,n,n
625,22.79,n,n,n
630,22.79,n,n,n
635,22.8,n,n,n
640,22.81,n,n,n
645,22.82,n,n,n
650,22.84,n,n,n
655,22.84,n,n,n
660,22.86,n,n,n
665,22.87,n,n,n
670,22.88,n,n,n
675,22.89,n,n,n
680,22.9,n,n,n
685,22.9,n,n,n
690,22.91,n,n,n
695,22.93,n,n,n
700,22.94,n,n,n
705,22.95,n,n,n
710,22.97,n,n,n
715,22.98,n,n,n
720,23.0,n,n,n
725,23.01,n,n,n
730,23.02,n,n,n
735,23.03,n,n,n
740,23.04,n,n,n
745,23.05,n,n,n
750,23.06,n,n,n
755,23.08,n,n,n
760,23.1,n,n,n
765,23.11,n,n,n
770,23.12,n,n,n
775,23.13,n,n,n
780,23.14,n,n,n
785,23.15,n,n,n
790,23.16,n,n,n
795,23.17,n,n,n
800,23.18,n,n,n
805,23.2,n,n,n
810,23.2,n,n,n
815,23.21,n,n,n
820,23.22,n,n,n
825,23.23,n,n,n
830,23.24,n,n,n
835,23.25,n,n,n
840,23.25,n,n,n
845,23.27,n,n,n
850,23.28,n,n,n
855,23.29,n,n,n
860,23.3,n,n,n
865,23.3,n,n,n
870,23.33,n,n,n
875,23.34,n,n,n
880,23.36,n,n,n
885,23.37,n,n,n
890,23.4,n,n,n
895,23.43,n,n,n
900,23.46,n,n,n
905,23.5,n,n,n
910,23.5,n,n,n
915,23.56,n,n,n
920,23.59,n,n,n
925,23.65,n,n,n
930,23.65,n,n,n
935,23.72,n,n,n
940,23.77,n,n,n
945,23.84,n,n,n
950,23.9,n,n,n
955,23.97,n,n,n
960,24.03,n,n,n
965,24.07,n,n,n
970,24.11,n,n,n
975,24.18,n,n,n
980,24.24,n,n,n
985,24.28,n,n,n
990,24.34,n,n,n
995,24.39,n,n,n
1000,24.44,n,n,n
1005,24.48,n,n,n
1010,24.54,n,n,n
1015,24.59,n,n,n
1020,24.62,n,n,n
1025,24.68,n,n,n
1030,24.73,n,n,n
1035,24.77,n,n,n
1040,24.8,n,n,n
1045,24.83,n,n,n
1050,24.89,n,n,n
1055,24.91,n,n,n
1060,24.94,n,n,n
1065,24.95,n,n,n
1070,24.94,n,n,n
1075,24.95,n,n,n
1080,24.94,n,n,n
1085,24.93,n,n,n
1090,24.93,n,n,n
1095,24.93,n,n,n
1100,24.92,n,n,n
1105,24.92,n,n,n
1110,24.91,n,n,n
1115,24.91,n,n,n
1120,24.91,n,n,n
1125,24.88,n,n,n
1130,24.84,n,n,n
1135,24.81,n,n,n
1140,24.76,n,n,n
1145,24.69,n,n,n
1150,24.63,n,n,n
1155,24.59,n,n,n
1160,24.54,n,n,n
1165,24.51,n,n,n
1170,24.43,n,n,n
1175,24.43,n,n,n
1180,24.37,n,n,n
1185,24.34,n,n,n
1190,24.28,n,n,n
1195,24.24,n,n,n
1200,24.21,n,n,n
1205,24.16,n,n,n
1210,24.11,n,n,n
1215,24.08,n,n,n
1220,24.04,n,n,n
1225,24.0,n,n,n
1230,23.97,n,n,n
1235,23.93,n,n,n
1240,23.91,n,n,n
1245,23.89,n,n,n
1250,23.88,n,n,n
1255,23.85,n,n,n
1260,23.83,n,n,n
1265,23.82,n,n,n
1270,23.81,n,n,n
1275,23.79,n,n,n
1280,23.77,n,n,n
1285,23.75,n,n,n
1290,23.74,n,n,n
1295,23.72,n,n,n
1300,23.71,n,n,n
1305,23.69,n,n,n
1310,23.68,n,n,n
1315,23.67,n,n,n
1320,23.66,n,n,n
1325,23.66,n,n,n
1330,23.67,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-14/room_1_temps.csv (diff)
@@ -251,20 +251,20 @@
 1250,23.88,n,n,n
 1255,23.85,n,n,n
 1260,23.83,n,n,n
-1265,23.81,n,n,n
-1270,23.8,n,n,n
-1275,23.77,n,n,n
-1280,23.75,n,n,n
-1285,23.74,n,n,n
-1290,23.72,n,n,n
-1295,23.7,n,n,n
-1300,23.69,n,n,n
-1305,23.68,n,n,n
-1310,23.67,n,n,n
-1315,23.68,n,n,n
-1320,n,n,n,n
-1325,n,n,n,n
-1330,n,n,n,n
+1265,23.82,n,n,n
+1270,23.81,n,n,n
+1275,23.79,n,n,n
+1280,23.77,n,n,n
+1285,23.75,n,n,n
+1290,23.74,n,n,n
+1295,23.72,n,n,n
+1300,23.71,n,n,n
+1305,23.69,n,n,n
+1310,23.68,n,n,n
+1315,23.67,n,n,n
+1320,23.66,n,n,n
+1325,23.66,n,n,n
+1330,23.67,n,n,n
 1335,n,n,n,n
 1340,n,n,n,n
 1345,n,n,n,n
