data/formatted/2024-04-14/room_6_temps.csv (before)
0,25.94,19.0,0.5,0.5
5,25.97,19.0,0.5,0.5
10,25.99,19.0,0.5,0.5
15,26.05,19.0,0.5,0.5
20,26.08,19.0,0.5,0.5
25,26.14,19.0,0.5,0.5
30,26.14,19.0,0.5,0.5
35,26.19,19.0,0.5,0.5
40,26.27,19.0,0.5,0.5
45,26.31,19.0,0.5,0.5
50,26.34,19.0,0.5,0.5
55,26.41,19.0,0.5,0.5
60,26.45,19.0,0.5,0.5
65,26.5,16.0,0.5,0.5
70,26.53,16.0,0.5,0.5
75,26.54,16.0,0.5,0.5
80,26.55,16.0,0.5,0.5
85,26.57,16.0,0.5,0.5
90,26.56,16.0,0.5,0.5
95,26.55,16.0,0.5,0.5
100,26.54,16.0,0.5,0.5
105,26.53,16.0,0.5,0.5
110,26.51,16.0,0.5,0.5
115,26.47,16.0,0.5,0.5
120,26.43,16.0,0.5,0.5
125,26.4,16.0,0.5,0.5
130,26.37,16.0,0.5,0.5
135,26.35,16.0,0.5,0.5
140,26.32,16.0,0.5,0.5
145,26.28,16.0,0.5,0.5
150,26.25,16.0,0.5,0.5
155,26.19,16.0,0.5,0.5
160,26.13,16.0,0.5,0.5
165,26.07,16.0,0.5,0.5
170,25.99,16.0,0.5,0.5
175,25.95,16.0,0.5,0.5
180,25.92,16.0,0.5,0.5
185,25.86,16.0,0.5,0.5
190,25.79,16.0,0.5,0.5
195,25.75,16.0,0.5,0.5
200,25.69,16.0,0.5,0.5
205,25.63,16.0,0.5,0.5
210,25.57,16.0,0.5,0.5
215,25.5,16.0,0.5,0.5
220,25.45,16.0,0.5,0.5
225,25.38,16.0,0.5,0.5
230,25.3,16.0,0.5,0.5
235,25.24,16.0,0.5,0.5
240,25.18,16.0,0.5,0.5
245,25.1,16.0,0.5,0.5
250,25.06,16.0,0.5,0.5
255,24.98,16.0,0.5,0.5
260,24.93,16.0,0.5,0.5
265,24.87,16.0,0.5,0.5
270,24.81,16.0,0.5,0.5
275,24.73,16.0,0.5,0.5
280,24.67,16.0,0.5,0.5
285,24.6,16.0,0.5,0.5
290,24.53,16.0,0.5,0.5
295,24.45,16.0,0.5,0.5
300,24.4,16.0,0.5,0.5
305,24.31,16.0,0.5,0.5
310,24.25,16.0,0.5,0.5
315,24.2,16.0,0.5,0.5
320,24.13,16.0,0.5,0.5
325,24.09,16.0,0.5,0.5
330,24.04,16.0,0.5,0.5
335,24.0,16.0,0.5,0.5
340,23.94,16.0,0.5,0.5
345,23.92,16.0,0.5,0.5
350,23.87,16.0,0.5,0.5
355,23.82,16.0,0.5,0.5
360,23.77,16.0,0.5,0.5
365,23.72,16.0,0.5,0.5
370,23.68,16.0,0.5,0.5
375,23.65,16.0,0.5,0.5
380,23.62,16.0,0.5,0.5
385,23.58,16.0,0.5,0.5
390,23.55,16.0,0.5,0.5
395,23.51,16.0,0.5,0.5
400,23.47,16.0,0.5,0.5
405,23.44,16.0,0.5,0.5
410,23.4,16.0,0.5,0.5
415,23.37,16.0,0.5,0.5
420,23.34,16.0,0.5,0.5
425,23.32,16.0,0.5,0.5
430,23.3,16.0,0.5,0.5
435,23.27,16.0,0.5,0.5
440,23.24,16.0,0.5,0.5
445,23.22,16.0,0.5,0.5
450,23.2,16.0,0.5,0.5
455,23.19,16.0,0.5,0.5
460,23.17,16.0,0.5,0.5
465,23.16,16.0,0.5,0.5
470,23.15,16.0,0.5,0.5
475,23.15,16.0,0.5,0.5
480,23.15,16.0,0.5,0.5
485,23.15,16.0,0.5,0.5
490,23.15,16.0,0.5,0.5
495,23.14,16.0,0.5,0.5
500,23.14,16.0,0.5,0.5
505,23.16,16.0,0.5,0.5
510,23.16,16.0,0.5,0.5
515,23.17,16.0,0.5,0.5
520,23.2,16.0,0.5,0.5
525,23.22,16.0,0.5,0.5
530,23.25,16.0,0.5,0.5
535,23.27,16.0,0.5,0.5
540,23.3,16.0,0.5,0.5
545,23.33,16.0,0.5,0.5
550,23.36,16.0,0.5,0.5
555,23.39,16.0,0.5,0.5
560,23.43,16.0,0.5,0.5
565,23.45,16.0,0.5,0.5
570,23.49,16.0,0.5,0.5
575,23.53,16.0,0.5,0.5
580,23.55,16.0,0.5,0.5
585,23.62,16.0,0.5,0.5
590,23.62,16.0,0.5,0.5
595,23.7,16.0,0.5,0.5
600,23.73,16.0,0.5,0.5
605,23.76,16.0,0.5,0.5
610,23.79,16.0,0.5,0.5
615,23.83,16.0,0.5,0.5
620,23.88,16.0,0.5,0.5
625,23.92,16.0,0.5,0.5
630,23.96,16.0,0.5,0.5
635,23.99,16.0,0.5,0.5
640,24.04,16.0,0.5,0.5
645,24.09,16.0,0.5,0.5
650,24.12,16.0,0.5,0.5
655,24.18,16.0,0.5,0.5
660,24.21,16.0,0.5,0.5
665,24.26,16.0,0.5,0.5
670,24.31,16.0,0.5,0.5
675,24.33,16.0,0.5,0.5
680,24.38,16.0,0.5,0.5
685,24.44,16.0,0.5,0.5
690,24.48,16.0,0.5,0.5
695,24.53,16.0,0.5,0.5
700,24.56,16.0,0.5,0.5
705,24.62,16.0,0.5,0.5
710,24.66,16.0,0.5,0.5
715,24.71,16.0,0.5,0.5
720,24.76,16.0,0.5,0.5
725,24.8,16.0,0.5,0.5
730,24.83,16.0,0.5,0.5
735,24.88,16.0,0.5,0.5
740,24.9,16.0,0.5,0.5
745,24.93,16.0,0.5,0.5
750,24.98,16.0,0.5,0.5
755,25.0,16.0,0.5,0.5
760,25.03,16.0,0.5,0.5
765,25.05,16.0,0.5,0.5
770,25.07,16.0,0.5,0.5
775,25.11,16.0,0.5,0.5
780,25.13,16.0,0.5,0.5
785,25.14,16.0,0.5,0.5
790,25.16,16.0,0.5,0.5
795,25.18,16.0,0.5,0.5
800,25.2,16.0,0.5,0.5
805,25.23,16.0,0.5,0.5
810,25.24,16.0,0.5,0.5
815,25.25,16.0,0.5,0.5
820,25.26,16.0,0.5,0.5
825,25.27,16.0,0.5,0.5
830,25.28,16.0,0.5,0.5
835,25.28,16.0,0.5,0.5
840,25.28,16.0,0.5,0.5
845,25.28,16.0,0.5,0.5
850,25.29,16.0,0.5,0.5
855,25.29,16.0,0.5,0.5
860,25.31,16.0,0.5,0.5
865,25.33,16.0,0.5,0.5
870,25.34,16.0,0.5,0.5
875,25.35,16.0,0.5,0.5
880,25.37,16.0,0.5,0.5
885,25.39,16.0,0.5,0.5
890,25.41,16.0,0.5,0.5
895,25.42,16.0,0.5,0.5
900,25.44,16.0,0.5,0.5
905,25.45,18.0,0.5,0.5
910,25.48,18.0,0.5,0.5
915,25.5,18.0,0.5,0.5
920,25.53,18.0,0.5,0.5
925,25.55,18.0,0.5,0.5
930,25.56,18.0,0.5,0.5
935,25.58,18.0,0.5,0.5
940,25.6,18.0,0.5,0.5
945,25.63,18.0,0.5,0.5
950,25.68,18.0,0.5,0.5
955,25.7,18.0,0.5,0.5
960,25.75,18.0,0.5,0.5
965,25.8,19.0,0.5,0.5
970,25.83,19.0,0.5,0.5
975,25.87,19.0,0.5,0.5
980,25.91,19.0,0.5,0.5
985,25.94,19.0,0.5,0.5
990,25.95,19.0,0.5,0.5
995,25.97,19.0,0.5,0.5
1000,25.99,19.0,0.5,0.5
1005,26.02,19.0,0.5,0.5
1010,26.04,19.0,0.5,0.5
1015,26.06,19.0,0.5,0.5
1020,26.08,19.0,0.5,0.5
1025,26.09,19.0,0.5,0.5
1030,26.1,19.0,0.5,0.5
1035,26.13,19.0,0.5,0.5
1040,26.16,19.0,0.5,0.5
1045,26.17,19.0,0.5,0.5
1050,26.18,19.0,0.5,0.5
1055,26.2,19.0,0.5,0.5
1060,26.21,19.0,0.5,0.5
1065,26.21,19.0,0.5,0.5
1070,26.2,19.0,0.5,0.5
1075,26.18,19.0,0.5,0.5
1080,26.18,19.0,0.5,0.5
1085,26.18,19.0,0.5,0.5
1090,26.18,19.0,0.5,0.5
1095,26.17,19.0,0.5,0.5
1100,26.16,19.0,0.5,0.5
1105,26.14,19.0,0.5,0.5
1110,26.13,19.0,0.5,0.5
1115,26.12,19.0,0.5,0.5
1120,26.1,19.0,0.5,0.5
1125,26.09,19.0,0.5,0.5
1130,26.07,19.0,0.5,0.5
1135,26.06,19.0,0.5,0.5
1140,26.05,19.0,0.5,0.5
1145,26.02,19.0,0.5,0.5
1150,26.01,19.0,0.5,0.5
1155,25.99,19.0,0.5,0.5
1160,25.97,19.0,0.5,0.5
1165,25.95,19.0,0.5,0.5
1170,25.93,19.0,0.5,0.5
1175,25.92,19.0,0.5,0.5
1180,25.9,19.0,0.5,0.5
1185,25.88,19.0,0.5,0.5
1190,25.86,19.0,0.5,0.5
1195,25.86,19.0,0.5,0.5
1200,25.83,19.0,0.5,0.5
1205,25.81,19.0,0.5,0.5
1210,25.8,19.0,0.5,0.5
1215,25.78,19.0,0.5,0.5
1220,25.75,19.0,0.5,0.5
1225,25.73,19.0,0.5,0.5
1230,25.72,19.0,0.5,0.5
1235,25.71,19.0,0.5,0.5
1240,25.69,19.0,0.5,0.5
1245,25.67,19.0,0.5,0.5
1250,25.66,19.0,0.5,0.5
1255,25.64,19.0,0.5,0.5
1260,25.63,19.0,0.5,0.5
1265,25.6,19.0,0.5,0.5
1270,25.59,19.0,0.5,0.5
1275,25.56,19.0,0.5,0.5
1280,25.54,19.0,0.5,0.5
1285,25.53,19.0,0.5,0.5
1290,25.51,19.0,0.5,0.5
1295,25.49,19.0,0.5,0.5
1300,25.48,19.0,0.5,0.5
1305,25.45,19.0,0.5,0.5
1310,25.44,19.0,0.5,0.5
1315,25.4,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-14/room_6_temps.csv (after)
0,25.94,19.0,0.5,0.5
5,25.97,19.0,0.5,0.5
10,25.99,19.0,0.5,0.5
15,26.05,19.0,0.5,0.5
20,26.08,19.0,0.5,0.5
25,26.14,19.0,0.5,0.5
30,26.14,19.0,0.5,0.5
35,26.19,19.0,0.5,0.5
40,26.27,19.0,0.5,0.5
45,26.31,19.0,0.5,0.5
50,26.34,19.0,0.5,0.5
55,26.41,19.0,0.5,0.5
60,26.45,19.0,0.5,0.5
65,26.5,16.0,0.5,0.5
70,26.53,16.0,0.5,0.5
75,26.54,16.0,0.5,0.5
80,26.55,16.0,0.5,0.5
85,26.57,16.0,0.5,0.5
90,26.56,16.0,0.5,0.5
95,26.55,16.0,0.5,0.5
100,26.54,16.0,0.5,0.5
105,26.53,16.0,0.5,0.5
110,26.51,16.0,0.5,0.5
115,26.47,16.0,0.5,0.5
120,26.43,16.0,0.5,0.5
125,26.4,16.0,0.5,0.5
130,26.37,16.0,0.5,0.5
135,26.35,16.0,0.5,0.5
140,26.32,16.0,0.5,0.5
145,26.28,16.0,0.5,0.5
150,26.25,16.0,0.5,0.5
155,26.19,16.0,0.5,0.5
160,26.13,16.0,0.5,0.5
165,26.07,16.0,0.5,0.5
170,25.99,16.0,0.5,0.5
175,25.95,16.0,0.5,0.5
180,25.92,16.0,0.5,0.5
185,25.86,16.0,0.5,0.5
190,25.79,16.0,0.5,0.5
195,25.75,16.0,0.5,0.5
200,25.69,16.0,0.5,0.5
205,25.63,16.0,0.5,0.5
210,25.57,16.0,0.5,0.5
215,25.5,16.0,0.5,0.5
220,25.45,16.0,0.5,0.5
225,25.38,16.0,0.5,0.5
230,25.3,16.0,0.5,0.5
235,25.24,16.0,0.5,0.5
240,25.18,16.0,0.5,0.5
245,25.1,16.0,0.5,0.5
250,25.06,16.0,0.5,0.5
255,24.98,16.0,0.5,0.5
260,24.93,16.0,0.5,0.5
265,24.87,16.0,0.5,0.5
270,24.81,16.0,0.5,0.5
275,24.73,16.0,0.5,0.5
280,24.67,16.0,0.5,0.5
285,24.6,16.0,0.5,0.5
290,24.53,16.0,0.5,0.5
295,24.45,16.0,0.5,0.5
300,24.4,16.0,0.5,0.5
305,24.31,16.0,0.5,0.5
310,24.25,16.0,0.5,0.5
315,24.2,16.0,0.5,0.5
320,24.13,16.0,0.5,0.5
325,24.09,16.0,0.5,0.5
330,24.04,16.0,0.5,0.5
335,24.0,16.0,0.5,0.5
340,23.94,16.0,0.5,0.5
345,23.92,16.0,0.5,0.5
350,23.87,16.0,0.5,0.5
355,23.82,16.0,0.5,0.5
360,23.77,16.0,0.5,0.5
365,23.72,16.0,0.5,0.5
370,23.68,16.0,0.5,0.5
375,23.65,16.0,0.5,0.5
380,23.62,16.0,0.5,0.5
385,23.58,16.0,0.5,0.5
390,23.55,16.0,0.5,0.5
395,23.51,16.0,0.5,0.5
400,23.47,16.0,0.5,0.5
405,23.44,16.0,0.5,0.5
410,23.4,16.0,0.5,0.5
415,23.37,16.0,0.5,0.5
420,23.34,16.0,0.5,0.5
425,23.32,16.0,0.5,0.5
430,23.3,16.0,0.5,0.5
435,23.27,16.0,0.5,0.5
440,23.24,16.0,0.5,0.5
445,23.22,16.0,0.5,0.5
450,23.2,16.0,0.5,0.5
455,23.19,16.0,0.5,0.5
460,23.17,16.0,0.5,0.5
465,23.16,16.0,0.5,0.5
470,23.15,16.0,0.5,0.5
475,23.15,16.0,0.5,0.5
480,23.15,16.0,0.5,0.5
485,23.15,16.0,0.5,0.5
490,23.15,16.0,0.5,0.5
495,23.14,16.0,0.5,0.5
500,23.14,16.0,0.5,0.5
505,23.16,16.0,0.5,0.5
510,23.16,16.0,0.5,0.5
515,23.17,16.0,0.5,0.5
520,23.2,16.0,0.5,0.5
525,23.22,16.0,0.5,0.5
530,23.25,16.0,0.5,0.5
535,23.27,16.0,0.5,0.5
540,23.3,16.0,0.5,0.5
545,23.33,16.0,0.5,0.5
550,23.36,16.0,0.5,0.5
555,23.39,16.0,0.5,0.5
560,23.43,16.0,0.5,0.5
565,23.45,16.0,0.5,0.5
570,23.49,16.0,0.5,0.5
575,23.53,16.0,0.5,0.5
580,23.55,16.0,0.5,0.5
585,23.62,16.0,0.5,0.5
590,23.62,16.0,0.5,0.5
595,23.7,16.0,0.5,0.5
600,23.73,16.0,0.5,0.5
605,23.76,16.0,0.5,0.5
610,23.79,16.0,0.5,0.5
615,23.83,16.0,0.5,0.5
620,23.88,16.0,0.5,0.5
625,23.92,16.0,0.5,0.5
630,23.96,16.0,0.5,0.5
635,23.99,16.0,0.5,0.5
640,24.04,16.0,0.5,0.5
645,24.09,16.0,0.5,0.5
650,24.12,16.0,0.5,0.5
655,24.18,16.0,0.5,0.5
660,24.21,16.0,0.5,0.5
665,24.26,16.0,0.5,0.5
670,24.31,16.0,0.5,0.5
675,24.33,16.0,0.5,0.5
680,24.38,16.0,0.5,0.5
685,24.44,16.0,0.5,0.5
690,24.48,16.0,0.5,0.5
695,24.53,16.0,0.5,0.5
700,24.56,16.0,0.5,0.5
705,24.62,16.0,0.5,0.5
710,24.66,16.0,0.5,0.5
715,24.71,16.0,0.5,0.5
720,24.76,16.0,0.5,0.5
725,24.8,16.0,0.5,0.5
730,24.83,16.0,0.5,0.5
735,24.88,16.0,0.5,0.5
740,24.9,16.0,0.5,0.5
745,24.93,16.0,0.5,0.5
750,24.98,16.0,0.5,0.5
755,25.0,16.0,0.5,0.5
760,25.03,16.0,0.5,0.5
765,25.05,16.0,0.5,0.5
770,25.07,16.0,0.5,0.5
775,25.11,16.0,0.5,0.5
780,25.13,16.0,0.5,0.5
785,25.14,16.0,0.5,0.5
790,25.16,16.0,0.5,0.5
795,25.18,16.0,0.5,0.5
800,25.2,16.0,0.5,0.5
805,25.23,16.0,0.5,0.5
810,25.24,16.0,0.5,0.5
815,25.25,16.0,0.5,0.5
820,25.26,16.0,0.5,0.5
825,25.27,16.0,0.5,0.5
830,25.28,16.0,0.5,0.5
835,25.28,16.0,0.5,0.5
840,25.28,16.0,0.5,0.5
845,25.28,16.0,0.5,0.5
850,25.29,16.0,0.5,0.5
855,25.29,16.0,0.5,0.5
860,25.31,16.0,0.5,0.5
865,25.33,16.0,0.5,0.5
870,25.34,16.0,0.5,0.5
875,25.35,16.0,0.5,0.5
880,25.37,16.0,0.5,0.5
885,25.39,16.0,0.5,0.5
890,25.41,16.0,0.5,0.5
895,25.42,16.0,0.5,0.5
900,25.44,16.0,0.5,0.5
905,25.45,18.0,0.5,0.5
910,25.48,18.0,0.5,0.5
915,25.5,18.0,0.5,0.5
920,25.53,18.0,0.5,0.5
925,25.55,18.0,0.5,0.5
930,25.56,18.0,0.5,0.5
935,25.58,18.0,0.5,0.5
940,25.6,18.0,0.5,0.5
945,25.63,18.0,0.5,0.5
950,25.68,18.0,0.5,0.5
955,25.7,18.0,0.5,0.5
960,25.75,18.0,0.5,0.5
965,25.8,19.0,0.5,0.5
970,25.83,19.0,0.5,0.5
975,25.87,19.0,0.5,0.5
980,25.91,19.0,0.5,0.5
985,25.94,19.0,0.5,0.5
990,25.95,19.0,0.5,0.5
995,25.97,19.0,0.5,0.5
1000,25.99,19.0,0.5,0.5
1005,26.02,19.0,0.5,0.5
1010,26.04,19.0,0.5,0.5
1015,26.06,19.0,0.5,0.5
1020,26.08,19.0,0.5,0.5
1025,26.09,19.0,0.5,0.5
1030,26.1,19.0,0.5,0.5
1035,26.13,19.0,0.5,0.5
1040,26.16,19.0,0.5,0.5
1045,26.17,19.0,0.5,0.5
1050,26.18,19.0,0.5,0.5
1055,26.2,19.0,0.5,0.5
1060,26.21,19.0,0.5,0.5
1065,26.21,19.0,0.5,0.5
1070,26.2,19.0,0.5,0.5
1075,26.18,19.0,0.5,0.5
1080,26.18,19.0,0.5,0.5
1085,26.18,19.0,0.5,0.5
1090,26.18,19.0,0.5,0.5
1095,26.17,19.0,0.5,0.5
1100,26.16,19.0,0.5,0.5
1105,26.14,19.0,0.5,0.5
1110,26.13,19.0,0.5,0.5
1115,26.12,19.0,0.5,0.5
1120,26.1,19.0,0.5,0.5
1125,26.09,19.0,0.5,0.5
1130,26.07,19.0,0.5,0.5
1135,26.06,19.0,0.5,0.5
1140,26.05,19.0,0.5,0.5
1145,26.02,19.0,0.5,0.5
1150,26.01,19.0,0.5,0.5
1155,25.99,19.0,0.5,0.5
1160,25.97,19.0,0.5,0.5
1165,25.95,19.0,0.5,0.5
1170,25.93,19.0,0.5,0.5
1175,25.92,19.0,0.5,0.5
1180,25.9,19.0,0.5,0.5
1185,25.88,19.0,0.5,0.5
1190,25.86,19.0,0.5,0.5
1195,25.86,19.0,0.5,0.5
1200,25.83,19.0,0.5,0.5
1205,25.81,19.0,0.5,0.5
1210,25.8,19.0,0.5,0.5
1215,25.78,19.0,0.5,0.5
1220,25.75,19.0,0.5,0.5
1225,25.73,19.0,0.5,0.5
1230,25.72,19.0,0.5,0.5
1235,25.71,19.0,0.5,0.5
1240,25.69,19.0,0.5,0.5
1245,25.67,19.0,0.5,0.5
1250,25.66,19.0,0.5,0.5
1255,25.64,19.0,0.5,0.5
1260,25.63,19.0,0.5,0.5
1265,25.6,19.0,0.5,0.5
1270,25.59,19.0,0.5,0.5
1275,25.57,19.0,0.5,0.5
1280,25.54,19.0,0.5,0.5
1285,25.52,19.0,0.5,0.5
1290,25.5,19.0,0.5,0.5
1295,25.49,19.0,0.5,0.5
1300,25.47,19.0,0.5,0.5
1305,25.46,19.0,0.5,0.5
1310,25.44,19.0,0.5,0.5
1315,25.42,19.0,0.5,0.5
1320,25.42,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-14/room_6_temps.csv (diff)
@@ -253,16 +253,16 @@
 1260,25.63,19.0,0.5,0.5
 1265,25.6,19.0,0.5,0.5
 1270,25.59,19.0,0.5,0.5
-1275,25.56,19.0,0.5,0.5
+1275,25.57,19.0,0.5,0.5
 1280,25.54,19.0,0.5,0.5
-1285,25.53,19.0,0.5,0.5
-1290,25.51,19.0,0.5,0.5
+1285,25.52,19.0,0.5,0.5
+1290,25.5,19.0,0.5,0.5
 1295,25.49,19.0,0.5,0.5
-1300,25.48,19.0,0.5,0.5
-1305,25.45,19.0,0.5,0.5
+1300,25.47,19.0,0.5,0.5
+1305,25.46,19.0,0.5,0.5
 1310,25.44,19.0,0.5,0.5
-1315,25.4,19.0,0.5,0.5
-1320,n,19.0,0.5,0.5
+1315,25.42,19.0,0.5,0.5
+1320,25.42,19.0,0.5,0.5
 1325,n,19.0,0.5,0.5
 1330,n,19.0,0.5,0.5
 1335,n,19.0,0.5,0.5
