data/formatted/2024-04-14/room_7_temps.csv (before)
0,n,20.0,1.0,0.0
5,23.21,20.0,1.0,0.0
10,23.22,20.0,1.0,0.0
15,23.22,20.0,1.0,0.0
20,23.22,20.0,1.0,0.0
25,23.23,20.0,1.0,0.0
30,23.23,20.0,1.0,0.0
35,23.23,20.0,1.0,0.0
40,23.25,20.0,1.0,0.0
45,23.27,20.0,1.0,0.0
50,23.32,20.0,1.0,0.0
55,23.37,20.0,1.0,0.0
60,23.45,20.0,1.0,0.0
65,23.51,16.0,1.0,0.0
70,23.54,16.0,1.0,0.0
75,23.57,16.0,1.0,0.0
80,23.6,16.0,1.0,0.0
85,23.62,16.0,1.0,0.0
90,23.65,16.0,1.0,0.0
95,23.66,16.0,1.0,0.0
100,23.69,16.0,1.0,0.0
105,23.72,16.0,1.0,0.0
110,23.74,16.0,1.0,0.0
115,23.77,16.0,1.0,0.0
120,23.83,16.0,1.0,0.0
125,23.86,16.0,1.0,0.0
130,23.91,16.0,1.0,0.0
135,23.96,16.0,1.0,0.0
140,23.98,16.0,1.0,0.0
145,24.0,16.0,1.0,0.0
150,23.98,16.0,1.0,0.0
155,23.94,16.0,1.0,0.0
160,23.92,16.0,1.0,0.0
165,23.88,16.0,1.0,0.0
170,23.86,16.0,1.0,0.0
175,23.82,16.0,1.0,0.0
180,23.8,16.0,1.0,0.0
185,23.74,16.0,1.0,0.0
190,23.69,16.0,1.0,0.0
195,23.63,16.0,1.0,0.0
200,23.55,16.0,1.0,0.0
205,23.52,16.0,1.0,0.0
210,23.46,16.0,1.0,0.0
215,23.4,16.0,1.0,0.0
220,23.32,16.0,1.0,0.0
225,23.25,16.0,1.0,0.0
230,23.17,16.0,1.0,0.0
235,23.12,16.0,1.0,0.0
240,22.99,16.0,1.0,0.0
245,22.91,16.0,1.0,0.0
250,22.83,16.0,1.0,0.0
255,22.74,16.0,1.0,0.0
260,22.66,16.0,1.0,0.0
265,22.57,16.0,1.0,0.0
270,22.45,16.0,1.0,0.0
275,22.34,16.0,1.0,0.0
280,22.3,16.0,1.0,0.0
285,22.26,16.0,1.0,0.0
290,22.2,16.0,1.0,0.0
295,22.1,16.0,1.0,0.0
300,22.05,16.0,1.0,0.0
305,21.97,16.0,1.0,0.0
310,21.92,16.0,1.0,0.0
315,21.87,16.0,1.0,0.0
320,21.81,16.0,1.0,0.0
325,21.75,16.0,1.0,0.0
330,21.71,16.0,1.0,0.0
335,21.67,16.0,1.0,0.0
340,21.59,16.0,1.0,0.0
345,21.54,16.0,1.0,0.0
350,21.48,16.0,1.0,0.0
355,21.45,16.0,1.0,0.0
360,21.39,16.0,1.0,0.0
365,21.35,16.0,1.0,0.0
370,21.31,16.0,1.0,0.0
375,21.27,16.0,1.0,0.0
380,21.23,16.0,1.0,0.0
385,21.19,16.0,1.0,0.0
390,21.17,16.0,1.0,0.0
395,21.16,16.0,1.0,0.0
400,21.15,16.0,1.0,0.0
405,21.15,16.0,1.0,0.0
410,21.13,16.0,1.0,0.0
415,21.12,16.0,1.0,0.0
420,21.12,16.0,1.0,0.0
425,21.11,16.0,1.0,0.0
430,21.1,16.0,1.0,0.0
435,21.11,16.0,1.0,0.0
440,21.12,16.0,1.0,0.0
445,21.13,16.0,1.0,0.0
450,21.14,16.0,1.0,0.0
455,21.15,16.0,1.0,0.0
460,21.16,16.0,1.0,0.0
465,21.17,16.0,1.0,0.0
470,21.19,16.0,1.0,0.0
475,21.21,16.0,1.0,0.0
480,21.24,16.0,1.0,0.0
485,21.26,16.0,1.0,0.0
490,21.28,16.0,1.0,0.0
495,21.31,16.0,1.0,0.0
500,21.34,16.0,1.0,0.0
505,21.38,16.0,1.0,0.0
510,21.41,16.0,1.0,0.0
515,21.43,16.0,1.0,0.0
520,21.45,16.0,1.0,0.0
525,21.49,16.0,1.0,0.0
530,21.52,16.0,1.0,0.0
535,21.55,16.0,1.0,0.0
540,21.6,16.0,1.0,0.0
545,21.64,16.0,1.0,0.0
550,21.71,16.0,1.0,0.0
555,21.71,16.0,1.0,0.0
560,21.77,16.0,1.0,0.0
565,21.83,16.0,1.0,0.0
570,21.88,16.0,1.0,0.0
575,21.95,16.0,1.0,0.0
580,21.98,16.0,1.0,0.0
585,22.0,16.0,1.0,0.0
590,22.06,16.0,1.0,0.0
595,22.11,16.0,1.0,0.0
600,22.16,16.0,1.0,0.0
605,22.23,16.0,1.0,0.0
610,22.25,16.0,1.0,0.0
615,22.31,16.0,1.0,0.0
620,22.34,16.0,1.0,0.0
625,22.4,16.0,1.0,0.0
630,22.44,16.0,1.0,0.0
635,22.49,16.0,1.0,0.0
640,22.53,16.0,1.0,0.0
645,22.57,16.0,1.0,0.0
650,22.63,16.0,1.0,0.0
655,22.68,16.0,1.0,0.0
660,22.73,16.0,1.0,0.0
665,22.77,16.0,1.0,0.0
670,22.84,16.0,1.0,0.0
675,22.87,16.0,1.0,0.0
680,22.93,16.0,1.0,0.0
685,22.99,16.0,1.0,0.0
690,23.03,16.0,1.0,0.0
695,23.08,16.0,1.0,0.0
700,23.12,16.0,1.0,0.0
705,23.18,16.0,1.0,0.0
710,23.23,16.0,1.0,0.0
715,23.29,16.0,1.0,0.0
720,23.34,16.0,1.0,0.0
725,23.38,17.0,1.0,0.0
730,23.46,17.0,1.0,0.0
735,23.5,17.0,1.0,0.0
740,23.54,17.0,1.0,0.0
745,23.55,17.0,1.0,0.0
750,23.6,17.0,1.0,0.0
755,23.6,17.0,1.0,0.0
760,23.63,17.0,1.0,0.0
765,23.68,17.0,1.0,0.0
770,23.72,17.0,1.0,0.0
775,23.74,17.0,1.0,0.0
780,23.75,17.0,1.0,0.0
785,23.78,18.0,1.0,0.0
790,23.81,18.0,1.0,0.0
795,23.82,18.0,1.0,0.0
800,23.85,18.0,1.0,0.0
805,23.86,18.0,1.0,0.0
810,23.87,18.0,1.0,0.0
815,23.87,18.0,1.0,0.0
820,23.89,18.0,1.0,0.0
825,23.91,18.0,1.0,0.0
830,23.91,18.0,1.0,0.0
835,23.92,18.0,1.0,0.0
840,23.92,18.0,1.0,0.0
845,23.93,20.0,1.0,0.0
850,23.95,20.0,1.0,0.0
855,23.97,20.0,1.0,0.0
860,23.99,20.0,1.0,0.0
865,24.0,20.0,1.0,0.0
870,24.02,20.0,1.0,0.0
875,24.05,20.0,1.0,0.0
880,24.07,20.0,1.0,0.0
885,24.09,20.0,1.0,0.0
890,24.1,20.0,1.0,0.0
895,24.12,20.0,1.0,0.0
900,24.14,20.0,1.0,0.0
905,24.16,20.0,1.0,0.0
910,24.19,20.0,1.0,0.0
915,24.21,20.0,1.0,0.0
920,24.23,20.0,1.0,0.0
925,24.27,20.0,1.0,0.0
930,24.3,20.0,1.0,0.0
935,24.32,20.0,1.0,0.0
940,24.37,20.0,1.0,0.0
945,24.39,20.0,1.0,0.0
950,24.43,20.0,1.0,0.0
955,24.48,20.0,1.0,0.0
960,24.5,20.0,1.0,0.0
965,24.54,20.0,1.0,0.0
970,24.56,20.0,1.0,0.0
975,24.58,20.0,1.0,0.0
980,24.61,20.0,1.0,0.0
985,24.64,20.0,1.0,0.0
990,24.66,20.0,1.0,0.0
995,24.68,20.0,1.0,0.0
1000,24.69,20.0,1.0,0.0
1005,24.69,20.0,1.0,0.0
1010,24.7,20.0,1.0,0.0
1015,24.7,20.0,1.0,0.0
1020,24.7,20.0,1.0,0.0
1025,24.71,20.0,1.0,0.0
1030,24.71,20.0,1.0,0.0
1035,24.72,20.0,1.0,0.0
1040,24.71,20.0,1.0,0.0
1045,24.7,20.0,1.0,0.0
1050,24.69,20.0,1.0,0.0
1055,24.66,20.0,1.0,0.0
1060,24.65,20.0,1.0,0.0
1065,24.64,20.0,1.0,0.0
1070,24.62,20.0,1.0,0.0
1075,24.61,20.0,1.0,0.0
1080,24.6,20.0,1.0,0.0
1085,24.58,20.0,1.0,0.0
1090,24.56,20.0,1.0,0.0
1095,24.54,20.0,1.0,0.0
1100,24.51,20.0,1.0,0.0
1105,24.5,20.0,1.0,0.0
1110,24.47,20.0,1.0,0.0
1115,24.47,20.0,1.0,0.0
1120,24.46,20.0,1.0,0.0
1125,24.44,20.0,1.0,0.0
1130,24.43,20.0,1.0,0.0
1135,24.43,20.0,1.0,0.0
1140,24.41,20.0,1.0,0.0
1145,24.41,20.0,1.0,0.0
1150,24.4,20.0,1.0,0.0
1155,24.39,20.0,1.0,0.0
1160,24.39,20.0,1.0,0.0
1165,24.39,20.0,1.0,0.0
1170,24.38,20.0,1.0,0.0
1175,24.37,20.0,1.0,0.0
1180,24.36,20.0,1.0,0.0
1185,24.35,20.0,1.0,0.0
1190,24.34,20.0,1.0,0.0
1195,24.33,20.0,1.0,0.0
1200,24.31,20.0,1.0,0.0
1205,24.3,20.0,1.0,0.0
1210,24.29,20.0,1.0,0.0
1215,24.27,20.0,1.0,0.0
1220,24.26,20.0,1.0,0.0
1225,24.25,20.0,1.0,0.0
1230,24.23,20.0,1.0,0.0
1235,24.22,20.0,1.0,0.0
1240,24.19,20.0,1.0,0.0
1245,24.19,20.0,1.0,0.0
1250,24.16,20.0,1.0,0.0
1255,24.15,20.0,1.0,0.0
1260,24.14,20.0,1.0,0.0
1265,24.13,20.0,1.0,0.0
1270,24.11,20.0,1.0,0.0
1275,24.09,20.0,1.0,0.0
1280,24.08,20.0,1.0,0.0
1285,24.06,20.0,1.0,0.0
1290,24.04,20.0,1.0,0.0
1295,24.03,20.0,1.0,0.0
1300,24.0,20.0,1.0,0.0
1305,24.0,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-14/room_7_temps.csv (after)
0,n,20.0,1.0,0.0
5,23.21,20.0,1.0,0.0
10,23.22,20.0,1.0,0.0
15,23.22,20.0,1.0,0.0
20,23.22,20.0,1.0,0.0
25,23.23,20.0,1.0,0.0
30,23.23,20.0,1.0,0.0
35,23.23,20.0,1.0,0.0
40,23.25,20.0,1.0,0.0
45,23.27,20.0,1.0,0.0
50,23.32,20.0,1.0,0.0
55,23.37,20.0,1.0,0.0
60,23.45,20.0,1.0,0.0
65,23.51,16.0,1.0,0.0
70,23.54,16.0,1.0,0.0
75,23.57,16.0,1.0,0.0
80,23.6,16.0,1.0,0.0
85,23.62,16.0,1.0,0.0
90,23.65,16.0,1.0,0.0
95,23.66,16.0,1.0,0.0
100,23.69,16.0,1.0,0.0
105,23.72,16.0,1.0,0.0
110,23.74,16.0,1.0,0.0
115,23.77,16.0,1.0,0.0
120,23.83,16.0,1.0,0.0
125,23.86,16.0,1.0,0.0
130,23.91,16.0,1.0,0.0
135,23.96,16.0,1.0,0.0
140,23.98,16.0,1.0,0.0
145,24.0,16.0,1.0,0.0
150,23.98,16.0,1.0,0.0
155,23.94,16.0,1.0,0.0
160,23.92,16.0,1.0,0.0
165,23.88,16.0,1.0,0.0
170,23.86,16.0,1.0,0.0
175,23.82,16.0,1.0,0.0
180,23.8,16.0,1.0,0.0
185,23.74,16.0,1.0,0.0
190,23.69,16.0,1.0,0.0
195,23.63,16.0,1.0,0.0
200,23.55,16.0,1.0,0.0
205,23.52,16.0,1.0,0.0
210,23.46,16.0,1.0,0.0
215,23.4,16.0,1.0,0.0
220,23.32,16.0,1.0,0.0
225,23.25,16.0,1.0,0.0
230,23.17,16.0,1.0,0.0
235,23.12,16.0,1.0,0.0
240,22.99,16.0,1.0,0.0
245,22.91,16.0,1.0,0.0
250,22.83,16.0,1.0,0.0
255,22.74,16.0,1.0,0.0
260,22.66,16.0,1.0,0.0
265,22.57,16.0,1.0,0.0
270,22.45,16.0,1.0,0.0
275,22.34,16.0,1.0,0.0
280,22.3,16.0,1.0,0.0
285,22.26,16.0,1.0,0.0
290,22.2,16.0,1.0,0.0
295,22.1,16.0,1.0,0.0
300,22.05,16.0,1.0,0.0
305,21.97,16.0,1.0,0.0
310,21.92,16.0,1.0,0.0
315,21.87,16.0,1.0,0.0
320,21.81,16.0,1.0,0.0
325,21.75,16.0,1.0,0.0
330,21.71,16.0,1.0,0.0
335,21.67,16.0,1.0,0.0
340,21.59,16.0,1.0,0.0
345,21.54,16.0,1.0,0.0
350,21.48,16.0,1.0,0.0
355,21.45,16.0,1.0,0.0
360,21.39,16.0,1.0,0.0
365,21.35,16.0,1.0,0.0
370,21.31,16.0,1.0,0.0
375,21.27,16.0,1.0,0.0
380,21.23,16.0,1.0,0.0
385,21.19,16.0,1.0,0.0
390,21.17,16.0,1.0,0.0
395,21.16,16.0,1.0,0.0
400,21.15,16.0,1.0,0.0
405,21.15,16.0,1.0,0.0
410,21.13,16.0,1.0,0.0
415,21.12,16.0,1.0,0.0
420,21.12,16.0,1.0,0.0
425,21.11,16.0,1.0,0.0
430,21.1,16.0,1.0,0.0
435,21.11,16.0,1.0,0.0
440,21.12,16.0,1.0,0.0
445,21.13,16.0,1.0,0.0
450,21.14,16.0,1.0,0.0
455,21.15,16.0,1.0,0.0
460,21.16,16.0,1.0,0.0
465,21.17,16.0,1.0,0.0
470,21.19,16.0,1.0,0.0
475,21.21,16.0,1.0,0.0
480,21.24,16.0,1.0,0.0
485,21.26,16.0,1.0,0.0
490,21.28,16.0,1.0,0.0
495,21.31,16.0,1.0,0.0
500,21.34,16.0,1.0,0.0
505,21.38,16.0,1.0,0.0
510,21.41,16.0,1.0,0.0
515,21.43,16.0,1.0,0.0
520,21.45,16.0,1.0,0.0
525,21.49,16.0,1.0,0.0
530,21.52,16.0,1.0,0.0
535,21.55,16.0,1.0,0.0
540,21.6,16.0,1.0,0.0
545,21.64,16.0,1.0,0.0
550,21.71,16.0,1.0,0.0
555,21.71,16.0,1.0,0.0
560,21.77,16.0,1.0,0.0
565,21.83,16.0,1.0,0.0
570,21.88,16.0,1.0,0.0
575,21.95,16.0,1.0,0.0
580,21.98,16.0,1.0,0.0
585,22.0,16.0,1.0,0.0
590,22.06,16.0,1.0,0.0
595,22.11,16.0,1.0,0.0
600,22.16,16.0,1.0,0.0
605,22.23,16.0,1.0,0.0
610,22.25,16.0,1.0,0.0
615,22.31,16.0,1.0,0.0
620,22.34,16.0,1.0,0.0
625,22.4,16.0,1.0,0.0
630,22.44,16.0,1.0,0.0
635,22.49,16.0,1.0,0.0
640,22.53,16.0,1.0,0.0
645,22.57,16.0,1.0,0.0
650,22.63,16.0,1.0,0.0
655,22.68,16.0,1.0,0.0
660,22.73,16.0,1.0,0.0
665,22.77,16.0,1.0,0.0
670,22.84,16.0,1.0,0.0
675,22.87,16.0,1.0,0.0
680,22.93,16.0,1.0,0.0
685,22.99,16.0,1.0,0.0
690,23.03,16.0,1.0,0.0
695,23.08,16.0,1.0,0.0
700,23.12,16.0,1.0,0.0
705,23.18,16.0,1.0,0.0
710,23.23,16.0,1.0,0.0
715,23.29,16.0,1.0,0.0
720,23.34,16.0,1.0,0.0
725,23.38,17.0,1.0,0.0
730,23.46,17.0,1.0,0.0
735,23.5,17.0,1.0,0.0
740,23.54,17.0,1.0,0.0
745,23.55,17.0,1.0,0.0
750,23.6,17.0,1.0,0.0
755,23.6,17.0,1.0,0.0
760,23.63,17.0,1.0,0.0
765,23.68,17.0,1.0,0.0
770,23.72,17.0,1.0,0.0
775,23.74,17.0,1.0,0.0
780,23.75,17.0,1.0,0.0
785,23.78,18.0,1.0,0.0
790,23.81,18.0,1.0,0.0
795,23.82,18.0,1.0,0.0
800,23.85,18.0,1.0,0.0
805,23.86,18.0,1.0,0.0
810,23.87,18.0,1.0,0.0
815,23.87,18.0,1.0,0.0
820,23.89,18.0,1.0,0.0
825,23.91,18.0,1.0,0.0
830,23.91,18.0,1.0,0.0
835,23.92,18.0,1.0,0.0
840,23.92,18.0,1.0,0.0
845,23.93,20.0,1.0,0.0
850,23.95,20.0,1.0,0.0
855,23.97,20.0,1.0,0.0
860,23.99,20.0,1.0,0.0
865,24.0,20.0,1.0,0.0
870,24.02,20.0,1.0,0.0
875,24.05,20.0,1.0,0.0
880,24.07,20.0,1.0,0.0
885,24.09,20.0,1.0,0.0
890,24.1,20.0,1.0,0.0
895,24.12,20.0,1.0,0.0
900,24.14,20.0,1.0,0.0
905,24.16,20.0,1.0,0.0
910,24.19,20.0,1.0,0.0
915,24.21,20.0,1.0,0.0
920,24.23,20.0,1.0,0.0
925,24.27,20.0,1.0,0.0
930,24.3,20.0,1.0,0.0
935,24.32,20.0,1.0,0.0
940,24.37,20.0,1.0,0.0
945,24.39,20.0,1.0,0.0
950,24.43,20.0,1.0,0.0
955,24.48,20.0,1.0,0.0
960,24.5,20.0,1.0,0.0
965,24.54,20.0,1.0,0.0
970,24.56,20.0,1.0,0.0
975,24.58,20.0,1.0,0.0
980,24.61,20.0,1.0,0.0
985,24.64,20.0,1.0,0.0
990,24.66,20.0,1.0,0.0
995,24.68,20.0,1.0,0.0
1000,24.69,20.0,1.0,0.0
1005,24.69,20.0,1.0,0.0
1010,24.7,20.0,1.0,0.0
1015,24.7,20.0,1.0,0.0
1020,24.7,20.0,1.0,0.0
1025,24.71,20.0,1.0,0.0
1030,24.71,20.0,1.0,0.0
1035,24.72,20.0,1.0,0.0
1040,24.71,20.0,1.0,0.0
1045,24.7,20.0,1.0,0.0
1050,24.69,20.0,1.0,0.0
1055,24.66,20.0,1.0,0.0
1060,24.65,20.0,1.0,0.0
1065,24.64,20.0,1.0,0.0
1070,24.62,20.0,1.0,0.0
1075,24.61,20.0,1.0,0.0
1080,24.6,20.0,1.0,0.0
1085,24.58,20.0,1.0,0.0
1090,24.56,20.0,1.0,0.0
1095,24.54,20.0,1.0,0.0
1100,24.51,20.0,1.0,0.0
1105,24.5,20.0,1.0,0.0
1110,24.47,20.0,1.0,0.0
1115,24.47,20.0,1.0,0.0
1120,24.46,20.0,1.0,0.0
1125,24.44,20.0,1.0,0.0
1130,24.43,20.0,1.0,0.0
1135,24.43,20.0,1.0,0.0
1140,24.41,20.0,1.0,0.0
1145,24.41,20.0,1.0,0.0
1150,24.4,20.0,1.0,0.0
1155,24.39,20.0,1.0,0.0
1160,24.39,20.0,1.0,0.0
1165,24.39,20.0,1.0,0.0
1170,24.38,20.0,1.0,0.0
1175,24.37,20.0,1.0,0.0
1180,24.36,20.0,1.0,0.0
1185,24.35,20.0,1.0,0.0
1190,24.34,20.0,1.0,0.0
1195,24.33,20.0,1.0,0.0
1200,24.31,20.0,1.0,0.0
1205,24.3,20.0,1.0,0.0
1210,24.29,20.0,1.0,0.0
1215,24.27,20.0,1.0,0.0
1220,24.26,20.0,1.0,0.0
1225,24.25,20.0,1.0,0.0
1230,24.23,20.0,1.0,0.0
1235,24.22,20.0,1.0,0.0
1240,24.19,20.0,1.0,0.0
1245,24.19,20.0,1.0,0.0
1250,24.16,20.0,1.0,0.0
1255,24.15,20.0,1.0,0.0
1260,24.14,20.0,1.0,0.0
1265,24.13,20.0,1.0,0.0
1270,24.11,20.0,1.0,0.0
1275,24.09,20.0,1.0,0.0
1280,24.08,20.0,1.0,0.0
1285,24.06,20.0,1.0,0.0
1290,24.05,20.0,1.0,0.0
1295,24.02,20.0,1.0,0.0
1300,24.0,20.0,1.0,0.0
1305,23.98,20.0,1.0,0.0
1310,23.97,20.0,1.0,0.0
1315,23.96,20.0,1.0,0.0
1320,23.94,20.0,1.0,0.0
1325,23.92,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-14/room_7_temps.csv (diff)
@@ -256,14 +256,14 @@
 1275,24.09,20.0,1.0,0.0
 1280,24.08,20.0,1.0,0.0
 1285,24.06,20.0,1.0,0.0
-1290,24.04,20.0,1.0,0.0
-1295,24.03,20.0,1.0,0.0
+1290,24.05,20.0,1.0,0.0
+1295,24.02,20.0,1.0,0.0
 1300,24.0,20.0,1.0,0.0
-1305,24.0,20.0,1.0,0.0
-1310,n,20.0,1.0,0.0
-1315,n,20.0,1.0,0.0
-1320,n,20.0,1.0,0.0
-1325,n,20.0,1.0,0.0
+1305,23.98,20.0,1.0,0.0
+1310,23.97,20.0,1.0,0.0
+1315,23.96,20.0,1.0,0.0
+1320,23.94,20.0,1.0,0.0
+1325,23.92,20.0,1.0,0.0
 1330,n,20.0,1.0,0.0
 1335,n,20.0,1.0,0.0
 1340,n,20.0,1.0,0.0
