data/formatted/2024-04-18/external_temp.csv (before)
0,7.7
5,7.7
10,7.7
15,7.7
20,7.67
25,7.63
30,7.6
35,7.57
40,7.53
45,7.5
50,7.48
55,7.47
60,7.45
65,7.43
70,7.42
75,7.4
80,7.41
85,7.42
90,7.43
95,7.44
100,7.46
105,7.47
110,7.48
115,7.49
120,7.5
125,7.4
130,7.38
135,7.36
140,7.34
145,7.32
150,7.3
155,7.29
160,7.28
165,7.27
170,7.26
175,7.24
180,7.23
185,7.22
190,7.21
195,7.2
200,7.17
205,7.13
210,7.1
215,7.03
220,6.97
225,6.9
230,6.87
235,6.83
240,6.8
245,6.77
250,6.73
255,6.7
260,6.69
265,6.68
270,6.67
275,6.67
280,6.66
285,6.65
290,6.64
295,6.63
300,6.62
305,6.62
310,6.61
315,6.6
320,6.53
325,6.47
330,6.4
335,6.49
340,6.59
345,6.68
350,6.67
355,6.64
360,6.6
365,6.61
370,6.61
375,6.62
380,6.63
385,6.63
390,6.64
395,6.65
400,6.65
405,6.66
410,6.67
415,6.67
420,6.68
425,6.69
430,6.69
435,6.7
440,6.72
445,6.73
450,6.75
455,6.77
460,6.78
465,6.8
470,6.74
475,6.72
480,6.8
485,6.83
490,6.87
495,6.9
500,7.0
505,7.1
510,7.2
515,7.3
520,7.4
525,7.5
530,7.57
535,7.63
540,7.7
545,7.83
550,7.97
555,8.1
560,8.27
565,8.43
570,8.6
575,8.73
580,8.87
585,9.0
590,9.13
595,9.27
600,9.4
605,9.5
610,9.6
615,9.7
620,9.83
625,9.97
630,10.1
635,10.2
640,10.3
645,10.4
650,10.47
655,10.53
660,10.6
665,10.7
670,10.8
675,10.9
680,10.97
685,11.03
690,11.1
695,11.17
700,11.23
705,11.3
710,11.23
715,11.32
720,11.4
725,11.47
730,11.53
735,11.6
740,11.7
745,11.8
750,11.9
755,11.93
760,11.97
765,12.0
770,12.03
775,12.07
780,12.1
785,12.2
790,12.3
795,12.4
800,12.47
805,12.53
810,12.6
815,12.67
820,12.73
825,12.8
830,12.83
835,12.87
840,12.9
845,12.97
850,13.03
855,13.1
860,13.13
865,13.17
870,13.2
875,13.27
880,13.33
885,13.4
890,13.42
895,13.43
900,13.45
905,13.47
910,13.48
915,13.5
920,13.53
925,13.57
930,13.6
935,13.59
940,13.57
945,13.56
950,13.55
955,13.53
960,13.52
965,13.51
970,13.49
975,13.48
980,13.47
985,13.45
990,13.44
995,13.43
1000,13.41
1005,13.4
1010,13.38
1015,13.37
1020,13.35
1025,13.33
1030,13.32
1035,13.3
1040,13.23
1045,13.17
1050,13.1
1055,13.03
1060,12.97
1065,12.9
1070,12.35
1075,12.3
1080,12.25
1085,12.2
1090,12.15
1095,12.1
1100,12.03
1105,11.97
1110,11.9
1115,11.8
1120,11.7
1125,11.6
1130,11.53
1135,11.47
1140,11.4
1145,11.3
1150,11.2
1155,11.1
1160,10.93
1165,10.77
1170,10.6
1175,10.47
1180,10.33
1185,10.2
1190,10.29
1195,10.38
1200,10.1
1205,10.0
1210,9.9
1215,9.8
1220,9.67
1225,9.53
1230,9.4
1235,9.3
1240,9.2
1245,9.1
1250,9.03
1255,8.97
1260,8.9
1265,8.83
1270,8.77
1275,8.7
1280,8.6
1285,8.5
1290,8.4
1295,8.33
1300,8.27
1305,8.2
1310,8.17
1315,8.13
1320,8.1
1325,8.03
1330,7.97
1335,7.9
1340,7.87
1345,7.83
1350,7.8
1355,7.73
1360,7.67
1365,7.6
1370,7.57
1375,7.53
1380,7.5
1385,7.5
1390,7.5
1395,7.5
1400,7.5
1405,7.5
1410,7.5
1415,7.5
1420,7.5
1425,7.5
1430,7.5
1435,7.5

data/formatted/2024-04-18/external_temp.csv (after)
0,7.7
5,7.7
10,7.7
15,7.7
20,7.67
25,7.63
30,7.6
35,7.57
40,7.53
45,7.5
50,7.48
55,7.47
60,7.45
65,7.43
70,7.42
75,7.4
80,7.41
85,7.42
90,7.43
95,7.44
100,7.46
105,7.47
110,7.48
115,7.49
120,7.5
125,7.4
130,7.38
135,7.36
140,7.34
145,7.32
150,7.3
155,7.29
160,7.28
165,7.27
170,7.26
175,7.24
180,7.23
185,7.22
190,7.21
195,7.2
200,7.17
205,7.13
210,7.1
215,7.03
220,6.97
225,6.9
230,6.87
235,6.83
240,6.8
245,6.77
250,6.73
255,6.7
260,6.69
265,6.68
270,6.67
275,6.67
280,6.66
285,6.65
290,6.64
295,6.63
300,6.62
305,6.62
310,6.61
315,6.6
320,6.53
325,6.47
330,6.4
335,6.49
340,6.59
345,6.68
350,6.67
355,6.64
360,6.6
365,6.61
370,6.61
375,6.62
380,6.63
385,6.63
390,6.64
395,6.65
400,6.65
405,6.66
410,6.67
415,6.67
420,6.68
425,6.69
430,6.69
435,6.7
440,6.72
445,6.73
450,6.75
455,6.77
460,6.78
465,6.8
470,6.74
475,6.72
480,6.8
485,6.83
490,6.87
495,6.9
500,7.0
505,7.1
510,7.2
515,7.3
520,7.4
525,7.5
530,7.57
535,7.63
540,7.7
545,7.83
550,7.97
555,8.1
560,8.27
565,8.43
570,8.6
575,8.73
580,8.87
585,9.0
590,9.13
595,9.27
600,9.4
605,9.5
610,9.6
615,9.7
620,9.83
625,9.97
630,10.1
635,10.2
640,10.3
645,10.4
650,10.47
655,10.53
660,10.6
665,10.7
670,10.8
675,10.9
680,10.97
685,11.03
690,11.1
695,11.17
700,11.23
705,11.3
710,11.23
715,11.32
720,11.4
725,11.47
730,11.53
735,11.6
740,11.7
745,11.8
750,11.9
755,11.93
760,11.97
765,12.0
770,12.03
775,12.07
780,12.1
785,12.2
790,12.3
795,12.4
800,12.47
805,12.53
810,12.6
815,12.67
820,12.73
825,12.8
830,12.83
835,12.87
840,12.9
845,12.97
850,13.03
855,13.1
860,13.13
865,13.17
870,13.2
875,13.27
880,13.33
885,13.4
890,13.42
895,13.43
900,13.45
905,13.47
910,13.48
915,13.5
920,13.53
925,13.57
930,13.6
935,13.59
940,13.57
945,13.56
950,13.55
955,13.53
960,13.52
965,13.51
970,13.49
975,13.48
980,13.47
985,13.45
990,13.44
995,13.43
1000,13.41
1005,13.4
1010,13.38
1015,13.37
1020,13.35
1025,13.33
1030,13.32
1035,13.3
1040,13.23
1045,13.17
1050,13.1
1055,13.03
1060,12.97
1065,12.9
1070,12.35
1075,12.3
1080,12.25
1085,12.2
1090,12.15
1095,12.1
1100,12.03
1105,11.97
1110,11.9
1115,11.8
1120,11.7
1125,11.6
1130,11.53
1135,11.47
1140,11.4
1145,11.3
1150,11.2
1155,11.1
1160,10.93
1165,10.77
1170,10.6
1175,10.47
1180,10.33
1185,10.2
1190,10.29
1195,10.38
1200,10.1
1205,10.0
1210,9.9
1215,9.8
1220,9.67
1225,9.53
1230,9.4
1235,9.3
1240,9.2
1245,9.1
1250,9.03
1255,8.97
1260,8.9
1265,8.83
1270,8.77
1275,8.7
1280,8.6
1285,8.5
1290,8.4
1295,8.33
1300,8.27
1305,8.2
1310,8.17
1315,8.13
1320,8.1
1325,8.03
1330,7.97
1335,7.9
1340,7.87
1345,7.83
1350,7.8
1355,7.73
1360,7.67
1365,7.6
1370,7.57
1375,7.53
1380,7.5
1385,7.43
1390,7.37
1395,7.3
1400,7.3
1405,7.3
1410,7.3
1415,7.3
1420,7.3
1425,7.3
1430,7.3
1435,7.3

data/formatted/2024-04-18/external_temp.csv (diff)
@@ -275,14 +275,14 @@
 1370,7.57
 1375,7.53
 1380,7.5
-1385,7.5
-1390,7.5
-1395,7.5
-1400,7.5
-1405,7.5
-1410,7.5
-1415,7.5
-1420,7.5
-1425,7.5
-1430,7.5
-1435,7.5
+1385,7.43
+1390,7.37
+1395,7.3
+1400,7.3
+1405,7.3
+1410,7.3
+1415,7.3
+1420,7.3
+1425,7.3
+1430,7.3
+1435,7.3
