data/formatted/2024-04-18/gas_flow.csv (before)
0,0.0
5,0.0
10,0.0
15,0.0
20,0.020000000000000004
25,0.05
30,0.04285714285714286
35,0.05
40,0.044444444444444446
45,0.04000000000000001
50,0.03636363636363637
55,0.03333333333333333
60,0.03333333333333333
65,0.03333333333333333
70,0.03333333333333333
75,0.03333333333333333
80,0.025
85,0.008333333333333333
90,0.008333333333333333
95,0.008333333333333333
100,0.025
105,0.025
110,0.025
115,0.025
120,0.025
125,0.025
130,0.025
135,0.025
140,0.025
145,0.025
150,0.025
155,0.016666666666666666
160,0.016666666666666666
165,0.016666666666666666
170,0.016666666666666666
175,0.016666666666666666
180,0.016666666666666666
185,0.016666666666666666
190,0.03333333333333333
195,0.03333333333333333
200,0.03333333333333333
205,0.03333333333333333
210,0.03333333333333333
215,0.03333333333333333
220,0.016666666666666666
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.016666666666666666
245,0.016666666666666666
250,0.008333333333333333
255,0.025
260,0.025
265,0.025
270,0.025
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.04166666666666667
310,0.04166666666666667
315,0.025
320,0.025
325,0.025
330,0.025
335,0.025
340,0.025
345,0.025
350,0.025
355,0.04166666666666667
360,0.04166666666666667
365,0.025
370,0.016666666666666666
375,0.016666666666666666
380,0.016666666666666666
385,0.016666666666666666
390,0.016666666666666666
395,0.016666666666666666
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.04166666666666667
475,0.025
480,0.025
485,0.025
490,0.025
495,0.025
500,0.025
505,0.025
510,0.025
515,0.025
520,0.025
525,0.025
530,0.0
535,0.016666666666666666
540,0.016666666666666666
545,0.016666666666666666
550,0.016666666666666666
555,0.016666666666666666
560,0.03333333333333333
565,0.03333333333333333
570,0.03333333333333333
575,0.03333333333333333
580,0.03333333333333333
585,0.03333333333333333
590,0.03333333333333333
595,0.016666666666666666
600,0.016666666666666666
605,0.03333333333333333
610,0.04166666666666667
615,0.07500000000000001
620,0.06666666666666667
625,0.06666666666666667
630,0.07500000000000001
635,0.08333333333333334
640,0.08333333333333334
645,0.09166666666666667
650,0.1
655,0.1
660,0.10833333333333334
665,0.1
670,0.1
675,0.06666666666666667
680,0.06666666666666667
685,0.07500000000000001
690,0.06666666666666667
695,0.07500000000000001
700,0.08333333333333334
705,0.07500000000000001
710,0.06666666666666667
715,0.06666666666666667
720,0.05833333333333334
725,0.05
730,0.04166666666666667
735,0.04166666666666667
740,0.03333333333333333
745,0.025
750,0.025
755,0.008333333333333333
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.025
790,0.025
795,0.025
800,0.025
805,0.025
810,0.025
815,0.03333333333333333
820,0.04166666666666667
825,0.04166666666666667
830,0.04166666666666667
835,0.04166666666666667
840,0.04166666666666667
845,0.016666666666666666
850,0.025
855,0.03333333333333333
860,0.04166666666666667
865,0.04166666666666667
870,0.05
875,0.05833333333333334
880,0.05833333333333334
885,0.05833333333333334
890,0.05833333333333334
895,0.05833333333333334
900,0.05833333333333334
905,0.05833333333333334
910,0.05833333333333334
915,0.05833333333333334
920,0.06666666666666667
925,0.06666666666666667
930,0.05833333333333334
935,0.04166666666666667
940,0.03333333333333333
945,0.03333333333333333
950,0.03333333333333333
955,0.04166666666666667
960,0.05833333333333334
965,0.05833333333333334
970,0.05
975,0.04166666666666667
980,0.03333333333333333
985,0.04166666666666667
990,0.07500000000000001
995,0.09166666666666667
1000,0.09166666666666667
1005,0.09166666666666667
1010,0.09166666666666667
1015,0.08333333333333334
1020,0.06666666666666667
1025,0.08333333333333334
1030,0.09166666666666667
1035,0.09166666666666667
1040,0.08333333333333334
1045,0.07500000000000001
1050,0.04166666666666667
1055,0.025
1060,0.025
1065,0.025
1070,0.025
1075,0.025
1080,0.025
1085,0.008333333333333333
1090,0.016666666666666666
1095,0.016666666666666666
1100,0.016666666666666666
1105,0.016666666666666666
1110,0.016666666666666666
1115,0.016666666666666666
1120,0.016666666666666666
1125,0.016666666666666666
1130,0.016666666666666666
1135,0.025
1140,0.04166666666666667
1145,0.05
1150,0.03333333333333333
1155,0.03333333333333333
1160,0.03333333333333333
1165,0.03333333333333333
1170,0.04166666666666667
1175,0.05
1180,0.05
1185,0.05
1190,0.05
1195,0.04166666666666667
1200,0.025
1205,0.016666666666666666
1210,0.03333333333333333
1215,0.04166666666666667
1220,0.04166666666666667
1225,0.04166666666666667
1230,0.03333333333333333
1235,0.025
1240,0.025
1245,0.04166666666666667
1250,0.05
1255,0.05
1260,0.05
1265,0.05
1270,0.05
1275,0.05833333333333334
1280,0.05833333333333334
1285,0.05833333333333334
1290,0.05833333333333334
1295,0.07500000000000001
1300,0.07500000000000001
1305,0.05833333333333334
1310,0.05
1315,0.05
1320,0.05
1325,0.05
1330,0.03333333333333333
1335,0.03333333333333333
1340,0.04166666666666667
1345,0.04166666666666667
1350,0.04166666666666667
1355,0.025
1360,0.025
1365,0.025
1370,0.025
1375,0.04166666666666667
1380,0.05
1385,0.05
1390,0.05
1395,0.04166666666666667
1400,0.03333333333333333
1405,0.03333333333333333
1410,0.03333333333333333
1415,0.03333333333333333
1420,0.03333333333333333
1425,0.03333333333333333
1430,0.03333333333333333
1435,0.016666666666666666

data/formatted/2024-04-18/gas_flow.csv (after)
0,0.0
5,0.0
10,0.0
15,0.0
20,0.020000000000000004
25,0.05
30,0.04285714285714286
35,0.05
40,0.044444444444444446
45,0.04000000000000001
50,0.03636363636363637
55,0.03333333333333333
60,0.03333333333333333
65,0.03333333333333333
70,0.03333333333333333
75,0.03333333333333333
80,0.025
85,0.008333333333333333
90,0.008333333333333333
95,0.008333333333333333
100,0.025
105,0.025
110,0.025
115,0.025
120,0.025
125,0.025
130,0.025
135,0.025
140,0.025
145,0.025
150,0.025
155,0.016666666666666666
160,0.016666666666666666
165,0.016666666666666666
170,0.016666666666666666
175,0.016666666666666666
180,0.016666666666666666
185,0.016666666666666666
190,0.03333333333333333
195,0.03333333333333333
200,0.03333333333333333
205,0.03333333333333333
210,0.03333333333333333
215,0.03333333333333333
220,0.016666666666666666
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.016666666666666666
245,0.016666666666666666
250,0.008333333333333333
255,0.025
260,0.025
265,0.025
270,0.025
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.04166666666666667
310,0.04166666666666667
315,0.025
320,0.025
325,0.025
330,0.025
335,0.025
340,0.025
345,0.025
350,0.025
355,0.04166666666666667
360,0.04166666666666667
365,0.025
370,0.016666666666666666
375,0.016666666666666666
380,0.016666666666666666
385,0.016666666666666666
390,0.016666666666666666
395,0.016666666666666666
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.04166666666666667
475,0.025
480,0.025
485,0.025
490,0.025
495,0.025
500,0.025
505,0.025
510,0.025
515,0.025
520,0.025
525,0.025
530,0.0
535,0.016666666666666666
540,0.016666666666666666
545,0.016666666666666666
550,0.016666666666666666
555,0.016666666666666666
560,0.03333333333333333
565,0.03333333333333333
570,0.03333333333333333
575,0.03333333333333333
580,0.03333333333333333
585,0.03333333333333333
590,0.03333333333333333
595,0.016666666666666666
600,0.016666666666666666
605,0.03333333333333333
610,0.04166666666666667
615,0.07500000000000001
620,0.06666666666666667
625,0.06666666666666667
630,0.07500000000000001
635,0.08333333333333334
640,0.08333333333333334
645,0.09166666666666667
650,0.1
655,0.1
660,0.10833333333333334
665,0.1
670,0.1
675,0.06666666666666667
680,0.06666666666666667
685,0.07500000000000001
690,0.06666666666666667
695,0.07500000000000001
700,0.08333333333333334
705,0.07500000000000001
710,0.06666666666666667
715,0.06666666666666667
720,0.05833333333333334
725,0.05
730,0.04166666666666667
735,0.04166666666666667
740,0.03333333333333333
745,0.025
750,0.025
755,0.008333333333333333
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.025
790,0.025
795,0.025
800,0.025
805,0.025
810,0.025
815,0.03333333333333333
820,0.04166666666666667
825,0.04166666666666667
830,0.04166666666666667
835,0.04166666666666667
840,0.04166666666666667
845,0.016666666666666666
850,0.025
855,0.03333333333333333
860,0.04166666666666667
865,0.04166666666666667
870,0.05
875,0.05833333333333334
880,0.05833333333333334
885,0.05833333333333334
890,0.05833333333333334
895,0.05833333333333334
900,0.05833333333333334
905,0.05833333333333334
910,0.05833333333333334
915,0.05833333333333334
920,0.06666666666666667
925,0.06666666666666667
930,0.05833333333333334
935,0.04166666666666667
940,0.03333333333333333
945,0.03333333333333333
950,0.03333333333333333
955,0.04166666666666667
960,0.05833333333333334
965,0.05833333333333334
970,0.05
975,0.04166666666666667
980,0.03333333333333333
985,0.04166666666666667
990,0.07500000000000001
995,0.09166666666666667
1000,0.09166666666666667
1005,0.09166666666666667
1010,0.09166666666666667
1015,0.08333333333333334
1020,0.06666666666666667
1025,0.08333333333333334
1030,0.09166666666666667
1035,0.09166666666666667
1040,0.08333333333333334
1045,0.07500000000000001
1050,0.04166666666666667
1055,0.025
1060,0.025
1065,0.025
1070,0.025
1075,0.025
1080,0.025
1085,0.008333333333333333
1090,0.016666666666666666
1095,0.016666666666666666
1100,0.016666666666666666
1105,0.016666666666666666
1110,0.016666666666666666
1115,0.016666666666666666
1120,0.016666666666666666
1125,0.016666666666666666
1130,0.016666666666666666
1135,0.025
1140,0.04166666666666667
1145,0.05
1150,0.03333333333333333
1155,0.03333333333333333
1160,0.03333333333333333
1165,0.03333333333333333
1170,0.04166666666666667
1175,0.05
1180,0.05
1185,0.05
1190,0.05
1195,0.04166666666666667
1200,0.025
1205,0.016666666666666666
1210,0.03333333333333333
1215,0.04166666666666667
1220,0.04166666666666667
1225,0.04166666666666667
1230,0.03333333333333333
1235,0.025
1240,0.025
1245,0.04166666666666667
1250,0.05
1255,0.05
1260,0.05
1265,0.05
1270,0.05
1275,0.05833333333333334
1280,0.05833333333333334
1285,0.05833333333333334
1290,0.05833333333333334
1295,0.07500000000000001
1300,0.07500000000000001
1305,0.05833333333333334
1310,0.05
1315,0.05
1320,0.05
1325,0.05
1330,0.03333333333333333
1335,0.03333333333333333
1340,0.04166666666666667
1345,0.04166666666666667
1350,0.04166666666666667
1355,0.025
1360,0.025
1365,0.025
1370,0.025
1375,0.04166666666666667
1380,0.05
1385,0.05
1390,0.05
1395,0.05
1400,0.04166666666666667
1405,0.04166666666666667
1410,0.04166666666666667
1415,0.04166666666666667
1420,0.04166666666666667
1425,0.04166666666666667
1430,0.04166666666666667
1435,0.025

data/formatted/2024-04-18/gas_flow.csv (diff)
@@ -277,12 +277,12 @@
 1380,0.05
 1385,0.05
 1390,0.05
-1395,0.04166666666666667
-1400,0.03333333333333333
-1405,0.03333333333333333
-1410,0.03333333333333333
-1415,0.03333333333333333
-1420,0.03333333333333333
-1425,0.03333333333333333
-1430,0.03333333333333333
-1435,0.016666666666666666
+1395,0.05
+1400,0.04166666666666667
+1405,0.04166666666666667
+1410,0.04166666666666667
+1415,0.04166666666666667
+1420,0.04166666666666667
+1425,0.04166666666666667
+1430,0.04166666666666667
+1435,0.025
