data/formatted/2024-04-18/gas_stock.csv (before)
0,0.0
5,0.0
10,0.0
15,0.0
20,0.1
25,0.30000000000000004
30,0.30000000000000004
35,0.4
40,0.4
45,0.4
50,0.4
55,0.4
60,0.4
65,0.4
70,0.4
75,0.4
80,0.4
85,0.4
90,0.4
95,0.5
100,0.7000000000000001
105,0.7000000000000001
110,0.7000000000000001
115,0.7000000000000001
120,0.7000000000000001
125,0.7000000000000001
130,0.7000000000000001
135,0.7000000000000001
140,0.7000000000000001
145,0.7000000000000001
150,0.7000000000000001
155,0.7000000000000001
160,0.9
165,0.9
170,0.9
175,0.9
180,0.9
185,0.9
190,1.1
195,1.1
200,1.1
205,1.1
210,1.1
215,1.1
220,1.1
225,1.1
230,1.1
235,1.1
240,1.1
245,1.1
250,1.2000000000000002
255,1.4000000000000001
260,1.4000000000000001
265,1.4000000000000001
270,1.4000000000000001
275,1.4000000000000001
280,1.4000000000000001
285,1.4000000000000001
290,1.4000000000000001
295,1.4000000000000001
300,1.4000000000000001
305,1.6
310,1.7000000000000002
315,1.7000000000000002
320,1.7000000000000002
325,1.7000000000000002
330,1.7000000000000002
335,1.7000000000000002
340,1.7000000000000002
345,1.7000000000000002
350,1.7000000000000002
355,1.9000000000000001
360,1.9000000000000001
365,1.9000000000000001
370,1.9000000000000001
375,1.9000000000000001
380,1.9000000000000001
385,1.9000000000000001
390,1.9000000000000001
395,1.9000000000000001
400,1.9000000000000001
405,1.9000000000000001
410,1.9000000000000001
415,2.1
420,2.1
425,2.1
430,2.1
435,2.1
440,2.1
445,2.1
450,2.1
455,2.1
460,2.1
465,2.1
470,2.4000000000000004
475,2.4000000000000004
480,2.4000000000000004
485,2.4000000000000004
490,2.4000000000000004
495,2.4000000000000004
500,2.4000000000000004
505,2.4000000000000004
510,2.4000000000000004
515,2.4000000000000004
520,2.4000000000000004
525,2.4000000000000004
530,2.4000000000000004
535,2.6
540,2.6
545,2.6
550,2.6
555,2.6
560,2.8000000000000003
565,2.8000000000000003
570,2.8000000000000003
575,2.8000000000000003
580,2.8000000000000003
585,2.8000000000000003
590,2.8000000000000003
595,2.8000000000000003
600,2.8000000000000003
605,3.0
610,3.1
615,3.5
620,3.6
625,3.6
630,3.7
635,3.8000000000000003
640,3.8000000000000003
645,3.9000000000000004
650,4.0
655,4.0
660,4.1000000000000005
665,4.2
670,4.3
675,4.3
680,4.4
685,4.5
690,4.5
695,4.7
700,4.800000000000001
705,4.800000000000001
710,4.800000000000001
715,4.800000000000001
720,4.800000000000001
725,4.800000000000001
730,4.800000000000001
735,4.800000000000001
740,4.800000000000001
745,4.800000000000001
750,4.800000000000001
755,4.800000000000001
760,4.800000000000001
765,4.800000000000001
770,4.800000000000001
775,4.800000000000001
780,4.800000000000001
785,5.1000000000000005
790,5.1000000000000005
795,5.1000000000000005
800,5.1000000000000005
805,5.1000000000000005
810,5.1000000000000005
815,5.2
820,5.300000000000001
825,5.300000000000001
830,5.300000000000001
835,5.300000000000001
840,5.300000000000001
845,5.300000000000001
850,5.4
855,5.5
860,5.6000000000000005
865,5.6000000000000005
870,5.7
875,5.9
880,6.0
885,6.0
890,6.0
895,6.0
900,6.0
905,6.0
910,6.1000000000000005
915,6.2
920,6.4
925,6.4
930,6.4
935,6.4
940,6.4
945,6.4
950,6.4
955,6.5
960,6.7
965,6.7
970,6.7
975,6.7
980,6.800000000000001
985,6.9
990,7.300000000000001
995,7.5
1000,7.5
1005,7.5
1010,7.5
1015,7.5
1020,7.5
1025,7.7
1030,7.800000000000001
1035,7.800000000000001
1040,7.800000000000001
1045,7.800000000000001
1050,7.800000000000001
1055,7.800000000000001
1060,7.800000000000001
1065,7.800000000000001
1070,7.800000000000001
1075,7.800000000000001
1080,7.800000000000001
1085,7.800000000000001
1090,8.0
1095,8.0
1100,8.0
1105,8.0
1110,8.0
1115,8.0
1120,8.0
1125,8.0
1130,8.0
1135,8.1
1140,8.3
1145,8.4
1150,8.4
1155,8.4
1160,8.4
1165,8.4
1170,8.5
1175,8.6
1180,8.6
1185,8.6
1190,8.6
1195,8.6
1200,8.6
1205,8.6
1210,8.8
1215,8.9
1220,8.9
1225,8.9
1230,8.9
1235,8.9
1240,8.9
1245,9.1
1250,9.200000000000001
1255,9.200000000000001
1260,9.200000000000001
1265,9.200000000000001
1270,9.4
1275,9.600000000000001
1280,9.600000000000001
1285,9.600000000000001
1290,9.600000000000001
1295,9.8
1300,9.8
1305,9.8
1310,9.8
1315,9.8
1320,9.8
1325,9.8
1330,9.8
1335,10.0
1340,10.100000000000001
1345,10.100000000000001
1350,10.100000000000001
1355,10.100000000000001
1360,10.100000000000001
1365,10.100000000000001
1370,10.100000000000001
1375,10.3
1380,10.4
1385,10.4
1390,10.4
1395,10.5
1400,10.5
1405,10.5
1410,10.5
1415,10.5
1420,10.5
1425,10.5
1430,10.5
1435,10.5

data/formatted/2024-04-18/gas_stock.csv (after)
0,0.0
5,0.0
10,0.0
15,0.0
20,0.1
25,0.30000000000000004
30,0.30000000000000004
35,0.4
40,0.4
45,0.4
50,0.4
55,0.4
60,0.4
65,0.4
70,0.4
75,0.4
80,0.4
85,0.4
90,0.4
95,0.5
100,0.7000000000000001
105,0.7000000000000001
110,0.7000000000000001
115,0.7000000000000001
120,0.7000000000000001
125,0.7000000000000001
130,0.7000000000000001
135,0.7000000000000001
140,0.7000000000000001
145,0.7000000000000001
150,0.7000000000000001
155,0.7000000000000001
160,0.9
165,0.9
170,0.9
175,0.9
180,0.9
185,0.9
190,1.1
195,1.1
200,1.1
205,1.1
210,1.1
215,1.1
220,1.1
225,1.1
230,1.1
235,1.1
240,1.1
245,1.1
250,1.2000000000000002
255,1.4000000000000001
260,1.4000000000000001
265,1.4000000000000001
270,1.4000000000000001
275,1.4000000000000001
280,1.4000000000000001
285,1.4000000000000001
290,1.4000000000000001
295,1.4000000000000001
300,1.4000000000000001
305,1.6
310,1.7000000000000002
315,1.7000000000000002
320,1.7000000000000002
325,1.7000000000000002
330,1.7000000000000002
335,1.7000000000000002
340,1.7000000000000002
345,1.7000000000000002
350,1.7000000000000002
355,1.9000000000000001
360,1.9000000000000001
365,1.9000000000000001
370,1.9000000000000001
375,1.9000000000000001
380,1.9000000000000001
385,1.9000000000000001
390,1.9000000000000001
395,1.9000000000000001
400,1.9000000000000001
405,1.9000000000000001
410,1.9000000000000001
415,2.1
420,2.1
425,2.1
430,2.1
435,2.1
440,2.1
445,2.1
450,2.1
455,2.1
460,2.1
465,2.1
470,2.4000000000000004
475,2.4000000000000004
480,2.4000000000000004
485,2.4000000000000004
490,2.4000000000000004
495,2.4000000000000004
500,2.4000000000000004
505,2.4000000000000004
510,2.4000000000000004
515,2.4000000000000004
520,2.4000000000000004
525,2.4000000000000004
530,2.4000000000000004
535,2.6
540,2.6
545,2.6
550,2.6
555,2.6
560,2.8000000000000003
565,2.8000000000000003
570,2.8000000000000003
575,2.8000000000000003
580,2.8000000000000003
585,2.8000000000000003
590,2.8000000000000003
595,2.8000000000000003
600,2.8000000000000003
605,3.0
610,3.1
615,3.5
620,3.6
625,3.6
630,3.7
635,3.8000000000000003
640,3.8000000000000003
645,3.9000000000000004
650,4.0
655,4.0
660,4.1000000000000005
665,4.2
670,4.3
675,4.3
680,4.4
685,4.5
690,4.5
695,4.7
700,4.800000000000001
705,4.800000000000001
710,4.800000000000001
715,4.800000000000001
720,4.800000000000001
725,4.800000000000001
730,4.800000000000001
735,4.800000000000001
740,4.800000000000001
745,4.800000000000001
750,4.800000000000001
755,4.800000000000001
760,4.800000000000001
765,4.800000000000001
770,4.800000000000001
775,4.800000000000001
780,4.800000000000001
785,5.1000000000000005
790,5.1000000000000005
795,5.1000000000000005
800,5.1000000000000005
805,5.1000000000000005
810,5.1000000000000005
815,5.2
820,5.300000000000001
825,5.300000000000001
830,5.300000000000001
835,5.300000000000001
840,5.300000000000001
845,5.300000000000001
850,5.4
855,5.5
860,5.6000000000000005
865,5.6000000000000005
870,5.7
875,5.9
880,6.0
885,6.0
890,6.0
895,6.0
900,6.0
905,6.0
910,6.1000000000000005
915,6.2
920,6.4
925,6.4
930,6.4
935,6.4
940,6.4
945,6.4
950,6.4
955,6.5
960,6.7
965,6.7
970,6.7
975,6.7
980,6.800000000000001
985,6.9
990,7.300000000000001
995,7.5
1000,7.5
1005,7.5
1010,7.5
1015,7.5
1020,7.5
1025,7.7
1030,7.800000000000001
1035,7.800000000000001
1040,7.800000000000001
1045,7.800000000000001
1050,7.800000000000001
1055,7.800000000000001
1060,7.800000000000001
1065,7.800000000000001
1070,7.800000000000001
1075,7.800000000000001
1080,7.800000000000001
1085,7.800000000000001
1090,8.0
1095,8.0
1100,8.0
1105,8.0
1110,8.0
1115,8.0
1120,8.0
1125,8.0
1130,8.0
1135,8.1
1140,8.3
1145,8.4
1150,8.4
1155,8.4
1160,8.4
1165,8.4
1170,8.5
1175,8.6
1180,8.6
1185,8.6
1190,8.6
1195,8.6
1200,8.6
1205,8.6
1210,8.8
1215,8.9
1220,8.9
1225,8.9
1230,8.9
1235,8.9
1240,8.9
1245,9.1
1250,9.200000000000001
1255,9.200000000000001
1260,9.200000000000001
1265,9.200000000000001
1270,9.4
1275,9.600000000000001
1280,9.600000000000001
1285,9.600000000000001
1290,9.600000000000001
1295,9.8
1300,9.8
1305,9.8
1310,9.8
1315,9.8
1320,9.8
1325,9.8
1330,9.8
1335,10.0
1340,10.100000000000001
1345,10.100000000000001
1350,10.100000000000001
1355,10.100000000000001
1360,10.100000000000001
1365,10.100000000000001
1370,10.100000000000001
1375,10.3
1380,10.4
1385,10.4
1390,10.4
1395,10.600000000000001
1400,10.600000000000001
1405,10.600000000000001
1410,10.600000000000001
1415,10.600000000000001
1420,10.600000000000001
1425,10.600000000000001
1430,10.600000000000001
1435,10.600000000000001

data/formatted/2024-04-18/gas_stock.csv (diff)
@@ -277,12 +277,12 @@
 1380,10.4
 1385,10.4
 1390,10.4
-1395,10.5
-1400,10.5
-1405,10.5
-1410,10.5
-1415,10.5
-1420,10.5
-1425,10.5
-1430,10.5
-1435,10.5
+1395,10.600000000000001
+1400,10.600000000000001
+1405,10.600000000000001
+1410,10.600000000000001
+1415,10.600000000000001
+1420,10.600000000000001
+1425,10.600000000000001
+1430,10.600000000000001
+1435,10.600000000000001
