data/formatted/2024-04-18/room_2_temps.csv (before)
0,21.47,16.0,0.5,0.5
5,21.47,16.0,0.5,0.5
10,21.47,16.0,0.5,0.5
15,21.45,16.0,0.5,0.5
20,21.45,16.0,0.5,0.5
25,21.45,16.0,0.5,0.5
30,21.43,16.0,0.5,0.5
35,21.43,16.0,0.5,0.5
40,21.43,16.0,0.5,0.5
45,21.4,16.0,0.5,0.5
50,21.4,16.0,0.5,0.5
55,21.4,16.0,0.5,0.5
60,21.38,16.0,0.5,0.5
65,21.38,16.0,0.5,0.5
70,21.38,16.0,0.5,0.5
75,21.36,16.0,0.5,0.5
80,21.36,16.0,0.5,0.5
85,21.36,16.0,0.5,0.5
90,21.33,16.0,0.5,0.5
95,21.33,16.0,0.5,0.5
100,21.33,16.0,0.5,0.5
105,21.31,16.0,0.5,0.5
110,21.31,16.0,0.5,0.5
115,21.31,16.0,0.5,0.5
120,21.29,16.0,0.5,0.5
125,21.29,16.0,0.5,0.5
130,21.29,16.0,0.5,0.5
135,21.26,16.0,0.5,0.5
140,21.26,16.0,0.5,0.5
145,21.26,16.0,0.5,0.5
150,21.24,16.0,0.5,0.5
155,21.24,16.0,0.5,0.5
160,21.24,16.0,0.5,0.5
165,21.21,16.0,0.5,0.5
170,21.21,16.0,0.5,0.5
175,21.21,16.0,0.5,0.5
180,21.19,16.0,0.5,0.5
185,21.19,16.0,0.5,0.5
190,21.19,16.0,0.5,0.5
195,21.17,16.0,0.5,0.5
200,21.17,16.0,0.5,0.5
205,21.17,16.0,0.5,0.5
210,21.14,16.0,0.5,0.5
215,21.14,16.0,0.5,0.5
220,21.14,16.0,0.5,0.5
225,21.11,16.0,0.5,0.5
230,21.11,16.0,0.5,0.5
235,21.11,16.0,0.5,0.5
240,21.09,16.0,0.5,0.5
245,21.09,16.0,0.5,0.5
250,21.09,16.0,0.5,0.5
255,21.06,16.0,0.5,0.5
260,21.06,16.0,0.5,0.5
265,21.06,16.0,0.5,0.5
270,21.04,16.0,0.5,0.5
275,21.04,16.0,0.5,0.5
280,21.04,16.0,0.5,0.5
285,21.01,16.0,0.5,0.5
290,21.01,16.0,0.5,0.5
295,21.01,16.0,0.5,0.5
300,20.99,16.0,0.5,0.5
305,20.99,16.0,0.5,0.5
310,20.99,16.0,0.5,0.5
315,20.97,16.0,0.5,0.5
320,20.97,16.0,0.5,0.5
325,20.97,16.0,0.5,0.5
330,20.95,16.0,0.5,0.5
335,20.95,16.0,0.5,0.5
340,20.95,16.0,0.5,0.5
345,20.93,16.0,0.5,0.5
350,20.93,16.0,0.5,0.5
355,20.93,16.0,0.5,0.5
360,20.91,16.0,0.5,0.5
365,20.91,16.0,0.5,0.5
370,20.91,16.0,0.5,0.5
375,20.89,16.0,0.5,0.5
380,20.89,16.0,0.5,0.5
385,20.89,16.0,0.5,0.5
390,20.86,16.0,0.5,0.5
395,20.86,16.0,0.5,0.5
400,20.86,16.0,0.5,0.5
405,20.83,16.0,0.5,0.5
410,20.83,16.0,0.5,0.5
415,20.83,16.0,0.5,0.5
420,20.81,16.0,0.5,0.5
425,20.81,18.0,0.5,0.5
430,20.81,18.0,0.5,0.5
435,20.79,18.0,0.5,0.5
440,20.79,18.0,0.5,0.5
445,20.79,18.0,0.5,0.5
450,20.76,18.0,0.5,0.5
455,20.76,18.0,0.5,0.5
460,20.76,18.0,0.5,0.5
465,20.73,18.0,0.5,0.5
470,20.73,18.0,0.5,0.5
475,20.73,18.0,0.5,0.5
480,20.73,18.0,0.5,0.5
485,20.73,19.0,0.5,0.5
490,20.73,19.0,0.5,0.5
495,20.73,19.0,0.5,0.5
500,20.73,19.0,0.5,0.5
505,20.71,19.0,0.5,0.5
510,20.71,19.0,0.5,0.5
515,20.71,19.0,0.5,0.5
520,20.71,19.0,0.5,0.5
525,20.71,19.0,0.5,0.5
530,20.71,19.0,0.5,0.5
535,20.71,19.0,0.5,0.5
540,20.71,19.0,0.5,0.5
545,20.71,20.0,0.5,0.5
550,20.71,20.0,0.5,0.5
555,20.71,20.0,0.5,0.5
560,20.71,20.0,0.5,0.5
565,20.71,20.0,0.5,0.5
570,20.72,20.0,0.5,0.5
575,20.72,20.0,0.5,0.5
580,20.72,20.0,0.5,0.5
585,20.75,20.0,0.5,0.5
590,20.75,20.0,0.5,0.5
595,20.75,20.0,0.5,0.5
600,20.79,20.0,0.5,0.5
605,20.79,21.0,0.5,0.5
610,20.83,21.0,0.5,0.5
615,20.83,21.0,0.5,0.5
620,20.83,21.0,0.5,0.5
625,20.87,21.0,0.5,0.5
630,20.87,21.0,0.5,0.5
635,20.92,21.0,0.5,0.5
640,20.92,21.0,0.5,0.5
645,20.92,21.0,0.5,0.5
650,20.97,21.0,0.5,0.5
655,n,21.0,0.5,0.5
660,n,21.0,0.5,0.5
665,n,21.0,0.5,0.5
670,n,21.0,0.5,0.5
675,n,21.0,0.5,0.5
680,n,21.0,0.5,0.5
685,n,21.0,0.5,0.5
690,n,21.0,0.5,0.5
695,n,21.0,0.5,0.5
700,n,21.0,0.5,0.5
705,n,21.0,0.5,0.5
710,n,21.0,0.5,0.5
715,n,21.0,0.5,0.5
720,n,21.0,0.5,0.5
725,n,21.0,0.5,0.5
730,n,21.0,0.5,0.5
735,n,21.0,0.5,0.5
740,n,21.0,0.5,0.5
745,n,21.0,0.5,0.5
750,n,21.0,0.5,0.5
755,n,21.0,0.5,0.5
760,n,21.0,0.5,0.5
765,n,21.0,0.5,0.5
770,n,21.0,0.5,0.5
775,n,21.0,0.5,0.5
780,n,21.0,0.5,0.5
785,n,21.0,0.5,0.5
790,n,21.0,0.5,0.5
795,n,21.0,0.5,0.5
800,n,21.0,0.5,0.5
805,n,21.0,0.5,0.5
810,n,21.0,0.5,0.5
815,n,21.0,0.5,0.5
820,n,21.0,0.5,0.5
825,n,21.0,0.5,0.5
830,n,21.0,0.5,0.5
835,n,21.0,0.5,0.5
840,n,21.0,0.5,0.5
845,n,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-18/room_2_temps.csv (after)
0,21.47,16.0,0.5,0.5
5,21.47,16.0,0.5,0.5
10,21.47,16.0,0.5,0.5
15,21.45,16.0,0.5,0.5
20,21.45,16.0,0.5,0.5
25,21.45,16.0,0.5,0.5
30,21.43,16.0,0.5,0.5
35,21.43,16.0,0.5,0.5
40,21.43,16.0,0.5,0.5
45,21.4,16.0,0.5,0.5
50,21.4,16.0,0.5,0.5
55,21.4,16.0,0.5,0.5
60,21.38,16.0,0.5,0.5
65,21.38,16.0,0.5,0.5
70,21.38,16.0,0.5,0.5
75,21.36,16.0,0.5,0.5
80,21.36,16.0,0.5,0.5
85,21.36,16.0,0.5,0.5
90,21.33,16.0,0.5,0.5
95,21.33,16.0,0.5,0.5
100,21.33,16.0,0.5,0.5
105,21.31,16.0,0.5,0.5
110,21.31,16.0,0.5,0.5
115,21.31,16.0,0.5,0.5
120,21.29,16.0,0.5,0.5
125,21.29,16.0,0.5,0.5
130,21.29,16.0,0.5,0.5
135,21.26,16.0,0.5,0.5
140,21.26,16.0,0.5,0.5
145,21.26,16.0,0.5,0.5
150,21.24,16.0,0.5,0.5
155,21.24,16.0,0.5,0.5
160,21.24,16.0,0.5,0.5
165,21.21,16.0,0.5,0.5
170,21.21,16.0,0.5,0.5
175,21.21,16.0,0.5,0.5
180,21.19,16.0,0.5,0.5
185,21.19,16.0,0.5,0.5
190,21.19,16.0,0.5,0.5
195,21.17,16.0,0.5,0.5
200,21.17,16.0,0.5,0.5
205,21.17,16.0,0.5,0.5
210,21.14,16.0,0.5,0.5
215,21.14,16.0,0.5,0.5
220,21.14,16.0,0.5,0.5
225,21.11,16.0,0.5,0.5
230,21.11,16.0,0.5,0.5
235,21.11,16.0,0.5,0.5
240,21.09,16.0,0.5,0.5
245,21.09,16.0,0.5,0.5
250,21.09,16.0,0.5,0.5
255,21.06,16.0,0.5,0.5
260,21.06,16.0,0.5,0.5
265,21.06,16.0,0.5,0.5
270,21.04,16.0,0.5,0.5
275,21.04,16.0,0.5,0.5
280,21.04,16.0,0.5,0.5
285,21.01,16.0,0.5,0.5
290,21.01,16.0,0.5,0.5
295,21.01,16.0,0.5,0.5
300,20.99,16.0,0.5,0.5
305,20.99,16.0,0.5,0.5
310,20.99,16.0,0.5,0.5
315,20.97,16.0,0.5,0.5
320,20.97,16.0,0.5,0.5
325,20.97,16.0,0.5,0.5
330,20.95,16.0,0.5,0.5
335,20.95,16.0,0.5,0.5
340,20.95,16.0,0.5,0.5
345,20.93,16.0,0.5,0.5
350,20.93,16.0,0.5,0.5
355,20.93,16.0,0.5,0.5
360,20.91,16.0,0.5,0.5
365,20.91,16.0,0.5,0.5
370,20.91,16.0,0.5,0.5
375,20.89,16.0,0.5,0.5
380,20.89,16.0,0.5,0.5
385,20.89,16.0,0.5,0.5
390,20.86,16.0,0.5,0.5
395,20.86,16.0,0.5,0.5
400,20.86,16.0,0.5,0.5
405,20.83,16.0,0.5,0.5
410,20.83,16.0,0.5,0.5
415,20.83,16.0,0.5,0.5
420,20.81,16.0,0.5,0.5
425,20.81,18.0,0.5,0.5
430,20.81,18.0,0.5,0.5
435,20.79,18.0,0.5,0.5
440,20.79,18.0,0.5,0.5
445,20.79,18.0,0.5,0.5
450,20.76,18.0,0.5,0.5
455,20.76,18.0,0.5,0.5
460,20.76,18.0,0.5,0.5
465,20.73,18.0,0.5,0.5
470,20.73,18.0,0.5,0.5
475,20.73,18.0,0.5,0.5
480,20.73,18.0,0.5,0.5
485,20.73,19.0,0.5,0.5
490,20.73,19.0,0.5,0.5
495,20.73,19.0,0.5,0.5
500,20.73,19.0,0.5,0.5
505,20.71,19.0,0.5,0.5
510,20.71,19.0,0.5,0.5
515,20.71,19.0,0.5,0.5
520,20.71,19.0,0.5,0.5
525,20.71,19.0,0.5,0.5
530,20.71,19.0,0.5,0.5
535,20.71,19.0,0.5,0.5
540,20.71,19.0,0.5,0.5
545,20.71,20.0,0.5,0.5
550,20.71,20.0,0.5,0.5
555,20.71,20.0,0.5,0.5
560,20.71,20.0,0.5,0.5
565,20.71,20.0,0.5,0.5
570,20.72,20.0,0.5,0.5
575,20.72,20.0,0.5,0.5
580,20.72,20.0,0.5,0.5
585,20.75,20.0,0.5,0.5
590,20.75,20.0,0.5,0.5
595,20.75,20.0,0.5,0.5
600,20.79,20.0,0.5,0.5
605,20.79,21.0,0.5,0.5
610,20.84,21.0,0.5,0.5
615,20.84,21.0,0.5,0.5
620,20.88,21.0,0.5,0.5
625,20.88,21.0,0.5,0.5
630,20.88,21.0,0.5,0.5
635,20.92,21.0,0.5,0.5
640,20.92,21.0,0.5,0.5
645,20.97,21.0,0.5,0.5
650,20.97,21.0,0.5,0.5
655,21.03,21.0,0.5,0.5
660,21.08,21.0,0.5,0.5
665,n,21.0,0.5,0.5
670,n,21.0,0.5,0.5
675,n,21.0,0.5,0.5
680,n,21.0,0.5,0.5
685,n,21.0,0.5,0.5
690,n,21.0,0.5,0.5
695,n,21.0,0.5,0.5
700,n,21.0,0.5,0.5
705,n,21.0,0.5,0.5
710,n,21.0,0.5,0.5
715,n,21.0,0.5,0.5
720,n,21.0,0.5,0.5
725,n,21.0,0.5,0.5
730,n,21.0,0.5,0.5
735,n,21.0,0.5,0.5
740,n,21.0,0.5,0.5
745,n,21.0,0.5,0.5
750,n,21.0,0.5,0.5
755,n,21.0,0.5,0.5
760,n,21.0,0.5,0.5
765,n,21.0,0.5,0.5
770,n,21.0,0.5,0.5
775,n,21.0,0.5,0.5
780,n,21.0,0.5,0.5
785,n,21.0,0.5,0.5
790,n,21.0,0.5,0.5
795,n,21.0,0.5,0.5
800,n,21.0,0.5,0.5
805,n,21.0,0.5,0.5
810,n,21.0,0.5,0.5
815,n,21.0,0.5,0.5
820,n,21.0,0.5,0.5
825,n,21.0,0.5,0.5
830,n,21.0,0.5,0.5
835,n,21.0,0.5,0.5
840,n,21.0,0.5,0.5
845,n,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-18/room_2_temps.csv (diff)
@@ -120,17 +120,17 @@
 595,20.75,20.0,0.5,0.5
 600,20.79,20.0,0.5,0.5
 605,20.79,21.0,0.5,0.5
-610,20.83,21.0,0.5,0.5
-615,20.83,21.0,0.5,0.5
-620,20.83,21.0,0.5,0.5
-625,20.87,21.0,0.5,0.5
-630,20.87,21.0,0.5,0.5
+610,20.84,21.0,0.5,0.5
+615,20.84,21.0,0.5,0.5
+620,20.88,21.0,0.5,0.5
+625,20.88,21.0,0.5,0.5
+630,20.88,21.0,0.5,0.5
 635,20.92,21.0,0.5,0.5
 640,20.92,21.0,0.5,0.5
-645,20.92,21.0,0.5,0.5
+645,20.97,21.0,0.5,0.5
 650,20.97,21.0,0.5,0.5
-655,n,21.0,0.5,0.5
-660,n,21.0,0.5,0.5
+655,21.03,21.0,0.5,0.5
+660,21.08,21.0,0.5,0.5
 665,n,21.0,0.5,0.5
 670,n,21.0,0.5,0.5
 675,n,21.0,0.5,0.5
