data/formatted/2024-04-18/room_7_temps.csv (before)
0,n,16.0,1.0,0.0
5,n,18.0,1.0,0.0
10,n,18.0,1.0,0.0
15,n,18.0,1.0,0.0
20,n,18.0,1.0,0.0
25,n,18.0,1.0,0.0
30,21.97,18.0,1.0,0.0
35,21.94,18.0,1.0,0.0
40,21.92,18.0,1.0,0.0
45,21.9,18.0,1.0,0.0
50,21.87,18.0,1.0,0.0
55,21.84,18.0,1.0,0.0
60,21.82,18.0,1.0,0.0
65,21.8,16.0,1.0,0.0
70,21.78,16.0,1.0,0.0
75,21.75,16.0,1.0,0.0
80,21.73,16.0,1.0,0.0
85,21.71,16.0,1.0,0.0
90,21.67,16.0,1.0,0.0
95,21.64,16.0,1.0,0.0
100,21.61,16.0,1.0,0.0
105,21.61,16.0,1.0,0.0
110,21.58,16.0,1.0,0.0
115,21.54,16.0,1.0,0.0
120,21.53,16.0,1.0,0.0
125,21.51,16.0,1.0,0.0
130,21.48,16.0,1.0,0.0
135,21.46,16.0,1.0,0.0
140,21.44,16.0,1.0,0.0
145,21.41,16.0,1.0,0.0
150,21.4,16.0,1.0,0.0
155,21.38,16.0,1.0,0.0
160,21.36,16.0,1.0,0.0
165,21.34,16.0,1.0,0.0
170,21.32,16.0,1.0,0.0
175,21.31,16.0,1.0,0.0
180,21.3,16.0,1.0,0.0
185,21.28,16.0,1.0,0.0
190,21.27,16.0,1.0,0.0
195,21.26,16.0,1.0,0.0
200,21.24,16.0,1.0,0.0
205,21.23,16.0,1.0,0.0
210,21.21,16.0,1.0,0.0
215,21.19,16.0,1.0,0.0
220,21.18,16.0,1.0,0.0
225,21.17,16.0,1.0,0.0
230,21.15,16.0,1.0,0.0
235,21.14,16.0,1.0,0.0
240,21.13,16.0,1.0,0.0
245,21.12,16.0,1.0,0.0
250,21.11,16.0,1.0,0.0
255,21.09,16.0,1.0,0.0
260,21.08,16.0,1.0,0.0
265,21.07,16.0,1.0,0.0
270,21.06,16.0,1.0,0.0
275,21.05,16.0,1.0,0.0
280,21.03,16.0,1.0,0.0
285,21.02,16.0,1.0,0.0
290,21.01,16.0,1.0,0.0
295,20.99,16.0,1.0,0.0
300,20.98,16.0,1.0,0.0
305,20.97,16.0,1.0,0.0
310,20.96,16.0,1.0,0.0
315,20.95,16.0,1.0,0.0
320,20.94,16.0,1.0,0.0
325,20.93,16.0,1.0,0.0
330,20.92,16.0,1.0,0.0
335,20.91,16.0,1.0,0.0
340,20.9,16.0,1.0,0.0
345,20.89,16.0,1.0,0.0
350,20.88,16.0,1.0,0.0
355,20.87,16.0,1.0,0.0
360,20.86,16.0,1.0,0.0
365,20.85,16.0,1.0,0.0
370,20.84,16.0,1.0,0.0
375,20.83,16.0,1.0,0.0
380,20.82,16.0,1.0,0.0
385,20.81,16.0,1.0,0.0
390,20.8,16.0,1.0,0.0
395,20.8,16.0,1.0,0.0
400,20.78,16.0,1.0,0.0
405,20.77,16.0,1.0,0.0
410,20.77,16.0,1.0,0.0
415,20.75,16.0,1.0,0.0
420,20.75,16.0,1.0,0.0
425,20.75,17.0,1.0,0.0
430,20.74,17.0,1.0,0.0
435,20.73,17.0,1.0,0.0
440,20.72,17.0,1.0,0.0
445,20.71,17.0,1.0,0.0
450,20.7,17.0,1.0,0.0
455,20.69,17.0,1.0,0.0
460,20.68,17.0,1.0,0.0
465,20.66,17.0,1.0,0.0
470,20.65,17.0,1.0,0.0
475,20.63,17.0,1.0,0.0
480,20.61,17.0,1.0,0.0
485,20.6,18.0,1.0,0.0
490,20.58,18.0,1.0,0.0
495,20.56,18.0,1.0,0.0
500,20.55,18.0,1.0,0.0
505,20.52,18.0,1.0,0.0
510,20.51,18.0,1.0,0.0
515,20.5,18.0,1.0,0.0
520,20.47,18.0,1.0,0.0
525,20.46,18.0,1.0,0.0
530,20.44,18.0,1.0,0.0
535,20.43,18.0,1.0,0.0
540,20.4,18.0,1.0,0.0
545,20.4,20.0,1.0,0.0
550,20.37,20.0,1.0,0.0
555,20.35,20.0,1.0,0.0
560,20.35,20.0,1.0,0.0
565,20.32,20.0,1.0,0.0
570,20.31,20.0,1.0,0.0
575,20.3,20.0,1.0,0.0
580,20.28,20.0,1.0,0.0
585,20.27,20.0,1.0,0.0
590,20.26,20.0,1.0,0.0
595,20.25,20.0,1.0,0.0
600,20.24,20.0,1.0,0.0
605,20.23,21.0,1.0,0.0
610,20.22,21.0,1.0,0.0
615,20.22,21.0,1.0,0.0
620,20.22,21.0,1.0,0.0
625,20.21,21.0,1.0,0.0
630,20.21,21.0,1.0,0.0
635,20.2,21.0,1.0,0.0
640,20.19,21.0,1.0,0.0
645,20.19,21.0,1.0,0.0
650,20.19,21.0,1.0,0.0
655,20.19,21.0,1.0,0.0
660,20.18,21.0,1.0,0.0
665,20.18,21.0,1.0,0.0
670,20.18,21.0,1.0,0.0
675,20.17,21.0,1.0,0.0
680,20.17,21.0,1.0,0.0
685,20.17,21.0,1.0,0.0
690,20.17,21.0,1.0,0.0
695,20.17,21.0,1.0,0.0
700,20.17,21.0,1.0,0.0
705,20.17,21.0,1.0,0.0
710,20.17,21.0,1.0,0.0
715,20.17,21.0,1.0,0.0
720,20.18,21.0,1.0,0.0
725,20.18,21.0,1.0,0.0
730,20.18,21.0,1.0,0.0
735,20.18,21.0,1.0,0.0
740,20.18,21.0,1.0,0.0
745,20.18,21.0,1.0,0.0
750,20.18,21.0,1.0,0.0
755,20.18,21.0,1.0,0.0
760,20.18,21.0,1.0,0.0
765,20.18,21.0,1.0,0.0
770,20.17,21.0,1.0,0.0
775,20.18,21.0,1.0,0.0
780,20.17,21.0,1.0,0.0
785,20.17,21.0,1.0,0.0
790,20.18,21.0,1.0,0.0
795,20.18,21.0,1.0,0.0
800,20.2,21.0,1.0,0.0
805,20.21,21.0,1.0,0.0
810,20.23,21.0,1.0,0.0
815,20.24,21.0,1.0,0.0
820,20.26,21.0,1.0,0.0
825,20.27,21.0,1.0,0.0
830,20.29,21.0,1.0,0.0
835,20.32,21.0,1.0,0.0
840,20.33,21.0,1.0,0.0
845,20.34,21.0,1.0,0.0
850,20.36,21.0,1.0,0.0
855,20.39,21.0,1.0,0.0
860,20.41,21.0,1.0,0.0
865,20.47,21.0,1.0,0.0
870,20.49,21.0,1.0,0.0
875,20.54,21.0,1.0,0.0
880,20.54,21.0,1.0,0.0
885,20.59,21.0,1.0,0.0
890,20.62,21.0,1.0,0.0
895,20.66,21.0,1.0,0.0
900,20.7,21.0,1.0,0.0
905,20.72,21.0,1.0,0.0
910,20.76,21.0,1.0,0.0
915,20.82,21.0,1.0,0.0
920,20.85,21.0,1.0,0.0
925,20.87,21.0,1.0,0.0
930,20.9,21.0,1.0,0.0
935,20.92,21.0,1.0,0.0
940,20.93,21.0,1.0,0.0
945,20.93,21.0,1.0,0.0
950,20.94,21.0,1.0,0.0
955,20.93,21.0,1.0,0.0
960,20.92,21.0,1.0,0.0
965,20.91,20.0,1.0,0.0
970,20.9,20.0,1.0,0.0
975,20.86,20.0,1.0,0.0
980,20.85,20.0,1.0,0.0
985,20.81,20.0,1.0,0.0
990,20.81,20.0,1.0,0.0
995,20.8,20.0,1.0,0.0
1000,20.77,20.0,1.0,0.0
1005,20.77,20.0,1.0,0.0
1010,20.77,20.0,1.0,0.0
1015,n,20.0,1.0,0.0
1020,n,20.0,1.0,0.0
1025,n,20.0,1.0,0.0
1030,n,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-18/room_7_temps.csv (after)
0,n,16.0,1.0,0.0
5,n,18.0,1.0,0.0
10,n,18.0,1.0,0.0
15,n,18.0,1.0,0.0
20,n,18.0,1.0,0.0
25,n,18.0,1.0,0.0
30,21.97,18.0,1.0,0.0
35,21.94,18.0,1.0,0.0
40,21.92,18.0,1.0,0.0
45,21.9,18.0,1.0,0.0
50,21.87,18.0,1.0,0.0
55,21.84,18.0,1.0,0.0
60,21.82,18.0,1.0,0.0
65,21.8,16.0,1.0,0.0
70,21.78,16.0,1.0,0.0
75,21.75,16.0,1.0,0.0
80,21.73,16.0,1.0,0.0
85,21.71,16.0,1.0,0.0
90,21.67,16.0,1.0,0.0
95,21.64,16.0,1.0,0.0
100,21.61,16.0,1.0,0.0
105,21.61,16.0,1.0,0.0
110,21.58,16.0,1.0,0.0
115,21.54,16.0,1.0,0.0
120,21.53,16.0,1.0,0.0
125,21.51,16.0,1.0,0.0
130,21.48,16.0,1.0,0.0
135,21.46,16.0,1.0,0.0
140,21.44,16.0,1.0,0.0
145,21.41,16.0,1.0,0.0
150,21.4,16.0,1.0,0.0
155,21.38,16.0,1.0,0.0
160,21.36,16.0,1.0,0.0
165,21.34,16.0,1.0,0.0
170,21.32,16.0,1.0,0.0
175,21.31,16.0,1.0,0.0
180,21.3,16.0,1.0,0.0
185,21.28,16.0,1.0,0.0
190,21.27,16.0,1.0,0.0
195,21.26,16.0,1.0,0.0
200,21.24,16.0,1.0,0.0
205,21.23,16.0,1.0,0.0
210,21.21,16.0,1.0,0.0
215,21.19,16.0,1.0,0.0
220,21.18,16.0,1.0,0.0
225,21.17,16.0,1.0,0.0
230,21.15,16.0,1.0,0.0
235,21.14,16.0,1.0,0.0
240,21.13,16.0,1.0,0.0
245,21.12,16.0,1.0,0.0
250,21.11,16.0,1.0,0.0
255,21.09,16.0,1.0,0.0
260,21.08,16.0,1.0,0.0
265,21.07,16.0,1.0,0.0
270,21.06,16.0,1.0,0.0
275,21.05,16.0,1.0,0.0
280,21.03,16.0,1.0,0.0
285,21.02,16.0,1.0,0.0
290,21.01,16.0,1.0,0.0
295,20.99,16.0,1.0,0.0
300,20.98,16.0,1.0,0.0
305,20.97,16.0,1.0,0.0
310,20.96,16.0,1.0,0.0
315,20.95,16.0,1.0,0.0
320,20.94,16.0,1.0,0.0
325,20.93,16.0,1.0,0.0
330,20.92,16.0,1.0,0.0
335,20.91,16.0,1.0,0.0
340,20.9,16.0,1.0,0.0
345,20.89,16.0,1.0,0.0
350,20.88,16.0,1.0,0.0
355,20.87,16.0,1.0,0.0
360,20.86,16.0,1.0,0.0
365,20.85,16.0,1.0,0.0
370,20.84,16.0,1.0,0.0
375,20.83,16.0,1.0,0.0
380,20.82,16.0,1.0,0.0
385,20.81,16.0,1.0,0.0
390,20.8,16.0,1.0,0.0
395,20.8,16.0,1.0,0.0
400,20.78,16.0,1.0,0.0
405,20.77,16.0,1.0,0.0
410,20.77,16.0,1.0,0.0
415,20.75,16.0,1.0,0.0
420,20.75,16.0,1.0,0.0
425,20.75,17.0,1.0,0.0
430,20.74,17.0,1.0,0.0
435,20.73,17.0,1.0,0.0
440,20.72,17.0,1.0,0.0
445,20.71,17.0,1.0,0.0
450,20.7,17.0,1.0,0.0
455,20.69,17.0,1.0,0.0
460,20.68,17.0,1.0,0.0
465,20.66,17.0,1.0,0.0
470,20.65,17.0,1.0,0.0
475,20.63,17.0,1.0,0.0
480,20.61,17.0,1.0,0.0
485,20.6,18.0,1.0,0.0
490,20.58,18.0,1.0,0.0
495,20.56,18.0,1.0,0.0
500,20.55,18.0,1.0,0.0
505,20.52,18.0,1.0,0.0
510,20.51,18.0,1.0,0.0
515,20.5,18.0,1.0,0.0
520,20.47,18.0,1.0,0.0
525,20.46,18.0,1.0,0.0
530,20.44,18.0,1.0,0.0
535,20.43,18.0,1.0,0.0
540,20.4,18.0,1.0,0.0
545,20.4,20.0,1.0,0.0
550,20.37,20.0,1.0,0.0
555,20.35,20.0,1.0,0.0
560,20.35,20.0,1.0,0.0
565,20.32,20.0,1.0,0.0
570,20.31,20.0,1.0,0.0
575,20.3,20.0,1.0,0.0
580,20.28,20.0,1.0,0.0
585,20.27,20.0,1.0,0.0
590,20.26,20.0,1.0,0.0
595,20.25,20.0,1.0,0.0
600,20.24,20.0,1.0,0.0
605,20.23,21.0,1.0,0.0
610,20.22,21.0,1.0,0.0
615,20.22,21.0,1.0,0.0
620,20.22,21.0,1.0,0.0
625,20.21,21.0,1.0,0.0
630,20.21,21.0,1.0,0.0
635,20.2,21.0,1.0,0.0
640,20.19,21.0,1.0,0.0
645,20.19,21.0,1.0,0.0
650,20.19,21.0,1.0,0.0
655,20.19,21.0,1.0,0.0
660,20.18,21.0,1.0,0.0
665,20.18,21.0,1.0,0.0
670,20.18,21.0,1.0,0.0
675,20.17,21.0,1.0,0.0
680,20.17,21.0,1.0,0.0
685,20.17,21.0,1.0,0.0
690,20.17,21.0,1.0,0.0
695,20.17,21.0,1.0,0.0
700,20.17,21.0,1.0,0.0
705,20.17,21.0,1.0,0.0
710,20.17,21.0,1.0,0.0
715,20.17,21.0,1.0,0.0
720,20.18,21.0,1.0,0.0
725,20.18,21.0,1.0,0.0
730,20.18,21.0,1.0,0.0
735,20.18,21.0,1.0,0.0
740,20.18,21.0,1.0,0.0
745,20.18,21.0,1.0,0.0
750,20.18,21.0,1.0,0.0
755,20.18,21.0,1.0,0.0
760,20.18,21.0,1.0,0.0
765,20.18,21.0,1.0,0.0
770,20.17,21.0,1.0,0.0
775,20.18,21.0,1.0,0.0
780,20.17,21.0,1.0,0.0
785,20.17,21.0,1.0,0.0
790,20.18,21.0,1.0,0.0
795,20.18,21.0,1.0,0.0
800,20.2,21.0,1.0,0.0
805,20.21,21.0,1.0,0.0
810,20.23,21.0,1.0,0.0
815,20.24,21.0,1.0,0.0
820,20.26,21.0,1.0,0.0
825,20.27,21.0,1.0,0.0
830,20.29,21.0,1.0,0.0
835,20.32,21.0,1.0,0.0
840,20.33,21.0,1.0,0.0
845,20.34,21.0,1.0,0.0
850,20.36,21.0,1.0,0.0
855,20.39,21.0,1.0,0.0
860,20.41,21.0,1.0,0.0
865,20.47,21.0,1.0,0.0
870,20.49,21.0,1.0,0.0
875,20.54,21.0,1.0,0.0
880,20.54,21.0,1.0,0.0
885,20.59,21.0,1.0,0.0
890,20.62,21.0,1.0,0.0
895,20.66,21.0,1.0,0.0
900,20.7,21.0,1.0,0.0
905,20.72,21.0,1.0,0.0
910,20.76,21.0,1.0,0.0
915,20.82,21.0,1.0,0.0
920,20.85,21.0,1.0,0.0
925,20.87,21.0,1.0,0.0
930,20.9,21.0,1.0,0.0
935,20.92,21.0,1.0,0.0
940,20.93,21.0,1.0,0.0
945,20.93,21.0,1.0,0.0
950,20.93,21.0,1.0,0.0
955,20.91,21.0,1.0,0.0
960,20.9,21.0,1.0,0.0
965,20.9,20.0,1.0,0.0
970,20.88,20.0,1.0,0.0
975,20.87,20.0,1.0,0.0
980,20.85,20.0,1.0,0.0
985,20.84,20.0,1.0,0.0
990,20.82,20.0,1.0,0.0
995,20.79,20.0,1.0,0.0
1000,20.78,20.0,1.0,0.0
1005,20.77,20.0,1.0,0.0
1010,20.75,20.0,1.0,0.0
1015,20.74,20.0,1.0,0.0
1020,20.72,20.0,1.0,0.0
1025,20.7,20.0,1.0,0.0
1030,20.73,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-18/room_7_temps.csv (diff)
@@ -188,23 +188,23 @@
 935,20.92,21.0,1.0,0.0
 940,20.93,21.0,1.0,0.0
 945,20.93,21.0,1.0,0.0
-950,20.94,21.0,1.0,0.0
-955,20.93,21.0,1.0,0.0
-960,20.92,21.0,1.0,0.0
-965,20.91,20.0,1.0,0.0
-970,20.9,20.0,1.0,0.0
-975,20.86,20.0,1.0,0.0
+950,20.93,21.0,1.0,0.0
+955,20.91,21.0,1.0,0.0
+960,20.9,21.0,1.0,0.0
+965,20.9,20.0,1.0,0.0
+970,20.88,20.0,1.0,0.0
+975,20.87,20.0,1.0,0.0
 980,20.85,20.0,1.0,0.0
-985,20.81,20.0,1.0,0.0
-990,20.81,20.0,1.0,0.0
-995,20.8,20.0,1.0,0.0
-1000,20.77,20.0,1.0,0.0
+985,20.84,20.0,1.0,0.0
+990,20.82,20.0,1.0,0.0
+995,20.79,20.0,1.0,0.0
+1000,20.78,20.0,1.0,0.0
 1005,20.77,20.0,1.0,0.0
-1010,20.77,20.0,1.0,0.0
-1015,n,20.0,1.0,0.0
-1020,n,20.0,1.0,0.0
-1025,n,20.0,1.0,0.0
-1030,n,20.0,1.0,0.0
+1010,20.75,20.0,1.0,0.0
+1015,20.74,20.0,1.0,0.0
+1020,20.72,20.0,1.0,0.0
+1025,20.7,20.0,1.0,0.0
+1030,20.73,20.0,1.0,0.0
 1035,n,20.0,1.0,0.0
 1040,n,20.0,1.0,0.0
 1045,n,20.0,1.0,0.0
