data/formatted/2024-04-18/room_4_temps.csv (before)
0,19.11,14.0,0.5,0.5
5,19.09,12.0,0.5,0.5
10,19.09,12.0,0.5,0.5
15,19.09,12.0,0.5,0.5
20,19.07,12.0,0.5,0.5
25,19.07,12.0,0.5,0.5
30,19.07,12.0,0.5,0.5
35,19.06,12.0,0.5,0.5
40,19.06,12.0,0.5,0.5
45,19.06,12.0,0.5,0.5
50,19.04,12.0,0.5,0.5
55,19.04,12.0,0.5,0.5
60,19.04,12.0,0.5,0.5
65,19.02,12.0,0.5,0.5
70,19.02,12.0,0.5,0.5
75,19.02,12.0,0.5,0.5
80,19.0,12.0,0.5,0.5
85,19.0,12.0,0.5,0.5
90,19.0,12.0,0.5,0.5
95,18.98,12.0,0.5,0.5
100,18.98,12.0,0.5,0.5
105,18.98,12.0,0.5,0.5
110,18.97,12.0,0.5,0.5
115,18.97,12.0,0.5,0.5
120,18.97,12.0,0.5,0.5
125,18.95,12.0,0.5,0.5
130,18.95,12.0,0.5,0.5
135,18.95,12.0,0.5,0.5
140,18.94,12.0,0.5,0.5
145,18.94,12.0,0.5,0.5
150,18.94,12.0,0.5,0.5
155,18.92,12.0,0.5,0.5
160,18.92,12.0,0.5,0.5
165,18.92,12.0,0.5,0.5
170,18.91,12.0,0.5,0.5
175,18.91,12.0,0.5,0.5
180,18.91,12.0,0.5,0.5
185,18.9,13.0,0.5,0.5
190,18.9,13.0,0.5,0.5
195,18.9,13.0,0.5,0.5
200,18.88,13.0,0.5,0.5
205,18.88,13.0,0.5,0.5
210,18.88,13.0,0.5,0.5
215,18.87,13.0,0.5,0.5
220,18.87,13.0,0.5,0.5
225,18.87,13.0,0.5,0.5
230,18.85,13.0,0.5,0.5
235,18.85,13.0,0.5,0.5
240,18.85,13.0,0.5,0.5
245,18.84,14.0,0.5,0.5
250,18.84,14.0,0.5,0.5
255,18.84,14.0,0.5,0.5
260,18.82,14.0,0.5,0.5
265,18.82,14.0,0.5,0.5
270,18.82,14.0,0.5,0.5
275,18.81,14.0,0.5,0.5
280,18.81,14.0,0.5,0.5
285,18.81,14.0,0.5,0.5
290,18.8,14.0,0.5,0.5
295,18.8,14.0,0.5,0.5
300,18.8,14.0,0.5,0.5
305,18.79,15.0,0.5,0.5
310,18.79,15.0,0.5,0.5
315,18.79,15.0,0.5,0.5
320,18.77,15.0,0.5,0.5
325,18.77,15.0,0.5,0.5
330,18.77,15.0,0.5,0.5
335,18.76,15.0,0.5,0.5
340,18.76,15.0,0.5,0.5
345,18.76,15.0,0.5,0.5
350,18.75,15.0,0.5,0.5
355,18.75,15.0,0.5,0.5
360,18.75,15.0,0.5,0.5
365,18.73,16.0,0.5,0.5
370,18.73,16.0,0.5,0.5
375,18.73,16.0,0.5,0.5
380,18.71,16.0,0.5,0.5
385,18.71,16.0,0.5,0.5
390,18.71,16.0,0.5,0.5
395,18.7,16.0,0.5,0.5
400,18.7,16.0,0.5,0.5
405,18.7,16.0,0.5,0.5
410,18.68,16.0,0.5,0.5
415,18.68,16.0,0.5,0.5
420,18.68,16.0,0.5,0.5
425,18.67,17.0,0.5,0.5
430,18.67,17.0,0.5,0.5
435,18.67,17.0,0.5,0.5
440,18.65,17.0,0.5,0.5
445,18.65,17.0,0.5,0.5
450,18.65,17.0,0.5,0.5
455,18.64,17.0,0.5,0.5
460,18.64,17.0,0.5,0.5
465,18.64,17.0,0.5,0.5
470,18.63,17.0,0.5,0.5
475,18.63,17.0,0.5,0.5
480,18.63,17.0,0.5,0.5
485,18.62,18.0,0.5,0.5
490,18.62,18.0,0.5,0.5
495,18.62,18.0,0.5,0.5
500,18.61,18.0,0.5,0.5
505,18.61,18.0,0.5,0.5
510,18.61,18.0,0.5,0.5
515,18.6,18.0,0.5,0.5
520,18.6,18.0,0.5,0.5
525,18.6,18.0,0.5,0.5
530,18.59,18.0,0.5,0.5
535,18.59,18.0,0.5,0.5
540,18.59,18.0,0.5,0.5
545,18.6,19.0,0.5,0.5
550,18.6,19.0,0.5,0.5
555,18.6,19.0,0.5,0.5
560,18.6,19.0,0.5,0.5
565,18.64,19.0,0.5,0.5
570,18.64,19.0,0.5,0.5
575,18.64,19.0,0.5,0.5
580,18.68,19.0,0.5,0.5
585,18.68,19.0,0.5,0.5
590,18.71,19.0,0.5,0.5
595,18.71,19.0,0.5,0.5
600,18.75,19.0,0.5,0.5
605,18.75,19.0,0.5,0.5
610,18.8,19.0,0.5,0.5
615,18.85,19.0,0.5,0.5
620,18.9,19.0,0.5,0.5
625,18.9,19.0,0.5,0.5
630,18.95,19.0,0.5,0.5
635,18.95,19.0,0.5,0.5
640,19.06,19.0,0.5,0.5
645,19.11,19.0,0.5,0.5
650,19.17,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-18/room_4_temps.csv (after)
0,19.11,14.0,0.5,0.5
5,19.09,12.0,0.5,0.5
10,19.09,12.0,0.5,0.5
15,19.09,12.0,0.5,0.5
20,19.07,12.0,0.5,0.5
25,19.07,12.0,0.5,0.5
30,19.07,12.0,0.5,0.5
35,19.06,12.0,0.5,0.5
40,19.06,12.0,0.5,0.5
45,19.06,12.0,0.5,0.5
50,19.04,12.0,0.5,0.5
55,19.04,12.0,0.5,0.5
60,19.04,12.0,0.5,0.5
65,19.02,12.0,0.5,0.5
70,19.02,12.0,0.5,0.5
75,19.02,12.0,0.5,0.5
80,19.0,12.0,0.5,0.5
85,19.0,12.0,0.5,0.5
90,19.0,12.0,0.5,0.5
95,18.98,12.0,0.5,0.5
100,18.98,12.0,0.5,0.5
105,18.98,12.0,0.5,0.5
110,18.97,12.0,0.5,0.5
115,18.97,12.0,0.5,0.5
120,18.97,12.0,0.5,0.5
125,18.95,12.0,0.5,0.5
130,18.95,12.0,0.5,0.5
135,18.95,12.0,0.5,0.5
140,18.94,12.0,0.5,0.5
145,18.94,12.0,0.5,0.5
150,18.94,12.0,0.5,0.5
155,18.92,12.0,0.5,0.5
160,18.92,12.0,0.5,0.5
165,18.92,12.0,0.5,0.5
170,18.91,12.0,0.5,0.5
175,18.91,12.0,0.5,0.5
180,18.91,12.0,0.5,0.5
185,18.9,13.0,0.5,0.5
190,18.9,13.0,0.5,0.5
195,18.9,13.0,0.5,0.5
200,18.88,13.0,0.5,0.5
205,18.88,13.0,0.5,0.5
210,18.88,13.0,0.5,0.5
215,18.87,13.0,0.5,0.5
220,18.87,13.0,0.5,0.5
225,18.87,13.0,0.5,0.5
230,18.85,13.0,0.5,0.5
235,18.85,13.0,0.5,0.5
240,18.85,13.0,0.5,0.5
245,18.84,14.0,0.5,0.5
250,18.84,14.0,0.5,0.5
255,18.84,14.0,0.5,0.5
260,18.82,14.0,0.5,0.5
265,18.82,14.0,0.5,0.5
270,18.82,14.0,0.5,0.5
275,18.81,14.0,0.5,0.5
280,18.81,14.0,0.5,0.5
285,18.81,14.0,0.5,0.5
290,18.8,14.0,0.5,0.5
295,18.8,14.0,0.5,0.5
300,18.8,14.0,0.5,0.5
305,18.79,15.0,0.5,0.5
310,18.79,15.0,0.5,0.5
315,18.79,15.0,0.5,0.5
320,18.77,15.0,0.5,0.5
325,18.77,15.0,0.5,0.5
330,18.77,15.0,0.5,0.5
335,18.76,15.0,0.5,0.5
340,18.76,15.0,0.5,0.5
345,18.76,15.0,0.5,0.5
350,18.75,15.0,0.5,0.5
355,18.75,15.0,0.5,0.5
360,18.75,15.0,0.5,0.5
365,18.73,16.0,0.5,0.5
370,18.73,16.0,0.5,0.5
375,18.73,16.0,0.5,0.5
380,18.71,16.0,0.5,0.5
385,18.71,16.0,0.5,0.5
390,18.71,16.0,0.5,0.5
395,18.7,16.0,0.5,0.5
400,18.7,16.0,0.5,0.5
405,18.7,16.0,0.5,0.5
410,18.68,16.0,0.5,0.5
415,18.68,16.0,0.5,0.5
420,18.68,16.0,0.5,0.5
425,18.67,17.0,0.5,0.5
430,18.67,17.0,0.5,0.5
435,18.67,17.0,0.5,0.5
440,18.65,17.0,0.5,0.5
445,18.65,17.0,0.5,0.5
450,18.65,17.0,0.5,0.5
455,18.64,17.0,0.5,0.5
460,18.64,17.0,0.5,0.5
465,18.64,17.0,0.5,0.5
470,18.63,17.0,0.5,0.5
475,18.63,17.0,0.5,0.5
480,18.63,17.0,0.5,0.5
485,18.62,18.0,0.5,0.5
490,18.62,18.0,0.5,0.5
495,18.62,18.0,0.5,0.5
500,18.61,18.0,0.5,0.5
505,18.61,18.0,0.5,0.5
510,18.61,18.0,0.5,0.5
515,18.6,18.0,0.5,0.5
520,18.6,18.0,0.5,0.5
525,18.6,18.0,0.5,0.5
530,18.59,18.0,0.5,0.5
535,18.59,18.0,0.5,0.5
540,18.59,18.0,0.5,0.5
545,18.6,19.0,0.5,0.5
550,18.6,19.0,0.5,0.5
555,18.6,19.0,0.5,0.5
560,18.6,19.0,0.5,0.5
565,18.64,19.0,0.5,0.5
570,18.64,19.0,0.5,0.5
575,18.64,19.0,0.5,0.5
580,18.68,19.0,0.5,0.5
585,18.68,19.0,0.5,0.5
590,18.71,19.0,0.5,0.5
595,18.71,19.0,0.5,0.5
600,18.75,19.0,0.5,0.5
605,18.75,19.0,0.5,0.5
610,18.8,19.0,0.5,0.5
615,18.85,19.0,0.5,0.5
620,18.91,19.0,0.5,0.5
625,18.95,19.0,0.5,0.5
630,18.95,19.0,0.5,0.5
635,19.0,19.0,0.5,0.5
640,19.06,19.0,0.5,0.5
645,19.11,19.0,0.5,0.5
650,19.17,19.0,0.5,0.5
655,19.28,19.0,0.5,0.5
660,19.33,19.0,0.5,0.5
665,19.39,19.0,0.5,0.5
670,19.44,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-18/room_4_temps.csv (diff)
@@ -122,17 +122,17 @@
 605,18.75,19.0,0.5,0.5
 610,18.8,19.0,0.5,0.5
 615,18.85,19.0,0.5,0.5
-620,18.9,19.0,0.5,0.5
-625,18.9,19.0,0.5,0.5
+620,18.91,19.0,0.5,0.5
+625,18.95,19.0,0.5,0.5
 630,18.95,19.0,0.5,0.5
-635,18.95,19.0,0.5,0.5
+635,19.0,19.0,0.5,0.5
 640,19.06,19.0,0.5,0.5
 645,19.11,19.0,0.5,0.5
 650,19.17,19.0,0.5,0.5
-655,n,19.0,0.5,0.5
-660,n,19.0,0.5,0.5
-665,n,19.0,0.5,0.5
-670,n,19.0,0.5,0.5
+655,19.28,19.0,0.5,0.5
+660,19.33,19.0,0.5,0.5
+665,19.39,19.0,0.5,0.5
+670,19.44,19.0,0.5,0.5
 675,n,19.0,0.5,0.5
 680,n,19.0,0.5,0.5
 685,n,19.0,0.5,0.5
