data/formatted/2024-04-18/room_1_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,21.59,16.0,0.5,0.5
15,21.58,16.0,0.5,0.5
20,21.57,16.0,0.5,0.5
25,21.57,16.0,0.5,0.5
30,21.56,16.0,0.5,0.5
35,21.55,16.0,0.5,0.5
40,21.55,16.0,0.5,0.5
45,21.54,16.0,0.5,0.5
50,21.53,16.0,0.5,0.5
55,21.53,16.0,0.5,0.5
60,21.52,16.0,0.5,0.5
65,21.52,16.0,0.5,0.5
70,21.51,16.0,0.5,0.5
75,21.5,16.0,0.5,0.5
80,21.5,16.0,0.5,0.5
85,21.49,16.0,0.5,0.5
90,21.48,16.0,0.5,0.5
95,21.47,16.0,0.5,0.5
100,21.46,16.0,0.5,0.5
105,21.46,16.0,0.5,0.5
110,21.45,16.0,0.5,0.5
115,21.43,16.0,0.5,0.5
120,21.43,16.0,0.5,0.5
125,21.42,16.0,0.5,0.5
130,21.41,16.0,0.5,0.5
135,21.4,16.0,0.5,0.5
140,21.4,16.0,0.5,0.5
145,21.39,16.0,0.5,0.5
150,21.38,16.0,0.5,0.5
155,21.38,16.0,0.5,0.5
160,21.36,16.0,0.5,0.5
165,21.35,16.0,0.5,0.5
170,21.34,16.0,0.5,0.5
175,21.34,16.0,0.5,0.5
180,21.33,16.0,0.5,0.5
185,21.32,16.0,0.5,0.5
190,21.31,16.0,0.5,0.5
195,21.31,16.0,0.5,0.5
200,21.3,16.0,0.5,0.5
205,21.29,16.0,0.5,0.5
210,21.29,16.0,0.5,0.5
215,21.28,16.0,0.5,0.5
220,21.27,16.0,0.5,0.5
225,21.26,16.0,0.5,0.5
230,21.25,16.0,0.5,0.5
235,21.25,16.0,0.5,0.5
240,21.25,16.0,0.5,0.5
245,21.24,16.0,0.5,0.5
250,21.24,16.0,0.5,0.5
255,21.23,16.0,0.5,0.5
260,21.22,16.0,0.5,0.5
265,21.21,16.0,0.5,0.5
270,21.2,16.0,0.5,0.5
275,21.19,16.0,0.5,0.5
280,21.19,16.0,0.5,0.5
285,21.18,16.0,0.5,0.5
290,21.18,16.0,0.5,0.5
295,21.17,16.0,0.5,0.5
300,21.16,16.0,0.5,0.5
305,21.15,18.0,0.5,0.5
310,21.14,18.0,0.5,0.5
315,21.14,18.0,0.5,0.5
320,21.13,18.0,0.5,0.5
325,21.13,18.0,0.5,0.5
330,21.12,18.0,0.5,0.5
335,21.12,18.0,0.5,0.5
340,21.11,18.0,0.5,0.5
345,21.1,18.0,0.5,0.5
350,21.1,18.0,0.5,0.5
355,21.09,18.0,0.5,0.5
360,21.09,18.0,0.5,0.5
365,21.08,19.0,0.5,0.5
370,21.08,19.0,0.5,0.5
375,21.07,19.0,0.5,0.5
380,21.07,19.0,0.5,0.5
385,21.06,19.0,0.5,0.5
390,21.05,19.0,0.5,0.5
395,21.05,19.0,0.5,0.5
400,21.04,19.0,0.5,0.5
405,21.03,19.0,0.5,0.5
410,21.03,19.0,0.5,0.5
415,21.02,19.0,0.5,0.5
420,21.02,19.0,0.5,0.5
425,21.01,20.0,0.5,0.5
430,21.01,20.0,0.5,0.5
435,21.01,20.0,0.5,0.5
440,21.0,20.0,0.5,0.5
445,21.0,20.0,0.5,0.5
450,20.99,20.0,0.5,0.5
455,20.99,20.0,0.5,0.5
460,20.99,20.0,0.5,0.5
465,20.99,20.0,0.5,0.5
470,20.98,20.0,0.5,0.5
475,20.99,20.0,0.5,0.5
480,20.99,20.0,0.5,0.5
485,20.99,20.0,0.5,0.5
490,20.99,20.0,0.5,0.5
495,21.0,20.0,0.5,0.5
500,21.0,20.0,0.5,0.5
505,21.0,20.0,0.5,0.5
510,21.02,20.0,0.5,0.5
515,21.02,20.0,0.5,0.5
520,21.04,20.0,0.5,0.5
525,21.05,20.0,0.5,0.5
530,21.06,20.0,0.5,0.5
535,21.07,20.0,0.5,0.5
540,21.09,20.0,0.5,0.5
545,21.11,20.0,0.5,0.5
550,21.11,20.0,0.5,0.5
555,21.14,20.0,0.5,0.5
560,21.15,20.0,0.5,0.5
565,21.17,20.0,0.5,0.5
570,21.18,20.0,0.5,0.5
575,21.2,20.0,0.5,0.5
580,21.2,20.0,0.5,0.5
585,21.22,20.0,0.5,0.5
590,21.24,20.0,0.5,0.5
595,21.24,20.0,0.5,0.5
600,21.27,20.0,0.5,0.5
605,21.29,20.0,0.5,0.5
610,21.32,20.0,0.5,0.5
615,21.33,20.0,0.5,0.5
620,21.35,20.0,0.5,0.5
625,21.36,20.0,0.5,0.5
630,21.39,20.0,0.5,0.5
635,21.41,20.0,0.5,0.5
640,21.41,20.0,0.5,0.5
645,21.42,20.0,0.5,0.5
650,21.41,20.0,0.5,0.5
655,21.4,20.0,0.5,0.5
660,21.4,20.0,0.5,0.5
665,21.4,20.0,0.5,0.5
670,21.37,20.0,0.5,0.5
675,21.38,20.0,0.5,0.5
680,21.38,20.0,0.5,0.5
685,21.36,20.0,0.5,0.5
690,21.36,20.0,0.5,0.5
695,21.35,20.0,0.5,0.5
700,21.32,20.0,0.5,0.5
705,21.29,20.0,0.5,0.5
710,21.29,20.0,0.5,0.5
715,21.26,20.0,0.5,0.5
720,21.25,20.0,0.5,0.5
725,21.25,20.0,0.5,0.5
730,21.24,20.0,0.5,0.5
735,21.22,20.0,0.5,0.5
740,21.21,20.0,0.5,0.5
745,21.2,20.0,0.5,0.5
750,21.18,20.0,0.5,0.5
755,21.17,20.0,0.5,0.5
760,21.16,20.0,0.5,0.5
765,21.17,20.0,0.5,0.5
770,21.18,20.0,0.5,0.5
775,21.18,20.0,0.5,0.5
780,21.19,20.0,0.5,0.5
785,21.19,19.0,0.5,0.5
790,21.2,19.0,0.5,0.5
795,21.21,19.0,0.5,0.5
800,21.22,19.0,0.5,0.5
805,21.23,19.0,0.5,0.5
810,21.23,19.0,0.5,0.5
815,21.23,19.0,0.5,0.5
820,21.24,19.0,0.5,0.5
825,21.24,19.0,0.5,0.5
830,21.25,19.0,0.5,0.5
835,21.26,19.0,0.5,0.5
840,21.26,19.0,0.5,0.5
845,21.26,20.0,0.5,0.5
850,21.26,20.0,0.5,0.5
855,21.26,20.0,0.5,0.5
860,21.27,20.0,0.5,0.5
865,21.27,20.0,0.5,0.5
870,21.28,20.0,0.5,0.5
875,21.28,20.0,0.5,0.5
880,21.28,20.0,0.5,0.5
885,21.27,20.0,0.5,0.5
890,21.28,20.0,0.5,0.5
895,21.28,20.0,0.5,0.5
900,21.29,20.0,0.5,0.5
905,21.29,20.0,0.5,0.5
910,21.31,20.0,0.5,0.5
915,21.32,20.0,0.5,0.5
920,21.32,20.0,0.5,0.5
925,21.34,20.0,0.5,0.5
930,21.35,20.0,0.5,0.5
935,21.36,20.0,0.5,0.5
940,21.37,20.0,0.5,0.5
945,21.38,20.0,0.5,0.5
950,21.4,20.0,0.5,0.5
955,21.42,20.0,0.5,0.5
960,21.44,20.0,0.5,0.5
965,21.46,20.0,0.5,0.5
970,21.48,20.0,0.5,0.5
975,21.5,20.0,0.5,0.5
980,21.53,20.0,0.5,0.5
985,21.55,20.0,0.5,0.5
990,21.57,20.0,0.5,0.5
995,21.59,20.0,0.5,0.5
1000,21.61,20.0,0.5,0.5
1005,21.62,20.0,0.5,0.5
1010,21.63,20.0,0.5,0.5
1015,21.6,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-18/room_1_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,21.59,16.0,0.5,0.5
15,21.58,16.0,0.5,0.5
20,21.57,16.0,0.5,0.5
25,21.57,16.0,0.5,0.5
30,21.56,16.0,0.5,0.5
35,21.55,16.0,0.5,0.5
40,21.55,16.0,0.5,0.5
45,21.54,16.0,0.5,0.5
50,21.53,16.0,0.5,0.5
55,21.53,16.0,0.5,0.5
60,21.52,16.0,0.5,0.5
65,21.52,16.0,0.5,0.5
70,21.51,16.0,0.5,0.5
75,21.5,16.0,0.5,0.5
80,21.5,16.0,0.5,0.5
85,21.49,16.0,0.5,0.5
90,21.48,16.0,0.5,0.5
95,21.47,16.0,0.5,0.5
100,21.46,16.0,0.5,0.5
105,21.46,16.0,0.5,0.5
110,21.45,16.0,0.5,0.5
115,21.43,16.0,0.5,0.5
120,21.43,16.0,0.5,0.5
125,21.42,16.0,0.5,0.5
130,21.41,16.0,0.5,0.5
135,21.4,16.0,0.5,0.5
140,21.4,16.0,0.5,0.5
145,21.39,16.0,0.5,0.5
150,21.38,16.0,0.5,0.5
155,21.38,16.0,0.5,0.5
160,21.36,16.0,0.5,0.5
165,21.35,16.0,0.5,0.5
170,21.34,16.0,0.5,0.5
175,21.34,16.0,0.5,0.5
180,21.33,16.0,0.5,0.5
185,21.32,16.0,0.5,0.5
190,21.31,16.0,0.5,0.5
195,21.31,16.0,0.5,0.5
200,21.3,16.0,0.5,0.5
205,21.29,16.0,0.5,0.5
210,21.29,16.0,0.5,0.5
215,21.28,16.0,0.5,0.5
220,21.27,16.0,0.5,0.5
225,21.26,16.0,0.5,0.5
230,21.25,16.0,0.5,0.5
235,21.25,16.0,0.5,0.5
240,21.25,16.0,0.5,0.5
245,21.24,16.0,0.5,0.5
250,21.24,16.0,0.5,0.5
255,21.23,16.0,0.5,0.5
260,21.22,16.0,0.5,0.5
265,21.21,16.0,0.5,0.5
270,21.2,16.0,0.5,0.5
275,21.19,16.0,0.5,0.5
280,21.19,16.0,0.5,0.5
285,21.18,16.0,0.5,0.5
290,21.18,16.0,0.5,0.5
295,21.17,16.0,0.5,0.5
300,21.16,16.0,0.5,0.5
305,21.15,18.0,0.5,0.5
310,21.14,18.0,0.5,0.5
315,21.14,18.0,0.5,0.5
320,21.13,18.0,0.5,0.5
325,21.13,18.0,0.5,0.5
330,21.12,18.0,0.5,0.5
335,21.12,18.0,0.5,0.5
340,21.11,18.0,0.5,0.5
345,21.1,18.0,0.5,0.5
350,21.1,18.0,0.5,0.5
355,21.09,18.0,0.5,0.5
360,21.09,18.0,0.5,0.5
365,21.08,19.0,0.5,0.5
370,21.08,19.0,0.5,0.5
375,21.07,19.0,0.5,0.5
380,21.07,19.0,0.5,0.5
385,21.06,19.0,0.5,0.5
390,21.05,19.0,0.5,0.5
395,21.05,19.0,0.5,0.5
400,21.04,19.0,0.5,0.5
405,21.03,19.0,0.5,0.5
410,21.03,19.0,0.5,0.5
415,21.02,19.0,0.5,0.5
420,21.02,19.0,0.5,0.5
425,21.01,20.0,0.5,0.5
430,21.01,20.0,0.5,0.5
435,21.01,20.0,0.5,0.5
440,21.0,20.0,0.5,0.5
445,21.0,20.0,0.5,0.5
450,20.99,20.0,0.5,0.5
455,20.99,20.0,0.5,0.5
460,20.99,20.0,0.5,0.5
465,20.99,20.0,0.5,0.5
470,20.98,20.0,0.5,0.5
475,20.99,20.0,0.5,0.5
480,20.99,20.0,0.5,0.5
485,20.99,20.0,0.5,0.5
490,20.99,20.0,0.5,0.5
495,21.0,20.0,0.5,0.5
500,21.0,20.0,0.5,0.5
505,21.0,20.0,0.5,0.5
510,21.02,20.0,0.5,0.5
515,21.02,20.0,0.5,0.5
520,21.04,20.0,0.5,0.5
525,21.05,20.0,0.5,0.5
530,21.06,20.0,0.5,0.5
535,21.07,20.0,0.5,0.5
540,21.09,20.0,0.5,0.5
545,21.11,20.0,0.5,0.5
550,21.11,20.0,0.5,0.5
555,21.14,20.0,0.5,0.5
560,21.15,20.0,0.5,0.5
565,21.17,20.0,0.5,0.5
570,21.18,20.0,0.5,0.5
575,21.2,20.0,0.5,0.5
580,21.2,20.0,0.5,0.5
585,21.22,20.0,0.5,0.5
590,21.24,20.0,0.5,0.5
595,21.24,20.0,0.5,0.5
600,21.27,20.0,0.5,0.5
605,21.29,20.0,0.5,0.5
610,21.32,20.0,0.5,0.5
615,21.33,20.0,0.5,0.5
620,21.35,20.0,0.5,0.5
625,21.36,20.0,0.5,0.5
630,21.39,20.0,0.5,0.5
635,21.41,20.0,0.5,0.5
640,21.41,20.0,0.5,0.5
645,21.42,20.0,0.5,0.5
650,21.41,20.0,0.5,0.5
655,21.4,20.0,0.5,0.5
660,21.4,20.0,0.5,0.5
665,21.4,20.0,0.5,0.5
670,21.37,20.0,0.5,0.5
675,21.38,20.0,0.5,0.5
680,21.38,20.0,0.5,0.5
685,21.36,20.0,0.5,0.5
690,21.36,20.0,0.5,0.5
695,21.35,20.0,0.5,0.5
700,21.32,20.0,0.5,0.5
705,21.29,20.0,0.5,0.5
710,21.29,20.0,0.5,0.5
715,21.26,20.0,0.5,0.5
720,21.25,20.0,0.5,0.5
725,21.25,20.0,0.5,0.5
730,21.24,20.0,0.5,0.5
735,21.22,20.0,0.5,0.5
740,21.21,20.0,0.5,0.5
745,21.2,20.0,0.5,0.5
750,21.18,20.0,0.5,0.5
755,21.17,20.0,0.5,0.5
760,21.16,20.0,0.5,0.5
765,21.17,20.0,0.5,0.5
770,21.18,20.0,0.5,0.5
775,21.18,20.0,0.5,0.5
780,21.19,20.0,0.5,0.5
785,21.19,19.0,0.5,0.5
790,21.2,19.0,0.5,0.5
795,21.21,19.0,0.5,0.5
800,21.22,19.0,0.5,0.5
805,21.23,19.0,0.5,0.5
810,21.23,19.0,0.5,0.5
815,21.23,19.0,0.5,0.5
820,21.24,19.0,0.5,0.5
825,21.24,19.0,0.5,0.5
830,21.25,19.0,0.5,0.5
835,21.26,19.0,0.5,0.5
840,21.26,19.0,0.5,0.5
845,21.26,20.0,0.5,0.5
850,21.26,20.0,0.5,0.5
855,21.26,20.0,0.5,0.5
860,21.27,20.0,0.5,0.5
865,21.27,20.0,0.5,0.5
870,21.28,20.0,0.5,0.5
875,21.28,20.0,0.5,0.5
880,21.28,20.0,0.5,0.5
885,21.27,20.0,0.5,0.5
890,21.28,20.0,0.5,0.5
895,21.28,20.0,0.5,0.5
900,21.29,20.0,0.5,0.5
905,21.29,20.0,0.5,0.5
910,21.31,20.0,0.5,0.5
915,21.32,20.0,0.5,0.5
920,21.32,20.0,0.5,0.5
925,21.34,20.0,0.5,0.5
930,21.35,20.0,0.5,0.5
935,21.36,20.0,0.5,0.5
940,21.37,20.0,0.5,0.5
945,21.38,20.0,0.5,0.5
950,21.4,20.0,0.5,0.5
955,21.42,20.0,0.5,0.5
960,21.44,20.0,0.5,0.5
965,21.46,20.0,0.5,0.5
970,21.47,20.0,0.5,0.5
975,21.49,20.0,0.5,0.5
980,21.5,20.0,0.5,0.5
985,21.53,20.0,0.5,0.5
990,21.55,20.0,0.5,0.5
995,21.57,20.0,0.5,0.5
1000,21.59,20.0,0.5,0.5
1005,21.61,20.0,0.5,0.5
1010,21.62,20.0,0.5,0.5
1015,21.62,20.0,0.5,0.5
1020,21.62,20.0,0.5,0.5
1025,21.61,16.0,0.5,0.5
1030,21.63,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-18/room_1_temps.csv (diff)
@@ -192,19 +192,19 @@
 955,21.42,20.0,0.5,0.5
 960,21.44,20.0,0.5,0.5
 965,21.46,20.0,0.5,0.5
-970,21.48,20.0,0.5,0.5
-975,21.5,20.0,0.5,0.5
-980,21.53,20.0,0.5,0.5
-985,21.55,20.0,0.5,0.5
-990,21.57,20.0,0.5,0.5
-995,21.59,20.0,0.5,0.5
-1000,21.61,20.0,0.5,0.5
-1005,21.62,20.0,0.5,0.5
-1010,21.63,20.0,0.5,0.5
-1015,21.6,20.0,0.5,0.5
-1020,n,20.0,0.5,0.5
-1025,n,16.0,0.5,0.5
-1030,n,16.0,0.5,0.5
+970,21.47,20.0,0.5,0.5
+975,21.49,20.0,0.5,0.5
+980,21.5,20.0,0.5,0.5
+985,21.53,20.0,0.5,0.5
+990,21.55,20.0,0.5,0.5
+995,21.57,20.0,0.5,0.5
+1000,21.59,20.0,0.5,0.5
+1005,21.61,20.0,0.5,0.5
+1010,21.62,20.0,0.5,0.5
+1015,21.62,20.0,0.5,0.5
+1020,21.62,20.0,0.5,0.5
+1025,21.61,16.0,0.5,0.5
+1030,21.63,16.0,0.5,0.5
 1035,n,16.0,0.5,0.5
 1040,n,16.0,0.5,0.5
 1045,n,16.0,0.5,0.5
