data/formatted/2024-04-11/external_temp.csv (before)
0,12.7
5,12.7
10,12.7
15,12.7
20,12.7
25,12.7
30,12.7
35,12.67
40,12.63
45,12.6
50,12.59
55,12.58
60,12.57
65,12.57
70,12.56
75,12.55
80,12.54
85,12.53
90,12.53
95,12.52
100,12.51
105,12.5
110,12.38
115,12.25
120,12.12
125,12.09
130,12.09
135,12.08
140,12.07
145,12.07
150,12.06
155,12.05
160,12.05
165,12.04
170,12.03
175,12.03
180,12.02
185,12.01
190,12.01
195,12.0
200,12.02
205,12.03
210,12.05
215,12.07
220,12.08
225,12.1
230,12.11
235,12.12
240,12.12
245,12.13
250,12.14
255,12.15
260,12.16
265,12.17
270,12.17
275,12.18
280,12.19
285,12.2
290,12.21
295,12.22
300,12.23
305,12.24
310,12.26
315,12.27
320,12.28
325,12.29
330,12.3
335,12.13
340,11.97
345,11.91
350,11.92
355,11.94
360,11.95
365,11.97
370,11.98
375,12.0
380,12.03
385,12.07
390,12.1
395,12.13
400,12.17
405,12.2
410,12.23
415,12.27
420,12.3
425,12.4
430,12.5
435,12.6
440,12.77
445,12.93
450,13.1
455,13.23
460,13.37
465,13.5
470,13.45
475,13.4
480,13.8
485,13.93
490,14.07
495,14.2
500,14.4
505,14.6
510,14.8
515,14.93
520,15.07
525,15.2
530,15.33
535,15.47
540,15.6
545,15.7
550,15.8
555,15.9
560,16.0
565,16.1
570,16.2
575,16.3
580,16.4
585,16.5
590,16.57
595,16.63
600,16.7
605,16.8
610,16.9
615,17.0
620,17.17
625,17.33
630,17.5
635,17.6
640,17.7
645,17.8
650,17.9
655,18.0
660,18.1
665,18.23
670,18.37
675,18.5
680,18.6
685,18.7
690,18.8
695,18.9
700,19.0
705,19.1
710,19.2
715,19.3
720,19.4
725,19.47
730,19.53
735,19.6
740,19.73
745,19.87
750,20.0
755,20.1
760,20.2
765,20.3
770,20.37
775,20.43
780,20.5
785,20.6
790,20.7
795,20.8
800,20.9
805,21.0
810,21.1
815,21.2
820,21.3
825,21.4
830,21.71
835,21.93
840,22.0
845,22.03
850,22.07
855,22.1
860,22.13
865,22.17
870,22.2
875,22.23
880,22.27
885,22.3
890,22.33
895,22.37
900,22.4
905,22.39
910,22.39
915,22.38
920,22.37
925,22.37
930,22.36
935,22.35
940,22.35
945,22.34
950,22.33
955,22.33
960,22.32
965,22.31
970,22.31
975,22.3
980,22.27
985,22.23
990,22.2
995,22.17
1000,22.13
1005,22.1
1010,22.07
1015,22.03
1020,22.0
1025,21.97
1030,21.93
1035,21.9
1040,21.8
1045,21.7
1050,21.6
1055,21.57
1060,21.53
1065,21.5
1070,21.3
1075,21.1
1080,21.0
1085,20.9
1090,20.8
1095,20.7
1100,20.6
1105,20.5
1110,20.4
1115,20.27
1120,20.13
1125,20.0
1130,19.93
1135,19.87
1140,19.8
1145,19.63
1150,19.47
1155,19.3
1160,19.17
1165,19.03
1170,18.9
1175,18.73
1180,18.57
1185,18.4
1190,18.62
1195,18.75
1200,18.5
1205,18.37
1210,18.23
1215,18.1
1220,18.0
1225,17.9
1230,17.8
1235,17.7
1240,17.6
1245,17.5
1250,17.4
1255,17.3
1260,17.2
1265,17.13
1270,17.07
1275,17.0
1280,16.93
1285,16.87
1290,16.8
1295,16.73
1300,16.67
1305,16.6
1310,16.57
1315,16.53
1320,16.5
1325,16.47
1330,16.43
1335,16.4
1340,16.3
1345,16.2
1350,16.1
1355,16.07
1360,16.03
1365,16.0
1370,15.97
1375,15.93
1380,15.9
1385,15.9
1390,15.9
1395,15.9
1400,15.9
1405,15.9
1410,15.9
1415,15.9
1420,15.9
1425,15.9
1430,15.9
1435,15.9

data/formatted/2024-04-11/external_temp.csv (after)
0,12.7
5,12.7
10,12.7
15,12.7
20,12.7
25,12.7
30,12.7
35,12.67
40,12.63
45,12.6
50,12.59
55,12.58
60,12.57
65,12.57
70,12.56
75,12.55
80,12.54
85,12.53
90,12.53
95,12.52
100,12.51
105,12.5
110,12.38
115,12.25
120,12.12
125,12.09
130,12.09
135,12.08
140,12.07
145,12.07
150,12.06
155,12.05
160,12.05
165,12.04
170,12.03
175,12.03
180,12.02
185,12.01
190,12.01
195,12.0
200,12.02
205,12.03
210,12.05
215,12.07
220,12.08
225,12.1
230,12.11
235,12.12
240,12.12
245,12.13
250,12.14
255,12.15
260,12.16
265,12.17
270,12.17
275,12.18
280,12.19
285,12.2
290,12.21
295,12.22
300,12.23
305,12.24
310,12.26
315,12.27
320,12.28
325,12.29
330,12.3
335,12.13
340,11.97
345,11.91
350,11.92
355,11.94
360,11.95
365,11.97
370,11.98
375,12.0
380,12.03
385,12.07
390,12.1
395,12.13
400,12.17
405,12.2
410,12.23
415,12.27
420,12.3
425,12.4
430,12.5
435,12.6
440,12.77
445,12.93
450,13.1
455,13.23
460,13.37
465,13.5
470,13.45
475,13.4
480,13.8
485,13.93
490,14.07
495,14.2
500,14.4
505,14.6
510,14.8
515,14.93
520,15.07
525,15.2
530,15.33
535,15.47
540,15.6
545,15.7
550,15.8
555,15.9
560,16.0
565,16.1
570,16.2
575,16.3
580,16.4
585,16.5
590,16.57
595,16.63
600,16.7
605,16.8
610,16.9
615,17.0
620,17.17
625,17.33
630,17.5
635,17.6
640,17.7
645,17.8
650,17.9
655,18.0
660,18.1
665,18.23
670,18.37
675,18.5
680,18.6
685,18.7
690,18.8
695,18.9
700,19.0
705,19.1
710,19.2
715,19.3
720,19.4
725,19.47
730,19.53
735,19.6
740,19.73
745,19.87
750,20.0
755,20.1
760,20.2
765,20.3
770,20.37
775,20.43
780,20.5
785,20.6
790,20.7
795,20.8
800,20.9
805,21.0
810,21.1
815,21.2
820,21.3
825,21.4
830,21.71
835,21.93
840,22.0
845,22.03
850,22.07
855,22.1
860,22.13
865,22.17
870,22.2
875,22.23
880,22.27
885,22.3
890,22.33
895,22.37
900,22.4
905,22.39
910,22.39
915,22.38
920,22.37
925,22.37
930,22.36
935,22.35
940,22.35
945,22.34
950,22.33
955,22.33
960,22.32
965,22.31
970,22.31
975,22.3
980,22.27
985,22.23
990,22.2
995,22.17
1000,22.13
1005,22.1
1010,22.07
1015,22.03
1020,22.0
1025,21.97
1030,21.93
1035,21.9
1040,21.8
1045,21.7
1050,21.6
1055,21.57
1060,21.53
1065,21.5
1070,21.3
1075,21.1
1080,21.0
1085,20.9
1090,20.8
1095,20.7
1100,20.6
1105,20.5
1110,20.4
1115,20.27
1120,20.13
1125,20.0
1130,19.93
1135,19.87
1140,19.8
1145,19.63
1150,19.47
1155,19.3
1160,19.17
1165,19.03
1170,18.9
1175,18.73
1180,18.57
1185,18.4
1190,18.62
1195,18.75
1200,18.5
1205,18.37
1210,18.23
1215,18.1
1220,18.0
1225,17.9
1230,17.8
1235,17.7
1240,17.6
1245,17.5
1250,17.4
1255,17.3
1260,17.2
1265,17.13
1270,17.07
1275,17.0
1280,16.93
1285,16.87
1290,16.8
1295,16.73
1300,16.67
1305,16.6
1310,16.57
1315,16.53
1320,16.5
1325,16.47
1330,16.43
1335,16.4
1340,16.3
1345,16.2
1350,16.1
1355,16.07
1360,16.03
1365,16.0
1370,15.97
1375,15.93
1380,15.9
1385,15.83
1390,15.77
1395,15.7
1400,15.7
1405,15.7
1410,15.7
1415,15.7
1420,15.7
1425,15.7
1430,15.7
1435,15.7

data/formatted/2024-04-11/external_temp.csv (diff)
@@ -275,14 +275,14 @@
 1370,15.97
 1375,15.93
 1380,15.9
-1385,15.9
-1390,15.9
-1395,15.9
-1400,15.9
-1405,15.9
-1410,15.9
-1415,15.9
-1420,15.9
-1425,15.9
-1430,15.9
-1435,15.9
+1385,15.83
+1390,15.77
+1395,15.7
+1400,15.7
+1405,15.7
+1410,15.7
+1415,15.7
+1420,15.7
+1425,15.7
+1430,15.7
+1435,15.7
