data/formatted/2024-04-11/gas_stock.csv (before)
0,0.0
5,0.0
10,0.0
15,0.0
20,0.0
25,0.2
30,0.2
35,0.30000000000000004
40,0.5
45,0.5
50,0.5
55,0.5
60,0.5
65,0.7000000000000001
70,0.7000000000000001
75,0.7000000000000001
80,0.7000000000000001
85,0.7000000000000001
90,0.8
95,0.9
100,0.9
105,0.9
110,0.9
115,0.9
120,1.1
125,1.1
130,1.1
135,1.1
140,1.1
145,1.1
150,1.1
155,1.1
160,1.2000000000000002
165,1.4000000000000001
170,1.4000000000000001
175,1.4000000000000001
180,1.4000000000000001
185,1.4000000000000001
190,1.4000000000000001
195,1.4000000000000001
200,1.4000000000000001
205,1.5
210,1.6
215,1.6
220,1.6
225,1.6
230,1.6
235,1.6
240,1.6
245,1.6
250,1.6
255,1.8
260,1.9000000000000001
265,1.9000000000000001
270,1.9000000000000001
275,1.9000000000000001
280,1.9000000000000001
285,1.9000000000000001
290,1.9000000000000001
295,1.9000000000000001
300,1.9000000000000001
305,2.0
310,2.2
315,2.2
320,2.2
325,2.2
330,2.2
335,2.2
340,2.2
345,2.2
350,2.2
355,2.2
360,2.4000000000000004
365,2.5
370,2.5
375,2.5
380,2.5
385,2.5
390,2.5
395,2.5
400,2.5
405,2.6
410,2.6
415,2.7
420,2.7
425,2.7
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,2.8000000000000003
455,2.8000000000000003
460,2.8000000000000003
465,2.8000000000000003
470,2.8000000000000003
475,3.0
480,3.0
485,3.0
490,3.0
495,3.0
500,3.0
505,3.2
510,3.2
515,3.2
520,3.2
525,3.2
530,3.2
535,3.2
540,3.2
545,3.2
550,3.4000000000000004
555,3.4000000000000004
560,3.4000000000000004
565,3.5
570,3.5
575,3.5
580,3.5
585,3.5
590,3.6
595,3.6
600,3.6
605,3.6
610,3.6
615,3.8000000000000003
620,3.8000000000000003
625,3.8000000000000003
630,3.8000000000000003
635,3.8000000000000003
640,3.8000000000000003
645,3.8000000000000003
650,3.8000000000000003
655,4.1000000000000005
660,4.2
665,4.2
670,4.2
675,4.2
680,4.2
685,4.2
690,4.2
695,4.2
700,4.2
705,4.2
710,4.4
715,4.6000000000000005
720,4.7
725,4.800000000000001
730,4.800000000000001
735,4.800000000000001
740,4.800000000000001
745,4.800000000000001
750,4.800000000000001
755,4.800000000000001
760,4.800000000000001
765,4.800000000000001
770,4.800000000000001
775,4.800000000000001
780,4.800000000000001
785,4.800000000000001
790,4.800000000000001
795,4.800000000000001
800,4.800000000000001
805,4.9
810,5.1000000000000005
815,5.2
820,5.2
825,5.300000000000001
830,5.4
835,5.4
840,5.4
845,5.4
850,5.4
855,5.6000000000000005
860,5.6000000000000005
865,5.6000000000000005
870,5.6000000000000005
875,5.6000000000000005
880,5.6000000000000005
885,5.7
890,5.7
895,5.7
900,5.7
905,5.9
910,5.9
915,5.9
920,5.9
925,5.9
930,5.9
935,5.9
940,5.9
945,5.9
950,5.9
955,6.0
960,6.1000000000000005
965,6.2
970,6.2
975,6.300000000000001
980,6.4
985,6.4
990,6.4
995,6.4
1000,6.4
1005,6.5
1010,6.6000000000000005
1015,6.800000000000001
1020,6.800000000000001
1025,7.0
1030,7.1000000000000005
1035,7.1000000000000005
1040,7.1000000000000005
1045,7.1000000000000005
1050,7.1000000000000005
1055,7.4
1060,7.4
1065,7.4
1070,7.4
1075,7.4
1080,7.4
1085,7.4
1090,7.4
1095,7.6000000000000005
1100,7.7
1105,7.7
1110,7.7
1115,7.7
1120,7.800000000000001
1125,7.800000000000001
1130,7.800000000000001
1135,7.800000000000001
1140,7.800000000000001
1145,8.0
1150,8.1
1155,8.1
1160,8.1
1165,8.1
1170,8.1
1175,8.1
1180,8.3
1185,8.3
1190,8.3
1195,8.3
1200,8.3
1205,8.3
1210,8.5
1215,8.5
1220,8.5
1225,8.5
1230,8.700000000000001
1235,8.8
1240,8.8
1245,8.8
1250,8.8
1255,8.8
1260,8.8
1265,8.9
1270,8.9
1275,8.9
1280,9.1
1285,9.3
1290,9.3
1295,9.3
1300,9.3
1305,9.4
1310,9.5
1315,9.600000000000001
1320,9.600000000000001
1325,9.700000000000001
1330,9.8
1335,9.9
1340,9.9
1345,9.9
1350,9.9
1355,10.0
1360,10.100000000000001
1365,10.100000000000001
1370,10.100000000000001
1375,10.100000000000001
1380,10.100000000000001
1385,10.100000000000001
1390,10.200000000000001
1395,10.3
1400,10.5
1405,10.5
1410,10.5
1415,10.5
1420,10.5
1425,10.600000000000001
1430,10.600000000000001
1435,10.600000000000001

data/formatted/2024-04-11/gas_stock.csv (after)
0,0.0
5,0.0
10,0.0
15,0.0
20,0.0
25,0.2
30,0.2
35,0.30000000000000004
40,0.5
45,0.5
50,0.5
55,0.5
60,0.5
65,0.7000000000000001
70,0.7000000000000001
75,0.7000000000000001
80,0.7000000000000001
85,0.7000000000000001
90,0.8
95,0.9
100,0.9
105,0.9
110,0.9
115,0.9
120,1.1
125,1.1
130,1.1
135,1.1
140,1.1
145,1.1
150,1.1
155,1.1
160,1.2000000000000002
165,1.4000000000000001
170,1.4000000000000001
175,1.4000000000000001
180,1.4000000000000001
185,1.4000000000000001
190,1.4000000000000001
195,1.4000000000000001
200,1.4000000000000001
205,1.5
210,1.6
215,1.6
220,1.6
225,1.6
230,1.6
235,1.6
240,1.6
245,1.6
250,1.6
255,1.8
260,1.9000000000000001
265,1.9000000000000001
270,1.9000000000000001
275,1.9000000000000001
280,1.9000000000000001
285,1.9000000000000001
290,1.9000000000000001
295,1.9000000000000001
300,1.9000000000000001
305,2.0
310,2.2
315,2.2
320,2.2
325,2.2
330,2.2
335,2.2
340,2.2
345,2.2
350,2.2
355,2.2
360,2.4000000000000004
365,2.5
370,2.5
375,2.5
380,2.5
385,2.5
390,2.5
395,2.5
400,2.5
405,2.6
410,2.6
415,2.7
420,2.7
425,2.7
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,2.8000000000000003
455,2.8000000000000003
460,2.8000000000000003
465,2.8000000000000003
470,2.8000000000000003
475,3.0
480,3.0
485,3.0
490,3.0
495,3.0
500,3.0
505,3.2
510,3.2
515,3.2
520,3.2
525,3.2
530,3.2
535,3.2
540,3.2
545,3.2
550,3.4000000000000004
555,3.4000000000000004
560,3.4000000000000004
565,3.5
570,3.5
575,3.5
580,3.5
585,3.5
590,3.6
595,3.6
600,3.6
605,3.6
610,3.6
615,3.8000000000000003
620,3.8000000000000003
625,3.8000000000000003
630,3.8000000000000003
635,3.8000000000000003
640,3.8000000000000003
645,3.8000000000000003
650,3.8000000000000003
655,4.1000000000000005
660,4.2
665,4.2
670,4.2
675,4.2
680,4.2
685,4.2
690,4.2
695,4.2
700,4.2
705,4.2
710,4.4
715,4.6000000000000005
720,4.7
725,4.800000000000001
730,4.800000000000001
735,4.800000000000001
740,4.800000000000001
745,4.800000000000001
750,4.800000000000001
755,4.800000000000001
760,4.800000000000001
765,4.800000000000001
770,4.800000000000001
775,4.800000000000001
780,4.800000000000001
785,4.800000000000001
790,4.800000000000001
795,4.800000000000001
800,4.800000000000001
805,4.9
810,5.1000000000000005
815,5.2
820,5.2
825,5.300000000000001
830,5.4
835,5.4
840,5.4
845,5.4
850,5.4
855,5.6000000000000005
860,5.6000000000000005
865,5.6000000000000005
870,5.6000000000000005
875,5.6000000000000005
880,5.6000000000000005
885,5.7
890,5.7
895,5.7
900,5.7
905,5.9
910,5.9
915,5.9
920,5.9
925,5.9
930,5.9
935,5.9
940,5.9
945,5.9
950,5.9
955,6.0
960,6.1000000000000005
965,6.2
970,6.2
975,6.300000000000001
980,6.4
985,6.4
990,6.4
995,6.4
1000,6.4
1005,6.5
1010,6.6000000000000005
1015,6.800000000000001
1020,6.800000000000001
1025,7.0
1030,7.1000000000000005
1035,7.1000000000000005
1040,7.1000000000000005
1045,7.1000000000000005
1050,7.1000000000000005
1055,7.4
1060,7.4
1065,7.4
1070,7.4
1075,7.4
1080,7.4
1085,7.4
1090,7.4
1095,7.6000000000000005
1100,7.7
1105,7.7
1110,7.7
1115,7.7
1120,7.800000000000001
1125,7.800000000000001
1130,7.800000000000001
1135,7.800000000000001
1140,7.800000000000001
1145,8.0
1150,8.1
1155,8.1
1160,8.1
1165,8.1
1170,8.1
1175,8.1
1180,8.3
1185,8.3
1190,8.3
1195,8.3
1200,8.3
1205,8.3
1210,8.5
1215,8.5
1220,8.5
1225,8.5
1230,8.700000000000001
1235,8.8
1240,8.8
1245,8.8
1250,8.8
1255,8.8
1260,8.8
1265,8.9
1270,8.9
1275,8.9
1280,9.1
1285,9.3
1290,9.3
1295,9.3
1300,9.3
1305,9.4
1310,9.5
1315,9.600000000000001
1320,9.600000000000001
1325,9.700000000000001
1330,9.8
1335,9.9
1340,9.9
1345,9.9
1350,9.9
1355,10.0
1360,10.100000000000001
1365,10.100000000000001
1370,10.100000000000001
1375,10.100000000000001
1380,10.100000000000001
1385,10.100000000000001
1390,10.200000000000001
1395,10.3
1400,10.5
1405,10.5
1410,10.5
1415,10.5
1420,10.5
1425,10.700000000000001
1430,10.700000000000001
1435,10.700000000000001

data/formatted/2024-04-11/gas_stock.csv (diff)
@@ -283,6 +283,6 @@
 1410,10.5
 1415,10.5
 1420,10.5
-1425,10.600000000000001
-1430,10.600000000000001
-1435,10.600000000000001
+1425,10.700000000000001
+1430,10.700000000000001
+1435,10.700000000000001
