data/formatted/2024-04-11/room_7_temps.csv (before)
0,n,16.0,1.0,0.0
5,n,18.0,1.0,0.0
10,n,18.0,1.0,0.0
15,n,18.0,1.0,0.0
20,n,18.0,1.0,0.0
25,23.12,18.0,1.0,0.0
30,23.09,18.0,1.0,0.0
35,23.05,18.0,1.0,0.0
40,23.03,18.0,1.0,0.0
45,22.98,18.0,1.0,0.0
50,22.94,18.0,1.0,0.0
55,22.92,18.0,1.0,0.0
60,22.89,18.0,1.0,0.0
65,22.85,16.0,1.0,0.0
70,22.81,16.0,1.0,0.0
75,22.75,16.0,1.0,0.0
80,22.72,16.0,1.0,0.0
85,22.69,16.0,1.0,0.0
90,22.66,16.0,1.0,0.0
95,22.64,16.0,1.0,0.0
100,22.63,16.0,1.0,0.0
105,22.59,16.0,1.0,0.0
110,22.57,16.0,1.0,0.0
115,22.55,16.0,1.0,0.0
120,22.53,16.0,1.0,0.0
125,22.49,16.0,1.0,0.0
130,22.48,16.0,1.0,0.0
135,22.47,16.0,1.0,0.0
140,22.47,16.0,1.0,0.0
145,22.47,16.0,1.0,0.0
150,22.45,16.0,1.0,0.0
155,22.44,16.0,1.0,0.0
160,22.43,16.0,1.0,0.0
165,22.43,16.0,1.0,0.0
170,22.41,16.0,1.0,0.0
175,22.41,16.0,1.0,0.0
180,22.41,16.0,1.0,0.0
185,22.4,16.0,1.0,0.0
190,22.4,16.0,1.0,0.0
195,22.4,16.0,1.0,0.0
200,22.4,16.0,1.0,0.0
205,22.4,16.0,1.0,0.0
210,22.4,16.0,1.0,0.0
215,22.4,16.0,1.0,0.0
220,22.4,16.0,1.0,0.0
225,22.39,16.0,1.0,0.0
230,22.38,16.0,1.0,0.0
235,22.37,16.0,1.0,0.0
240,22.37,16.0,1.0,0.0
245,22.36,16.0,1.0,0.0
250,22.36,16.0,1.0,0.0
255,22.35,16.0,1.0,0.0
260,22.35,16.0,1.0,0.0
265,22.34,16.0,1.0,0.0
270,22.34,16.0,1.0,0.0
275,22.33,16.0,1.0,0.0
280,22.33,16.0,1.0,0.0
285,22.33,16.0,1.0,0.0
290,22.32,16.0,1.0,0.0
295,22.32,16.0,1.0,0.0
300,22.31,16.0,1.0,0.0
305,22.3,16.0,1.0,0.0
310,22.3,16.0,1.0,0.0
315,22.29,16.0,1.0,0.0
320,22.29,16.0,1.0,0.0
325,22.28,16.0,1.0,0.0
330,22.27,16.0,1.0,0.0
335,22.26,16.0,1.0,0.0
340,22.26,16.0,1.0,0.0
345,22.26,16.0,1.0,0.0
350,22.25,16.0,1.0,0.0
355,22.25,16.0,1.0,0.0
360,22.25,16.0,1.0,0.0
365,22.24,16.0,1.0,0.0
370,22.23,16.0,1.0,0.0
375,22.23,16.0,1.0,0.0
380,22.22,16.0,1.0,0.0
385,22.22,16.0,1.0,0.0
390,22.21,16.0,1.0,0.0
395,22.21,16.0,1.0,0.0
400,22.21,16.0,1.0,0.0
405,22.2,16.0,1.0,0.0
410,22.2,16.0,1.0,0.0
415,22.18,16.0,1.0,0.0
420,22.18,16.0,1.0,0.0
425,22.18,17.0,1.0,0.0
430,22.18,17.0,1.0,0.0
435,22.18,17.0,1.0,0.0
440,22.18,17.0,1.0,0.0
445,22.18,17.0,1.0,0.0
450,22.18,17.0,1.0,0.0
455,22.18,17.0,1.0,0.0
460,22.18,17.0,1.0,0.0
465,22.18,17.0,1.0,0.0
470,22.18,17.0,1.0,0.0
475,22.18,17.0,1.0,0.0
480,22.18,17.0,1.0,0.0
485,22.18,18.0,1.0,0.0
490,22.18,18.0,1.0,0.0
495,22.18,18.0,1.0,0.0
500,22.18,18.0,1.0,0.0
505,22.18,18.0,1.0,0.0
510,22.19,18.0,1.0,0.0
515,22.2,18.0,1.0,0.0
520,22.21,18.0,1.0,0.0
525,22.21,18.0,1.0,0.0
530,22.22,18.0,1.0,0.0
535,22.23,18.0,1.0,0.0
540,22.25,18.0,1.0,0.0
545,22.26,20.0,1.0,0.0
550,22.28,20.0,1.0,0.0
555,22.29,20.0,1.0,0.0
560,22.31,20.0,1.0,0.0
565,22.32,20.0,1.0,0.0
570,22.34,20.0,1.0,0.0
575,22.35,20.0,1.0,0.0
580,22.36,20.0,1.0,0.0
585,22.37,20.0,1.0,0.0
590,22.38,20.0,1.0,0.0
595,22.39,20.0,1.0,0.0
600,22.4,20.0,1.0,0.0
605,22.41,21.0,1.0,0.0
610,22.42,21.0,1.0,0.0
615,22.43,21.0,1.0,0.0
620,22.43,21.0,1.0,0.0
625,22.44,21.0,1.0,0.0
630,22.45,21.0,1.0,0.0
635,22.46,21.0,1.0,0.0
640,22.46,21.0,1.0,0.0
645,22.46,21.0,1.0,0.0
650,22.46,21.0,1.0,0.0
655,22.47,21.0,1.0,0.0
660,22.47,21.0,1.0,0.0
665,22.48,21.0,1.0,0.0
670,22.48,21.0,1.0,0.0
675,22.48,21.0,1.0,0.0
680,22.49,21.0,1.0,0.0
685,22.49,21.0,1.0,0.0
690,22.49,21.0,1.0,0.0
695,22.5,21.0,1.0,0.0
700,22.51,21.0,1.0,0.0
705,22.51,21.0,1.0,0.0
710,22.53,21.0,1.0,0.0
715,22.53,21.0,1.0,0.0
720,22.54,21.0,1.0,0.0
725,22.55,21.0,1.0,0.0
730,22.56,21.0,1.0,0.0
735,22.57,21.0,1.0,0.0
740,22.58,21.0,1.0,0.0
745,22.59,21.0,1.0,0.0
750,22.59,21.0,1.0,0.0
755,22.6,21.0,1.0,0.0
760,22.61,21.0,1.0,0.0
765,22.62,21.0,1.0,0.0
770,22.63,21.0,1.0,0.0
775,22.64,21.0,1.0,0.0
780,22.65,21.0,1.0,0.0
785,22.66,21.0,1.0,0.0
790,22.67,21.0,1.0,0.0
795,22.68,21.0,1.0,0.0
800,22.69,21.0,1.0,0.0
805,22.7,21.0,1.0,0.0
810,22.71,21.0,1.0,0.0
815,22.73,21.0,1.0,0.0
820,22.74,21.0,1.0,0.0
825,22.75,21.0,1.0,0.0
830,22.76,21.0,1.0,0.0
835,22.78,21.0,1.0,0.0
840,22.79,21.0,1.0,0.0
845,22.8,21.0,1.0,0.0
850,22.81,21.0,1.0,0.0
855,22.82,21.0,1.0,0.0
860,22.84,21.0,1.0,0.0
865,22.85,21.0,1.0,0.0
870,22.87,21.0,1.0,0.0
875,22.88,21.0,1.0,0.0
880,22.9,21.0,1.0,0.0
885,22.91,21.0,1.0,0.0
890,22.93,21.0,1.0,0.0
895,22.95,21.0,1.0,0.0
900,22.97,21.0,1.0,0.0
905,22.98,21.0,1.0,0.0
910,22.99,21.0,1.0,0.0
915,23.01,21.0,1.0,0.0
920,23.02,21.0,1.0,0.0
925,23.04,21.0,1.0,0.0
930,23.05,21.0,1.0,0.0
935,23.07,21.0,1.0,0.0
940,23.09,21.0,1.0,0.0
945,23.11,21.0,1.0,0.0
950,23.12,21.0,1.0,0.0
955,23.13,21.0,1.0,0.0
960,23.14,21.0,1.0,0.0
965,23.15,20.0,1.0,0.0
970,23.16,20.0,1.0,0.0
975,23.17,20.0,1.0,0.0
980,23.18,20.0,1.0,0.0
985,23.19,20.0,1.0,0.0
990,23.2,20.0,1.0,0.0
995,23.21,20.0,1.0,0.0
1000,23.21,20.0,1.0,0.0
1005,23.21,20.0,1.0,0.0
1010,23.2,20.0,1.0,0.0
1015,23.19,20.0,1.0,0.0
1020,23.18,20.0,1.0,0.0
1025,n,20.0,1.0,0.0
1030,n,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-11/room_7_temps.csv (after)
0,n,16.0,1.0,0.0
5,n,18.0,1.0,0.0
10,n,18.0,1.0,0.0
15,n,18.0,1.0,0.0
20,n,18.0,1.0,0.0
25,23.12,18.0,1.0,0.0
30,23.09,18.0,1.0,0.0
35,23.05,18.0,1.0,0.0
40,23.03,18.0,1.0,0.0
45,22.98,18.0,1.0,0.0
50,22.94,18.0,1.0,0.0
55,22.92,18.0,1.0,0.0
60,22.89,18.0,1.0,0.0
65,22.85,16.0,1.0,0.0
70,22.81,16.0,1.0,0.0
75,22.75,16.0,1.0,0.0
80,22.72,16.0,1.0,0.0
85,22.69,16.0,1.0,0.0
90,22.66,16.0,1.0,0.0
95,22.64,16.0,1.0,0.0
100,22.63,16.0,1.0,0.0
105,22.59,16.0,1.0,0.0
110,22.57,16.0,1.0,0.0
115,22.55,16.0,1.0,0.0
120,22.53,16.0,1.0,0.0
125,22.49,16.0,1.0,0.0
130,22.48,16.0,1.0,0.0
135,22.47,16.0,1.0,0.0
140,22.47,16.0,1.0,0.0
145,22.47,16.0,1.0,0.0
150,22.45,16.0,1.0,0.0
155,22.44,16.0,1.0,0.0
160,22.43,16.0,1.0,0.0
165,22.43,16.0,1.0,0.0
170,22.41,16.0,1.0,0.0
175,22.41,16.0,1.0,0.0
180,22.41,16.0,1.0,0.0
185,22.4,16.0,1.0,0.0
190,22.4,16.0,1.0,0.0
195,22.4,16.0,1.0,0.0
200,22.4,16.0,1.0,0.0
205,22.4,16.0,1.0,0.0
210,22.4,16.0,1.0,0.0
215,22.4,16.0,1.0,0.0
220,22.4,16.0,1.0,0.0
225,22.39,16.0,1.0,0.0
230,22.38,16.0,1.0,0.0
235,22.37,16.0,1.0,0.0
240,22.37,16.0,1.0,0.0
245,22.36,16.0,1.0,0.0
250,22.36,16.0,1.0,0.0
255,22.35,16.0,1.0,0.0
260,22.35,16.0,1.0,0.0
265,22.34,16.0,1.0,0.0
270,22.34,16.0,1.0,0.0
275,22.33,16.0,1.0,0.0
280,22.33,16.0,1.0,0.0
285,22.33,16.0,1.0,0.0
290,22.32,16.0,1.0,0.0
295,22.32,16.0,1.0,0.0
300,22.31,16.0,1.0,0.0
305,22.3,16.0,1.0,0.0
310,22.3,16.0,1.0,0.0
315,22.29,16.0,1.0,0.0
320,22.29,16.0,1.0,0.0
325,22.28,16.0,1.0,0.0
330,22.27,16.0,1.0,0.0
335,22.26,16.0,1.0,0.0
340,22.26,16.0,1.0,0.0
345,22.26,16.0,1.0,0.0
350,22.25,16.0,1.0,0.0
355,22.25,16.0,1.0,0.0
360,22.25,16.0,1.0,0.0
365,22.24,16.0,1.0,0.0
370,22.23,16.0,1.0,0.0
375,22.23,16.0,1.0,0.0
380,22.22,16.0,1.0,0.0
385,22.22,16.0,1.0,0.0
390,22.21,16.0,1.0,0.0
395,22.21,16.0,1.0,0.0
400,22.21,16.0,1.0,0.0
405,22.2,16.0,1.0,0.0
410,22.2,16.0,1.0,0.0
415,22.18,16.0,1.0,0.0
420,22.18,16.0,1.0,0.0
425,22.18,17.0,1.0,0.0
430,22.18,17.0,1.0,0.0
435,22.18,17.0,1.0,0.0
440,22.18,17.0,1.0,0.0
445,22.18,17.0,1.0,0.0
450,22.18,17.0,1.0,0.0
455,22.18,17.0,1.0,0.0
460,22.18,17.0,1.0,0.0
465,22.18,17.0,1.0,0.0
470,22.18,17.0,1.0,0.0
475,22.18,17.0,1.0,0.0
480,22.18,17.0,1.0,0.0
485,22.18,18.0,1.0,0.0
490,22.18,18.0,1.0,0.0
495,22.18,18.0,1.0,0.0
500,22.18,18.0,1.0,0.0
505,22.18,18.0,1.0,0.0
510,22.19,18.0,1.0,0.0
515,22.2,18.0,1.0,0.0
520,22.21,18.0,1.0,0.0
525,22.21,18.0,1.0,0.0
530,22.22,18.0,1.0,0.0
535,22.23,18.0,1.0,0.0
540,22.25,18.0,1.0,0.0
545,22.26,20.0,1.0,0.0
550,22.28,20.0,1.0,0.0
555,22.29,20.0,1.0,0.0
560,22.31,20.0,1.0,0.0
565,22.32,20.0,1.0,0.0
570,22.34,20.0,1.0,0.0
575,22.35,20.0,1.0,0.0
580,22.36,20.0,1.0,0.0
585,22.37,20.0,1.0,0.0
590,22.38,20.0,1.0,0.0
595,22.39,20.0,1.0,0.0
600,22.4,20.0,1.0,0.0
605,22.41,21.0,1.0,0.0
610,22.42,21.0,1.0,0.0
615,22.43,21.0,1.0,0.0
620,22.43,21.0,1.0,0.0
625,22.44,21.0,1.0,0.0
630,22.45,21.0,1.0,0.0
635,22.46,21.0,1.0,0.0
640,22.46,21.0,1.0,0.0
645,22.46,21.0,1.0,0.0
650,22.46,21.0,1.0,0.0
655,22.47,21.0,1.0,0.0
660,22.47,21.0,1.0,0.0
665,22.48,21.0,1.0,0.0
670,22.48,21.0,1.0,0.0
675,22.48,21.0,1.0,0.0
680,22.49,21.0,1.0,0.0
685,22.49,21.0,1.0,0.0
690,22.49,21.0,1.0,0.0
695,22.5,21.0,1.0,0.0
700,22.51,21.0,1.0,0.0
705,22.51,21.0,1.0,0.0
710,22.53,21.0,1.0,0.0
715,22.53,21.0,1.0,0.0
720,22.54,21.0,1.0,0.0
725,22.55,21.0,1.0,0.0
730,22.56,21.0,1.0,0.0
735,22.57,21.0,1.0,0.0
740,22.58,21.0,1.0,0.0
745,22.59,21.0,1.0,0.0
750,22.59,21.0,1.0,0.0
755,22.6,21.0,1.0,0.0
760,22.61,21.0,1.0,0.0
765,22.62,21.0,1.0,0.0
770,22.63,21.0,1.0,0.0
775,22.64,21.0,1.0,0.0
780,22.65,21.0,1.0,0.0
785,22.66,21.0,1.0,0.0
790,22.67,21.0,1.0,0.0
795,22.68,21.0,1.0,0.0
800,22.69,21.0,1.0,0.0
805,22.7,21.0,1.0,0.0
810,22.71,21.0,1.0,0.0
815,22.73,21.0,1.0,0.0
820,22.74,21.0,1.0,0.0
825,22.75,21.0,1.0,0.0
830,22.76,21.0,1.0,0.0
835,22.78,21.0,1.0,0.0
840,22.79,21.0,1.0,0.0
845,22.8,21.0,1.0,0.0
850,22.81,21.0,1.0,0.0
855,22.82,21.0,1.0,0.0
860,22.84,21.0,1.0,0.0
865,22.85,21.0,1.0,0.0
870,22.87,21.0,1.0,0.0
875,22.88,21.0,1.0,0.0
880,22.9,21.0,1.0,0.0
885,22.91,21.0,1.0,0.0
890,22.93,21.0,1.0,0.0
895,22.95,21.0,1.0,0.0
900,22.97,21.0,1.0,0.0
905,22.98,21.0,1.0,0.0
910,22.99,21.0,1.0,0.0
915,23.01,21.0,1.0,0.0
920,23.02,21.0,1.0,0.0
925,23.04,21.0,1.0,0.0
930,23.05,21.0,1.0,0.0
935,23.07,21.0,1.0,0.0
940,23.09,21.0,1.0,0.0
945,23.11,21.0,1.0,0.0
950,23.12,21.0,1.0,0.0
955,23.13,21.0,1.0,0.0
960,23.14,21.0,1.0,0.0
965,23.15,20.0,1.0,0.0
970,23.16,20.0,1.0,0.0
975,23.17,20.0,1.0,0.0
980,23.17,20.0,1.0,0.0
985,23.19,20.0,1.0,0.0
990,23.2,20.0,1.0,0.0
995,23.2,20.0,1.0,0.0
1000,23.21,20.0,1.0,0.0
1005,23.21,20.0,1.0,0.0
1010,23.21,20.0,1.0,0.0
1015,23.21,20.0,1.0,0.0
1020,23.21,20.0,1.0,0.0
1025,23.23,20.0,1.0,0.0
1030,n,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-11/room_7_temps.csv (diff)
@@ -194,16 +194,16 @@
 965,23.15,20.0,1.0,0.0
 970,23.16,20.0,1.0,0.0
 975,23.17,20.0,1.0,0.0
-980,23.18,20.0,1.0,0.0
+980,23.17,20.0,1.0,0.0
 985,23.19,20.0,1.0,0.0
 990,23.2,20.0,1.0,0.0
-995,23.21,20.0,1.0,0.0
+995,23.2,20.0,1.0,0.0
 1000,23.21,20.0,1.0,0.0
 1005,23.21,20.0,1.0,0.0
-1010,23.2,20.0,1.0,0.0
-1015,23.19,20.0,1.0,0.0
-1020,23.18,20.0,1.0,0.0
-1025,n,20.0,1.0,0.0
+1010,23.21,20.0,1.0,0.0
+1015,23.21,20.0,1.0,0.0
+1020,23.21,20.0,1.0,0.0
+1025,23.23,20.0,1.0,0.0
 1030,n,20.0,1.0,0.0
 1035,n,20.0,1.0,0.0
 1040,n,20.0,1.0,0.0
