data/formatted/2024-04-11/room_6_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,n,16.0,0.5,0.5
20,24.61,16.0,0.5,0.5
25,24.5,16.0,0.5,0.5
30,24.44,16.0,0.5,0.5
35,24.39,16.0,0.5,0.5
40,24.31,16.0,0.5,0.5
45,24.27,16.0,0.5,0.5
50,24.18,16.0,0.5,0.5
55,24.11,16.0,0.5,0.5
60,24.07,16.0,0.5,0.5
65,24.03,16.0,0.5,0.5
70,23.97,16.0,0.5,0.5
75,23.88,16.0,0.5,0.5
80,23.84,16.0,0.5,0.5
85,23.8,16.0,0.5,0.5
90,23.79,16.0,0.5,0.5
95,23.79,16.0,0.5,0.5
100,23.81,16.0,0.5,0.5
105,23.82,16.0,0.5,0.5
110,23.81,16.0,0.5,0.5
115,23.8,16.0,0.5,0.5
120,23.8,16.0,0.5,0.5
125,23.8,16.0,0.5,0.5
130,23.83,16.0,0.5,0.5
135,23.84,16.0,0.5,0.5
140,23.87,16.0,0.5,0.5
145,23.88,16.0,0.5,0.5
150,23.91,16.0,0.5,0.5
155,23.92,16.0,0.5,0.5
160,23.93,16.0,0.5,0.5
165,23.95,16.0,0.5,0.5
170,23.98,16.0,0.5,0.5
175,24.01,16.0,0.5,0.5
180,24.04,16.0,0.5,0.5
185,24.05,16.0,0.5,0.5
190,24.06,16.0,0.5,0.5
195,24.07,16.0,0.5,0.5
200,24.08,16.0,0.5,0.5
205,24.08,16.0,0.5,0.5
210,24.09,16.0,0.5,0.5
215,24.09,16.0,0.5,0.5
220,24.08,16.0,0.5,0.5
225,24.07,16.0,0.5,0.5
230,24.05,16.0,0.5,0.5
235,24.05,16.0,0.5,0.5
240,24.04,16.0,0.5,0.5
245,24.03,16.0,0.5,0.5
250,24.02,16.0,0.5,0.5
255,24.0,16.0,0.5,0.5
260,24.0,16.0,0.5,0.5
265,23.99,16.0,0.5,0.5
270,23.98,16.0,0.5,0.5
275,23.97,16.0,0.5,0.5
280,23.96,16.0,0.5,0.5
285,23.95,16.0,0.5,0.5
290,23.95,16.0,0.5,0.5
295,23.94,16.0,0.5,0.5
300,23.92,16.0,0.5,0.5
305,23.91,16.0,0.5,0.5
310,23.91,16.0,0.5,0.5
315,23.9,16.0,0.5,0.5
320,23.89,16.0,0.5,0.5
325,23.88,16.0,0.5,0.5
330,23.87,16.0,0.5,0.5
335,23.87,16.0,0.5,0.5
340,23.86,16.0,0.5,0.5
345,23.85,16.0,0.5,0.5
350,23.85,16.0,0.5,0.5
355,23.84,16.0,0.5,0.5
360,23.84,16.0,0.5,0.5
365,23.83,16.0,0.5,0.5
370,23.82,16.0,0.5,0.5
375,23.82,16.0,0.5,0.5
380,23.82,16.0,0.5,0.5
385,23.8,16.0,0.5,0.5
390,23.8,16.0,0.5,0.5
395,23.84,16.0,0.5,0.5
400,n,16.0,0.5,0.5
405,n,16.0,0.5,0.5
410,n,16.0,0.5,0.5
415,n,16.0,0.5,0.5
420,n,16.0,0.5,0.5
425,n,16.0,0.5,0.5
430,n,16.0,0.5,0.5
435,n,16.0,0.5,0.5
440,n,16.0,0.5,0.5
445,n,16.0,0.5,0.5
450,n,16.0,0.5,0.5
455,n,16.0,0.5,0.5
460,n,16.0,0.5,0.5
465,n,16.0,0.5,0.5
470,n,16.0,0.5,0.5
475,n,16.0,0.5,0.5
480,n,16.0,0.5,0.5
485,n,16.0,0.5,0.5
490,n,16.0,0.5,0.5
495,n,16.0,0.5,0.5
500,n,16.0,0.5,0.5
505,n,16.0,0.5,0.5
510,n,16.0,0.5,0.5
515,n,16.0,0.5,0.5
520,n,16.0,0.5,0.5
525,n,16.0,0.5,0.5
530,n,16.0,0.5,0.5
535,n,16.0,0.5,0.5
540,n,16.0,0.5,0.5
545,n,16.0,0.5,0.5
550,n,16.0,0.5,0.5
555,n,16.0,0.5,0.5
560,n,16.0,0.5,0.5
565,n,16.0,0.5,0.5
570,n,16.0,0.5,0.5
575,n,16.0,0.5,0.5
580,n,16.0,0.5,0.5
585,n,16.0,0.5,0.5
590,n,16.0,0.5,0.5
595,n,16.0,0.5,0.5
600,n,16.0,0.5,0.5
605,n,16.0,0.5,0.5
610,n,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-11/room_6_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,n,16.0,0.5,0.5
20,24.61,16.0,0.5,0.5
25,24.5,16.0,0.5,0.5
30,24.44,16.0,0.5,0.5
35,24.39,16.0,0.5,0.5
40,24.31,16.0,0.5,0.5
45,24.27,16.0,0.5,0.5
50,24.18,16.0,0.5,0.5
55,24.11,16.0,0.5,0.5
60,24.07,16.0,0.5,0.5
65,24.03,16.0,0.5,0.5
70,23.97,16.0,0.5,0.5
75,23.88,16.0,0.5,0.5
80,23.84,16.0,0.5,0.5
85,23.8,16.0,0.5,0.5
90,23.79,16.0,0.5,0.5
95,23.79,16.0,0.5,0.5
100,23.81,16.0,0.5,0.5
105,23.82,16.0,0.5,0.5
110,23.81,16.0,0.5,0.5
115,23.8,16.0,0.5,0.5
120,23.8,16.0,0.5,0.5
125,23.8,16.0,0.5,0.5
130,23.83,16.0,0.5,0.5
135,23.84,16.0,0.5,0.5
140,23.87,16.0,0.5,0.5
145,23.88,16.0,0.5,0.5
150,23.91,16.0,0.5,0.5
155,23.92,16.0,0.5,0.5
160,23.93,16.0,0.5,0.5
165,23.95,16.0,0.5,0.5
170,23.98,16.0,0.5,0.5
175,24.01,16.0,0.5,0.5
180,24.04,16.0,0.5,0.5
185,24.05,16.0,0.5,0.5
190,24.06,16.0,0.5,0.5
195,24.07,16.0,0.5,0.5
200,24.08,16.0,0.5,0.5
205,24.08,16.0,0.5,0.5
210,24.09,16.0,0.5,0.5
215,24.09,16.0,0.5,0.5
220,24.08,16.0,0.5,0.5
225,24.07,16.0,0.5,0.5
230,24.05,16.0,0.5,0.5
235,24.05,16.0,0.5,0.5
240,24.04,16.0,0.5,0.5
245,24.03,16.0,0.5,0.5
250,24.02,16.0,0.5,0.5
255,24.0,16.0,0.5,0.5
260,24.0,16.0,0.5,0.5
265,23.99,16.0,0.5,0.5
270,23.98,16.0,0.5,0.5
275,23.97,16.0,0.5,0.5
280,23.96,16.0,0.5,0.5
285,23.95,16.0,0.5,0.5
290,23.95,16.0,0.5,0.5
295,23.94,16.0,0.5,0.5
300,23.92,16.0,0.5,0.5
305,23.91,16.0,0.5,0.5
310,23.91,16.0,0.5,0.5
315,23.9,16.0,0.5,0.5
320,23.89,16.0,0.5,0.5
325,23.88,16.0,0.5,0.5
330,23.87,16.0,0.5,0.5
335,23.87,16.0,0.5,0.5
340,23.86,16.0,0.5,0.5
345,23.86,16.0,0.5,0.5
350,23.85,16.0,0.5,0.5
355,23.84,16.0,0.5,0.5
360,23.84,16.0,0.5,0.5
365,23.83,16.0,0.5,0.5
370,23.83,16.0,0.5,0.5
375,23.82,16.0,0.5,0.5
380,23.82,16.0,0.5,0.5
385,23.81,16.0,0.5,0.5
390,23.8,16.0,0.5,0.5
395,23.82,16.0,0.5,0.5
400,n,16.0,0.5,0.5
405,n,16.0,0.5,0.5
410,n,16.0,0.5,0.5
415,n,16.0,0.5,0.5
420,n,16.0,0.5,0.5
425,n,16.0,0.5,0.5
430,n,16.0,0.5,0.5
435,n,16.0,0.5,0.5
440,n,16.0,0.5,0.5
445,n,16.0,0.5,0.5
450,n,16.0,0.5,0.5
455,n,16.0,0.5,0.5
460,n,16.0,0.5,0.5
465,n,16.0,0.5,0.5
470,n,16.0,0.5,0.5
475,n,16.0,0.5,0.5
480,n,16.0,0.5,0.5
485,n,16.0,0.5,0.5
490,n,16.0,0.5,0.5
495,n,16.0,0.5,0.5
500,n,16.0,0.5,0.5
505,n,16.0,0.5,0.5
510,n,16.0,0.5,0.5
515,n,16.0,0.5,0.5
520,n,16.0,0.5,0.5
525,n,16.0,0.5,0.5
530,n,16.0,0.5,0.5
535,n,16.0,0.5,0.5
540,n,16.0,0.5,0.5
545,n,16.0,0.5,0.5
550,n,16.0,0.5,0.5
555,n,16.0,0.5,0.5
560,n,16.0,0.5,0.5
565,n,16.0,0.5,0.5
570,n,16.0,0.5,0.5
575,n,16.0,0.5,0.5
580,n,16.0,0.5,0.5
585,n,16.0,0.5,0.5
590,n,16.0,0.5,0.5
595,n,16.0,0.5,0.5
600,n,16.0,0.5,0.5
605,n,16.0,0.5,0.5
610,n,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-11/room_6_temps.csv (diff)
@@ -67,17 +67,17 @@
 330,23.87,16.0,0.5,0.5
 335,23.87,16.0,0.5,0.5
 340,23.86,16.0,0.5,0.5
-345,23.85,16.0,0.5,0.5
+345,23.86,16.0,0.5,0.5
 350,23.85,16.0,0.5,0.5
 355,23.84,16.0,0.5,0.5
 360,23.84,16.0,0.5,0.5
 365,23.83,16.0,0.5,0.5
-370,23.82,16.0,0.5,0.5
+370,23.83,16.0,0.5,0.5
 375,23.82,16.0,0.5,0.5
 380,23.82,16.0,0.5,0.5
-385,23.8,16.0,0.5,0.5
+385,23.81,16.0,0.5,0.5
 390,23.8,16.0,0.5,0.5
-395,23.84,16.0,0.5,0.5
+395,23.82,16.0,0.5,0.5
 400,n,16.0,0.5,0.5
 405,n,16.0,0.5,0.5
 410,n,16.0,0.5,0.5
