data/formatted/2024-04-11/room_2_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,22.48,16.0,0.5,0.5
20,22.48,16.0,0.5,0.5
25,22.48,16.0,0.5,0.5
30,22.48,16.0,0.5,0.5
35,22.48,16.0,0.5,0.5
40,22.47,16.0,0.5,0.5
45,22.47,16.0,0.5,0.5
50,22.47,16.0,0.5,0.5
55,22.45,16.0,0.5,0.5
60,22.45,16.0,0.5,0.5
65,22.45,16.0,0.5,0.5
70,22.43,16.0,0.5,0.5
75,22.43,16.0,0.5,0.5
80,22.43,16.0,0.5,0.5
85,22.41,16.0,0.5,0.5
90,22.41,16.0,0.5,0.5
95,22.41,16.0,0.5,0.5
100,22.39,16.0,0.5,0.5
105,22.39,16.0,0.5,0.5
110,22.39,16.0,0.5,0.5
115,22.36,16.0,0.5,0.5
120,22.36,16.0,0.5,0.5
125,22.36,16.0,0.5,0.5
130,22.34,16.0,0.5,0.5
135,22.34,16.0,0.5,0.5
140,22.34,16.0,0.5,0.5
145,22.32,16.0,0.5,0.5
150,22.32,16.0,0.5,0.5
155,22.32,16.0,0.5,0.5
160,22.3,16.0,0.5,0.5
165,22.3,16.0,0.5,0.5
170,22.3,16.0,0.5,0.5
175,22.28,16.0,0.5,0.5
180,22.28,16.0,0.5,0.5
185,22.28,16.0,0.5,0.5
190,22.26,16.0,0.5,0.5
195,22.26,16.0,0.5,0.5
200,22.26,16.0,0.5,0.5
205,22.24,16.0,0.5,0.5
210,22.24,16.0,0.5,0.5
215,22.24,16.0,0.5,0.5
220,22.22,16.0,0.5,0.5
225,22.22,16.0,0.5,0.5
230,22.22,16.0,0.5,0.5
235,22.2,16.0,0.5,0.5
240,22.2,16.0,0.5,0.5
245,22.2,16.0,0.5,0.5
250,22.18,16.0,0.5,0.5
255,22.18,16.0,0.5,0.5
260,22.18,16.0,0.5,0.5
265,22.16,16.0,0.5,0.5
270,22.16,16.0,0.5,0.5
275,22.16,16.0,0.5,0.5
280,22.13,16.0,0.5,0.5
285,22.13,16.0,0.5,0.5
290,22.13,16.0,0.5,0.5
295,22.12,16.0,0.5,0.5
300,22.12,16.0,0.5,0.5
305,22.12,16.0,0.5,0.5
310,22.1,16.0,0.5,0.5
315,22.1,16.0,0.5,0.5
320,22.1,16.0,0.5,0.5
325,22.08,16.0,0.5,0.5
330,22.08,16.0,0.5,0.5
335,22.08,16.0,0.5,0.5
340,22.06,16.0,0.5,0.5
345,22.06,16.0,0.5,0.5
350,22.06,16.0,0.5,0.5
355,22.04,16.0,0.5,0.5
360,22.04,16.0,0.5,0.5
365,22.04,16.0,0.5,0.5
370,22.02,16.0,0.5,0.5
375,22.02,16.0,0.5,0.5
380,22.02,16.0,0.5,0.5
385,22.02,16.0,0.5,0.5
390,22.02,16.0,0.5,0.5
395,22.02,16.0,0.5,0.5
400,22.02,16.0,0.5,0.5
405,22.02,16.0,0.5,0.5
410,22.02,16.0,0.5,0.5
415,22.02,16.0,0.5,0.5
420,22.02,16.0,0.5,0.5
425,22.02,18.0,0.5,0.5
430,22.03,18.0,0.5,0.5
435,22.03,18.0,0.5,0.5
440,22.03,18.0,0.5,0.5
445,22.03,18.0,0.5,0.5
450,22.03,18.0,0.5,0.5
455,22.03,18.0,0.5,0.5
460,22.03,18.0,0.5,0.5
465,22.03,18.0,0.5,0.5
470,22.03,18.0,0.5,0.5
475,22.04,18.0,0.5,0.5
480,22.04,18.0,0.5,0.5
485,22.04,19.0,0.5,0.5
490,22.05,19.0,0.5,0.5
495,22.05,19.0,0.5,0.5
500,22.05,19.0,0.5,0.5
505,22.06,19.0,0.5,0.5
510,22.06,19.0,0.5,0.5
515,22.06,19.0,0.5,0.5
520,22.08,19.0,0.5,0.5
525,22.08,19.0,0.5,0.5
530,22.08,19.0,0.5,0.5
535,22.09,19.0,0.5,0.5
540,22.09,19.0,0.5,0.5
545,22.09,20.0,0.5,0.5
550,22.1,20.0,0.5,0.5
555,22.1,20.0,0.5,0.5
560,22.1,20.0,0.5,0.5
565,22.11,20.0,0.5,0.5
570,22.11,20.0,0.5,0.5
575,22.11,20.0,0.5,0.5
580,22.12,20.0,0.5,0.5
585,22.12,20.0,0.5,0.5
590,22.12,20.0,0.5,0.5
595,22.12,20.0,0.5,0.5
600,22.12,20.0,0.5,0.5
605,22.12,21.0,0.5,0.5
610,22.12,21.0,0.5,0.5
615,22.12,21.0,0.5,0.5
620,22.12,21.0,0.5,0.5
625,22.13,21.0,0.5,0.5
630,22.13,21.0,0.5,0.5
635,22.13,21.0,0.5,0.5
640,22.13,21.0,0.5,0.5
645,22.14,21.0,0.5,0.5
650,22.14,21.0,0.5,0.5
655,22.14,21.0,0.5,0.5
660,22.14,21.0,0.5,0.5
665,22.14,21.0,0.5,0.5
670,22.14,21.0,0.5,0.5
675,22.14,21.0,0.5,0.5
680,22.14,21.0,0.5,0.5
685,22.16,21.0,0.5,0.5
690,22.16,21.0,0.5,0.5
695,22.16,21.0,0.5,0.5
700,22.17,21.0,0.5,0.5
705,22.17,21.0,0.5,0.5
710,22.17,21.0,0.5,0.5
715,22.19,21.0,0.5,0.5
720,22.19,21.0,0.5,0.5
725,22.19,21.0,0.5,0.5
730,22.21,21.0,0.5,0.5
735,22.21,21.0,0.5,0.5
740,22.21,21.0,0.5,0.5
745,22.25,21.0,0.5,0.5
750,22.25,21.0,0.5,0.5
755,22.25,21.0,0.5,0.5
760,22.25,21.0,0.5,0.5
765,22.25,21.0,0.5,0.5
770,22.25,21.0,0.5,0.5
775,22.25,21.0,0.5,0.5
780,22.25,21.0,0.5,0.5
785,22.31,21.0,0.5,0.5
790,22.31,21.0,0.5,0.5
795,22.31,21.0,0.5,0.5
800,22.36,21.0,0.5,0.5
805,22.36,21.0,0.5,0.5
810,22.36,21.0,0.5,0.5
815,22.36,21.0,0.5,0.5
820,22.4,21.0,0.5,0.5
825,22.4,21.0,0.5,0.5
830,22.4,21.0,0.5,0.5
835,22.49,21.0,0.5,0.5
840,22.49,21.0,0.5,0.5
845,22.49,21.0,0.5,0.5
850,22.49,21.0,0.5,0.5
855,22.49,21.0,0.5,0.5
860,22.49,21.0,0.5,0.5
865,22.57,21.0,0.5,0.5
870,22.63,21.0,0.5,0.5
875,22.63,21.0,0.5,0.5
880,22.69,21.0,0.5,0.5
885,22.69,21.0,0.5,0.5
890,22.76,21.0,0.5,0.5
895,22.76,21.0,0.5,0.5
900,22.82,21.0,0.5,0.5
905,22.89,21.0,0.5,0.5
910,22.89,21.0,0.5,0.5
915,22.95,21.0,0.5,0.5
920,22.95,21.0,0.5,0.5
925,23.02,21.0,0.5,0.5
930,23.13,21.0,0.5,0.5
935,23.13,21.0,0.5,0.5
940,23.13,21.0,0.5,0.5
945,23.13,21.0,0.5,0.5
950,23.26,21.0,0.5,0.5
955,23.26,21.0,0.5,0.5
960,23.37,21.0,0.5,0.5
965,23.37,21.0,0.5,0.5
970,23.37,21.0,0.5,0.5
975,23.49,21.0,0.5,0.5
980,23.49,21.0,0.5,0.5
985,23.49,21.0,0.5,0.5
990,23.6,21.0,0.5,0.5
995,23.6,21.0,0.5,0.5
1000,23.6,21.0,0.5,0.5
1005,23.75,21.0,0.5,0.5
1010,23.75,21.0,0.5,0.5
1015,23.75,21.0,0.5,0.5
1020,23.75,21.0,0.5,0.5
1025,23.75,21.0,0.5,0.5
1030,23.75,21.0,0.5,0.5
1035,23.84,21.0,0.5,0.5
1040,23.84,21.0,0.5,0.5
1045,23.84,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-11/room_2_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,22.48,16.0,0.5,0.5
20,22.48,16.0,0.5,0.5
25,22.48,16.0,0.5,0.5
30,22.48,16.0,0.5,0.5
35,22.48,16.0,0.5,0.5
40,22.47,16.0,0.5,0.5
45,22.47,16.0,0.5,0.5
50,22.47,16.0,0.5,0.5
55,22.45,16.0,0.5,0.5
60,22.45,16.0,0.5,0.5
65,22.45,16.0,0.5,0.5
70,22.43,16.0,0.5,0.5
75,22.43,16.0,0.5,0.5
80,22.43,16.0,0.5,0.5
85,22.41,16.0,0.5,0.5
90,22.41,16.0,0.5,0.5
95,22.41,16.0,0.5,0.5
100,22.39,16.0,0.5,0.5
105,22.39,16.0,0.5,0.5
110,22.39,16.0,0.5,0.5
115,22.36,16.0,0.5,0.5
120,22.36,16.0,0.5,0.5
125,22.36,16.0,0.5,0.5
130,22.34,16.0,0.5,0.5
135,22.34,16.0,0.5,0.5
140,22.34,16.0,0.5,0.5
145,22.32,16.0,0.5,0.5
150,22.32,16.0,0.5,0.5
155,22.32,16.0,0.5,0.5
160,22.3,16.0,0.5,0.5
165,22.3,16.0,0.5,0.5
170,22.3,16.0,0.5,0.5
175,22.28,16.0,0.5,0.5
180,22.28,16.0,0.5,0.5
185,22.28,16.0,0.5,0.5
190,22.26,16.0,0.5,0.5
195,22.26,16.0,0.5,0.5
200,22.26,16.0,0.5,0.5
205,22.24,16.0,0.5,0.5
210,22.24,16.0,0.5,0.5
215,22.24,16.0,0.5,0.5
220,22.22,16.0,0.5,0.5
225,22.22,16.0,0.5,0.5
230,22.22,16.0,0.5,0.5
235,22.2,16.0,0.5,0.5
240,22.2,16.0,0.5,0.5
245,22.2,16.0,0.5,0.5
250,22.18,16.0,0.5,0.5
255,22.18,16.0,0.5,0.5
260,22.18,16.0,0.5,0.5
265,22.16,16.0,0.5,0.5
270,22.16,16.0,0.5,0.5
275,22.16,16.0,0.5,0.5
280,22.13,16.0,0.5,0.5
285,22.13,16.0,0.5,0.5
290,22.13,16.0,0.5,0.5
295,22.12,16.0,0.5,0.5
300,22.12,16.0,0.5,0.5
305,22.12,16.0,0.5,0.5
310,22.1,16.0,0.5,0.5
315,22.1,16.0,0.5,0.5
320,22.1,16.0,0.5,0.5
325,22.08,16.0,0.5,0.5
330,22.08,16.0,0.5,0.5
335,22.08,16.0,0.5,0.5
340,22.06,16.0,0.5,0.5
345,22.06,16.0,0.5,0.5
350,22.06,16.0,0.5,0.5
355,22.04,16.0,0.5,0.5
360,22.04,16.0,0.5,0.5
365,22.04,16.0,0.5,0.5
370,22.02,16.0,0.5,0.5
375,22.02,16.0,0.5,0.5
380,22.02,16.0,0.5,0.5
385,22.02,16.0,0.5,0.5
390,22.02,16.0,0.5,0.5
395,22.02,16.0,0.5,0.5
400,22.02,16.0,0.5,0.5
405,22.02,16.0,0.5,0.5
410,22.02,16.0,0.5,0.5
415,22.02,16.0,0.5,0.5
420,22.02,16.0,0.5,0.5
425,22.02,18.0,0.5,0.5
430,22.03,18.0,0.5,0.5
435,22.03,18.0,0.5,0.5
440,22.03,18.0,0.5,0.5
445,22.03,18.0,0.5,0.5
450,22.03,18.0,0.5,0.5
455,22.03,18.0,0.5,0.5
460,22.03,18.0,0.5,0.5
465,22.03,18.0,0.5,0.5
470,22.03,18.0,0.5,0.5
475,22.04,18.0,0.5,0.5
480,22.04,18.0,0.5,0.5
485,22.04,19.0,0.5,0.5
490,22.05,19.0,0.5,0.5
495,22.05,19.0,0.5,0.5
500,22.05,19.0,0.5,0.5
505,22.06,19.0,0.5,0.5
510,22.06,19.0,0.5,0.5
515,22.06,19.0,0.5,0.5
520,22.08,19.0,0.5,0.5
525,22.08,19.0,0.5,0.5
530,22.08,19.0,0.5,0.5
535,22.09,19.0,0.5,0.5
540,22.09,19.0,0.5,0.5
545,22.09,20.0,0.5,0.5
550,22.1,20.0,0.5,0.5
555,22.1,20.0,0.5,0.5
560,22.1,20.0,0.5,0.5
565,22.11,20.0,0.5,0.5
570,22.11,20.0,0.5,0.5
575,22.11,20.0,0.5,0.5
580,22.12,20.0,0.5,0.5
585,22.12,20.0,0.5,0.5
590,22.12,20.0,0.5,0.5
595,22.12,20.0,0.5,0.5
600,22.12,20.0,0.5,0.5
605,22.12,21.0,0.5,0.5
610,22.12,21.0,0.5,0.5
615,22.12,21.0,0.5,0.5
620,22.12,21.0,0.5,0.5
625,22.13,21.0,0.5,0.5
630,22.13,21.0,0.5,0.5
635,22.13,21.0,0.5,0.5
640,22.13,21.0,0.5,0.5
645,22.14,21.0,0.5,0.5
650,22.14,21.0,0.5,0.5
655,22.14,21.0,0.5,0.5
660,22.14,21.0,0.5,0.5
665,22.14,21.0,0.5,0.5
670,22.14,21.0,0.5,0.5
675,22.14,21.0,0.5,0.5
680,22.14,21.0,0.5,0.5
685,22.16,21.0,0.5,0.5
690,22.16,21.0,0.5,0.5
695,22.16,21.0,0.5,0.5
700,22.17,21.0,0.5,0.5
705,22.17,21.0,0.5,0.5
710,22.17,21.0,0.5,0.5
715,22.19,21.0,0.5,0.5
720,22.19,21.0,0.5,0.5
725,22.19,21.0,0.5,0.5
730,22.21,21.0,0.5,0.5
735,22.21,21.0,0.5,0.5
740,22.21,21.0,0.5,0.5
745,22.25,21.0,0.5,0.5
750,22.25,21.0,0.5,0.5
755,22.25,21.0,0.5,0.5
760,22.25,21.0,0.5,0.5
765,22.25,21.0,0.5,0.5
770,22.25,21.0,0.5,0.5
775,22.25,21.0,0.5,0.5
780,22.25,21.0,0.5,0.5
785,22.31,21.0,0.5,0.5
790,22.31,21.0,0.5,0.5
795,22.31,21.0,0.5,0.5
800,22.36,21.0,0.5,0.5
805,22.36,21.0,0.5,0.5
810,22.36,21.0,0.5,0.5
815,22.36,21.0,0.5,0.5
820,22.4,21.0,0.5,0.5
825,22.4,21.0,0.5,0.5
830,22.4,21.0,0.5,0.5
835,22.49,21.0,0.5,0.5
840,22.49,21.0,0.5,0.5
845,22.49,21.0,0.5,0.5
850,22.49,21.0,0.5,0.5
855,22.49,21.0,0.5,0.5
860,22.49,21.0,0.5,0.5
865,22.57,21.0,0.5,0.5
870,22.63,21.0,0.5,0.5
875,22.63,21.0,0.5,0.5
880,22.69,21.0,0.5,0.5
885,22.69,21.0,0.5,0.5
890,22.76,21.0,0.5,0.5
895,22.76,21.0,0.5,0.5
900,22.82,21.0,0.5,0.5
905,22.89,21.0,0.5,0.5
910,22.89,21.0,0.5,0.5
915,22.95,21.0,0.5,0.5
920,22.95,21.0,0.5,0.5
925,23.02,21.0,0.5,0.5
930,23.13,21.0,0.5,0.5
935,23.13,21.0,0.5,0.5
940,23.13,21.0,0.5,0.5
945,23.13,21.0,0.5,0.5
950,23.26,21.0,0.5,0.5
955,23.26,21.0,0.5,0.5
960,23.37,21.0,0.5,0.5
965,23.37,21.0,0.5,0.5
970,23.37,21.0,0.5,0.5
975,23.49,21.0,0.5,0.5
980,23.49,21.0,0.5,0.5
985,23.49,21.0,0.5,0.5
990,23.6,21.0,0.5,0.5
995,23.6,21.0,0.5,0.5
1000,23.6,21.0,0.5,0.5
1005,23.67,21.0,0.5,0.5
1010,23.67,21.0,0.5,0.5
1015,23.67,21.0,0.5,0.5
1020,23.74,21.0,0.5,0.5
1025,23.74,21.0,0.5,0.5
1030,23.74,21.0,0.5,0.5
1035,23.74,21.0,0.5,0.5
1040,23.74,21.0,0.5,0.5
1045,23.79,21.0,0.5,0.5
1050,23.79,21.0,0.5,0.5
1055,23.79,21.0,0.5,0.5
1060,23.74,21.0,0.5,0.5
1065,23.74,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-11/room_2_temps.csv (diff)
@@ -199,19 +199,19 @@
 990,23.6,21.0,0.5,0.5
 995,23.6,21.0,0.5,0.5
 1000,23.6,21.0,0.5,0.5
-1005,23.75,21.0,0.5,0.5
-1010,23.75,21.0,0.5,0.5
-1015,23.75,21.0,0.5,0.5
-1020,23.75,21.0,0.5,0.5
-1025,23.75,21.0,0.5,0.5
-1030,23.75,21.0,0.5,0.5
-1035,23.84,21.0,0.5,0.5
-1040,23.84,21.0,0.5,0.5
-1045,23.84,21.0,0.5,0.5
-1050,n,21.0,0.5,0.5
-1055,n,21.0,0.5,0.5
-1060,n,21.0,0.5,0.5
-1065,n,21.0,0.5,0.5
+1005,23.67,21.0,0.5,0.5
+1010,23.67,21.0,0.5,0.5
+1015,23.67,21.0,0.5,0.5
+1020,23.74,21.0,0.5,0.5
+1025,23.74,21.0,0.5,0.5
+1030,23.74,21.0,0.5,0.5
+1035,23.74,21.0,0.5,0.5
+1040,23.74,21.0,0.5,0.5
+1045,23.79,21.0,0.5,0.5
+1050,23.79,21.0,0.5,0.5
+1055,23.79,21.0,0.5,0.5
+1060,23.74,21.0,0.5,0.5
+1065,23.74,21.0,0.5,0.5
 1070,n,21.0,0.5,0.5
 1075,n,21.0,0.5,0.5
 1080,n,21.0,0.5,0.5
