data/formatted/2024-04-11/room_1_temps.csv (before)
0,22.32,16.0,0.5,0.5
5,22.31,16.0,0.5,0.5
10,22.31,16.0,0.5,0.5
15,22.3,16.0,0.5,0.5
20,22.3,16.0,0.5,0.5
25,22.31,16.0,0.5,0.5
30,22.29,16.0,0.5,0.5
35,22.29,16.0,0.5,0.5
40,22.28,16.0,0.5,0.5
45,22.27,16.0,0.5,0.5
50,22.27,16.0,0.5,0.5
55,22.26,16.0,0.5,0.5
60,22.25,16.0,0.5,0.5
65,22.25,16.0,0.5,0.5
70,22.24,16.0,0.5,0.5
75,22.23,16.0,0.5,0.5
80,22.23,16.0,0.5,0.5
85,22.22,16.0,0.5,0.5
90,22.21,16.0,0.5,0.5
95,22.21,16.0,0.5,0.5
100,22.2,16.0,0.5,0.5
105,22.19,16.0,0.5,0.5
110,22.18,16.0,0.5,0.5
115,22.17,16.0,0.5,0.5
120,22.16,16.0,0.5,0.5
125,22.16,16.0,0.5,0.5
130,22.16,16.0,0.5,0.5
135,22.15,16.0,0.5,0.5
140,22.15,16.0,0.5,0.5
145,22.15,16.0,0.5,0.5
150,22.14,16.0,0.5,0.5
155,22.14,16.0,0.5,0.5
160,22.13,16.0,0.5,0.5
165,22.13,16.0,0.5,0.5
170,22.13,16.0,0.5,0.5
175,22.12,16.0,0.5,0.5
180,22.12,16.0,0.5,0.5
185,22.12,16.0,0.5,0.5
190,22.11,16.0,0.5,0.5
195,22.1,16.0,0.5,0.5
200,22.1,16.0,0.5,0.5
205,22.09,16.0,0.5,0.5
210,22.09,16.0,0.5,0.5
215,22.08,16.0,0.5,0.5
220,22.08,16.0,0.5,0.5
225,22.07,16.0,0.5,0.5
230,22.07,16.0,0.5,0.5
235,22.06,16.0,0.5,0.5
240,22.05,16.0,0.5,0.5
245,22.05,16.0,0.5,0.5
250,22.04,16.0,0.5,0.5
255,22.04,16.0,0.5,0.5
260,22.03,16.0,0.5,0.5
265,22.03,16.0,0.5,0.5
270,22.01,16.0,0.5,0.5
275,22.0,16.0,0.5,0.5
280,22.0,16.0,0.5,0.5
285,22.0,16.0,0.5,0.5
290,21.99,16.0,0.5,0.5
295,21.99,16.0,0.5,0.5
300,21.98,16.0,0.5,0.5
305,21.98,18.0,0.5,0.5
310,21.97,18.0,0.5,0.5
315,21.97,18.0,0.5,0.5
320,21.96,18.0,0.5,0.5
325,21.96,18.0,0.5,0.5
330,21.95,18.0,0.5,0.5
335,21.95,18.0,0.5,0.5
340,21.95,18.0,0.5,0.5
345,21.95,18.0,0.5,0.5
350,21.94,18.0,0.5,0.5
355,21.94,18.0,0.5,0.5
360,21.94,18.0,0.5,0.5
365,21.93,19.0,0.5,0.5
370,21.93,19.0,0.5,0.5
375,21.93,19.0,0.5,0.5
380,21.92,19.0,0.5,0.5
385,21.92,19.0,0.5,0.5
390,21.91,19.0,0.5,0.5
395,21.91,19.0,0.5,0.5
400,21.91,19.0,0.5,0.5
405,21.91,19.0,0.5,0.5
410,21.91,19.0,0.5,0.5
415,21.91,19.0,0.5,0.5
420,21.91,19.0,0.5,0.5
425,21.9,20.0,0.5,0.5
430,21.9,20.0,0.5,0.5
435,21.9,20.0,0.5,0.5
440,21.89,20.0,0.5,0.5
445,21.89,20.0,0.5,0.5
450,21.88,20.0,0.5,0.5
455,21.88,20.0,0.5,0.5
460,21.89,20.0,0.5,0.5
465,21.89,20.0,0.5,0.5
470,21.89,20.0,0.5,0.5
475,21.9,20.0,0.5,0.5
480,21.91,20.0,0.5,0.5
485,21.91,20.0,0.5,0.5
490,21.91,20.0,0.5,0.5
495,21.92,20.0,0.5,0.5
500,21.93,20.0,0.5,0.5
505,21.93,20.0,0.5,0.5
510,21.95,20.0,0.5,0.5
515,21.95,20.0,0.5,0.5
520,21.96,20.0,0.5,0.5
525,21.96,20.0,0.5,0.5
530,21.98,20.0,0.5,0.5
535,21.98,20.0,0.5,0.5
540,22.0,20.0,0.5,0.5
545,22.02,20.0,0.5,0.5
550,22.03,20.0,0.5,0.5
555,22.05,20.0,0.5,0.5
560,22.07,20.0,0.5,0.5
565,22.09,20.0,0.5,0.5
570,22.1,20.0,0.5,0.5
575,22.11,20.0,0.5,0.5
580,22.13,20.0,0.5,0.5
585,22.15,20.0,0.5,0.5
590,22.16,20.0,0.5,0.5
595,22.18,20.0,0.5,0.5
600,22.19,20.0,0.5,0.5
605,22.21,20.0,0.5,0.5
610,22.23,20.0,0.5,0.5
615,22.24,20.0,0.5,0.5
620,22.26,20.0,0.5,0.5
625,22.27,20.0,0.5,0.5
630,22.29,20.0,0.5,0.5
635,22.3,20.0,0.5,0.5
640,22.31,20.0,0.5,0.5
645,22.31,20.0,0.5,0.5
650,22.32,20.0,0.5,0.5
655,22.33,20.0,0.5,0.5
660,22.34,20.0,0.5,0.5
665,22.34,20.0,0.5,0.5
670,22.33,20.0,0.5,0.5
675,22.32,20.0,0.5,0.5
680,22.31,20.0,0.5,0.5
685,22.3,20.0,0.5,0.5
690,22.3,20.0,0.5,0.5
695,22.28,20.0,0.5,0.5
700,22.28,20.0,0.5,0.5
705,22.27,20.0,0.5,0.5
710,22.27,20.0,0.5,0.5
715,22.25,20.0,0.5,0.5
720,22.24,20.0,0.5,0.5
725,22.23,20.0,0.5,0.5
730,22.22,20.0,0.5,0.5
735,22.23,20.0,0.5,0.5
740,22.23,20.0,0.5,0.5
745,22.24,20.0,0.5,0.5
750,22.24,20.0,0.5,0.5
755,22.25,20.0,0.5,0.5
760,22.25,20.0,0.5,0.5
765,22.26,20.0,0.5,0.5
770,22.27,20.0,0.5,0.5
775,22.26,20.0,0.5,0.5
780,22.25,20.0,0.5,0.5
785,22.26,19.0,0.5,0.5
790,22.28,19.0,0.5,0.5
795,22.29,19.0,0.5,0.5
800,22.31,19.0,0.5,0.5
805,22.32,19.0,0.5,0.5
810,22.35,19.0,0.5,0.5
815,22.36,19.0,0.5,0.5
820,22.4,19.0,0.5,0.5
825,22.42,19.0,0.5,0.5
830,22.45,19.0,0.5,0.5
835,22.48,19.0,0.5,0.5
840,22.5,19.0,0.5,0.5
845,22.53,20.0,0.5,0.5
850,22.55,20.0,0.5,0.5
855,22.57,20.0,0.5,0.5
860,22.6,20.0,0.5,0.5
865,22.63,20.0,0.5,0.5
870,22.66,20.0,0.5,0.5
875,22.7,20.0,0.5,0.5
880,22.75,20.0,0.5,0.5
885,22.78,20.0,0.5,0.5
890,22.81,20.0,0.5,0.5
895,22.86,20.0,0.5,0.5
900,22.9,20.0,0.5,0.5
905,22.96,20.0,0.5,0.5
910,23.0,20.0,0.5,0.5
915,23.05,20.0,0.5,0.5
920,23.11,20.0,0.5,0.5
925,23.13,20.0,0.5,0.5
930,23.17,20.0,0.5,0.5
935,23.24,20.0,0.5,0.5
940,23.28,20.0,0.5,0.5
945,23.32,20.0,0.5,0.5
950,23.37,20.0,0.5,0.5
955,23.44,20.0,0.5,0.5
960,23.49,20.0,0.5,0.5
965,23.53,20.0,0.5,0.5
970,23.56,20.0,0.5,0.5
975,23.59,20.0,0.5,0.5
980,23.65,20.0,0.5,0.5
985,23.68,20.0,0.5,0.5
990,23.69,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-11/room_1_temps.csv (after)
0,22.32,16.0,0.5,0.5
5,22.31,16.0,0.5,0.5
10,22.31,16.0,0.5,0.5
15,22.3,16.0,0.5,0.5
20,22.3,16.0,0.5,0.5
25,22.31,16.0,0.5,0.5
30,22.29,16.0,0.5,0.5
35,22.29,16.0,0.5,0.5
40,22.28,16.0,0.5,0.5
45,22.27,16.0,0.5,0.5
50,22.27,16.0,0.5,0.5
55,22.26,16.0,0.5,0.5
60,22.25,16.0,0.5,0.5
65,22.25,16.0,0.5,0.5
70,22.24,16.0,0.5,0.5
75,22.23,16.0,0.5,0.5
80,22.23,16.0,0.5,0.5
85,22.22,16.0,0.5,0.5
90,22.21,16.0,0.5,0.5
95,22.21,16.0,0.5,0.5
100,22.2,16.0,0.5,0.5
105,22.19,16.0,0.5,0.5
110,22.18,16.0,0.5,0.5
115,22.17,16.0,0.5,0.5
120,22.16,16.0,0.5,0.5
125,22.16,16.0,0.5,0.5
130,22.16,16.0,0.5,0.5
135,22.15,16.0,0.5,0.5
140,22.15,16.0,0.5,0.5
145,22.15,16.0,0.5,0.5
150,22.14,16.0,0.5,0.5
155,22.14,16.0,0.5,0.5
160,22.13,16.0,0.5,0.5
165,22.13,16.0,0.5,0.5
170,22.13,16.0,0.5,0.5
175,22.12,16.0,0.5,0.5
180,22.12,16.0,0.5,0.5
185,22.12,16.0,0.5,0.5
190,22.11,16.0,0.5,0.5
195,22.1,16.0,0.5,0.5
200,22.1,16.0,0.5,0.5
205,22.09,16.0,0.5,0.5
210,22.09,16.0,0.5,0.5
215,22.08,16.0,0.5,0.5
220,22.08,16.0,0.5,0.5
225,22.07,16.0,0.5,0.5
230,22.07,16.0,0.5,0.5
235,22.06,16.0,0.5,0.5
240,22.05,16.0,0.5,0.5
245,22.05,16.0,0.5,0.5
250,22.04,16.0,0.5,0.5
255,22.04,16.0,0.5,0.5
260,22.03,16.0,0.5,0.5
265,22.03,16.0,0.5,0.5
270,22.01,16.0,0.5,0.5
275,22.0,16.0,0.5,0.5
280,22.0,16.0,0.5,0.5
285,22.0,16.0,0.5,0.5
290,21.99,16.0,0.5,0.5
295,21.99,16.0,0.5,0.5
300,21.98,16.0,0.5,0.5
305,21.98,18.0,0.5,0.5
310,21.97,18.0,0.5,0.5
315,21.97,18.0,0.5,0.5
320,21.96,18.0,0.5,0.5
325,21.96,18.0,0.5,0.5
330,21.95,18.0,0.5,0.5
335,21.95,18.0,0.5,0.5
340,21.95,18.0,0.5,0.5
345,21.95,18.0,0.5,0.5
350,21.94,18.0,0.5,0.5
355,21.94,18.0,0.5,0.5
360,21.94,18.0,0.5,0.5
365,21.93,19.0,0.5,0.5
370,21.93,19.0,0.5,0.5
375,21.93,19.0,0.5,0.5
380,21.92,19.0,0.5,0.5
385,21.92,19.0,0.5,0.5
390,21.91,19.0,0.5,0.5
395,21.91,19.0,0.5,0.5
400,21.91,19.0,0.5,0.5
405,21.91,19.0,0.5,0.5
410,21.91,19.0,0.5,0.5
415,21.91,19.0,0.5,0.5
420,21.91,19.0,0.5,0.5
425,21.9,20.0,0.5,0.5
430,21.9,20.0,0.5,0.5
435,21.9,20.0,0.5,0.5
440,21.89,20.0,0.5,0.5
445,21.89,20.0,0.5,0.5
450,21.88,20.0,0.5,0.5
455,21.88,20.0,0.5,0.5
460,21.89,20.0,0.5,0.5
465,21.89,20.0,0.5,0.5
470,21.89,20.0,0.5,0.5
475,21.9,20.0,0.5,0.5
480,21.91,20.0,0.5,0.5
485,21.91,20.0,0.5,0.5
490,21.91,20.0,0.5,0.5
495,21.92,20.0,0.5,0.5
500,21.93,20.0,0.5,0.5
505,21.93,20.0,0.5,0.5
510,21.95,20.0,0.5,0.5
515,21.95,20.0,0.5,0.5
520,21.96,20.0,0.5,0.5
525,21.96,20.0,0.5,0.5
530,21.98,20.0,0.5,0.5
535,21.98,20.0,0.5,0.5
540,22.0,20.0,0.5,0.5
545,22.02,20.0,0.5,0.5
550,22.03,20.0,0.5,0.5
555,22.05,20.0,0.5,0.5
560,22.07,20.0,0.5,0.5
565,22.09,20.0,0.5,0.5
570,22.1,20.0,0.5,0.5
575,22.11,20.0,0.5,0.5
580,22.13,20.0,0.5,0.5
585,22.15,20.0,0.5,0.5
590,22.16,20.0,0.5,0.5
595,22.18,20.0,0.5,0.5
600,22.19,20.0,0.5,0.5
605,22.21,20.0,0.5,0.5
610,22.23,20.0,0.5,0.5
615,22.24,20.0,0.5,0.5
620,22.26,20.0,0.5,0.5
625,22.27,20.0,0.5,0.5
630,22.29,20.0,0.5,0.5
635,22.3,20.0,0.5,0.5
640,22.31,20.0,0.5,0.5
645,22.31,20.0,0.5,0.5
650,22.32,20.0,0.5,0.5
655,22.33,20.0,0.5,0.5
660,22.34,20.0,0.5,0.5
665,22.34,20.0,0.5,0.5
670,22.33,20.0,0.5,0.5
675,22.32,20.0,0.5,0.5
680,22.31,20.0,0.5,0.5
685,22.3,20.0,0.5,0.5
690,22.3,20.0,0.5,0.5
695,22.28,20.0,0.5,0.5
700,22.28,20.0,0.5,0.5
705,22.27,20.0,0.5,0.5
710,22.27,20.0,0.5,0.5
715,22.25,20.0,0.5,0.5
720,22.24,20.0,0.5,0.5
725,22.23,20.0,0.5,0.5
730,22.22,20.0,0.5,0.5
735,22.23,20.0,0.5,0.5
740,22.23,20.0,0.5,0.5
745,22.24,20.0,0.5,0.5
750,22.24,20.0,0.5,0.5
755,22.25,20.0,0.5,0.5
760,22.25,20.0,0.5,0.5
765,22.26,20.0,0.5,0.5
770,22.27,20.0,0.5,0.5
775,22.26,20.0,0.5,0.5
780,22.25,20.0,0.5,0.5
785,22.26,19.0,0.5,0.5
790,22.28,19.0,0.5,0.5
795,22.29,19.0,0.5,0.5
800,22.31,19.0,0.5,0.5
805,22.32,19.0,0.5,0.5
810,22.35,19.0,0.5,0.5
815,22.36,19.0,0.5,0.5
820,22.4,19.0,0.5,0.5
825,22.42,19.0,0.5,0.5
830,22.45,19.0,0.5,0.5
835,22.48,19.0,0.5,0.5
840,22.5,19.0,0.5,0.5
845,22.53,20.0,0.5,0.5
850,22.55,20.0,0.5,0.5
855,22.57,20.0,0.5,0.5
860,22.6,20.0,0.5,0.5
865,22.63,20.0,0.5,0.5
870,22.66,20.0,0.5,0.5
875,22.7,20.0,0.5,0.5
880,22.75,20.0,0.5,0.5
885,22.78,20.0,0.5,0.5
890,22.81,20.0,0.5,0.5
895,22.86,20.0,0.5,0.5
900,22.9,20.0,0.5,0.5
905,22.96,20.0,0.5,0.5
910,23.0,20.0,0.5,0.5
915,23.05,20.0,0.5,0.5
920,23.11,20.0,0.5,0.5
925,23.13,20.0,0.5,0.5
930,23.17,20.0,0.5,0.5
935,23.24,20.0,0.5,0.5
940,23.28,20.0,0.5,0.5
945,23.32,20.0,0.5,0.5
950,23.37,20.0,0.5,0.5
955,23.46,20.0,0.5,0.5
960,23.46,20.0,0.5,0.5
965,23.5,20.0,0.5,0.5
970,23.55,20.0,0.5,0.5
975,23.6,20.0,0.5,0.5
980,23.63,20.0,0.5,0.5
985,23.66,20.0,0.5,0.5
990,23.71,20.0,0.5,0.5
995,23.73,20.0,0.5,0.5
1000,23.76,20.0,0.5,0.5
1005,23.78,20.0,0.5,0.5
1010,23.81,20.0,0.5,0.5
1015,23.87,20.0,0.5,0.5
1020,23.87,20.0,0.5,0.5
1025,23.87,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-11/room_1_temps.csv (diff)
@@ -189,21 +189,21 @@
 940,23.28,20.0,0.5,0.5
 945,23.32,20.0,0.5,0.5
 950,23.37,20.0,0.5,0.5
-955,23.44,20.0,0.5,0.5
-960,23.49,20.0,0.5,0.5
-965,23.53,20.0,0.5,0.5
-970,23.56,20.0,0.5,0.5
-975,23.59,20.0,0.5,0.5
-980,23.65,20.0,0.5,0.5
-985,23.68,20.0,0.5,0.5
-990,23.69,20.0,0.5,0.5
-995,n,20.0,0.5,0.5
-1000,n,20.0,0.5,0.5
-1005,n,20.0,0.5,0.5
-1010,n,20.0,0.5,0.5
-1015,n,20.0,0.5,0.5
-1020,n,20.0,0.5,0.5
-1025,n,16.0,0.5,0.5
+955,23.46,20.0,0.5,0.5
+960,23.46,20.0,0.5,0.5
+965,23.5,20.0,0.5,0.5
+970,23.55,20.0,0.5,0.5
+975,23.6,20.0,0.5,0.5
+980,23.63,20.0,0.5,0.5
+985,23.66,20.0,0.5,0.5
+990,23.71,20.0,0.5,0.5
+995,23.73,20.0,0.5,0.5
+1000,23.76,20.0,0.5,0.5
+1005,23.78,20.0,0.5,0.5
+1010,23.81,20.0,0.5,0.5
+1015,23.87,20.0,0.5,0.5
+1020,23.87,20.0,0.5,0.5
+1025,23.87,16.0,0.5,0.5
 1030,n,16.0,0.5,0.5
 1035,n,16.0,0.5,0.5
 1040,n,16.0,0.5,0.5
