data/formatted/2024-04-11/room_4_temps.csv (before)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,n,12.0,0.5,0.5
15,20.22,12.0,0.5,0.5
20,20.22,12.0,0.5,0.5
25,20.22,12.0,0.5,0.5
30,20.22,12.0,0.5,0.5
35,20.22,12.0,0.5,0.5
40,20.19,12.0,0.5,0.5
45,20.19,12.0,0.5,0.5
50,20.19,12.0,0.5,0.5
55,20.18,12.0,0.5,0.5
60,20.18,12.0,0.5,0.5
65,20.18,12.0,0.5,0.5
70,20.16,12.0,0.5,0.5
75,20.16,12.0,0.5,0.5
80,20.16,12.0,0.5,0.5
85,20.15,12.0,0.5,0.5
90,20.15,12.0,0.5,0.5
95,20.15,12.0,0.5,0.5
100,20.13,12.0,0.5,0.5
105,20.13,12.0,0.5,0.5
110,20.13,12.0,0.5,0.5
115,20.11,12.0,0.5,0.5
120,20.11,12.0,0.5,0.5
125,20.11,12.0,0.5,0.5
130,20.1,12.0,0.5,0.5
135,20.1,12.0,0.5,0.5
140,20.1,12.0,0.5,0.5
145,20.09,12.0,0.5,0.5
150,20.09,12.0,0.5,0.5
155,20.09,12.0,0.5,0.5
160,20.07,12.0,0.5,0.5
165,20.07,12.0,0.5,0.5
170,20.07,12.0,0.5,0.5
175,20.06,12.0,0.5,0.5
180,20.06,12.0,0.5,0.5
185,20.06,13.0,0.5,0.5
190,20.04,13.0,0.5,0.5
195,20.04,13.0,0.5,0.5
200,20.04,13.0,0.5,0.5
205,20.03,13.0,0.5,0.5
210,20.03,13.0,0.5,0.5
215,20.03,13.0,0.5,0.5
220,20.01,13.0,0.5,0.5
225,20.01,13.0,0.5,0.5
230,20.01,13.0,0.5,0.5
235,20.0,13.0,0.5,0.5
240,20.0,13.0,0.5,0.5
245,20.0,14.0,0.5,0.5
250,19.99,14.0,0.5,0.5
255,19.99,14.0,0.5,0.5
260,19.99,14.0,0.5,0.5
265,19.97,14.0,0.5,0.5
270,19.97,14.0,0.5,0.5
275,19.97,14.0,0.5,0.5
280,19.96,14.0,0.5,0.5
285,19.96,14.0,0.5,0.5
290,19.96,14.0,0.5,0.5
295,19.94,14.0,0.5,0.5
300,19.94,14.0,0.5,0.5
305,19.94,15.0,0.5,0.5
310,19.92,15.0,0.5,0.5
315,19.92,15.0,0.5,0.5
320,19.92,15.0,0.5,0.5
325,19.91,15.0,0.5,0.5
330,19.91,15.0,0.5,0.5
335,19.91,15.0,0.5,0.5
340,19.89,15.0,0.5,0.5
345,19.89,15.0,0.5,0.5
350,19.89,15.0,0.5,0.5
355,19.88,15.0,0.5,0.5
360,19.88,15.0,0.5,0.5
365,19.88,16.0,0.5,0.5
370,19.87,16.0,0.5,0.5
375,19.87,16.0,0.5,0.5
380,19.87,16.0,0.5,0.5
385,19.85,16.0,0.5,0.5
390,19.85,16.0,0.5,0.5
395,19.85,16.0,0.5,0.5
400,19.84,16.0,0.5,0.5
405,19.84,16.0,0.5,0.5
410,19.84,16.0,0.5,0.5
415,19.83,16.0,0.5,0.5
420,19.83,16.0,0.5,0.5
425,19.83,17.0,0.5,0.5
430,19.82,17.0,0.5,0.5
435,19.82,17.0,0.5,0.5
440,19.82,17.0,0.5,0.5
445,19.81,17.0,0.5,0.5
450,19.81,17.0,0.5,0.5
455,19.81,17.0,0.5,0.5
460,19.8,17.0,0.5,0.5
465,19.8,17.0,0.5,0.5
470,19.8,17.0,0.5,0.5
475,19.78,17.0,0.5,0.5
480,19.78,17.0,0.5,0.5
485,19.78,18.0,0.5,0.5
490,19.77,18.0,0.5,0.5
495,19.77,18.0,0.5,0.5
500,19.77,18.0,0.5,0.5
505,19.76,18.0,0.5,0.5
510,19.76,18.0,0.5,0.5
515,19.76,18.0,0.5,0.5
520,19.75,18.0,0.5,0.5
525,19.75,18.0,0.5,0.5
530,19.75,18.0,0.5,0.5
535,19.73,18.0,0.5,0.5
540,19.73,18.0,0.5,0.5
545,19.73,19.0,0.5,0.5
550,19.72,19.0,0.5,0.5
555,19.72,19.0,0.5,0.5
560,19.72,19.0,0.5,0.5
565,n,19.0,0.5,0.5
570,n,19.0,0.5,0.5
575,n,19.0,0.5,0.5
580,n,19.0,0.5,0.5
585,n,19.0,0.5,0.5
590,n,19.0,0.5,0.5
595,n,19.0,0.5,0.5
600,n,19.0,0.5,0.5
605,n,19.0,0.5,0.5
610,n,19.0,0.5,0.5
615,n,19.0,0.5,0.5
620,n,19.0,0.5,0.5
625,n,19.0,0.5,0.5
630,n,19.0,0.5,0.5
635,n,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,19.7,19.0,0.5,0.5
690,19.7,19.0,0.5,0.5
695,19.7,19.0,0.5,0.5
700,19.71,19.0,0.5,0.5
705,19.71,19.0,0.5,0.5
710,19.71,19.0,0.5,0.5
715,19.72,19.0,0.5,0.5
720,19.72,19.0,0.5,0.5
725,19.72,19.0,0.5,0.5
730,19.75,19.0,0.5,0.5
735,19.75,19.0,0.5,0.5
740,19.79,19.0,0.5,0.5
745,19.79,19.0,0.5,0.5
750,19.83,19.0,0.5,0.5
755,19.89,19.0,0.5,0.5
760,19.89,19.0,0.5,0.5
765,19.89,19.0,0.5,0.5
770,19.96,19.0,0.5,0.5
775,20.01,19.0,0.5,0.5
780,20.07,19.0,0.5,0.5
785,20.18,19.0,0.5,0.5
790,20.23,19.0,0.5,0.5
795,20.28,19.0,0.5,0.5
800,20.39,19.0,0.5,0.5
805,20.45,19.0,0.5,0.5
810,20.5,19.0,0.5,0.5
815,20.62,19.0,0.5,0.5
820,20.67,19.0,0.5,0.5
825,20.73,19.0,0.5,0.5
830,20.84,19.0,0.5,0.5
835,20.89,19.0,0.5,0.5
840,20.94,19.0,0.5,0.5
845,21.04,19.0,0.5,0.5
850,21.04,19.0,0.5,0.5
855,21.13,19.0,0.5,0.5
860,21.18,19.0,0.5,0.5
865,21.23,19.0,0.5,0.5
870,21.28,19.0,0.5,0.5
875,21.33,19.0,0.5,0.5
880,21.33,19.0,0.5,0.5
885,21.34,19.0,0.5,0.5
890,21.34,19.0,0.5,0.5
895,21.35,19.0,0.5,0.5
900,21.35,19.0,0.5,0.5
905,21.38,19.0,0.5,0.5
910,21.38,19.0,0.5,0.5
915,21.37,19.0,0.5,0.5
920,21.37,19.0,0.5,0.5
925,21.34,19.0,0.5,0.5
930,21.34,19.0,0.5,0.5
935,21.32,19.0,0.5,0.5
940,21.32,19.0,0.5,0.5
945,21.28,19.0,0.5,0.5
950,21.28,19.0,0.5,0.5
955,21.28,19.0,0.5,0.5
960,21.24,19.0,0.5,0.5
965,21.24,19.0,0.5,0.5
970,21.2,19.0,0.5,0.5
975,21.2,19.0,0.5,0.5
980,21.2,19.0,0.5,0.5
985,21.17,19.0,0.5,0.5
990,21.17,19.0,0.5,0.5
995,21.13,19.0,0.5,0.5
1000,21.13,19.0,0.5,0.5
1005,21.13,19.0,0.5,0.5
1010,21.09,19.0,0.5,0.5
1015,21.09,19.0,0.5,0.5
1020,21.09,19.0,0.5,0.5
1025,21.06,19.0,0.5,0.5
1030,21.06,19.0,0.5,0.5
1035,21.06,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-11/room_4_temps.csv (after)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,n,12.0,0.5,0.5
15,20.22,12.0,0.5,0.5
20,20.22,12.0,0.5,0.5
25,20.22,12.0,0.5,0.5
30,20.22,12.0,0.5,0.5
35,20.22,12.0,0.5,0.5
40,20.19,12.0,0.5,0.5
45,20.19,12.0,0.5,0.5
50,20.19,12.0,0.5,0.5
55,20.18,12.0,0.5,0.5
60,20.18,12.0,0.5,0.5
65,20.18,12.0,0.5,0.5
70,20.16,12.0,0.5,0.5
75,20.16,12.0,0.5,0.5
80,20.16,12.0,0.5,0.5
85,20.15,12.0,0.5,0.5
90,20.15,12.0,0.5,0.5
95,20.15,12.0,0.5,0.5
100,20.13,12.0,0.5,0.5
105,20.13,12.0,0.5,0.5
110,20.13,12.0,0.5,0.5
115,20.11,12.0,0.5,0.5
120,20.11,12.0,0.5,0.5
125,20.11,12.0,0.5,0.5
130,20.1,12.0,0.5,0.5
135,20.1,12.0,0.5,0.5
140,20.1,12.0,0.5,0.5
145,20.09,12.0,0.5,0.5
150,20.09,12.0,0.5,0.5
155,20.09,12.0,0.5,0.5
160,20.07,12.0,0.5,0.5
165,20.07,12.0,0.5,0.5
170,20.07,12.0,0.5,0.5
175,20.06,12.0,0.5,0.5
180,20.06,12.0,0.5,0.5
185,20.06,13.0,0.5,0.5
190,20.04,13.0,0.5,0.5
195,20.04,13.0,0.5,0.5
200,20.04,13.0,0.5,0.5
205,20.03,13.0,0.5,0.5
210,20.03,13.0,0.5,0.5
215,20.03,13.0,0.5,0.5
220,20.01,13.0,0.5,0.5
225,20.01,13.0,0.5,0.5
230,20.01,13.0,0.5,0.5
235,20.0,13.0,0.5,0.5
240,20.0,13.0,0.5,0.5
245,20.0,14.0,0.5,0.5
250,19.99,14.0,0.5,0.5
255,19.99,14.0,0.5,0.5
260,19.99,14.0,0.5,0.5
265,19.97,14.0,0.5,0.5
270,19.97,14.0,0.5,0.5
275,19.97,14.0,0.5,0.5
280,19.96,14.0,0.5,0.5
285,19.96,14.0,0.5,0.5
290,19.96,14.0,0.5,0.5
295,19.94,14.0,0.5,0.5
300,19.94,14.0,0.5,0.5
305,19.94,15.0,0.5,0.5
310,19.92,15.0,0.5,0.5
315,19.92,15.0,0.5,0.5
320,19.92,15.0,0.5,0.5
325,19.91,15.0,0.5,0.5
330,19.91,15.0,0.5,0.5
335,19.91,15.0,0.5,0.5
340,19.89,15.0,0.5,0.5
345,19.89,15.0,0.5,0.5
350,19.89,15.0,0.5,0.5
355,19.88,15.0,0.5,0.5
360,19.88,15.0,0.5,0.5
365,19.88,16.0,0.5,0.5
370,19.87,16.0,0.5,0.5
375,19.87,16.0,0.5,0.5
380,19.87,16.0,0.5,0.5
385,19.85,16.0,0.5,0.5
390,19.85,16.0,0.5,0.5
395,19.85,16.0,0.5,0.5
400,19.84,16.0,0.5,0.5
405,19.84,16.0,0.5,0.5
410,19.84,16.0,0.5,0.5
415,19.83,16.0,0.5,0.5
420,19.83,16.0,0.5,0.5
425,19.83,17.0,0.5,0.5
430,19.82,17.0,0.5,0.5
435,19.82,17.0,0.5,0.5
440,19.82,17.0,0.5,0.5
445,19.81,17.0,0.5,0.5
450,19.81,17.0,0.5,0.5
455,19.81,17.0,0.5,0.5
460,19.8,17.0,0.5,0.5
465,19.8,17.0,0.5,0.5
470,19.8,17.0,0.5,0.5
475,19.78,17.0,0.5,0.5
480,19.78,17.0,0.5,0.5
485,19.78,18.0,0.5,0.5
490,19.77,18.0,0.5,0.5
495,19.77,18.0,0.5,0.5
500,19.77,18.0,0.5,0.5
505,19.76,18.0,0.5,0.5
510,19.76,18.0,0.5,0.5
515,19.76,18.0,0.5,0.5
520,19.75,18.0,0.5,0.5
525,19.75,18.0,0.5,0.5
530,19.75,18.0,0.5,0.5
535,19.73,18.0,0.5,0.5
540,19.73,18.0,0.5,0.5
545,19.73,19.0,0.5,0.5
550,19.72,19.0,0.5,0.5
555,19.72,19.0,0.5,0.5
560,19.72,19.0,0.5,0.5
565,n,19.0,0.5,0.5
570,n,19.0,0.5,0.5
575,n,19.0,0.5,0.5
580,n,19.0,0.5,0.5
585,n,19.0,0.5,0.5
590,n,19.0,0.5,0.5
595,n,19.0,0.5,0.5
600,n,19.0,0.5,0.5
605,n,19.0,0.5,0.5
610,n,19.0,0.5,0.5
615,n,19.0,0.5,0.5
620,n,19.0,0.5,0.5
625,n,19.0,0.5,0.5
630,n,19.0,0.5,0.5
635,n,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,19.7,19.0,0.5,0.5
690,19.7,19.0,0.5,0.5
695,19.7,19.0,0.5,0.5
700,19.71,19.0,0.5,0.5
705,19.71,19.0,0.5,0.5
710,19.71,19.0,0.5,0.5
715,19.72,19.0,0.5,0.5
720,19.72,19.0,0.5,0.5
725,19.72,19.0,0.5,0.5
730,19.75,19.0,0.5,0.5
735,19.75,19.0,0.5,0.5
740,19.79,19.0,0.5,0.5
745,19.79,19.0,0.5,0.5
750,19.83,19.0,0.5,0.5
755,19.89,19.0,0.5,0.5
760,19.89,19.0,0.5,0.5
765,19.89,19.0,0.5,0.5
770,19.96,19.0,0.5,0.5
775,20.01,19.0,0.5,0.5
780,20.07,19.0,0.5,0.5
785,20.18,19.0,0.5,0.5
790,20.23,19.0,0.5,0.5
795,20.28,19.0,0.5,0.5
800,20.39,19.0,0.5,0.5
805,20.45,19.0,0.5,0.5
810,20.5,19.0,0.5,0.5
815,20.62,19.0,0.5,0.5
820,20.67,19.0,0.5,0.5
825,20.73,19.0,0.5,0.5
830,20.84,19.0,0.5,0.5
835,20.89,19.0,0.5,0.5
840,20.94,19.0,0.5,0.5
845,21.04,19.0,0.5,0.5
850,21.04,19.0,0.5,0.5
855,21.13,19.0,0.5,0.5
860,21.18,19.0,0.5,0.5
865,21.23,19.0,0.5,0.5
870,21.28,19.0,0.5,0.5
875,21.33,19.0,0.5,0.5
880,21.33,19.0,0.5,0.5
885,21.34,19.0,0.5,0.5
890,21.34,19.0,0.5,0.5
895,21.35,19.0,0.5,0.5
900,21.35,19.0,0.5,0.5
905,21.38,19.0,0.5,0.5
910,21.38,19.0,0.5,0.5
915,21.37,19.0,0.5,0.5
920,21.37,19.0,0.5,0.5
925,21.34,19.0,0.5,0.5
930,21.34,19.0,0.5,0.5
935,21.32,19.0,0.5,0.5
940,21.32,19.0,0.5,0.5
945,21.28,19.0,0.5,0.5
950,21.28,19.0,0.5,0.5
955,21.28,19.0,0.5,0.5
960,21.24,19.0,0.5,0.5
965,21.24,19.0,0.5,0.5
970,21.2,19.0,0.5,0.5
975,21.2,19.0,0.5,0.5
980,21.2,19.0,0.5,0.5
985,21.17,19.0,0.5,0.5
990,21.17,19.0,0.5,0.5
995,21.13,19.0,0.5,0.5
1000,21.13,19.0,0.5,0.5
1005,21.13,19.0,0.5,0.5
1010,21.09,19.0,0.5,0.5
1015,21.09,19.0,0.5,0.5
1020,21.09,19.0,0.5,0.5
1025,21.05,19.0,0.5,0.5
1030,21.05,19.0,0.5,0.5
1035,21.05,19.0,0.5,0.5
1040,21.02,19.0,0.5,0.5
1045,21.02,19.0,0.5,0.5
1050,21.02,19.0,0.5,0.5
1055,20.98,19.0,0.5,0.5
1060,20.98,19.0,0.5,0.5
1065,20.98,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-11/room_4_temps.csv (diff)
@@ -203,15 +203,15 @@
 1010,21.09,19.0,0.5,0.5
 1015,21.09,19.0,0.5,0.5
 1020,21.09,19.0,0.5,0.5
-1025,21.06,19.0,0.5,0.5
-1030,21.06,19.0,0.5,0.5
-1035,21.06,19.0,0.5,0.5
-1040,n,19.0,0.5,0.5
-1045,n,19.0,0.5,0.5
-1050,n,19.0,0.5,0.5
-1055,n,19.0,0.5,0.5
-1060,n,19.0,0.5,0.5
-1065,n,19.0,0.5,0.5
+1025,21.05,19.0,0.5,0.5
+1030,21.05,19.0,0.5,0.5
+1035,21.05,19.0,0.5,0.5
+1040,21.02,19.0,0.5,0.5
+1045,21.02,19.0,0.5,0.5
+1050,21.02,19.0,0.5,0.5
+1055,20.98,19.0,0.5,0.5
+1060,20.98,19.0,0.5,0.5
+1065,20.98,19.0,0.5,0.5
 1070,n,19.0,0.5,0.5
 1075,n,19.0,0.5,0.5
 1080,n,19.0,0.5,0.5
