data/formatted/2024-04-21/external_temp.csv (before)
0,6.7
5,6.7
10,6.7
15,6.7
20,6.68
25,6.67
30,6.65
35,6.63
40,6.62
45,6.6
50,6.58
55,6.57
60,6.55
65,6.53
70,6.52
75,6.5
80,6.47
85,6.43
90,6.4
95,6.37
100,6.33
105,6.3
110,6.26
115,6.22
120,6.18
125,6.16
130,6.13
135,6.1
140,6.03
145,5.97
150,5.9
155,5.87
160,5.83
165,5.8
170,5.77
175,5.73
180,5.7
185,5.67
190,5.63
195,5.6
200,5.5
205,5.4
210,5.3
215,5.27
220,5.23
225,5.2
230,5.17
235,5.13
240,5.1
245,5.03
250,4.97
255,4.9
260,4.87
265,4.83
270,4.8
275,4.77
280,4.73
285,4.7
290,4.67
295,4.63
300,4.6
305,4.53
310,4.47
315,4.4
320,4.37
325,4.33
330,4.3
335,4.27
340,4.23
345,4.2
350,4.21
355,4.22
360,4.23
365,4.24
370,4.26
375,4.27
380,4.28
385,4.29
390,4.3
395,4.33
400,4.37
405,4.4
410,4.47
415,4.53
420,4.6
425,4.67
430,4.73
435,4.8
440,4.93
445,5.07
450,5.2
455,5.27
460,5.33
465,5.4
470,5.36
475,5.32
480,5.6
485,5.73
490,5.87
495,6.0
500,6.17
505,6.33
510,6.5
515,6.63
520,6.77
525,6.9
530,7.0
535,7.1
540,7.2
545,7.4
550,7.6
555,7.8
560,8.0
565,8.2
570,8.4
575,8.6
580,8.8
585,9.0
590,9.13
595,9.27
600,9.4
605,9.53
610,9.67
615,9.8
620,9.9
625,10.0
630,10.1
635,10.2
640,10.3
645,10.4
650,10.47
655,10.53
660,10.6
665,10.7
670,10.8
675,10.9
680,11.0
685,11.1
690,11.2
695,11.0
700,10.8
705,10.6
710,10.63
715,10.67
720,10.7
725,10.77
730,10.83
735,10.9
740,11.0
745,11.1
750,11.2
755,11.33
760,11.47
765,11.6
770,11.67
775,11.73
780,11.8
785,11.83
790,11.87
795,11.9
800,12.0
805,12.1
810,12.2
815,12.27
820,12.33
825,12.4
830,12.49
835,12.58
840,12.7
845,12.68
850,12.67
855,12.65
860,12.63
865,12.62
870,12.6
875,12.59
880,12.58
885,12.57
890,12.56
895,12.54
900,12.53
905,12.52
910,12.51
915,12.5
920,12.47
925,12.43
930,12.4
935,12.39
940,12.38
945,12.38
950,12.37
955,12.36
960,12.35
965,12.34
970,12.33
975,12.33
980,12.32
985,12.31
990,12.3
995,12.27
1000,12.23
1005,12.2
1010,12.18
1015,12.17
1020,12.15
1025,12.13
1030,12.12
1035,12.1
1040,12.03
1045,11.97
1050,11.9
1055,11.87
1060,11.83
1065,11.8
1070,11.68
1075,11.64
1080,11.6
1085,11.53
1090,11.47
1095,11.4
1100,11.3
1105,11.2
1110,11.1
1115,11.0
1120,10.9
1125,10.8
1130,10.73
1135,10.67
1140,10.6
1145,10.53
1150,10.47
1155,10.4
1160,10.3
1165,10.2
1170,10.1
1175,10.03
1180,9.97
1185,9.9
1190,9.83
1195,9.77
1200,9.7
1205,9.6
1210,9.5
1215,9.4
1220,9.33
1225,9.27
1230,9.2
1235,9.17
1240,9.13
1245,9.1
1250,9.03
1255,8.97
1260,8.9
1265,8.87
1270,8.83
1275,8.8
1280,8.73
1285,8.67
1290,8.6
1295,8.53
1300,8.47
1305,8.4
1310,8.37
1315,8.33
1320,8.3
1325,8.27
1330,8.23
1335,8.2
1340,8.17
1345,8.13
1350,8.1
1355,8.03
1360,7.97
1365,7.9
1370,7.87
1375,7.83
1380,7.8
1385,7.8
1390,7.8
1395,7.8
1400,7.8
1405,7.8
1410,7.8
1415,7.8
1420,7.8
1425,7.8
1430,7.8
1435,7.8

data/formatted/2024-04-21/external_temp.csv (after)
0,6.7
5,6.7
10,6.7
15,6.7
20,6.68
25,6.67
30,6.65
35,6.63
40,6.62
45,6.6
50,6.58
55,6.57
60,6.55
65,6.53
70,6.52
75,6.5
80,6.47
85,6.43
90,6.4
95,6.37
100,6.33
105,6.3
110,6.26
115,6.22
120,6.18
125,6.16
130,6.13
135,6.1
140,6.03
145,5.97
150,5.9
155,5.87
160,5.83
165,5.8
170,5.77
175,5.73
180,5.7
185,5.67
190,5.63
195,5.6
200,5.5
205,5.4
210,5.3
215,5.27
220,5.23
225,5.2
230,5.17
235,5.13
240,5.1
245,5.03
250,4.97
255,4.9
260,4.87
265,4.83
270,4.8
275,4.77
280,4.73
285,4.7
290,4.67
295,4.63
300,4.6
305,4.53
310,4.47
315,4.4
320,4.37
325,4.33
330,4.3
335,4.27
340,4.23
345,4.2
350,4.21
355,4.22
360,4.23
365,4.24
370,4.26
375,4.27
380,4.28
385,4.29
390,4.3
395,4.33
400,4.37
405,4.4
410,4.47
415,4.53
420,4.6
425,4.67
430,4.73
435,4.8
440,4.93
445,5.07
450,5.2
455,5.27
460,5.33
465,5.4
470,5.36
475,5.32
480,5.6
485,5.73
490,5.87
495,6.0
500,6.17
505,6.33
510,6.5
515,6.63
520,6.77
525,6.9
530,7.0
535,7.1
540,7.2
545,7.4
550,7.6
555,7.8
560,8.0
565,8.2
570,8.4
575,8.6
580,8.8
585,9.0
590,9.13
595,9.27
600,9.4
605,9.53
610,9.67
615,9.8
620,9.9
625,10.0
630,10.1
635,10.2
640,10.3
645,10.4
650,10.47
655,10.53
660,10.6
665,10.7
670,10.8
675,10.9
680,11.0
685,11.1
690,11.2
695,11.0
700,10.8
705,10.6
710,10.63
715,10.67
720,10.7
725,10.77
730,10.83
735,10.9
740,11.0
745,11.1
750,11.2
755,11.33
760,11.47
765,11.6
770,11.67
775,11.73
780,11.8
785,11.83
790,11.87
795,11.9
800,12.0
805,12.1
810,12.2
815,12.27
820,12.33
825,12.4
830,12.49
835,12.58
840,12.7
845,12.68
850,12.67
855,12.65
860,12.63
865,12.62
870,12.6
875,12.59
880,12.58
885,12.57
890,12.56
895,12.54
900,12.53
905,12.52
910,12.51
915,12.5
920,12.47
925,12.43
930,12.4
935,12.39
940,12.38
945,12.38
950,12.37
955,12.36
960,12.35
965,12.34
970,12.33
975,12.33
980,12.32
985,12.31
990,12.3
995,12.27
1000,12.23
1005,12.2
1010,12.18
1015,12.17
1020,12.15
1025,12.13
1030,12.12
1035,12.1
1040,12.03
1045,11.97
1050,11.9
1055,11.87
1060,11.83
1065,11.8
1070,11.68
1075,11.64
1080,11.6
1085,11.53
1090,11.47
1095,11.4
1100,11.3
1105,11.2
1110,11.1
1115,11.0
1120,10.9
1125,10.8
1130,10.73
1135,10.67
1140,10.6
1145,10.53
1150,10.47
1155,10.4
1160,10.3
1165,10.2
1170,10.1
1175,10.03
1180,9.97
1185,9.9
1190,9.83
1195,9.77
1200,9.7
1205,9.6
1210,9.5
1215,9.4
1220,9.33
1225,9.27
1230,9.2
1235,9.17
1240,9.13
1245,9.1
1250,9.03
1255,8.97
1260,8.9
1265,8.87
1270,8.83
1275,8.8
1280,8.73
1285,8.67
1290,8.6
1295,8.53
1300,8.47
1305,8.4
1310,8.37
1315,8.33
1320,8.3
1325,8.27
1330,8.23
1335,8.2
1340,8.17
1345,8.13
1350,8.1
1355,8.03
1360,7.97
1365,7.9
1370,7.87
1375,7.83
1380,7.8
1385,7.78
1390,7.77
1395,7.75
1400,7.73
1405,7.72
1410,7.7
1415,7.7
1420,7.7
1425,7.7
1430,7.7
1435,7.7

data/formatted/2024-04-21/external_temp.csv (diff)
@@ -275,14 +275,14 @@
 1370,7.87
 1375,7.83
 1380,7.8
-1385,7.8
-1390,7.8
-1395,7.8
-1400,7.8
-1405,7.8
-1410,7.8
-1415,7.8
-1420,7.8
-1425,7.8
-1430,7.8
-1435,7.8
+1385,7.78
+1390,7.77
+1395,7.75
+1400,7.73
+1405,7.72
+1410,7.7
+1415,7.7
+1420,7.7
+1425,7.7
+1430,7.7
+1435,7.7
