data/formatted/2024-04-21/gas_stock.csv (before)
0,0.2
5,0.2
10,0.30000000000000004
15,0.4
20,0.4
25,0.4
30,0.6000000000000001
35,0.6000000000000001
40,0.6000000000000001
45,0.6000000000000001
50,0.6000000000000001
55,0.6000000000000001
60,0.7000000000000001
65,0.9
70,0.9
75,0.9
80,0.9
85,1.1
90,1.2000000000000002
95,1.2000000000000002
100,1.3
105,1.4000000000000001
110,1.6
115,1.8
120,1.9000000000000001
125,1.9000000000000001
130,1.9000000000000001
135,1.9000000000000001
140,1.9000000000000001
145,1.9000000000000001
150,1.9000000000000001
155,1.9000000000000001
160,2.0
165,2.0
170,2.0
175,2.0
180,2.0
185,2.0
190,2.0
195,2.0
200,2.0
205,2.0
210,2.0
215,2.0
220,2.0
225,2.0
230,2.0
235,2.1
240,2.1
245,2.2
250,2.4000000000000004
255,2.4000000000000004
260,2.4000000000000004
265,2.4000000000000004
270,2.4000000000000004
275,2.4000000000000004
280,2.4000000000000004
285,2.4000000000000004
290,2.4000000000000004
295,2.4000000000000004
300,2.4000000000000004
305,2.4000000000000004
310,2.4000000000000004
315,2.5
320,2.7
325,2.7
330,2.7
335,2.7
340,2.7
345,2.7
350,2.7
355,2.9000000000000004
360,2.9000000000000004
365,2.9000000000000004
370,2.9000000000000004
375,2.9000000000000004
380,2.9000000000000004
385,3.0
390,3.0
395,3.0
400,3.1
405,3.1
410,3.1
415,3.1
420,3.1
425,3.1
430,3.1
435,3.1
440,3.1
445,3.1
450,3.1
455,3.1
460,3.1
465,3.1
470,3.1
475,3.1
480,3.1
485,3.1
490,3.1
495,3.1
500,3.3000000000000003
505,3.3000000000000003
510,3.3000000000000003
515,3.3000000000000003
520,3.4000000000000004
525,3.4000000000000004
530,3.4000000000000004
535,3.6
540,3.6
545,3.6
550,3.6
555,3.6
560,3.6
565,3.6
570,3.8000000000000003
575,3.8000000000000003
580,3.8000000000000003
585,3.8000000000000003
590,3.8000000000000003
595,3.8000000000000003
600,3.8000000000000003
605,4.0
610,4.0
615,4.1000000000000005
620,4.1000000000000005
625,4.1000000000000005
630,4.2
635,4.3
640,4.3
645,4.3
650,4.4
655,4.5
660,4.5
665,4.5
670,4.7
675,4.7
680,4.7
685,4.7
690,4.800000000000001
695,4.9
700,4.9
705,4.9
710,4.9
715,4.9
720,4.9
725,5.0
730,5.2
735,5.2
740,5.2
745,5.2
750,5.2
755,5.2
760,5.300000000000001
765,5.300000000000001
770,5.300000000000001
775,5.5
780,5.6000000000000005
785,5.6000000000000005
790,5.6000000000000005
795,5.6000000000000005
800,5.6000000000000005
805,5.6000000000000005
810,5.6000000000000005
815,5.800000000000001
820,6.0
825,6.0
830,6.0
835,6.0
840,6.0
845,6.0
850,6.0
855,6.1000000000000005
860,6.300000000000001
865,6.300000000000001
870,6.300000000000001
875,6.300000000000001
880,6.300000000000001
885,6.300000000000001
890,6.300000000000001
895,6.300000000000001
900,6.4
905,6.4
910,6.4
915,6.4
920,6.4
925,6.4
930,6.4
935,6.4
940,6.4
945,6.5
950,6.6000000000000005
955,6.6000000000000005
960,6.6000000000000005
965,6.6000000000000005
970,6.6000000000000005
975,6.6000000000000005
980,6.800000000000001
985,6.800000000000001
990,6.800000000000001
995,6.800000000000001
1000,6.800000000000001
1005,6.9
1010,6.9
1015,6.9
1020,7.0
1025,7.1000000000000005
1030,7.1000000000000005
1035,7.1000000000000005
1040,7.1000000000000005
1045,7.1000000000000005
1050,7.1000000000000005
1055,7.1000000000000005
1060,7.300000000000001
1065,7.300000000000001
1070,7.300000000000001
1075,7.300000000000001
1080,7.4
1085,7.6000000000000005
1090,7.6000000000000005
1095,7.6000000000000005
1100,7.6000000000000005
1105,7.6000000000000005
1110,7.7
1115,7.7
1120,7.7
1125,7.7
1130,7.7
1135,7.7
1140,7.7
1145,7.800000000000001
1150,7.9
1155,8.1
1160,8.1
1165,8.1
1170,8.1
1175,8.1
1180,8.3
1185,8.3
1190,8.3
1195,8.3
1200,8.4
1205,8.6
1210,8.6
1215,8.6
1220,8.6
1225,8.6
1230,8.6
1235,8.8
1240,8.9
1245,8.9
1250,8.9
1255,8.9
1260,9.0
1265,9.200000000000001
1270,9.200000000000001
1275,9.200000000000001
1280,9.200000000000001
1285,9.3
1290,9.3
1295,9.3
1300,9.4
1305,9.5
1310,9.600000000000001
1315,9.600000000000001
1320,9.600000000000001
1325,9.700000000000001
1330,9.9
1335,10.0
1340,10.100000000000001
1345,10.100000000000001
1350,10.100000000000001
1355,10.200000000000001
1360,10.200000000000001
1365,10.200000000000001
1370,10.200000000000001
1375,10.200000000000001
1380,10.4
1385,10.4
1390,10.4
1395,10.4
1400,10.4
1405,10.4
1410,10.4
1415,10.4
1420,10.4
1425,10.4
1430,10.4
1435,10.4

data/formatted/2024-04-21/gas_stock.csv (after)
0,0.2
5,0.2
10,0.30000000000000004
15,0.4
20,0.4
25,0.4
30,0.6000000000000001
35,0.6000000000000001
40,0.6000000000000001
45,0.6000000000000001
50,0.6000000000000001
55,0.6000000000000001
60,0.7000000000000001
65,0.9
70,0.9
75,0.9
80,0.9
85,1.1
90,1.2000000000000002
95,1.2000000000000002
100,1.3
105,1.4000000000000001
110,1.6
115,1.8
120,1.9000000000000001
125,1.9000000000000001
130,1.9000000000000001
135,1.9000000000000001
140,1.9000000000000001
145,1.9000000000000001
150,1.9000000000000001
155,1.9000000000000001
160,2.0
165,2.0
170,2.0
175,2.0
180,2.0
185,2.0
190,2.0
195,2.0
200,2.0
205,2.0
210,2.0
215,2.0
220,2.0
225,2.0
230,2.0
235,2.1
240,2.1
245,2.2
250,2.4000000000000004
255,2.4000000000000004
260,2.4000000000000004
265,2.4000000000000004
270,2.4000000000000004
275,2.4000000000000004
280,2.4000000000000004
285,2.4000000000000004
290,2.4000000000000004
295,2.4000000000000004
300,2.4000000000000004
305,2.4000000000000004
310,2.4000000000000004
315,2.5
320,2.7
325,2.7
330,2.7
335,2.7
340,2.7
345,2.7
350,2.7
355,2.9000000000000004
360,2.9000000000000004
365,2.9000000000000004
370,2.9000000000000004
375,2.9000000000000004
380,2.9000000000000004
385,3.0
390,3.0
395,3.0
400,3.1
405,3.1
410,3.1
415,3.1
420,3.1
425,3.1
430,3.1
435,3.1
440,3.1
445,3.1
450,3.1
455,3.1
460,3.1
465,3.1
470,3.1
475,3.1
480,3.1
485,3.1
490,3.1
495,3.1
500,3.3000000000000003
505,3.3000000000000003
510,3.3000000000000003
515,3.3000000000000003
520,3.4000000000000004
525,3.4000000000000004
530,3.4000000000000004
535,3.6
540,3.6
545,3.6
550,3.6
555,3.6
560,3.6
565,3.6
570,3.8000000000000003
575,3.8000000000000003
580,3.8000000000000003
585,3.8000000000000003
590,3.8000000000000003
595,3.8000000000000003
600,3.8000000000000003
605,4.0
610,4.0
615,4.1000000000000005
620,4.1000000000000005
625,4.1000000000000005
630,4.2
635,4.3
640,4.3
645,4.3
650,4.4
655,4.5
660,4.5
665,4.5
670,4.7
675,4.7
680,4.7
685,4.7
690,4.800000000000001
695,4.9
700,4.9
705,4.9
710,4.9
715,4.9
720,4.9
725,5.0
730,5.2
735,5.2
740,5.2
745,5.2
750,5.2
755,5.2
760,5.300000000000001
765,5.300000000000001
770,5.300000000000001
775,5.5
780,5.6000000000000005
785,5.6000000000000005
790,5.6000000000000005
795,5.6000000000000005
800,5.6000000000000005
805,5.6000000000000005
810,5.6000000000000005
815,5.800000000000001
820,6.0
825,6.0
830,6.0
835,6.0
840,6.0
845,6.0
850,6.0
855,6.1000000000000005
860,6.300000000000001
865,6.300000000000001
870,6.300000000000001
875,6.300000000000001
880,6.300000000000001
885,6.300000000000001
890,6.300000000000001
895,6.300000000000001
900,6.4
905,6.4
910,6.4
915,6.4
920,6.4
925,6.4
930,6.4
935,6.4
940,6.4
945,6.5
950,6.6000000000000005
955,6.6000000000000005
960,6.6000000000000005
965,6.6000000000000005
970,6.6000000000000005
975,6.6000000000000005
980,6.800000000000001
985,6.800000000000001
990,6.800000000000001
995,6.800000000000001
1000,6.800000000000001
1005,6.9
1010,6.9
1015,6.9
1020,7.0
1025,7.1000000000000005
1030,7.1000000000000005
1035,7.1000000000000005
1040,7.1000000000000005
1045,7.1000000000000005
1050,7.1000000000000005
1055,7.1000000000000005
1060,7.300000000000001
1065,7.300000000000001
1070,7.300000000000001
1075,7.300000000000001
1080,7.4
1085,7.6000000000000005
1090,7.6000000000000005
1095,7.6000000000000005
1100,7.6000000000000005
1105,7.6000000000000005
1110,7.7
1115,7.7
1120,7.7
1125,7.7
1130,7.7
1135,7.7
1140,7.7
1145,7.800000000000001
1150,7.9
1155,8.1
1160,8.1
1165,8.1
1170,8.1
1175,8.1
1180,8.3
1185,8.3
1190,8.3
1195,8.3
1200,8.4
1205,8.6
1210,8.6
1215,8.6
1220,8.6
1225,8.6
1230,8.6
1235,8.8
1240,8.9
1245,8.9
1250,8.9
1255,8.9
1260,9.0
1265,9.200000000000001
1270,9.200000000000001
1275,9.200000000000001
1280,9.200000000000001
1285,9.3
1290,9.3
1295,9.3
1300,9.4
1305,9.5
1310,9.600000000000001
1315,9.600000000000001
1320,9.600000000000001
1325,9.700000000000001
1330,9.9
1335,10.0
1340,10.100000000000001
1345,10.100000000000001
1350,10.100000000000001
1355,10.200000000000001
1360,10.200000000000001
1365,10.200000000000001
1370,10.200000000000001
1375,10.200000000000001
1380,10.4
1385,10.4
1390,10.5
1395,10.5
1400,10.5
1405,10.5
1410,10.5
1415,10.5
1420,10.5
1425,10.5
1430,10.5
1435,10.5

data/formatted/2024-04-21/gas_stock.csv (diff)
@@ -276,13 +276,13 @@
 1375,10.200000000000001
 1380,10.4
 1385,10.4
-1390,10.4
-1395,10.4
-1400,10.4
-1405,10.4
-1410,10.4
-1415,10.4
-1420,10.4
-1425,10.4
-1430,10.4
-1435,10.4
+1390,10.5
+1395,10.5
+1400,10.5
+1405,10.5
+1410,10.5
+1415,10.5
+1420,10.5
+1425,10.5
+1430,10.5
+1435,10.5
