data/formatted/2024-04-21/gas_flow.csv (before)
0,0.2
5,0.1
10,0.1
15,0.1
20,0.08000000000000002
25,0.06666666666666667
30,0.08571428571428572
35,0.07500000000000001
40,0.06666666666666667
45,0.06
50,0.05454545454545454
55,0.05
60,0.04166666666666667
65,0.05833333333333334
70,0.05
75,0.04166666666666667
80,0.04166666666666667
85,0.05833333333333334
90,0.05
95,0.05
100,0.05833333333333334
105,0.06666666666666667
110,0.08333333333333334
115,0.1
120,0.1
125,0.08333333333333334
130,0.08333333333333334
135,0.08333333333333334
140,0.08333333333333334
145,0.06666666666666667
150,0.05833333333333334
155,0.05833333333333334
160,0.05833333333333334
165,0.05
170,0.03333333333333333
175,0.016666666666666666
180,0.008333333333333333
185,0.008333333333333333
190,0.008333333333333333
195,0.008333333333333333
200,0.008333333333333333
205,0.008333333333333333
210,0.008333333333333333
215,0.008333333333333333
220,0.0
225,0.0
230,0.0
235,0.008333333333333333
240,0.008333333333333333
245,0.016666666666666666
250,0.03333333333333333
255,0.03333333333333333
260,0.03333333333333333
265,0.03333333333333333
270,0.03333333333333333
275,0.03333333333333333
280,0.03333333333333333
285,0.03333333333333333
290,0.03333333333333333
295,0.025
300,0.025
305,0.016666666666666666
310,0.0
315,0.008333333333333333
320,0.025
325,0.025
330,0.025
335,0.025
340,0.025
345,0.025
350,0.025
355,0.04166666666666667
360,0.04166666666666667
365,0.04166666666666667
370,0.04166666666666667
375,0.03333333333333333
380,0.016666666666666666
385,0.025
390,0.025
395,0.025
400,0.03333333333333333
405,0.03333333333333333
410,0.03333333333333333
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.008333333333333333
450,0.008333333333333333
455,0.008333333333333333
460,0.0
465,0.0
470,0.0
475,0.0
480,0.0
485,0.0
490,0.0
495,0.0
500,0.016666666666666666
505,0.016666666666666666
510,0.016666666666666666
515,0.016666666666666666
520,0.025
525,0.025
530,0.025
535,0.04166666666666667
540,0.04166666666666667
545,0.04166666666666667
550,0.04166666666666667
555,0.04166666666666667
560,0.025
565,0.025
570,0.04166666666666667
575,0.04166666666666667
580,0.03333333333333333
585,0.03333333333333333
590,0.03333333333333333
595,0.016666666666666666
600,0.016666666666666666
605,0.03333333333333333
610,0.03333333333333333
615,0.04166666666666667
620,0.04166666666666667
625,0.04166666666666667
630,0.03333333333333333
635,0.04166666666666667
640,0.04166666666666667
645,0.04166666666666667
650,0.05
655,0.05833333333333334
660,0.05833333333333334
665,0.04166666666666667
670,0.05833333333333334
675,0.05
680,0.05
685,0.05
690,0.05
695,0.05
700,0.05
705,0.05
710,0.04166666666666667
715,0.03333333333333333
720,0.03333333333333333
725,0.04166666666666667
730,0.04166666666666667
735,0.04166666666666667
740,0.04166666666666667
745,0.04166666666666667
750,0.03333333333333333
755,0.025
760,0.03333333333333333
765,0.03333333333333333
770,0.03333333333333333
775,0.05
780,0.05833333333333334
785,0.05
790,0.03333333333333333
795,0.03333333333333333
800,0.03333333333333333
805,0.03333333333333333
810,0.03333333333333333
815,0.05
820,0.05833333333333334
825,0.05833333333333334
830,0.05833333333333334
835,0.04166666666666667
840,0.03333333333333333
845,0.03333333333333333
850,0.03333333333333333
855,0.04166666666666667
860,0.05833333333333334
865,0.05833333333333334
870,0.05833333333333334
875,0.04166666666666667
880,0.025
885,0.025
890,0.025
895,0.025
900,0.03333333333333333
905,0.03333333333333333
910,0.03333333333333333
915,0.025
920,0.008333333333333333
925,0.008333333333333333
930,0.008333333333333333
935,0.008333333333333333
940,0.008333333333333333
945,0.016666666666666666
950,0.025
955,0.025
960,0.016666666666666666
965,0.016666666666666666
970,0.016666666666666666
975,0.016666666666666666
980,0.03333333333333333
985,0.03333333333333333
990,0.03333333333333333
995,0.03333333333333333
1000,0.03333333333333333
1005,0.03333333333333333
1010,0.025
1015,0.025
1020,0.03333333333333333
1025,0.04166666666666667
1030,0.04166666666666667
1035,0.04166666666666667
1040,0.025
1045,0.025
1050,0.025
1055,0.025
1060,0.04166666666666667
1065,0.03333333333333333
1070,0.03333333333333333
1075,0.03333333333333333
1080,0.03333333333333333
1085,0.04166666666666667
1090,0.04166666666666667
1095,0.04166666666666667
1100,0.04166666666666667
1105,0.04166666666666667
1110,0.05
1115,0.05
1120,0.03333333333333333
1125,0.03333333333333333
1130,0.03333333333333333
1135,0.03333333333333333
1140,0.025
1145,0.016666666666666666
1150,0.025
1155,0.04166666666666667
1160,0.04166666666666667
1165,0.04166666666666667
1170,0.03333333333333333
1175,0.03333333333333333
1180,0.05
1185,0.05
1190,0.05
1195,0.05
1200,0.05833333333333334
1205,0.05
1210,0.04166666666666667
1215,0.025
1220,0.025
1225,0.025
1230,0.025
1235,0.025
1240,0.008333333333333333
1245,0.008333333333333333
1250,0.008333333333333333
1255,0.008333333333333333
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-21/gas_flow.csv (after)
0,0.2
5,0.1
10,0.1
15,0.1
20,0.08000000000000002
25,0.06666666666666667
30,0.08571428571428572
35,0.07500000000000001
40,0.06666666666666667
45,0.06
50,0.05454545454545454
55,0.05
60,0.04166666666666667
65,0.05833333333333334
70,0.05
75,0.04166666666666667
80,0.04166666666666667
85,0.05833333333333334
90,0.05
95,0.05
100,0.05833333333333334
105,0.06666666666666667
110,0.08333333333333334
115,0.1
120,0.1
125,0.08333333333333334
130,0.08333333333333334
135,0.08333333333333334
140,0.08333333333333334
145,0.06666666666666667
150,0.05833333333333334
155,0.05833333333333334
160,0.05833333333333334
165,0.05
170,0.03333333333333333
175,0.016666666666666666
180,0.008333333333333333
185,0.008333333333333333
190,0.008333333333333333
195,0.008333333333333333
200,0.008333333333333333
205,0.008333333333333333
210,0.008333333333333333
215,0.008333333333333333
220,0.0
225,0.0
230,0.0
235,0.008333333333333333
240,0.008333333333333333
245,0.016666666666666666
250,0.03333333333333333
255,0.03333333333333333
260,0.03333333333333333
265,0.03333333333333333
270,0.03333333333333333
275,0.03333333333333333
280,0.03333333333333333
285,0.03333333333333333
290,0.03333333333333333
295,0.025
300,0.025
305,0.016666666666666666
310,0.0
315,0.008333333333333333
320,0.025
325,0.025
330,0.025
335,0.025
340,0.025
345,0.025
350,0.025
355,0.04166666666666667
360,0.04166666666666667
365,0.04166666666666667
370,0.04166666666666667
375,0.03333333333333333
380,0.016666666666666666
385,0.025
390,0.025
395,0.025
400,0.03333333333333333
405,0.03333333333333333
410,0.03333333333333333
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.008333333333333333
450,0.008333333333333333
455,0.008333333333333333
460,0.0
465,0.0
470,0.0
475,0.0
480,0.0
485,0.0
490,0.0
495,0.0
500,0.016666666666666666
505,0.016666666666666666
510,0.016666666666666666
515,0.016666666666666666
520,0.025
525,0.025
530,0.025
535,0.04166666666666667
540,0.04166666666666667
545,0.04166666666666667
550,0.04166666666666667
555,0.04166666666666667
560,0.025
565,0.025
570,0.04166666666666667
575,0.04166666666666667
580,0.03333333333333333
585,0.03333333333333333
590,0.03333333333333333
595,0.016666666666666666
600,0.016666666666666666
605,0.03333333333333333
610,0.03333333333333333
615,0.04166666666666667
620,0.04166666666666667
625,0.04166666666666667
630,0.03333333333333333
635,0.04166666666666667
640,0.04166666666666667
645,0.04166666666666667
650,0.05
655,0.05833333333333334
660,0.05833333333333334
665,0.04166666666666667
670,0.05833333333333334
675,0.05
680,0.05
685,0.05
690,0.05
695,0.05
700,0.05
705,0.05
710,0.04166666666666667
715,0.03333333333333333
720,0.03333333333333333
725,0.04166666666666667
730,0.04166666666666667
735,0.04166666666666667
740,0.04166666666666667
745,0.04166666666666667
750,0.03333333333333333
755,0.025
760,0.03333333333333333
765,0.03333333333333333
770,0.03333333333333333
775,0.05
780,0.05833333333333334
785,0.05
790,0.03333333333333333
795,0.03333333333333333
800,0.03333333333333333
805,0.03333333333333333
810,0.03333333333333333
815,0.05
820,0.05833333333333334
825,0.05833333333333334
830,0.05833333333333334
835,0.04166666666666667
840,0.03333333333333333
845,0.03333333333333333
850,0.03333333333333333
855,0.04166666666666667
860,0.05833333333333334
865,0.05833333333333334
870,0.05833333333333334
875,0.04166666666666667
880,0.025
885,0.025
890,0.025
895,0.025
900,0.03333333333333333
905,0.03333333333333333
910,0.03333333333333333
915,0.025
920,0.008333333333333333
925,0.008333333333333333
930,0.008333333333333333
935,0.008333333333333333
940,0.008333333333333333
945,0.016666666666666666
950,0.025
955,0.025
960,0.016666666666666666
965,0.016666666666666666
970,0.016666666666666666
975,0.016666666666666666
980,0.03333333333333333
985,0.03333333333333333
990,0.03333333333333333
995,0.03333333333333333
1000,0.03333333333333333
1005,0.03333333333333333
1010,0.025
1015,0.025
1020,0.03333333333333333
1025,0.04166666666666667
1030,0.04166666666666667
1035,0.04166666666666667
1040,0.025
1045,0.025
1050,0.025
1055,0.025
1060,0.04166666666666667
1065,0.03333333333333333
1070,0.03333333333333333
1075,0.03333333333333333
1080,0.03333333333333333
1085,0.04166666666666667
1090,0.04166666666666667
1095,0.04166666666666667
1100,0.04166666666666667
1105,0.04166666666666667
1110,0.05
1115,0.05
1120,0.03333333333333333
1125,0.03333333333333333
1130,0.03333333333333333
1135,0.03333333333333333
1140,0.025
1145,0.016666666666666666
1150,0.025
1155,0.04166666666666667
1160,0.04166666666666667
1165,0.04166666666666667
1170,0.03333333333333333
1175,0.03333333333333333
1180,0.05
1185,0.05
1190,0.05
1195,0.05
1200,0.05833333333333334
1205,0.06666666666666667
1210,0.05833333333333334
1215,0.04166666666666667
1220,0.04166666666666667
1225,0.04166666666666667
1230,0.04166666666666667
1235,0.04166666666666667
1240,0.025
1245,0.025
1250,0.025
1255,0.025
1260,0.016666666666666666
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-21/gas_flow.csv (diff)
@@ -239,18 +239,18 @@
 1190,0.05
 1195,0.05
 1200,0.05833333333333334
-1205,0.05
-1210,0.04166666666666667
-1215,0.025
-1220,0.025
-1225,0.025
-1230,0.025
-1235,0.025
-1240,0.008333333333333333
-1245,0.008333333333333333
-1250,0.008333333333333333
-1255,0.008333333333333333
-1260,0.0
+1205,0.06666666666666667
+1210,0.05833333333333334
+1215,0.04166666666666667
+1220,0.04166666666666667
+1225,0.04166666666666667
+1230,0.04166666666666667
+1235,0.04166666666666667
+1240,0.025
+1245,0.025
+1250,0.025
+1255,0.025
+1260,0.016666666666666666
 1265,0.0
 1270,0.0
 1275,0.0
