data/formatted/2024-04-21/room_4_temps.csv (before)
0,17.14,12.0,0.5,0.5
5,17.11,12.0,0.5,0.5
10,17.11,12.0,0.5,0.5
15,17.11,12.0,0.5,0.5
20,17.11,12.0,0.5,0.5
25,17.08,12.0,0.5,0.5
30,17.08,12.0,0.5,0.5
35,17.08,12.0,0.5,0.5
40,17.08,12.0,0.5,0.5
45,17.05,12.0,0.5,0.5
50,17.05,12.0,0.5,0.5
55,17.05,12.0,0.5,0.5
60,17.05,12.0,0.5,0.5
65,17.04,12.0,0.5,0.5
70,17.04,12.0,0.5,0.5
75,17.04,12.0,0.5,0.5
80,17.04,12.0,0.5,0.5
85,17.06,12.0,0.5,0.5
90,17.06,12.0,0.5,0.5
95,17.06,12.0,0.5,0.5
100,17.06,12.0,0.5,0.5
105,17.06,12.0,0.5,0.5
110,17.07,12.0,0.5,0.5
115,17.07,12.0,0.5,0.5
120,17.07,12.0,0.5,0.5
125,17.07,12.0,0.5,0.5
130,17.07,12.0,0.5,0.5
135,17.07,12.0,0.5,0.5
140,17.07,12.0,0.5,0.5
145,17.07,12.0,0.5,0.5
150,17.07,12.0,0.5,0.5
155,17.08,12.0,0.5,0.5
160,17.08,12.0,0.5,0.5
165,17.08,12.0,0.5,0.5
170,17.08,12.0,0.5,0.5
175,17.08,12.0,0.5,0.5
180,17.08,12.0,0.5,0.5
185,17.07,12.0,0.5,0.5
190,17.07,12.0,0.5,0.5
195,17.07,12.0,0.5,0.5
200,17.07,12.0,0.5,0.5
205,17.07,12.0,0.5,0.5
210,17.07,12.0,0.5,0.5
215,17.06,12.0,0.5,0.5
220,17.06,12.0,0.5,0.5
225,17.06,12.0,0.5,0.5
230,17.06,12.0,0.5,0.5
235,17.06,12.0,0.5,0.5
240,17.06,12.0,0.5,0.5
245,17.05,12.0,0.5,0.5
250,17.05,12.0,0.5,0.5
255,17.05,12.0,0.5,0.5
260,17.04,12.0,0.5,0.5
265,17.04,12.0,0.5,0.5
270,17.04,12.0,0.5,0.5
275,17.03,12.0,0.5,0.5
280,17.03,12.0,0.5,0.5
285,17.03,12.0,0.5,0.5
290,17.02,12.0,0.5,0.5
295,17.02,12.0,0.5,0.5
300,17.02,12.0,0.5,0.5
305,17.01,12.0,0.5,0.5
310,17.01,12.0,0.5,0.5
315,17.01,12.0,0.5,0.5
320,16.99,12.0,0.5,0.5
325,16.99,12.0,0.5,0.5
330,16.99,12.0,0.5,0.5
335,16.99,12.0,0.5,0.5
340,16.99,12.0,0.5,0.5
345,16.97,12.0,0.5,0.5
350,16.97,12.0,0.5,0.5
355,16.97,12.0,0.5,0.5
360,16.97,12.0,0.5,0.5
365,16.95,12.0,0.5,0.5
370,16.95,12.0,0.5,0.5
375,16.95,12.0,0.5,0.5
380,16.95,12.0,0.5,0.5
385,16.93,12.0,0.5,0.5
390,16.93,12.0,0.5,0.5
395,16.93,12.0,0.5,0.5
400,16.93,12.0,0.5,0.5
405,16.93,12.0,0.5,0.5
410,16.92,12.0,0.5,0.5
415,16.92,12.0,0.5,0.5
420,16.92,12.0,0.5,0.5
425,16.91,12.0,0.5,0.5
430,16.91,12.0,0.5,0.5
435,16.91,12.0,0.5,0.5
440,16.9,12.0,0.5,0.5
445,16.9,12.0,0.5,0.5
450,16.9,12.0,0.5,0.5
455,16.9,12.0,0.5,0.5
460,16.9,12.0,0.5,0.5
465,16.9,12.0,0.5,0.5
470,16.89,12.0,0.5,0.5
475,16.89,12.0,0.5,0.5
480,16.89,12.0,0.5,0.5
485,16.89,12.0,0.5,0.5
490,16.89,12.0,0.5,0.5
495,16.88,12.0,0.5,0.5
500,16.88,12.0,0.5,0.5
505,16.88,12.0,0.5,0.5
510,16.88,12.0,0.5,0.5
515,16.87,12.0,0.5,0.5
520,16.87,12.0,0.5,0.5
525,16.87,12.0,0.5,0.5
530,16.87,12.0,0.5,0.5
535,16.87,12.0,0.5,0.5
540,16.87,12.0,0.5,0.5
545,n,13.0,0.5,0.5
550,n,13.0,0.5,0.5
555,n,13.0,0.5,0.5
560,n,13.0,0.5,0.5
565,n,13.0,0.5,0.5
570,n,13.0,0.5,0.5
575,n,13.0,0.5,0.5
580,n,13.0,0.5,0.5
585,n,13.0,0.5,0.5
590,n,13.0,0.5,0.5
595,n,13.0,0.5,0.5
600,n,13.0,0.5,0.5
605,n,13.0,0.5,0.5
610,n,13.0,0.5,0.5
615,n,13.0,0.5,0.5
620,n,13.0,0.5,0.5
625,n,13.0,0.5,0.5
630,n,13.0,0.5,0.5
635,n,13.0,0.5,0.5
640,n,13.0,0.5,0.5
645,n,13.0,0.5,0.5
650,n,13.0,0.5,0.5
655,n,13.0,0.5,0.5
660,n,13.0,0.5,0.5
665,n,13.0,0.5,0.5
670,n,13.0,0.5,0.5
675,n,13.0,0.5,0.5
680,n,13.0,0.5,0.5
685,n,13.0,0.5,0.5
690,n,13.0,0.5,0.5
695,n,13.0,0.5,0.5
700,n,13.0,0.5,0.5
705,n,13.0,0.5,0.5
710,n,13.0,0.5,0.5
715,n,13.0,0.5,0.5
720,n,13.0,0.5,0.5
725,n,13.0,0.5,0.5
730,n,13.0,0.5,0.5
735,n,13.0,0.5,0.5
740,n,13.0,0.5,0.5
745,n,13.0,0.5,0.5
750,n,13.0,0.5,0.5
755,n,13.0,0.5,0.5
760,n,13.0,0.5,0.5
765,n,13.0,0.5,0.5
770,n,13.0,0.5,0.5
775,n,13.0,0.5,0.5
780,n,13.0,0.5,0.5
785,n,13.0,0.5,0.5
790,n,13.0,0.5,0.5
795,n,13.0,0.5,0.5
800,n,13.0,0.5,0.5
805,n,13.0,0.5,0.5
810,n,13.0,0.5,0.5
815,n,13.0,0.5,0.5
820,n,13.0,0.5,0.5
825,n,13.0,0.5,0.5
830,n,13.0,0.5,0.5
835,n,13.0,0.5,0.5
840,n,13.0,0.5,0.5
845,n,13.0,0.5,0.5
850,n,13.0,0.5,0.5
855,n,13.0,0.5,0.5
860,n,13.0,0.5,0.5
865,n,13.0,0.5,0.5
870,n,13.0,0.5,0.5
875,n,13.0,0.5,0.5
880,n,13.0,0.5,0.5
885,n,13.0,0.5,0.5
890,n,13.0,0.5,0.5
895,n,13.0,0.5,0.5
900,n,13.0,0.5,0.5
905,n,13.0,0.5,0.5
910,n,13.0,0.5,0.5
915,n,13.0,0.5,0.5
920,n,13.0,0.5,0.5
925,n,13.0,0.5,0.5
930,n,13.0,0.5,0.5
935,n,13.0,0.5,0.5
940,n,13.0,0.5,0.5
945,n,13.0,0.5,0.5
950,n,13.0,0.5,0.5
955,n,13.0,0.5,0.5
960,n,13.0,0.5,0.5
965,n,13.0,0.5,0.5
970,n,13.0,0.5,0.5
975,n,13.0,0.5,0.5
980,n,13.0,0.5,0.5
985,n,13.0,0.5,0.5
990,n,13.0,0.5,0.5
995,n,13.0,0.5,0.5
1000,n,13.0,0.5,0.5
1005,n,13.0,0.5,0.5
1010,n,13.0,0.5,0.5
1015,n,13.0,0.5,0.5
1020,n,13.0,0.5,0.5
1025,n,13.0,0.5,0.5
1030,n,13.0,0.5,0.5
1035,n,13.0,0.5,0.5
1040,n,13.0,0.5,0.5
1045,n,13.0,0.5,0.5
1050,n,13.0,0.5,0.5
1055,n,13.0,0.5,0.5
1060,n,13.0,0.5,0.5
1065,n,13.0,0.5,0.5
1070,n,13.0,0.5,0.5
1075,n,13.0,0.5,0.5
1080,n,13.0,0.5,0.5
1085,n,13.0,0.5,0.5
1090,n,13.0,0.5,0.5
1095,n,13.0,0.5,0.5
1100,n,13.0,0.5,0.5
1105,n,13.0,0.5,0.5
1110,n,13.0,0.5,0.5
1115,n,13.0,0.5,0.5
1120,n,13.0,0.5,0.5
1125,n,13.0,0.5,0.5
1130,n,13.0,0.5,0.5
1135,n,13.0,0.5,0.5
1140,n,13.0,0.5,0.5
1145,n,13.0,0.5,0.5
1150,n,13.0,0.5,0.5
1155,n,13.0,0.5,0.5
1160,n,13.0,0.5,0.5
1165,n,13.0,0.5,0.5
1170,n,13.0,0.5,0.5
1175,n,13.0,0.5,0.5
1180,n,13.0,0.5,0.5
1185,n,13.0,0.5,0.5
1190,n,13.0,0.5,0.5
1195,n,13.0,0.5,0.5
1200,n,13.0,0.5,0.5
1205,n,13.0,0.5,0.5
1210,n,13.0,0.5,0.5
1215,n,13.0,0.5,0.5
1220,n,13.0,0.5,0.5
1225,n,13.0,0.5,0.5
1230,n,13.0,0.5,0.5
1235,n,13.0,0.5,0.5
1240,n,13.0,0.5,0.5
1245,n,13.0,0.5,0.5
1250,n,13.0,0.5,0.5
1255,n,13.0,0.5,0.5
1260,n,13.0,0.5,0.5
1265,n,13.0,0.5,0.5
1270,n,13.0,0.5,0.5
1275,n,13.0,0.5,0.5
1280,n,13.0,0.5,0.5
1285,n,13.0,0.5,0.5
1290,n,13.0,0.5,0.5
1295,n,13.0,0.5,0.5
1300,n,13.0,0.5,0.5
1305,n,13.0,0.5,0.5
1310,n,13.0,0.5,0.5
1315,n,13.0,0.5,0.5
1320,n,13.0,0.5,0.5
1325,n,13.0,0.5,0.5
1330,n,13.0,0.5,0.5
1335,n,13.0,0.5,0.5
1340,n,13.0,0.5,0.5
1345,n,13.0,0.5,0.5
1350,n,13.0,0.5,0.5
1355,n,13.0,0.5,0.5
1360,n,13.0,0.5,0.5
1365,n,13.0,0.5,0.5
1370,n,13.0,0.5,0.5
1375,n,13.0,0.5,0.5
1380,n,13.0,0.5,0.5
1385,n,13.0,0.5,0.5
1390,n,13.0,0.5,0.5
1395,n,13.0,0.5,0.5
1400,n,13.0,0.5,0.5
1405,n,13.0,0.5,0.5
1410,n,13.0,0.5,0.5
1415,n,13.0,0.5,0.5
1420,n,13.0,0.5,0.5
1425,n,13.0,0.5,0.5
1430,n,13.0,0.5,0.5
1435,n,13.0,0.5,0.5

data/formatted/2024-04-21/room_4_temps.csv (after)
0,17.14,12.0,0.5,0.5
5,17.11,12.0,0.5,0.5
10,17.11,12.0,0.5,0.5
15,17.11,12.0,0.5,0.5
20,17.11,12.0,0.5,0.5
25,17.08,12.0,0.5,0.5
30,17.08,12.0,0.5,0.5
35,17.08,12.0,0.5,0.5
40,17.08,12.0,0.5,0.5
45,17.05,12.0,0.5,0.5
50,17.05,12.0,0.5,0.5
55,17.05,12.0,0.5,0.5
60,17.05,12.0,0.5,0.5
65,17.04,12.0,0.5,0.5
70,17.04,12.0,0.5,0.5
75,17.04,12.0,0.5,0.5
80,17.04,12.0,0.5,0.5
85,17.06,12.0,0.5,0.5
90,17.06,12.0,0.5,0.5
95,17.06,12.0,0.5,0.5
100,17.06,12.0,0.5,0.5
105,17.06,12.0,0.5,0.5
110,17.07,12.0,0.5,0.5
115,17.07,12.0,0.5,0.5
120,17.07,12.0,0.5,0.5
125,17.07,12.0,0.5,0.5
130,17.07,12.0,0.5,0.5
135,17.07,12.0,0.5,0.5
140,17.07,12.0,0.5,0.5
145,17.07,12.0,0.5,0.5
150,17.07,12.0,0.5,0.5
155,17.08,12.0,0.5,0.5
160,17.08,12.0,0.5,0.5
165,17.08,12.0,0.5,0.5
170,17.08,12.0,0.5,0.5
175,17.08,12.0,0.5,0.5
180,17.08,12.0,0.5,0.5
185,17.07,12.0,0.5,0.5
190,17.07,12.0,0.5,0.5
195,17.07,12.0,0.5,0.5
200,17.07,12.0,0.5,0.5
205,17.07,12.0,0.5,0.5
210,17.07,12.0,0.5,0.5
215,17.06,12.0,0.5,0.5
220,17.06,12.0,0.5,0.5
225,17.06,12.0,0.5,0.5
230,17.06,12.0,0.5,0.5
235,17.06,12.0,0.5,0.5
240,17.06,12.0,0.5,0.5
245,17.05,12.0,0.5,0.5
250,17.05,12.0,0.5,0.5
255,17.05,12.0,0.5,0.5
260,17.04,12.0,0.5,0.5
265,17.04,12.0,0.5,0.5
270,17.04,12.0,0.5,0.5
275,17.03,12.0,0.5,0.5
280,17.03,12.0,0.5,0.5
285,17.03,12.0,0.5,0.5
290,17.02,12.0,0.5,0.5
295,17.02,12.0,0.5,0.5
300,17.02,12.0,0.5,0.5
305,17.01,12.0,0.5,0.5
310,17.01,12.0,0.5,0.5
315,17.01,12.0,0.5,0.5
320,16.99,12.0,0.5,0.5
325,16.99,12.0,0.5,0.5
330,16.99,12.0,0.5,0.5
335,16.99,12.0,0.5,0.5
340,16.99,12.0,0.5,0.5
345,16.97,12.0,0.5,0.5
350,16.97,12.0,0.5,0.5
355,16.97,12.0,0.5,0.5
360,16.97,12.0,0.5,0.5
365,16.95,12.0,0.5,0.5
370,16.95,12.0,0.5,0.5
375,16.95,12.0,0.5,0.5
380,16.95,12.0,0.5,0.5
385,16.93,12.0,0.5,0.5
390,16.93,12.0,0.5,0.5
395,16.93,12.0,0.5,0.5
400,16.93,12.0,0.5,0.5
405,16.93,12.0,0.5,0.5
410,16.92,12.0,0.5,0.5
415,16.92,12.0,0.5,0.5
420,16.92,12.0,0.5,0.5
425,16.91,12.0,0.5,0.5
430,16.91,12.0,0.5,0.5
435,16.91,12.0,0.5,0.5
440,16.9,12.0,0.5,0.5
445,16.9,12.0,0.5,0.5
450,16.9,12.0,0.5,0.5
455,16.9,12.0,0.5,0.5
460,16.9,12.0,0.5,0.5
465,16.9,12.0,0.5,0.5
470,16.89,12.0,0.5,0.5
475,16.89,12.0,0.5,0.5
480,16.89,12.0,0.5,0.5
485,16.89,12.0,0.5,0.5
490,16.89,12.0,0.5,0.5
495,16.88,12.0,0.5,0.5
500,16.88,12.0,0.5,0.5
505,16.88,12.0,0.5,0.5
510,16.88,12.0,0.5,0.5
515,16.86,12.0,0.5,0.5
520,16.86,12.0,0.5,0.5
525,16.86,12.0,0.5,0.5
530,16.86,12.0,0.5,0.5
535,16.84,12.0,0.5,0.5
540,16.84,12.0,0.5,0.5
545,16.84,13.0,0.5,0.5
550,16.84,13.0,0.5,0.5
555,16.84,13.0,0.5,0.5
560,16.82,13.0,0.5,0.5
565,16.82,13.0,0.5,0.5
570,16.82,13.0,0.5,0.5
575,n,13.0,0.5,0.5
580,n,13.0,0.5,0.5
585,n,13.0,0.5,0.5
590,n,13.0,0.5,0.5
595,n,13.0,0.5,0.5
600,n,13.0,0.5,0.5
605,n,13.0,0.5,0.5
610,n,13.0,0.5,0.5
615,n,13.0,0.5,0.5
620,n,13.0,0.5,0.5
625,n,13.0,0.5,0.5
630,n,13.0,0.5,0.5
635,n,13.0,0.5,0.5
640,n,13.0,0.5,0.5
645,n,13.0,0.5,0.5
650,n,13.0,0.5,0.5
655,n,13.0,0.5,0.5
660,n,13.0,0.5,0.5
665,n,13.0,0.5,0.5
670,n,13.0,0.5,0.5
675,n,13.0,0.5,0.5
680,n,13.0,0.5,0.5
685,n,13.0,0.5,0.5
690,n,13.0,0.5,0.5
695,n,13.0,0.5,0.5
700,n,13.0,0.5,0.5
705,n,13.0,0.5,0.5
710,n,13.0,0.5,0.5
715,n,13.0,0.5,0.5
720,n,13.0,0.5,0.5
725,n,13.0,0.5,0.5
730,n,13.0,0.5,0.5
735,n,13.0,0.5,0.5
740,n,13.0,0.5,0.5
745,n,13.0,0.5,0.5
750,n,13.0,0.5,0.5
755,n,13.0,0.5,0.5
760,n,13.0,0.5,0.5
765,n,13.0,0.5,0.5
770,n,13.0,0.5,0.5
775,n,13.0,0.5,0.5
780,n,13.0,0.5,0.5
785,n,13.0,0.5,0.5
790,n,13.0,0.5,0.5
795,n,13.0,0.5,0.5
800,n,13.0,0.5,0.5
805,n,13.0,0.5,0.5
810,n,13.0,0.5,0.5
815,n,13.0,0.5,0.5
820,n,13.0,0.5,0.5
825,n,13.0,0.5,0.5
830,n,13.0,0.5,0.5
835,n,13.0,0.5,0.5
840,n,13.0,0.5,0.5
845,n,13.0,0.5,0.5
850,n,13.0,0.5,0.5
855,n,13.0,0.5,0.5
860,n,13.0,0.5,0.5
865,n,13.0,0.5,0.5
870,n,13.0,0.5,0.5
875,n,13.0,0.5,0.5
880,n,13.0,0.5,0.5
885,n,13.0,0.5,0.5
890,n,13.0,0.5,0.5
895,n,13.0,0.5,0.5
900,n,13.0,0.5,0.5
905,n,13.0,0.5,0.5
910,n,13.0,0.5,0.5
915,n,13.0,0.5,0.5
920,n,13.0,0.5,0.5
925,n,13.0,0.5,0.5
930,n,13.0,0.5,0.5
935,n,13.0,0.5,0.5
940,n,13.0,0.5,0.5
945,n,13.0,0.5,0.5
950,n,13.0,0.5,0.5
955,n,13.0,0.5,0.5
960,n,13.0,0.5,0.5
965,n,13.0,0.5,0.5
970,n,13.0,0.5,0.5
975,n,13.0,0.5,0.5
980,n,13.0,0.5,0.5
985,n,13.0,0.5,0.5
990,n,13.0,0.5,0.5
995,n,13.0,0.5,0.5
1000,n,13.0,0.5,0.5
1005,n,13.0,0.5,0.5
1010,n,13.0,0.5,0.5
1015,n,13.0,0.5,0.5
1020,n,13.0,0.5,0.5
1025,n,13.0,0.5,0.5
1030,n,13.0,0.5,0.5
1035,n,13.0,0.5,0.5
1040,n,13.0,0.5,0.5
1045,n,13.0,0.5,0.5
1050,n,13.0,0.5,0.5
1055,n,13.0,0.5,0.5
1060,n,13.0,0.5,0.5
1065,n,13.0,0.5,0.5
1070,n,13.0,0.5,0.5
1075,n,13.0,0.5,0.5
1080,n,13.0,0.5,0.5
1085,n,13.0,0.5,0.5
1090,n,13.0,0.5,0.5
1095,n,13.0,0.5,0.5
1100,n,13.0,0.5,0.5
1105,n,13.0,0.5,0.5
1110,n,13.0,0.5,0.5
1115,n,13.0,0.5,0.5
1120,n,13.0,0.5,0.5
1125,n,13.0,0.5,0.5
1130,n,13.0,0.5,0.5
1135,n,13.0,0.5,0.5
1140,n,13.0,0.5,0.5
1145,n,13.0,0.5,0.5
1150,n,13.0,0.5,0.5
1155,n,13.0,0.5,0.5
1160,n,13.0,0.5,0.5
1165,n,13.0,0.5,0.5
1170,n,13.0,0.5,0.5
1175,n,13.0,0.5,0.5
1180,n,13.0,0.5,0.5
1185,n,13.0,0.5,0.5
1190,n,13.0,0.5,0.5
1195,n,13.0,0.5,0.5
1200,n,13.0,0.5,0.5
1205,n,13.0,0.5,0.5
1210,n,13.0,0.5,0.5
1215,n,13.0,0.5,0.5
1220,n,13.0,0.5,0.5
1225,n,13.0,0.5,0.5
1230,n,13.0,0.5,0.5
1235,n,13.0,0.5,0.5
1240,n,13.0,0.5,0.5
1245,n,13.0,0.5,0.5
1250,n,13.0,0.5,0.5
1255,n,13.0,0.5,0.5
1260,n,13.0,0.5,0.5
1265,n,13.0,0.5,0.5
1270,n,13.0,0.5,0.5
1275,n,13.0,0.5,0.5
1280,n,13.0,0.5,0.5
1285,n,13.0,0.5,0.5
1290,n,13.0,0.5,0.5
1295,n,13.0,0.5,0.5
1300,n,13.0,0.5,0.5
1305,n,13.0,0.5,0.5
1310,n,13.0,0.5,0.5
1315,n,13.0,0.5,0.5
1320,n,13.0,0.5,0.5
1325,n,13.0,0.5,0.5
1330,n,13.0,0.5,0.5
1335,n,13.0,0.5,0.5
1340,n,13.0,0.5,0.5
1345,n,13.0,0.5,0.5
1350,n,13.0,0.5,0.5
1355,n,13.0,0.5,0.5
1360,n,13.0,0.5,0.5
1365,n,13.0,0.5,0.5
1370,n,13.0,0.5,0.5
1375,n,13.0,0.5,0.5
1380,n,13.0,0.5,0.5
1385,n,13.0,0.5,0.5
1390,n,13.0,0.5,0.5
1395,n,13.0,0.5,0.5
1400,n,13.0,0.5,0.5
1405,n,13.0,0.5,0.5
1410,n,13.0,0.5,0.5
1415,n,13.0,0.5,0.5
1420,n,13.0,0.5,0.5
1425,n,13.0,0.5,0.5
1430,n,13.0,0.5,0.5
1435,n,13.0,0.5,0.5

data/formatted/2024-04-21/room_4_temps.csv (diff)
@@ -101,18 +101,18 @@
 500,16.88,12.0,0.5,0.5
 505,16.88,12.0,0.5,0.5
 510,16.88,12.0,0.5,0.5
-515,16.87,12.0,0.5,0.5
-520,16.87,12.0,0.5,0.5
-525,16.87,12.0,0.5,0.5
-530,16.87,12.0,0.5,0.5
-535,16.87,12.0,0.5,0.5
-540,16.87,12.0,0.5,0.5
-545,n,13.0,0.5,0.5
-550,n,13.0,0.5,0.5
-555,n,13.0,0.5,0.5
-560,n,13.0,0.5,0.5
-565,n,13.0,0.5,0.5
-570,n,13.0,0.5,0.5
+515,16.86,12.0,0.5,0.5
+520,16.86,12.0,0.5,0.5
+525,16.86,12.0,0.5,0.5
+530,16.86,12.0,0.5,0.5
+535,16.84,12.0,0.5,0.5
+540,16.84,12.0,0.5,0.5
+545,16.84,13.0,0.5,0.5
+550,16.84,13.0,0.5,0.5
+555,16.84,13.0,0.5,0.5
+560,16.82,13.0,0.5,0.5
+565,16.82,13.0,0.5,0.5
+570,16.82,13.0,0.5,0.5
 575,n,13.0,0.5,0.5
 580,n,13.0,0.5,0.5
 585,n,13.0,0.5,0.5
