data/formatted/2024-04-21/room_7_temps.csv (before)
0,20.4,20.0,1.0,0.0
5,20.41,20.0,1.0,0.0
10,20.41,20.0,1.0,0.0
15,20.43,20.0,1.0,0.0
20,20.44,20.0,1.0,0.0
25,20.44,20.0,1.0,0.0
30,20.44,20.0,1.0,0.0
35,20.45,20.0,1.0,0.0
40,20.46,20.0,1.0,0.0
45,20.45,20.0,1.0,0.0
50,20.45,20.0,1.0,0.0
55,20.46,20.0,1.0,0.0
60,20.47,20.0,1.0,0.0
65,20.48,16.0,1.0,0.0
70,20.48,16.0,1.0,0.0
75,20.49,16.0,1.0,0.0
80,20.49,16.0,1.0,0.0
85,20.48,16.0,1.0,0.0
90,20.47,16.0,1.0,0.0
95,20.47,16.0,1.0,0.0
100,20.47,16.0,1.0,0.0
105,20.48,16.0,1.0,0.0
110,20.46,16.0,1.0,0.0
115,20.45,16.0,1.0,0.0
120,20.44,16.0,1.0,0.0
125,20.43,16.0,1.0,0.0
130,20.41,16.0,1.0,0.0
135,20.4,16.0,1.0,0.0
140,20.38,16.0,1.0,0.0
145,20.36,16.0,1.0,0.0
150,20.34,16.0,1.0,0.0
155,20.32,16.0,1.0,0.0
160,20.28,16.0,1.0,0.0
165,20.25,16.0,1.0,0.0
170,20.22,16.0,1.0,0.0
175,20.2,16.0,1.0,0.0
180,20.17,16.0,1.0,0.0
185,20.14,16.0,1.0,0.0
190,20.12,16.0,1.0,0.0
195,20.09,16.0,1.0,0.0
200,20.08,16.0,1.0,0.0
205,20.07,16.0,1.0,0.0
210,20.05,16.0,1.0,0.0
215,20.01,16.0,1.0,0.0
220,20.0,16.0,1.0,0.0
225,19.98,16.0,1.0,0.0
230,19.96,16.0,1.0,0.0
235,19.95,16.0,1.0,0.0
240,19.93,16.0,1.0,0.0
245,19.91,16.0,1.0,0.0
250,19.9,16.0,1.0,0.0
255,19.87,16.0,1.0,0.0
260,19.85,16.0,1.0,0.0
265,19.85,16.0,1.0,0.0
270,19.81,16.0,1.0,0.0
275,19.79,16.0,1.0,0.0
280,19.79,16.0,1.0,0.0
285,19.76,16.0,1.0,0.0
290,19.75,16.0,1.0,0.0
295,19.73,16.0,1.0,0.0
300,19.72,16.0,1.0,0.0
305,19.69,16.0,1.0,0.0
310,19.69,16.0,1.0,0.0
315,19.67,16.0,1.0,0.0
320,19.66,16.0,1.0,0.0
325,19.64,16.0,1.0,0.0
330,19.63,16.0,1.0,0.0
335,19.62,16.0,1.0,0.0
340,19.61,16.0,1.0,0.0
345,19.59,16.0,1.0,0.0
350,19.58,16.0,1.0,0.0
355,19.55,16.0,1.0,0.0
360,19.55,16.0,1.0,0.0
365,19.53,16.0,1.0,0.0
370,19.52,16.0,1.0,0.0
375,19.51,16.0,1.0,0.0
380,19.5,16.0,1.0,0.0
385,19.49,16.0,1.0,0.0
390,19.48,16.0,1.0,0.0
395,19.47,16.0,1.0,0.0
400,19.45,16.0,1.0,0.0
405,19.44,16.0,1.0,0.0
410,19.43,16.0,1.0,0.0
415,19.43,16.0,1.0,0.0
420,19.42,16.0,1.0,0.0
425,19.42,16.0,1.0,0.0
430,19.4,16.0,1.0,0.0
435,19.39,16.0,1.0,0.0
440,19.38,16.0,1.0,0.0
445,19.38,16.0,1.0,0.0
450,19.38,16.0,1.0,0.0
455,19.38,16.0,1.0,0.0
460,19.37,16.0,1.0,0.0
465,19.37,16.0,1.0,0.0
470,19.38,16.0,1.0,0.0
475,19.38,16.0,1.0,0.0
480,19.37,16.0,1.0,0.0
485,19.36,16.0,1.0,0.0
490,19.35,16.0,1.0,0.0
495,19.35,16.0,1.0,0.0
500,19.35,16.0,1.0,0.0
505,19.35,16.0,1.0,0.0
510,19.35,16.0,1.0,0.0
515,19.34,16.0,1.0,0.0
520,19.34,16.0,1.0,0.0
525,19.33,16.0,1.0,0.0
530,19.33,16.0,1.0,0.0
535,19.33,16.0,1.0,0.0
540,19.33,16.0,1.0,0.0
545,19.33,16.0,1.0,0.0
550,19.33,16.0,1.0,0.0
555,19.33,16.0,1.0,0.0
560,19.33,16.0,1.0,0.0
565,19.34,16.0,1.0,0.0
570,19.34,16.0,1.0,0.0
575,19.34,16.0,1.0,0.0
580,19.34,16.0,1.0,0.0
585,19.34,16.0,1.0,0.0
590,19.34,16.0,1.0,0.0
595,19.33,16.0,1.0,0.0
600,19.33,16.0,1.0,0.0
605,19.33,16.0,1.0,0.0
610,19.32,16.0,1.0,0.0
615,19.3,16.0,1.0,0.0
620,19.3,16.0,1.0,0.0
625,19.28,16.0,1.0,0.0
630,19.27,16.0,1.0,0.0
635,19.27,16.0,1.0,0.0
640,19.25,16.0,1.0,0.0
645,19.22,16.0,1.0,0.0
650,19.21,16.0,1.0,0.0
655,19.18,16.0,1.0,0.0
660,19.17,16.0,1.0,0.0
665,19.14,16.0,1.0,0.0
670,19.12,16.0,1.0,0.0
675,19.1,16.0,1.0,0.0
680,19.09,16.0,1.0,0.0
685,19.08,16.0,1.0,0.0
690,19.08,16.0,1.0,0.0
695,19.08,16.0,1.0,0.0
700,19.07,16.0,1.0,0.0
705,19.07,16.0,1.0,0.0
710,19.05,16.0,1.0,0.0
715,19.05,16.0,1.0,0.0
720,19.05,16.0,1.0,0.0
725,19.04,17.0,1.0,0.0
730,19.04,17.0,1.0,0.0
735,19.04,17.0,1.0,0.0
740,19.03,17.0,1.0,0.0
745,19.04,17.0,1.0,0.0
750,19.04,17.0,1.0,0.0
755,19.05,17.0,1.0,0.0
760,19.06,17.0,1.0,0.0
765,19.06,17.0,1.0,0.0
770,19.07,17.0,1.0,0.0
775,19.08,17.0,1.0,0.0
780,19.08,17.0,1.0,0.0
785,19.08,18.0,1.0,0.0
790,19.09,18.0,1.0,0.0
795,19.09,18.0,1.0,0.0
800,19.1,18.0,1.0,0.0
805,19.1,18.0,1.0,0.0
810,19.11,18.0,1.0,0.0
815,19.11,18.0,1.0,0.0
820,19.12,18.0,1.0,0.0
825,19.14,18.0,1.0,0.0
830,19.15,18.0,1.0,0.0
835,19.16,18.0,1.0,0.0
840,19.18,18.0,1.0,0.0
845,19.2,20.0,1.0,0.0
850,19.22,20.0,1.0,0.0
855,19.25,20.0,1.0,0.0
860,19.27,20.0,1.0,0.0
865,19.3,20.0,1.0,0.0
870,19.31,20.0,1.0,0.0
875,19.34,20.0,1.0,0.0
880,19.36,20.0,1.0,0.0
885,19.39,20.0,1.0,0.0
890,19.39,20.0,1.0,0.0
895,19.44,20.0,1.0,0.0
900,19.47,20.0,1.0,0.0
905,19.49,20.0,1.0,0.0
910,19.51,20.0,1.0,0.0
915,19.53,20.0,1.0,0.0
920,19.53,20.0,1.0,0.0
925,19.57,20.0,1.0,0.0
930,19.59,20.0,1.0,0.0
935,19.61,20.0,1.0,0.0
940,19.61,20.0,1.0,0.0
945,19.61,20.0,1.0,0.0
950,19.62,20.0,1.0,0.0
955,19.62,20.0,1.0,0.0
960,19.63,20.0,1.0,0.0
965,19.64,20.0,1.0,0.0
970,19.64,20.0,1.0,0.0
975,19.65,20.0,1.0,0.0
980,19.64,20.0,1.0,0.0
985,19.62,20.0,1.0,0.0
990,19.59,20.0,1.0,0.0
995,19.54,20.0,1.0,0.0
1000,n,20.0,1.0,0.0
1005,n,20.0,1.0,0.0
1010,n,20.0,1.0,0.0
1015,n,20.0,1.0,0.0
1020,n,20.0,1.0,0.0
1025,n,20.0,1.0,0.0
1030,n,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-21/room_7_temps.csv (after)
0,20.4,20.0,1.0,0.0
5,20.41,20.0,1.0,0.0
10,20.41,20.0,1.0,0.0
15,20.43,20.0,1.0,0.0
20,20.44,20.0,1.0,0.0
25,20.44,20.0,1.0,0.0
30,20.44,20.0,1.0,0.0
35,20.45,20.0,1.0,0.0
40,20.46,20.0,1.0,0.0
45,20.45,20.0,1.0,0.0
50,20.45,20.0,1.0,0.0
55,20.46,20.0,1.0,0.0
60,20.47,20.0,1.0,0.0
65,20.48,16.0,1.0,0.0
70,20.48,16.0,1.0,0.0
75,20.49,16.0,1.0,0.0
80,20.49,16.0,1.0,0.0
85,20.48,16.0,1.0,0.0
90,20.47,16.0,1.0,0.0
95,20.47,16.0,1.0,0.0
100,20.47,16.0,1.0,0.0
105,20.48,16.0,1.0,0.0
110,20.46,16.0,1.0,0.0
115,20.45,16.0,1.0,0.0
120,20.44,16.0,1.0,0.0
125,20.43,16.0,1.0,0.0
130,20.41,16.0,1.0,0.0
135,20.4,16.0,1.0,0.0
140,20.38,16.0,1.0,0.0
145,20.36,16.0,1.0,0.0
150,20.34,16.0,1.0,0.0
155,20.32,16.0,1.0,0.0
160,20.28,16.0,1.0,0.0
165,20.25,16.0,1.0,0.0
170,20.22,16.0,1.0,0.0
175,20.2,16.0,1.0,0.0
180,20.17,16.0,1.0,0.0
185,20.14,16.0,1.0,0.0
190,20.12,16.0,1.0,0.0
195,20.09,16.0,1.0,0.0
200,20.08,16.0,1.0,0.0
205,20.07,16.0,1.0,0.0
210,20.05,16.0,1.0,0.0
215,20.01,16.0,1.0,0.0
220,20.0,16.0,1.0,0.0
225,19.98,16.0,1.0,0.0
230,19.96,16.0,1.0,0.0
235,19.95,16.0,1.0,0.0
240,19.93,16.0,1.0,0.0
245,19.91,16.0,1.0,0.0
250,19.9,16.0,1.0,0.0
255,19.87,16.0,1.0,0.0
260,19.85,16.0,1.0,0.0
265,19.85,16.0,1.0,0.0
270,19.81,16.0,1.0,0.0
275,19.79,16.0,1.0,0.0
280,19.79,16.0,1.0,0.0
285,19.76,16.0,1.0,0.0
290,19.75,16.0,1.0,0.0
295,19.73,16.0,1.0,0.0
300,19.72,16.0,1.0,0.0
305,19.69,16.0,1.0,0.0
310,19.69,16.0,1.0,0.0
315,19.67,16.0,1.0,0.0
320,19.66,16.0,1.0,0.0
325,19.64,16.0,1.0,0.0
330,19.63,16.0,1.0,0.0
335,19.62,16.0,1.0,0.0
340,19.61,16.0,1.0,0.0
345,19.59,16.0,1.0,0.0
350,19.58,16.0,1.0,0.0
355,19.55,16.0,1.0,0.0
360,19.55,16.0,1.0,0.0
365,19.53,16.0,1.0,0.0
370,19.52,16.0,1.0,0.0
375,19.51,16.0,1.0,0.0
380,19.5,16.0,1.0,0.0
385,19.49,16.0,1.0,0.0
390,19.48,16.0,1.0,0.0
395,19.47,16.0,1.0,0.0
400,19.45,16.0,1.0,0.0
405,19.44,16.0,1.0,0.0
410,19.43,16.0,1.0,0.0
415,19.43,16.0,1.0,0.0
420,19.42,16.0,1.0,0.0
425,19.42,16.0,1.0,0.0
430,19.4,16.0,1.0,0.0
435,19.39,16.0,1.0,0.0
440,19.38,16.0,1.0,0.0
445,19.38,16.0,1.0,0.0
450,19.38,16.0,1.0,0.0
455,19.38,16.0,1.0,0.0
460,19.37,16.0,1.0,0.0
465,19.37,16.0,1.0,0.0
470,19.38,16.0,1.0,0.0
475,19.38,16.0,1.0,0.0
480,19.37,16.0,1.0,0.0
485,19.36,16.0,1.0,0.0
490,19.35,16.0,1.0,0.0
495,19.35,16.0,1.0,0.0
500,19.35,16.0,1.0,0.0
505,19.35,16.0,1.0,0.0
510,19.35,16.0,1.0,0.0
515,19.34,16.0,1.0,0.0
520,19.34,16.0,1.0,0.0
525,19.33,16.0,1.0,0.0
530,19.33,16.0,1.0,0.0
535,19.33,16.0,1.0,0.0
540,19.33,16.0,1.0,0.0
545,19.33,16.0,1.0,0.0
550,19.33,16.0,1.0,0.0
555,19.33,16.0,1.0,0.0
560,19.33,16.0,1.0,0.0
565,19.34,16.0,1.0,0.0
570,19.34,16.0,1.0,0.0
575,19.34,16.0,1.0,0.0
580,19.34,16.0,1.0,0.0
585,19.34,16.0,1.0,0.0
590,19.34,16.0,1.0,0.0
595,19.33,16.0,1.0,0.0
600,19.33,16.0,1.0,0.0
605,19.33,16.0,1.0,0.0
610,19.32,16.0,1.0,0.0
615,19.3,16.0,1.0,0.0
620,19.3,16.0,1.0,0.0
625,19.28,16.0,1.0,0.0
630,19.27,16.0,1.0,0.0
635,19.27,16.0,1.0,0.0
640,19.25,16.0,1.0,0.0
645,19.22,16.0,1.0,0.0
650,19.21,16.0,1.0,0.0
655,19.18,16.0,1.0,0.0
660,19.17,16.0,1.0,0.0
665,19.14,16.0,1.0,0.0
670,19.12,16.0,1.0,0.0
675,19.1,16.0,1.0,0.0
680,19.09,16.0,1.0,0.0
685,19.08,16.0,1.0,0.0
690,19.08,16.0,1.0,0.0
695,19.08,16.0,1.0,0.0
700,19.07,16.0,1.0,0.0
705,19.07,16.0,1.0,0.0
710,19.05,16.0,1.0,0.0
715,19.05,16.0,1.0,0.0
720,19.05,16.0,1.0,0.0
725,19.04,17.0,1.0,0.0
730,19.04,17.0,1.0,0.0
735,19.04,17.0,1.0,0.0
740,19.03,17.0,1.0,0.0
745,19.04,17.0,1.0,0.0
750,19.04,17.0,1.0,0.0
755,19.05,17.0,1.0,0.0
760,19.06,17.0,1.0,0.0
765,19.06,17.0,1.0,0.0
770,19.07,17.0,1.0,0.0
775,19.08,17.0,1.0,0.0
780,19.08,17.0,1.0,0.0
785,19.08,18.0,1.0,0.0
790,19.09,18.0,1.0,0.0
795,19.09,18.0,1.0,0.0
800,19.1,18.0,1.0,0.0
805,19.1,18.0,1.0,0.0
810,19.11,18.0,1.0,0.0
815,19.11,18.0,1.0,0.0
820,19.12,18.0,1.0,0.0
825,19.14,18.0,1.0,0.0
830,19.15,18.0,1.0,0.0
835,19.16,18.0,1.0,0.0
840,19.18,18.0,1.0,0.0
845,19.2,20.0,1.0,0.0
850,19.22,20.0,1.0,0.0
855,19.25,20.0,1.0,0.0
860,19.27,20.0,1.0,0.0
865,19.3,20.0,1.0,0.0
870,19.31,20.0,1.0,0.0
875,19.34,20.0,1.0,0.0
880,19.36,20.0,1.0,0.0
885,19.39,20.0,1.0,0.0
890,19.39,20.0,1.0,0.0
895,19.44,20.0,1.0,0.0
900,19.47,20.0,1.0,0.0
905,19.49,20.0,1.0,0.0
910,19.51,20.0,1.0,0.0
915,19.53,20.0,1.0,0.0
920,19.53,20.0,1.0,0.0
925,19.57,20.0,1.0,0.0
930,19.59,20.0,1.0,0.0
935,19.61,20.0,1.0,0.0
940,19.61,20.0,1.0,0.0
945,19.61,20.0,1.0,0.0
950,19.62,20.0,1.0,0.0
955,19.62,20.0,1.0,0.0
960,19.63,20.0,1.0,0.0
965,19.64,20.0,1.0,0.0
970,19.63,20.0,1.0,0.0
975,19.62,20.0,1.0,0.0
980,19.62,20.0,1.0,0.0
985,19.61,20.0,1.0,0.0
990,19.6,20.0,1.0,0.0
995,19.58,20.0,1.0,0.0
1000,19.54,20.0,1.0,0.0
1005,19.52,20.0,1.0,0.0
1010,19.49,20.0,1.0,0.0
1015,19.48,20.0,1.0,0.0
1020,19.46,20.0,1.0,0.0
1025,19.46,20.0,1.0,0.0
1030,n,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-21/room_7_temps.csv (diff)
@@ -192,18 +192,18 @@
 955,19.62,20.0,1.0,0.0
 960,19.63,20.0,1.0,0.0
 965,19.64,20.0,1.0,0.0
-970,19.64,20.0,1.0,0.0
-975,19.65,20.0,1.0,0.0
-980,19.64,20.0,1.0,0.0
-985,19.62,20.0,1.0,0.0
-990,19.59,20.0,1.0,0.0
-995,19.54,20.0,1.0,0.0
-1000,n,20.0,1.0,0.0
-1005,n,20.0,1.0,0.0
-1010,n,20.0,1.0,0.0
-1015,n,20.0,1.0,0.0
-1020,n,20.0,1.0,0.0
-1025,n,20.0,1.0,0.0
+970,19.63,20.0,1.0,0.0
+975,19.62,20.0,1.0,0.0
+980,19.62,20.0,1.0,0.0
+985,19.61,20.0,1.0,0.0
+990,19.6,20.0,1.0,0.0
+995,19.58,20.0,1.0,0.0
+1000,19.54,20.0,1.0,0.0
+1005,19.52,20.0,1.0,0.0
+1010,19.49,20.0,1.0,0.0
+1015,19.48,20.0,1.0,0.0
+1020,19.46,20.0,1.0,0.0
+1025,19.46,20.0,1.0,0.0
 1030,n,20.0,1.0,0.0
 1035,n,20.0,1.0,0.0
 1040,n,20.0,1.0,0.0
