data/formatted/2024-04-21/room_3_temps.csv (before)
0,20.5,n,n,n
5,20.47,n,n,n
10,20.47,n,n,n
15,20.47,n,n,n
20,20.45,n,n,n
25,20.45,n,n,n
30,20.45,n,n,n
35,20.42,n,n,n
40,20.42,n,n,n
45,20.42,n,n,n
50,20.4,n,n,n
55,20.4,n,n,n
60,20.4,n,n,n
65,20.38,n,n,n
70,20.38,n,n,n
75,20.38,n,n,n
80,20.36,n,n,n
85,20.36,n,n,n
90,20.36,n,n,n
95,20.34,n,n,n
100,20.34,n,n,n
105,20.34,n,n,n
110,20.32,n,n,n
115,20.32,n,n,n
120,20.32,n,n,n
125,20.32,n,n,n
130,20.32,n,n,n
135,20.3,n,n,n
140,20.3,n,n,n
145,20.3,n,n,n
150,20.3,n,n,n
155,20.28,n,n,n
160,20.28,n,n,n
165,20.28,n,n,n
170,20.28,n,n,n
175,20.26,n,n,n
180,20.26,n,n,n
185,20.26,n,n,n
190,20.26,n,n,n
195,20.26,n,n,n
200,20.23,n,n,n
205,20.23,n,n,n
210,20.23,n,n,n
215,20.21,n,n,n
220,20.21,n,n,n
225,20.21,n,n,n
230,20.18,n,n,n
235,20.18,n,n,n
240,20.18,n,n,n
245,20.16,n,n,n
250,20.16,n,n,n
255,20.16,n,n,n
260,20.13,n,n,n
265,20.13,n,n,n
270,20.13,n,n,n
275,20.1,n,n,n
280,20.1,n,n,n
285,20.1,n,n,n
290,20.08,n,n,n
295,20.08,n,n,n
300,20.08,n,n,n
305,20.06,n,n,n
310,20.06,n,n,n
315,20.06,n,n,n
320,20.04,n,n,n
325,20.04,n,n,n
330,20.04,n,n,n
335,20.02,n,n,n
340,20.02,n,n,n
345,20.02,n,n,n
350,20.0,n,n,n
355,20.0,n,n,n
360,20.0,n,n,n
365,19.99,n,n,n
370,19.99,n,n,n
375,19.99,n,n,n
380,19.99,n,n,n
385,19.99,n,n,n
390,19.99,n,n,n
395,19.98,n,n,n
400,19.98,n,n,n
405,19.98,n,n,n
410,19.99,n,n,n
415,19.99,n,n,n
420,19.99,n,n,n
425,19.99,n,n,n
430,19.99,n,n,n
435,20.01,n,n,n
440,20.01,n,n,n
445,20.01,n,n,n
450,20.01,n,n,n
455,20.02,n,n,n
460,20.02,n,n,n
465,20.02,n,n,n
470,20.02,n,n,n
475,20.02,n,n,n
480,20.02,n,n,n
485,20.03,n,n,n
490,20.03,n,n,n
495,20.03,n,n,n
500,20.03,n,n,n
505,20.03,n,n,n
510,20.03,n,n,n
515,20.02,n,n,n
520,20.02,n,n,n
525,20.02,n,n,n
530,20.02,n,n,n
535,20.02,n,n,n
540,20.02,n,n,n
545,20.02,n,n,n
550,20.02,n,n,n
555,20.02,n,n,n
560,20.02,n,n,n
565,20.02,n,n,n
570,20.02,n,n,n
575,20.0,n,n,n
580,20.0,n,n,n
585,20.0,n,n,n
590,20.0,n,n,n
595,20.0,n,n,n
600,20.0,n,n,n
605,20.0,n,n,n
610,20.0,n,n,n
615,20.0,n,n,n
620,20.0,n,n,n
625,20.0,n,n,n
630,20.0,n,n,n
635,20.02,n,n,n
640,20.02,n,n,n
645,20.02,n,n,n
650,20.02,n,n,n
655,20.02,n,n,n
660,20.02,n,n,n
665,20.02,n,n,n
670,20.02,n,n,n
675,20.02,n,n,n
680,20.02,n,n,n
685,20.02,n,n,n
690,20.02,n,n,n
695,20.02,n,n,n
700,20.02,n,n,n
705,20.02,n,n,n
710,20.03,n,n,n
715,20.03,n,n,n
720,20.03,n,n,n
725,20.03,n,n,n
730,20.03,n,n,n
735,20.03,n,n,n
740,20.03,n,n,n
745,20.03,n,n,n
750,20.03,n,n,n
755,20.04,n,n,n
760,20.04,n,n,n
765,20.04,n,n,n
770,20.04,n,n,n
775,20.04,n,n,n
780,20.04,n,n,n
785,20.05,n,n,n
790,20.05,n,n,n
795,20.05,n,n,n
800,20.06,n,n,n
805,20.06,n,n,n
810,20.06,n,n,n
815,20.07,n,n,n
820,20.07,n,n,n
825,20.07,n,n,n
830,20.1,n,n,n
835,20.1,n,n,n
840,20.14,n,n,n
845,20.14,n,n,n
850,20.18,n,n,n
855,20.18,n,n,n
860,20.18,n,n,n
865,20.21,n,n,n
870,20.21,n,n,n
875,20.26,n,n,n
880,20.26,n,n,n
885,20.3,n,n,n
890,20.3,n,n,n
895,20.34,n,n,n
900,20.34,n,n,n
905,20.39,n,n,n
910,20.39,n,n,n
915,20.43,n,n,n
920,20.43,n,n,n
925,20.48,n,n,n
930,20.53,n,n,n
935,20.53,n,n,n
940,20.58,n,n,n
945,20.58,n,n,n
950,20.62,n,n,n
955,20.62,n,n,n
960,20.65,n,n,n
965,20.65,n,n,n
970,20.65,n,n,n
975,20.65,n,n,n
980,20.65,n,n,n
985,20.65,n,n,n
990,20.65,n,n,n
995,20.66,n,n,n
1000,20.66,n,n,n
1005,20.66,n,n,n
1010,20.68,n,n,n
1015,20.68,n,n,n
1020,20.68,n,n,n
1025,20.66,n,n,n
1030,20.66,n,n,n
1035,20.66,n,n,n
1040,20.62,n,n,n
1045,20.62,n,n,n
1050,20.62,n,n,n
1055,20.62,n,n,n
1060,20.58,n,n,n
1065,20.58,n,n,n
1070,20.58,n,n,n
1075,20.53,n,n,n
1080,20.53,n,n,n
1085,20.53,n,n,n
1090,20.48,n,n,n
1095,20.48,n,n,n
1100,20.43,n,n,n
1105,20.43,n,n,n
1110,20.43,n,n,n
1115,20.38,n,n,n
1120,20.38,n,n,n
1125,20.34,n,n,n
1130,20.34,n,n,n
1135,20.34,n,n,n
1140,20.28,n,n,n
1145,20.28,n,n,n
1150,20.28,n,n,n
1155,20.23,n,n,n
1160,20.23,n,n,n
1165,20.23,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-21/room_3_temps.csv (after)
0,20.5,n,n,n
5,20.47,n,n,n
10,20.47,n,n,n
15,20.47,n,n,n
20,20.45,n,n,n
25,20.45,n,n,n
30,20.45,n,n,n
35,20.42,n,n,n
40,20.42,n,n,n
45,20.42,n,n,n
50,20.4,n,n,n
55,20.4,n,n,n
60,20.4,n,n,n
65,20.38,n,n,n
70,20.38,n,n,n
75,20.38,n,n,n
80,20.36,n,n,n
85,20.36,n,n,n
90,20.36,n,n,n
95,20.34,n,n,n
100,20.34,n,n,n
105,20.34,n,n,n
110,20.32,n,n,n
115,20.32,n,n,n
120,20.32,n,n,n
125,20.32,n,n,n
130,20.32,n,n,n
135,20.3,n,n,n
140,20.3,n,n,n
145,20.3,n,n,n
150,20.3,n,n,n
155,20.28,n,n,n
160,20.28,n,n,n
165,20.28,n,n,n
170,20.28,n,n,n
175,20.26,n,n,n
180,20.26,n,n,n
185,20.26,n,n,n
190,20.26,n,n,n
195,20.26,n,n,n
200,20.23,n,n,n
205,20.23,n,n,n
210,20.23,n,n,n
215,20.21,n,n,n
220,20.21,n,n,n
225,20.21,n,n,n
230,20.18,n,n,n
235,20.18,n,n,n
240,20.18,n,n,n
245,20.16,n,n,n
250,20.16,n,n,n
255,20.16,n,n,n
260,20.13,n,n,n
265,20.13,n,n,n
270,20.13,n,n,n
275,20.1,n,n,n
280,20.1,n,n,n
285,20.1,n,n,n
290,20.08,n,n,n
295,20.08,n,n,n
300,20.08,n,n,n
305,20.06,n,n,n
310,20.06,n,n,n
315,20.06,n,n,n
320,20.04,n,n,n
325,20.04,n,n,n
330,20.04,n,n,n
335,20.02,n,n,n
340,20.02,n,n,n
345,20.02,n,n,n
350,20.0,n,n,n
355,20.0,n,n,n
360,20.0,n,n,n
365,19.99,n,n,n
370,19.99,n,n,n
375,19.99,n,n,n
380,19.99,n,n,n
385,19.99,n,n,n
390,19.99,n,n,n
395,19.98,n,n,n
400,19.98,n,n,n
405,19.98,n,n,n
410,19.99,n,n,n
415,19.99,n,n,n
420,19.99,n,n,n
425,19.99,n,n,n
430,19.99,n,n,n
435,20.01,n,n,n
440,20.01,n,n,n
445,20.01,n,n,n
450,20.01,n,n,n
455,20.02,n,n,n
460,20.02,n,n,n
465,20.02,n,n,n
470,20.02,n,n,n
475,20.02,n,n,n
480,20.02,n,n,n
485,20.03,n,n,n
490,20.03,n,n,n
495,20.03,n,n,n
500,20.03,n,n,n
505,20.03,n,n,n
510,20.03,n,n,n
515,20.02,n,n,n
520,20.02,n,n,n
525,20.02,n,n,n
530,20.02,n,n,n
535,20.02,n,n,n
540,20.02,n,n,n
545,20.02,n,n,n
550,20.02,n,n,n
555,20.02,n,n,n
560,20.02,n,n,n
565,20.02,n,n,n
570,20.02,n,n,n
575,20.0,n,n,n
580,20.0,n,n,n
585,20.0,n,n,n
590,20.0,n,n,n
595,20.0,n,n,n
600,20.0,n,n,n
605,20.0,n,n,n
610,20.0,n,n,n
615,20.0,n,n,n
620,20.0,n,n,n
625,20.0,n,n,n
630,20.0,n,n,n
635,20.02,n,n,n
640,20.02,n,n,n
645,20.02,n,n,n
650,20.02,n,n,n
655,20.02,n,n,n
660,20.02,n,n,n
665,20.02,n,n,n
670,20.02,n,n,n
675,20.02,n,n,n
680,20.02,n,n,n
685,20.02,n,n,n
690,20.02,n,n,n
695,20.02,n,n,n
700,20.02,n,n,n
705,20.02,n,n,n
710,20.03,n,n,n
715,20.03,n,n,n
720,20.03,n,n,n
725,20.03,n,n,n
730,20.03,n,n,n
735,20.03,n,n,n
740,20.03,n,n,n
745,20.03,n,n,n
750,20.03,n,n,n
755,20.04,n,n,n
760,20.04,n,n,n
765,20.04,n,n,n
770,20.04,n,n,n
775,20.04,n,n,n
780,20.04,n,n,n
785,20.05,n,n,n
790,20.05,n,n,n
795,20.05,n,n,n
800,20.06,n,n,n
805,20.06,n,n,n
810,20.06,n,n,n
815,20.07,n,n,n
820,20.07,n,n,n
825,20.07,n,n,n
830,20.1,n,n,n
835,20.1,n,n,n
840,20.14,n,n,n
845,20.14,n,n,n
850,20.18,n,n,n
855,20.18,n,n,n
860,20.18,n,n,n
865,20.21,n,n,n
870,20.21,n,n,n
875,20.26,n,n,n
880,20.26,n,n,n
885,20.3,n,n,n
890,20.3,n,n,n
895,20.34,n,n,n
900,20.34,n,n,n
905,20.39,n,n,n
910,20.39,n,n,n
915,20.43,n,n,n
920,20.43,n,n,n
925,20.48,n,n,n
930,20.53,n,n,n
935,20.53,n,n,n
940,20.58,n,n,n
945,20.58,n,n,n
950,20.62,n,n,n
955,20.62,n,n,n
960,20.65,n,n,n
965,20.65,n,n,n
970,20.65,n,n,n
975,20.65,n,n,n
980,20.65,n,n,n
985,20.65,n,n,n
990,20.65,n,n,n
995,20.66,n,n,n
1000,20.66,n,n,n
1005,20.66,n,n,n
1010,20.68,n,n,n
1015,20.68,n,n,n
1020,20.68,n,n,n
1025,20.66,n,n,n
1030,20.66,n,n,n
1035,20.66,n,n,n
1040,20.62,n,n,n
1045,20.62,n,n,n
1050,20.62,n,n,n
1055,20.62,n,n,n
1060,20.58,n,n,n
1065,20.58,n,n,n
1070,20.58,n,n,n
1075,20.53,n,n,n
1080,20.53,n,n,n
1085,20.53,n,n,n
1090,20.48,n,n,n
1095,20.48,n,n,n
1100,20.43,n,n,n
1105,20.43,n,n,n
1110,20.43,n,n,n
1115,20.38,n,n,n
1120,20.38,n,n,n
1125,20.33,n,n,n
1130,20.33,n,n,n
1135,20.33,n,n,n
1140,20.28,n,n,n
1145,20.28,n,n,n
1150,20.28,n,n,n
1155,20.23,n,n,n
1160,20.23,n,n,n
1165,20.17,n,n,n
1170,20.17,n,n,n
1175,20.17,n,n,n
1180,20.12,n,n,n
1185,20.12,n,n,n
1190,20.12,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-21/room_3_temps.csv (diff)
@@ -223,20 +223,20 @@
 1110,20.43,n,n,n
 1115,20.38,n,n,n
 1120,20.38,n,n,n
-1125,20.34,n,n,n
-1130,20.34,n,n,n
-1135,20.34,n,n,n
+1125,20.33,n,n,n
+1130,20.33,n,n,n
+1135,20.33,n,n,n
 1140,20.28,n,n,n
 1145,20.28,n,n,n
 1150,20.28,n,n,n
 1155,20.23,n,n,n
 1160,20.23,n,n,n
-1165,20.23,n,n,n
-1170,n,n,n,n
-1175,n,n,n,n
-1180,n,n,n,n
-1185,n,n,n,n
-1190,n,n,n,n
+1165,20.17,n,n,n
+1170,20.17,n,n,n
+1175,20.17,n,n,n
+1180,20.12,n,n,n
+1185,20.12,n,n,n
+1190,20.12,n,n,n
 1195,n,n,n,n
 1200,n,n,n,n
 1205,n,n,n,n
