data/formatted/2024-04-10/external_temp.csv (before)
0,18.0
5,17.93
10,17.87
15,17.8
20,17.7
25,17.6
30,17.5
35,17.4
40,17.3
45,17.2
50,17.17
55,17.13
60,17.1
65,17.07
70,17.03
75,17.0
80,16.97
85,16.93
90,16.9
95,16.87
100,16.83
105,16.8
110,16.68
115,16.55
120,16.4
125,16.33
130,16.27
135,16.2
140,16.17
145,16.13
150,16.1
155,16.07
160,16.03
165,16.0
170,15.97
175,15.93
180,15.9
185,15.87
190,15.83
195,15.8
200,15.73
205,15.67
210,15.6
215,15.5
220,15.4
225,15.3
230,15.27
235,15.23
240,15.2
245,15.1
250,15.0
255,14.9
260,14.87
265,14.83
270,14.8
275,14.73
280,14.67
285,14.6
290,14.53
295,14.47
300,14.4
305,14.33
310,14.27
315,14.2
320,14.1
325,14.0
330,13.9
335,13.87
340,13.83
345,13.8
350,14.05
355,14.17
360,14.1
365,14.03
370,13.97
375,13.9
380,13.87
385,13.83
390,13.8
395,13.73
400,13.67
405,13.6
410,13.57
415,13.53
420,13.5
425,13.52
430,13.53
435,13.55
440,13.57
445,13.58
450,13.6
455,13.63
460,13.67
465,13.7
470,13.57
475,13.45
480,13.6
485,13.67
490,13.73
495,13.8
500,13.9
505,14.0
510,14.1
515,14.2
520,14.3
525,14.4
530,14.47
535,14.53
540,14.6
545,14.7
550,14.8
555,14.9
560,15.0
565,15.1
570,15.2
575,15.33
580,15.47
585,15.6
590,15.7
595,15.8
600,15.9
605,16.0
610,16.1
615,16.2
620,16.33
625,16.47
630,16.6
635,16.73
640,16.87
645,17.0
650,17.07
655,17.13
660,17.2
665,17.3
670,17.4
675,17.5
680,17.63
685,17.77
690,17.9
695,17.59
700,17.28
705,17.4
710,17.47
715,17.53
720,17.6
725,17.67
730,17.73
735,17.8
740,17.83
745,17.87
750,17.9
755,17.91
760,17.92
765,17.93
770,17.94
775,17.96
780,17.97
785,17.98
790,17.99
795,18.0
800,17.92
805,17.85
810,17.77
815,17.69
820,17.62
825,17.54
830,17.46
835,17.4
840,17.41
845,17.42
850,17.42
855,17.43
860,17.44
865,17.45
870,17.45
875,17.46
880,17.47
885,17.48
890,17.48
895,17.49
900,17.5
905,17.47
910,17.43
915,17.4
920,17.38
925,17.37
930,17.35
935,17.33
940,17.32
945,17.3
950,17.28
955,17.27
960,17.25
965,17.23
970,17.22
975,17.2
980,17.13
985,17.07
990,17.0
995,16.97
1000,16.93
1005,16.9
1010,16.87
1015,16.83
1020,16.8
1025,16.73
1030,16.67
1035,16.6
1040,16.53
1045,16.47
1050,16.4
1055,16.13
1060,15.86
1065,15.4
1070,15.37
1075,15.33
1080,15.3
1085,15.23
1090,15.17
1095,15.1
1100,15.03
1105,14.97
1110,14.9
1115,14.83
1120,14.77
1125,14.7
1130,14.67
1135,14.63
1140,14.6
1145,14.53
1150,14.47
1155,14.4
1160,14.33
1165,14.27
1170,14.2
1175,14.17
1180,14.13
1185,14.1
1190,14.03
1195,13.97
1200,13.9
1205,13.77
1210,13.73
1215,13.7
1220,13.67
1225,13.63
1230,13.6
1235,13.58
1240,13.57
1245,13.55
1250,13.53
1255,13.52
1260,13.5
1265,13.47
1270,13.43
1275,13.4
1280,13.39
1285,13.38
1290,13.38
1295,13.37
1300,13.36
1305,13.35
1310,13.34
1315,13.33
1320,13.33
1325,13.32
1330,13.31
1335,13.3
1340,13.27
1345,13.23
1350,13.2
1355,13.19
1360,13.18
1365,13.17
1370,13.16
1375,13.14
1380,13.13
1385,13.12
1390,13.11
1395,13.1
1400,13.1
1405,13.1
1410,13.1
1415,13.1
1420,13.1
1425,13.1
1430,13.1
1435,13.1

data/formatted/2024-04-10/external_temp.csv (after)
0,18.0
5,17.93
10,17.87
15,17.8
20,17.7
25,17.6
30,17.5
35,17.4
40,17.3
45,17.2
50,17.17
55,17.13
60,17.1
65,17.07
70,17.03
75,17.0
80,16.97
85,16.93
90,16.9
95,16.87
100,16.83
105,16.8
110,16.68
115,16.55
120,16.4
125,16.33
130,16.27
135,16.2
140,16.17
145,16.13
150,16.1
155,16.07
160,16.03
165,16.0
170,15.97
175,15.93
180,15.9
185,15.87
190,15.83
195,15.8
200,15.73
205,15.67
210,15.6
215,15.5
220,15.4
225,15.3
230,15.27
235,15.23
240,15.2
245,15.1
250,15.0
255,14.9
260,14.87
265,14.83
270,14.8
275,14.73
280,14.67
285,14.6
290,14.53
295,14.47
300,14.4
305,14.33
310,14.27
315,14.2
320,14.1
325,14.0
330,13.9
335,13.87
340,13.83
345,13.8
350,14.05
355,14.17
360,14.1
365,14.03
370,13.97
375,13.9
380,13.87
385,13.83
390,13.8
395,13.73
400,13.67
405,13.6
410,13.57
415,13.53
420,13.5
425,13.52
430,13.53
435,13.55
440,13.57
445,13.58
450,13.6
455,13.63
460,13.67
465,13.7
470,13.57
475,13.45
480,13.6
485,13.67
490,13.73
495,13.8
500,13.9
505,14.0
510,14.1
515,14.2
520,14.3
525,14.4
530,14.47
535,14.53
540,14.6
545,14.7
550,14.8
555,14.9
560,15.0
565,15.1
570,15.2
575,15.33
580,15.47
585,15.6
590,15.7
595,15.8
600,15.9
605,16.0
610,16.1
615,16.2
620,16.33
625,16.47
630,16.6
635,16.73
640,16.87
645,17.0
650,17.07
655,17.13
660,17.2
665,17.3
670,17.4
675,17.5
680,17.63
685,17.77
690,17.9
695,17.59
700,17.28
705,17.4
710,17.47
715,17.53
720,17.6
725,17.67
730,17.73
735,17.8
740,17.83
745,17.87
750,17.9
755,17.91
760,17.92
765,17.93
770,17.94
775,17.96
780,17.97
785,17.98
790,17.99
795,18.0
800,17.92
805,17.85
810,17.77
815,17.69
820,17.62
825,17.54
830,17.46
835,17.4
840,17.41
845,17.42
850,17.42
855,17.43
860,17.44
865,17.45
870,17.45
875,17.46
880,17.47
885,17.48
890,17.48
895,17.49
900,17.5
905,17.47
910,17.43
915,17.4
920,17.38
925,17.37
930,17.35
935,17.33
940,17.32
945,17.3
950,17.28
955,17.27
960,17.25
965,17.23
970,17.22
975,17.2
980,17.13
985,17.07
990,17.0
995,16.97
1000,16.93
1005,16.9
1010,16.87
1015,16.83
1020,16.8
1025,16.73
1030,16.67
1035,16.6
1040,16.53
1045,16.47
1050,16.4
1055,16.13
1060,15.86
1065,15.4
1070,15.37
1075,15.33
1080,15.3
1085,15.23
1090,15.17
1095,15.1
1100,15.03
1105,14.97
1110,14.9
1115,14.83
1120,14.77
1125,14.7
1130,14.67
1135,14.63
1140,14.6
1145,14.53
1150,14.47
1155,14.4
1160,14.33
1165,14.27
1170,14.2
1175,14.17
1180,14.13
1185,14.1
1190,14.03
1195,13.97
1200,13.9
1205,13.77
1210,13.73
1215,13.7
1220,13.67
1225,13.63
1230,13.6
1235,13.58
1240,13.57
1245,13.55
1250,13.53
1255,13.52
1260,13.5
1265,13.47
1270,13.43
1275,13.4
1280,13.39
1285,13.38
1290,13.38
1295,13.37
1300,13.36
1305,13.35
1310,13.34
1315,13.33
1320,13.33
1325,13.32
1330,13.31
1335,13.3
1340,13.27
1345,13.23
1350,13.2
1355,13.19
1360,13.18
1365,13.17
1370,13.16
1375,13.14
1380,13.13
1385,13.12
1390,13.11
1395,13.1
1400,13.05
1405,13.0
1410,12.94
1415,12.89
1420,12.84
1425,12.8
1430,12.8
1435,12.8

data/formatted/2024-04-10/external_temp.csv (diff)
@@ -278,11 +278,11 @@
 1385,13.12
 1390,13.11
 1395,13.1
-1400,13.1
-1405,13.1
-1410,13.1
-1415,13.1
-1420,13.1
-1425,13.1
-1430,13.1
-1435,13.1
+1400,13.05
+1405,13.0
+1410,12.94
+1415,12.89
+1420,12.84
+1425,12.8
+1430,12.8
+1435,12.8
