data/formatted/2024-04-10/gas_flow.csv (before)
0,0.2
5,0.2
10,0.13333333333333333
15,0.1
20,0.08000000000000002
25,0.08333333333333334
30,0.07142857142857144
35,0.0625
40,0.05555555555555556
45,0.08000000000000002
50,0.08181818181818183
55,0.07500000000000001
60,0.05833333333333334
65,0.05
70,0.06666666666666667
75,0.07500000000000001
80,0.09166666666666667
85,0.08333333333333334
90,0.08333333333333334
95,0.08333333333333334
100,0.08333333333333334
105,0.05833333333333334
110,0.05
115,0.05
120,0.05833333333333334
125,0.05
130,0.03333333333333333
135,0.025
140,0.008333333333333333
145,0.025
150,0.025
155,0.025
160,0.025
165,0.025
170,0.025
175,0.025
180,0.016666666666666666
185,0.016666666666666666
190,0.016666666666666666
195,0.016666666666666666
200,0.016666666666666666
205,0.0
210,0.0
215,0.008333333333333333
220,0.025
225,0.03333333333333333
230,0.05
235,0.05
240,0.05833333333333334
245,0.05833333333333334
250,0.05833333333333334
255,0.05833333333333334
260,0.05833333333333334
265,0.05833333333333334
270,0.05833333333333334
275,0.05
280,0.03333333333333333
285,0.025
290,0.008333333333333333
295,0.008333333333333333
300,0.0
305,0.0
310,0.0
315,0.0
320,0.0
325,0.0
330,0.0
335,0.0
340,0.0
345,0.0
350,0.0
355,0.0
360,0.0
365,0.0
370,0.0
375,0.0
380,0.0
385,0.0
390,0.0
395,0.0
400,0.0
405,0.0
410,0.025
415,0.025
420,0.025
425,0.025
430,0.025
435,0.025
440,0.025
445,0.025
450,0.025
455,0.025
460,0.025
465,0.025
470,0.0
475,0.016666666666666666
480,0.016666666666666666
485,0.016666666666666666
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.025
510,0.04166666666666667
515,0.04166666666666667
520,0.04166666666666667
525,0.04166666666666667
530,0.04166666666666667
535,0.025
540,0.025
545,0.025
550,0.025
555,0.025
560,0.025
565,0.016666666666666666
570,0.0
575,0.0
580,0.0
585,0.0
590,0.0
595,0.0
600,0.0
605,0.008333333333333333
610,0.025
615,0.03333333333333333
620,0.03333333333333333
625,0.03333333333333333
630,0.03333333333333333
635,0.03333333333333333
640,0.05
645,0.06666666666666667
650,0.07500000000000001
655,0.08333333333333334
660,0.1
665,0.09166666666666667
670,0.09166666666666667
675,0.09166666666666667
680,0.09166666666666667
685,0.09166666666666667
690,0.09166666666666667
695,0.09166666666666667
700,0.07500000000000001
705,0.05833333333333334
710,0.05
715,0.05
720,0.03333333333333333
725,0.03333333333333333
730,0.016666666666666666
735,0.008333333333333333
740,0.008333333333333333
745,0.008333333333333333
750,0.008333333333333333
755,0.008333333333333333
760,0.008333333333333333
765,0.008333333333333333
770,0.008333333333333333
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.008333333333333333
805,0.025
810,0.025
815,0.025
820,0.025
825,0.03333333333333333
830,0.04166666666666667
835,0.05
840,0.07500000000000001
845,0.09166666666666667
850,0.1
855,0.1
860,0.09166666666666667
865,0.07500000000000001
870,0.07500000000000001
875,0.07500000000000001
880,0.07500000000000001
885,0.06666666666666667
890,0.05833333333333334
895,0.05
900,0.04166666666666667
905,0.025
910,0.016666666666666666
915,0.016666666666666666
920,0.016666666666666666
925,0.025
930,0.025
935,0.025
940,0.03333333333333333
945,0.03333333333333333
950,0.03333333333333333
955,0.03333333333333333
960,0.016666666666666666
965,0.016666666666666666
970,0.016666666666666666
975,0.016666666666666666
980,0.016666666666666666
985,0.008333333333333333
990,0.008333333333333333
995,0.008333333333333333
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-10/gas_flow.csv (after)
0,0.2
5,0.2
10,0.13333333333333333
15,0.1
20,0.08000000000000002
25,0.08333333333333334
30,0.07142857142857144
35,0.0625
40,0.05555555555555556
45,0.08000000000000002
50,0.08181818181818183
55,0.07500000000000001
60,0.05833333333333334
65,0.05
70,0.06666666666666667
75,0.07500000000000001
80,0.09166666666666667
85,0.08333333333333334
90,0.08333333333333334
95,0.08333333333333334
100,0.08333333333333334
105,0.05833333333333334
110,0.05
115,0.05
120,0.05833333333333334
125,0.05
130,0.03333333333333333
135,0.025
140,0.008333333333333333
145,0.025
150,0.025
155,0.025
160,0.025
165,0.025
170,0.025
175,0.025
180,0.016666666666666666
185,0.016666666666666666
190,0.016666666666666666
195,0.016666666666666666
200,0.016666666666666666
205,0.0
210,0.0
215,0.008333333333333333
220,0.025
225,0.03333333333333333
230,0.05
235,0.05
240,0.05833333333333334
245,0.05833333333333334
250,0.05833333333333334
255,0.05833333333333334
260,0.05833333333333334
265,0.05833333333333334
270,0.05833333333333334
275,0.05
280,0.03333333333333333
285,0.025
290,0.008333333333333333
295,0.008333333333333333
300,0.0
305,0.0
310,0.0
315,0.0
320,0.0
325,0.0
330,0.0
335,0.0
340,0.0
345,0.0
350,0.0
355,0.0
360,0.0
365,0.0
370,0.0
375,0.0
380,0.0
385,0.0
390,0.0
395,0.0
400,0.0
405,0.0
410,0.025
415,0.025
420,0.025
425,0.025
430,0.025
435,0.025
440,0.025
445,0.025
450,0.025
455,0.025
460,0.025
465,0.025
470,0.0
475,0.016666666666666666
480,0.016666666666666666
485,0.016666666666666666
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.025
510,0.04166666666666667
515,0.04166666666666667
520,0.04166666666666667
525,0.04166666666666667
530,0.04166666666666667
535,0.025
540,0.025
545,0.025
550,0.025
555,0.025
560,0.025
565,0.016666666666666666
570,0.0
575,0.0
580,0.0
585,0.0
590,0.0
595,0.0
600,0.0
605,0.008333333333333333
610,0.025
615,0.03333333333333333
620,0.03333333333333333
625,0.03333333333333333
630,0.03333333333333333
635,0.03333333333333333
640,0.05
645,0.06666666666666667
650,0.07500000000000001
655,0.08333333333333334
660,0.1
665,0.09166666666666667
670,0.09166666666666667
675,0.09166666666666667
680,0.09166666666666667
685,0.09166666666666667
690,0.09166666666666667
695,0.09166666666666667
700,0.07500000000000001
705,0.05833333333333334
710,0.05
715,0.05
720,0.03333333333333333
725,0.03333333333333333
730,0.016666666666666666
735,0.008333333333333333
740,0.008333333333333333
745,0.008333333333333333
750,0.008333333333333333
755,0.008333333333333333
760,0.008333333333333333
765,0.008333333333333333
770,0.008333333333333333
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.008333333333333333
805,0.025
810,0.025
815,0.025
820,0.025
825,0.03333333333333333
830,0.04166666666666667
835,0.05
840,0.07500000000000001
845,0.09166666666666667
850,0.1
855,0.1
860,0.09166666666666667
865,0.07500000000000001
870,0.07500000000000001
875,0.07500000000000001
880,0.07500000000000001
885,0.06666666666666667
890,0.05833333333333334
895,0.05
900,0.04166666666666667
905,0.025
910,0.016666666666666666
915,0.016666666666666666
920,0.016666666666666666
925,0.025
930,0.025
935,0.025
940,0.04166666666666667
945,0.05
950,0.05
955,0.05
960,0.03333333333333333
965,0.03333333333333333
970,0.03333333333333333
975,0.03333333333333333
980,0.03333333333333333
985,0.025
990,0.025
995,0.025
1000,0.008333333333333333
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-10/gas_flow.csv (diff)
@@ -186,19 +186,19 @@
 925,0.025
 930,0.025
 935,0.025
-940,0.03333333333333333
-945,0.03333333333333333
-950,0.03333333333333333
-955,0.03333333333333333
-960,0.016666666666666666
-965,0.016666666666666666
-970,0.016666666666666666
-975,0.016666666666666666
-980,0.016666666666666666
-985,0.008333333333333333
-990,0.008333333333333333
-995,0.008333333333333333
-1000,0.0
+940,0.04166666666666667
+945,0.05
+950,0.05
+955,0.05
+960,0.03333333333333333
+965,0.03333333333333333
+970,0.03333333333333333
+975,0.03333333333333333
+980,0.03333333333333333
+985,0.025
+990,0.025
+995,0.025
+1000,0.008333333333333333
 1005,0.0
 1010,0.0
 1015,0.0
