data/formatted/2024-04-10/gas_stock.csv (before)
0,0.2
5,0.4
10,0.4
15,0.4
20,0.4
25,0.5
30,0.5
35,0.5
40,0.5
45,0.8
50,0.9
55,0.9
60,0.9
65,1.0
70,1.2000000000000002
75,1.3
80,1.5
85,1.5
90,1.5
95,1.5
100,1.5
105,1.5
110,1.5
115,1.5
120,1.6
125,1.6
130,1.6
135,1.6
140,1.6
145,1.8
150,1.8
155,1.8
160,1.8
165,1.8
170,1.8
175,1.8
180,1.8
185,1.8
190,1.8
195,1.8
200,1.8
205,1.8
210,1.8
215,1.9000000000000001
220,2.1
225,2.2
230,2.4000000000000004
235,2.4000000000000004
240,2.5
245,2.5
250,2.5
255,2.5
260,2.5
265,2.5
270,2.5
275,2.5
280,2.5
285,2.5
290,2.5
295,2.5
300,2.5
305,2.5
310,2.5
315,2.5
320,2.5
325,2.5
330,2.5
335,2.5
340,2.5
345,2.5
350,2.5
355,2.5
360,2.5
365,2.5
370,2.5
375,2.5
380,2.5
385,2.5
390,2.5
395,2.5
400,2.5
405,2.5
410,2.8000000000000003
415,2.8000000000000003
420,2.8000000000000003
425,2.8000000000000003
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,2.8000000000000003
455,2.8000000000000003
460,2.8000000000000003
465,2.8000000000000003
470,2.8000000000000003
475,3.0
480,3.0
485,3.0
490,3.0
495,3.0
500,3.0
505,3.1
510,3.3000000000000003
515,3.3000000000000003
520,3.3000000000000003
525,3.3000000000000003
530,3.3000000000000003
535,3.3000000000000003
540,3.3000000000000003
545,3.3000000000000003
550,3.3000000000000003
555,3.3000000000000003
560,3.3000000000000003
565,3.3000000000000003
570,3.3000000000000003
575,3.3000000000000003
580,3.3000000000000003
585,3.3000000000000003
590,3.3000000000000003
595,3.3000000000000003
600,3.3000000000000003
605,3.4000000000000004
610,3.6
615,3.7
620,3.7
625,3.7
630,3.7
635,3.7
640,3.9000000000000004
645,4.1000000000000005
650,4.2
655,4.3
660,4.5
665,4.5
670,4.7
675,4.800000000000001
680,4.800000000000001
685,4.800000000000001
690,4.800000000000001
695,4.800000000000001
700,4.800000000000001
705,4.800000000000001
710,4.800000000000001
715,4.9
720,4.9
725,4.9
730,4.9
735,4.9
740,4.9
745,4.9
750,4.9
755,4.9
760,4.9
765,4.9
770,4.9
775,4.9
780,4.9
785,4.9
790,4.9
795,4.9
800,5.0
805,5.2
810,5.2
815,5.2
820,5.2
825,5.300000000000001
830,5.4
835,5.5
840,5.800000000000001
845,6.0
850,6.1000000000000005
855,6.1000000000000005
860,6.1000000000000005
865,6.1000000000000005
870,6.1000000000000005
875,6.1000000000000005
880,6.1000000000000005
885,6.1000000000000005
890,6.1000000000000005
895,6.1000000000000005
900,6.300000000000001
905,6.300000000000001
910,6.300000000000001
915,6.300000000000001
920,6.300000000000001
925,6.4
930,6.4
935,6.4
940,6.6000000000000005
945,6.7
950,6.7
955,6.7
960,6.7
965,6.7
970,6.7
975,6.7
980,6.7
985,6.7
990,6.7
995,6.9
1000,7.0
1005,7.0
1010,7.0
1015,7.0
1020,7.0
1025,7.0
1030,7.0
1035,7.0
1040,7.0
1045,7.2
1050,7.4
1055,7.5
1060,7.5
1065,7.5
1070,7.6000000000000005
1075,7.6000000000000005
1080,7.6000000000000005
1085,7.6000000000000005
1090,7.6000000000000005
1095,7.6000000000000005
1100,7.6000000000000005
1105,7.6000000000000005
1110,7.7
1115,7.7
1120,7.7
1125,7.800000000000001
1130,7.800000000000001
1135,7.9
1140,8.0
1145,8.0
1150,8.0
1155,8.0
1160,8.0
1165,8.200000000000001
1170,8.200000000000001
1175,8.200000000000001
1180,8.200000000000001
1185,8.200000000000001
1190,8.200000000000001
1195,8.3
1200,8.5
1205,8.5
1210,8.5
1215,8.6
1220,8.700000000000001
1225,8.700000000000001
1230,8.9
1235,9.0
1240,9.0
1245,9.0
1250,9.0
1255,9.1
1260,9.3
1265,9.3
1270,9.3
1275,9.4
1280,9.5
1285,9.600000000000001
1290,9.600000000000001
1295,9.600000000000001
1300,9.600000000000001
1305,9.700000000000001
1310,9.9
1315,10.0
1320,10.0
1325,10.100000000000001
1330,10.200000000000001
1335,10.200000000000001
1340,10.200000000000001
1345,10.200000000000001
1350,10.3
1355,10.4
1360,10.600000000000001
1365,10.700000000000001
1370,10.8
1375,10.8
1380,10.8
1385,10.9
1390,11.0
1395,11.100000000000001
1400,11.200000000000001
1405,11.4
1410,11.5
1415,11.700000000000001
1420,11.8
1425,11.8
1430,11.8
1435,11.8

data/formatted/2024-04-10/gas_stock.csv (after)
0,0.2
5,0.4
10,0.4
15,0.4
20,0.4
25,0.5
30,0.5
35,0.5
40,0.5
45,0.8
50,0.9
55,0.9
60,0.9
65,1.0
70,1.2000000000000002
75,1.3
80,1.5
85,1.5
90,1.5
95,1.5
100,1.5
105,1.5
110,1.5
115,1.5
120,1.6
125,1.6
130,1.6
135,1.6
140,1.6
145,1.8
150,1.8
155,1.8
160,1.8
165,1.8
170,1.8
175,1.8
180,1.8
185,1.8
190,1.8
195,1.8
200,1.8
205,1.8
210,1.8
215,1.9000000000000001
220,2.1
225,2.2
230,2.4000000000000004
235,2.4000000000000004
240,2.5
245,2.5
250,2.5
255,2.5
260,2.5
265,2.5
270,2.5
275,2.5
280,2.5
285,2.5
290,2.5
295,2.5
300,2.5
305,2.5
310,2.5
315,2.5
320,2.5
325,2.5
330,2.5
335,2.5
340,2.5
345,2.5
350,2.5
355,2.5
360,2.5
365,2.5
370,2.5
375,2.5
380,2.5
385,2.5
390,2.5
395,2.5
400,2.5
405,2.5
410,2.8000000000000003
415,2.8000000000000003
420,2.8000000000000003
425,2.8000000000000003
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,2.8000000000000003
455,2.8000000000000003
460,2.8000000000000003
465,2.8000000000000003
470,2.8000000000000003
475,3.0
480,3.0
485,3.0
490,3.0
495,3.0
500,3.0
505,3.1
510,3.3000000000000003
515,3.3000000000000003
520,3.3000000000000003
525,3.3000000000000003
530,3.3000000000000003
535,3.3000000000000003
540,3.3000000000000003
545,3.3000000000000003
550,3.3000000000000003
555,3.3000000000000003
560,3.3000000000000003
565,3.3000000000000003
570,3.3000000000000003
575,3.3000000000000003
580,3.3000000000000003
585,3.3000000000000003
590,3.3000000000000003
595,3.3000000000000003
600,3.3000000000000003
605,3.4000000000000004
610,3.6
615,3.7
620,3.7
625,3.7
630,3.7
635,3.7
640,3.9000000000000004
645,4.1000000000000005
650,4.2
655,4.3
660,4.5
665,4.5
670,4.7
675,4.800000000000001
680,4.800000000000001
685,4.800000000000001
690,4.800000000000001
695,4.800000000000001
700,4.800000000000001
705,4.800000000000001
710,4.800000000000001
715,4.9
720,4.9
725,4.9
730,4.9
735,4.9
740,4.9
745,4.9
750,4.9
755,4.9
760,4.9
765,4.9
770,4.9
775,4.9
780,4.9
785,4.9
790,4.9
795,4.9
800,5.0
805,5.2
810,5.2
815,5.2
820,5.2
825,5.300000000000001
830,5.4
835,5.5
840,5.800000000000001
845,6.0
850,6.1000000000000005
855,6.1000000000000005
860,6.1000000000000005
865,6.1000000000000005
870,6.1000000000000005
875,6.1000000000000005
880,6.1000000000000005
885,6.1000000000000005
890,6.1000000000000005
895,6.1000000000000005
900,6.300000000000001
905,6.300000000000001
910,6.300000000000001
915,6.300000000000001
920,6.300000000000001
925,6.4
930,6.4
935,6.4
940,6.6000000000000005
945,6.7
950,6.7
955,6.7
960,6.7
965,6.7
970,6.7
975,6.7
980,6.7
985,6.7
990,6.7
995,6.9
1000,7.0
1005,7.0
1010,7.0
1015,7.0
1020,7.0
1025,7.0
1030,7.0
1035,7.0
1040,7.0
1045,7.2
1050,7.4
1055,7.5
1060,7.5
1065,7.5
1070,7.6000000000000005
1075,7.6000000000000005
1080,7.6000000000000005
1085,7.6000000000000005
1090,7.6000000000000005
1095,7.6000000000000005
1100,7.6000000000000005
1105,7.6000000000000005
1110,7.7
1115,7.7
1120,7.7
1125,7.800000000000001
1130,7.800000000000001
1135,7.9
1140,8.0
1145,8.0
1150,8.0
1155,8.0
1160,8.0
1165,8.200000000000001
1170,8.200000000000001
1175,8.200000000000001
1180,8.200000000000001
1185,8.200000000000001
1190,8.200000000000001
1195,8.3
1200,8.5
1205,8.5
1210,8.5
1215,8.6
1220,8.700000000000001
1225,8.700000000000001
1230,8.9
1235,9.0
1240,9.0
1245,9.0
1250,9.0
1255,9.1
1260,9.3
1265,9.3
1270,9.3
1275,9.4
1280,9.5
1285,9.600000000000001
1290,9.600000000000001
1295,9.600000000000001
1300,9.600000000000001
1305,9.700000000000001
1310,9.9
1315,10.0
1320,10.0
1325,10.100000000000001
1330,10.200000000000001
1335,10.200000000000001
1340,10.200000000000001
1345,10.200000000000001
1350,10.3
1355,10.4
1360,10.600000000000001
1365,10.700000000000001
1370,10.8
1375,10.8
1380,10.8
1385,10.9
1390,11.0
1395,11.100000000000001
1400,11.200000000000001
1405,11.4
1410,11.5
1415,11.700000000000001
1420,11.8
1425,11.8
1430,11.9
1435,11.9

data/formatted/2024-04-10/gas_stock.csv (diff)
@@ -284,5 +284,5 @@
 1415,11.700000000000001
 1420,11.8
 1425,11.8
-1430,11.8
-1435,11.8
+1430,11.9
+1435,11.9
