data/formatted/2024-04-10/room_3_temps.csv (before)
0,23.58,16.0,0.5,0.5
5,23.56,16.0,0.5,0.5
10,23.56,16.0,0.5,0.5
15,23.56,16.0,0.5,0.5
20,23.55,16.0,0.5,0.5
25,23.55,16.0,0.5,0.5
30,23.55,16.0,0.5,0.5
35,23.53,16.0,0.5,0.5
40,23.53,16.0,0.5,0.5
45,23.53,16.0,0.5,0.5
50,23.52,16.0,0.5,0.5
55,23.52,16.0,0.5,0.5
60,23.52,16.0,0.5,0.5
65,23.5,16.0,0.5,0.5
70,23.5,16.0,0.5,0.5
75,23.5,16.0,0.5,0.5
80,23.49,16.0,0.5,0.5
85,23.49,16.0,0.5,0.5
90,23.49,16.0,0.5,0.5
95,23.48,16.0,0.5,0.5
100,23.48,16.0,0.5,0.5
105,23.48,16.0,0.5,0.5
110,23.46,16.0,0.5,0.5
115,23.46,16.0,0.5,0.5
120,23.46,16.0,0.5,0.5
125,23.45,16.0,0.5,0.5
130,23.45,16.0,0.5,0.5
135,23.45,16.0,0.5,0.5
140,23.43,16.0,0.5,0.5
145,23.43,16.0,0.5,0.5
150,23.43,16.0,0.5,0.5
155,23.42,16.0,0.5,0.5
160,23.42,16.0,0.5,0.5
165,23.42,16.0,0.5,0.5
170,23.4,16.0,0.5,0.5
175,23.4,16.0,0.5,0.5
180,23.4,16.0,0.5,0.5
185,23.39,16.0,0.5,0.5
190,23.39,16.0,0.5,0.5
195,23.39,16.0,0.5,0.5
200,23.37,16.0,0.5,0.5
205,23.37,16.0,0.5,0.5
210,23.37,16.0,0.5,0.5
215,23.37,16.0,0.5,0.5
220,23.37,16.0,0.5,0.5
225,23.36,16.0,0.5,0.5
230,23.36,16.0,0.5,0.5
235,23.36,16.0,0.5,0.5
240,23.36,16.0,0.5,0.5
245,23.34,16.0,0.5,0.5
250,23.34,16.0,0.5,0.5
255,23.34,16.0,0.5,0.5
260,23.34,16.0,0.5,0.5
265,23.34,16.0,0.5,0.5
270,23.34,16.0,0.5,0.5
275,23.32,16.0,0.5,0.5
280,23.32,16.0,0.5,0.5
285,23.32,16.0,0.5,0.5
290,23.32,16.0,0.5,0.5
295,23.32,16.0,0.5,0.5
300,23.32,16.0,0.5,0.5
305,23.3,16.0,0.5,0.5
310,23.3,16.0,0.5,0.5
315,23.3,16.0,0.5,0.5
320,23.3,16.0,0.5,0.5
325,23.28,16.0,0.5,0.5
330,23.28,16.0,0.5,0.5
335,23.28,16.0,0.5,0.5
340,23.28,16.0,0.5,0.5
345,23.28,16.0,0.5,0.5
350,23.27,16.0,0.5,0.5
355,23.27,16.0,0.5,0.5
360,23.27,16.0,0.5,0.5
365,23.26,16.0,0.5,0.5
370,23.26,16.0,0.5,0.5
375,23.26,16.0,0.5,0.5
380,23.25,16.0,0.5,0.5
385,23.25,16.0,0.5,0.5
390,23.25,16.0,0.5,0.5
395,23.24,16.0,0.5,0.5
400,23.24,16.0,0.5,0.5
405,23.24,16.0,0.5,0.5
410,23.24,16.0,0.5,0.5
415,23.24,16.0,0.5,0.5
420,23.24,16.0,0.5,0.5
425,23.24,18.0,0.5,0.5
430,23.24,18.0,0.5,0.5
435,23.25,18.0,0.5,0.5
440,23.25,18.0,0.5,0.5
445,23.25,18.0,0.5,0.5
450,23.25,18.0,0.5,0.5
455,23.26,18.0,0.5,0.5
460,23.26,18.0,0.5,0.5
465,23.26,18.0,0.5,0.5
470,23.26,18.0,0.5,0.5
475,23.26,18.0,0.5,0.5
480,23.26,18.0,0.5,0.5
485,n,19.0,0.5,0.5
490,n,19.0,0.5,0.5
495,n,19.0,0.5,0.5
500,n,19.0,0.5,0.5
505,n,19.0,0.5,0.5
510,n,19.0,0.5,0.5
515,n,19.0,0.5,0.5
520,n,19.0,0.5,0.5
525,n,19.0,0.5,0.5
530,n,19.0,0.5,0.5
535,n,19.0,0.5,0.5
540,n,19.0,0.5,0.5
545,n,19.0,0.5,0.5
550,n,19.0,0.5,0.5
555,n,19.0,0.5,0.5
560,n,19.0,0.5,0.5
565,n,19.0,0.5,0.5
570,n,19.0,0.5,0.5
575,n,19.0,0.5,0.5
580,n,19.0,0.5,0.5
585,n,19.0,0.5,0.5
590,n,19.0,0.5,0.5
595,n,19.0,0.5,0.5
600,n,19.0,0.5,0.5
605,n,19.0,0.5,0.5
610,n,19.0,0.5,0.5
615,n,19.0,0.5,0.5
620,n,19.0,0.5,0.5
625,n,19.0,0.5,0.5
630,n,19.0,0.5,0.5
635,n,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-10/room_3_temps.csv (after)
0,23.58,16.0,0.5,0.5
5,23.56,16.0,0.5,0.5
10,23.56,16.0,0.5,0.5
15,23.56,16.0,0.5,0.5
20,23.55,16.0,0.5,0.5
25,23.55,16.0,0.5,0.5
30,23.55,16.0,0.5,0.5
35,23.53,16.0,0.5,0.5
40,23.53,16.0,0.5,0.5
45,23.53,16.0,0.5,0.5
50,23.52,16.0,0.5,0.5
55,23.52,16.0,0.5,0.5
60,23.52,16.0,0.5,0.5
65,23.5,16.0,0.5,0.5
70,23.5,16.0,0.5,0.5
75,23.5,16.0,0.5,0.5
80,23.49,16.0,0.5,0.5
85,23.49,16.0,0.5,0.5
90,23.49,16.0,0.5,0.5
95,23.48,16.0,0.5,0.5
100,23.48,16.0,0.5,0.5
105,23.48,16.0,0.5,0.5
110,23.46,16.0,0.5,0.5
115,23.46,16.0,0.5,0.5
120,23.46,16.0,0.5,0.5
125,23.45,16.0,0.5,0.5
130,23.45,16.0,0.5,0.5
135,23.45,16.0,0.5,0.5
140,23.43,16.0,0.5,0.5
145,23.43,16.0,0.5,0.5
150,23.43,16.0,0.5,0.5
155,23.42,16.0,0.5,0.5
160,23.42,16.0,0.5,0.5
165,23.42,16.0,0.5,0.5
170,23.4,16.0,0.5,0.5
175,23.4,16.0,0.5,0.5
180,23.4,16.0,0.5,0.5
185,23.39,16.0,0.5,0.5
190,23.39,16.0,0.5,0.5
195,23.39,16.0,0.5,0.5
200,23.37,16.0,0.5,0.5
205,23.37,16.0,0.5,0.5
210,23.37,16.0,0.5,0.5
215,23.37,16.0,0.5,0.5
220,23.37,16.0,0.5,0.5
225,23.36,16.0,0.5,0.5
230,23.36,16.0,0.5,0.5
235,23.36,16.0,0.5,0.5
240,23.36,16.0,0.5,0.5
245,23.34,16.0,0.5,0.5
250,23.34,16.0,0.5,0.5
255,23.34,16.0,0.5,0.5
260,23.34,16.0,0.5,0.5
265,23.34,16.0,0.5,0.5
270,23.34,16.0,0.5,0.5
275,23.32,16.0,0.5,0.5
280,23.32,16.0,0.5,0.5
285,23.32,16.0,0.5,0.5
290,23.32,16.0,0.5,0.5
295,23.32,16.0,0.5,0.5
300,23.32,16.0,0.5,0.5
305,23.3,16.0,0.5,0.5
310,23.3,16.0,0.5,0.5
315,23.3,16.0,0.5,0.5
320,23.3,16.0,0.5,0.5
325,23.28,16.0,0.5,0.5
330,23.28,16.0,0.5,0.5
335,23.28,16.0,0.5,0.5
340,23.28,16.0,0.5,0.5
345,23.28,16.0,0.5,0.5
350,23.27,16.0,0.5,0.5
355,23.27,16.0,0.5,0.5
360,23.27,16.0,0.5,0.5
365,23.26,16.0,0.5,0.5
370,23.26,16.0,0.5,0.5
375,23.26,16.0,0.5,0.5
380,23.25,16.0,0.5,0.5
385,23.25,16.0,0.5,0.5
390,23.25,16.0,0.5,0.5
395,23.24,16.0,0.5,0.5
400,23.24,16.0,0.5,0.5
405,23.24,16.0,0.5,0.5
410,23.24,16.0,0.5,0.5
415,23.24,16.0,0.5,0.5
420,23.24,16.0,0.5,0.5
425,23.24,18.0,0.5,0.5
430,23.24,18.0,0.5,0.5
435,23.25,18.0,0.5,0.5
440,23.25,18.0,0.5,0.5
445,23.25,18.0,0.5,0.5
450,23.25,18.0,0.5,0.5
455,23.25,18.0,0.5,0.5
460,23.25,18.0,0.5,0.5
465,23.25,18.0,0.5,0.5
470,23.25,18.0,0.5,0.5
475,23.26,18.0,0.5,0.5
480,23.26,18.0,0.5,0.5
485,23.26,19.0,0.5,0.5
490,23.26,19.0,0.5,0.5
495,23.26,19.0,0.5,0.5
500,23.26,19.0,0.5,0.5
505,23.26,19.0,0.5,0.5
510,23.26,19.0,0.5,0.5
515,n,19.0,0.5,0.5
520,n,19.0,0.5,0.5
525,n,19.0,0.5,0.5
530,n,19.0,0.5,0.5
535,n,19.0,0.5,0.5
540,n,19.0,0.5,0.5
545,n,19.0,0.5,0.5
550,n,19.0,0.5,0.5
555,n,19.0,0.5,0.5
560,n,19.0,0.5,0.5
565,n,19.0,0.5,0.5
570,n,19.0,0.5,0.5
575,n,19.0,0.5,0.5
580,n,19.0,0.5,0.5
585,n,19.0,0.5,0.5
590,n,19.0,0.5,0.5
595,n,19.0,0.5,0.5
600,n,19.0,0.5,0.5
605,n,19.0,0.5,0.5
610,n,19.0,0.5,0.5
615,n,19.0,0.5,0.5
620,n,19.0,0.5,0.5
625,n,19.0,0.5,0.5
630,n,19.0,0.5,0.5
635,n,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-10/room_3_temps.csv (diff)
@@ -89,18 +89,18 @@
 440,23.25,18.0,0.5,0.5
 445,23.25,18.0,0.5,0.5
 450,23.25,18.0,0.5,0.5
-455,23.26,18.0,0.5,0.5
-460,23.26,18.0,0.5,0.5
-465,23.26,18.0,0.5,0.5
-470,23.26,18.0,0.5,0.5
+455,23.25,18.0,0.5,0.5
+460,23.25,18.0,0.5,0.5
+465,23.25,18.0,0.5,0.5
+470,23.25,18.0,0.5,0.5
 475,23.26,18.0,0.5,0.5
 480,23.26,18.0,0.5,0.5
-485,n,19.0,0.5,0.5
-490,n,19.0,0.5,0.5
-495,n,19.0,0.5,0.5
-500,n,19.0,0.5,0.5
-505,n,19.0,0.5,0.5
-510,n,19.0,0.5,0.5
+485,23.26,19.0,0.5,0.5
+490,23.26,19.0,0.5,0.5
+495,23.26,19.0,0.5,0.5
+500,23.26,19.0,0.5,0.5
+505,23.26,19.0,0.5,0.5
+510,23.26,19.0,0.5,0.5
 515,n,19.0,0.5,0.5
 520,n,19.0,0.5,0.5
 525,n,19.0,0.5,0.5
