data/formatted/2024-04-10/room_4_temps.csv (before)
0,n,14.0,0.5,0.5
5,20.61,12.0,0.5,0.5
10,20.61,12.0,0.5,0.5
15,20.61,12.0,0.5,0.5
20,20.58,12.0,0.5,0.5
25,20.58,12.0,0.5,0.5
30,20.58,12.0,0.5,0.5
35,20.56,12.0,0.5,0.5
40,20.56,12.0,0.5,0.5
45,20.56,12.0,0.5,0.5
50,20.55,12.0,0.5,0.5
55,20.55,12.0,0.5,0.5
60,20.55,12.0,0.5,0.5
65,20.52,12.0,0.5,0.5
70,20.52,12.0,0.5,0.5
75,20.52,12.0,0.5,0.5
80,20.5,12.0,0.5,0.5
85,20.5,12.0,0.5,0.5
90,20.5,12.0,0.5,0.5
95,20.48,12.0,0.5,0.5
100,20.48,12.0,0.5,0.5
105,20.48,12.0,0.5,0.5
110,20.46,12.0,0.5,0.5
115,20.46,12.0,0.5,0.5
120,20.46,12.0,0.5,0.5
125,20.43,12.0,0.5,0.5
130,20.43,12.0,0.5,0.5
135,20.43,12.0,0.5,0.5
140,20.41,12.0,0.5,0.5
145,20.41,12.0,0.5,0.5
150,20.41,12.0,0.5,0.5
155,20.39,12.0,0.5,0.5
160,20.39,12.0,0.5,0.5
165,20.39,12.0,0.5,0.5
170,20.36,12.0,0.5,0.5
175,20.36,12.0,0.5,0.5
180,20.36,12.0,0.5,0.5
185,20.34,13.0,0.5,0.5
190,20.34,13.0,0.5,0.5
195,20.34,13.0,0.5,0.5
200,20.32,13.0,0.5,0.5
205,20.32,13.0,0.5,0.5
210,20.32,13.0,0.5,0.5
215,20.3,13.0,0.5,0.5
220,20.3,13.0,0.5,0.5
225,20.3,13.0,0.5,0.5
230,20.28,13.0,0.5,0.5
235,20.28,13.0,0.5,0.5
240,20.28,13.0,0.5,0.5
245,20.27,14.0,0.5,0.5
250,20.27,14.0,0.5,0.5
255,20.27,14.0,0.5,0.5
260,20.25,14.0,0.5,0.5
265,20.25,14.0,0.5,0.5
270,20.25,14.0,0.5,0.5
275,20.24,14.0,0.5,0.5
280,20.24,14.0,0.5,0.5
285,20.24,14.0,0.5,0.5
290,20.22,14.0,0.5,0.5
295,20.22,14.0,0.5,0.5
300,20.22,14.0,0.5,0.5
305,20.19,15.0,0.5,0.5
310,20.19,15.0,0.5,0.5
315,20.19,15.0,0.5,0.5
320,20.16,15.0,0.5,0.5
325,20.16,15.0,0.5,0.5
330,20.16,15.0,0.5,0.5
335,20.13,15.0,0.5,0.5
340,20.13,15.0,0.5,0.5
345,20.13,15.0,0.5,0.5
350,20.09,15.0,0.5,0.5
355,20.09,15.0,0.5,0.5
360,20.09,15.0,0.5,0.5
365,20.05,16.0,0.5,0.5
370,20.05,16.0,0.5,0.5
375,20.05,16.0,0.5,0.5
380,20.01,16.0,0.5,0.5
385,20.01,16.0,0.5,0.5
390,20.01,16.0,0.5,0.5
395,19.97,16.0,0.5,0.5
400,19.97,16.0,0.5,0.5
405,19.97,16.0,0.5,0.5
410,19.94,16.0,0.5,0.5
415,19.94,16.0,0.5,0.5
420,19.94,16.0,0.5,0.5
425,19.91,17.0,0.5,0.5
430,19.91,17.0,0.5,0.5
435,19.91,17.0,0.5,0.5
440,19.88,17.0,0.5,0.5
445,19.88,17.0,0.5,0.5
450,19.88,17.0,0.5,0.5
455,19.85,17.0,0.5,0.5
460,19.85,17.0,0.5,0.5
465,19.85,17.0,0.5,0.5
470,19.82,17.0,0.5,0.5
475,19.82,17.0,0.5,0.5
480,19.82,17.0,0.5,0.5
485,19.79,18.0,0.5,0.5
490,19.79,18.0,0.5,0.5
495,19.79,18.0,0.5,0.5
500,19.75,18.0,0.5,0.5
505,19.75,18.0,0.5,0.5
510,19.75,18.0,0.5,0.5
515,19.72,18.0,0.5,0.5
520,19.72,18.0,0.5,0.5
525,19.72,18.0,0.5,0.5
530,19.68,18.0,0.5,0.5
535,19.68,18.0,0.5,0.5
540,19.68,18.0,0.5,0.5
545,19.67,19.0,0.5,0.5
550,19.67,19.0,0.5,0.5
555,19.67,19.0,0.5,0.5
560,19.66,19.0,0.5,0.5
565,19.66,19.0,0.5,0.5
570,19.65,19.0,0.5,0.5
575,19.65,19.0,0.5,0.5
580,19.65,19.0,0.5,0.5
585,19.64,19.0,0.5,0.5
590,19.64,19.0,0.5,0.5
595,19.64,19.0,0.5,0.5
600,19.63,19.0,0.5,0.5
605,19.63,19.0,0.5,0.5
610,19.63,19.0,0.5,0.5
615,19.64,19.0,0.5,0.5
620,19.64,19.0,0.5,0.5
625,19.64,19.0,0.5,0.5
630,19.68,19.0,0.5,0.5
635,19.68,19.0,0.5,0.5
640,19.68,19.0,0.5,0.5
645,19.71,19.0,0.5,0.5
650,19.71,19.0,0.5,0.5
655,19.75,19.0,0.5,0.5
660,19.75,19.0,0.5,0.5
665,19.75,19.0,0.5,0.5
670,19.78,19.0,0.5,0.5
675,19.78,19.0,0.5,0.5
680,19.78,19.0,0.5,0.5
685,19.81,19.0,0.5,0.5
690,19.81,19.0,0.5,0.5
695,19.81,19.0,0.5,0.5
700,19.89,19.0,0.5,0.5
705,19.89,19.0,0.5,0.5
710,19.89,19.0,0.5,0.5
715,19.89,19.0,0.5,0.5
720,19.97,19.0,0.5,0.5
725,19.97,19.0,0.5,0.5
730,20.03,19.0,0.5,0.5
735,20.08,19.0,0.5,0.5
740,20.14,19.0,0.5,0.5
745,20.2,19.0,0.5,0.5
750,20.25,19.0,0.5,0.5
755,20.31,19.0,0.5,0.5
760,20.36,19.0,0.5,0.5
765,20.42,19.0,0.5,0.5
770,20.46,19.0,0.5,0.5
775,20.5,19.0,0.5,0.5
780,20.54,19.0,0.5,0.5
785,20.61,19.0,0.5,0.5
790,20.61,19.0,0.5,0.5
795,20.68,19.0,0.5,0.5
800,20.77,19.0,0.5,0.5
805,20.82,19.0,0.5,0.5
810,20.87,19.0,0.5,0.5
815,20.97,19.0,0.5,0.5
820,21.02,19.0,0.5,0.5
825,21.06,19.0,0.5,0.5
830,21.15,19.0,0.5,0.5
835,21.19,19.0,0.5,0.5
840,21.23,19.0,0.5,0.5
845,21.27,19.0,0.5,0.5
850,21.31,19.0,0.5,0.5
855,21.35,19.0,0.5,0.5
860,21.46,19.0,0.5,0.5
865,21.51,19.0,0.5,0.5
870,21.57,19.0,0.5,0.5
875,21.66,19.0,0.5,0.5
880,21.66,19.0,0.5,0.5
885,21.7,19.0,0.5,0.5
890,21.7,19.0,0.5,0.5
895,21.7,19.0,0.5,0.5
900,21.7,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-10/room_4_temps.csv (after)
0,n,14.0,0.5,0.5
5,20.61,12.0,0.5,0.5
10,20.61,12.0,0.5,0.5
15,20.61,12.0,0.5,0.5
20,20.58,12.0,0.5,0.5
25,20.58,12.0,0.5,0.5
30,20.58,12.0,0.5,0.5
35,20.56,12.0,0.5,0.5
40,20.56,12.0,0.5,0.5
45,20.56,12.0,0.5,0.5
50,20.55,12.0,0.5,0.5
55,20.55,12.0,0.5,0.5
60,20.55,12.0,0.5,0.5
65,20.52,12.0,0.5,0.5
70,20.52,12.0,0.5,0.5
75,20.52,12.0,0.5,0.5
80,20.5,12.0,0.5,0.5
85,20.5,12.0,0.5,0.5
90,20.5,12.0,0.5,0.5
95,20.48,12.0,0.5,0.5
100,20.48,12.0,0.5,0.5
105,20.48,12.0,0.5,0.5
110,20.46,12.0,0.5,0.5
115,20.46,12.0,0.5,0.5
120,20.46,12.0,0.5,0.5
125,20.43,12.0,0.5,0.5
130,20.43,12.0,0.5,0.5
135,20.43,12.0,0.5,0.5
140,20.41,12.0,0.5,0.5
145,20.41,12.0,0.5,0.5
150,20.41,12.0,0.5,0.5
155,20.39,12.0,0.5,0.5
160,20.39,12.0,0.5,0.5
165,20.39,12.0,0.5,0.5
170,20.36,12.0,0.5,0.5
175,20.36,12.0,0.5,0.5
180,20.36,12.0,0.5,0.5
185,20.34,13.0,0.5,0.5
190,20.34,13.0,0.5,0.5
195,20.34,13.0,0.5,0.5
200,20.32,13.0,0.5,0.5
205,20.32,13.0,0.5,0.5
210,20.32,13.0,0.5,0.5
215,20.3,13.0,0.5,0.5
220,20.3,13.0,0.5,0.5
225,20.3,13.0,0.5,0.5
230,20.28,13.0,0.5,0.5
235,20.28,13.0,0.5,0.5
240,20.28,13.0,0.5,0.5
245,20.27,14.0,0.5,0.5
250,20.27,14.0,0.5,0.5
255,20.27,14.0,0.5,0.5
260,20.25,14.0,0.5,0.5
265,20.25,14.0,0.5,0.5
270,20.25,14.0,0.5,0.5
275,20.24,14.0,0.5,0.5
280,20.24,14.0,0.5,0.5
285,20.24,14.0,0.5,0.5
290,20.22,14.0,0.5,0.5
295,20.22,14.0,0.5,0.5
300,20.22,14.0,0.5,0.5
305,20.19,15.0,0.5,0.5
310,20.19,15.0,0.5,0.5
315,20.19,15.0,0.5,0.5
320,20.16,15.0,0.5,0.5
325,20.16,15.0,0.5,0.5
330,20.16,15.0,0.5,0.5
335,20.13,15.0,0.5,0.5
340,20.13,15.0,0.5,0.5
345,20.13,15.0,0.5,0.5
350,20.09,15.0,0.5,0.5
355,20.09,15.0,0.5,0.5
360,20.09,15.0,0.5,0.5
365,20.05,16.0,0.5,0.5
370,20.05,16.0,0.5,0.5
375,20.05,16.0,0.5,0.5
380,20.01,16.0,0.5,0.5
385,20.01,16.0,0.5,0.5
390,20.01,16.0,0.5,0.5
395,19.97,16.0,0.5,0.5
400,19.97,16.0,0.5,0.5
405,19.97,16.0,0.5,0.5
410,19.94,16.0,0.5,0.5
415,19.94,16.0,0.5,0.5
420,19.94,16.0,0.5,0.5
425,19.91,17.0,0.5,0.5
430,19.91,17.0,0.5,0.5
435,19.91,17.0,0.5,0.5
440,19.88,17.0,0.5,0.5
445,19.88,17.0,0.5,0.5
450,19.88,17.0,0.5,0.5
455,19.85,17.0,0.5,0.5
460,19.85,17.0,0.5,0.5
465,19.85,17.0,0.5,0.5
470,19.82,17.0,0.5,0.5
475,19.82,17.0,0.5,0.5
480,19.82,17.0,0.5,0.5
485,19.79,18.0,0.5,0.5
490,19.79,18.0,0.5,0.5
495,19.79,18.0,0.5,0.5
500,19.75,18.0,0.5,0.5
505,19.75,18.0,0.5,0.5
510,19.75,18.0,0.5,0.5
515,19.72,18.0,0.5,0.5
520,19.72,18.0,0.5,0.5
525,19.72,18.0,0.5,0.5
530,19.68,18.0,0.5,0.5
535,19.68,18.0,0.5,0.5
540,19.68,18.0,0.5,0.5
545,19.67,19.0,0.5,0.5
550,19.67,19.0,0.5,0.5
555,19.67,19.0,0.5,0.5
560,19.66,19.0,0.5,0.5
565,19.66,19.0,0.5,0.5
570,19.65,19.0,0.5,0.5
575,19.65,19.0,0.5,0.5
580,19.65,19.0,0.5,0.5
585,19.64,19.0,0.5,0.5
590,19.64,19.0,0.5,0.5
595,19.64,19.0,0.5,0.5
600,19.63,19.0,0.5,0.5
605,19.63,19.0,0.5,0.5
610,19.63,19.0,0.5,0.5
615,19.64,19.0,0.5,0.5
620,19.64,19.0,0.5,0.5
625,19.64,19.0,0.5,0.5
630,19.68,19.0,0.5,0.5
635,19.68,19.0,0.5,0.5
640,19.68,19.0,0.5,0.5
645,19.71,19.0,0.5,0.5
650,19.71,19.0,0.5,0.5
655,19.75,19.0,0.5,0.5
660,19.75,19.0,0.5,0.5
665,19.75,19.0,0.5,0.5
670,19.78,19.0,0.5,0.5
675,19.78,19.0,0.5,0.5
680,19.78,19.0,0.5,0.5
685,19.81,19.0,0.5,0.5
690,19.81,19.0,0.5,0.5
695,19.81,19.0,0.5,0.5
700,19.89,19.0,0.5,0.5
705,19.89,19.0,0.5,0.5
710,19.89,19.0,0.5,0.5
715,19.89,19.0,0.5,0.5
720,19.97,19.0,0.5,0.5
725,19.97,19.0,0.5,0.5
730,20.03,19.0,0.5,0.5
735,20.08,19.0,0.5,0.5
740,20.14,19.0,0.5,0.5
745,20.2,19.0,0.5,0.5
750,20.25,19.0,0.5,0.5
755,20.31,19.0,0.5,0.5
760,20.36,19.0,0.5,0.5
765,20.42,19.0,0.5,0.5
770,20.46,19.0,0.5,0.5
775,20.5,19.0,0.5,0.5
780,20.54,19.0,0.5,0.5
785,20.61,19.0,0.5,0.5
790,20.61,19.0,0.5,0.5
795,20.68,19.0,0.5,0.5
800,20.77,19.0,0.5,0.5
805,20.82,19.0,0.5,0.5
810,20.87,19.0,0.5,0.5
815,20.97,19.0,0.5,0.5
820,21.02,19.0,0.5,0.5
825,21.06,19.0,0.5,0.5
830,21.15,19.0,0.5,0.5
835,21.19,19.0,0.5,0.5
840,21.23,19.0,0.5,0.5
845,21.27,19.0,0.5,0.5
850,21.31,19.0,0.5,0.5
855,21.34,19.0,0.5,0.5
860,21.35,19.0,0.5,0.5
865,21.35,19.0,0.5,0.5
870,21.35,19.0,0.5,0.5
875,21.35,19.0,0.5,0.5
880,21.41,19.0,0.5,0.5
885,21.45,19.0,0.5,0.5
890,21.48,19.0,0.5,0.5
895,21.51,19.0,0.5,0.5
900,21.53,19.0,0.5,0.5
905,21.54,19.0,0.5,0.5
910,21.53,19.0,0.5,0.5
915,21.53,19.0,0.5,0.5
920,21.5,19.0,0.5,0.5
925,21.5,19.0,0.5,0.5
930,21.46,19.0,0.5,0.5
935,21.4,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-10/room_4_temps.csv (diff)
@@ -169,23 +169,23 @@
 840,21.23,19.0,0.5,0.5
 845,21.27,19.0,0.5,0.5
 850,21.31,19.0,0.5,0.5
-855,21.35,19.0,0.5,0.5
-860,21.46,19.0,0.5,0.5
-865,21.51,19.0,0.5,0.5
-870,21.57,19.0,0.5,0.5
-875,21.66,19.0,0.5,0.5
-880,21.66,19.0,0.5,0.5
-885,21.7,19.0,0.5,0.5
-890,21.7,19.0,0.5,0.5
-895,21.7,19.0,0.5,0.5
-900,21.7,19.0,0.5,0.5
-905,n,19.0,0.5,0.5
-910,n,19.0,0.5,0.5
-915,n,19.0,0.5,0.5
-920,n,19.0,0.5,0.5
-925,n,19.0,0.5,0.5
-930,n,19.0,0.5,0.5
-935,n,19.0,0.5,0.5
+855,21.34,19.0,0.5,0.5
+860,21.35,19.0,0.5,0.5
+865,21.35,19.0,0.5,0.5
+870,21.35,19.0,0.5,0.5
+875,21.35,19.0,0.5,0.5
+880,21.41,19.0,0.5,0.5
+885,21.45,19.0,0.5,0.5
+890,21.48,19.0,0.5,0.5
+895,21.51,19.0,0.5,0.5
+900,21.53,19.0,0.5,0.5
+905,21.54,19.0,0.5,0.5
+910,21.53,19.0,0.5,0.5
+915,21.53,19.0,0.5,0.5
+920,21.5,19.0,0.5,0.5
+925,21.5,19.0,0.5,0.5
+930,21.46,19.0,0.5,0.5
+935,21.4,19.0,0.5,0.5
 940,n,19.0,0.5,0.5
 945,n,19.0,0.5,0.5
 950,n,19.0,0.5,0.5
