data/formatted/2024-04-10/room_7_temps.csv (before)
0,24.13,16.0,1.0,0.0
5,24.13,18.0,1.0,0.0
10,24.14,18.0,1.0,0.0
15,24.13,18.0,1.0,0.0
20,24.14,18.0,1.0,0.0
25,24.15,18.0,1.0,0.0
30,24.14,18.0,1.0,0.0
35,24.13,18.0,1.0,0.0
40,24.1,18.0,1.0,0.0
45,24.07,18.0,1.0,0.0
50,24.05,18.0,1.0,0.0
55,24.02,18.0,1.0,0.0
60,23.98,18.0,1.0,0.0
65,23.95,16.0,1.0,0.0
70,23.93,16.0,1.0,0.0
75,23.89,16.0,1.0,0.0
80,23.86,16.0,1.0,0.0
85,23.82,16.0,1.0,0.0
90,23.8,16.0,1.0,0.0
95,23.78,16.0,1.0,0.0
100,23.75,16.0,1.0,0.0
105,23.73,16.0,1.0,0.0
110,23.7,16.0,1.0,0.0
115,23.69,16.0,1.0,0.0
120,23.67,16.0,1.0,0.0
125,23.64,16.0,1.0,0.0
130,23.63,16.0,1.0,0.0
135,23.61,16.0,1.0,0.0
140,23.6,16.0,1.0,0.0
145,23.57,16.0,1.0,0.0
150,23.56,16.0,1.0,0.0
155,23.54,16.0,1.0,0.0
160,23.53,16.0,1.0,0.0
165,23.52,16.0,1.0,0.0
170,23.51,16.0,1.0,0.0
175,23.5,16.0,1.0,0.0
180,23.49,16.0,1.0,0.0
185,23.48,16.0,1.0,0.0
190,23.47,16.0,1.0,0.0
195,23.47,16.0,1.0,0.0
200,23.45,16.0,1.0,0.0
205,23.44,16.0,1.0,0.0
210,23.43,16.0,1.0,0.0
215,23.42,16.0,1.0,0.0
220,23.41,16.0,1.0,0.0
225,23.41,16.0,1.0,0.0
230,23.39,16.0,1.0,0.0
235,23.39,16.0,1.0,0.0
240,23.38,16.0,1.0,0.0
245,23.37,16.0,1.0,0.0
250,23.37,16.0,1.0,0.0
255,23.37,16.0,1.0,0.0
260,23.36,16.0,1.0,0.0
265,23.35,16.0,1.0,0.0
270,23.34,16.0,1.0,0.0
275,23.34,16.0,1.0,0.0
280,23.32,16.0,1.0,0.0
285,23.32,16.0,1.0,0.0
290,23.31,16.0,1.0,0.0
295,23.31,16.0,1.0,0.0
300,23.3,16.0,1.0,0.0
305,23.3,16.0,1.0,0.0
310,23.29,16.0,1.0,0.0
315,23.28,16.0,1.0,0.0
320,23.27,16.0,1.0,0.0
325,23.26,16.0,1.0,0.0
330,23.25,16.0,1.0,0.0
335,23.24,16.0,1.0,0.0
340,23.24,16.0,1.0,0.0
345,23.23,16.0,1.0,0.0
350,23.22,16.0,1.0,0.0
355,23.22,16.0,1.0,0.0
360,23.21,16.0,1.0,0.0
365,23.2,16.0,1.0,0.0
370,23.19,16.0,1.0,0.0
375,23.19,16.0,1.0,0.0
380,23.18,16.0,1.0,0.0
385,23.18,16.0,1.0,0.0
390,23.17,16.0,1.0,0.0
395,23.16,16.0,1.0,0.0
400,23.16,16.0,1.0,0.0
405,23.15,16.0,1.0,0.0
410,23.15,16.0,1.0,0.0
415,23.14,16.0,1.0,0.0
420,23.14,16.0,1.0,0.0
425,23.14,17.0,1.0,0.0
430,23.14,17.0,1.0,0.0
435,23.14,17.0,1.0,0.0
440,23.14,17.0,1.0,0.0
445,23.14,17.0,1.0,0.0
450,23.14,17.0,1.0,0.0
455,23.14,17.0,1.0,0.0
460,23.14,17.0,1.0,0.0
465,23.14,17.0,1.0,0.0
470,23.14,17.0,1.0,0.0
475,23.14,17.0,1.0,0.0
480,23.14,17.0,1.0,0.0
485,23.14,18.0,1.0,0.0
490,23.14,18.0,1.0,0.0
495,23.15,18.0,1.0,0.0
500,23.17,18.0,1.0,0.0
505,n,18.0,1.0,0.0
510,n,18.0,1.0,0.0
515,n,18.0,1.0,0.0
520,n,18.0,1.0,0.0
525,n,18.0,1.0,0.0
530,n,18.0,1.0,0.0
535,n,18.0,1.0,0.0
540,n,18.0,1.0,0.0
545,n,18.0,1.0,0.0
550,n,18.0,1.0,0.0
555,n,18.0,1.0,0.0
560,n,18.0,1.0,0.0
565,n,18.0,1.0,0.0
570,n,18.0,1.0,0.0
575,n,18.0,1.0,0.0
580,n,18.0,1.0,0.0
585,n,18.0,1.0,0.0
590,n,18.0,1.0,0.0
595,n,18.0,1.0,0.0
600,n,18.0,1.0,0.0
605,n,18.0,1.0,0.0
610,n,18.0,1.0,0.0
615,n,18.0,1.0,0.0
620,n,18.0,1.0,0.0
625,n,18.0,1.0,0.0
630,n,18.0,1.0,0.0
635,n,18.0,1.0,0.0
640,n,18.0,1.0,0.0
645,n,18.0,1.0,0.0
650,n,18.0,1.0,0.0
655,n,18.0,1.0,0.0
660,n,18.0,1.0,0.0
665,n,18.0,1.0,0.0
670,n,18.0,1.0,0.0
675,n,18.0,1.0,0.0
680,n,18.0,1.0,0.0
685,n,18.0,1.0,0.0
690,n,18.0,1.0,0.0
695,n,18.0,1.0,0.0
700,n,18.0,1.0,0.0
705,n,18.0,1.0,0.0
710,n,18.0,1.0,0.0
715,n,18.0,1.0,0.0
720,n,18.0,1.0,0.0
725,n,18.0,1.0,0.0
730,n,18.0,1.0,0.0
735,n,18.0,1.0,0.0
740,n,18.0,1.0,0.0
745,n,18.0,1.0,0.0
750,n,18.0,1.0,0.0
755,n,18.0,1.0,0.0
760,n,18.0,1.0,0.0
765,n,18.0,1.0,0.0
770,n,18.0,1.0,0.0
775,n,18.0,1.0,0.0
780,n,18.0,1.0,0.0
785,n,18.0,1.0,0.0
790,n,18.0,1.0,0.0
795,n,18.0,1.0,0.0
800,n,18.0,1.0,0.0
805,n,18.0,1.0,0.0
810,n,18.0,1.0,0.0
815,n,18.0,1.0,0.0
820,n,18.0,1.0,0.0
825,n,18.0,1.0,0.0
830,n,18.0,1.0,0.0
835,n,18.0,1.0,0.0
840,n,18.0,1.0,0.0
845,n,18.0,1.0,0.0
850,n,18.0,1.0,0.0
855,n,18.0,1.0,0.0
860,n,18.0,1.0,0.0
865,n,18.0,1.0,0.0
870,n,18.0,1.0,0.0
875,n,18.0,1.0,0.0
880,n,18.0,1.0,0.0
885,n,18.0,1.0,0.0
890,n,18.0,1.0,0.0
895,n,18.0,1.0,0.0
900,n,18.0,1.0,0.0
905,n,18.0,1.0,0.0
910,n,18.0,1.0,0.0
915,n,18.0,1.0,0.0
920,n,18.0,1.0,0.0
925,n,18.0,1.0,0.0
930,n,18.0,1.0,0.0
935,n,18.0,1.0,0.0
940,n,18.0,1.0,0.0
945,n,18.0,1.0,0.0
950,n,18.0,1.0,0.0
955,n,18.0,1.0,0.0
960,n,18.0,1.0,0.0
965,n,18.0,1.0,0.0
970,n,18.0,1.0,0.0
975,n,18.0,1.0,0.0
980,n,18.0,1.0,0.0
985,n,18.0,1.0,0.0
990,n,18.0,1.0,0.0
995,n,18.0,1.0,0.0
1000,n,18.0,1.0,0.0
1005,n,18.0,1.0,0.0
1010,n,18.0,1.0,0.0
1015,n,18.0,1.0,0.0
1020,n,18.0,1.0,0.0
1025,n,18.0,1.0,0.0
1030,n,18.0,1.0,0.0
1035,n,18.0,1.0,0.0
1040,n,18.0,1.0,0.0
1045,n,18.0,1.0,0.0
1050,n,18.0,1.0,0.0
1055,n,18.0,1.0,0.0
1060,n,18.0,1.0,0.0
1065,n,18.0,1.0,0.0
1070,n,18.0,1.0,0.0
1075,n,18.0,1.0,0.0
1080,n,18.0,1.0,0.0
1085,n,18.0,1.0,0.0
1090,n,18.0,1.0,0.0
1095,n,18.0,1.0,0.0
1100,n,18.0,1.0,0.0
1105,n,18.0,1.0,0.0
1110,n,18.0,1.0,0.0
1115,n,18.0,1.0,0.0
1120,n,18.0,1.0,0.0
1125,n,18.0,1.0,0.0
1130,n,18.0,1.0,0.0
1135,n,18.0,1.0,0.0
1140,n,18.0,1.0,0.0
1145,n,18.0,1.0,0.0
1150,n,18.0,1.0,0.0
1155,n,18.0,1.0,0.0
1160,n,18.0,1.0,0.0
1165,n,18.0,1.0,0.0
1170,n,18.0,1.0,0.0
1175,n,18.0,1.0,0.0
1180,n,18.0,1.0,0.0
1185,n,18.0,1.0,0.0
1190,n,18.0,1.0,0.0
1195,n,18.0,1.0,0.0
1200,n,18.0,1.0,0.0
1205,n,18.0,1.0,0.0
1210,n,18.0,1.0,0.0
1215,n,18.0,1.0,0.0
1220,n,18.0,1.0,0.0
1225,n,18.0,1.0,0.0
1230,n,18.0,1.0,0.0
1235,n,18.0,1.0,0.0
1240,n,18.0,1.0,0.0
1245,n,18.0,1.0,0.0
1250,n,18.0,1.0,0.0
1255,n,18.0,1.0,0.0
1260,n,18.0,1.0,0.0
1265,n,18.0,1.0,0.0
1270,n,18.0,1.0,0.0
1275,n,18.0,1.0,0.0
1280,n,18.0,1.0,0.0
1285,n,18.0,1.0,0.0
1290,n,18.0,1.0,0.0
1295,n,18.0,1.0,0.0
1300,n,18.0,1.0,0.0
1305,n,18.0,1.0,0.0
1310,n,18.0,1.0,0.0
1315,n,18.0,1.0,0.0
1320,n,18.0,1.0,0.0
1325,n,18.0,1.0,0.0
1330,n,18.0,1.0,0.0
1335,n,18.0,1.0,0.0
1340,n,18.0,1.0,0.0
1345,n,18.0,1.0,0.0
1350,n,18.0,1.0,0.0
1355,n,18.0,1.0,0.0
1360,n,18.0,1.0,0.0
1365,n,18.0,1.0,0.0
1370,n,18.0,1.0,0.0
1375,n,18.0,1.0,0.0
1380,n,18.0,1.0,0.0
1385,n,18.0,1.0,0.0
1390,n,18.0,1.0,0.0
1395,n,18.0,1.0,0.0
1400,n,18.0,1.0,0.0
1405,n,18.0,1.0,0.0
1410,n,18.0,1.0,0.0
1415,n,18.0,1.0,0.0
1420,n,18.0,1.0,0.0
1425,n,18.0,1.0,0.0
1430,n,18.0,1.0,0.0
1435,n,18.0,1.0,0.0

data/formatted/2024-04-10/room_7_temps.csv (after)
0,24.13,16.0,1.0,0.0
5,24.13,18.0,1.0,0.0
10,24.14,18.0,1.0,0.0
15,24.13,18.0,1.0,0.0
20,24.14,18.0,1.0,0.0
25,24.15,18.0,1.0,0.0
30,24.14,18.0,1.0,0.0
35,24.13,18.0,1.0,0.0
40,24.1,18.0,1.0,0.0
45,24.07,18.0,1.0,0.0
50,24.05,18.0,1.0,0.0
55,24.02,18.0,1.0,0.0
60,23.98,18.0,1.0,0.0
65,23.95,16.0,1.0,0.0
70,23.93,16.0,1.0,0.0
75,23.89,16.0,1.0,0.0
80,23.86,16.0,1.0,0.0
85,23.82,16.0,1.0,0.0
90,23.8,16.0,1.0,0.0
95,23.78,16.0,1.0,0.0
100,23.75,16.0,1.0,0.0
105,23.73,16.0,1.0,0.0
110,23.7,16.0,1.0,0.0
115,23.69,16.0,1.0,0.0
120,23.67,16.0,1.0,0.0
125,23.64,16.0,1.0,0.0
130,23.63,16.0,1.0,0.0
135,23.61,16.0,1.0,0.0
140,23.6,16.0,1.0,0.0
145,23.57,16.0,1.0,0.0
150,23.56,16.0,1.0,0.0
155,23.54,16.0,1.0,0.0
160,23.53,16.0,1.0,0.0
165,23.52,16.0,1.0,0.0
170,23.51,16.0,1.0,0.0
175,23.5,16.0,1.0,0.0
180,23.49,16.0,1.0,0.0
185,23.48,16.0,1.0,0.0
190,23.47,16.0,1.0,0.0
195,23.47,16.0,1.0,0.0
200,23.45,16.0,1.0,0.0
205,23.44,16.0,1.0,0.0
210,23.43,16.0,1.0,0.0
215,23.42,16.0,1.0,0.0
220,23.41,16.0,1.0,0.0
225,23.41,16.0,1.0,0.0
230,23.39,16.0,1.0,0.0
235,23.39,16.0,1.0,0.0
240,23.38,16.0,1.0,0.0
245,23.37,16.0,1.0,0.0
250,23.37,16.0,1.0,0.0
255,23.37,16.0,1.0,0.0
260,23.36,16.0,1.0,0.0
265,23.35,16.0,1.0,0.0
270,23.34,16.0,1.0,0.0
275,23.34,16.0,1.0,0.0
280,23.32,16.0,1.0,0.0
285,23.32,16.0,1.0,0.0
290,23.31,16.0,1.0,0.0
295,23.31,16.0,1.0,0.0
300,23.3,16.0,1.0,0.0
305,23.3,16.0,1.0,0.0
310,23.29,16.0,1.0,0.0
315,23.28,16.0,1.0,0.0
320,23.27,16.0,1.0,0.0
325,23.26,16.0,1.0,0.0
330,23.25,16.0,1.0,0.0
335,23.24,16.0,1.0,0.0
340,23.24,16.0,1.0,0.0
345,23.23,16.0,1.0,0.0
350,23.22,16.0,1.0,0.0
355,23.22,16.0,1.0,0.0
360,23.21,16.0,1.0,0.0
365,23.2,16.0,1.0,0.0
370,23.19,16.0,1.0,0.0
375,23.19,16.0,1.0,0.0
380,23.18,16.0,1.0,0.0
385,23.18,16.0,1.0,0.0
390,23.17,16.0,1.0,0.0
395,23.16,16.0,1.0,0.0
400,23.16,16.0,1.0,0.0
405,23.15,16.0,1.0,0.0
410,23.15,16.0,1.0,0.0
415,23.14,16.0,1.0,0.0
420,23.14,16.0,1.0,0.0
425,23.14,17.0,1.0,0.0
430,23.14,17.0,1.0,0.0
435,23.14,17.0,1.0,0.0
440,23.15,17.0,1.0,0.0
445,23.15,17.0,1.0,0.0
450,23.15,17.0,1.0,0.0
455,23.15,17.0,1.0,0.0
460,23.15,17.0,1.0,0.0
465,23.15,17.0,1.0,0.0
470,23.15,17.0,1.0,0.0
475,23.15,17.0,1.0,0.0
480,23.16,17.0,1.0,0.0
485,23.16,18.0,1.0,0.0
490,23.16,18.0,1.0,0.0
495,23.16,18.0,1.0,0.0
500,23.16,18.0,1.0,0.0
505,23.18,18.0,1.0,0.0
510,23.19,18.0,1.0,0.0
515,n,18.0,1.0,0.0
520,n,18.0,1.0,0.0
525,n,18.0,1.0,0.0
530,n,18.0,1.0,0.0
535,n,18.0,1.0,0.0
540,n,18.0,1.0,0.0
545,n,18.0,1.0,0.0
550,n,18.0,1.0,0.0
555,n,18.0,1.0,0.0
560,n,18.0,1.0,0.0
565,n,18.0,1.0,0.0
570,n,18.0,1.0,0.0
575,n,18.0,1.0,0.0
580,n,18.0,1.0,0.0
585,n,18.0,1.0,0.0
590,n,18.0,1.0,0.0
595,n,18.0,1.0,0.0
600,n,18.0,1.0,0.0
605,n,18.0,1.0,0.0
610,n,18.0,1.0,0.0
615,n,18.0,1.0,0.0
620,n,18.0,1.0,0.0
625,n,18.0,1.0,0.0
630,n,18.0,1.0,0.0
635,n,18.0,1.0,0.0
640,n,18.0,1.0,0.0
645,n,18.0,1.0,0.0
650,n,18.0,1.0,0.0
655,n,18.0,1.0,0.0
660,n,18.0,1.0,0.0
665,n,18.0,1.0,0.0
670,n,18.0,1.0,0.0
675,n,18.0,1.0,0.0
680,n,18.0,1.0,0.0
685,n,18.0,1.0,0.0
690,n,18.0,1.0,0.0
695,n,18.0,1.0,0.0
700,n,18.0,1.0,0.0
705,n,18.0,1.0,0.0
710,n,18.0,1.0,0.0
715,n,18.0,1.0,0.0
720,n,18.0,1.0,0.0
725,n,18.0,1.0,0.0
730,n,18.0,1.0,0.0
735,n,18.0,1.0,0.0
740,n,18.0,1.0,0.0
745,n,18.0,1.0,0.0
750,n,18.0,1.0,0.0
755,n,18.0,1.0,0.0
760,n,18.0,1.0,0.0
765,n,18.0,1.0,0.0
770,n,18.0,1.0,0.0
775,n,18.0,1.0,0.0
780,n,18.0,1.0,0.0
785,n,18.0,1.0,0.0
790,n,18.0,1.0,0.0
795,n,18.0,1.0,0.0
800,n,18.0,1.0,0.0
805,n,18.0,1.0,0.0
810,n,18.0,1.0,0.0
815,n,18.0,1.0,0.0
820,n,18.0,1.0,0.0
825,n,18.0,1.0,0.0
830,n,18.0,1.0,0.0
835,n,18.0,1.0,0.0
840,n,18.0,1.0,0.0
845,n,18.0,1.0,0.0
850,n,18.0,1.0,0.0
855,n,18.0,1.0,0.0
860,n,18.0,1.0,0.0
865,n,18.0,1.0,0.0
870,n,18.0,1.0,0.0
875,n,18.0,1.0,0.0
880,n,18.0,1.0,0.0
885,n,18.0,1.0,0.0
890,n,18.0,1.0,0.0
895,n,18.0,1.0,0.0
900,n,18.0,1.0,0.0
905,n,18.0,1.0,0.0
910,n,18.0,1.0,0.0
915,n,18.0,1.0,0.0
920,n,18.0,1.0,0.0
925,n,18.0,1.0,0.0
930,n,18.0,1.0,0.0
935,n,18.0,1.0,0.0
940,n,18.0,1.0,0.0
945,n,18.0,1.0,0.0
950,n,18.0,1.0,0.0
955,n,18.0,1.0,0.0
960,n,18.0,1.0,0.0
965,n,18.0,1.0,0.0
970,n,18.0,1.0,0.0
975,n,18.0,1.0,0.0
980,n,18.0,1.0,0.0
985,n,18.0,1.0,0.0
990,n,18.0,1.0,0.0
995,n,18.0,1.0,0.0
1000,n,18.0,1.0,0.0
1005,n,18.0,1.0,0.0
1010,n,18.0,1.0,0.0
1015,n,18.0,1.0,0.0
1020,n,18.0,1.0,0.0
1025,n,18.0,1.0,0.0
1030,n,18.0,1.0,0.0
1035,n,18.0,1.0,0.0
1040,n,18.0,1.0,0.0
1045,n,18.0,1.0,0.0
1050,n,18.0,1.0,0.0
1055,n,18.0,1.0,0.0
1060,n,18.0,1.0,0.0
1065,n,18.0,1.0,0.0
1070,n,18.0,1.0,0.0
1075,n,18.0,1.0,0.0
1080,n,18.0,1.0,0.0
1085,n,18.0,1.0,0.0
1090,n,18.0,1.0,0.0
1095,n,18.0,1.0,0.0
1100,n,18.0,1.0,0.0
1105,n,18.0,1.0,0.0
1110,n,18.0,1.0,0.0
1115,n,18.0,1.0,0.0
1120,n,18.0,1.0,0.0
1125,n,18.0,1.0,0.0
1130,n,18.0,1.0,0.0
1135,n,18.0,1.0,0.0
1140,n,18.0,1.0,0.0
1145,n,18.0,1.0,0.0
1150,n,18.0,1.0,0.0
1155,n,18.0,1.0,0.0
1160,n,18.0,1.0,0.0
1165,n,18.0,1.0,0.0
1170,n,18.0,1.0,0.0
1175,n,18.0,1.0,0.0
1180,n,18.0,1.0,0.0
1185,n,18.0,1.0,0.0
1190,n,18.0,1.0,0.0
1195,n,18.0,1.0,0.0
1200,n,18.0,1.0,0.0
1205,n,18.0,1.0,0.0
1210,n,18.0,1.0,0.0
1215,n,18.0,1.0,0.0
1220,n,18.0,1.0,0.0
1225,n,18.0,1.0,0.0
1230,n,18.0,1.0,0.0
1235,n,18.0,1.0,0.0
1240,n,18.0,1.0,0.0
1245,n,18.0,1.0,0.0
1250,n,18.0,1.0,0.0
1255,n,18.0,1.0,0.0
1260,n,18.0,1.0,0.0
1265,n,18.0,1.0,0.0
1270,n,18.0,1.0,0.0
1275,n,18.0,1.0,0.0
1280,n,18.0,1.0,0.0
1285,n,18.0,1.0,0.0
1290,n,18.0,1.0,0.0
1295,n,18.0,1.0,0.0
1300,n,18.0,1.0,0.0
1305,n,18.0,1.0,0.0
1310,n,18.0,1.0,0.0
1315,n,18.0,1.0,0.0
1320,n,18.0,1.0,0.0
1325,n,18.0,1.0,0.0
1330,n,18.0,1.0,0.0
1335,n,18.0,1.0,0.0
1340,n,18.0,1.0,0.0
1345,n,18.0,1.0,0.0
1350,n,18.0,1.0,0.0
1355,n,18.0,1.0,0.0
1360,n,18.0,1.0,0.0
1365,n,18.0,1.0,0.0
1370,n,18.0,1.0,0.0
1375,n,18.0,1.0,0.0
1380,n,18.0,1.0,0.0
1385,n,18.0,1.0,0.0
1390,n,18.0,1.0,0.0
1395,n,18.0,1.0,0.0
1400,n,18.0,1.0,0.0
1405,n,18.0,1.0,0.0
1410,n,18.0,1.0,0.0
1415,n,18.0,1.0,0.0
1420,n,18.0,1.0,0.0
1425,n,18.0,1.0,0.0
1430,n,18.0,1.0,0.0
1435,n,18.0,1.0,0.0

data/formatted/2024-04-10/room_7_temps.csv (diff)
@@ -86,21 +86,21 @@
 425,23.14,17.0,1.0,0.0
 430,23.14,17.0,1.0,0.0
 435,23.14,17.0,1.0,0.0
-440,23.14,17.0,1.0,0.0
-445,23.14,17.0,1.0,0.0
-450,23.14,17.0,1.0,0.0
-455,23.14,17.0,1.0,0.0
-460,23.14,17.0,1.0,0.0
-465,23.14,17.0,1.0,0.0
-470,23.14,17.0,1.0,0.0
-475,23.14,17.0,1.0,0.0
-480,23.14,17.0,1.0,0.0
-485,23.14,18.0,1.0,0.0
-490,23.14,18.0,1.0,0.0
-495,23.15,18.0,1.0,0.0
-500,23.17,18.0,1.0,0.0
-505,n,18.0,1.0,0.0
-510,n,18.0,1.0,0.0
+440,23.15,17.0,1.0,0.0
+445,23.15,17.0,1.0,0.0
+450,23.15,17.0,1.0,0.0
+455,23.15,17.0,1.0,0.0
+460,23.15,17.0,1.0,0.0
+465,23.15,17.0,1.0,0.0
+470,23.15,17.0,1.0,0.0
+475,23.15,17.0,1.0,0.0
+480,23.16,17.0,1.0,0.0
+485,23.16,18.0,1.0,0.0
+490,23.16,18.0,1.0,0.0
+495,23.16,18.0,1.0,0.0
+500,23.16,18.0,1.0,0.0
+505,23.18,18.0,1.0,0.0
+510,23.19,18.0,1.0,0.0
 515,n,18.0,1.0,0.0
 520,n,18.0,1.0,0.0
 525,n,18.0,1.0,0.0
