data/formatted/2024-04-10/room_6_temps.csv (before)
0,25.72,16.0,0.5,0.5
5,25.75,16.0,0.5,0.5
10,25.75,16.0,0.5,0.5
15,25.75,16.0,0.5,0.5
20,25.75,16.0,0.5,0.5
25,25.75,16.0,0.5,0.5
30,25.75,16.0,0.5,0.5
35,25.75,16.0,0.5,0.5
40,25.75,16.0,0.5,0.5
45,25.75,16.0,0.5,0.5
50,25.75,16.0,0.5,0.5
55,25.75,16.0,0.5,0.5
60,25.74,16.0,0.5,0.5
65,25.74,16.0,0.5,0.5
70,25.73,16.0,0.5,0.5
75,25.72,16.0,0.5,0.5
80,25.72,16.0,0.5,0.5
85,25.71,16.0,0.5,0.5
90,25.71,16.0,0.5,0.5
95,25.71,16.0,0.5,0.5
100,25.71,16.0,0.5,0.5
105,25.69,16.0,0.5,0.5
110,25.68,16.0,0.5,0.5
115,25.67,16.0,0.5,0.5
120,25.65,16.0,0.5,0.5
125,25.64,16.0,0.5,0.5
130,25.62,16.0,0.5,0.5
135,25.61,16.0,0.5,0.5
140,25.6,16.0,0.5,0.5
145,25.59,16.0,0.5,0.5
150,25.57,16.0,0.5,0.5
155,25.55,16.0,0.5,0.5
160,25.54,16.0,0.5,0.5
165,25.53,16.0,0.5,0.5
170,25.52,16.0,0.5,0.5
175,25.52,16.0,0.5,0.5
180,25.51,16.0,0.5,0.5
185,25.51,16.0,0.5,0.5
190,25.49,16.0,0.5,0.5
195,25.49,16.0,0.5,0.5
200,25.48,16.0,0.5,0.5
205,25.47,16.0,0.5,0.5
210,25.46,16.0,0.5,0.5
215,25.46,16.0,0.5,0.5
220,25.45,16.0,0.5,0.5
225,25.45,16.0,0.5,0.5
230,25.44,16.0,0.5,0.5
235,25.43,16.0,0.5,0.5
240,25.42,16.0,0.5,0.5
245,25.42,16.0,0.5,0.5
250,25.41,16.0,0.5,0.5
255,25.39,16.0,0.5,0.5
260,25.39,16.0,0.5,0.5
265,25.38,16.0,0.5,0.5
270,25.37,16.0,0.5,0.5
275,25.36,16.0,0.5,0.5
280,25.36,16.0,0.5,0.5
285,25.34,16.0,0.5,0.5
290,25.33,16.0,0.5,0.5
295,25.32,16.0,0.5,0.5
300,25.32,16.0,0.5,0.5
305,25.3,16.0,0.5,0.5
310,25.3,16.0,0.5,0.5
315,25.29,16.0,0.5,0.5
320,25.28,16.0,0.5,0.5
325,25.27,16.0,0.5,0.5
330,25.26,16.0,0.5,0.5
335,25.25,16.0,0.5,0.5
340,25.24,16.0,0.5,0.5
345,25.24,16.0,0.5,0.5
350,25.23,16.0,0.5,0.5
355,25.22,16.0,0.5,0.5
360,25.21,16.0,0.5,0.5
365,25.21,16.0,0.5,0.5
370,25.2,16.0,0.5,0.5
375,25.19,16.0,0.5,0.5
380,25.18,16.0,0.5,0.5
385,25.18,16.0,0.5,0.5
390,25.17,16.0,0.5,0.5
395,25.17,16.0,0.5,0.5
400,25.16,16.0,0.5,0.5
405,25.15,16.0,0.5,0.5
410,25.15,16.0,0.5,0.5
415,25.15,16.0,0.5,0.5
420,25.14,16.0,0.5,0.5
425,25.13,16.0,0.5,0.5
430,25.12,16.0,0.5,0.5
435,25.12,16.0,0.5,0.5
440,25.11,16.0,0.5,0.5
445,25.1,16.0,0.5,0.5
450,25.1,16.0,0.5,0.5
455,25.1,16.0,0.5,0.5
460,25.1,16.0,0.5,0.5
465,25.1,16.0,0.5,0.5
470,25.1,16.0,0.5,0.5
475,25.09,16.0,0.5,0.5
480,25.09,16.0,0.5,0.5
485,25.09,16.0,0.5,0.5
490,25.09,16.0,0.5,0.5
495,25.08,16.0,0.5,0.5
500,25.07,16.0,0.5,0.5
505,25.07,16.0,0.5,0.5
510,25.07,16.0,0.5,0.5
515,25.07,16.0,0.5,0.5
520,25.08,16.0,0.5,0.5
525,25.08,16.0,0.5,0.5
530,25.08,16.0,0.5,0.5
535,25.08,16.0,0.5,0.5
540,25.07,16.0,0.5,0.5
545,25.08,16.0,0.5,0.5
550,25.08,16.0,0.5,0.5
555,25.08,16.0,0.5,0.5
560,25.08,16.0,0.5,0.5
565,25.08,16.0,0.5,0.5
570,25.09,16.0,0.5,0.5
575,25.09,16.0,0.5,0.5
580,25.09,16.0,0.5,0.5
585,25.09,16.0,0.5,0.5
590,25.09,16.0,0.5,0.5
595,25.09,16.0,0.5,0.5
600,25.09,16.0,0.5,0.5
605,25.09,16.0,0.5,0.5
610,25.09,16.0,0.5,0.5
615,25.09,16.0,0.5,0.5
620,25.08,16.0,0.5,0.5
625,25.08,16.0,0.5,0.5
630,25.07,16.0,0.5,0.5
635,25.07,16.0,0.5,0.5
640,25.06,16.0,0.5,0.5
645,25.06,16.0,0.5,0.5
650,25.05,16.0,0.5,0.5
655,25.04,16.0,0.5,0.5
660,25.04,16.0,0.5,0.5
665,25.03,16.0,0.5,0.5
670,25.03,16.0,0.5,0.5
675,25.02,16.0,0.5,0.5
680,25.02,16.0,0.5,0.5
685,25.01,16.0,0.5,0.5
690,25.01,16.0,0.5,0.5
695,25.01,16.0,0.5,0.5
700,25.01,16.0,0.5,0.5
705,25.0,16.0,0.5,0.5
710,25.0,16.0,0.5,0.5
715,25.0,16.0,0.5,0.5
720,24.99,16.0,0.5,0.5
725,24.99,16.0,0.5,0.5
730,24.98,16.0,0.5,0.5
735,24.98,16.0,0.5,0.5
740,24.98,16.0,0.5,0.5
745,24.97,16.0,0.5,0.5
750,24.97,16.0,0.5,0.5
755,24.96,16.0,0.5,0.5
760,24.94,16.0,0.5,0.5
765,24.93,16.0,0.5,0.5
770,24.91,16.0,0.5,0.5
775,24.88,16.0,0.5,0.5
780,24.87,16.0,0.5,0.5
785,24.84,16.0,0.5,0.5
790,24.82,16.0,0.5,0.5
795,24.79,16.0,0.5,0.5
800,24.76,16.0,0.5,0.5
805,24.72,16.0,0.5,0.5
810,24.7,16.0,0.5,0.5
815,24.68,16.0,0.5,0.5
820,24.65,16.0,0.5,0.5
825,24.62,16.0,0.5,0.5
830,24.58,16.0,0.5,0.5
835,24.55,16.0,0.5,0.5
840,24.52,16.0,0.5,0.5
845,24.51,16.0,0.5,0.5
850,24.45,16.0,0.5,0.5
855,24.4,16.0,0.5,0.5
860,24.4,16.0,0.5,0.5
865,24.34,16.0,0.5,0.5
870,24.32,16.0,0.5,0.5
875,24.29,16.0,0.5,0.5
880,24.27,16.0,0.5,0.5
885,24.25,16.0,0.5,0.5
890,24.24,16.0,0.5,0.5
895,24.24,16.0,0.5,0.5
900,24.23,16.0,0.5,0.5
905,24.24,18.0,0.5,0.5
910,24.21,18.0,0.5,0.5
915,24.21,18.0,0.5,0.5
920,n,18.0,0.5,0.5
925,n,18.0,0.5,0.5
930,n,18.0,0.5,0.5
935,n,18.0,0.5,0.5
940,n,18.0,0.5,0.5
945,n,18.0,0.5,0.5
950,n,18.0,0.5,0.5
955,n,18.0,0.5,0.5
960,n,18.0,0.5,0.5
965,n,18.0,0.5,0.5
970,n,18.0,0.5,0.5
975,n,18.0,0.5,0.5
980,n,18.0,0.5,0.5
985,n,18.0,0.5,0.5
990,n,18.0,0.5,0.5
995,n,18.0,0.5,0.5
1000,n,18.0,0.5,0.5
1005,n,18.0,0.5,0.5
1010,n,18.0,0.5,0.5
1015,n,18.0,0.5,0.5
1020,n,18.0,0.5,0.5
1025,n,18.0,0.5,0.5
1030,n,18.0,0.5,0.5
1035,n,18.0,0.5,0.5
1040,n,18.0,0.5,0.5
1045,n,18.0,0.5,0.5
1050,n,18.0,0.5,0.5
1055,n,18.0,0.5,0.5
1060,n,18.0,0.5,0.5
1065,n,18.0,0.5,0.5
1070,n,18.0,0.5,0.5
1075,n,18.0,0.5,0.5
1080,n,18.0,0.5,0.5
1085,n,18.0,0.5,0.5
1090,n,18.0,0.5,0.5
1095,n,18.0,0.5,0.5
1100,n,18.0,0.5,0.5
1105,n,18.0,0.5,0.5
1110,n,18.0,0.5,0.5
1115,n,18.0,0.5,0.5
1120,n,18.0,0.5,0.5
1125,n,18.0,0.5,0.5
1130,n,18.0,0.5,0.5
1135,n,18.0,0.5,0.5
1140,n,18.0,0.5,0.5
1145,n,18.0,0.5,0.5
1150,n,18.0,0.5,0.5
1155,n,18.0,0.5,0.5
1160,n,18.0,0.5,0.5
1165,n,18.0,0.5,0.5
1170,n,18.0,0.5,0.5
1175,n,18.0,0.5,0.5
1180,n,18.0,0.5,0.5
1185,n,18.0,0.5,0.5
1190,n,18.0,0.5,0.5
1195,n,18.0,0.5,0.5
1200,n,18.0,0.5,0.5
1205,n,18.0,0.5,0.5
1210,n,18.0,0.5,0.5
1215,n,18.0,0.5,0.5
1220,n,18.0,0.5,0.5
1225,n,18.0,0.5,0.5
1230,n,18.0,0.5,0.5
1235,n,18.0,0.5,0.5
1240,n,18.0,0.5,0.5
1245,n,18.0,0.5,0.5
1250,n,18.0,0.5,0.5
1255,n,18.0,0.5,0.5
1260,n,18.0,0.5,0.5
1265,n,18.0,0.5,0.5
1270,n,18.0,0.5,0.5
1275,n,18.0,0.5,0.5
1280,n,18.0,0.5,0.5
1285,n,18.0,0.5,0.5
1290,n,18.0,0.5,0.5
1295,n,18.0,0.5,0.5
1300,n,18.0,0.5,0.5
1305,n,18.0,0.5,0.5
1310,n,18.0,0.5,0.5
1315,n,18.0,0.5,0.5
1320,n,18.0,0.5,0.5
1325,n,18.0,0.5,0.5
1330,n,18.0,0.5,0.5
1335,n,18.0,0.5,0.5
1340,n,18.0,0.5,0.5
1345,n,18.0,0.5,0.5
1350,n,18.0,0.5,0.5
1355,n,18.0,0.5,0.5
1360,n,18.0,0.5,0.5
1365,n,18.0,0.5,0.5
1370,n,18.0,0.5,0.5
1375,n,18.0,0.5,0.5
1380,n,18.0,0.5,0.5
1385,n,18.0,0.5,0.5
1390,n,18.0,0.5,0.5
1395,n,18.0,0.5,0.5
1400,n,18.0,0.5,0.5
1405,n,18.0,0.5,0.5
1410,n,18.0,0.5,0.5
1415,n,18.0,0.5,0.5
1420,n,18.0,0.5,0.5
1425,n,18.0,0.5,0.5
1430,n,18.0,0.5,0.5
1435,n,18.0,0.5,0.5

data/formatted/2024-04-10/room_6_temps.csv (after)
0,25.72,16.0,0.5,0.5
5,25.75,16.0,0.5,0.5
10,25.75,16.0,0.5,0.5
15,25.75,16.0,0.5,0.5
20,25.75,16.0,0.5,0.5
25,25.75,16.0,0.5,0.5
30,25.75,16.0,0.5,0.5
35,25.75,16.0,0.5,0.5
40,25.75,16.0,0.5,0.5
45,25.75,16.0,0.5,0.5
50,25.75,16.0,0.5,0.5
55,25.75,16.0,0.5,0.5
60,25.74,16.0,0.5,0.5
65,25.74,16.0,0.5,0.5
70,25.73,16.0,0.5,0.5
75,25.72,16.0,0.5,0.5
80,25.72,16.0,0.5,0.5
85,25.71,16.0,0.5,0.5
90,25.71,16.0,0.5,0.5
95,25.71,16.0,0.5,0.5
100,25.71,16.0,0.5,0.5
105,25.69,16.0,0.5,0.5
110,25.68,16.0,0.5,0.5
115,25.67,16.0,0.5,0.5
120,25.65,16.0,0.5,0.5
125,25.64,16.0,0.5,0.5
130,25.62,16.0,0.5,0.5
135,25.61,16.0,0.5,0.5
140,25.6,16.0,0.5,0.5
145,25.59,16.0,0.5,0.5
150,25.57,16.0,0.5,0.5
155,25.55,16.0,0.5,0.5
160,25.54,16.0,0.5,0.5
165,25.53,16.0,0.5,0.5
170,25.52,16.0,0.5,0.5
175,25.52,16.0,0.5,0.5
180,25.51,16.0,0.5,0.5
185,25.51,16.0,0.5,0.5
190,25.49,16.0,0.5,0.5
195,25.49,16.0,0.5,0.5
200,25.48,16.0,0.5,0.5
205,25.47,16.0,0.5,0.5
210,25.46,16.0,0.5,0.5
215,25.46,16.0,0.5,0.5
220,25.45,16.0,0.5,0.5
225,25.45,16.0,0.5,0.5
230,25.44,16.0,0.5,0.5
235,25.43,16.0,0.5,0.5
240,25.42,16.0,0.5,0.5
245,25.42,16.0,0.5,0.5
250,25.41,16.0,0.5,0.5
255,25.39,16.0,0.5,0.5
260,25.39,16.0,0.5,0.5
265,25.38,16.0,0.5,0.5
270,25.37,16.0,0.5,0.5
275,25.36,16.0,0.5,0.5
280,25.36,16.0,0.5,0.5
285,25.34,16.0,0.5,0.5
290,25.33,16.0,0.5,0.5
295,25.32,16.0,0.5,0.5
300,25.32,16.0,0.5,0.5
305,25.3,16.0,0.5,0.5
310,25.3,16.0,0.5,0.5
315,25.29,16.0,0.5,0.5
320,25.28,16.0,0.5,0.5
325,25.27,16.0,0.5,0.5
330,25.26,16.0,0.5,0.5
335,25.25,16.0,0.5,0.5
340,25.24,16.0,0.5,0.5
345,25.24,16.0,0.5,0.5
350,25.23,16.0,0.5,0.5
355,25.22,16.0,0.5,0.5
360,25.21,16.0,0.5,0.5
365,25.21,16.0,0.5,0.5
370,25.2,16.0,0.5,0.5
375,25.19,16.0,0.5,0.5
380,25.18,16.0,0.5,0.5
385,25.18,16.0,0.5,0.5
390,25.17,16.0,0.5,0.5
395,25.17,16.0,0.5,0.5
400,25.16,16.0,0.5,0.5
405,25.15,16.0,0.5,0.5
410,25.15,16.0,0.5,0.5
415,25.15,16.0,0.5,0.5
420,25.14,16.0,0.5,0.5
425,25.13,16.0,0.5,0.5
430,25.12,16.0,0.5,0.5
435,25.12,16.0,0.5,0.5
440,25.11,16.0,0.5,0.5
445,25.1,16.0,0.5,0.5
450,25.1,16.0,0.5,0.5
455,25.1,16.0,0.5,0.5
460,25.1,16.0,0.5,0.5
465,25.1,16.0,0.5,0.5
470,25.1,16.0,0.5,0.5
475,25.09,16.0,0.5,0.5
480,25.09,16.0,0.5,0.5
485,25.09,16.0,0.5,0.5
490,25.09,16.0,0.5,0.5
495,25.08,16.0,0.5,0.5
500,25.07,16.0,0.5,0.5
505,25.07,16.0,0.5,0.5
510,25.07,16.0,0.5,0.5
515,25.07,16.0,0.5,0.5
520,25.08,16.0,0.5,0.5
525,25.08,16.0,0.5,0.5
530,25.08,16.0,0.5,0.5
535,25.08,16.0,0.5,0.5
540,25.07,16.0,0.5,0.5
545,25.08,16.0,0.5,0.5
550,25.08,16.0,0.5,0.5
555,25.08,16.0,0.5,0.5
560,25.08,16.0,0.5,0.5
565,25.08,16.0,0.5,0.5
570,25.09,16.0,0.5,0.5
575,25.09,16.0,0.5,0.5
580,25.09,16.0,0.5,0.5
585,25.09,16.0,0.5,0.5
590,25.09,16.0,0.5,0.5
595,25.09,16.0,0.5,0.5
600,25.09,16.0,0.5,0.5
605,25.09,16.0,0.5,0.5
610,25.09,16.0,0.5,0.5
615,25.09,16.0,0.5,0.5
620,25.08,16.0,0.5,0.5
625,25.08,16.0,0.5,0.5
630,25.07,16.0,0.5,0.5
635,25.07,16.0,0.5,0.5
640,25.06,16.0,0.5,0.5
645,25.06,16.0,0.5,0.5
650,25.05,16.0,0.5,0.5
655,25.04,16.0,0.5,0.5
660,25.04,16.0,0.5,0.5
665,25.03,16.0,0.5,0.5
670,25.03,16.0,0.5,0.5
675,25.02,16.0,0.5,0.5
680,25.02,16.0,0.5,0.5
685,25.01,16.0,0.5,0.5
690,25.01,16.0,0.5,0.5
695,25.01,16.0,0.5,0.5
700,25.01,16.0,0.5,0.5
705,25.0,16.0,0.5,0.5
710,25.0,16.0,0.5,0.5
715,25.0,16.0,0.5,0.5
720,24.99,16.0,0.5,0.5
725,24.99,16.0,0.5,0.5
730,24.98,16.0,0.5,0.5
735,24.98,16.0,0.5,0.5
740,24.98,16.0,0.5,0.5
745,24.97,16.0,0.5,0.5
750,24.97,16.0,0.5,0.5
755,24.96,16.0,0.5,0.5
760,24.94,16.0,0.5,0.5
765,24.93,16.0,0.5,0.5
770,24.91,16.0,0.5,0.5
775,24.88,16.0,0.5,0.5
780,24.87,16.0,0.5,0.5
785,24.84,16.0,0.5,0.5
790,24.82,16.0,0.5,0.5
795,24.79,16.0,0.5,0.5
800,24.76,16.0,0.5,0.5
805,24.72,16.0,0.5,0.5
810,24.7,16.0,0.5,0.5
815,24.68,16.0,0.5,0.5
820,24.65,16.0,0.5,0.5
825,24.62,16.0,0.5,0.5
830,24.58,16.0,0.5,0.5
835,24.55,16.0,0.5,0.5
840,24.52,16.0,0.5,0.5
845,24.51,16.0,0.5,0.5
850,24.45,16.0,0.5,0.5
855,24.4,16.0,0.5,0.5
860,24.4,16.0,0.5,0.5
865,24.34,16.0,0.5,0.5
870,24.32,16.0,0.5,0.5
875,24.29,16.0,0.5,0.5
880,24.27,16.0,0.5,0.5
885,24.26,16.0,0.5,0.5
890,24.24,16.0,0.5,0.5
895,24.23,16.0,0.5,0.5
900,24.22,16.0,0.5,0.5
905,24.21,18.0,0.5,0.5
910,24.2,18.0,0.5,0.5
915,24.18,18.0,0.5,0.5
920,24.18,18.0,0.5,0.5
925,24.15,18.0,0.5,0.5
930,n,18.0,0.5,0.5
935,n,18.0,0.5,0.5
940,n,18.0,0.5,0.5
945,n,18.0,0.5,0.5
950,n,18.0,0.5,0.5
955,n,18.0,0.5,0.5
960,n,18.0,0.5,0.5
965,n,18.0,0.5,0.5
970,n,18.0,0.5,0.5
975,n,18.0,0.5,0.5
980,n,18.0,0.5,0.5
985,n,18.0,0.5,0.5
990,n,18.0,0.5,0.5
995,n,18.0,0.5,0.5
1000,n,18.0,0.5,0.5
1005,n,18.0,0.5,0.5
1010,n,18.0,0.5,0.5
1015,n,18.0,0.5,0.5
1020,n,18.0,0.5,0.5
1025,n,18.0,0.5,0.5
1030,n,18.0,0.5,0.5
1035,n,18.0,0.5,0.5
1040,n,18.0,0.5,0.5
1045,n,18.0,0.5,0.5
1050,n,18.0,0.5,0.5
1055,n,18.0,0.5,0.5
1060,n,18.0,0.5,0.5
1065,n,18.0,0.5,0.5
1070,n,18.0,0.5,0.5
1075,n,18.0,0.5,0.5
1080,n,18.0,0.5,0.5
1085,n,18.0,0.5,0.5
1090,n,18.0,0.5,0.5
1095,n,18.0,0.5,0.5
1100,n,18.0,0.5,0.5
1105,n,18.0,0.5,0.5
1110,n,18.0,0.5,0.5
1115,n,18.0,0.5,0.5
1120,n,18.0,0.5,0.5
1125,n,18.0,0.5,0.5
1130,n,18.0,0.5,0.5
1135,n,18.0,0.5,0.5
1140,n,18.0,0.5,0.5
1145,n,18.0,0.5,0.5
1150,n,18.0,0.5,0.5
1155,n,18.0,0.5,0.5
1160,n,18.0,0.5,0.5
1165,n,18.0,0.5,0.5
1170,n,18.0,0.5,0.5
1175,n,18.0,0.5,0.5
1180,n,18.0,0.5,0.5
1185,n,18.0,0.5,0.5
1190,n,18.0,0.5,0.5
1195,n,18.0,0.5,0.5
1200,n,18.0,0.5,0.5
1205,n,18.0,0.5,0.5
1210,n,18.0,0.5,0.5
1215,n,18.0,0.5,0.5
1220,n,18.0,0.5,0.5
1225,n,18.0,0.5,0.5
1230,n,18.0,0.5,0.5
1235,n,18.0,0.5,0.5
1240,n,18.0,0.5,0.5
1245,n,18.0,0.5,0.5
1250,n,18.0,0.5,0.5
1255,n,18.0,0.5,0.5
1260,n,18.0,0.5,0.5
1265,n,18.0,0.5,0.5
1270,n,18.0,0.5,0.5
1275,n,18.0,0.5,0.5
1280,n,18.0,0.5,0.5
1285,n,18.0,0.5,0.5
1290,n,18.0,0.5,0.5
1295,n,18.0,0.5,0.5
1300,n,18.0,0.5,0.5
1305,n,18.0,0.5,0.5
1310,n,18.0,0.5,0.5
1315,n,18.0,0.5,0.5
1320,n,18.0,0.5,0.5
1325,n,18.0,0.5,0.5
1330,n,18.0,0.5,0.5
1335,n,18.0,0.5,0.5
1340,n,18.0,0.5,0.5
1345,n,18.0,0.5,0.5
1350,n,18.0,0.5,0.5
1355,n,18.0,0.5,0.5
1360,n,18.0,0.5,0.5
1365,n,18.0,0.5,0.5
1370,n,18.0,0.5,0.5
1375,n,18.0,0.5,0.5
1380,n,18.0,0.5,0.5
1385,n,18.0,0.5,0.5
1390,n,18.0,0.5,0.5
1395,n,18.0,0.5,0.5
1400,n,18.0,0.5,0.5
1405,n,18.0,0.5,0.5
1410,n,18.0,0.5,0.5
1415,n,18.0,0.5,0.5
1420,n,18.0,0.5,0.5
1425,n,18.0,0.5,0.5
1430,n,18.0,0.5,0.5
1435,n,18.0,0.5,0.5

data/formatted/2024-04-10/room_6_temps.csv (diff)
@@ -175,15 +175,15 @@
 870,24.32,16.0,0.5,0.5
 875,24.29,16.0,0.5,0.5
 880,24.27,16.0,0.5,0.5
-885,24.25,16.0,0.5,0.5
+885,24.26,16.0,0.5,0.5
 890,24.24,16.0,0.5,0.5
-895,24.24,16.0,0.5,0.5
-900,24.23,16.0,0.5,0.5
-905,24.24,18.0,0.5,0.5
-910,24.21,18.0,0.5,0.5
-915,24.21,18.0,0.5,0.5
-920,n,18.0,0.5,0.5
-925,n,18.0,0.5,0.5
+895,24.23,16.0,0.5,0.5
+900,24.22,16.0,0.5,0.5
+905,24.21,18.0,0.5,0.5
+910,24.2,18.0,0.5,0.5
+915,24.18,18.0,0.5,0.5
+920,24.18,18.0,0.5,0.5
+925,24.15,18.0,0.5,0.5
 930,n,18.0,0.5,0.5
 935,n,18.0,0.5,0.5
 940,n,18.0,0.5,0.5
