data/formatted/2024-04-06/external_temp.csv (before)
0,14.4
5,14.37
10,14.33
15,14.3
20,14.23
25,14.17
30,14.1
35,14.07
40,14.03
45,14.0
50,13.97
55,13.93
60,13.9
65,13.87
70,13.83
75,13.8
80,13.77
85,13.73
90,13.7
95,13.67
100,13.63
105,13.6
110,13.7
115,13.8
120,13.75
125,13.7
130,13.65
135,13.6
140,13.57
145,13.53
150,13.5
155,13.47
160,13.43
165,13.4
170,13.37
175,13.33
180,13.3
185,13.27
190,13.23
195,13.2
200,13.21
205,13.22
210,13.23
215,13.24
220,13.26
225,13.27
230,13.28
235,13.29
240,13.3
245,13.27
250,13.23
255,13.2
260,13.18
265,13.17
270,13.15
275,13.13
280,13.12
285,13.1
290,13.07
295,13.03
300,13.0
305,12.97
310,12.93
315,12.9
320,12.87
325,12.83
330,12.8
335,12.73
340,12.67
345,12.6
350,12.58
355,12.56
360,12.53
365,12.51
370,12.49
375,12.47
380,12.44
385,12.42
390,12.4
395,12.37
400,12.33
405,12.3
410,12.27
415,12.23
420,12.2
425,12.23
430,12.27
435,12.3
440,12.37
445,12.43
450,12.5
455,12.57
460,12.63
465,12.7
470,12.73
475,12.77
480,12.8
485,12.9
490,13.0
495,13.1
500,13.2
505,13.3
510,13.4
515,13.53
520,13.67
525,13.8
530,13.9
535,14.0
540,14.1
545,14.23
550,14.37
555,14.5
560,14.63
565,14.77
570,14.9
575,15.03
580,15.17
585,15.3
590,15.4
595,15.5
600,15.6
605,15.73
610,15.87
615,16.0
620,16.17
625,16.33
630,16.5
635,16.67
640,16.83
645,17.0
650,17.1
655,17.2
660,17.3
665,17.47
670,17.63
675,17.8
680,17.93
685,18.07
690,18.2
695,18.24
700,18.28
705,18.7
710,18.8
715,18.9
720,19.0
725,19.17
730,19.33
735,19.5
740,19.67
745,19.83
750,20.0
755,20.17
760,20.33
765,20.5
770,20.6
775,20.7
780,20.8
785,20.87
790,20.93
795,21.0
800,21.07
805,21.13
810,21.2
815,21.27
820,21.33
825,21.4
830,21.57
835,21.73
840,22.0
845,22.07
850,22.13
855,22.2
860,22.27
865,22.33
870,22.4
875,22.43
880,22.47
885,22.5
890,22.53
895,22.57
900,22.6
905,22.67
910,22.73
915,22.8
920,22.87
925,22.93
930,23.0
935,23.03
940,23.07
945,23.1
950,23.13
955,23.17
960,23.2
965,23.19
970,23.18
975,23.17
980,23.16
985,23.14
990,23.13
995,23.12
1000,23.11
1005,23.1
1010,23.08
1015,23.07
1020,23.05
1025,23.03
1030,23.02
1035,23.0
1040,22.98
1045,22.97
1050,22.95
1055,22.93
1060,22.92
1065,22.9
1070,23.82
1075,23.96
1080,23.9
1085,23.8
1090,23.7
1095,23.6
1100,23.47
1105,23.33
1110,23.2
1115,23.1
1120,23.0
1125,22.9
1130,22.8
1135,22.7
1140,22.6
1145,22.43
1150,22.27
1155,22.1
1160,21.9
1165,21.7
1170,21.5
1175,21.33
1180,21.17
1185,21.0
1190,21.06
1195,21.05
1200,20.8
1205,20.63
1210,20.47
1215,20.3
1220,20.13
1225,19.97
1230,19.8
1235,19.67
1240,19.53
1245,19.4
1250,19.3
1255,19.2
1260,19.1
1265,19.0
1270,18.9
1275,18.8
1280,18.7
1285,18.6
1290,18.5
1295,18.43
1300,18.37
1305,18.3
1310,18.23
1315,18.17
1320,18.1
1325,18.03
1330,17.97
1335,17.9
1340,17.8
1345,17.7
1350,17.6
1355,17.57
1360,17.53
1365,17.5
1370,17.5
1375,17.5
1380,17.5
1385,17.5
1390,17.5
1395,17.5
1400,17.5
1405,17.5
1410,17.5
1415,17.5
1420,17.5
1425,17.5
1430,17.5
1435,17.5

data/formatted/2024-04-06/external_temp.csv (after)
0,14.4
5,14.37
10,14.33
15,14.3
20,14.23
25,14.17
30,14.1
35,14.07
40,14.03
45,14.0
50,13.97
55,13.93
60,13.9
65,13.87
70,13.83
75,13.8
80,13.77
85,13.73
90,13.7
95,13.67
100,13.63
105,13.6
110,13.7
115,13.8
120,13.75
125,13.7
130,13.65
135,13.6
140,13.57
145,13.53
150,13.5
155,13.47
160,13.43
165,13.4
170,13.37
175,13.33
180,13.3
185,13.27
190,13.23
195,13.2
200,13.21
205,13.22
210,13.23
215,13.24
220,13.26
225,13.27
230,13.28
235,13.29
240,13.3
245,13.27
250,13.23
255,13.2
260,13.18
265,13.17
270,13.15
275,13.13
280,13.12
285,13.1
290,13.07
295,13.03
300,13.0
305,12.97
310,12.93
315,12.9
320,12.87
325,12.83
330,12.8
335,12.73
340,12.67
345,12.6
350,12.58
355,12.56
360,12.53
365,12.51
370,12.49
375,12.47
380,12.44
385,12.42
390,12.4
395,12.37
400,12.33
405,12.3
410,12.27
415,12.23
420,12.2
425,12.23
430,12.27
435,12.3
440,12.37
445,12.43
450,12.5
455,12.57
460,12.63
465,12.7
470,12.73
475,12.77
480,12.8
485,12.9
490,13.0
495,13.1
500,13.2
505,13.3
510,13.4
515,13.53
520,13.67
525,13.8
530,13.9
535,14.0
540,14.1
545,14.23
550,14.37
555,14.5
560,14.63
565,14.77
570,14.9
575,15.03
580,15.17
585,15.3
590,15.4
595,15.5
600,15.6
605,15.73
610,15.87
615,16.0
620,16.17
625,16.33
630,16.5
635,16.67
640,16.83
645,17.0
650,17.1
655,17.2
660,17.3
665,17.47
670,17.63
675,17.8
680,17.93
685,18.07
690,18.2
695,18.24
700,18.28
705,18.7
710,18.8
715,18.9
720,19.0
725,19.17
730,19.33
735,19.5
740,19.67
745,19.83
750,20.0
755,20.17
760,20.33
765,20.5
770,20.6
775,20.7
780,20.8
785,20.87
790,20.93
795,21.0
800,21.07
805,21.13
810,21.2
815,21.27
820,21.33
825,21.4
830,21.57
835,21.73
840,22.0
845,22.07
850,22.13
855,22.2
860,22.27
865,22.33
870,22.4
875,22.43
880,22.47
885,22.5
890,22.53
895,22.57
900,22.6
905,22.67
910,22.73
915,22.8
920,22.87
925,22.93
930,23.0
935,23.03
940,23.07
945,23.1
950,23.13
955,23.17
960,23.2
965,23.19
970,23.18
975,23.17
980,23.16
985,23.14
990,23.13
995,23.12
1000,23.11
1005,23.1
1010,23.08
1015,23.07
1020,23.05
1025,23.03
1030,23.02
1035,23.0
1040,22.98
1045,22.97
1050,22.95
1055,22.93
1060,22.92
1065,22.9
1070,23.82
1075,23.96
1080,23.9
1085,23.8
1090,23.7
1095,23.6
1100,23.47
1105,23.33
1110,23.2
1115,23.1
1120,23.0
1125,22.9
1130,22.8
1135,22.7
1140,22.6
1145,22.43
1150,22.27
1155,22.1
1160,21.9
1165,21.7
1170,21.5
1175,21.33
1180,21.17
1185,21.0
1190,21.06
1195,21.05
1200,20.8
1205,20.63
1210,20.47
1215,20.3
1220,20.13
1225,19.97
1230,19.8
1235,19.67
1240,19.53
1245,19.4
1250,19.3
1255,19.2
1260,19.1
1265,19.0
1270,18.9
1275,18.8
1280,18.7
1285,18.6
1290,18.5
1295,18.43
1300,18.37
1305,18.3
1310,18.23
1315,18.17
1320,18.1
1325,18.03
1330,17.97
1335,17.9
1340,17.8
1345,17.7
1350,17.6
1355,17.57
1360,17.53
1365,17.5
1370,17.47
1375,17.43
1380,17.4
1385,17.4
1390,17.4
1395,17.4
1400,17.4
1405,17.4
1410,17.4
1415,17.4
1420,17.4
1425,17.4
1430,17.4
1435,17.4

data/formatted/2024-04-06/external_temp.csv (diff)
@@ -272,17 +272,17 @@
 1355,17.57
 1360,17.53
 1365,17.5
-1370,17.5
-1375,17.5
-1380,17.5
-1385,17.5
-1390,17.5
-1395,17.5
-1400,17.5
-1405,17.5
-1410,17.5
-1415,17.5
-1420,17.5
-1425,17.5
-1430,17.5
-1435,17.5
+1370,17.47
+1375,17.43
+1380,17.4
+1385,17.4
+1390,17.4
+1395,17.4
+1400,17.4
+1405,17.4
+1410,17.4
+1415,17.4
+1420,17.4
+1425,17.4
+1430,17.4
+1435,17.4
