data/formatted/2024-04-06/gas_flow.csv (before)
0,0.0
5,0.1
10,0.13333333333333333
15,0.125
20,0.1
25,0.08333333333333334
30,0.08571428571428572
35,0.07500000000000001
40,0.08888888888888889
45,0.08000000000000002
50,0.07272727272727274
55,0.06666666666666667
60,0.07500000000000001
65,0.07500000000000001
70,0.06666666666666667
75,0.06666666666666667
80,0.06666666666666667
85,0.06666666666666667
90,0.05833333333333334
95,0.07500000000000001
100,0.07500000000000001
105,0.08333333333333334
110,0.08333333333333334
115,0.08333333333333334
120,0.09166666666666667
125,0.08333333333333334
130,0.08333333333333334
135,0.07500000000000001
140,0.08333333333333334
145,0.09166666666666667
150,0.10833333333333334
155,0.1
160,0.08333333333333334
165,0.07500000000000001
170,0.09166666666666667
175,0.1
180,0.09166666666666667
185,0.08333333333333334
190,0.07500000000000001
195,0.08333333333333334
200,0.08333333333333334
205,0.07500000000000001
210,0.06666666666666667
215,0.05833333333333334
220,0.06666666666666667
225,0.06666666666666667
230,0.05
235,0.04166666666666667
240,0.03333333333333333
245,0.03333333333333333
250,0.03333333333333333
255,0.025
260,0.016666666666666666
265,0.016666666666666666
270,0.008333333333333333
275,0.008333333333333333
280,0.0
285,0.0
290,0.0
295,0.0
300,0.0
305,0.0
310,0.0
315,0.0
320,0.0
325,0.0
330,0.0
335,0.0
340,0.0
345,0.0
350,0.0
355,0.0
360,0.0
365,0.0
370,0.0
375,0.0
380,0.0
385,0.0
390,0.0
395,0.0
400,0.0
405,0.0
410,0.0
415,0.0
420,0.0
425,0.0
430,0.0
435,0.0
440,0.0
445,0.0
450,0.0
455,0.0
460,0.0
465,0.0
470,0.0
475,0.0
480,0.0
485,0.0
490,0.0
495,0.0
500,0.0
505,0.0
510,0.0
515,0.0
520,0.0
525,0.0
530,0.0
535,0.0
540,0.0
545,0.0
550,0.0
555,0.0
560,0.0
565,0.0
570,0.0
575,0.0
580,0.0
585,0.0
590,0.0
595,0.0
600,0.0
605,0.0
610,0.0
615,0.0
620,0.0
625,0.0
630,0.0
635,0.0
640,0.0
645,0.0
650,0.0
655,0.0
660,0.0
665,0.0
670,0.0
675,0.0
680,0.0
685,0.0
690,0.0
695,0.0
700,0.0
705,0.0
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-06/gas_flow.csv (after)
0,0.0
5,0.1
10,0.13333333333333333
15,0.125
20,0.1
25,0.08333333333333334
30,0.08571428571428572
35,0.07500000000000001
40,0.08888888888888889
45,0.08000000000000002
50,0.07272727272727274
55,0.06666666666666667
60,0.07500000000000001
65,0.07500000000000001
70,0.06666666666666667
75,0.06666666666666667
80,0.06666666666666667
85,0.06666666666666667
90,0.05833333333333334
95,0.07500000000000001
100,0.07500000000000001
105,0.08333333333333334
110,0.08333333333333334
115,0.08333333333333334
120,0.09166666666666667
125,0.08333333333333334
130,0.08333333333333334
135,0.07500000000000001
140,0.08333333333333334
145,0.09166666666666667
150,0.10833333333333334
155,0.1
160,0.08333333333333334
165,0.07500000000000001
170,0.09166666666666667
175,0.1
180,0.09166666666666667
185,0.08333333333333334
190,0.07500000000000001
195,0.08333333333333334
200,0.08333333333333334
205,0.07500000000000001
210,0.06666666666666667
215,0.05833333333333334
220,0.06666666666666667
225,0.07500000000000001
230,0.05833333333333334
235,0.05
240,0.04166666666666667
245,0.04166666666666667
250,0.04166666666666667
255,0.03333333333333333
260,0.025
265,0.025
270,0.016666666666666666
275,0.016666666666666666
280,0.008333333333333333
285,0.0
290,0.0
295,0.0
300,0.0
305,0.0
310,0.0
315,0.0
320,0.0
325,0.0
330,0.0
335,0.0
340,0.0
345,0.0
350,0.0
355,0.0
360,0.0
365,0.0
370,0.0
375,0.0
380,0.0
385,0.0
390,0.0
395,0.0
400,0.0
405,0.0
410,0.0
415,0.0
420,0.0
425,0.0
430,0.0
435,0.0
440,0.0
445,0.0
450,0.0
455,0.0
460,0.0
465,0.0
470,0.0
475,0.0
480,0.0
485,0.0
490,0.0
495,0.0
500,0.0
505,0.0
510,0.0
515,0.0
520,0.0
525,0.0
530,0.0
535,0.0
540,0.0
545,0.0
550,0.0
555,0.0
560,0.0
565,0.0
570,0.0
575,0.0
580,0.0
585,0.0
590,0.0
595,0.0
600,0.0
605,0.0
610,0.0
615,0.0
620,0.0
625,0.0
630,0.0
635,0.0
640,0.0
645,0.0
650,0.0
655,0.0
660,0.0
665,0.0
670,0.0
675,0.0
680,0.0
685,0.0
690,0.0
695,0.0
700,0.0
705,0.0
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-06/gas_flow.csv (diff)
@@ -43,18 +43,18 @@
 210,0.06666666666666667
 215,0.05833333333333334
 220,0.06666666666666667
-225,0.06666666666666667
-230,0.05
-235,0.04166666666666667
-240,0.03333333333333333
-245,0.03333333333333333
-250,0.03333333333333333
-255,0.025
-260,0.016666666666666666
-265,0.016666666666666666
-270,0.008333333333333333
-275,0.008333333333333333
-280,0.0
+225,0.07500000000000001
+230,0.05833333333333334
+235,0.05
+240,0.04166666666666667
+245,0.04166666666666667
+250,0.04166666666666667
+255,0.03333333333333333
+260,0.025
+265,0.025
+270,0.016666666666666666
+275,0.016666666666666666
+280,0.008333333333333333
 285,0.0
 290,0.0
 295,0.0
