data/formatted/2024-04-06/gas_stock.csv (before)
0,0.0
5,0.2
10,0.4
15,0.5
20,0.5
25,0.5
30,0.6000000000000001
35,0.6000000000000001
40,0.8
45,0.8
50,0.8
55,0.8
60,0.9
65,1.1
70,1.2000000000000002
75,1.3
80,1.3
85,1.3
90,1.3
95,1.5
100,1.7000000000000002
105,1.8
110,1.8
115,1.8
120,2.0
125,2.1
130,2.2
135,2.2
140,2.3000000000000003
145,2.4000000000000004
150,2.6
155,2.7
160,2.7
165,2.7
170,2.9000000000000004
175,3.0
180,3.1
185,3.1
190,3.1
195,3.2
200,3.3000000000000003
205,3.3000000000000003
210,3.4000000000000004
215,3.4000000000000004
220,3.5
225,3.6
230,3.6
235,3.6
240,3.6
245,3.8000000000000003
250,4.0
255,4.1000000000000005
260,4.3
265,4.3
270,4.3
275,4.4
280,4.4
285,4.4
290,4.5
295,4.7
300,4.7
305,4.7
310,4.800000000000001
315,5.0
320,5.2
325,5.2
330,5.300000000000001
335,5.300000000000001
340,5.300000000000001
345,5.300000000000001
350,5.300000000000001
355,5.300000000000001
360,5.300000000000001
365,5.4
370,5.5
375,5.5
380,5.5
385,5.5
390,5.5
395,5.5
400,5.5
405,5.7
410,5.800000000000001
415,5.800000000000001
420,5.800000000000001
425,5.800000000000001
430,5.800000000000001
435,5.9
440,6.0
445,6.0
450,6.0
455,6.0
460,6.0
465,6.0
470,6.0
475,6.0
480,6.0
485,6.1000000000000005
490,6.2
495,6.2
500,6.2
505,6.2
510,6.300000000000001
515,6.300000000000001
520,6.300000000000001
525,6.300000000000001
530,6.4
535,6.5
540,6.5
545,6.5
550,6.5
555,6.5
560,6.5
565,6.6000000000000005
570,6.7
575,6.7
580,6.7
585,6.7
590,6.7
595,6.7
600,6.7
605,6.7
610,6.800000000000001
615,6.800000000000001
620,6.800000000000001
625,6.800000000000001
630,6.800000000000001
635,6.800000000000001
640,6.800000000000001
645,7.0
650,7.1000000000000005
655,7.2
660,7.2
665,7.2
670,7.2
675,7.2
680,7.2
685,7.2
690,7.2
695,7.2
700,7.2
705,7.2
710,7.2
715,7.4
720,7.6000000000000005
725,7.6000000000000005
730,7.6000000000000005
735,7.6000000000000005
740,7.6000000000000005
745,7.6000000000000005
750,7.6000000000000005
755,7.6000000000000005
760,7.6000000000000005
765,7.6000000000000005
770,7.6000000000000005
775,7.6000000000000005
780,7.6000000000000005
785,7.9
790,8.0
795,8.0
800,8.0
805,8.0
810,8.0
815,8.0
820,8.0
825,8.0
830,8.0
835,8.0
840,8.0
845,8.0
850,8.200000000000001
855,8.3
860,8.3
865,8.3
870,8.3
875,8.5
880,8.5
885,8.5
890,8.5
895,8.5
900,8.5
905,8.5
910,8.5
915,8.5
920,8.5
925,8.6
930,8.700000000000001
935,8.8
940,8.8
945,8.8
950,8.9
955,9.0
960,9.0
965,9.0
970,9.0
975,9.0
980,9.0
985,9.0
990,9.1
995,9.1
1000,9.1
1005,9.1
1010,9.1
1015,9.3
1020,9.3
1025,9.3
1030,9.3
1035,9.3
1040,9.4
1045,9.600000000000001
1050,9.600000000000001
1055,9.600000000000001
1060,9.600000000000001
1065,9.600000000000001
1070,9.600000000000001
1075,9.600000000000001
1080,9.600000000000001
1085,9.600000000000001
1090,9.700000000000001
1095,9.9
1100,9.9
1105,9.9
1110,9.9
1115,9.9
1120,10.0
1125,10.100000000000001
1130,10.200000000000001
1135,10.200000000000001
1140,10.200000000000001
1145,10.200000000000001
1150,10.3
1155,10.3
1160,10.3
1165,10.4
1170,10.4
1175,10.5
1180,10.5
1185,10.600000000000001
1190,10.700000000000001
1195,10.700000000000001
1200,10.700000000000001
1205,10.700000000000001
1210,10.9
1215,11.0
1220,11.100000000000001
1225,11.100000000000001
1230,11.200000000000001
1235,11.3
1240,11.3
1245,11.3
1250,11.5
1255,11.5
1260,11.5
1265,11.5
1270,11.5
1275,11.5
1280,11.5
1285,11.700000000000001
1290,11.8
1295,11.8
1300,11.8
1305,11.9
1310,12.0
1315,12.100000000000001
1320,12.100000000000001
1325,12.200000000000001
1330,12.200000000000001
1335,12.3
1340,12.4
1345,12.4
1350,12.4
1355,12.5
1360,12.600000000000001
1365,12.700000000000001
1370,12.8
1375,12.8
1380,12.8
1385,12.8
1390,12.8
1395,12.8
1400,12.8
1405,12.8
1410,12.8
1415,12.8
1420,12.8
1425,12.8
1430,12.8
1435,12.8

data/formatted/2024-04-06/gas_stock.csv (after)
0,0.0
5,0.2
10,0.4
15,0.5
20,0.5
25,0.5
30,0.6000000000000001
35,0.6000000000000001
40,0.8
45,0.8
50,0.8
55,0.8
60,0.9
65,1.1
70,1.2000000000000002
75,1.3
80,1.3
85,1.3
90,1.3
95,1.5
100,1.7000000000000002
105,1.8
110,1.8
115,1.8
120,2.0
125,2.1
130,2.2
135,2.2
140,2.3000000000000003
145,2.4000000000000004
150,2.6
155,2.7
160,2.7
165,2.7
170,2.9000000000000004
175,3.0
180,3.1
185,3.1
190,3.1
195,3.2
200,3.3000000000000003
205,3.3000000000000003
210,3.4000000000000004
215,3.4000000000000004
220,3.5
225,3.6
230,3.6
235,3.6
240,3.6
245,3.8000000000000003
250,4.0
255,4.1000000000000005
260,4.3
265,4.3
270,4.3
275,4.4
280,4.4
285,4.4
290,4.5
295,4.7
300,4.7
305,4.7
310,4.800000000000001
315,5.0
320,5.2
325,5.2
330,5.300000000000001
335,5.300000000000001
340,5.300000000000001
345,5.300000000000001
350,5.300000000000001
355,5.300000000000001
360,5.300000000000001
365,5.4
370,5.5
375,5.5
380,5.5
385,5.5
390,5.5
395,5.5
400,5.5
405,5.7
410,5.800000000000001
415,5.800000000000001
420,5.800000000000001
425,5.800000000000001
430,5.800000000000001
435,5.9
440,6.0
445,6.0
450,6.0
455,6.0
460,6.0
465,6.0
470,6.0
475,6.0
480,6.0
485,6.1000000000000005
490,6.2
495,6.2
500,6.2
505,6.2
510,6.300000000000001
515,6.300000000000001
520,6.300000000000001
525,6.300000000000001
530,6.4
535,6.5
540,6.5
545,6.5
550,6.5
555,6.5
560,6.5
565,6.6000000000000005
570,6.7
575,6.7
580,6.7
585,6.7
590,6.7
595,6.7
600,6.7
605,6.7
610,6.800000000000001
615,6.800000000000001
620,6.800000000000001
625,6.800000000000001
630,6.800000000000001
635,6.800000000000001
640,6.800000000000001
645,7.0
650,7.1000000000000005
655,7.2
660,7.2
665,7.2
670,7.2
675,7.2
680,7.2
685,7.2
690,7.2
695,7.2
700,7.2
705,7.2
710,7.2
715,7.4
720,7.6000000000000005
725,7.6000000000000005
730,7.6000000000000005
735,7.6000000000000005
740,7.6000000000000005
745,7.6000000000000005
750,7.6000000000000005
755,7.6000000000000005
760,7.6000000000000005
765,7.6000000000000005
770,7.6000000000000005
775,7.6000000000000005
780,7.6000000000000005
785,7.9
790,8.0
795,8.0
800,8.0
805,8.0
810,8.0
815,8.0
820,8.0
825,8.0
830,8.0
835,8.0
840,8.0
845,8.0
850,8.200000000000001
855,8.3
860,8.3
865,8.3
870,8.3
875,8.5
880,8.5
885,8.5
890,8.5
895,8.5
900,8.5
905,8.5
910,8.5
915,8.5
920,8.5
925,8.6
930,8.700000000000001
935,8.8
940,8.8
945,8.8
950,8.9
955,9.0
960,9.0
965,9.0
970,9.0
975,9.0
980,9.0
985,9.0
990,9.1
995,9.1
1000,9.1
1005,9.1
1010,9.1
1015,9.3
1020,9.3
1025,9.3
1030,9.3
1035,9.3
1040,9.4
1045,9.600000000000001
1050,9.600000000000001
1055,9.600000000000001
1060,9.600000000000001
1065,9.600000000000001
1070,9.600000000000001
1075,9.600000000000001
1080,9.600000000000001
1085,9.600000000000001
1090,9.700000000000001
1095,9.9
1100,9.9
1105,9.9
1110,9.9
1115,9.9
1120,10.0
1125,10.100000000000001
1130,10.200000000000001
1135,10.200000000000001
1140,10.200000000000001
1145,10.200000000000001
1150,10.3
1155,10.3
1160,10.3
1165,10.4
1170,10.4
1175,10.5
1180,10.5
1185,10.600000000000001
1190,10.700000000000001
1195,10.700000000000001
1200,10.700000000000001
1205,10.700000000000001
1210,10.9
1215,11.0
1220,11.100000000000001
1225,11.100000000000001
1230,11.200000000000001
1235,11.3
1240,11.3
1245,11.3
1250,11.5
1255,11.5
1260,11.5
1265,11.5
1270,11.5
1275,11.5
1280,11.5
1285,11.700000000000001
1290,11.8
1295,11.8
1300,11.8
1305,11.9
1310,12.0
1315,12.100000000000001
1320,12.100000000000001
1325,12.200000000000001
1330,12.200000000000001
1335,12.3
1340,12.4
1345,12.4
1350,12.4
1355,12.5
1360,12.600000000000001
1365,12.700000000000001
1370,12.9
1375,12.9
1380,12.9
1385,12.9
1390,12.9
1395,12.9
1400,12.9
1405,12.9
1410,12.9
1415,12.9
1420,12.9
1425,12.9
1430,12.9
1435,12.9

data/formatted/2024-04-06/gas_stock.csv (diff)
@@ -272,17 +272,17 @@
 1355,12.5
 1360,12.600000000000001
 1365,12.700000000000001
-1370,12.8
-1375,12.8
-1380,12.8
-1385,12.8
-1390,12.8
-1395,12.8
-1400,12.8
-1405,12.8
-1410,12.8
-1415,12.8
-1420,12.8
-1425,12.8
-1430,12.8
-1435,12.8
+1370,12.9
+1375,12.9
+1380,12.9
+1385,12.9
+1390,12.9
+1395,12.9
+1400,12.9
+1405,12.9
+1410,12.9
+1415,12.9
+1420,12.9
+1425,12.9
+1430,12.9
+1435,12.9
