data/formatted/2024-04-06/room_4_temps.csv (before)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,n,12.0,0.5,0.5
15,n,12.0,0.5,0.5
20,n,12.0,0.5,0.5
25,19.74,12.0,0.5,0.5
30,19.74,12.0,0.5,0.5
35,19.73,12.0,0.5,0.5
40,19.72,12.0,0.5,0.5
45,19.72,12.0,0.5,0.5
50,19.72,12.0,0.5,0.5
55,19.7,12.0,0.5,0.5
60,19.7,12.0,0.5,0.5
65,19.67,12.0,0.5,0.5
70,19.67,12.0,0.5,0.5
75,19.65,12.0,0.5,0.5
80,19.65,12.0,0.5,0.5
85,19.65,12.0,0.5,0.5
90,19.61,12.0,0.5,0.5
95,19.61,12.0,0.5,0.5
100,19.57,12.0,0.5,0.5
105,19.57,12.0,0.5,0.5
110,19.52,12.0,0.5,0.5
115,19.52,12.0,0.5,0.5
120,19.48,12.0,0.5,0.5
125,19.48,12.0,0.5,0.5
130,19.48,12.0,0.5,0.5
135,19.46,12.0,0.5,0.5
140,19.46,12.0,0.5,0.5
145,19.44,12.0,0.5,0.5
150,19.44,12.0,0.5,0.5
155,19.44,12.0,0.5,0.5
160,19.44,12.0,0.5,0.5
165,19.44,12.0,0.5,0.5
170,19.45,12.0,0.5,0.5
175,19.45,12.0,0.5,0.5
180,19.45,12.0,0.5,0.5
185,19.46,12.0,0.5,0.5
190,19.46,12.0,0.5,0.5
195,19.47,12.0,0.5,0.5
200,19.47,12.0,0.5,0.5
205,19.48,12.0,0.5,0.5
210,19.48,12.0,0.5,0.5
215,19.48,12.0,0.5,0.5
220,19.5,12.0,0.5,0.5
225,19.5,12.0,0.5,0.5
230,19.52,12.0,0.5,0.5
235,19.52,12.0,0.5,0.5
240,19.52,12.0,0.5,0.5
245,19.54,12.0,0.5,0.5
250,19.57,12.0,0.5,0.5
255,19.57,12.0,0.5,0.5
260,19.57,12.0,0.5,0.5
265,19.59,12.0,0.5,0.5
270,19.59,12.0,0.5,0.5
275,19.59,12.0,0.5,0.5
280,19.58,12.0,0.5,0.5
285,19.58,12.0,0.5,0.5
290,19.58,12.0,0.5,0.5
295,19.57,12.0,0.5,0.5
300,19.57,12.0,0.5,0.5
305,19.57,12.0,0.5,0.5
310,19.57,12.0,0.5,0.5
315,19.57,12.0,0.5,0.5
320,19.55,12.0,0.5,0.5
325,19.55,12.0,0.5,0.5
330,19.55,12.0,0.5,0.5
335,19.55,12.0,0.5,0.5
340,19.53,12.0,0.5,0.5
345,19.53,12.0,0.5,0.5
350,19.53,12.0,0.5,0.5
355,19.53,12.0,0.5,0.5
360,19.5,12.0,0.5,0.5
365,19.5,12.0,0.5,0.5
370,19.5,12.0,0.5,0.5
375,19.46,12.0,0.5,0.5
380,19.46,12.0,0.5,0.5
385,19.46,12.0,0.5,0.5
390,19.46,12.0,0.5,0.5
395,19.42,12.0,0.5,0.5
400,19.42,12.0,0.5,0.5
405,19.42,12.0,0.5,0.5
410,19.38,12.0,0.5,0.5
415,19.38,12.0,0.5,0.5
420,19.38,12.0,0.5,0.5
425,19.34,12.0,0.5,0.5
430,19.34,12.0,0.5,0.5
435,19.3,12.0,0.5,0.5
440,19.3,12.0,0.5,0.5
445,19.3,12.0,0.5,0.5
450,19.27,12.0,0.5,0.5
455,19.27,12.0,0.5,0.5
460,19.27,12.0,0.5,0.5
465,19.24,12.0,0.5,0.5
470,19.24,12.0,0.5,0.5
475,19.24,12.0,0.5,0.5
480,19.22,12.0,0.5,0.5
485,19.22,12.0,0.5,0.5
490,19.22,12.0,0.5,0.5
495,19.19,12.0,0.5,0.5
500,19.19,12.0,0.5,0.5
505,19.19,12.0,0.5,0.5
510,19.17,12.0,0.5,0.5
515,19.17,12.0,0.5,0.5
520,19.17,12.0,0.5,0.5
525,19.15,12.0,0.5,0.5
530,19.15,12.0,0.5,0.5
535,19.15,12.0,0.5,0.5
540,19.13,12.0,0.5,0.5
545,19.13,13.0,0.5,0.5
550,19.13,13.0,0.5,0.5
555,19.11,13.0,0.5,0.5
560,19.11,13.0,0.5,0.5
565,19.11,13.0,0.5,0.5
570,19.09,13.0,0.5,0.5
575,19.09,13.0,0.5,0.5
580,19.09,13.0,0.5,0.5
585,19.08,13.0,0.5,0.5
590,19.08,13.0,0.5,0.5
595,19.08,13.0,0.5,0.5
600,19.08,13.0,0.5,0.5
605,19.08,14.0,0.5,0.5
610,19.07,14.0,0.5,0.5
615,19.07,14.0,0.5,0.5
620,19.07,14.0,0.5,0.5
625,19.07,14.0,0.5,0.5
630,19.06,14.0,0.5,0.5
635,19.06,14.0,0.5,0.5
640,19.06,14.0,0.5,0.5
645,19.06,14.0,0.5,0.5
650,19.05,14.0,0.5,0.5
655,19.05,14.0,0.5,0.5
660,19.05,14.0,0.5,0.5
665,19.05,15.0,0.5,0.5
670,19.05,15.0,0.5,0.5
675,19.05,15.0,0.5,0.5
680,19.05,15.0,0.5,0.5
685,19.05,15.0,0.5,0.5
690,19.06,15.0,0.5,0.5
695,19.06,15.0,0.5,0.5
700,19.06,15.0,0.5,0.5
705,19.07,15.0,0.5,0.5
710,19.07,15.0,0.5,0.5
715,19.07,15.0,0.5,0.5
720,19.08,15.0,0.5,0.5
725,19.08,15.0,0.5,0.5
730,19.08,15.0,0.5,0.5
735,19.1,15.0,0.5,0.5
740,19.1,15.0,0.5,0.5
745,19.1,15.0,0.5,0.5
750,19.11,15.0,0.5,0.5
755,19.11,15.0,0.5,0.5
760,19.11,15.0,0.5,0.5
765,19.13,15.0,0.5,0.5
770,19.13,15.0,0.5,0.5
775,19.13,15.0,0.5,0.5
780,n,15.0,0.5,0.5
785,n,15.0,0.5,0.5
790,n,15.0,0.5,0.5
795,n,15.0,0.5,0.5
800,n,15.0,0.5,0.5
805,n,15.0,0.5,0.5
810,n,15.0,0.5,0.5
815,n,15.0,0.5,0.5
820,n,15.0,0.5,0.5
825,n,15.0,0.5,0.5
830,n,15.0,0.5,0.5
835,n,15.0,0.5,0.5
840,n,15.0,0.5,0.5
845,n,15.0,0.5,0.5
850,n,15.0,0.5,0.5
855,n,15.0,0.5,0.5
860,n,15.0,0.5,0.5
865,n,15.0,0.5,0.5
870,n,15.0,0.5,0.5
875,n,15.0,0.5,0.5
880,n,15.0,0.5,0.5
885,n,15.0,0.5,0.5
890,n,15.0,0.5,0.5
895,n,15.0,0.5,0.5
900,19.16,15.0,0.5,0.5
905,19.16,15.0,0.5,0.5
910,19.16,15.0,0.5,0.5
915,19.17,15.0,0.5,0.5
920,19.17,15.0,0.5,0.5
925,19.21,15.0,0.5,0.5
930,19.25,15.0,0.5,0.5
935,19.25,15.0,0.5,0.5
940,19.29,15.0,0.5,0.5
945,19.29,15.0,0.5,0.5
950,19.33,15.0,0.5,0.5
955,19.39,15.0,0.5,0.5
960,19.44,15.0,0.5,0.5
965,n,15.0,0.5,0.5
970,n,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-06/room_4_temps.csv (after)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,n,12.0,0.5,0.5
15,n,12.0,0.5,0.5
20,n,12.0,0.5,0.5
25,19.74,12.0,0.5,0.5
30,19.74,12.0,0.5,0.5
35,19.73,12.0,0.5,0.5
40,19.72,12.0,0.5,0.5
45,19.72,12.0,0.5,0.5
50,19.72,12.0,0.5,0.5
55,19.7,12.0,0.5,0.5
60,19.7,12.0,0.5,0.5
65,19.67,12.0,0.5,0.5
70,19.67,12.0,0.5,0.5
75,19.65,12.0,0.5,0.5
80,19.65,12.0,0.5,0.5
85,19.65,12.0,0.5,0.5
90,19.61,12.0,0.5,0.5
95,19.61,12.0,0.5,0.5
100,19.57,12.0,0.5,0.5
105,19.57,12.0,0.5,0.5
110,19.52,12.0,0.5,0.5
115,19.52,12.0,0.5,0.5
120,19.48,12.0,0.5,0.5
125,19.48,12.0,0.5,0.5
130,19.48,12.0,0.5,0.5
135,19.46,12.0,0.5,0.5
140,19.46,12.0,0.5,0.5
145,19.44,12.0,0.5,0.5
150,19.44,12.0,0.5,0.5
155,19.44,12.0,0.5,0.5
160,19.44,12.0,0.5,0.5
165,19.44,12.0,0.5,0.5
170,19.45,12.0,0.5,0.5
175,19.45,12.0,0.5,0.5
180,19.45,12.0,0.5,0.5
185,19.46,12.0,0.5,0.5
190,19.46,12.0,0.5,0.5
195,19.47,12.0,0.5,0.5
200,19.47,12.0,0.5,0.5
205,19.48,12.0,0.5,0.5
210,19.48,12.0,0.5,0.5
215,19.48,12.0,0.5,0.5
220,19.5,12.0,0.5,0.5
225,19.5,12.0,0.5,0.5
230,19.52,12.0,0.5,0.5
235,19.52,12.0,0.5,0.5
240,19.52,12.0,0.5,0.5
245,19.54,12.0,0.5,0.5
250,19.57,12.0,0.5,0.5
255,19.57,12.0,0.5,0.5
260,19.57,12.0,0.5,0.5
265,19.59,12.0,0.5,0.5
270,19.59,12.0,0.5,0.5
275,19.59,12.0,0.5,0.5
280,19.58,12.0,0.5,0.5
285,19.58,12.0,0.5,0.5
290,19.58,12.0,0.5,0.5
295,19.57,12.0,0.5,0.5
300,19.57,12.0,0.5,0.5
305,19.57,12.0,0.5,0.5
310,19.57,12.0,0.5,0.5
315,19.57,12.0,0.5,0.5
320,19.55,12.0,0.5,0.5
325,19.55,12.0,0.5,0.5
330,19.55,12.0,0.5,0.5
335,19.55,12.0,0.5,0.5
340,19.53,12.0,0.5,0.5
345,19.53,12.0,0.5,0.5
350,19.53,12.0,0.5,0.5
355,19.53,12.0,0.5,0.5
360,19.5,12.0,0.5,0.5
365,19.5,12.0,0.5,0.5
370,19.5,12.0,0.5,0.5
375,19.46,12.0,0.5,0.5
380,19.46,12.0,0.5,0.5
385,19.46,12.0,0.5,0.5
390,19.46,12.0,0.5,0.5
395,19.42,12.0,0.5,0.5
400,19.42,12.0,0.5,0.5
405,19.42,12.0,0.5,0.5
410,19.38,12.0,0.5,0.5
415,19.38,12.0,0.5,0.5
420,19.38,12.0,0.5,0.5
425,19.34,12.0,0.5,0.5
430,19.34,12.0,0.5,0.5
435,19.3,12.0,0.5,0.5
440,19.3,12.0,0.5,0.5
445,19.3,12.0,0.5,0.5
450,19.27,12.0,0.5,0.5
455,19.27,12.0,0.5,0.5
460,19.27,12.0,0.5,0.5
465,19.24,12.0,0.5,0.5
470,19.24,12.0,0.5,0.5
475,19.24,12.0,0.5,0.5
480,19.22,12.0,0.5,0.5
485,19.22,12.0,0.5,0.5
490,19.22,12.0,0.5,0.5
495,19.19,12.0,0.5,0.5
500,19.19,12.0,0.5,0.5
505,19.19,12.0,0.5,0.5
510,19.17,12.0,0.5,0.5
515,19.17,12.0,0.5,0.5
520,19.17,12.0,0.5,0.5
525,19.15,12.0,0.5,0.5
530,19.15,12.0,0.5,0.5
535,19.15,12.0,0.5,0.5
540,19.13,12.0,0.5,0.5
545,19.13,13.0,0.5,0.5
550,19.13,13.0,0.5,0.5
555,19.11,13.0,0.5,0.5
560,19.11,13.0,0.5,0.5
565,19.11,13.0,0.5,0.5
570,19.09,13.0,0.5,0.5
575,19.09,13.0,0.5,0.5
580,19.09,13.0,0.5,0.5
585,19.08,13.0,0.5,0.5
590,19.08,13.0,0.5,0.5
595,19.08,13.0,0.5,0.5
600,19.08,13.0,0.5,0.5
605,19.08,14.0,0.5,0.5
610,19.07,14.0,0.5,0.5
615,19.07,14.0,0.5,0.5
620,19.07,14.0,0.5,0.5
625,19.07,14.0,0.5,0.5
630,19.06,14.0,0.5,0.5
635,19.06,14.0,0.5,0.5
640,19.06,14.0,0.5,0.5
645,19.06,14.0,0.5,0.5
650,19.05,14.0,0.5,0.5
655,19.05,14.0,0.5,0.5
660,19.05,14.0,0.5,0.5
665,19.05,15.0,0.5,0.5
670,19.05,15.0,0.5,0.5
675,19.05,15.0,0.5,0.5
680,19.05,15.0,0.5,0.5
685,19.05,15.0,0.5,0.5
690,19.06,15.0,0.5,0.5
695,19.06,15.0,0.5,0.5
700,19.06,15.0,0.5,0.5
705,19.07,15.0,0.5,0.5
710,19.07,15.0,0.5,0.5
715,19.07,15.0,0.5,0.5
720,19.08,15.0,0.5,0.5
725,19.08,15.0,0.5,0.5
730,19.08,15.0,0.5,0.5
735,19.1,15.0,0.5,0.5
740,19.1,15.0,0.5,0.5
745,19.1,15.0,0.5,0.5
750,19.11,15.0,0.5,0.5
755,19.11,15.0,0.5,0.5
760,19.11,15.0,0.5,0.5
765,19.13,15.0,0.5,0.5
770,19.13,15.0,0.5,0.5
775,19.13,15.0,0.5,0.5
780,n,15.0,0.5,0.5
785,n,15.0,0.5,0.5
790,n,15.0,0.5,0.5
795,n,15.0,0.5,0.5
800,n,15.0,0.5,0.5
805,n,15.0,0.5,0.5
810,n,15.0,0.5,0.5
815,n,15.0,0.5,0.5
820,n,15.0,0.5,0.5
825,n,15.0,0.5,0.5
830,n,15.0,0.5,0.5
835,n,15.0,0.5,0.5
840,n,15.0,0.5,0.5
845,n,15.0,0.5,0.5
850,n,15.0,0.5,0.5
855,n,15.0,0.5,0.5
860,n,15.0,0.5,0.5
865,n,15.0,0.5,0.5
870,n,15.0,0.5,0.5
875,n,15.0,0.5,0.5
880,n,15.0,0.5,0.5
885,n,15.0,0.5,0.5
890,n,15.0,0.5,0.5
895,n,15.0,0.5,0.5
900,19.16,15.0,0.5,0.5
905,19.16,15.0,0.5,0.5
910,19.16,15.0,0.5,0.5
915,19.17,15.0,0.5,0.5
920,19.17,15.0,0.5,0.5
925,19.21,15.0,0.5,0.5
930,19.25,15.0,0.5,0.5
935,19.25,15.0,0.5,0.5
940,19.3,15.0,0.5,0.5
945,19.34,15.0,0.5,0.5
950,19.34,15.0,0.5,0.5
955,19.39,15.0,0.5,0.5
960,19.44,15.0,0.5,0.5
965,19.5,15.0,0.5,0.5
970,19.5,15.0,0.5,0.5
975,19.55,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-06/room_4_temps.csv (diff)
@@ -186,14 +186,14 @@
 925,19.21,15.0,0.5,0.5
 930,19.25,15.0,0.5,0.5
 935,19.25,15.0,0.5,0.5
-940,19.29,15.0,0.5,0.5
-945,19.29,15.0,0.5,0.5
-950,19.33,15.0,0.5,0.5
+940,19.3,15.0,0.5,0.5
+945,19.34,15.0,0.5,0.5
+950,19.34,15.0,0.5,0.5
 955,19.39,15.0,0.5,0.5
 960,19.44,15.0,0.5,0.5
-965,n,15.0,0.5,0.5
-970,n,15.0,0.5,0.5
-975,n,15.0,0.5,0.5
+965,19.5,15.0,0.5,0.5
+970,19.5,15.0,0.5,0.5
+975,19.55,15.0,0.5,0.5
 980,n,15.0,0.5,0.5
 985,n,15.0,0.5,0.5
 990,n,15.0,0.5,0.5
