data/formatted/2024-04-06/room_2_temps.csv (before)
0,n,16.0,0.5,0.5
5,21.25,16.0,0.5,0.5
10,21.25,16.0,0.5,0.5
15,21.25,16.0,0.5,0.5
20,21.23,16.0,0.5,0.5
25,21.23,16.0,0.5,0.5
30,21.23,16.0,0.5,0.5
35,21.22,16.0,0.5,0.5
40,21.22,16.0,0.5,0.5
45,21.22,16.0,0.5,0.5
50,21.2,16.0,0.5,0.5
55,21.2,16.0,0.5,0.5
60,21.2,16.0,0.5,0.5
65,21.19,16.0,0.5,0.5
70,21.19,16.0,0.5,0.5
75,21.19,16.0,0.5,0.5
80,21.17,16.0,0.5,0.5
85,21.17,16.0,0.5,0.5
90,21.17,16.0,0.5,0.5
95,21.16,16.0,0.5,0.5
100,21.16,16.0,0.5,0.5
105,21.16,16.0,0.5,0.5
110,21.14,16.0,0.5,0.5
115,21.14,16.0,0.5,0.5
120,21.14,16.0,0.5,0.5
125,21.13,16.0,0.5,0.5
130,21.13,16.0,0.5,0.5
135,21.13,16.0,0.5,0.5
140,21.12,16.0,0.5,0.5
145,21.12,16.0,0.5,0.5
150,21.12,16.0,0.5,0.5
155,21.12,16.0,0.5,0.5
160,21.12,16.0,0.5,0.5
165,21.1,16.0,0.5,0.5
170,21.1,16.0,0.5,0.5
175,21.1,16.0,0.5,0.5
180,21.1,16.0,0.5,0.5
185,21.09,16.0,0.5,0.5
190,21.09,16.0,0.5,0.5
195,21.09,16.0,0.5,0.5
200,21.09,16.0,0.5,0.5
205,21.07,16.0,0.5,0.5
210,21.07,16.0,0.5,0.5
215,21.07,16.0,0.5,0.5
220,21.07,16.0,0.5,0.5
225,21.07,16.0,0.5,0.5
230,21.05,16.0,0.5,0.5
235,21.05,16.0,0.5,0.5
240,21.05,16.0,0.5,0.5
245,21.03,16.0,0.5,0.5
250,21.03,16.0,0.5,0.5
255,21.03,16.0,0.5,0.5
260,21.02,16.0,0.5,0.5
265,21.02,16.0,0.5,0.5
270,21.02,16.0,0.5,0.5
275,21.0,16.0,0.5,0.5
280,21.0,16.0,0.5,0.5
285,21.0,16.0,0.5,0.5
290,20.98,16.0,0.5,0.5
295,20.98,16.0,0.5,0.5
300,20.98,16.0,0.5,0.5
305,20.97,16.0,0.5,0.5
310,20.97,16.0,0.5,0.5
315,20.97,16.0,0.5,0.5
320,20.96,16.0,0.5,0.5
325,20.96,16.0,0.5,0.5
330,20.96,16.0,0.5,0.5
335,20.94,16.0,0.5,0.5
340,20.94,16.0,0.5,0.5
345,20.94,16.0,0.5,0.5
350,20.92,16.0,0.5,0.5
355,20.92,16.0,0.5,0.5
360,20.92,16.0,0.5,0.5
365,20.9,16.0,0.5,0.5
370,20.9,16.0,0.5,0.5
375,20.9,16.0,0.5,0.5
380,20.89,16.0,0.5,0.5
385,20.89,16.0,0.5,0.5
390,20.89,16.0,0.5,0.5
395,20.87,16.0,0.5,0.5
400,20.87,16.0,0.5,0.5
405,20.87,16.0,0.5,0.5
410,20.85,16.0,0.5,0.5
415,20.85,16.0,0.5,0.5
420,20.85,16.0,0.5,0.5
425,20.84,16.0,0.5,0.5
430,20.84,16.0,0.5,0.5
435,20.84,16.0,0.5,0.5
440,20.83,16.0,0.5,0.5
445,20.83,16.0,0.5,0.5
450,20.83,16.0,0.5,0.5
455,20.82,16.0,0.5,0.5
460,20.82,16.0,0.5,0.5
465,20.82,16.0,0.5,0.5
470,20.82,16.0,0.5,0.5
475,20.82,16.0,0.5,0.5
480,20.82,16.0,0.5,0.5
485,20.82,16.0,0.5,0.5
490,20.82,16.0,0.5,0.5
495,20.82,16.0,0.5,0.5
500,20.82,16.0,0.5,0.5
505,20.82,16.0,0.5,0.5
510,20.82,16.0,0.5,0.5
515,20.82,16.0,0.5,0.5
520,20.82,16.0,0.5,0.5
525,20.82,16.0,0.5,0.5
530,20.83,16.0,0.5,0.5
535,20.83,16.0,0.5,0.5
540,20.83,16.0,0.5,0.5
545,20.84,16.0,0.5,0.5
550,20.84,16.0,0.5,0.5
555,20.84,16.0,0.5,0.5
560,20.85,16.0,0.5,0.5
565,20.85,16.0,0.5,0.5
570,20.85,16.0,0.5,0.5
575,20.86,16.0,0.5,0.5
580,20.86,16.0,0.5,0.5
585,20.86,16.0,0.5,0.5
590,20.88,16.0,0.5,0.5
595,20.88,16.0,0.5,0.5
600,20.88,16.0,0.5,0.5
605,20.89,16.0,0.5,0.5
610,20.89,16.0,0.5,0.5
615,20.89,16.0,0.5,0.5
620,20.91,16.0,0.5,0.5
625,20.91,16.0,0.5,0.5
630,20.91,16.0,0.5,0.5
635,20.94,16.0,0.5,0.5
640,20.94,16.0,0.5,0.5
645,20.94,16.0,0.5,0.5
650,20.96,16.0,0.5,0.5
655,20.96,16.0,0.5,0.5
660,20.96,16.0,0.5,0.5
665,20.99,16.0,0.5,0.5
670,20.99,16.0,0.5,0.5
675,20.99,16.0,0.5,0.5
680,21.02,16.0,0.5,0.5
685,21.02,16.0,0.5,0.5
690,21.02,16.0,0.5,0.5
695,21.04,16.0,0.5,0.5
700,21.04,16.0,0.5,0.5
705,21.04,16.0,0.5,0.5
710,21.07,16.0,0.5,0.5
715,21.07,16.0,0.5,0.5
720,21.07,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-06/room_2_temps.csv (after)
0,n,16.0,0.5,0.5
5,21.25,16.0,0.5,0.5
10,21.25,16.0,0.5,0.5
15,21.25,16.0,0.5,0.5
20,21.23,16.0,0.5,0.5
25,21.23,16.0,0.5,0.5
30,21.23,16.0,0.5,0.5
35,21.22,16.0,0.5,0.5
40,21.22,16.0,0.5,0.5
45,21.22,16.0,0.5,0.5
50,21.2,16.0,0.5,0.5
55,21.2,16.0,0.5,0.5
60,21.2,16.0,0.5,0.5
65,21.19,16.0,0.5,0.5
70,21.19,16.0,0.5,0.5
75,21.19,16.0,0.5,0.5
80,21.17,16.0,0.5,0.5
85,21.17,16.0,0.5,0.5
90,21.17,16.0,0.5,0.5
95,21.16,16.0,0.5,0.5
100,21.16,16.0,0.5,0.5
105,21.16,16.0,0.5,0.5
110,21.14,16.0,0.5,0.5
115,21.14,16.0,0.5,0.5
120,21.14,16.0,0.5,0.5
125,21.13,16.0,0.5,0.5
130,21.13,16.0,0.5,0.5
135,21.13,16.0,0.5,0.5
140,21.12,16.0,0.5,0.5
145,21.12,16.0,0.5,0.5
150,21.12,16.0,0.5,0.5
155,21.12,16.0,0.5,0.5
160,21.12,16.0,0.5,0.5
165,21.1,16.0,0.5,0.5
170,21.1,16.0,0.5,0.5
175,21.1,16.0,0.5,0.5
180,21.1,16.0,0.5,0.5
185,21.09,16.0,0.5,0.5
190,21.09,16.0,0.5,0.5
195,21.09,16.0,0.5,0.5
200,21.09,16.0,0.5,0.5
205,21.07,16.0,0.5,0.5
210,21.07,16.0,0.5,0.5
215,21.07,16.0,0.5,0.5
220,21.07,16.0,0.5,0.5
225,21.07,16.0,0.5,0.5
230,21.05,16.0,0.5,0.5
235,21.05,16.0,0.5,0.5
240,21.05,16.0,0.5,0.5
245,21.03,16.0,0.5,0.5
250,21.03,16.0,0.5,0.5
255,21.03,16.0,0.5,0.5
260,21.02,16.0,0.5,0.5
265,21.02,16.0,0.5,0.5
270,21.02,16.0,0.5,0.5
275,21.0,16.0,0.5,0.5
280,21.0,16.0,0.5,0.5
285,21.0,16.0,0.5,0.5
290,20.98,16.0,0.5,0.5
295,20.98,16.0,0.5,0.5
300,20.98,16.0,0.5,0.5
305,20.97,16.0,0.5,0.5
310,20.97,16.0,0.5,0.5
315,20.97,16.0,0.5,0.5
320,20.96,16.0,0.5,0.5
325,20.96,16.0,0.5,0.5
330,20.96,16.0,0.5,0.5
335,20.94,16.0,0.5,0.5
340,20.94,16.0,0.5,0.5
345,20.94,16.0,0.5,0.5
350,20.92,16.0,0.5,0.5
355,20.92,16.0,0.5,0.5
360,20.92,16.0,0.5,0.5
365,20.9,16.0,0.5,0.5
370,20.9,16.0,0.5,0.5
375,20.9,16.0,0.5,0.5
380,20.89,16.0,0.5,0.5
385,20.89,16.0,0.5,0.5
390,20.89,16.0,0.5,0.5
395,20.87,16.0,0.5,0.5
400,20.87,16.0,0.5,0.5
405,20.87,16.0,0.5,0.5
410,20.85,16.0,0.5,0.5
415,20.85,16.0,0.5,0.5
420,20.85,16.0,0.5,0.5
425,20.84,16.0,0.5,0.5
430,20.84,16.0,0.5,0.5
435,20.84,16.0,0.5,0.5
440,20.83,16.0,0.5,0.5
445,20.83,16.0,0.5,0.5
450,20.83,16.0,0.5,0.5
455,20.82,16.0,0.5,0.5
460,20.82,16.0,0.5,0.5
465,20.82,16.0,0.5,0.5
470,20.82,16.0,0.5,0.5
475,20.82,16.0,0.5,0.5
480,20.82,16.0,0.5,0.5
485,20.82,16.0,0.5,0.5
490,20.82,16.0,0.5,0.5
495,20.82,16.0,0.5,0.5
500,20.82,16.0,0.5,0.5
505,20.82,16.0,0.5,0.5
510,20.82,16.0,0.5,0.5
515,20.82,16.0,0.5,0.5
520,20.82,16.0,0.5,0.5
525,20.82,16.0,0.5,0.5
530,20.83,16.0,0.5,0.5
535,20.83,16.0,0.5,0.5
540,20.83,16.0,0.5,0.5
545,20.84,16.0,0.5,0.5
550,20.84,16.0,0.5,0.5
555,20.84,16.0,0.5,0.5
560,20.85,16.0,0.5,0.5
565,20.85,16.0,0.5,0.5
570,20.85,16.0,0.5,0.5
575,20.86,16.0,0.5,0.5
580,20.86,16.0,0.5,0.5
585,20.86,16.0,0.5,0.5
590,20.88,16.0,0.5,0.5
595,20.88,16.0,0.5,0.5
600,20.88,16.0,0.5,0.5
605,20.89,16.0,0.5,0.5
610,20.89,16.0,0.5,0.5
615,20.89,16.0,0.5,0.5
620,20.91,16.0,0.5,0.5
625,20.91,16.0,0.5,0.5
630,20.91,16.0,0.5,0.5
635,20.94,16.0,0.5,0.5
640,20.94,16.0,0.5,0.5
645,20.94,16.0,0.5,0.5
650,20.96,16.0,0.5,0.5
655,20.96,16.0,0.5,0.5
660,20.96,16.0,0.5,0.5
665,20.99,16.0,0.5,0.5
670,20.99,16.0,0.5,0.5
675,20.99,16.0,0.5,0.5
680,21.02,16.0,0.5,0.5
685,21.02,16.0,0.5,0.5
690,21.02,16.0,0.5,0.5
695,21.04,16.0,0.5,0.5
700,21.04,16.0,0.5,0.5
705,21.04,16.0,0.5,0.5
710,21.07,16.0,0.5,0.5
715,21.07,16.0,0.5,0.5
720,21.07,16.0,0.5,0.5
725,21.1,16.0,0.5,0.5
730,21.1,16.0,0.5,0.5
735,21.1,16.0,0.5,0.5
740,21.12,16.0,0.5,0.5
745,21.12,16.0,0.5,0.5
750,21.12,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-06/room_2_temps.csv (diff)
@@ -143,12 +143,12 @@
 710,21.07,16.0,0.5,0.5
 715,21.07,16.0,0.5,0.5
 720,21.07,16.0,0.5,0.5
-725,n,16.0,0.5,0.5
-730,n,16.0,0.5,0.5
-735,n,16.0,0.5,0.5
-740,n,16.0,0.5,0.5
-745,n,16.0,0.5,0.5
-750,n,16.0,0.5,0.5
+725,21.1,16.0,0.5,0.5
+730,21.1,16.0,0.5,0.5
+735,21.1,16.0,0.5,0.5
+740,21.12,16.0,0.5,0.5
+745,21.12,16.0,0.5,0.5
+750,21.12,16.0,0.5,0.5
 755,n,16.0,0.5,0.5
 760,n,16.0,0.5,0.5
 765,n,16.0,0.5,0.5
