data/formatted/2024-04-20/external_temp.csv (before)
0,7.2
5,7.2
10,7.2
15,7.2
20,7.17
25,7.13
30,7.1
35,7.08
40,7.06
45,7.03
50,7.01
55,6.99
60,6.97
65,6.94
70,6.92
75,6.9
80,6.87
85,6.83
90,6.8
95,6.74
100,6.68
105,6.62
110,6.56
115,6.5
120,6.47
125,6.45
130,6.43
135,6.4
140,6.37
145,6.33
150,6.3
155,6.28
160,6.27
165,6.25
170,6.23
175,6.22
180,6.2
185,6.18
190,6.17
195,6.15
200,6.13
205,6.12
210,6.1
215,6.07
220,6.03
225,6.0
230,5.98
235,5.97
240,5.95
245,5.93
250,5.92
255,5.9
260,5.88
265,5.87
270,5.85
275,5.83
280,5.82
285,5.8
290,5.79
295,5.78
300,5.78
305,5.77
310,5.76
315,5.75
320,5.74
325,5.74
330,5.73
335,5.72
340,5.71
345,5.7
350,5.71
355,5.73
360,5.75
365,5.76
370,5.78
375,5.8
380,5.82
385,5.83
390,5.85
395,5.87
400,5.88
405,5.9
410,5.95
415,6.0
420,6.05
425,6.1
430,6.15
435,6.2
440,6.3
445,6.4
450,6.5
455,6.6
460,6.7
465,6.8
470,6.86
475,6.95
480,7.2
485,7.3
490,7.4
495,7.5
500,7.6
505,7.7
510,7.8
515,7.87
520,7.93
525,8.0
530,8.07
535,8.13
540,8.2
545,8.27
550,8.33
555,8.4
560,8.47
565,8.53
570,8.6
575,8.67
580,8.73
585,8.8
590,8.83
595,8.87
600,8.9
605,8.97
610,9.03
615,9.1
620,9.2
625,9.3
630,9.4
635,9.5
640,9.6
645,9.7
650,9.77
655,9.83
660,9.9
665,9.97
670,10.03
675,10.1
680,10.2
685,10.3
690,10.4
695,10.63
700,10.87
705,11.1
710,11.17
715,11.23
720,11.3
725,11.33
730,11.37
735,11.4
740,11.47
745,11.53
750,11.6
755,11.62
760,11.63
765,11.65
770,11.67
775,11.68
780,11.7
785,11.73
790,11.77
795,11.8
800,11.83
805,11.87
810,11.9
815,11.97
820,12.03
825,12.1
830,12.13
835,12.17
840,12.2
845,12.18
850,12.17
855,12.15
860,12.13
865,12.12
870,12.1
875,12.08
880,12.07
885,12.05
890,12.03
895,12.02
900,12.0
905,11.97
910,11.93
915,11.9
920,11.87
925,11.83
930,11.8
935,11.78
940,11.77
945,11.75
950,11.73
955,11.72
960,11.7
965,11.67
970,11.63
975,11.6
980,11.61
985,11.62
990,11.63
995,11.64
1000,11.66
1005,11.67
1010,11.68
1015,11.69
1020,11.7
1025,11.67
1030,11.63
1035,11.6
1040,11.53
1045,11.47
1050,11.4
1055,11.37
1060,11.33
1065,11.3
1070,11.37
1075,11.34
1080,11.3
1085,11.2
1090,11.1
1095,11.0
1100,10.87
1105,10.73
1110,10.6
1115,10.5
1120,10.4
1125,10.3
1130,10.23
1135,10.17
1140,10.1
1145,10.0
1150,9.9
1155,9.8
1160,9.73
1165,9.67
1170,9.6
1175,9.5
1180,9.4
1185,9.3
1190,9.36
1195,9.37
1200,9.2
1205,9.1
1210,9.0
1215,8.9
1220,8.8
1225,8.7
1230,8.6
1235,8.53
1240,8.47
1245,8.4
1250,8.37
1255,8.33
1260,8.3
1265,8.23
1270,8.17
1275,8.1
1280,8.03
1285,7.97
1290,7.9
1295,7.87
1300,7.83
1305,7.8
1310,7.77
1315,7.73
1320,7.7
1325,7.63
1330,7.57
1335,7.5
1340,7.43
1345,7.37
1350,7.3
1355,7.27
1360,7.23
1365,7.2
1370,7.17
1375,7.13
1380,7.1
1385,7.07
1390,7.03
1395,7.0
1400,6.97
1405,6.93
1410,6.9
1415,6.9
1420,6.9
1425,6.9
1430,6.9
1435,6.9

data/formatted/2024-04-20/external_temp.csv (after)
0,7.2
5,7.2
10,7.2
15,7.2
20,7.17
25,7.13
30,7.1
35,7.08
40,7.06
45,7.03
50,7.01
55,6.99
60,6.97
65,6.94
70,6.92
75,6.9
80,6.87
85,6.83
90,6.8
95,6.74
100,6.68
105,6.62
110,6.56
115,6.5
120,6.47
125,6.45
130,6.43
135,6.4
140,6.37
145,6.33
150,6.3
155,6.28
160,6.27
165,6.25
170,6.23
175,6.22
180,6.2
185,6.18
190,6.17
195,6.15
200,6.13
205,6.12
210,6.1
215,6.07
220,6.03
225,6.0
230,5.98
235,5.97
240,5.95
245,5.93
250,5.92
255,5.9
260,5.88
265,5.87
270,5.85
275,5.83
280,5.82
285,5.8
290,5.79
295,5.78
300,5.78
305,5.77
310,5.76
315,5.75
320,5.74
325,5.74
330,5.73
335,5.72
340,5.71
345,5.7
350,5.71
355,5.73
360,5.75
365,5.76
370,5.78
375,5.8
380,5.82
385,5.83
390,5.85
395,5.87
400,5.88
405,5.9
410,5.95
415,6.0
420,6.05
425,6.1
430,6.15
435,6.2
440,6.3
445,6.4
450,6.5
455,6.6
460,6.7
465,6.8
470,6.86
475,6.95
480,7.2
485,7.3
490,7.4
495,7.5
500,7.6
505,7.7
510,7.8
515,7.87
520,7.93
525,8.0
530,8.07
535,8.13
540,8.2
545,8.27
550,8.33
555,8.4
560,8.47
565,8.53
570,8.6
575,8.67
580,8.73
585,8.8
590,8.83
595,8.87
600,8.9
605,8.97
610,9.03
615,9.1
620,9.2
625,9.3
630,9.4
635,9.5
640,9.6
645,9.7
650,9.77
655,9.83
660,9.9
665,9.97
670,10.03
675,10.1
680,10.2
685,10.3
690,10.4
695,10.63
700,10.87
705,11.1
710,11.17
715,11.23
720,11.3
725,11.33
730,11.37
735,11.4
740,11.47
745,11.53
750,11.6
755,11.62
760,11.63
765,11.65
770,11.67
775,11.68
780,11.7
785,11.73
790,11.77
795,11.8
800,11.83
805,11.87
810,11.9
815,11.97
820,12.03
825,12.1
830,12.13
835,12.17
840,12.2
845,12.18
850,12.17
855,12.15
860,12.13
865,12.12
870,12.1
875,12.08
880,12.07
885,12.05
890,12.03
895,12.02
900,12.0
905,11.97
910,11.93
915,11.9
920,11.87
925,11.83
930,11.8
935,11.78
940,11.77
945,11.75
950,11.73
955,11.72
960,11.7
965,11.67
970,11.63
975,11.6
980,11.61
985,11.62
990,11.63
995,11.64
1000,11.66
1005,11.67
1010,11.68
1015,11.69
1020,11.7
1025,11.67
1030,11.63
1035,11.6
1040,11.53
1045,11.47
1050,11.4
1055,11.37
1060,11.33
1065,11.3
1070,11.37
1075,11.34
1080,11.3
1085,11.2
1090,11.1
1095,11.0
1100,10.87
1105,10.73
1110,10.6
1115,10.5
1120,10.4
1125,10.3
1130,10.23
1135,10.17
1140,10.1
1145,10.0
1150,9.9
1155,9.8
1160,9.73
1165,9.67
1170,9.6
1175,9.5
1180,9.4
1185,9.3
1190,9.36
1195,9.37
1200,9.2
1205,9.1
1210,9.0
1215,8.9
1220,8.8
1225,8.7
1230,8.6
1235,8.53
1240,8.47
1245,8.4
1250,8.37
1255,8.33
1260,8.3
1265,8.23
1270,8.17
1275,8.1
1280,8.03
1285,7.97
1290,7.9
1295,7.87
1300,7.83
1305,7.8
1310,7.77
1315,7.73
1320,7.7
1325,7.63
1330,7.57
1335,7.5
1340,7.43
1345,7.37
1350,7.3
1355,7.27
1360,7.23
1365,7.2
1370,7.17
1375,7.13
1380,7.1
1385,7.07
1390,7.03
1395,7.0
1400,6.97
1405,6.93
1410,6.9
1415,6.87
1420,6.83
1425,6.8
1430,6.8
1435,6.8

data/formatted/2024-04-20/external_temp.csv (diff)
@@ -281,8 +281,8 @@
 1400,6.97
 1405,6.93
 1410,6.9
-1415,6.9
-1420,6.9
-1425,6.9
-1430,6.9
-1435,6.9
+1415,6.87
+1420,6.83
+1425,6.8
+1430,6.8
+1435,6.8
