data/formatted/2024-04-20/gas_flow.csv (before)
0,0.2
5,0.1
10,0.06666666666666667
15,0.07500000000000001
20,0.08000000000000002
25,0.06666666666666667
30,0.05714285714285714
35,0.07500000000000001
40,0.06666666666666667
45,0.06
50,0.05454545454545454
55,0.05833333333333334
60,0.05
65,0.05833333333333334
70,0.05833333333333334
75,0.05
80,0.05833333333333334
85,0.07500000000000001
90,0.08333333333333334
95,0.07500000000000001
100,0.07500000000000001
105,0.07500000000000001
110,0.09166666666666667
115,0.08333333333333334
120,0.07500000000000001
125,0.06666666666666667
130,0.08333333333333334
135,0.1
140,0.08333333333333334
145,0.06666666666666667
150,0.05833333333333334
155,0.05
160,0.05
165,0.05
170,0.03333333333333333
175,0.05
180,0.05
185,0.05
190,0.04166666666666667
195,0.03333333333333333
200,0.04166666666666667
205,0.04166666666666667
210,0.04166666666666667
215,0.04166666666666667
220,0.04166666666666667
225,0.05
230,0.05833333333333334
235,0.05
240,0.05
245,0.05833333333333334
250,0.05833333333333334
255,0.05
260,0.04166666666666667
265,0.04166666666666667
270,0.04166666666666667
275,0.05
280,0.05
285,0.04166666666666667
290,0.03333333333333333
295,0.025
300,0.025
305,0.016666666666666666
310,0.008333333333333333
315,0.008333333333333333
320,0.008333333333333333
325,0.008333333333333333
330,0.008333333333333333
335,0.016666666666666666
340,0.025
345,0.025
350,0.025
355,0.025
360,0.025
365,0.025
370,0.025
375,0.025
380,0.025
385,0.03333333333333333
390,0.04166666666666667
395,0.025
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.008333333333333333
450,0.0
455,0.0
460,0.008333333333333333
465,0.016666666666666666
470,0.016666666666666666
475,0.016666666666666666
480,0.025
485,0.025
490,0.03333333333333333
495,0.03333333333333333
500,0.03333333333333333
505,0.03333333333333333
510,0.03333333333333333
515,0.03333333333333333
520,0.025
525,0.016666666666666666
530,0.016666666666666666
535,0.016666666666666666
540,0.008333333333333333
545,0.008333333333333333
550,0.0
555,0.016666666666666666
560,0.016666666666666666
565,0.016666666666666666
570,0.025
575,0.025
580,0.025
585,0.03333333333333333
590,0.03333333333333333
595,0.03333333333333333
600,0.03333333333333333
605,0.03333333333333333
610,0.03333333333333333
615,0.016666666666666666
620,0.016666666666666666
625,0.016666666666666666
630,0.008333333333333333
635,0.008333333333333333
640,0.008333333333333333
645,0.0
650,0.0
655,0.0
660,0.025
665,0.025
670,0.025
675,0.025
680,0.025
685,0.025
690,0.025
695,0.025
700,0.025
705,0.025
710,0.025
715,0.025
720,0.0
725,0.0
730,0.016666666666666666
735,0.03333333333333333
740,0.03333333333333333
745,0.03333333333333333
750,0.03333333333333333
755,0.03333333333333333
760,0.03333333333333333
765,0.03333333333333333
770,0.03333333333333333
775,0.05
780,0.05
785,0.05
790,0.04166666666666667
795,0.03333333333333333
800,0.03333333333333333
805,0.03333333333333333
810,0.03333333333333333
815,0.03333333333333333
820,0.04166666666666667
825,0.05833333333333334
830,0.05833333333333334
835,0.04166666666666667
840,0.04166666666666667
845,0.04166666666666667
850,0.03333333333333333
855,0.025
860,0.03333333333333333
865,0.03333333333333333
870,0.03333333333333333
875,0.04166666666666667
880,0.03333333333333333
885,0.016666666666666666
890,0.04166666666666667
895,0.04166666666666667
900,0.05
905,0.05
910,0.05
915,0.05833333333333334
920,0.05
925,0.05833333333333334
930,0.05833333333333334
935,0.05833333333333334
940,0.05833333333333334
945,0.05833333333333334
950,0.03333333333333333
955,0.04166666666666667
960,0.03333333333333333
965,0.03333333333333333
970,0.03333333333333333
975,0.025
980,0.025
985,0.016666666666666666
990,0.016666666666666666
995,0.008333333333333333
1000,0.008333333333333333
1005,0.008333333333333333
1010,0.03333333333333333
1015,0.025
1020,0.025
1025,0.025
1030,0.025
1035,0.025
1040,0.025
1045,0.025
1050,0.025
1055,0.025
1060,0.04166666666666667
1065,0.05
1070,0.025
1075,0.025
1080,0.025
1085,0.025
1090,0.025
1095,0.025
1100,0.025
1105,0.025
1110,0.025
1115,0.04166666666666667
1120,0.03333333333333333
1125,0.025
1130,0.025
1135,0.025
1140,0.025
1145,0.025
1150,0.025
1155,0.04166666666666667
1160,0.05833333333333334
1165,0.05833333333333334
1170,0.05833333333333334
1175,0.04166666666666667
1180,0.03333333333333333
1185,0.03333333333333333
1190,0.03333333333333333
1195,0.03333333333333333
1200,0.04166666666666667
1205,0.05
1210,0.05
1215,0.03333333333333333
1220,0.025
1225,0.025
1230,0.025
1235,0.04166666666666667
1240,0.05
1245,0.05
1250,0.05
1255,0.05833333333333334
1260,0.06666666666666667
1265,0.05833333333333334
1270,0.05833333333333334
1275,0.06666666666666667
1280,0.05833333333333334
1285,0.05833333333333334
1290,0.05833333333333334
1295,0.04166666666666667
1300,0.05
1305,0.05833333333333334
1310,0.05833333333333334
1315,0.05
1320,0.03333333333333333
1325,0.03333333333333333
1330,0.05
1335,0.05
1340,0.05
1345,0.05
1350,0.05
1355,0.06666666666666667
1360,0.05
1365,0.04166666666666667
1370,0.04166666666666667
1375,0.04166666666666667
1380,0.04166666666666667
1385,0.04166666666666667
1390,0.025
1395,0.016666666666666666
1400,0.016666666666666666
1405,0.016666666666666666
1410,0.016666666666666666
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-20/gas_flow.csv (after)
0,0.2
5,0.1
10,0.06666666666666667
15,0.07500000000000001
20,0.08000000000000002
25,0.06666666666666667
30,0.05714285714285714
35,0.07500000000000001
40,0.06666666666666667
45,0.06
50,0.05454545454545454
55,0.05833333333333334
60,0.05
65,0.05833333333333334
70,0.05833333333333334
75,0.05
80,0.05833333333333334
85,0.07500000000000001
90,0.08333333333333334
95,0.07500000000000001
100,0.07500000000000001
105,0.07500000000000001
110,0.09166666666666667
115,0.08333333333333334
120,0.07500000000000001
125,0.06666666666666667
130,0.08333333333333334
135,0.1
140,0.08333333333333334
145,0.06666666666666667
150,0.05833333333333334
155,0.05
160,0.05
165,0.05
170,0.03333333333333333
175,0.05
180,0.05
185,0.05
190,0.04166666666666667
195,0.03333333333333333
200,0.04166666666666667
205,0.04166666666666667
210,0.04166666666666667
215,0.04166666666666667
220,0.04166666666666667
225,0.05
230,0.05833333333333334
235,0.05
240,0.05
245,0.05833333333333334
250,0.05833333333333334
255,0.05
260,0.04166666666666667
265,0.04166666666666667
270,0.04166666666666667
275,0.05
280,0.05
285,0.04166666666666667
290,0.03333333333333333
295,0.025
300,0.025
305,0.016666666666666666
310,0.008333333333333333
315,0.008333333333333333
320,0.008333333333333333
325,0.008333333333333333
330,0.008333333333333333
335,0.016666666666666666
340,0.025
345,0.025
350,0.025
355,0.025
360,0.025
365,0.025
370,0.025
375,0.025
380,0.025
385,0.03333333333333333
390,0.04166666666666667
395,0.025
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.008333333333333333
450,0.0
455,0.0
460,0.008333333333333333
465,0.016666666666666666
470,0.016666666666666666
475,0.016666666666666666
480,0.025
485,0.025
490,0.03333333333333333
495,0.03333333333333333
500,0.03333333333333333
505,0.03333333333333333
510,0.03333333333333333
515,0.03333333333333333
520,0.025
525,0.016666666666666666
530,0.016666666666666666
535,0.016666666666666666
540,0.008333333333333333
545,0.008333333333333333
550,0.0
555,0.016666666666666666
560,0.016666666666666666
565,0.016666666666666666
570,0.025
575,0.025
580,0.025
585,0.03333333333333333
590,0.03333333333333333
595,0.03333333333333333
600,0.03333333333333333
605,0.03333333333333333
610,0.03333333333333333
615,0.016666666666666666
620,0.016666666666666666
625,0.016666666666666666
630,0.008333333333333333
635,0.008333333333333333
640,0.008333333333333333
645,0.0
650,0.0
655,0.0
660,0.025
665,0.025
670,0.025
675,0.025
680,0.025
685,0.025
690,0.025
695,0.025
700,0.025
705,0.025
710,0.025
715,0.025
720,0.0
725,0.0
730,0.016666666666666666
735,0.03333333333333333
740,0.03333333333333333
745,0.03333333333333333
750,0.03333333333333333
755,0.03333333333333333
760,0.03333333333333333
765,0.03333333333333333
770,0.03333333333333333
775,0.05
780,0.05
785,0.05
790,0.04166666666666667
795,0.03333333333333333
800,0.03333333333333333
805,0.03333333333333333
810,0.03333333333333333
815,0.03333333333333333
820,0.04166666666666667
825,0.05833333333333334
830,0.05833333333333334
835,0.04166666666666667
840,0.04166666666666667
845,0.04166666666666667
850,0.03333333333333333
855,0.025
860,0.03333333333333333
865,0.03333333333333333
870,0.03333333333333333
875,0.04166666666666667
880,0.03333333333333333
885,0.016666666666666666
890,0.04166666666666667
895,0.04166666666666667
900,0.05
905,0.05
910,0.05
915,0.05833333333333334
920,0.05
925,0.05833333333333334
930,0.05833333333333334
935,0.05833333333333334
940,0.05833333333333334
945,0.05833333333333334
950,0.03333333333333333
955,0.04166666666666667
960,0.03333333333333333
965,0.03333333333333333
970,0.03333333333333333
975,0.025
980,0.025
985,0.016666666666666666
990,0.016666666666666666
995,0.008333333333333333
1000,0.008333333333333333
1005,0.008333333333333333
1010,0.03333333333333333
1015,0.025
1020,0.025
1025,0.025
1030,0.025
1035,0.025
1040,0.025
1045,0.025
1050,0.025
1055,0.025
1060,0.04166666666666667
1065,0.05
1070,0.025
1075,0.025
1080,0.025
1085,0.025
1090,0.025
1095,0.025
1100,0.025
1105,0.025
1110,0.025
1115,0.04166666666666667
1120,0.03333333333333333
1125,0.025
1130,0.025
1135,0.025
1140,0.025
1145,0.025
1150,0.025
1155,0.04166666666666667
1160,0.05833333333333334
1165,0.05833333333333334
1170,0.05833333333333334
1175,0.04166666666666667
1180,0.03333333333333333
1185,0.03333333333333333
1190,0.03333333333333333
1195,0.03333333333333333
1200,0.04166666666666667
1205,0.05
1210,0.05
1215,0.03333333333333333
1220,0.025
1225,0.025
1230,0.025
1235,0.04166666666666667
1240,0.05
1245,0.05
1250,0.05
1255,0.05833333333333334
1260,0.06666666666666667
1265,0.05833333333333334
1270,0.05833333333333334
1275,0.06666666666666667
1280,0.05833333333333334
1285,0.05833333333333334
1290,0.05833333333333334
1295,0.04166666666666667
1300,0.05
1305,0.05833333333333334
1310,0.05833333333333334
1315,0.05
1320,0.03333333333333333
1325,0.03333333333333333
1330,0.05
1335,0.05
1340,0.05
1345,0.05
1350,0.05
1355,0.06666666666666667
1360,0.05
1365,0.04166666666666667
1370,0.04166666666666667
1375,0.05833333333333334
1380,0.05833333333333334
1385,0.05833333333333334
1390,0.04166666666666667
1395,0.03333333333333333
1400,0.03333333333333333
1405,0.03333333333333333
1410,0.03333333333333333
1415,0.016666666666666666
1420,0.016666666666666666
1425,0.016666666666666666
1430,0.016666666666666666
1435,0.0

data/formatted/2024-04-20/gas_flow.csv (diff)
@@ -273,16 +273,16 @@
 1360,0.05
 1365,0.04166666666666667
 1370,0.04166666666666667
-1375,0.04166666666666667
-1380,0.04166666666666667
-1385,0.04166666666666667
-1390,0.025
-1395,0.016666666666666666
-1400,0.016666666666666666
-1405,0.016666666666666666
-1410,0.016666666666666666
-1415,0.0
-1420,0.0
-1425,0.0
-1430,0.0
+1375,0.05833333333333334
+1380,0.05833333333333334
+1385,0.05833333333333334
+1390,0.04166666666666667
+1395,0.03333333333333333
+1400,0.03333333333333333
+1405,0.03333333333333333
+1410,0.03333333333333333
+1415,0.016666666666666666
+1420,0.016666666666666666
+1425,0.016666666666666666
+1430,0.016666666666666666
 1435,0.0
