data/formatted/2024-04-20/gas_stock.csv (before)
0,0.2
5,0.2
10,0.2
15,0.30000000000000004
20,0.4
25,0.4
30,0.4
35,0.6000000000000001
40,0.6000000000000001
45,0.6000000000000001
50,0.6000000000000001
55,0.7000000000000001
60,0.8
65,0.9
70,0.9
75,0.9
80,1.1
85,1.3
90,1.4000000000000001
95,1.5
100,1.5
105,1.5
110,1.7000000000000002
115,1.7000000000000002
120,1.7000000000000002
125,1.7000000000000002
130,1.9000000000000001
135,2.1
140,2.1
145,2.1
150,2.1
155,2.1
160,2.1
165,2.1
170,2.1
175,2.3000000000000003
180,2.3000000000000003
185,2.3000000000000003
190,2.4000000000000004
195,2.5
200,2.6
205,2.6
210,2.6
215,2.6
220,2.6
225,2.7
230,2.8000000000000003
235,2.9000000000000004
240,2.9000000000000004
245,3.0
250,3.1
255,3.1
260,3.1
265,3.1
270,3.1
275,3.2
280,3.2
285,3.2
290,3.2
295,3.2
300,3.2
305,3.2
310,3.2
315,3.2
320,3.2
325,3.2
330,3.2
335,3.4000000000000004
340,3.5
345,3.5
350,3.5
355,3.5
360,3.5
365,3.5
370,3.5
375,3.5
380,3.5
385,3.6
390,3.7
395,3.7
400,3.7
405,3.7
410,3.7
415,3.7
420,3.7
425,3.7
430,3.7
435,3.7
440,3.7
445,3.7
450,3.7
455,3.7
460,3.8000000000000003
465,3.9000000000000004
470,3.9000000000000004
475,3.9000000000000004
480,4.0
485,4.0
490,4.1000000000000005
495,4.1000000000000005
500,4.1000000000000005
505,4.1000000000000005
510,4.1000000000000005
515,4.1000000000000005
520,4.1000000000000005
525,4.1000000000000005
530,4.1000000000000005
535,4.1000000000000005
540,4.1000000000000005
545,4.1000000000000005
550,4.1000000000000005
555,4.3
560,4.3
565,4.3
570,4.4
575,4.4
580,4.4
585,4.5
590,4.5
595,4.5
600,4.5
605,4.5
610,4.5
615,4.5
620,4.5
625,4.5
630,4.5
635,4.5
640,4.5
645,4.5
650,4.5
655,4.5
660,4.800000000000001
665,4.800000000000001
670,4.800000000000001
675,4.800000000000001
680,4.800000000000001
685,4.800000000000001
690,4.800000000000001
695,4.800000000000001
700,4.800000000000001
705,4.800000000000001
710,4.800000000000001
715,4.800000000000001
720,4.800000000000001
725,4.800000000000001
730,5.0
735,5.2
740,5.2
745,5.2
750,5.2
755,5.2
760,5.2
765,5.2
770,5.2
775,5.4
780,5.4
785,5.4
790,5.5
795,5.6000000000000005
800,5.6000000000000005
805,5.6000000000000005
810,5.6000000000000005
815,5.6000000000000005
820,5.7
825,5.9
830,5.9
835,5.9
840,5.9
845,5.9
850,5.9
855,5.9
860,6.0
865,6.0
870,6.0
875,6.1000000000000005
880,6.1000000000000005
885,6.1000000000000005
890,6.4
895,6.4
900,6.5
905,6.5
910,6.5
915,6.6000000000000005
920,6.6000000000000005
925,6.7
930,6.7
935,6.800000000000001
940,6.800000000000001
945,6.800000000000001
950,6.800000000000001
955,6.9
960,6.9
965,6.9
970,6.9
975,6.9
980,6.9
985,6.9
990,6.9
995,6.9
1000,6.9
1005,6.9
1010,7.2
1015,7.2
1020,7.2
1025,7.2
1030,7.2
1035,7.2
1040,7.2
1045,7.2
1050,7.2
1055,7.2
1060,7.4
1065,7.5
1070,7.5
1075,7.5
1080,7.5
1085,7.5
1090,7.5
1095,7.5
1100,7.5
1105,7.5
1110,7.5
1115,7.7
1120,7.800000000000001
1125,7.800000000000001
1130,7.800000000000001
1135,7.800000000000001
1140,7.800000000000001
1145,7.800000000000001
1150,7.800000000000001
1155,8.0
1160,8.200000000000001
1165,8.200000000000001
1170,8.200000000000001
1175,8.200000000000001
1180,8.200000000000001
1185,8.200000000000001
1190,8.200000000000001
1195,8.200000000000001
1200,8.3
1205,8.4
1210,8.4
1215,8.4
1220,8.5
1225,8.5
1230,8.5
1235,8.700000000000001
1240,8.8
1245,8.8
1250,8.8
1255,8.9
1260,9.1
1265,9.1
1270,9.1
1275,9.200000000000001
1280,9.200000000000001
1285,9.200000000000001
1290,9.200000000000001
1295,9.200000000000001
1300,9.4
1305,9.5
1310,9.5
1315,9.5
1320,9.5
1325,9.5
1330,9.700000000000001
1335,9.8
1340,9.8
1345,9.8
1350,9.8
1355,10.0
1360,10.0
1365,10.0
1370,10.0
1375,10.0
1380,10.0
1385,10.0
1390,10.0
1395,10.0
1400,10.0
1405,10.0
1410,10.0
1415,10.0
1420,10.0
1425,10.0
1430,10.0
1435,10.0

data/formatted/2024-04-20/gas_stock.csv (after)
0,0.2
5,0.2
10,0.2
15,0.30000000000000004
20,0.4
25,0.4
30,0.4
35,0.6000000000000001
40,0.6000000000000001
45,0.6000000000000001
50,0.6000000000000001
55,0.7000000000000001
60,0.8
65,0.9
70,0.9
75,0.9
80,1.1
85,1.3
90,1.4000000000000001
95,1.5
100,1.5
105,1.5
110,1.7000000000000002
115,1.7000000000000002
120,1.7000000000000002
125,1.7000000000000002
130,1.9000000000000001
135,2.1
140,2.1
145,2.1
150,2.1
155,2.1
160,2.1
165,2.1
170,2.1
175,2.3000000000000003
180,2.3000000000000003
185,2.3000000000000003
190,2.4000000000000004
195,2.5
200,2.6
205,2.6
210,2.6
215,2.6
220,2.6
225,2.7
230,2.8000000000000003
235,2.9000000000000004
240,2.9000000000000004
245,3.0
250,3.1
255,3.1
260,3.1
265,3.1
270,3.1
275,3.2
280,3.2
285,3.2
290,3.2
295,3.2
300,3.2
305,3.2
310,3.2
315,3.2
320,3.2
325,3.2
330,3.2
335,3.4000000000000004
340,3.5
345,3.5
350,3.5
355,3.5
360,3.5
365,3.5
370,3.5
375,3.5
380,3.5
385,3.6
390,3.7
395,3.7
400,3.7
405,3.7
410,3.7
415,3.7
420,3.7
425,3.7
430,3.7
435,3.7
440,3.7
445,3.7
450,3.7
455,3.7
460,3.8000000000000003
465,3.9000000000000004
470,3.9000000000000004
475,3.9000000000000004
480,4.0
485,4.0
490,4.1000000000000005
495,4.1000000000000005
500,4.1000000000000005
505,4.1000000000000005
510,4.1000000000000005
515,4.1000000000000005
520,4.1000000000000005
525,4.1000000000000005
530,4.1000000000000005
535,4.1000000000000005
540,4.1000000000000005
545,4.1000000000000005
550,4.1000000000000005
555,4.3
560,4.3
565,4.3
570,4.4
575,4.4
580,4.4
585,4.5
590,4.5
595,4.5
600,4.5
605,4.5
610,4.5
615,4.5
620,4.5
625,4.5
630,4.5
635,4.5
640,4.5
645,4.5
650,4.5
655,4.5
660,4.800000000000001
665,4.800000000000001
670,4.800000000000001
675,4.800000000000001
680,4.800000000000001
685,4.800000000000001
690,4.800000000000001
695,4.800000000000001
700,4.800000000000001
705,4.800000000000001
710,4.800000000000001
715,4.800000000000001
720,4.800000000000001
725,4.800000000000001
730,5.0
735,5.2
740,5.2
745,5.2
750,5.2
755,5.2
760,5.2
765,5.2
770,5.2
775,5.4
780,5.4
785,5.4
790,5.5
795,5.6000000000000005
800,5.6000000000000005
805,5.6000000000000005
810,5.6000000000000005
815,5.6000000000000005
820,5.7
825,5.9
830,5.9
835,5.9
840,5.9
845,5.9
850,5.9
855,5.9
860,6.0
865,6.0
870,6.0
875,6.1000000000000005
880,6.1000000000000005
885,6.1000000000000005
890,6.4
895,6.4
900,6.5
905,6.5
910,6.5
915,6.6000000000000005
920,6.6000000000000005
925,6.7
930,6.7
935,6.800000000000001
940,6.800000000000001
945,6.800000000000001
950,6.800000000000001
955,6.9
960,6.9
965,6.9
970,6.9
975,6.9
980,6.9
985,6.9
990,6.9
995,6.9
1000,6.9
1005,6.9
1010,7.2
1015,7.2
1020,7.2
1025,7.2
1030,7.2
1035,7.2
1040,7.2
1045,7.2
1050,7.2
1055,7.2
1060,7.4
1065,7.5
1070,7.5
1075,7.5
1080,7.5
1085,7.5
1090,7.5
1095,7.5
1100,7.5
1105,7.5
1110,7.5
1115,7.7
1120,7.800000000000001
1125,7.800000000000001
1130,7.800000000000001
1135,7.800000000000001
1140,7.800000000000001
1145,7.800000000000001
1150,7.800000000000001
1155,8.0
1160,8.200000000000001
1165,8.200000000000001
1170,8.200000000000001
1175,8.200000000000001
1180,8.200000000000001
1185,8.200000000000001
1190,8.200000000000001
1195,8.200000000000001
1200,8.3
1205,8.4
1210,8.4
1215,8.4
1220,8.5
1225,8.5
1230,8.5
1235,8.700000000000001
1240,8.8
1245,8.8
1250,8.8
1255,8.9
1260,9.1
1265,9.1
1270,9.1
1275,9.200000000000001
1280,9.200000000000001
1285,9.200000000000001
1290,9.200000000000001
1295,9.200000000000001
1300,9.4
1305,9.5
1310,9.5
1315,9.5
1320,9.5
1325,9.5
1330,9.700000000000001
1335,9.8
1340,9.8
1345,9.8
1350,9.8
1355,10.0
1360,10.0
1365,10.0
1370,10.0
1375,10.200000000000001
1380,10.200000000000001
1385,10.200000000000001
1390,10.200000000000001
1395,10.200000000000001
1400,10.200000000000001
1405,10.200000000000001
1410,10.200000000000001
1415,10.200000000000001
1420,10.200000000000001
1425,10.200000000000001
1430,10.200000000000001
1435,10.200000000000001

data/formatted/2024-04-20/gas_stock.csv (diff)
@@ -273,16 +273,16 @@
 1360,10.0
 1365,10.0
 1370,10.0
-1375,10.0
-1380,10.0
-1385,10.0
-1390,10.0
-1395,10.0
-1400,10.0
-1405,10.0
-1410,10.0
-1415,10.0
-1420,10.0
-1425,10.0
-1430,10.0
-1435,10.0
+1375,10.200000000000001
+1380,10.200000000000001
+1385,10.200000000000001
+1390,10.200000000000001
+1395,10.200000000000001
+1400,10.200000000000001
+1405,10.200000000000001
+1410,10.200000000000001
+1415,10.200000000000001
+1420,10.200000000000001
+1425,10.200000000000001
+1430,10.200000000000001
+1435,10.200000000000001
