data/formatted/2024-04-20/room_9_temps.csv (before)
0,n,n,n,n
5,n,n,n,n
10,n,n,n,n
15,n,n,n,n
20,n,n,n,n
25,n,n,n,n
30,n,n,n,n
35,n,n,n,n
40,n,n,n,n
45,n,n,n,n
50,n,n,n,n
55,n,n,n,n
60,n,n,n,n
65,n,n,n,n
70,n,n,n,n
75,n,n,n,n
80,n,n,n,n
85,n,n,n,n
90,n,n,n,n
95,n,n,n,n
100,n,n,n,n
105,n,n,n,n
110,n,n,n,n
115,n,n,n,n
120,n,n,n,n
125,n,n,n,n
130,n,n,n,n
135,n,n,n,n
140,n,n,n,n
145,n,n,n,n
150,n,n,n,n
155,n,n,n,n
160,n,n,n,n
165,n,n,n,n
170,n,n,n,n
175,n,n,n,n
180,n,n,n,n
185,n,n,n,n
190,n,n,n,n
195,n,n,n,n
200,n,n,n,n
205,n,n,n,n
210,n,n,n,n
215,n,n,n,n
220,n,n,n,n
225,n,n,n,n
230,n,n,n,n
235,n,n,n,n
240,n,n,n,n
245,n,n,n,n
250,n,n,n,n
255,n,n,n,n
260,n,n,n,n
265,n,n,n,n
270,n,n,n,n
275,n,n,n,n
280,n,n,n,n
285,n,n,n,n
290,n,n,n,n
295,n,n,n,n
300,n,n,n,n
305,n,n,n,n
310,n,n,n,n
315,n,n,n,n
320,n,n,n,n
325,n,n,n,n
330,n,n,n,n
335,n,n,n,n
340,n,n,n,n
345,n,n,n,n
350,n,n,n,n
355,n,n,n,n
360,n,n,n,n
365,n,n,n,n
370,n,n,n,n
375,n,n,n,n
380,n,n,n,n
385,n,n,n,n
390,n,n,n,n
395,n,n,n,n
400,n,n,n,n
405,n,n,n,n
410,n,n,n,n
415,n,n,n,n
420,n,n,n,n
425,n,n,n,n
430,n,n,n,n
435,n,n,n,n
440,n,n,n,n
445,n,n,n,n
450,n,n,n,n
455,n,n,n,n
460,n,n,n,n
465,n,n,n,n
470,n,n,n,n
475,n,n,n,n
480,n,n,n,n
485,n,n,n,n
490,n,n,n,n
495,n,n,n,n
500,n,n,n,n
505,n,n,n,n
510,n,n,n,n
515,n,n,n,n
520,n,n,n,n
525,n,n,n,n
530,n,n,n,n
535,n,n,n,n
540,n,n,n,n
545,n,n,n,n
550,n,n,n,n
555,n,n,n,n
560,n,n,n,n
565,n,n,n,n
570,n,n,n,n
575,n,n,n,n
580,n,n,n,n
585,n,n,n,n
590,n,n,n,n
595,n,n,n,n
600,n,n,n,n
605,n,n,n,n
610,n,n,n,n
615,n,n,n,n
620,n,n,n,n
625,n,n,n,n
630,n,n,n,n
635,n,n,n,n
640,n,n,n,n
645,n,n,n,n
650,n,n,n,n
655,n,n,n,n
660,n,n,n,n
665,n,n,n,n
670,n,n,n,n
675,n,n,n,n
680,n,n,n,n
685,n,n,n,n
690,n,n,n,n
695,n,n,n,n
700,n,n,n,n
705,n,n,n,n
710,n,n,n,n
715,n,n,n,n
720,n,n,n,n
725,n,n,n,n
730,n,n,n,n
735,n,n,n,n
740,n,n,n,n
745,n,n,n,n
750,n,n,n,n
755,n,n,n,n
760,n,n,n,n
765,n,n,n,n
770,n,n,n,n
775,n,n,n,n
780,n,n,n,n
785,n,n,n,n
790,n,n,n,n
795,n,n,n,n
800,n,n,n,n
805,n,n,n,n
810,n,n,n,n
815,n,n,n,n
820,n,n,n,n
825,n,n,n,n
830,n,n,n,n
835,n,n,n,n
840,n,n,n,n
845,17.38,n,n,n
850,17.53,n,n,n
855,17.53,n,n,n
860,n,n,n,n
865,n,n,n,n
870,n,n,n,n
875,n,n,n,n
880,n,n,n,n
885,n,n,n,n
890,n,n,n,n
895,n,n,n,n
900,n,n,n,n
905,n,n,n,n
910,n,n,n,n
915,n,n,n,n
920,n,n,n,n
925,n,n,n,n
930,n,n,n,n
935,n,n,n,n
940,n,n,n,n
945,n,n,n,n
950,n,n,n,n
955,n,n,n,n
960,n,n,n,n
965,n,n,n,n
970,n,n,n,n
975,n,n,n,n
980,n,n,n,n
985,n,n,n,n
990,n,n,n,n
995,n,n,n,n
1000,n,n,n,n
1005,n,n,n,n
1010,n,n,n,n
1015,n,n,n,n
1020,n,n,n,n
1025,n,n,n,n
1030,n,n,n,n
1035,n,n,n,n
1040,n,n,n,n
1045,n,n,n,n
1050,n,n,n,n
1055,n,n,n,n
1060,n,n,n,n
1065,n,n,n,n
1070,n,n,n,n
1075,n,n,n,n
1080,n,n,n,n
1085,n,n,n,n
1090,n,n,n,n
1095,n,n,n,n
1100,n,n,n,n
1105,n,n,n,n
1110,n,n,n,n
1115,n,n,n,n
1120,n,n,n,n
1125,n,n,n,n
1130,n,n,n,n
1135,n,n,n,n
1140,n,n,n,n
1145,n,n,n,n
1150,n,n,n,n
1155,n,n,n,n
1160,n,n,n,n
1165,n,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-20/room_9_temps.csv (after)
0,n,n,n,n
5,n,n,n,n
10,n,n,n,n
15,n,n,n,n
20,n,n,n,n
25,n,n,n,n
30,n,n,n,n
35,n,n,n,n
40,n,n,n,n
45,n,n,n,n
50,n,n,n,n
55,n,n,n,n
60,n,n,n,n
65,n,n,n,n
70,n,n,n,n
75,n,n,n,n
80,n,n,n,n
85,n,n,n,n
90,n,n,n,n
95,n,n,n,n
100,n,n,n,n
105,n,n,n,n
110,n,n,n,n
115,n,n,n,n
120,n,n,n,n
125,n,n,n,n
130,n,n,n,n
135,n,n,n,n
140,n,n,n,n
145,n,n,n,n
150,n,n,n,n
155,n,n,n,n
160,n,n,n,n
165,n,n,n,n
170,n,n,n,n
175,n,n,n,n
180,n,n,n,n
185,n,n,n,n
190,n,n,n,n
195,n,n,n,n
200,n,n,n,n
205,n,n,n,n
210,n,n,n,n
215,n,n,n,n
220,n,n,n,n
225,n,n,n,n
230,n,n,n,n
235,n,n,n,n
240,n,n,n,n
245,n,n,n,n
250,n,n,n,n
255,n,n,n,n
260,n,n,n,n
265,n,n,n,n
270,n,n,n,n
275,n,n,n,n
280,n,n,n,n
285,n,n,n,n
290,n,n,n,n
295,n,n,n,n
300,n,n,n,n
305,n,n,n,n
310,n,n,n,n
315,n,n,n,n
320,n,n,n,n
325,n,n,n,n
330,n,n,n,n
335,n,n,n,n
340,n,n,n,n
345,n,n,n,n
350,n,n,n,n
355,n,n,n,n
360,n,n,n,n
365,n,n,n,n
370,n,n,n,n
375,n,n,n,n
380,n,n,n,n
385,n,n,n,n
390,n,n,n,n
395,n,n,n,n
400,n,n,n,n
405,n,n,n,n
410,n,n,n,n
415,n,n,n,n
420,n,n,n,n
425,n,n,n,n
430,n,n,n,n
435,n,n,n,n
440,n,n,n,n
445,n,n,n,n
450,n,n,n,n
455,n,n,n,n
460,n,n,n,n
465,n,n,n,n
470,n,n,n,n
475,n,n,n,n
480,n,n,n,n
485,n,n,n,n
490,n,n,n,n
495,n,n,n,n
500,n,n,n,n
505,n,n,n,n
510,n,n,n,n
515,n,n,n,n
520,n,n,n,n
525,n,n,n,n
530,n,n,n,n
535,n,n,n,n
540,n,n,n,n
545,n,n,n,n
550,n,n,n,n
555,n,n,n,n
560,n,n,n,n
565,n,n,n,n
570,n,n,n,n
575,n,n,n,n
580,n,n,n,n
585,n,n,n,n
590,n,n,n,n
595,n,n,n,n
600,n,n,n,n
605,n,n,n,n
610,n,n,n,n
615,n,n,n,n
620,n,n,n,n
625,n,n,n,n
630,n,n,n,n
635,n,n,n,n
640,n,n,n,n
645,n,n,n,n
650,n,n,n,n
655,n,n,n,n
660,n,n,n,n
665,n,n,n,n
670,n,n,n,n
675,n,n,n,n
680,n,n,n,n
685,n,n,n,n
690,n,n,n,n
695,n,n,n,n
700,n,n,n,n
705,n,n,n,n
710,n,n,n,n
715,n,n,n,n
720,n,n,n,n
725,n,n,n,n
730,n,n,n,n
735,n,n,n,n
740,n,n,n,n
745,n,n,n,n
750,n,n,n,n
755,n,n,n,n
760,n,n,n,n
765,n,n,n,n
770,n,n,n,n
775,n,n,n,n
780,n,n,n,n
785,n,n,n,n
790,n,n,n,n
795,n,n,n,n
800,n,n,n,n
805,n,n,n,n
810,n,n,n,n
815,n,n,n,n
820,n,n,n,n
825,n,n,n,n
830,n,n,n,n
835,n,n,n,n
840,n,n,n,n
845,n,n,n,n
850,n,n,n,n
855,n,n,n,n
860,n,n,n,n
865,n,n,n,n
870,n,n,n,n
875,n,n,n,n
880,n,n,n,n
885,n,n,n,n
890,n,n,n,n
895,n,n,n,n
900,n,n,n,n
905,n,n,n,n
910,n,n,n,n
915,n,n,n,n
920,n,n,n,n
925,n,n,n,n
930,n,n,n,n
935,n,n,n,n
940,n,n,n,n
945,n,n,n,n
950,n,n,n,n
955,n,n,n,n
960,n,n,n,n
965,n,n,n,n
970,n,n,n,n
975,n,n,n,n
980,n,n,n,n
985,n,n,n,n
990,n,n,n,n
995,n,n,n,n
1000,n,n,n,n
1005,n,n,n,n
1010,n,n,n,n
1015,n,n,n,n
1020,n,n,n,n
1025,n,n,n,n
1030,n,n,n,n
1035,n,n,n,n
1040,n,n,n,n
1045,n,n,n,n
1050,n,n,n,n
1055,n,n,n,n
1060,n,n,n,n
1065,n,n,n,n
1070,n,n,n,n
1075,n,n,n,n
1080,n,n,n,n
1085,n,n,n,n
1090,n,n,n,n
1095,n,n,n,n
1100,n,n,n,n
1105,n,n,n,n
1110,n,n,n,n
1115,n,n,n,n
1120,n,n,n,n
1125,n,n,n,n
1130,n,n,n,n
1135,n,n,n,n
1140,n,n,n,n
1145,n,n,n,n
1150,n,n,n,n
1155,n,n,n,n
1160,n,n,n,n
1165,n,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-20/room_9_temps.csv (diff)
@@ -167,9 +167,9 @@
 830,n,n,n,n
 835,n,n,n,n
 840,n,n,n,n
-845,17.38,n,n,n
-850,17.53,n,n,n
-855,17.53,n,n,n
+845,n,n,n,n
+850,n,n,n,n
+855,n,n,n,n
 860,n,n,n,n
 865,n,n,n,n
 870,n,n,n,n
