data/formatted/2024-04-20/room_7_temps.csv (before)
0,22.41,20.0,1.0,0.0
5,22.4,20.0,1.0,0.0
10,22.38,20.0,1.0,0.0
15,22.35,20.0,1.0,0.0
20,22.33,20.0,1.0,0.0
25,22.29,20.0,1.0,0.0
30,22.27,20.0,1.0,0.0
35,22.24,20.0,1.0,0.0
40,22.22,20.0,1.0,0.0
45,22.19,20.0,1.0,0.0
50,22.16,20.0,1.0,0.0
55,22.12,20.0,1.0,0.0
60,22.08,20.0,1.0,0.0
65,22.06,20.0,1.0,0.0
70,22.03,20.0,1.0,0.0
75,21.97,20.0,1.0,0.0
80,21.94,20.0,1.0,0.0
85,21.88,20.0,1.0,0.0
90,21.84,20.0,1.0,0.0
95,21.81,20.0,1.0,0.0
100,21.77,20.0,1.0,0.0
105,21.73,20.0,1.0,0.0
110,21.69,20.0,1.0,0.0
115,21.63,20.0,1.0,0.0
120,21.6,20.0,1.0,0.0
125,21.56,19.0,1.0,0.0
130,21.52,19.0,1.0,0.0
135,21.47,19.0,1.0,0.0
140,21.43,19.0,1.0,0.0
145,21.39,19.0,1.0,0.0
150,21.36,19.0,1.0,0.0
155,21.31,19.0,1.0,0.0
160,21.28,19.0,1.0,0.0
165,21.23,19.0,1.0,0.0
170,21.19,19.0,1.0,0.0
175,21.16,19.0,1.0,0.0
180,21.11,19.0,1.0,0.0
185,21.08,16.0,1.0,0.0
190,21.05,16.0,1.0,0.0
195,21.02,16.0,1.0,0.0
200,20.99,16.0,1.0,0.0
205,20.97,16.0,1.0,0.0
210,20.95,16.0,1.0,0.0
215,20.95,16.0,1.0,0.0
220,20.94,16.0,1.0,0.0
225,20.95,16.0,1.0,0.0
230,20.95,16.0,1.0,0.0
235,20.94,16.0,1.0,0.0
240,20.94,16.0,1.0,0.0
245,20.93,16.0,1.0,0.0
250,20.91,16.0,1.0,0.0
255,20.9,16.0,1.0,0.0
260,20.9,16.0,1.0,0.0
265,20.9,16.0,1.0,0.0
270,20.9,16.0,1.0,0.0
275,20.9,16.0,1.0,0.0
280,20.91,16.0,1.0,0.0
285,20.91,16.0,1.0,0.0
290,20.91,16.0,1.0,0.0
295,20.91,16.0,1.0,0.0
300,20.89,16.0,1.0,0.0
305,20.89,16.0,1.0,0.0
310,20.88,16.0,1.0,0.0
315,20.9,16.0,1.0,0.0
320,20.9,16.0,1.0,0.0
325,20.9,16.0,1.0,0.0
330,20.89,16.0,1.0,0.0
335,20.88,16.0,1.0,0.0
340,20.87,16.0,1.0,0.0
345,20.85,16.0,1.0,0.0
350,20.84,16.0,1.0,0.0
355,20.81,16.0,1.0,0.0
360,20.8,16.0,1.0,0.0
365,20.77,16.0,1.0,0.0
370,20.74,16.0,1.0,0.0
375,20.72,16.0,1.0,0.0
380,20.7,16.0,1.0,0.0
385,20.68,16.0,1.0,0.0
390,20.66,16.0,1.0,0.0
395,20.64,16.0,1.0,0.0
400,20.64,16.0,1.0,0.0
405,20.61,16.0,1.0,0.0
410,20.6,16.0,1.0,0.0
415,20.58,16.0,1.0,0.0
420,20.57,16.0,1.0,0.0
425,20.55,16.0,1.0,0.0
430,20.54,16.0,1.0,0.0
435,20.52,16.0,1.0,0.0
440,20.51,16.0,1.0,0.0
445,20.51,16.0,1.0,0.0
450,20.5,16.0,1.0,0.0
455,20.48,16.0,1.0,0.0
460,20.47,16.0,1.0,0.0
465,20.46,16.0,1.0,0.0
470,20.46,16.0,1.0,0.0
475,20.44,16.0,1.0,0.0
480,20.44,16.0,1.0,0.0
485,20.42,16.0,1.0,0.0
490,20.41,16.0,1.0,0.0
495,20.41,16.0,1.0,0.0
500,20.4,16.0,1.0,0.0
505,20.39,16.0,1.0,0.0
510,20.38,16.0,1.0,0.0
515,20.38,16.0,1.0,0.0
520,20.37,16.0,1.0,0.0
525,20.36,16.0,1.0,0.0
530,20.36,16.0,1.0,0.0
535,20.35,16.0,1.0,0.0
540,20.34,16.0,1.0,0.0
545,20.33,16.0,1.0,0.0
550,20.33,16.0,1.0,0.0
555,20.32,16.0,1.0,0.0
560,20.32,16.0,1.0,0.0
565,20.31,16.0,1.0,0.0
570,20.31,16.0,1.0,0.0
575,20.31,16.0,1.0,0.0
580,20.31,16.0,1.0,0.0
585,20.3,16.0,1.0,0.0
590,20.3,16.0,1.0,0.0
595,20.3,16.0,1.0,0.0
600,20.3,16.0,1.0,0.0
605,20.3,16.0,1.0,0.0
610,20.3,16.0,1.0,0.0
615,20.3,16.0,1.0,0.0
620,20.3,16.0,1.0,0.0
625,20.3,16.0,1.0,0.0
630,20.31,16.0,1.0,0.0
635,20.31,16.0,1.0,0.0
640,20.31,16.0,1.0,0.0
645,20.32,16.0,1.0,0.0
650,20.32,16.0,1.0,0.0
655,20.32,16.0,1.0,0.0
660,20.33,16.0,1.0,0.0
665,20.34,16.0,1.0,0.0
670,20.34,16.0,1.0,0.0
675,20.34,16.0,1.0,0.0
680,20.34,16.0,1.0,0.0
685,20.35,16.0,1.0,0.0
690,20.37,16.0,1.0,0.0
695,n,16.0,1.0,0.0
700,n,16.0,1.0,0.0
705,n,16.0,1.0,0.0
710,n,16.0,1.0,0.0
715,n,16.0,1.0,0.0
720,n,16.0,1.0,0.0
725,n,16.0,1.0,0.0
730,n,16.0,1.0,0.0
735,n,16.0,1.0,0.0
740,n,16.0,1.0,0.0
745,n,16.0,1.0,0.0
750,n,16.0,1.0,0.0
755,n,16.0,1.0,0.0
760,n,16.0,1.0,0.0
765,n,16.0,1.0,0.0
770,n,16.0,1.0,0.0
775,n,16.0,1.0,0.0
780,n,16.0,1.0,0.0
785,n,16.0,1.0,0.0
790,n,16.0,1.0,0.0
795,n,16.0,1.0,0.0
800,n,16.0,1.0,0.0
805,n,16.0,1.0,0.0
810,n,16.0,1.0,0.0
815,n,16.0,1.0,0.0
820,n,16.0,1.0,0.0
825,n,16.0,1.0,0.0
830,n,16.0,1.0,0.0
835,n,16.0,1.0,0.0
840,n,16.0,1.0,0.0
845,n,16.0,1.0,0.0
850,n,16.0,1.0,0.0
855,n,16.0,1.0,0.0
860,n,16.0,1.0,0.0
865,n,16.0,1.0,0.0
870,n,16.0,1.0,0.0
875,n,16.0,1.0,0.0
880,n,16.0,1.0,0.0
885,n,16.0,1.0,0.0
890,n,16.0,1.0,0.0
895,n,16.0,1.0,0.0
900,n,16.0,1.0,0.0
905,n,16.0,1.0,0.0
910,n,16.0,1.0,0.0
915,n,16.0,1.0,0.0
920,n,16.0,1.0,0.0
925,n,16.0,1.0,0.0
930,n,16.0,1.0,0.0
935,n,16.0,1.0,0.0
940,n,16.0,1.0,0.0
945,n,16.0,1.0,0.0
950,n,16.0,1.0,0.0
955,n,16.0,1.0,0.0
960,n,16.0,1.0,0.0
965,n,16.0,1.0,0.0
970,n,16.0,1.0,0.0
975,n,16.0,1.0,0.0
980,n,16.0,1.0,0.0
985,n,16.0,1.0,0.0
990,n,16.0,1.0,0.0
995,n,16.0,1.0,0.0
1000,n,16.0,1.0,0.0
1005,n,16.0,1.0,0.0
1010,n,16.0,1.0,0.0
1015,n,16.0,1.0,0.0
1020,n,16.0,1.0,0.0
1025,n,16.0,1.0,0.0
1030,n,16.0,1.0,0.0
1035,n,16.0,1.0,0.0
1040,n,16.0,1.0,0.0
1045,n,16.0,1.0,0.0
1050,n,16.0,1.0,0.0
1055,n,16.0,1.0,0.0
1060,n,16.0,1.0,0.0
1065,n,16.0,1.0,0.0
1070,n,16.0,1.0,0.0
1075,n,16.0,1.0,0.0
1080,n,16.0,1.0,0.0
1085,n,16.0,1.0,0.0
1090,n,16.0,1.0,0.0
1095,n,16.0,1.0,0.0
1100,n,16.0,1.0,0.0
1105,n,16.0,1.0,0.0
1110,n,16.0,1.0,0.0
1115,n,16.0,1.0,0.0
1120,n,16.0,1.0,0.0
1125,n,16.0,1.0,0.0
1130,n,16.0,1.0,0.0
1135,n,16.0,1.0,0.0
1140,n,16.0,1.0,0.0
1145,n,16.0,1.0,0.0
1150,n,16.0,1.0,0.0
1155,n,16.0,1.0,0.0
1160,n,16.0,1.0,0.0
1165,n,16.0,1.0,0.0
1170,n,16.0,1.0,0.0
1175,n,16.0,1.0,0.0
1180,n,16.0,1.0,0.0
1185,n,16.0,1.0,0.0
1190,n,16.0,1.0,0.0
1195,n,16.0,1.0,0.0
1200,n,16.0,1.0,0.0
1205,n,16.0,1.0,0.0
1210,n,16.0,1.0,0.0
1215,n,16.0,1.0,0.0
1220,n,16.0,1.0,0.0
1225,n,16.0,1.0,0.0
1230,n,16.0,1.0,0.0
1235,n,16.0,1.0,0.0
1240,n,16.0,1.0,0.0
1245,n,16.0,1.0,0.0
1250,n,16.0,1.0,0.0
1255,n,16.0,1.0,0.0
1260,n,16.0,1.0,0.0
1265,n,16.0,1.0,0.0
1270,n,16.0,1.0,0.0
1275,n,16.0,1.0,0.0
1280,n,16.0,1.0,0.0
1285,n,16.0,1.0,0.0
1290,n,16.0,1.0,0.0
1295,n,16.0,1.0,0.0
1300,n,16.0,1.0,0.0
1305,n,16.0,1.0,0.0
1310,n,16.0,1.0,0.0
1315,n,16.0,1.0,0.0
1320,n,16.0,1.0,0.0
1325,n,16.0,1.0,0.0
1330,n,16.0,1.0,0.0
1335,n,16.0,1.0,0.0
1340,n,16.0,1.0,0.0
1345,n,16.0,1.0,0.0
1350,n,16.0,1.0,0.0
1355,n,16.0,1.0,0.0
1360,n,16.0,1.0,0.0
1365,n,16.0,1.0,0.0
1370,n,16.0,1.0,0.0
1375,n,16.0,1.0,0.0
1380,n,16.0,1.0,0.0
1385,n,16.0,1.0,0.0
1390,n,16.0,1.0,0.0
1395,n,16.0,1.0,0.0
1400,n,16.0,1.0,0.0
1405,n,16.0,1.0,0.0
1410,n,16.0,1.0,0.0
1415,n,16.0,1.0,0.0
1420,n,16.0,1.0,0.0
1425,n,16.0,1.0,0.0
1430,n,16.0,1.0,0.0
1435,n,16.0,1.0,0.0

data/formatted/2024-04-20/room_7_temps.csv (after)
0,22.41,20.0,1.0,0.0
5,22.4,20.0,1.0,0.0
10,22.38,20.0,1.0,0.0
15,22.35,20.0,1.0,0.0
20,22.33,20.0,1.0,0.0
25,22.29,20.0,1.0,0.0
30,22.27,20.0,1.0,0.0
35,22.24,20.0,1.0,0.0
40,22.22,20.0,1.0,0.0
45,22.19,20.0,1.0,0.0
50,22.16,20.0,1.0,0.0
55,22.12,20.0,1.0,0.0
60,22.08,20.0,1.0,0.0
65,22.06,20.0,1.0,0.0
70,22.03,20.0,1.0,0.0
75,21.97,20.0,1.0,0.0
80,21.94,20.0,1.0,0.0
85,21.88,20.0,1.0,0.0
90,21.84,20.0,1.0,0.0
95,21.81,20.0,1.0,0.0
100,21.77,20.0,1.0,0.0
105,21.73,20.0,1.0,0.0
110,21.69,20.0,1.0,0.0
115,21.63,20.0,1.0,0.0
120,21.6,20.0,1.0,0.0
125,21.56,19.0,1.0,0.0
130,21.52,19.0,1.0,0.0
135,21.47,19.0,1.0,0.0
140,21.43,19.0,1.0,0.0
145,21.39,19.0,1.0,0.0
150,21.36,19.0,1.0,0.0
155,21.31,19.0,1.0,0.0
160,21.28,19.0,1.0,0.0
165,21.23,19.0,1.0,0.0
170,21.19,19.0,1.0,0.0
175,21.16,19.0,1.0,0.0
180,21.11,19.0,1.0,0.0
185,21.08,16.0,1.0,0.0
190,21.05,16.0,1.0,0.0
195,21.02,16.0,1.0,0.0
200,20.99,16.0,1.0,0.0
205,20.97,16.0,1.0,0.0
210,20.95,16.0,1.0,0.0
215,20.95,16.0,1.0,0.0
220,20.94,16.0,1.0,0.0
225,20.95,16.0,1.0,0.0
230,20.95,16.0,1.0,0.0
235,20.94,16.0,1.0,0.0
240,20.94,16.0,1.0,0.0
245,20.93,16.0,1.0,0.0
250,20.91,16.0,1.0,0.0
255,20.9,16.0,1.0,0.0
260,20.9,16.0,1.0,0.0
265,20.9,16.0,1.0,0.0
270,20.9,16.0,1.0,0.0
275,20.9,16.0,1.0,0.0
280,20.91,16.0,1.0,0.0
285,20.91,16.0,1.0,0.0
290,20.91,16.0,1.0,0.0
295,20.91,16.0,1.0,0.0
300,20.89,16.0,1.0,0.0
305,20.89,16.0,1.0,0.0
310,20.88,16.0,1.0,0.0
315,20.9,16.0,1.0,0.0
320,20.9,16.0,1.0,0.0
325,20.9,16.0,1.0,0.0
330,20.89,16.0,1.0,0.0
335,20.88,16.0,1.0,0.0
340,20.87,16.0,1.0,0.0
345,20.85,16.0,1.0,0.0
350,20.84,16.0,1.0,0.0
355,20.81,16.0,1.0,0.0
360,20.8,16.0,1.0,0.0
365,20.77,16.0,1.0,0.0
370,20.74,16.0,1.0,0.0
375,20.72,16.0,1.0,0.0
380,20.7,16.0,1.0,0.0
385,20.68,16.0,1.0,0.0
390,20.66,16.0,1.0,0.0
395,20.64,16.0,1.0,0.0
400,20.64,16.0,1.0,0.0
405,20.61,16.0,1.0,0.0
410,20.6,16.0,1.0,0.0
415,20.58,16.0,1.0,0.0
420,20.57,16.0,1.0,0.0
425,20.55,16.0,1.0,0.0
430,20.54,16.0,1.0,0.0
435,20.52,16.0,1.0,0.0
440,20.51,16.0,1.0,0.0
445,20.51,16.0,1.0,0.0
450,20.5,16.0,1.0,0.0
455,20.48,16.0,1.0,0.0
460,20.47,16.0,1.0,0.0
465,20.46,16.0,1.0,0.0
470,20.46,16.0,1.0,0.0
475,20.44,16.0,1.0,0.0
480,20.44,16.0,1.0,0.0
485,20.42,16.0,1.0,0.0
490,20.41,16.0,1.0,0.0
495,20.41,16.0,1.0,0.0
500,20.4,16.0,1.0,0.0
505,20.39,16.0,1.0,0.0
510,20.38,16.0,1.0,0.0
515,20.38,16.0,1.0,0.0
520,20.37,16.0,1.0,0.0
525,20.36,16.0,1.0,0.0
530,20.36,16.0,1.0,0.0
535,20.35,16.0,1.0,0.0
540,20.34,16.0,1.0,0.0
545,20.33,16.0,1.0,0.0
550,20.33,16.0,1.0,0.0
555,20.32,16.0,1.0,0.0
560,20.32,16.0,1.0,0.0
565,20.31,16.0,1.0,0.0
570,20.31,16.0,1.0,0.0
575,20.31,16.0,1.0,0.0
580,20.31,16.0,1.0,0.0
585,20.3,16.0,1.0,0.0
590,20.3,16.0,1.0,0.0
595,20.3,16.0,1.0,0.0
600,20.3,16.0,1.0,0.0
605,20.3,16.0,1.0,0.0
610,20.3,16.0,1.0,0.0
615,20.3,16.0,1.0,0.0
620,20.3,16.0,1.0,0.0
625,20.3,16.0,1.0,0.0
630,20.31,16.0,1.0,0.0
635,20.31,16.0,1.0,0.0
640,20.31,16.0,1.0,0.0
645,20.31,16.0,1.0,0.0
650,20.32,16.0,1.0,0.0
655,20.32,16.0,1.0,0.0
660,20.33,16.0,1.0,0.0
665,20.33,16.0,1.0,0.0
670,20.34,16.0,1.0,0.0
675,20.34,16.0,1.0,0.0
680,20.34,16.0,1.0,0.0
685,20.35,16.0,1.0,0.0
690,20.36,16.0,1.0,0.0
695,20.36,16.0,1.0,0.0
700,20.36,16.0,1.0,0.0
705,n,16.0,1.0,0.0
710,n,16.0,1.0,0.0
715,n,16.0,1.0,0.0
720,n,16.0,1.0,0.0
725,n,16.0,1.0,0.0
730,n,16.0,1.0,0.0
735,n,16.0,1.0,0.0
740,n,16.0,1.0,0.0
745,n,16.0,1.0,0.0
750,n,16.0,1.0,0.0
755,n,16.0,1.0,0.0
760,n,16.0,1.0,0.0
765,n,16.0,1.0,0.0
770,n,16.0,1.0,0.0
775,n,16.0,1.0,0.0
780,n,16.0,1.0,0.0
785,n,16.0,1.0,0.0
790,n,16.0,1.0,0.0
795,n,16.0,1.0,0.0
800,n,16.0,1.0,0.0
805,n,16.0,1.0,0.0
810,n,16.0,1.0,0.0
815,n,16.0,1.0,0.0
820,n,16.0,1.0,0.0
825,n,16.0,1.0,0.0
830,n,16.0,1.0,0.0
835,n,16.0,1.0,0.0
840,n,16.0,1.0,0.0
845,n,16.0,1.0,0.0
850,n,16.0,1.0,0.0
855,n,16.0,1.0,0.0
860,n,16.0,1.0,0.0
865,n,16.0,1.0,0.0
870,n,16.0,1.0,0.0
875,n,16.0,1.0,0.0
880,n,16.0,1.0,0.0
885,n,16.0,1.0,0.0
890,n,16.0,1.0,0.0
895,n,16.0,1.0,0.0
900,n,16.0,1.0,0.0
905,n,16.0,1.0,0.0
910,n,16.0,1.0,0.0
915,n,16.0,1.0,0.0
920,n,16.0,1.0,0.0
925,n,16.0,1.0,0.0
930,n,16.0,1.0,0.0
935,n,16.0,1.0,0.0
940,n,16.0,1.0,0.0
945,n,16.0,1.0,0.0
950,n,16.0,1.0,0.0
955,n,16.0,1.0,0.0
960,n,16.0,1.0,0.0
965,n,16.0,1.0,0.0
970,n,16.0,1.0,0.0
975,n,16.0,1.0,0.0
980,n,16.0,1.0,0.0
985,n,16.0,1.0,0.0
990,n,16.0,1.0,0.0
995,n,16.0,1.0,0.0
1000,n,16.0,1.0,0.0
1005,n,16.0,1.0,0.0
1010,n,16.0,1.0,0.0
1015,n,16.0,1.0,0.0
1020,n,16.0,1.0,0.0
1025,n,16.0,1.0,0.0
1030,n,16.0,1.0,0.0
1035,n,16.0,1.0,0.0
1040,n,16.0,1.0,0.0
1045,n,16.0,1.0,0.0
1050,n,16.0,1.0,0.0
1055,n,16.0,1.0,0.0
1060,n,16.0,1.0,0.0
1065,n,16.0,1.0,0.0
1070,n,16.0,1.0,0.0
1075,n,16.0,1.0,0.0
1080,n,16.0,1.0,0.0
1085,n,16.0,1.0,0.0
1090,n,16.0,1.0,0.0
1095,n,16.0,1.0,0.0
1100,n,16.0,1.0,0.0
1105,n,16.0,1.0,0.0
1110,n,16.0,1.0,0.0
1115,n,16.0,1.0,0.0
1120,n,16.0,1.0,0.0
1125,n,16.0,1.0,0.0
1130,n,16.0,1.0,0.0
1135,n,16.0,1.0,0.0
1140,n,16.0,1.0,0.0
1145,n,16.0,1.0,0.0
1150,n,16.0,1.0,0.0
1155,n,16.0,1.0,0.0
1160,n,16.0,1.0,0.0
1165,n,16.0,1.0,0.0
1170,n,16.0,1.0,0.0
1175,n,16.0,1.0,0.0
1180,n,16.0,1.0,0.0
1185,n,16.0,1.0,0.0
1190,n,16.0,1.0,0.0
1195,n,16.0,1.0,0.0
1200,n,16.0,1.0,0.0
1205,n,16.0,1.0,0.0
1210,n,16.0,1.0,0.0
1215,n,16.0,1.0,0.0
1220,n,16.0,1.0,0.0
1225,n,16.0,1.0,0.0
1230,n,16.0,1.0,0.0
1235,n,16.0,1.0,0.0
1240,n,16.0,1.0,0.0
1245,n,16.0,1.0,0.0
1250,n,16.0,1.0,0.0
1255,n,16.0,1.0,0.0
1260,n,16.0,1.0,0.0
1265,n,16.0,1.0,0.0
1270,n,16.0,1.0,0.0
1275,n,16.0,1.0,0.0
1280,n,16.0,1.0,0.0
1285,n,16.0,1.0,0.0
1290,n,16.0,1.0,0.0
1295,n,16.0,1.0,0.0
1300,n,16.0,1.0,0.0
1305,n,16.0,1.0,0.0
1310,n,16.0,1.0,0.0
1315,n,16.0,1.0,0.0
1320,n,16.0,1.0,0.0
1325,n,16.0,1.0,0.0
1330,n,16.0,1.0,0.0
1335,n,16.0,1.0,0.0
1340,n,16.0,1.0,0.0
1345,n,16.0,1.0,0.0
1350,n,16.0,1.0,0.0
1355,n,16.0,1.0,0.0
1360,n,16.0,1.0,0.0
1365,n,16.0,1.0,0.0
1370,n,16.0,1.0,0.0
1375,n,16.0,1.0,0.0
1380,n,16.0,1.0,0.0
1385,n,16.0,1.0,0.0
1390,n,16.0,1.0,0.0
1395,n,16.0,1.0,0.0
1400,n,16.0,1.0,0.0
1405,n,16.0,1.0,0.0
1410,n,16.0,1.0,0.0
1415,n,16.0,1.0,0.0
1420,n,16.0,1.0,0.0
1425,n,16.0,1.0,0.0
1430,n,16.0,1.0,0.0
1435,n,16.0,1.0,0.0

data/formatted/2024-04-20/room_7_temps.csv (diff)
@@ -127,18 +127,18 @@
 630,20.31,16.0,1.0,0.0
 635,20.31,16.0,1.0,0.0
 640,20.31,16.0,1.0,0.0
-645,20.32,16.0,1.0,0.0
+645,20.31,16.0,1.0,0.0
 650,20.32,16.0,1.0,0.0
 655,20.32,16.0,1.0,0.0
 660,20.33,16.0,1.0,0.0
-665,20.34,16.0,1.0,0.0
+665,20.33,16.0,1.0,0.0
 670,20.34,16.0,1.0,0.0
 675,20.34,16.0,1.0,0.0
 680,20.34,16.0,1.0,0.0
 685,20.35,16.0,1.0,0.0
-690,20.37,16.0,1.0,0.0
-695,n,16.0,1.0,0.0
-700,n,16.0,1.0,0.0
+690,20.36,16.0,1.0,0.0
+695,20.36,16.0,1.0,0.0
+700,20.36,16.0,1.0,0.0
 705,n,16.0,1.0,0.0
 710,n,16.0,1.0,0.0
 715,n,16.0,1.0,0.0
