data/formatted/2024-04-09/external_temp.csv (before)
0,16.6
5,16.53
10,16.47
15,16.4
20,16.33
25,16.27
30,16.2
35,16.17
40,16.13
45,16.1
50,16.07
55,16.03
60,16.0
65,15.97
70,15.93
75,15.9
80,15.8
85,15.7
90,15.6
95,15.53
100,15.47
105,15.4
110,15.33
115,15.27
120,15.2
125,15.17
130,15.13
135,15.1
140,15.03
145,14.97
150,14.9
155,14.87
160,14.83
165,14.8
170,14.77
175,14.73
180,14.7
185,14.67
190,14.63
195,14.6
200,14.53
205,14.47
210,14.4
215,14.38
220,14.36
225,14.33
230,14.31
235,14.29
240,14.27
245,14.24
250,14.22
255,14.2
260,14.13
265,14.07
270,14.0
275,13.97
280,13.93
285,13.9
290,13.87
295,13.83
300,13.8
305,13.73
310,13.67
315,13.6
320,13.53
325,13.47
330,13.4
335,13.33
340,13.27
345,13.2
350,13.28
355,13.24
360,13.2
365,13.17
370,13.13
375,13.1
380,13.08
385,13.07
390,13.05
395,13.03
400,13.02
405,13.0
410,13.02
415,13.03
420,13.05
425,13.07
430,13.08
435,13.1
440,13.2
445,13.3
450,13.4
455,13.47
460,13.53
465,13.6
470,13.6
475,13.6
480,13.6
485,13.6
490,13.6
495,13.6
500,13.6
505,13.6
510,13.6
515,13.6
520,13.6
525,13.6
530,13.6
535,13.6
540,13.6
545,13.6
550,13.6
555,13.6
560,13.6
565,13.6
570,13.6
575,13.6
580,13.6
585,13.6
590,13.6
595,13.6
600,13.6
605,13.6
610,13.6
615,13.6
620,13.6
625,13.6
630,13.6
635,13.6
640,13.6
645,13.6
650,13.6
655,13.6
660,13.6
665,13.6
670,13.6
675,13.6
680,13.6
685,13.6
690,13.6
695,13.6
700,13.6
705,13.6
710,13.6
715,13.6
720,13.6
725,13.6
730,13.6
735,13.6
740,13.6
745,13.6
750,13.6
755,13.6
760,13.6
765,13.6
770,13.6
775,13.6
780,13.6
785,13.6
790,13.6
795,13.6
800,13.6
805,13.6
810,13.6
815,13.6
820,13.6
825,13.6
830,13.6
835,13.6
840,13.6
845,13.6
850,13.6
855,13.6
860,13.6
865,13.6
870,13.6
875,13.6
880,13.6
885,13.6
890,13.6
895,13.6
900,13.6
905,13.6
910,13.6
915,13.6
920,13.6
925,13.6
930,13.6
935,13.6
940,13.6
945,13.6
950,13.6
955,13.6
960,13.6
965,13.6
970,13.6
975,13.6
980,13.6
985,13.6
990,13.6
995,13.6
1000,13.6
1005,13.6
1010,13.6
1015,13.6
1020,13.6
1025,13.6
1030,13.6
1035,13.6
1040,13.6
1045,13.6
1050,13.6
1055,13.6
1060,13.6
1065,13.6
1070,13.6
1075,13.6
1080,13.6
1085,13.6
1090,13.6
1095,13.6
1100,13.6
1105,13.6
1110,13.6
1115,13.6
1120,13.6
1125,13.6
1130,13.6
1135,13.6
1140,13.6
1145,13.6
1150,13.6
1155,13.6
1160,13.6
1165,13.6
1170,13.6
1175,13.6
1180,13.6
1185,13.6
1190,13.6
1195,13.6
1200,13.6
1205,13.6
1210,13.6
1215,13.6
1220,13.6
1225,13.6
1230,13.6
1235,13.6
1240,13.6
1245,13.6
1250,13.6
1255,13.6
1260,13.6
1265,13.6
1270,13.6
1275,13.6
1280,13.6
1285,13.6
1290,13.6
1295,13.6
1300,13.6
1305,13.6
1310,13.6
1315,13.6
1320,13.6
1325,13.6
1330,13.6
1335,13.6
1340,13.6
1345,13.6
1350,13.6
1355,13.6
1360,13.6
1365,13.6
1370,13.6
1375,13.6
1380,13.6
1385,13.6
1390,13.6
1395,13.6
1400,13.6
1405,13.6
1410,13.6
1415,13.6
1420,13.6
1425,13.6
1430,13.6
1435,13.6

data/formatted/2024-04-09/external_temp.csv (after)
0,16.6
5,16.53
10,16.47
15,16.4
20,16.33
25,16.27
30,16.2
35,16.17
40,16.13
45,16.1
50,16.07
55,16.03
60,16.0
65,15.97
70,15.93
75,15.9
80,15.8
85,15.7
90,15.6
95,15.53
100,15.47
105,15.4
110,15.33
115,15.27
120,15.2
125,15.17
130,15.13
135,15.1
140,15.03
145,14.97
150,14.9
155,14.87
160,14.83
165,14.8
170,14.77
175,14.73
180,14.7
185,14.67
190,14.63
195,14.6
200,14.53
205,14.47
210,14.4
215,14.38
220,14.36
225,14.33
230,14.31
235,14.29
240,14.27
245,14.24
250,14.22
255,14.2
260,14.13
265,14.07
270,14.0
275,13.97
280,13.93
285,13.9
290,13.87
295,13.83
300,13.8
305,13.73
310,13.67
315,13.6
320,13.53
325,13.47
330,13.4
335,13.33
340,13.27
345,13.2
350,13.28
355,13.24
360,13.2
365,13.17
370,13.13
375,13.1
380,13.08
385,13.07
390,13.05
395,13.03
400,13.02
405,13.0
410,13.02
415,13.03
420,13.05
425,13.07
430,13.08
435,13.1
440,13.2
445,13.3
450,13.4
455,13.47
460,13.53
465,13.6
470,13.5
475,13.4
480,13.6
485,13.6
490,13.6
495,13.6
500,13.6
505,13.6
510,13.6
515,13.6
520,13.6
525,13.6
530,13.6
535,13.6
540,13.6
545,13.6
550,13.6
555,13.6
560,13.6
565,13.6
570,13.6
575,13.6
580,13.6
585,13.6
590,13.6
595,13.6
600,13.6
605,13.6
610,13.6
615,13.6
620,13.6
625,13.6
630,13.6
635,13.6
640,13.6
645,13.6
650,13.6
655,13.6
660,13.6
665,13.6
670,13.6
675,13.6
680,13.6
685,13.6
690,13.6
695,13.6
700,13.6
705,13.6
710,13.6
715,13.6
720,13.6
725,13.6
730,13.6
735,13.6
740,13.6
745,13.6
750,13.6
755,13.6
760,13.6
765,13.6
770,13.6
775,13.6
780,13.6
785,13.6
790,13.6
795,13.6
800,13.6
805,13.6
810,13.6
815,13.6
820,13.6
825,13.6
830,13.6
835,13.6
840,13.6
845,13.6
850,13.6
855,13.6
860,13.6
865,13.6
870,13.6
875,13.6
880,13.6
885,13.6
890,13.6
895,13.6
900,13.6
905,13.6
910,13.6
915,13.6
920,13.6
925,13.6
930,13.6
935,13.6
940,13.6
945,13.6
950,13.6
955,13.6
960,13.6
965,13.6
970,13.6
975,13.6
980,13.6
985,13.6
990,13.6
995,13.6
1000,13.6
1005,13.6
1010,13.6
1015,13.6
1020,13.6
1025,13.6
1030,13.6
1035,13.6
1040,13.6
1045,13.6
1050,13.6
1055,13.6
1060,13.6
1065,13.6
1070,13.6
1075,13.6
1080,13.6
1085,13.6
1090,13.6
1095,13.6
1100,13.6
1105,13.6
1110,13.6
1115,13.6
1120,13.6
1125,13.6
1130,13.6
1135,13.6
1140,13.6
1145,13.6
1150,13.6
1155,13.6
1160,13.6
1165,13.6
1170,13.6
1175,13.6
1180,13.6
1185,13.6
1190,13.6
1195,13.6
1200,13.6
1205,13.6
1210,13.6
1215,13.6
1220,13.6
1225,13.6
1230,13.6
1235,13.6
1240,13.6
1245,13.6
1250,13.6
1255,13.6
1260,13.6
1265,13.6
1270,13.6
1275,13.6
1280,13.6
1285,13.6
1290,13.6
1295,13.6
1300,13.6
1305,13.6
1310,13.6
1315,13.6
1320,13.6
1325,13.6
1330,13.6
1335,13.6
1340,13.6
1345,13.6
1350,13.6
1355,13.6
1360,13.6
1365,13.6
1370,13.6
1375,13.6
1380,13.6
1385,13.6
1390,13.6
1395,13.6
1400,13.6
1405,13.6
1410,13.6
1415,13.6
1420,13.6
1425,13.6
1430,13.6
1435,13.6

data/formatted/2024-04-09/external_temp.csv (diff)
@@ -92,8 +92,8 @@
 455,13.47
 460,13.53
 465,13.6
-470,13.6
-475,13.6
+470,13.5
+475,13.4
 480,13.6
 485,13.6
 490,13.6
