data/formatted/2024-04-09/gas_stock.csv (before)
0,0.1
5,0.1
10,0.1
15,0.1
20,0.1
25,0.1
30,0.2
35,0.4
40,0.5
45,0.5
50,0.5
55,0.5
60,0.5
65,0.5
70,0.5
75,0.5
80,0.6000000000000001
85,0.6000000000000001
90,0.6000000000000001
95,0.6000000000000001
100,0.6000000000000001
105,0.6000000000000001
110,0.6000000000000001
115,0.6000000000000001
120,0.9
125,0.9
130,0.9
135,0.9
140,0.9
145,0.9
150,0.9
155,0.9
160,0.9
165,0.9
170,0.9
175,0.9
180,1.0
185,1.2000000000000002
190,1.2000000000000002
195,1.2000000000000002
200,1.2000000000000002
205,1.2000000000000002
210,1.2000000000000002
215,1.3
220,1.4000000000000001
225,1.5
230,1.5
235,1.5
240,1.5
245,1.6
250,1.7000000000000002
255,1.7000000000000002
260,1.7000000000000002
265,1.7000000000000002
270,1.7000000000000002
275,1.7000000000000002
280,1.7000000000000002
285,1.7000000000000002
290,1.7000000000000002
295,1.9000000000000001
300,1.9000000000000001
305,1.9000000000000001
310,1.9000000000000001
315,1.9000000000000001
320,1.9000000000000001
325,1.9000000000000001
330,1.9000000000000001
335,1.9000000000000001
340,1.9000000000000001
345,1.9000000000000001
350,1.9000000000000001
355,1.9000000000000001
360,2.1
365,2.1
370,2.1
375,2.1
380,2.2
385,2.2
390,2.2
395,2.2
400,2.2
405,2.2
410,2.2
415,2.2
420,2.2
425,2.4000000000000004
430,2.4000000000000004
435,2.4000000000000004
440,2.4000000000000004
445,2.4000000000000004
450,2.4000000000000004
455,2.4000000000000004
460,2.5
465,2.7
470,2.8000000000000003
475,2.8000000000000003
480,2.8000000000000003
485,2.8000000000000003
490,2.8000000000000003
495,2.8000000000000003
500,2.8000000000000003
505,2.8000000000000003
510,2.8000000000000003
515,2.8000000000000003
520,3.1
525,3.1
530,3.1
535,3.1
540,3.1
545,3.1
550,3.1
555,3.1
560,3.1
565,3.3000000000000003
570,3.3000000000000003
575,3.3000000000000003
580,3.3000000000000003
585,3.3000000000000003
590,3.4000000000000004
595,3.6
600,3.6
605,3.6
610,3.8000000000000003
615,4.1000000000000005
620,4.2
625,4.3
630,4.6000000000000005
635,4.800000000000001
640,4.800000000000001
645,4.9
650,5.0
655,5.1000000000000005
660,5.1000000000000005
665,5.1000000000000005
670,5.1000000000000005
675,5.1000000000000005
680,5.300000000000001
685,5.300000000000001
690,5.300000000000001
695,5.300000000000001
700,5.300000000000001
705,5.300000000000001
710,5.300000000000001
715,5.300000000000001
720,5.300000000000001
725,5.4
730,5.5
735,5.5
740,5.5
745,5.5
750,5.5
755,5.5
760,5.5
765,5.5
770,5.5
775,5.5
780,5.6000000000000005
785,5.6000000000000005
790,5.6000000000000005
795,5.800000000000001
800,5.800000000000001
805,5.800000000000001
810,5.800000000000001
815,6.0
820,6.0
825,6.0
830,6.0
835,6.0
840,6.0
845,6.0
850,6.2
855,6.4
860,6.4
865,6.4
870,6.4
875,6.4
880,6.4
885,6.4
890,6.4
895,6.4
900,6.4
905,6.4
910,6.6000000000000005
915,6.800000000000001
920,6.800000000000001
925,6.800000000000001
930,6.800000000000001
935,6.800000000000001
940,7.0
945,7.1000000000000005
950,7.1000000000000005
955,7.300000000000001
960,7.300000000000001
965,7.300000000000001
970,7.300000000000001
975,7.300000000000001
980,7.300000000000001
985,7.300000000000001
990,7.4
995,7.4
1000,7.5
1005,7.6000000000000005
1010,7.6000000000000005
1015,7.6000000000000005
1020,7.6000000000000005
1025,7.6000000000000005
1030,7.6000000000000005
1035,7.7
1040,7.9
1045,8.0
1050,8.1
1055,8.1
1060,8.200000000000001
1065,8.4
1070,8.6
1075,8.6
1080,8.6
1085,8.8
1090,8.9
1095,9.1
1100,9.1
1105,9.1
1110,9.200000000000001
1115,9.4
1120,9.4
1125,9.4
1130,9.4
1135,9.5
1140,9.700000000000001
1145,9.700000000000001
1150,9.700000000000001
1155,9.700000000000001
1160,9.9
1165,9.9
1170,9.9
1175,9.9
1180,10.100000000000001
1185,10.200000000000001
1190,10.4
1195,10.5
1200,10.5
1205,10.700000000000001
1210,10.8
1215,11.0
1220,11.0
1225,11.100000000000001
1230,11.200000000000001
1235,11.4
1240,11.4
1245,11.4
1250,11.5
1255,11.700000000000001
1260,11.8
1265,11.8
1270,11.9
1275,12.0
1280,12.200000000000001
1285,12.200000000000001
1290,12.200000000000001
1295,12.200000000000001
1300,12.4
1305,12.5
1310,12.5
1315,12.5
1320,12.5
1325,12.600000000000001
1330,12.700000000000001
1335,12.8
1340,12.9
1345,13.0
1350,13.0
1355,13.0
1360,13.0
1365,13.100000000000001
1370,13.100000000000001
1375,13.100000000000001
1380,13.200000000000001
1385,13.200000000000001
1390,13.200000000000001
1395,13.200000000000001
1400,13.200000000000001
1405,13.200000000000001
1410,13.200000000000001
1415,13.200000000000001
1420,13.200000000000001
1425,13.200000000000001
1430,13.200000000000001
1435,13.200000000000001

data/formatted/2024-04-09/gas_stock.csv (after)
0,0.1
5,0.1
10,0.1
15,0.1
20,0.1
25,0.1
30,0.2
35,0.4
40,0.5
45,0.5
50,0.5
55,0.5
60,0.5
65,0.5
70,0.5
75,0.5
80,0.6000000000000001
85,0.6000000000000001
90,0.6000000000000001
95,0.6000000000000001
100,0.6000000000000001
105,0.6000000000000001
110,0.6000000000000001
115,0.6000000000000001
120,0.9
125,0.9
130,0.9
135,0.9
140,0.9
145,0.9
150,0.9
155,0.9
160,0.9
165,0.9
170,0.9
175,0.9
180,1.0
185,1.2000000000000002
190,1.2000000000000002
195,1.2000000000000002
200,1.2000000000000002
205,1.2000000000000002
210,1.2000000000000002
215,1.3
220,1.4000000000000001
225,1.5
230,1.5
235,1.5
240,1.5
245,1.6
250,1.7000000000000002
255,1.7000000000000002
260,1.7000000000000002
265,1.7000000000000002
270,1.7000000000000002
275,1.7000000000000002
280,1.7000000000000002
285,1.7000000000000002
290,1.7000000000000002
295,1.9000000000000001
300,1.9000000000000001
305,1.9000000000000001
310,1.9000000000000001
315,1.9000000000000001
320,1.9000000000000001
325,1.9000000000000001
330,1.9000000000000001
335,1.9000000000000001
340,1.9000000000000001
345,1.9000000000000001
350,1.9000000000000001
355,1.9000000000000001
360,2.1
365,2.1
370,2.1
375,2.1
380,2.2
385,2.2
390,2.2
395,2.2
400,2.2
405,2.2
410,2.2
415,2.2
420,2.2
425,2.4000000000000004
430,2.4000000000000004
435,2.4000000000000004
440,2.4000000000000004
445,2.4000000000000004
450,2.4000000000000004
455,2.4000000000000004
460,2.5
465,2.7
470,2.8000000000000003
475,2.8000000000000003
480,2.8000000000000003
485,2.8000000000000003
490,2.8000000000000003
495,2.8000000000000003
500,2.8000000000000003
505,2.8000000000000003
510,2.8000000000000003
515,2.8000000000000003
520,3.1
525,3.1
530,3.1
535,3.1
540,3.1
545,3.1
550,3.1
555,3.1
560,3.1
565,3.3000000000000003
570,3.3000000000000003
575,3.3000000000000003
580,3.3000000000000003
585,3.3000000000000003
590,3.4000000000000004
595,3.6
600,3.6
605,3.6
610,3.8000000000000003
615,4.1000000000000005
620,4.2
625,4.3
630,4.6000000000000005
635,4.800000000000001
640,4.800000000000001
645,4.9
650,5.0
655,5.1000000000000005
660,5.1000000000000005
665,5.1000000000000005
670,5.1000000000000005
675,5.1000000000000005
680,5.300000000000001
685,5.300000000000001
690,5.300000000000001
695,5.300000000000001
700,5.300000000000001
705,5.300000000000001
710,5.300000000000001
715,5.300000000000001
720,5.300000000000001
725,5.4
730,5.5
735,5.5
740,5.5
745,5.5
750,5.5
755,5.5
760,5.5
765,5.5
770,5.5
775,5.5
780,5.6000000000000005
785,5.6000000000000005
790,5.6000000000000005
795,5.800000000000001
800,5.800000000000001
805,5.800000000000001
810,5.800000000000001
815,6.0
820,6.0
825,6.0
830,6.0
835,6.0
840,6.0
845,6.0
850,6.2
855,6.4
860,6.4
865,6.4
870,6.4
875,6.4
880,6.4
885,6.4
890,6.4
895,6.4
900,6.4
905,6.4
910,6.6000000000000005
915,6.800000000000001
920,6.800000000000001
925,6.800000000000001
930,6.800000000000001
935,6.800000000000001
940,7.0
945,7.1000000000000005
950,7.1000000000000005
955,7.300000000000001
960,7.300000000000001
965,7.300000000000001
970,7.300000000000001
975,7.300000000000001
980,7.300000000000001
985,7.300000000000001
990,7.4
995,7.4
1000,7.5
1005,7.6000000000000005
1010,7.6000000000000005
1015,7.6000000000000005
1020,7.6000000000000005
1025,7.6000000000000005
1030,7.6000000000000005
1035,7.7
1040,7.9
1045,8.0
1050,8.1
1055,8.1
1060,8.200000000000001
1065,8.4
1070,8.6
1075,8.6
1080,8.6
1085,8.8
1090,8.9
1095,9.1
1100,9.1
1105,9.1
1110,9.200000000000001
1115,9.4
1120,9.4
1125,9.4
1130,9.4
1135,9.5
1140,9.700000000000001
1145,9.700000000000001
1150,9.700000000000001
1155,9.700000000000001
1160,9.9
1165,9.9
1170,9.9
1175,9.9
1180,10.100000000000001
1185,10.200000000000001
1190,10.4
1195,10.5
1200,10.5
1205,10.700000000000001
1210,10.8
1215,11.0
1220,11.0
1225,11.100000000000001
1230,11.200000000000001
1235,11.4
1240,11.4
1245,11.4
1250,11.5
1255,11.700000000000001
1260,11.8
1265,11.8
1270,11.9
1275,12.0
1280,12.200000000000001
1285,12.200000000000001
1290,12.200000000000001
1295,12.200000000000001
1300,12.4
1305,12.5
1310,12.5
1315,12.5
1320,12.5
1325,12.600000000000001
1330,12.700000000000001
1335,12.8
1340,12.9
1345,13.0
1350,13.0
1355,13.0
1360,13.0
1365,13.100000000000001
1370,13.100000000000001
1375,13.100000000000001
1380,13.200000000000001
1385,13.3
1390,13.3
1395,13.3
1400,13.3
1405,13.3
1410,13.3
1415,13.3
1420,13.3
1425,13.3
1430,13.3
1435,13.3

data/formatted/2024-04-09/gas_stock.csv (diff)
@@ -275,14 +275,14 @@
 1370,13.100000000000001
 1375,13.100000000000001
 1380,13.200000000000001
-1385,13.200000000000001
-1390,13.200000000000001
-1395,13.200000000000001
-1400,13.200000000000001
-1405,13.200000000000001
-1410,13.200000000000001
-1415,13.200000000000001
-1420,13.200000000000001
-1425,13.200000000000001
-1430,13.200000000000001
-1435,13.200000000000001
+1385,13.3
+1390,13.3
+1395,13.3
+1400,13.3
+1405,13.3
+1410,13.3
+1415,13.3
+1420,13.3
+1425,13.3
+1430,13.3
+1435,13.3
