data/formatted/2024-04-09/gas_flow.csv (before)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.020000000000000004
25,0.016666666666666666
30,0.02857142857142857
35,0.05
40,0.05555555555555556
45,0.05
50,0.045454545454545456
55,0.04166666666666667
60,0.03333333333333333
65,0.03333333333333333
70,0.03333333333333333
75,0.03333333333333333
80,0.04166666666666667
85,0.04166666666666667
90,0.03333333333333333
95,0.016666666666666666
100,0.008333333333333333
105,0.008333333333333333
110,0.008333333333333333
115,0.008333333333333333
120,0.03333333333333333
125,0.03333333333333333
130,0.03333333333333333
135,0.03333333333333333
140,0.025
145,0.025
150,0.025
155,0.025
160,0.025
165,0.025
170,0.025
175,0.025
180,0.008333333333333333
185,0.025
190,0.025
195,0.025
200,0.025
205,0.025
210,0.025
215,0.03333333333333333
220,0.04166666666666667
225,0.05
230,0.05
235,0.05
240,0.04166666666666667
245,0.03333333333333333
250,0.04166666666666667
255,0.04166666666666667
260,0.04166666666666667
265,0.04166666666666667
270,0.04166666666666667
275,0.03333333333333333
280,0.025
285,0.016666666666666666
290,0.016666666666666666
295,0.03333333333333333
300,0.03333333333333333
305,0.025
310,0.016666666666666666
315,0.016666666666666666
320,0.016666666666666666
325,0.016666666666666666
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.0
360,0.016666666666666666
365,0.016666666666666666
370,0.016666666666666666
375,0.016666666666666666
380,0.025
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.025
415,0.025
420,0.008333333333333333
425,0.025
430,0.025
435,0.025
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.025
465,0.04166666666666667
470,0.05
475,0.05
480,0.05
485,0.03333333333333333
490,0.03333333333333333
495,0.03333333333333333
500,0.03333333333333333
505,0.03333333333333333
510,0.03333333333333333
515,0.03333333333333333
520,0.05
525,0.03333333333333333
530,0.025
535,0.025
540,0.025
545,0.025
550,0.025
555,0.025
560,0.025
565,0.04166666666666667
570,0.04166666666666667
575,0.04166666666666667
580,0.016666666666666666
585,0.016666666666666666
590,0.025
595,0.04166666666666667
600,0.04166666666666667
605,0.04166666666666667
610,0.05833333333333334
615,0.08333333333333334
620,0.09166666666666667
625,0.08333333333333334
630,0.10833333333333334
635,0.125
640,0.125
645,0.13333333333333333
650,0.13333333333333333
655,0.125
660,0.125
665,0.125
670,0.10833333333333334
675,0.08333333333333334
680,0.09166666666666667
685,0.08333333333333334
690,0.05833333333333334
695,0.04166666666666667
700,0.04166666666666667
705,0.03333333333333333
710,0.025
715,0.016666666666666666
720,0.016666666666666666
725,0.025
730,0.03333333333333333
735,0.03333333333333333
740,0.016666666666666666
745,0.016666666666666666
750,0.016666666666666666
755,0.016666666666666666
760,0.016666666666666666
765,0.016666666666666666
770,0.016666666666666666
775,0.016666666666666666
780,0.025
785,0.016666666666666666
790,0.008333333333333333
795,0.025
800,0.025
805,0.025
810,0.025
815,0.04166666666666667
820,0.04166666666666667
825,0.04166666666666667
830,0.04166666666666667
835,0.04166666666666667
840,0.03333333333333333
845,0.03333333333333333
850,0.05
855,0.05
860,0.05
865,0.05
870,0.05
875,0.03333333333333333
880,0.03333333333333333
885,0.03333333333333333
890,0.03333333333333333
895,0.03333333333333333
900,0.03333333333333333
905,0.03333333333333333
910,0.03333333333333333
915,0.03333333333333333
920,0.03333333333333333
925,0.03333333333333333
930,0.03333333333333333
935,0.03333333333333333
940,0.05
945,0.05833333333333334
950,0.05833333333333334
955,0.07500000000000001
960,0.07500000000000001
965,0.07500000000000001
970,0.05833333333333334
975,0.04166666666666667
980,0.04166666666666667
985,0.04166666666666667
990,0.05
995,0.05
1000,0.04166666666666667
1005,0.04166666666666667
1010,0.04166666666666667
1015,0.025
1020,0.025
1025,0.025
1030,0.025
1035,0.03333333333333333
1040,0.05
1045,0.05833333333333334
1050,0.05833333333333334
1055,0.05833333333333334
1060,0.05833333333333334
1065,0.06666666666666667
1070,0.08333333333333334
1075,0.08333333333333334
1080,0.08333333333333334
1085,0.1
1090,0.10833333333333334
1095,0.11666666666666668
1100,0.1
1105,0.09166666666666667
1110,0.09166666666666667
1115,0.10833333333333334
1120,0.1
1125,0.08333333333333334
1130,0.06666666666666667
1135,0.07500000000000001
1140,0.09166666666666667
1145,0.07500000000000001
1150,0.06666666666666667
1155,0.05
1160,0.06666666666666667
1165,0.06666666666666667
1170,0.05833333333333334
1175,0.04166666666666667
1180,0.05833333333333334
1185,0.06666666666666667
1190,0.08333333333333334
1195,0.08333333333333334
1200,0.06666666666666667
1205,0.08333333333333334
1210,0.09166666666666667
1215,0.10833333333333334
1220,0.09166666666666667
1225,0.1
1230,0.10833333333333334
1235,0.125
1240,0.10833333333333334
1245,0.1
1250,0.09166666666666667
1255,0.1
1260,0.10833333333333334
1265,0.09166666666666667
1270,0.09166666666666667
1275,0.08333333333333334
1280,0.08333333333333334
1285,0.07500000000000001
1290,0.06666666666666667
1295,0.05
1300,0.05
1305,0.05
1310,0.04166666666666667
1315,0.025
1320,0.016666666666666666
1325,0.016666666666666666
1330,0.008333333333333333
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-09/gas_flow.csv (after)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.020000000000000004
25,0.016666666666666666
30,0.02857142857142857
35,0.05
40,0.05555555555555556
45,0.05
50,0.045454545454545456
55,0.04166666666666667
60,0.03333333333333333
65,0.03333333333333333
70,0.03333333333333333
75,0.03333333333333333
80,0.04166666666666667
85,0.04166666666666667
90,0.03333333333333333
95,0.016666666666666666
100,0.008333333333333333
105,0.008333333333333333
110,0.008333333333333333
115,0.008333333333333333
120,0.03333333333333333
125,0.03333333333333333
130,0.03333333333333333
135,0.03333333333333333
140,0.025
145,0.025
150,0.025
155,0.025
160,0.025
165,0.025
170,0.025
175,0.025
180,0.008333333333333333
185,0.025
190,0.025
195,0.025
200,0.025
205,0.025
210,0.025
215,0.03333333333333333
220,0.04166666666666667
225,0.05
230,0.05
235,0.05
240,0.04166666666666667
245,0.03333333333333333
250,0.04166666666666667
255,0.04166666666666667
260,0.04166666666666667
265,0.04166666666666667
270,0.04166666666666667
275,0.03333333333333333
280,0.025
285,0.016666666666666666
290,0.016666666666666666
295,0.03333333333333333
300,0.03333333333333333
305,0.025
310,0.016666666666666666
315,0.016666666666666666
320,0.016666666666666666
325,0.016666666666666666
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.0
360,0.016666666666666666
365,0.016666666666666666
370,0.016666666666666666
375,0.016666666666666666
380,0.025
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.025
415,0.025
420,0.008333333333333333
425,0.025
430,0.025
435,0.025
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.025
465,0.04166666666666667
470,0.05
475,0.05
480,0.05
485,0.03333333333333333
490,0.03333333333333333
495,0.03333333333333333
500,0.03333333333333333
505,0.03333333333333333
510,0.03333333333333333
515,0.03333333333333333
520,0.05
525,0.03333333333333333
530,0.025
535,0.025
540,0.025
545,0.025
550,0.025
555,0.025
560,0.025
565,0.04166666666666667
570,0.04166666666666667
575,0.04166666666666667
580,0.016666666666666666
585,0.016666666666666666
590,0.025
595,0.04166666666666667
600,0.04166666666666667
605,0.04166666666666667
610,0.05833333333333334
615,0.08333333333333334
620,0.09166666666666667
625,0.08333333333333334
630,0.10833333333333334
635,0.125
640,0.125
645,0.13333333333333333
650,0.13333333333333333
655,0.125
660,0.125
665,0.125
670,0.10833333333333334
675,0.08333333333333334
680,0.09166666666666667
685,0.08333333333333334
690,0.05833333333333334
695,0.04166666666666667
700,0.04166666666666667
705,0.03333333333333333
710,0.025
715,0.016666666666666666
720,0.016666666666666666
725,0.025
730,0.03333333333333333
735,0.03333333333333333
740,0.016666666666666666
745,0.016666666666666666
750,0.016666666666666666
755,0.016666666666666666
760,0.016666666666666666
765,0.016666666666666666
770,0.016666666666666666
775,0.016666666666666666
780,0.025
785,0.016666666666666666
790,0.008333333333333333
795,0.025
800,0.025
805,0.025
810,0.025
815,0.04166666666666667
820,0.04166666666666667
825,0.04166666666666667
830,0.04166666666666667
835,0.04166666666666667
840,0.03333333333333333
845,0.03333333333333333
850,0.05
855,0.05
860,0.05
865,0.05
870,0.05
875,0.03333333333333333
880,0.03333333333333333
885,0.03333333333333333
890,0.03333333333333333
895,0.03333333333333333
900,0.03333333333333333
905,0.03333333333333333
910,0.03333333333333333
915,0.03333333333333333
920,0.03333333333333333
925,0.03333333333333333
930,0.03333333333333333
935,0.03333333333333333
940,0.05
945,0.05833333333333334
950,0.05833333333333334
955,0.07500000000000001
960,0.07500000000000001
965,0.07500000000000001
970,0.05833333333333334
975,0.04166666666666667
980,0.04166666666666667
985,0.04166666666666667
990,0.05
995,0.05
1000,0.04166666666666667
1005,0.04166666666666667
1010,0.04166666666666667
1015,0.025
1020,0.025
1025,0.025
1030,0.025
1035,0.03333333333333333
1040,0.05
1045,0.05833333333333334
1050,0.05833333333333334
1055,0.05833333333333334
1060,0.05833333333333334
1065,0.06666666666666667
1070,0.08333333333333334
1075,0.08333333333333334
1080,0.08333333333333334
1085,0.1
1090,0.10833333333333334
1095,0.11666666666666668
1100,0.1
1105,0.09166666666666667
1110,0.09166666666666667
1115,0.10833333333333334
1120,0.1
1125,0.08333333333333334
1130,0.06666666666666667
1135,0.07500000000000001
1140,0.09166666666666667
1145,0.07500000000000001
1150,0.06666666666666667
1155,0.05
1160,0.06666666666666667
1165,0.06666666666666667
1170,0.05833333333333334
1175,0.04166666666666667
1180,0.05833333333333334
1185,0.06666666666666667
1190,0.08333333333333334
1195,0.08333333333333334
1200,0.06666666666666667
1205,0.08333333333333334
1210,0.09166666666666667
1215,0.10833333333333334
1220,0.09166666666666667
1225,0.1
1230,0.10833333333333334
1235,0.125
1240,0.10833333333333334
1245,0.1
1250,0.09166666666666667
1255,0.1
1260,0.10833333333333334
1265,0.09166666666666667
1270,0.09166666666666667
1275,0.08333333333333334
1280,0.1
1285,0.09166666666666667
1290,0.08333333333333334
1295,0.06666666666666667
1300,0.06666666666666667
1305,0.06666666666666667
1310,0.05833333333333334
1315,0.04166666666666667
1320,0.03333333333333333
1325,0.03333333333333333
1330,0.025
1335,0.016666666666666666
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-09/gas_flow.csv (diff)
@@ -254,18 +254,18 @@
 1265,0.09166666666666667
 1270,0.09166666666666667
 1275,0.08333333333333334
-1280,0.08333333333333334
-1285,0.07500000000000001
-1290,0.06666666666666667
-1295,0.05
-1300,0.05
-1305,0.05
-1310,0.04166666666666667
-1315,0.025
-1320,0.016666666666666666
-1325,0.016666666666666666
-1330,0.008333333333333333
-1335,0.0
+1280,0.1
+1285,0.09166666666666667
+1290,0.08333333333333334
+1295,0.06666666666666667
+1300,0.06666666666666667
+1305,0.06666666666666667
+1310,0.05833333333333334
+1315,0.04166666666666667
+1320,0.03333333333333333
+1325,0.03333333333333333
+1330,0.025
+1335,0.016666666666666666
 1340,0.0
 1345,0.0
 1350,0.0
