data/formatted/2024-04-09/room_4_temps.csv (before)
0,20.1,14.0,0.5,0.5
5,20.06,12.0,0.5,0.5
10,20.06,12.0,0.5,0.5
15,20.06,12.0,0.5,0.5
20,20.03,12.0,0.5,0.5
25,20.03,12.0,0.5,0.5
30,20.03,12.0,0.5,0.5
35,20.0,12.0,0.5,0.5
40,20.0,12.0,0.5,0.5
45,20.0,12.0,0.5,0.5
50,19.97,12.0,0.5,0.5
55,19.97,12.0,0.5,0.5
60,19.97,12.0,0.5,0.5
65,19.94,12.0,0.5,0.5
70,19.94,12.0,0.5,0.5
75,19.94,12.0,0.5,0.5
80,19.91,12.0,0.5,0.5
85,19.91,12.0,0.5,0.5
90,19.91,12.0,0.5,0.5
95,19.89,12.0,0.5,0.5
100,19.89,12.0,0.5,0.5
105,19.89,12.0,0.5,0.5
110,19.87,12.0,0.5,0.5
115,19.87,12.0,0.5,0.5
120,19.87,12.0,0.5,0.5
125,19.84,12.0,0.5,0.5
130,19.84,12.0,0.5,0.5
135,19.84,12.0,0.5,0.5
140,19.81,12.0,0.5,0.5
145,19.81,12.0,0.5,0.5
150,19.81,12.0,0.5,0.5
155,19.79,12.0,0.5,0.5
160,19.79,12.0,0.5,0.5
165,19.79,12.0,0.5,0.5
170,19.77,12.0,0.5,0.5
175,19.77,12.0,0.5,0.5
180,19.77,12.0,0.5,0.5
185,19.74,13.0,0.5,0.5
190,19.74,13.0,0.5,0.5
195,19.74,13.0,0.5,0.5
200,19.71,13.0,0.5,0.5
205,19.71,13.0,0.5,0.5
210,19.71,13.0,0.5,0.5
215,19.69,13.0,0.5,0.5
220,19.69,13.0,0.5,0.5
225,19.69,13.0,0.5,0.5
230,19.67,13.0,0.5,0.5
235,19.67,13.0,0.5,0.5
240,19.67,13.0,0.5,0.5
245,19.65,14.0,0.5,0.5
250,19.65,14.0,0.5,0.5
255,19.65,14.0,0.5,0.5
260,19.62,14.0,0.5,0.5
265,19.62,14.0,0.5,0.5
270,19.62,14.0,0.5,0.5
275,19.59,14.0,0.5,0.5
280,19.59,14.0,0.5,0.5
285,19.59,14.0,0.5,0.5
290,19.57,14.0,0.5,0.5
295,19.57,14.0,0.5,0.5
300,19.57,14.0,0.5,0.5
305,19.54,15.0,0.5,0.5
310,19.54,15.0,0.5,0.5
315,19.54,15.0,0.5,0.5
320,19.51,15.0,0.5,0.5
325,19.51,15.0,0.5,0.5
330,19.51,15.0,0.5,0.5
335,19.48,15.0,0.5,0.5
340,19.48,15.0,0.5,0.5
345,19.48,15.0,0.5,0.5
350,19.46,15.0,0.5,0.5
355,19.46,15.0,0.5,0.5
360,19.46,15.0,0.5,0.5
365,19.44,16.0,0.5,0.5
370,19.44,16.0,0.5,0.5
375,19.44,16.0,0.5,0.5
380,19.45,16.0,0.5,0.5
385,19.45,16.0,0.5,0.5
390,19.48,16.0,0.5,0.5
395,19.48,16.0,0.5,0.5
400,19.51,16.0,0.5,0.5
405,19.54,16.0,0.5,0.5
410,19.54,16.0,0.5,0.5
415,19.54,16.0,0.5,0.5
420,19.56,16.0,0.5,0.5
425,19.61,17.0,0.5,0.5
430,19.65,17.0,0.5,0.5
435,19.65,17.0,0.5,0.5
440,19.69,17.0,0.5,0.5
445,19.69,17.0,0.5,0.5
450,19.74,17.0,0.5,0.5
455,19.79,17.0,0.5,0.5
460,19.79,17.0,0.5,0.5
465,19.85,17.0,0.5,0.5
470,19.89,17.0,0.5,0.5
475,19.89,17.0,0.5,0.5
480,19.92,17.0,0.5,0.5
485,19.92,18.0,0.5,0.5
490,19.97,18.0,0.5,0.5
495,20.0,18.0,0.5,0.5
500,20.0,18.0,0.5,0.5
505,20.01,18.0,0.5,0.5
510,20.01,18.0,0.5,0.5
515,20.05,18.0,0.5,0.5
520,20.05,18.0,0.5,0.5
525,20.05,18.0,0.5,0.5
530,20.05,18.0,0.5,0.5
535,20.05,18.0,0.5,0.5
540,20.03,18.0,0.5,0.5
545,20.03,19.0,0.5,0.5
550,20.03,19.0,0.5,0.5
555,20.03,19.0,0.5,0.5
560,20.03,19.0,0.5,0.5
565,20.03,19.0,0.5,0.5
570,20.05,19.0,0.5,0.5
575,20.08,19.0,0.5,0.5
580,20.09,19.0,0.5,0.5
585,20.09,19.0,0.5,0.5
590,20.11,19.0,0.5,0.5
595,20.19,19.0,0.5,0.5
600,20.23,19.0,0.5,0.5
605,20.33,19.0,0.5,0.5
610,20.36,19.0,0.5,0.5
615,20.39,19.0,0.5,0.5
620,20.48,19.0,0.5,0.5
625,20.52,19.0,0.5,0.5
630,20.57,19.0,0.5,0.5
635,20.62,19.0,0.5,0.5
640,20.67,19.0,0.5,0.5
645,20.73,19.0,0.5,0.5
650,20.78,19.0,0.5,0.5
655,20.89,19.0,0.5,0.5
660,20.94,19.0,0.5,0.5
665,20.99,19.0,0.5,0.5
670,21.05,19.0,0.5,0.5
675,21.1,19.0,0.5,0.5
680,21.15,19.0,0.5,0.5
685,21.21,19.0,0.5,0.5
690,21.26,19.0,0.5,0.5
695,21.31,19.0,0.5,0.5
700,21.31,19.0,0.5,0.5
705,21.36,19.0,0.5,0.5
710,21.36,19.0,0.5,0.5
715,21.41,19.0,0.5,0.5
720,21.41,19.0,0.5,0.5
725,21.46,19.0,0.5,0.5
730,21.46,19.0,0.5,0.5
735,21.51,19.0,0.5,0.5
740,21.57,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-09/room_4_temps.csv (after)
0,20.1,14.0,0.5,0.5
5,20.06,12.0,0.5,0.5
10,20.06,12.0,0.5,0.5
15,20.06,12.0,0.5,0.5
20,20.03,12.0,0.5,0.5
25,20.03,12.0,0.5,0.5
30,20.03,12.0,0.5,0.5
35,20.0,12.0,0.5,0.5
40,20.0,12.0,0.5,0.5
45,20.0,12.0,0.5,0.5
50,19.97,12.0,0.5,0.5
55,19.97,12.0,0.5,0.5
60,19.97,12.0,0.5,0.5
65,19.94,12.0,0.5,0.5
70,19.94,12.0,0.5,0.5
75,19.94,12.0,0.5,0.5
80,19.91,12.0,0.5,0.5
85,19.91,12.0,0.5,0.5
90,19.91,12.0,0.5,0.5
95,19.89,12.0,0.5,0.5
100,19.89,12.0,0.5,0.5
105,19.89,12.0,0.5,0.5
110,19.87,12.0,0.5,0.5
115,19.87,12.0,0.5,0.5
120,19.87,12.0,0.5,0.5
125,19.84,12.0,0.5,0.5
130,19.84,12.0,0.5,0.5
135,19.84,12.0,0.5,0.5
140,19.81,12.0,0.5,0.5
145,19.81,12.0,0.5,0.5
150,19.81,12.0,0.5,0.5
155,19.79,12.0,0.5,0.5
160,19.79,12.0,0.5,0.5
165,19.79,12.0,0.5,0.5
170,19.77,12.0,0.5,0.5
175,19.77,12.0,0.5,0.5
180,19.77,12.0,0.5,0.5
185,19.74,13.0,0.5,0.5
190,19.74,13.0,0.5,0.5
195,19.74,13.0,0.5,0.5
200,19.71,13.0,0.5,0.5
205,19.71,13.0,0.5,0.5
210,19.71,13.0,0.5,0.5
215,19.69,13.0,0.5,0.5
220,19.69,13.0,0.5,0.5
225,19.69,13.0,0.5,0.5
230,19.67,13.0,0.5,0.5
235,19.67,13.0,0.5,0.5
240,19.67,13.0,0.5,0.5
245,19.65,14.0,0.5,0.5
250,19.65,14.0,0.5,0.5
255,19.65,14.0,0.5,0.5
260,19.62,14.0,0.5,0.5
265,19.62,14.0,0.5,0.5
270,19.62,14.0,0.5,0.5
275,19.59,14.0,0.5,0.5
280,19.59,14.0,0.5,0.5
285,19.59,14.0,0.5,0.5
290,19.57,14.0,0.5,0.5
295,19.57,14.0,0.5,0.5
300,19.57,14.0,0.5,0.5
305,19.54,15.0,0.5,0.5
310,19.54,15.0,0.5,0.5
315,19.54,15.0,0.5,0.5
320,19.51,15.0,0.5,0.5
325,19.51,15.0,0.5,0.5
330,19.51,15.0,0.5,0.5
335,19.48,15.0,0.5,0.5
340,19.48,15.0,0.5,0.5
345,19.48,15.0,0.5,0.5
350,19.46,15.0,0.5,0.5
355,19.46,15.0,0.5,0.5
360,19.46,15.0,0.5,0.5
365,19.44,16.0,0.5,0.5
370,19.44,16.0,0.5,0.5
375,19.44,16.0,0.5,0.5
380,19.45,16.0,0.5,0.5
385,19.45,16.0,0.5,0.5
390,19.48,16.0,0.5,0.5
395,19.48,16.0,0.5,0.5
400,19.51,16.0,0.5,0.5
405,19.54,16.0,0.5,0.5
410,19.54,16.0,0.5,0.5
415,19.54,16.0,0.5,0.5
420,19.56,16.0,0.5,0.5
425,19.61,17.0,0.5,0.5
430,19.65,17.0,0.5,0.5
435,19.65,17.0,0.5,0.5
440,19.69,17.0,0.5,0.5
445,19.69,17.0,0.5,0.5
450,19.74,17.0,0.5,0.5
455,19.79,17.0,0.5,0.5
460,19.79,17.0,0.5,0.5
465,19.85,17.0,0.5,0.5
470,19.89,17.0,0.5,0.5
475,19.89,17.0,0.5,0.5
480,19.92,17.0,0.5,0.5
485,19.92,18.0,0.5,0.5
490,19.97,18.0,0.5,0.5
495,20.0,18.0,0.5,0.5
500,20.0,18.0,0.5,0.5
505,20.01,18.0,0.5,0.5
510,20.01,18.0,0.5,0.5
515,20.05,18.0,0.5,0.5
520,20.05,18.0,0.5,0.5
525,20.05,18.0,0.5,0.5
530,20.05,18.0,0.5,0.5
535,20.05,18.0,0.5,0.5
540,20.03,18.0,0.5,0.5
545,20.03,19.0,0.5,0.5
550,20.03,19.0,0.5,0.5
555,20.03,19.0,0.5,0.5
560,20.03,19.0,0.5,0.5
565,20.03,19.0,0.5,0.5
570,20.05,19.0,0.5,0.5
575,20.08,19.0,0.5,0.5
580,20.09,19.0,0.5,0.5
585,20.09,19.0,0.5,0.5
590,20.11,19.0,0.5,0.5
595,20.19,19.0,0.5,0.5
600,20.23,19.0,0.5,0.5
605,20.33,19.0,0.5,0.5
610,20.36,19.0,0.5,0.5
615,20.39,19.0,0.5,0.5
620,20.48,19.0,0.5,0.5
625,20.52,19.0,0.5,0.5
630,20.57,19.0,0.5,0.5
635,20.62,19.0,0.5,0.5
640,20.67,19.0,0.5,0.5
645,20.73,19.0,0.5,0.5
650,20.78,19.0,0.5,0.5
655,20.89,19.0,0.5,0.5
660,20.94,19.0,0.5,0.5
665,20.99,19.0,0.5,0.5
670,21.05,19.0,0.5,0.5
675,21.1,19.0,0.5,0.5
680,21.15,19.0,0.5,0.5
685,21.21,19.0,0.5,0.5
690,21.29,19.0,0.5,0.5
695,21.29,19.0,0.5,0.5
700,21.29,19.0,0.5,0.5
705,21.36,19.0,0.5,0.5
710,21.42,19.0,0.5,0.5
715,21.42,19.0,0.5,0.5
720,21.46,19.0,0.5,0.5
725,21.46,19.0,0.5,0.5
730,21.52,19.0,0.5,0.5
735,21.52,19.0,0.5,0.5
740,21.57,19.0,0.5,0.5
745,21.63,19.0,0.5,0.5
750,21.63,19.0,0.5,0.5
755,21.69,19.0,0.5,0.5
760,21.69,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-09/room_4_temps.csv (diff)
@@ -136,21 +136,21 @@
 675,21.1,19.0,0.5,0.5
 680,21.15,19.0,0.5,0.5
 685,21.21,19.0,0.5,0.5
-690,21.26,19.0,0.5,0.5
-695,21.31,19.0,0.5,0.5
-700,21.31,19.0,0.5,0.5
+690,21.29,19.0,0.5,0.5
+695,21.29,19.0,0.5,0.5
+700,21.29,19.0,0.5,0.5
 705,21.36,19.0,0.5,0.5
-710,21.36,19.0,0.5,0.5
-715,21.41,19.0,0.5,0.5
-720,21.41,19.0,0.5,0.5
+710,21.42,19.0,0.5,0.5
+715,21.42,19.0,0.5,0.5
+720,21.46,19.0,0.5,0.5
 725,21.46,19.0,0.5,0.5
-730,21.46,19.0,0.5,0.5
-735,21.51,19.0,0.5,0.5
+730,21.52,19.0,0.5,0.5
+735,21.52,19.0,0.5,0.5
 740,21.57,19.0,0.5,0.5
-745,n,19.0,0.5,0.5
-750,n,19.0,0.5,0.5
-755,n,19.0,0.5,0.5
-760,n,19.0,0.5,0.5
+745,21.63,19.0,0.5,0.5
+750,21.63,19.0,0.5,0.5
+755,21.69,19.0,0.5,0.5
+760,21.69,19.0,0.5,0.5
 765,n,19.0,0.5,0.5
 770,n,19.0,0.5,0.5
 775,n,19.0,0.5,0.5
