data/formatted/2024-04-09/room_3_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,22.97,16.0,0.5,0.5
15,22.97,16.0,0.5,0.5
20,22.97,16.0,0.5,0.5
25,22.97,16.0,0.5,0.5
30,22.97,16.0,0.5,0.5
35,22.92,16.0,0.5,0.5
40,22.92,16.0,0.5,0.5
45,22.92,16.0,0.5,0.5
50,22.9,16.0,0.5,0.5
55,22.9,16.0,0.5,0.5
60,22.9,16.0,0.5,0.5
65,22.89,16.0,0.5,0.5
70,22.89,16.0,0.5,0.5
75,22.89,16.0,0.5,0.5
80,22.87,16.0,0.5,0.5
85,22.87,16.0,0.5,0.5
90,22.87,16.0,0.5,0.5
95,22.87,16.0,0.5,0.5
100,22.87,16.0,0.5,0.5
105,22.87,16.0,0.5,0.5
110,22.87,16.0,0.5,0.5
115,22.87,16.0,0.5,0.5
120,22.87,16.0,0.5,0.5
125,22.87,16.0,0.5,0.5
130,22.87,16.0,0.5,0.5
135,22.87,16.0,0.5,0.5
140,22.87,16.0,0.5,0.5
145,22.87,16.0,0.5,0.5
150,22.87,16.0,0.5,0.5
155,22.87,16.0,0.5,0.5
160,22.86,16.0,0.5,0.5
165,22.86,16.0,0.5,0.5
170,22.86,16.0,0.5,0.5
175,22.86,16.0,0.5,0.5
180,22.86,16.0,0.5,0.5
185,22.85,16.0,0.5,0.5
190,22.85,16.0,0.5,0.5
195,22.85,16.0,0.5,0.5
200,22.83,16.0,0.5,0.5
205,22.83,16.0,0.5,0.5
210,22.83,16.0,0.5,0.5
215,22.81,16.0,0.5,0.5
220,22.81,16.0,0.5,0.5
225,22.81,16.0,0.5,0.5
230,22.79,16.0,0.5,0.5
235,22.79,16.0,0.5,0.5
240,22.79,16.0,0.5,0.5
245,22.77,16.0,0.5,0.5
250,22.77,16.0,0.5,0.5
255,22.77,16.0,0.5,0.5
260,22.75,16.0,0.5,0.5
265,22.75,16.0,0.5,0.5
270,22.75,16.0,0.5,0.5
275,22.72,16.0,0.5,0.5
280,22.72,16.0,0.5,0.5
285,22.72,16.0,0.5,0.5
290,22.7,16.0,0.5,0.5
295,22.7,16.0,0.5,0.5
300,22.7,16.0,0.5,0.5
305,22.67,16.0,0.5,0.5
310,22.67,16.0,0.5,0.5
315,22.67,16.0,0.5,0.5
320,22.65,16.0,0.5,0.5
325,22.65,16.0,0.5,0.5
330,22.65,16.0,0.5,0.5
335,22.62,16.0,0.5,0.5
340,22.62,16.0,0.5,0.5
345,22.62,16.0,0.5,0.5
350,22.59,16.0,0.5,0.5
355,22.59,16.0,0.5,0.5
360,22.59,16.0,0.5,0.5
365,22.56,16.0,0.5,0.5
370,22.56,16.0,0.5,0.5
375,22.56,16.0,0.5,0.5
380,22.53,16.0,0.5,0.5
385,22.53,16.0,0.5,0.5
390,22.53,16.0,0.5,0.5
395,22.5,16.0,0.5,0.5
400,22.5,16.0,0.5,0.5
405,22.5,16.0,0.5,0.5
410,22.48,16.0,0.5,0.5
415,22.48,16.0,0.5,0.5
420,22.48,16.0,0.5,0.5
425,22.46,18.0,0.5,0.5
430,22.46,18.0,0.5,0.5
435,22.46,18.0,0.5,0.5
440,22.44,18.0,0.5,0.5
445,22.44,18.0,0.5,0.5
450,22.44,18.0,0.5,0.5
455,22.43,18.0,0.5,0.5
460,22.43,18.0,0.5,0.5
465,22.43,18.0,0.5,0.5
470,22.43,18.0,0.5,0.5
475,22.43,18.0,0.5,0.5
480,22.44,18.0,0.5,0.5
485,22.44,19.0,0.5,0.5
490,22.44,19.0,0.5,0.5
495,22.44,19.0,0.5,0.5
500,22.46,19.0,0.5,0.5
505,22.46,19.0,0.5,0.5
510,22.46,19.0,0.5,0.5
515,22.46,19.0,0.5,0.5
520,22.5,19.0,0.5,0.5
525,22.5,19.0,0.5,0.5
530,22.5,19.0,0.5,0.5
535,22.5,19.0,0.5,0.5
540,22.54,19.0,0.5,0.5
545,22.54,20.0,0.5,0.5
550,22.54,20.0,0.5,0.5
555,22.54,20.0,0.5,0.5
560,22.58,20.0,0.5,0.5
565,22.58,20.0,0.5,0.5
570,22.64,20.0,0.5,0.5
575,22.69,20.0,0.5,0.5
580,22.75,20.0,0.5,0.5
585,22.81,20.0,0.5,0.5
590,22.92,20.0,0.5,0.5
595,22.97,20.0,0.5,0.5
600,23.09,20.0,0.5,0.5
605,23.2,21.0,0.5,0.5
610,23.28,21.0,0.5,0.5
615,23.36,21.0,0.5,0.5
620,23.4,21.0,0.5,0.5
625,23.47,21.0,0.5,0.5
630,23.51,21.0,0.5,0.5
635,23.56,21.0,0.5,0.5
640,23.63,21.0,0.5,0.5
645,23.66,21.0,0.5,0.5
650,23.7,21.0,0.5,0.5
655,23.79,21.0,0.5,0.5
660,23.79,21.0,0.5,0.5
665,23.84,21.0,0.5,0.5
670,23.91,21.0,0.5,0.5
675,23.94,21.0,0.5,0.5
680,23.96,21.0,0.5,0.5
685,23.98,21.0,0.5,0.5
690,23.98,21.0,0.5,0.5
695,23.98,21.0,0.5,0.5
700,23.97,21.0,0.5,0.5
705,23.95,21.0,0.5,0.5
710,23.95,21.0,0.5,0.5
715,23.95,21.0,0.5,0.5
720,23.98,21.0,0.5,0.5
725,24.04,21.0,0.5,0.5
730,24.09,21.0,0.5,0.5
735,n,21.0,0.5,0.5
740,n,21.0,0.5,0.5
745,n,21.0,0.5,0.5
750,n,21.0,0.5,0.5
755,n,21.0,0.5,0.5
760,n,21.0,0.5,0.5
765,n,21.0,0.5,0.5
770,n,21.0,0.5,0.5
775,n,21.0,0.5,0.5
780,n,21.0,0.5,0.5
785,n,21.0,0.5,0.5
790,n,21.0,0.5,0.5
795,n,21.0,0.5,0.5
800,n,21.0,0.5,0.5
805,n,21.0,0.5,0.5
810,n,21.0,0.5,0.5
815,n,21.0,0.5,0.5
820,n,21.0,0.5,0.5
825,n,21.0,0.5,0.5
830,n,21.0,0.5,0.5
835,n,21.0,0.5,0.5
840,n,21.0,0.5,0.5
845,n,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-09/room_3_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,22.97,16.0,0.5,0.5
15,22.97,16.0,0.5,0.5
20,22.97,16.0,0.5,0.5
25,22.97,16.0,0.5,0.5
30,22.97,16.0,0.5,0.5
35,22.92,16.0,0.5,0.5
40,22.92,16.0,0.5,0.5
45,22.92,16.0,0.5,0.5
50,22.9,16.0,0.5,0.5
55,22.9,16.0,0.5,0.5
60,22.9,16.0,0.5,0.5
65,22.89,16.0,0.5,0.5
70,22.89,16.0,0.5,0.5
75,22.89,16.0,0.5,0.5
80,22.87,16.0,0.5,0.5
85,22.87,16.0,0.5,0.5
90,22.87,16.0,0.5,0.5
95,22.87,16.0,0.5,0.5
100,22.87,16.0,0.5,0.5
105,22.87,16.0,0.5,0.5
110,22.87,16.0,0.5,0.5
115,22.87,16.0,0.5,0.5
120,22.87,16.0,0.5,0.5
125,22.87,16.0,0.5,0.5
130,22.87,16.0,0.5,0.5
135,22.87,16.0,0.5,0.5
140,22.87,16.0,0.5,0.5
145,22.87,16.0,0.5,0.5
150,22.87,16.0,0.5,0.5
155,22.87,16.0,0.5,0.5
160,22.86,16.0,0.5,0.5
165,22.86,16.0,0.5,0.5
170,22.86,16.0,0.5,0.5
175,22.86,16.0,0.5,0.5
180,22.86,16.0,0.5,0.5
185,22.85,16.0,0.5,0.5
190,22.85,16.0,0.5,0.5
195,22.85,16.0,0.5,0.5
200,22.83,16.0,0.5,0.5
205,22.83,16.0,0.5,0.5
210,22.83,16.0,0.5,0.5
215,22.81,16.0,0.5,0.5
220,22.81,16.0,0.5,0.5
225,22.81,16.0,0.5,0.5
230,22.79,16.0,0.5,0.5
235,22.79,16.0,0.5,0.5
240,22.79,16.0,0.5,0.5
245,22.77,16.0,0.5,0.5
250,22.77,16.0,0.5,0.5
255,22.77,16.0,0.5,0.5
260,22.75,16.0,0.5,0.5
265,22.75,16.0,0.5,0.5
270,22.75,16.0,0.5,0.5
275,22.72,16.0,0.5,0.5
280,22.72,16.0,0.5,0.5
285,22.72,16.0,0.5,0.5
290,22.7,16.0,0.5,0.5
295,22.7,16.0,0.5,0.5
300,22.7,16.0,0.5,0.5
305,22.67,16.0,0.5,0.5
310,22.67,16.0,0.5,0.5
315,22.67,16.0,0.5,0.5
320,22.65,16.0,0.5,0.5
325,22.65,16.0,0.5,0.5
330,22.65,16.0,0.5,0.5
335,22.62,16.0,0.5,0.5
340,22.62,16.0,0.5,0.5
345,22.62,16.0,0.5,0.5
350,22.59,16.0,0.5,0.5
355,22.59,16.0,0.5,0.5
360,22.59,16.0,0.5,0.5
365,22.56,16.0,0.5,0.5
370,22.56,16.0,0.5,0.5
375,22.56,16.0,0.5,0.5
380,22.53,16.0,0.5,0.5
385,22.53,16.0,0.5,0.5
390,22.53,16.0,0.5,0.5
395,22.5,16.0,0.5,0.5
400,22.5,16.0,0.5,0.5
405,22.5,16.0,0.5,0.5
410,22.48,16.0,0.5,0.5
415,22.48,16.0,0.5,0.5
420,22.48,16.0,0.5,0.5
425,22.46,18.0,0.5,0.5
430,22.46,18.0,0.5,0.5
435,22.46,18.0,0.5,0.5
440,22.44,18.0,0.5,0.5
445,22.44,18.0,0.5,0.5
450,22.44,18.0,0.5,0.5
455,22.43,18.0,0.5,0.5
460,22.43,18.0,0.5,0.5
465,22.43,18.0,0.5,0.5
470,22.43,18.0,0.5,0.5
475,22.43,18.0,0.5,0.5
480,22.44,18.0,0.5,0.5
485,22.44,19.0,0.5,0.5
490,22.44,19.0,0.5,0.5
495,22.44,19.0,0.5,0.5
500,22.46,19.0,0.5,0.5
505,22.46,19.0,0.5,0.5
510,22.46,19.0,0.5,0.5
515,22.46,19.0,0.5,0.5
520,22.5,19.0,0.5,0.5
525,22.5,19.0,0.5,0.5
530,22.5,19.0,0.5,0.5
535,22.5,19.0,0.5,0.5
540,22.54,19.0,0.5,0.5
545,22.54,20.0,0.5,0.5
550,22.54,20.0,0.5,0.5
555,22.54,20.0,0.5,0.5
560,22.58,20.0,0.5,0.5
565,22.58,20.0,0.5,0.5
570,22.64,20.0,0.5,0.5
575,22.69,20.0,0.5,0.5
580,22.75,20.0,0.5,0.5
585,22.81,20.0,0.5,0.5
590,22.92,20.0,0.5,0.5
595,22.97,20.0,0.5,0.5
600,23.09,20.0,0.5,0.5
605,23.2,21.0,0.5,0.5
610,23.28,21.0,0.5,0.5
615,23.36,21.0,0.5,0.5
620,23.4,21.0,0.5,0.5
625,23.47,21.0,0.5,0.5
630,23.51,21.0,0.5,0.5
635,23.56,21.0,0.5,0.5
640,23.63,21.0,0.5,0.5
645,23.66,21.0,0.5,0.5
650,23.7,21.0,0.5,0.5
655,23.79,21.0,0.5,0.5
660,23.79,21.0,0.5,0.5
665,23.84,21.0,0.5,0.5
670,23.91,21.0,0.5,0.5
675,23.94,21.0,0.5,0.5
680,23.96,21.0,0.5,0.5
685,23.98,21.0,0.5,0.5
690,23.98,21.0,0.5,0.5
695,23.98,21.0,0.5,0.5
700,23.99,21.0,0.5,0.5
705,24.0,21.0,0.5,0.5
710,24.0,21.0,0.5,0.5
715,23.99,21.0,0.5,0.5
720,23.99,21.0,0.5,0.5
725,24.04,21.0,0.5,0.5
730,24.04,21.0,0.5,0.5
735,24.09,21.0,0.5,0.5
740,24.15,21.0,0.5,0.5
745,24.15,21.0,0.5,0.5
750,24.2,21.0,0.5,0.5
755,24.2,21.0,0.5,0.5
760,24.2,21.0,0.5,0.5
765,n,21.0,0.5,0.5
770,n,21.0,0.5,0.5
775,n,21.0,0.5,0.5
780,n,21.0,0.5,0.5
785,n,21.0,0.5,0.5
790,n,21.0,0.5,0.5
795,n,21.0,0.5,0.5
800,n,21.0,0.5,0.5
805,n,21.0,0.5,0.5
810,n,21.0,0.5,0.5
815,n,21.0,0.5,0.5
820,n,21.0,0.5,0.5
825,n,21.0,0.5,0.5
830,n,21.0,0.5,0.5
835,n,21.0,0.5,0.5
840,n,21.0,0.5,0.5
845,n,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-09/room_3_temps.csv (diff)
@@ -138,19 +138,19 @@
 685,23.98,21.0,0.5,0.5
 690,23.98,21.0,0.5,0.5
 695,23.98,21.0,0.5,0.5
-700,23.97,21.0,0.5,0.5
-705,23.95,21.0,0.5,0.5
-710,23.95,21.0,0.5,0.5
-715,23.95,21.0,0.5,0.5
-720,23.98,21.0,0.5,0.5
+700,23.99,21.0,0.5,0.5
+705,24.0,21.0,0.5,0.5
+710,24.0,21.0,0.5,0.5
+715,23.99,21.0,0.5,0.5
+720,23.99,21.0,0.5,0.5
 725,24.04,21.0,0.5,0.5
-730,24.09,21.0,0.5,0.5
-735,n,21.0,0.5,0.5
-740,n,21.0,0.5,0.5
-745,n,21.0,0.5,0.5
-750,n,21.0,0.5,0.5
-755,n,21.0,0.5,0.5
-760,n,21.0,0.5,0.5
+730,24.04,21.0,0.5,0.5
+735,24.09,21.0,0.5,0.5
+740,24.15,21.0,0.5,0.5
+745,24.15,21.0,0.5,0.5
+750,24.2,21.0,0.5,0.5
+755,24.2,21.0,0.5,0.5
+760,24.2,21.0,0.5,0.5
 765,n,21.0,0.5,0.5
 770,n,21.0,0.5,0.5
 775,n,21.0,0.5,0.5
