data/formatted/2024-04-09/room_1_temps.csv (before)
0,22.22,16.0,0.5,0.5
5,22.22,16.0,0.5,0.5
10,22.21,16.0,0.5,0.5
15,22.2,16.0,0.5,0.5
20,22.2,16.0,0.5,0.5
25,22.18,16.0,0.5,0.5
30,22.17,16.0,0.5,0.5
35,22.16,16.0,0.5,0.5
40,22.16,16.0,0.5,0.5
45,22.15,16.0,0.5,0.5
50,22.14,16.0,0.5,0.5
55,22.13,16.0,0.5,0.5
60,22.12,16.0,0.5,0.5
65,22.11,16.0,0.5,0.5
70,22.1,16.0,0.5,0.5
75,22.09,16.0,0.5,0.5
80,22.08,16.0,0.5,0.5
85,22.08,16.0,0.5,0.5
90,22.07,16.0,0.5,0.5
95,22.06,16.0,0.5,0.5
100,22.06,16.0,0.5,0.5
105,22.05,16.0,0.5,0.5
110,22.04,16.0,0.5,0.5
115,22.04,16.0,0.5,0.5
120,22.03,16.0,0.5,0.5
125,22.03,16.0,0.5,0.5
130,22.02,16.0,0.5,0.5
135,22.01,16.0,0.5,0.5
140,22.01,16.0,0.5,0.5
145,22.0,16.0,0.5,0.5
150,21.99,16.0,0.5,0.5
155,21.98,16.0,0.5,0.5
160,21.98,16.0,0.5,0.5
165,21.98,16.0,0.5,0.5
170,21.97,16.0,0.5,0.5
175,21.97,16.0,0.5,0.5
180,21.96,16.0,0.5,0.5
185,21.96,16.0,0.5,0.5
190,21.95,16.0,0.5,0.5
195,21.95,16.0,0.5,0.5
200,21.94,16.0,0.5,0.5
205,21.94,16.0,0.5,0.5
210,21.93,16.0,0.5,0.5
215,21.93,16.0,0.5,0.5
220,21.92,16.0,0.5,0.5
225,21.92,16.0,0.5,0.5
230,21.92,16.0,0.5,0.5
235,21.91,16.0,0.5,0.5
240,21.91,16.0,0.5,0.5
245,21.91,16.0,0.5,0.5
250,21.9,16.0,0.5,0.5
255,21.89,16.0,0.5,0.5
260,21.89,16.0,0.5,0.5
265,21.88,16.0,0.5,0.5
270,21.87,16.0,0.5,0.5
275,21.87,16.0,0.5,0.5
280,21.87,16.0,0.5,0.5
285,21.86,16.0,0.5,0.5
290,21.86,16.0,0.5,0.5
295,21.86,16.0,0.5,0.5
300,21.85,16.0,0.5,0.5
305,21.85,18.0,0.5,0.5
310,21.84,18.0,0.5,0.5
315,21.83,18.0,0.5,0.5
320,21.83,18.0,0.5,0.5
325,21.82,18.0,0.5,0.5
330,21.82,18.0,0.5,0.5
335,21.82,18.0,0.5,0.5
340,21.82,18.0,0.5,0.5
345,21.81,18.0,0.5,0.5
350,21.81,18.0,0.5,0.5
355,21.8,18.0,0.5,0.5
360,21.8,18.0,0.5,0.5
365,21.79,19.0,0.5,0.5
370,21.79,19.0,0.5,0.5
375,21.78,19.0,0.5,0.5
380,21.77,19.0,0.5,0.5
385,21.77,19.0,0.5,0.5
390,21.76,19.0,0.5,0.5
395,21.76,19.0,0.5,0.5
400,21.76,19.0,0.5,0.5
405,21.75,19.0,0.5,0.5
410,21.74,19.0,0.5,0.5
415,21.74,19.0,0.5,0.5
420,21.73,19.0,0.5,0.5
425,21.73,20.0,0.5,0.5
430,21.73,20.0,0.5,0.5
435,21.72,20.0,0.5,0.5
440,21.71,20.0,0.5,0.5
445,21.71,20.0,0.5,0.5
450,21.71,20.0,0.5,0.5
455,21.71,20.0,0.5,0.5
460,21.7,20.0,0.5,0.5
465,21.7,20.0,0.5,0.5
470,21.71,20.0,0.5,0.5
475,21.71,20.0,0.5,0.5
480,21.7,20.0,0.5,0.5
485,21.7,20.0,0.5,0.5
490,21.71,20.0,0.5,0.5
495,21.71,20.0,0.5,0.5
500,21.72,20.0,0.5,0.5
505,21.73,20.0,0.5,0.5
510,21.75,20.0,0.5,0.5
515,21.77,20.0,0.5,0.5
520,21.79,20.0,0.5,0.5
525,21.8,20.0,0.5,0.5
530,21.81,20.0,0.5,0.5
535,21.84,20.0,0.5,0.5
540,21.86,20.0,0.5,0.5
545,21.89,20.0,0.5,0.5
550,21.92,20.0,0.5,0.5
555,21.94,20.0,0.5,0.5
560,21.97,20.0,0.5,0.5
565,22.0,20.0,0.5,0.5
570,22.04,20.0,0.5,0.5
575,22.06,20.0,0.5,0.5
580,22.09,20.0,0.5,0.5
585,22.14,20.0,0.5,0.5
590,22.17,20.0,0.5,0.5
595,22.19,20.0,0.5,0.5
600,22.21,20.0,0.5,0.5
605,22.25,20.0,0.5,0.5
610,22.27,20.0,0.5,0.5
615,22.3,20.0,0.5,0.5
620,22.32,20.0,0.5,0.5
625,22.34,20.0,0.5,0.5
630,22.36,20.0,0.5,0.5
635,22.38,20.0,0.5,0.5
640,22.42,20.0,0.5,0.5
645,22.44,20.0,0.5,0.5
650,22.45,20.0,0.5,0.5
655,22.46,20.0,0.5,0.5
660,22.47,20.0,0.5,0.5
665,22.47,20.0,0.5,0.5
670,22.47,20.0,0.5,0.5
675,22.46,20.0,0.5,0.5
680,22.46,20.0,0.5,0.5
685,22.46,20.0,0.5,0.5
690,22.45,20.0,0.5,0.5
695,22.43,20.0,0.5,0.5
700,22.43,20.0,0.5,0.5
705,22.42,20.0,0.5,0.5
710,22.41,20.0,0.5,0.5
715,22.39,20.0,0.5,0.5
720,22.38,20.0,0.5,0.5
725,22.36,20.0,0.5,0.5
730,22.35,20.0,0.5,0.5
735,22.34,20.0,0.5,0.5
740,22.32,20.0,0.5,0.5
745,22.3,20.0,0.5,0.5
750,22.26,20.0,0.5,0.5
755,22.27,20.0,0.5,0.5
760,n,20.0,0.5,0.5
765,n,20.0,0.5,0.5
770,n,20.0,0.5,0.5
775,n,20.0,0.5,0.5
780,n,20.0,0.5,0.5
785,n,20.0,0.5,0.5
790,n,20.0,0.5,0.5
795,n,20.0,0.5,0.5
800,n,20.0,0.5,0.5
805,n,20.0,0.5,0.5
810,n,20.0,0.5,0.5
815,n,20.0,0.5,0.5
820,n,20.0,0.5,0.5
825,n,20.0,0.5,0.5
830,n,20.0,0.5,0.5
835,n,20.0,0.5,0.5
840,n,20.0,0.5,0.5
845,n,20.0,0.5,0.5
850,n,20.0,0.5,0.5
855,n,20.0,0.5,0.5
860,n,20.0,0.5,0.5
865,n,20.0,0.5,0.5
870,n,20.0,0.5,0.5
875,n,20.0,0.5,0.5
880,n,20.0,0.5,0.5
885,n,20.0,0.5,0.5
890,n,20.0,0.5,0.5
895,n,20.0,0.5,0.5
900,n,20.0,0.5,0.5
905,n,20.0,0.5,0.5
910,n,20.0,0.5,0.5
915,n,20.0,0.5,0.5
920,n,20.0,0.5,0.5
925,n,20.0,0.5,0.5
930,n,20.0,0.5,0.5
935,n,20.0,0.5,0.5
940,n,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-09/room_1_temps.csv (after)
0,22.22,16.0,0.5,0.5
5,22.22,16.0,0.5,0.5
10,22.21,16.0,0.5,0.5
15,22.2,16.0,0.5,0.5
20,22.2,16.0,0.5,0.5
25,22.18,16.0,0.5,0.5
30,22.17,16.0,0.5,0.5
35,22.16,16.0,0.5,0.5
40,22.16,16.0,0.5,0.5
45,22.15,16.0,0.5,0.5
50,22.14,16.0,0.5,0.5
55,22.13,16.0,0.5,0.5
60,22.12,16.0,0.5,0.5
65,22.11,16.0,0.5,0.5
70,22.1,16.0,0.5,0.5
75,22.09,16.0,0.5,0.5
80,22.08,16.0,0.5,0.5
85,22.08,16.0,0.5,0.5
90,22.07,16.0,0.5,0.5
95,22.06,16.0,0.5,0.5
100,22.06,16.0,0.5,0.5
105,22.05,16.0,0.5,0.5
110,22.04,16.0,0.5,0.5
115,22.04,16.0,0.5,0.5
120,22.03,16.0,0.5,0.5
125,22.03,16.0,0.5,0.5
130,22.02,16.0,0.5,0.5
135,22.01,16.0,0.5,0.5
140,22.01,16.0,0.5,0.5
145,22.0,16.0,0.5,0.5
150,21.99,16.0,0.5,0.5
155,21.98,16.0,0.5,0.5
160,21.98,16.0,0.5,0.5
165,21.98,16.0,0.5,0.5
170,21.97,16.0,0.5,0.5
175,21.97,16.0,0.5,0.5
180,21.96,16.0,0.5,0.5
185,21.96,16.0,0.5,0.5
190,21.95,16.0,0.5,0.5
195,21.95,16.0,0.5,0.5
200,21.94,16.0,0.5,0.5
205,21.94,16.0,0.5,0.5
210,21.93,16.0,0.5,0.5
215,21.93,16.0,0.5,0.5
220,21.92,16.0,0.5,0.5
225,21.92,16.0,0.5,0.5
230,21.92,16.0,0.5,0.5
235,21.91,16.0,0.5,0.5
240,21.91,16.0,0.5,0.5
245,21.91,16.0,0.5,0.5
250,21.9,16.0,0.5,0.5
255,21.89,16.0,0.5,0.5
260,21.89,16.0,0.5,0.5
265,21.88,16.0,0.5,0.5
270,21.87,16.0,0.5,0.5
275,21.87,16.0,0.5,0.5
280,21.87,16.0,0.5,0.5
285,21.86,16.0,0.5,0.5
290,21.86,16.0,0.5,0.5
295,21.86,16.0,0.5,0.5
300,21.85,16.0,0.5,0.5
305,21.85,18.0,0.5,0.5
310,21.84,18.0,0.5,0.5
315,21.83,18.0,0.5,0.5
320,21.83,18.0,0.5,0.5
325,21.82,18.0,0.5,0.5
330,21.82,18.0,0.5,0.5
335,21.82,18.0,0.5,0.5
340,21.82,18.0,0.5,0.5
345,21.81,18.0,0.5,0.5
350,21.81,18.0,0.5,0.5
355,21.8,18.0,0.5,0.5
360,21.8,18.0,0.5,0.5
365,21.79,19.0,0.5,0.5
370,21.79,19.0,0.5,0.5
375,21.78,19.0,0.5,0.5
380,21.77,19.0,0.5,0.5
385,21.77,19.0,0.5,0.5
390,21.76,19.0,0.5,0.5
395,21.76,19.0,0.5,0.5
400,21.76,19.0,0.5,0.5
405,21.75,19.0,0.5,0.5
410,21.74,19.0,0.5,0.5
415,21.74,19.0,0.5,0.5
420,21.73,19.0,0.5,0.5
425,21.73,20.0,0.5,0.5
430,21.73,20.0,0.5,0.5
435,21.72,20.0,0.5,0.5
440,21.71,20.0,0.5,0.5
445,21.71,20.0,0.5,0.5
450,21.71,20.0,0.5,0.5
455,21.71,20.0,0.5,0.5
460,21.7,20.0,0.5,0.5
465,21.7,20.0,0.5,0.5
470,21.71,20.0,0.5,0.5
475,21.71,20.0,0.5,0.5
480,21.7,20.0,0.5,0.5
485,21.7,20.0,0.5,0.5
490,21.71,20.0,0.5,0.5
495,21.71,20.0,0.5,0.5
500,21.72,20.0,0.5,0.5
505,21.73,20.0,0.5,0.5
510,21.75,20.0,0.5,0.5
515,21.77,20.0,0.5,0.5
520,21.79,20.0,0.5,0.5
525,21.8,20.0,0.5,0.5
530,21.81,20.0,0.5,0.5
535,21.84,20.0,0.5,0.5
540,21.86,20.0,0.5,0.5
545,21.89,20.0,0.5,0.5
550,21.92,20.0,0.5,0.5
555,21.94,20.0,0.5,0.5
560,21.97,20.0,0.5,0.5
565,22.0,20.0,0.5,0.5
570,22.04,20.0,0.5,0.5
575,22.06,20.0,0.5,0.5
580,22.09,20.0,0.5,0.5
585,22.14,20.0,0.5,0.5
590,22.17,20.0,0.5,0.5
595,22.19,20.0,0.5,0.5
600,22.21,20.0,0.5,0.5
605,22.25,20.0,0.5,0.5
610,22.27,20.0,0.5,0.5
615,22.3,20.0,0.5,0.5
620,22.32,20.0,0.5,0.5
625,22.34,20.0,0.5,0.5
630,22.36,20.0,0.5,0.5
635,22.38,20.0,0.5,0.5
640,22.42,20.0,0.5,0.5
645,22.44,20.0,0.5,0.5
650,22.45,20.0,0.5,0.5
655,22.46,20.0,0.5,0.5
660,22.47,20.0,0.5,0.5
665,22.47,20.0,0.5,0.5
670,22.47,20.0,0.5,0.5
675,22.46,20.0,0.5,0.5
680,22.46,20.0,0.5,0.5
685,22.46,20.0,0.5,0.5
690,22.45,20.0,0.5,0.5
695,22.43,20.0,0.5,0.5
700,22.43,20.0,0.5,0.5
705,22.42,20.0,0.5,0.5
710,22.41,20.0,0.5,0.5
715,22.4,20.0,0.5,0.5
720,22.38,20.0,0.5,0.5
725,22.37,20.0,0.5,0.5
730,22.35,20.0,0.5,0.5
735,22.34,20.0,0.5,0.5
740,22.33,20.0,0.5,0.5
745,22.31,20.0,0.5,0.5
750,22.28,20.0,0.5,0.5
755,22.31,20.0,0.5,0.5
760,n,20.0,0.5,0.5
765,n,20.0,0.5,0.5
770,n,20.0,0.5,0.5
775,n,20.0,0.5,0.5
780,n,20.0,0.5,0.5
785,n,20.0,0.5,0.5
790,n,20.0,0.5,0.5
795,n,20.0,0.5,0.5
800,n,20.0,0.5,0.5
805,n,20.0,0.5,0.5
810,n,20.0,0.5,0.5
815,n,20.0,0.5,0.5
820,n,20.0,0.5,0.5
825,n,20.0,0.5,0.5
830,n,20.0,0.5,0.5
835,n,20.0,0.5,0.5
840,n,20.0,0.5,0.5
845,n,20.0,0.5,0.5
850,n,20.0,0.5,0.5
855,n,20.0,0.5,0.5
860,n,20.0,0.5,0.5
865,n,20.0,0.5,0.5
870,n,20.0,0.5,0.5
875,n,20.0,0.5,0.5
880,n,20.0,0.5,0.5
885,n,20.0,0.5,0.5
890,n,20.0,0.5,0.5
895,n,20.0,0.5,0.5
900,n,20.0,0.5,0.5
905,n,20.0,0.5,0.5
910,n,20.0,0.5,0.5
915,n,20.0,0.5,0.5
920,n,20.0,0.5,0.5
925,n,20.0,0.5,0.5
930,n,20.0,0.5,0.5
935,n,20.0,0.5,0.5
940,n,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-09/room_1_temps.csv (diff)
@@ -141,15 +141,15 @@
 700,22.43,20.0,0.5,0.5
 705,22.42,20.0,0.5,0.5
 710,22.41,20.0,0.5,0.5
-715,22.39,20.0,0.5,0.5
+715,22.4,20.0,0.5,0.5
 720,22.38,20.0,0.5,0.5
-725,22.36,20.0,0.5,0.5
+725,22.37,20.0,0.5,0.5
 730,22.35,20.0,0.5,0.5
 735,22.34,20.0,0.5,0.5
-740,22.32,20.0,0.5,0.5
-745,22.3,20.0,0.5,0.5
-750,22.26,20.0,0.5,0.5
-755,22.27,20.0,0.5,0.5
+740,22.33,20.0,0.5,0.5
+745,22.31,20.0,0.5,0.5
+750,22.28,20.0,0.5,0.5
+755,22.31,20.0,0.5,0.5
 760,n,20.0,0.5,0.5
 765,n,20.0,0.5,0.5
 770,n,20.0,0.5,0.5
