data/formatted/2024-04-07/external_temp.csv (before)
0,15.8
5,15.73
10,15.67
15,15.6
20,15.47
25,15.33
30,15.2
35,15.17
40,15.13
45,15.1
50,15.03
55,14.97
60,14.9
65,14.83
70,14.77
75,14.7
80,14.63
85,14.57
90,14.5
95,14.47
100,14.43
105,14.4
110,14.25
115,14.09
120,13.9
125,13.89
130,13.89
135,13.88
140,13.88
145,13.87
150,13.87
155,13.86
160,13.86
165,13.85
170,13.84
175,13.84
180,13.83
185,13.83
190,13.82
195,13.82
200,13.81
205,13.81
210,13.8
215,13.81
220,13.82
225,13.83
230,13.84
235,13.86
240,13.87
245,13.88
250,13.89
255,13.9
260,13.93
265,13.97
270,14.0
275,14.03
280,14.07
285,14.1
290,14.17
295,14.23
300,14.3
305,14.28
310,14.27
315,14.25
320,14.23
325,14.22
330,14.2
335,14.17
340,14.14
345,14.11
350,14.07
355,14.04
360,14.0
365,13.97
370,13.93
375,13.9
380,13.87
385,13.83
390,13.8
395,13.77
400,13.73
405,13.7
410,13.67
415,13.63
420,13.6
425,13.67
430,13.73
435,13.8
440,13.9
445,14.0
450,14.1
455,14.2
460,14.3
465,14.4
470,14.28
475,14.15
480,14.3
485,14.47
490,14.63
495,14.8
500,15.0
505,15.2
510,15.4
515,15.57
520,15.73
525,15.9
530,16.03
535,16.17
540,16.3
545,16.5
550,16.7
555,16.9
560,17.1
565,17.3
570,17.5
575,17.7
580,17.9
585,18.1
590,18.23
595,18.37
600,18.5
605,18.67
610,18.83
615,19.0
620,19.2
625,19.4
630,19.6
635,19.8
640,20.0
645,20.2
650,20.32
655,20.44
660,20.55
665,20.69
670,20.85
675,21.0
680,21.17
685,21.33
690,21.5
695,21.63
700,21.77
705,21.9
710,21.97
715,22.03
720,22.1
725,22.2
730,22.3
735,22.4
740,22.5
745,22.6
750,22.7
755,22.8
760,22.9
765,23.0
770,23.07
775,23.13
780,23.2
785,23.27
790,23.33
795,23.4
800,23.47
805,23.53
810,23.6
815,23.7
820,23.8
825,23.9
830,23.93
835,23.97
840,24.0
845,24.03
850,24.07
855,24.1
860,24.17
865,24.23
870,24.3
875,24.37
880,24.43
885,24.5
890,24.52
895,24.53
900,24.55
905,24.57
910,24.58
915,24.6
920,24.62
925,24.63
930,24.65
935,24.67
940,24.68
945,24.7
950,24.73
955,24.77
960,24.8
965,24.77
970,24.73
975,24.7
980,24.67
985,24.63
990,24.6
995,24.59
1000,24.58
1005,24.57
1010,24.56
1015,24.54
1020,24.53
1025,24.52
1030,24.51
1035,24.5
1040,24.43
1045,24.37
1050,24.3
1055,24.23
1060,24.17
1065,24.1
1070,24.18
1075,24.14
1080,24.1
1085,24.0
1090,23.9
1095,23.8
1100,23.7
1105,23.6
1110,23.5
1115,23.37
1120,23.23
1125,23.1
1130,23.07
1135,23.03
1140,23.0
1145,22.83
1150,22.67
1155,22.5
1160,22.33
1165,22.17
1170,22.0
1175,21.83
1180,21.67
1185,21.5
1190,21.67
1195,21.73
1200,21.4
1205,21.27
1210,21.13
1215,21.0
1220,20.87
1225,20.73
1230,20.6
1235,20.53
1240,20.47
1245,20.4
1250,20.3
1255,20.2
1260,20.1
1265,20.0
1270,19.9
1275,19.8
1280,19.7
1285,19.6
1290,19.5
1295,19.4
1300,19.3
1305,19.2
1310,19.13
1315,19.07
1320,19.0
1325,18.9
1330,18.8
1335,18.7
1340,18.6
1345,18.5
1350,18.4
1355,18.3
1360,18.2
1365,18.1
1370,18.07
1375,18.03
1380,18.0
1385,17.87
1390,17.73
1395,17.6
1400,17.6
1405,17.6
1410,17.6
1415,17.6
1420,17.6
1425,17.6
1430,17.6
1435,17.6

data/formatted/2024-04-07/external_temp.csv (after)
0,15.8
5,15.73
10,15.67
15,15.6
20,15.47
25,15.33
30,15.2
35,15.17
40,15.13
45,15.1
50,15.03
55,14.97
60,14.9
65,14.83
70,14.77
75,14.7
80,14.63
85,14.57
90,14.5
95,14.47
100,14.43
105,14.4
110,14.25
115,14.09
120,13.9
125,13.89
130,13.89
135,13.88
140,13.88
145,13.87
150,13.87
155,13.86
160,13.86
165,13.85
170,13.84
175,13.84
180,13.83
185,13.83
190,13.82
195,13.82
200,13.81
205,13.81
210,13.8
215,13.81
220,13.82
225,13.83
230,13.84
235,13.86
240,13.87
245,13.88
250,13.89
255,13.9
260,13.93
265,13.97
270,14.0
275,14.03
280,14.07
285,14.1
290,14.17
295,14.23
300,14.3
305,14.28
310,14.27
315,14.25
320,14.23
325,14.22
330,14.2
335,14.17
340,14.14
345,14.11
350,14.07
355,14.04
360,14.0
365,13.97
370,13.93
375,13.9
380,13.87
385,13.83
390,13.8
395,13.77
400,13.73
405,13.7
410,13.67
415,13.63
420,13.6
425,13.67
430,13.73
435,13.8
440,13.9
445,14.0
450,14.1
455,14.2
460,14.3
465,14.4
470,14.28
475,14.15
480,14.3
485,14.47
490,14.63
495,14.8
500,15.0
505,15.2
510,15.4
515,15.57
520,15.73
525,15.9
530,16.03
535,16.17
540,16.3
545,16.5
550,16.7
555,16.9
560,17.1
565,17.3
570,17.5
575,17.7
580,17.9
585,18.1
590,18.23
595,18.37
600,18.5
605,18.67
610,18.83
615,19.0
620,19.2
625,19.4
630,19.6
635,19.8
640,20.0
645,20.2
650,20.32
655,20.44
660,20.55
665,20.69
670,20.85
675,21.0
680,21.17
685,21.33
690,21.5
695,21.63
700,21.77
705,21.9
710,21.97
715,22.03
720,22.1
725,22.2
730,22.3
735,22.4
740,22.5
745,22.6
750,22.7
755,22.8
760,22.9
765,23.0
770,23.07
775,23.13
780,23.2
785,23.27
790,23.33
795,23.4
800,23.47
805,23.53
810,23.6
815,23.7
820,23.8
825,23.9
830,23.93
835,23.97
840,24.0
845,24.03
850,24.07
855,24.1
860,24.17
865,24.23
870,24.3
875,24.37
880,24.43
885,24.5
890,24.52
895,24.53
900,24.55
905,24.57
910,24.58
915,24.6
920,24.62
925,24.63
930,24.65
935,24.67
940,24.68
945,24.7
950,24.73
955,24.77
960,24.8
965,24.77
970,24.73
975,24.7
980,24.67
985,24.63
990,24.6
995,24.59
1000,24.58
1005,24.57
1010,24.56
1015,24.54
1020,24.53
1025,24.52
1030,24.51
1035,24.5
1040,24.43
1045,24.37
1050,24.3
1055,24.23
1060,24.17
1065,24.1
1070,24.18
1075,24.14
1080,24.1
1085,24.0
1090,23.9
1095,23.8
1100,23.7
1105,23.6
1110,23.5
1115,23.37
1120,23.23
1125,23.1
1130,23.07
1135,23.03
1140,23.0
1145,22.83
1150,22.67
1155,22.5
1160,22.33
1165,22.17
1170,22.0
1175,21.83
1180,21.67
1185,21.5
1190,21.67
1195,21.73
1200,21.4
1205,21.27
1210,21.13
1215,21.0
1220,20.87
1225,20.73
1230,20.6
1235,20.53
1240,20.47
1245,20.4
1250,20.3
1255,20.2
1260,20.1
1265,20.0
1270,19.9
1275,19.8
1280,19.7
1285,19.6
1290,19.5
1295,19.4
1300,19.3
1305,19.2
1310,19.13
1315,19.07
1320,19.0
1325,18.9
1330,18.8
1335,18.7
1340,18.6
1345,18.5
1350,18.4
1355,18.3
1360,18.2
1365,18.1
1370,18.07
1375,18.03
1380,18.0
1385,17.87
1390,17.73
1395,17.6
1400,17.53
1405,17.47
1410,17.4
1415,17.4
1420,17.4
1425,17.4
1430,17.4
1435,17.4

data/formatted/2024-04-07/external_temp.csv (diff)
@@ -278,11 +278,11 @@
 1385,17.87
 1390,17.73
 1395,17.6
-1400,17.6
-1405,17.6
-1410,17.6
-1415,17.6
-1420,17.6
-1425,17.6
-1430,17.6
-1435,17.6
+1400,17.53
+1405,17.47
+1410,17.4
+1415,17.4
+1420,17.4
+1425,17.4
+1430,17.4
+1435,17.4
