data/formatted/2024-04-07/gas_stock.csv (before)
0,0.0
5,0.1
10,0.30000000000000004
15,0.30000000000000004
20,0.30000000000000004
25,0.30000000000000004
30,0.4
35,0.6000000000000001
40,0.8
45,0.8
50,0.8
55,0.8
60,0.8
65,1.0
70,1.2000000000000002
75,1.3
80,1.5
85,1.5
90,1.5
95,1.6
100,1.8
105,1.8
110,1.8
115,2.0
120,2.1
125,2.1
130,2.1
135,2.3000000000000003
140,2.4000000000000004
145,2.4000000000000004
150,2.4000000000000004
155,2.5
160,2.5
165,2.5
170,2.6
175,2.8000000000000003
180,2.9000000000000004
185,3.0
190,3.0
195,3.1
200,3.3000000000000003
205,3.3000000000000003
210,3.3000000000000003
215,3.3000000000000003
220,3.3000000000000003
225,3.5
230,3.6
235,3.6
240,3.6
245,3.7
250,3.9000000000000004
255,3.9000000000000004
260,4.0
265,4.2
270,4.2
275,4.2
280,4.4
285,4.4
290,4.4
295,4.4
300,4.4
305,4.4
310,4.4
315,4.4
320,4.6000000000000005
325,4.6000000000000005
330,4.6000000000000005
335,4.6000000000000005
340,4.6000000000000005
345,4.6000000000000005
350,4.6000000000000005
355,4.7
360,4.9
365,4.9
370,4.9
375,4.9
380,4.9
385,4.9
390,4.9
395,4.9
400,5.0
405,5.1000000000000005
410,5.1000000000000005
415,5.1000000000000005
420,5.1000000000000005
425,5.1000000000000005
430,5.1000000000000005
435,5.1000000000000005
440,5.1000000000000005
445,5.300000000000001
450,5.4
455,5.4
460,5.4
465,5.4
470,5.4
475,5.4
480,5.4
485,5.4
490,5.6000000000000005
495,5.7
500,5.7
505,5.7
510,5.7
515,5.7
520,5.7
525,5.7
530,5.7
535,5.7
540,5.7
545,5.9
550,6.1000000000000005
555,6.2
560,6.300000000000001
565,6.300000000000001
570,6.300000000000001
575,6.300000000000001
580,6.300000000000001
585,6.300000000000001
590,6.300000000000001
595,6.4
600,6.5
605,6.5
610,6.5
615,6.5
620,6.5
625,6.5
630,6.5
635,6.5
640,6.7
645,6.7
650,6.7
655,6.7
660,6.7
665,6.7
670,6.7
675,6.7
680,6.7
685,6.7
690,6.7
695,6.7
700,6.7
705,6.7
710,6.7
715,6.800000000000001
720,7.0
725,7.2
730,7.300000000000001
735,7.4
740,7.4
745,7.4
750,7.4
755,7.4
760,7.4
765,7.4
770,7.4
775,7.4
780,7.5
785,7.7
790,7.800000000000001
795,7.800000000000001
800,7.9
805,7.9
810,7.9
815,8.0
820,8.0
825,8.0
830,8.0
835,8.0
840,8.0
845,8.0
850,8.1
855,8.200000000000001
860,8.200000000000001
865,8.200000000000001
870,8.200000000000001
875,8.200000000000001
880,8.200000000000001
885,8.200000000000001
890,8.4
895,8.5
900,8.5
905,8.5
910,8.5
915,8.5
920,8.5
925,8.5
930,8.5
935,8.5
940,8.6
945,8.6
950,8.6
955,8.6
960,8.8
965,8.8
970,8.8
975,8.8
980,8.8
985,8.8
990,8.8
995,8.8
1000,8.8
1005,8.8
1010,8.8
1015,9.0
1020,9.0
1025,9.0
1030,9.0
1035,9.1
1040,9.200000000000001
1045,9.200000000000001
1050,9.200000000000001
1055,9.200000000000001
1060,9.200000000000001
1065,9.200000000000001
1070,9.200000000000001
1075,9.4
1080,9.4
1085,9.4
1090,9.4
1095,9.4
1100,9.600000000000001
1105,9.600000000000001
1110,9.600000000000001
1115,9.600000000000001
1120,9.600000000000001
1125,9.600000000000001
1130,9.600000000000001
1135,9.600000000000001
1140,9.600000000000001
1145,9.600000000000001
1150,9.700000000000001
1155,9.700000000000001
1160,9.700000000000001
1165,9.9
1170,9.9
1175,9.9
1180,9.9
1185,9.9
1190,9.9
1195,9.9
1200,10.100000000000001
1205,10.100000000000001
1210,10.100000000000001
1215,10.100000000000001
1220,10.100000000000001
1225,10.100000000000001
1230,10.100000000000001
1235,10.100000000000001
1240,10.200000000000001
1245,10.4
1250,10.5
1255,10.5
1260,10.5
1265,10.5
1270,10.5
1275,10.5
1280,10.5
1285,10.5
1290,10.5
1295,10.700000000000001
1300,10.700000000000001
1305,10.700000000000001
1310,10.700000000000001
1315,10.700000000000001
1320,10.700000000000001
1325,10.9
1330,10.9
1335,10.9
1340,10.9
1345,10.9
1350,10.9
1355,10.9
1360,10.9
1365,10.9
1370,10.9
1375,10.9
1380,10.9
1385,10.9
1390,10.9
1395,10.9
1400,10.9
1405,10.9
1410,10.9
1415,10.9
1420,10.9
1425,10.9
1430,10.9
1435,10.9

data/formatted/2024-04-07/gas_stock.csv (after)
0,0.0
5,0.1
10,0.30000000000000004
15,0.30000000000000004
20,0.30000000000000004
25,0.30000000000000004
30,0.4
35,0.6000000000000001
40,0.8
45,0.8
50,0.8
55,0.8
60,0.8
65,1.0
70,1.2000000000000002
75,1.3
80,1.5
85,1.5
90,1.5
95,1.6
100,1.8
105,1.8
110,1.8
115,2.0
120,2.1
125,2.1
130,2.1
135,2.3000000000000003
140,2.4000000000000004
145,2.4000000000000004
150,2.4000000000000004
155,2.5
160,2.5
165,2.5
170,2.6
175,2.8000000000000003
180,2.9000000000000004
185,3.0
190,3.0
195,3.1
200,3.3000000000000003
205,3.3000000000000003
210,3.3000000000000003
215,3.3000000000000003
220,3.3000000000000003
225,3.5
230,3.6
235,3.6
240,3.6
245,3.7
250,3.9000000000000004
255,3.9000000000000004
260,4.0
265,4.2
270,4.2
275,4.2
280,4.4
285,4.4
290,4.4
295,4.4
300,4.4
305,4.4
310,4.4
315,4.4
320,4.6000000000000005
325,4.6000000000000005
330,4.6000000000000005
335,4.6000000000000005
340,4.6000000000000005
345,4.6000000000000005
350,4.6000000000000005
355,4.7
360,4.9
365,4.9
370,4.9
375,4.9
380,4.9
385,4.9
390,4.9
395,4.9
400,5.0
405,5.1000000000000005
410,5.1000000000000005
415,5.1000000000000005
420,5.1000000000000005
425,5.1000000000000005
430,5.1000000000000005
435,5.1000000000000005
440,5.1000000000000005
445,5.300000000000001
450,5.4
455,5.4
460,5.4
465,5.4
470,5.4
475,5.4
480,5.4
485,5.4
490,5.6000000000000005
495,5.7
500,5.7
505,5.7
510,5.7
515,5.7
520,5.7
525,5.7
530,5.7
535,5.7
540,5.7
545,5.9
550,6.1000000000000005
555,6.2
560,6.300000000000001
565,6.300000000000001
570,6.300000000000001
575,6.300000000000001
580,6.300000000000001
585,6.300000000000001
590,6.300000000000001
595,6.4
600,6.5
605,6.5
610,6.5
615,6.5
620,6.5
625,6.5
630,6.5
635,6.5
640,6.7
645,6.7
650,6.7
655,6.7
660,6.7
665,6.7
670,6.7
675,6.7
680,6.7
685,6.7
690,6.7
695,6.7
700,6.7
705,6.7
710,6.7
715,6.800000000000001
720,7.0
725,7.2
730,7.300000000000001
735,7.4
740,7.4
745,7.4
750,7.4
755,7.4
760,7.4
765,7.4
770,7.4
775,7.4
780,7.5
785,7.7
790,7.800000000000001
795,7.800000000000001
800,7.9
805,7.9
810,7.9
815,8.0
820,8.0
825,8.0
830,8.0
835,8.0
840,8.0
845,8.0
850,8.1
855,8.200000000000001
860,8.200000000000001
865,8.200000000000001
870,8.200000000000001
875,8.200000000000001
880,8.200000000000001
885,8.200000000000001
890,8.4
895,8.5
900,8.5
905,8.5
910,8.5
915,8.5
920,8.5
925,8.5
930,8.5
935,8.5
940,8.6
945,8.6
950,8.6
955,8.6
960,8.8
965,8.8
970,8.8
975,8.8
980,8.8
985,8.8
990,8.8
995,8.8
1000,8.8
1005,8.8
1010,8.8
1015,9.0
1020,9.0
1025,9.0
1030,9.0
1035,9.1
1040,9.200000000000001
1045,9.200000000000001
1050,9.200000000000001
1055,9.200000000000001
1060,9.200000000000001
1065,9.200000000000001
1070,9.200000000000001
1075,9.4
1080,9.4
1085,9.4
1090,9.4
1095,9.4
1100,9.600000000000001
1105,9.600000000000001
1110,9.600000000000001
1115,9.600000000000001
1120,9.600000000000001
1125,9.600000000000001
1130,9.600000000000001
1135,9.600000000000001
1140,9.600000000000001
1145,9.600000000000001
1150,9.700000000000001
1155,9.700000000000001
1160,9.700000000000001
1165,9.9
1170,9.9
1175,9.9
1180,9.9
1185,9.9
1190,9.9
1195,9.9
1200,10.100000000000001
1205,10.100000000000001
1210,10.100000000000001
1215,10.100000000000001
1220,10.100000000000001
1225,10.100000000000001
1230,10.100000000000001
1235,10.100000000000001
1240,10.200000000000001
1245,10.4
1250,10.5
1255,10.5
1260,10.5
1265,10.5
1270,10.5
1275,10.5
1280,10.5
1285,10.5
1290,10.5
1295,10.700000000000001
1300,10.700000000000001
1305,10.700000000000001
1310,10.700000000000001
1315,10.700000000000001
1320,10.700000000000001
1325,10.9
1330,10.9
1335,10.9
1340,10.9
1345,10.9
1350,11.0
1355,11.0
1360,11.0
1365,11.0
1370,11.0
1375,11.0
1380,11.0
1385,11.0
1390,11.0
1395,11.0
1400,11.0
1405,11.0
1410,11.0
1415,11.0
1420,11.0
1425,11.0
1430,11.0
1435,11.0

data/formatted/2024-04-07/gas_stock.csv (diff)
@@ -268,21 +268,21 @@
 1335,10.9
 1340,10.9
 1345,10.9
-1350,10.9
-1355,10.9
-1360,10.9
-1365,10.9
-1370,10.9
-1375,10.9
-1380,10.9
-1385,10.9
-1390,10.9
-1395,10.9
-1400,10.9
-1405,10.9
-1410,10.9
-1415,10.9
-1420,10.9
-1425,10.9
-1430,10.9
-1435,10.9
+1350,11.0
+1355,11.0
+1360,11.0
+1365,11.0
+1370,11.0
+1375,11.0
+1380,11.0
+1385,11.0
+1390,11.0
+1395,11.0
+1400,11.0
+1405,11.0
+1410,11.0
+1415,11.0
+1420,11.0
+1425,11.0
+1430,11.0
+1435,11.0
