data/formatted/2024-04-07/room_7_temps.csv (before)
0,22.17,20.0,1.0,0.0
5,22.25,20.0,1.0,0.0
10,22.31,20.0,1.0,0.0
15,22.39,20.0,1.0,0.0
20,22.44,20.0,1.0,0.0
25,22.5,20.0,1.0,0.0
30,22.58,20.0,1.0,0.0
35,22.62,20.0,1.0,0.0
40,22.72,20.0,1.0,0.0
45,22.83,20.0,1.0,0.0
50,22.96,20.0,1.0,0.0
55,22.99,20.0,1.0,0.0
60,23.06,20.0,1.0,0.0
65,23.13,16.0,1.0,0.0
70,23.23,16.0,1.0,0.0
75,23.23,16.0,1.0,0.0
80,23.3,16.0,1.0,0.0
85,23.32,16.0,1.0,0.0
90,23.34,16.0,1.0,0.0
95,23.36,16.0,1.0,0.0
100,23.38,16.0,1.0,0.0
105,23.4,16.0,1.0,0.0
110,23.41,16.0,1.0,0.0
115,23.42,16.0,1.0,0.0
120,23.43,16.0,1.0,0.0
125,23.43,16.0,1.0,0.0
130,23.44,16.0,1.0,0.0
135,23.46,16.0,1.0,0.0
140,23.46,16.0,1.0,0.0
145,23.45,16.0,1.0,0.0
150,23.44,16.0,1.0,0.0
155,23.43,16.0,1.0,0.0
160,23.42,16.0,1.0,0.0
165,23.42,16.0,1.0,0.0
170,23.4,16.0,1.0,0.0
175,23.36,16.0,1.0,0.0
180,23.31,16.0,1.0,0.0
185,23.31,16.0,1.0,0.0
190,23.25,16.0,1.0,0.0
195,23.19,16.0,1.0,0.0
200,23.13,16.0,1.0,0.0
205,23.09,16.0,1.0,0.0
210,23.05,16.0,1.0,0.0
215,22.97,16.0,1.0,0.0
220,22.93,16.0,1.0,0.0
225,22.87,16.0,1.0,0.0
230,22.83,16.0,1.0,0.0
235,22.76,16.0,1.0,0.0
240,22.72,16.0,1.0,0.0
245,22.67,16.0,1.0,0.0
250,22.61,16.0,1.0,0.0
255,22.56,16.0,1.0,0.0
260,22.52,16.0,1.0,0.0
265,22.47,16.0,1.0,0.0
270,22.42,16.0,1.0,0.0
275,22.36,16.0,1.0,0.0
280,22.31,16.0,1.0,0.0
285,22.28,16.0,1.0,0.0
290,22.24,16.0,1.0,0.0
295,22.18,16.0,1.0,0.0
300,22.15,16.0,1.0,0.0
305,22.12,16.0,1.0,0.0
310,22.09,16.0,1.0,0.0
315,22.05,16.0,1.0,0.0
320,22.02,16.0,1.0,0.0
325,21.99,16.0,1.0,0.0
330,21.95,16.0,1.0,0.0
335,21.93,16.0,1.0,0.0
340,21.89,16.0,1.0,0.0
345,21.86,16.0,1.0,0.0
350,21.84,16.0,1.0,0.0
355,21.8,16.0,1.0,0.0
360,21.78,16.0,1.0,0.0
365,21.76,16.0,1.0,0.0
370,21.75,16.0,1.0,0.0
375,21.73,16.0,1.0,0.0
380,21.72,16.0,1.0,0.0
385,21.71,16.0,1.0,0.0
390,21.72,16.0,1.0,0.0
395,21.72,16.0,1.0,0.0
400,21.72,16.0,1.0,0.0
405,21.72,16.0,1.0,0.0
410,21.73,16.0,1.0,0.0
415,21.73,16.0,1.0,0.0
420,21.73,16.0,1.0,0.0
425,21.74,16.0,1.0,0.0
430,21.74,16.0,1.0,0.0
435,21.74,16.0,1.0,0.0
440,21.75,16.0,1.0,0.0
445,21.75,16.0,1.0,0.0
450,21.75,16.0,1.0,0.0
455,21.75,16.0,1.0,0.0
460,21.75,16.0,1.0,0.0
465,21.76,16.0,1.0,0.0
470,21.76,16.0,1.0,0.0
475,21.76,16.0,1.0,0.0
480,21.77,16.0,1.0,0.0
485,21.79,16.0,1.0,0.0
490,21.81,16.0,1.0,0.0
495,21.83,16.0,1.0,0.0
500,21.85,16.0,1.0,0.0
505,21.86,16.0,1.0,0.0
510,21.89,16.0,1.0,0.0
515,21.9,16.0,1.0,0.0
520,21.92,16.0,1.0,0.0
525,21.95,16.0,1.0,0.0
530,21.96,16.0,1.0,0.0
535,21.98,16.0,1.0,0.0
540,22.0,16.0,1.0,0.0
545,22.03,16.0,1.0,0.0
550,22.05,16.0,1.0,0.0
555,22.07,16.0,1.0,0.0
560,22.08,16.0,1.0,0.0
565,22.1,16.0,1.0,0.0
570,22.13,16.0,1.0,0.0
575,22.15,16.0,1.0,0.0
580,22.17,16.0,1.0,0.0
585,22.18,16.0,1.0,0.0
590,22.2,16.0,1.0,0.0
595,22.23,16.0,1.0,0.0
600,22.26,16.0,1.0,0.0
605,22.27,16.0,1.0,0.0
610,22.29,16.0,1.0,0.0
615,22.32,16.0,1.0,0.0
620,22.32,16.0,1.0,0.0
625,22.36,16.0,1.0,0.0
630,22.37,16.0,1.0,0.0
635,22.38,16.0,1.0,0.0
640,22.41,16.0,1.0,0.0
645,n,16.0,1.0,0.0
650,n,16.0,1.0,0.0
655,n,16.0,1.0,0.0
660,n,16.0,1.0,0.0
665,n,16.0,1.0,0.0
670,n,16.0,1.0,0.0
675,n,16.0,1.0,0.0
680,n,16.0,1.0,0.0
685,n,16.0,1.0,0.0
690,n,16.0,1.0,0.0
695,n,16.0,1.0,0.0
700,n,16.0,1.0,0.0
705,n,16.0,1.0,0.0
710,n,16.0,1.0,0.0
715,n,16.0,1.0,0.0
720,n,16.0,1.0,0.0
725,n,16.0,1.0,0.0
730,n,16.0,1.0,0.0
735,n,16.0,1.0,0.0
740,n,16.0,1.0,0.0
745,n,16.0,1.0,0.0
750,n,16.0,1.0,0.0
755,n,16.0,1.0,0.0
760,n,16.0,1.0,0.0
765,n,16.0,1.0,0.0
770,n,16.0,1.0,0.0
775,n,16.0,1.0,0.0
780,n,16.0,1.0,0.0
785,n,16.0,1.0,0.0
790,n,16.0,1.0,0.0
795,n,16.0,1.0,0.0
800,n,16.0,1.0,0.0
805,n,16.0,1.0,0.0
810,n,16.0,1.0,0.0
815,n,16.0,1.0,0.0
820,n,16.0,1.0,0.0
825,n,16.0,1.0,0.0
830,n,16.0,1.0,0.0
835,n,16.0,1.0,0.0
840,n,16.0,1.0,0.0
845,n,16.0,1.0,0.0
850,n,16.0,1.0,0.0
855,n,16.0,1.0,0.0
860,n,16.0,1.0,0.0
865,n,16.0,1.0,0.0
870,n,16.0,1.0,0.0
875,n,16.0,1.0,0.0
880,n,16.0,1.0,0.0
885,n,16.0,1.0,0.0
890,n,16.0,1.0,0.0
895,n,16.0,1.0,0.0
900,n,16.0,1.0,0.0
905,n,16.0,1.0,0.0
910,n,16.0,1.0,0.0
915,n,16.0,1.0,0.0
920,n,16.0,1.0,0.0
925,n,16.0,1.0,0.0
930,n,16.0,1.0,0.0
935,n,16.0,1.0,0.0
940,n,16.0,1.0,0.0
945,n,16.0,1.0,0.0
950,n,16.0,1.0,0.0
955,n,16.0,1.0,0.0
960,n,16.0,1.0,0.0
965,n,16.0,1.0,0.0
970,n,16.0,1.0,0.0
975,n,16.0,1.0,0.0
980,n,16.0,1.0,0.0
985,n,16.0,1.0,0.0
990,n,16.0,1.0,0.0
995,n,16.0,1.0,0.0
1000,n,16.0,1.0,0.0
1005,n,16.0,1.0,0.0
1010,n,16.0,1.0,0.0
1015,n,16.0,1.0,0.0
1020,n,16.0,1.0,0.0
1025,n,16.0,1.0,0.0
1030,n,16.0,1.0,0.0
1035,n,16.0,1.0,0.0
1040,n,16.0,1.0,0.0
1045,n,16.0,1.0,0.0
1050,n,16.0,1.0,0.0
1055,n,16.0,1.0,0.0
1060,n,16.0,1.0,0.0
1065,n,16.0,1.0,0.0
1070,n,16.0,1.0,0.0
1075,n,16.0,1.0,0.0
1080,n,16.0,1.0,0.0
1085,n,16.0,1.0,0.0
1090,n,16.0,1.0,0.0
1095,n,16.0,1.0,0.0
1100,n,16.0,1.0,0.0
1105,n,16.0,1.0,0.0
1110,n,16.0,1.0,0.0
1115,n,16.0,1.0,0.0
1120,n,16.0,1.0,0.0
1125,n,16.0,1.0,0.0
1130,n,16.0,1.0,0.0
1135,n,16.0,1.0,0.0
1140,n,16.0,1.0,0.0
1145,n,16.0,1.0,0.0
1150,n,16.0,1.0,0.0
1155,n,16.0,1.0,0.0
1160,n,16.0,1.0,0.0
1165,n,16.0,1.0,0.0
1170,n,16.0,1.0,0.0
1175,n,16.0,1.0,0.0
1180,n,16.0,1.0,0.0
1185,n,16.0,1.0,0.0
1190,n,16.0,1.0,0.0
1195,n,16.0,1.0,0.0
1200,n,16.0,1.0,0.0
1205,n,16.0,1.0,0.0
1210,n,16.0,1.0,0.0
1215,n,16.0,1.0,0.0
1220,n,16.0,1.0,0.0
1225,n,16.0,1.0,0.0
1230,n,16.0,1.0,0.0
1235,n,16.0,1.0,0.0
1240,n,16.0,1.0,0.0
1245,n,16.0,1.0,0.0
1250,n,16.0,1.0,0.0
1255,n,16.0,1.0,0.0
1260,n,16.0,1.0,0.0
1265,n,16.0,1.0,0.0
1270,n,16.0,1.0,0.0
1275,n,16.0,1.0,0.0
1280,n,16.0,1.0,0.0
1285,n,16.0,1.0,0.0
1290,n,16.0,1.0,0.0
1295,n,16.0,1.0,0.0
1300,n,16.0,1.0,0.0
1305,n,16.0,1.0,0.0
1310,n,16.0,1.0,0.0
1315,n,16.0,1.0,0.0
1320,n,16.0,1.0,0.0
1325,n,16.0,1.0,0.0
1330,n,16.0,1.0,0.0
1335,n,16.0,1.0,0.0
1340,n,16.0,1.0,0.0
1345,n,16.0,1.0,0.0
1350,n,16.0,1.0,0.0
1355,n,16.0,1.0,0.0
1360,n,16.0,1.0,0.0
1365,n,16.0,1.0,0.0
1370,n,16.0,1.0,0.0
1375,n,16.0,1.0,0.0
1380,n,16.0,1.0,0.0
1385,n,16.0,1.0,0.0
1390,n,16.0,1.0,0.0
1395,n,16.0,1.0,0.0
1400,n,16.0,1.0,0.0
1405,n,16.0,1.0,0.0
1410,n,16.0,1.0,0.0
1415,n,16.0,1.0,0.0
1420,n,16.0,1.0,0.0
1425,n,16.0,1.0,0.0
1430,n,16.0,1.0,0.0
1435,n,16.0,1.0,0.0

data/formatted/2024-04-07/room_7_temps.csv (after)
0,22.17,20.0,1.0,0.0
5,22.25,20.0,1.0,0.0
10,22.31,20.0,1.0,0.0
15,22.39,20.0,1.0,0.0
20,22.44,20.0,1.0,0.0
25,22.5,20.0,1.0,0.0
30,22.58,20.0,1.0,0.0
35,22.62,20.0,1.0,0.0
40,22.72,20.0,1.0,0.0
45,22.83,20.0,1.0,0.0
50,22.96,20.0,1.0,0.0
55,22.99,20.0,1.0,0.0
60,23.06,20.0,1.0,0.0
65,23.13,16.0,1.0,0.0
70,23.23,16.0,1.0,0.0
75,23.23,16.0,1.0,0.0
80,23.3,16.0,1.0,0.0
85,23.32,16.0,1.0,0.0
90,23.34,16.0,1.0,0.0
95,23.36,16.0,1.0,0.0
100,23.38,16.0,1.0,0.0
105,23.4,16.0,1.0,0.0
110,23.41,16.0,1.0,0.0
115,23.42,16.0,1.0,0.0
120,23.43,16.0,1.0,0.0
125,23.43,16.0,1.0,0.0
130,23.44,16.0,1.0,0.0
135,23.46,16.0,1.0,0.0
140,23.46,16.0,1.0,0.0
145,23.45,16.0,1.0,0.0
150,23.44,16.0,1.0,0.0
155,23.43,16.0,1.0,0.0
160,23.42,16.0,1.0,0.0
165,23.42,16.0,1.0,0.0
170,23.4,16.0,1.0,0.0
175,23.36,16.0,1.0,0.0
180,23.31,16.0,1.0,0.0
185,23.31,16.0,1.0,0.0
190,23.25,16.0,1.0,0.0
195,23.19,16.0,1.0,0.0
200,23.13,16.0,1.0,0.0
205,23.09,16.0,1.0,0.0
210,23.05,16.0,1.0,0.0
215,22.97,16.0,1.0,0.0
220,22.93,16.0,1.0,0.0
225,22.87,16.0,1.0,0.0
230,22.83,16.0,1.0,0.0
235,22.76,16.0,1.0,0.0
240,22.72,16.0,1.0,0.0
245,22.67,16.0,1.0,0.0
250,22.61,16.0,1.0,0.0
255,22.56,16.0,1.0,0.0
260,22.52,16.0,1.0,0.0
265,22.47,16.0,1.0,0.0
270,22.42,16.0,1.0,0.0
275,22.36,16.0,1.0,0.0
280,22.31,16.0,1.0,0.0
285,22.28,16.0,1.0,0.0
290,22.24,16.0,1.0,0.0
295,22.18,16.0,1.0,0.0
300,22.15,16.0,1.0,0.0
305,22.12,16.0,1.0,0.0
310,22.09,16.0,1.0,0.0
315,22.05,16.0,1.0,0.0
320,22.02,16.0,1.0,0.0
325,21.99,16.0,1.0,0.0
330,21.95,16.0,1.0,0.0
335,21.93,16.0,1.0,0.0
340,21.89,16.0,1.0,0.0
345,21.86,16.0,1.0,0.0
350,21.84,16.0,1.0,0.0
355,21.8,16.0,1.0,0.0
360,21.78,16.0,1.0,0.0
365,21.76,16.0,1.0,0.0
370,21.75,16.0,1.0,0.0
375,21.73,16.0,1.0,0.0
380,21.72,16.0,1.0,0.0
385,21.71,16.0,1.0,0.0
390,21.72,16.0,1.0,0.0
395,21.72,16.0,1.0,0.0
400,21.72,16.0,1.0,0.0
405,21.72,16.0,1.0,0.0
410,21.73,16.0,1.0,0.0
415,21.73,16.0,1.0,0.0
420,21.73,16.0,1.0,0.0
425,21.74,16.0,1.0,0.0
430,21.74,16.0,1.0,0.0
435,21.74,16.0,1.0,0.0
440,21.75,16.0,1.0,0.0
445,21.75,16.0,1.0,0.0
450,21.75,16.0,1.0,0.0
455,21.75,16.0,1.0,0.0
460,21.75,16.0,1.0,0.0
465,21.76,16.0,1.0,0.0
470,21.76,16.0,1.0,0.0
475,21.76,16.0,1.0,0.0
480,21.77,16.0,1.0,0.0
485,21.79,16.0,1.0,0.0
490,21.81,16.0,1.0,0.0
495,21.83,16.0,1.0,0.0
500,21.85,16.0,1.0,0.0
505,21.86,16.0,1.0,0.0
510,21.89,16.0,1.0,0.0
515,21.9,16.0,1.0,0.0
520,21.92,16.0,1.0,0.0
525,21.95,16.0,1.0,0.0
530,21.96,16.0,1.0,0.0
535,21.98,16.0,1.0,0.0
540,22.0,16.0,1.0,0.0
545,22.03,16.0,1.0,0.0
550,22.05,16.0,1.0,0.0
555,22.07,16.0,1.0,0.0
560,22.08,16.0,1.0,0.0
565,22.1,16.0,1.0,0.0
570,22.13,16.0,1.0,0.0
575,22.15,16.0,1.0,0.0
580,22.17,16.0,1.0,0.0
585,22.18,16.0,1.0,0.0
590,22.2,16.0,1.0,0.0
595,22.23,16.0,1.0,0.0
600,22.25,16.0,1.0,0.0
605,22.27,16.0,1.0,0.0
610,22.29,16.0,1.0,0.0
615,22.31,16.0,1.0,0.0
620,22.33,16.0,1.0,0.0
625,22.36,16.0,1.0,0.0
630,22.38,16.0,1.0,0.0
635,22.4,16.0,1.0,0.0
640,22.41,16.0,1.0,0.0
645,22.44,16.0,1.0,0.0
650,22.46,16.0,1.0,0.0
655,22.49,16.0,1.0,0.0
660,22.53,16.0,1.0,0.0
665,n,16.0,1.0,0.0
670,n,16.0,1.0,0.0
675,n,16.0,1.0,0.0
680,n,16.0,1.0,0.0
685,n,16.0,1.0,0.0
690,n,16.0,1.0,0.0
695,n,16.0,1.0,0.0
700,n,16.0,1.0,0.0
705,n,16.0,1.0,0.0
710,n,16.0,1.0,0.0
715,n,16.0,1.0,0.0
720,n,16.0,1.0,0.0
725,n,16.0,1.0,0.0
730,n,16.0,1.0,0.0
735,n,16.0,1.0,0.0
740,n,16.0,1.0,0.0
745,n,16.0,1.0,0.0
750,n,16.0,1.0,0.0
755,n,16.0,1.0,0.0
760,n,16.0,1.0,0.0
765,n,16.0,1.0,0.0
770,n,16.0,1.0,0.0
775,n,16.0,1.0,0.0
780,n,16.0,1.0,0.0
785,n,16.0,1.0,0.0
790,n,16.0,1.0,0.0
795,n,16.0,1.0,0.0
800,n,16.0,1.0,0.0
805,n,16.0,1.0,0.0
810,n,16.0,1.0,0.0
815,n,16.0,1.0,0.0
820,n,16.0,1.0,0.0
825,n,16.0,1.0,0.0
830,n,16.0,1.0,0.0
835,n,16.0,1.0,0.0
840,n,16.0,1.0,0.0
845,n,16.0,1.0,0.0
850,n,16.0,1.0,0.0
855,n,16.0,1.0,0.0
860,n,16.0,1.0,0.0
865,n,16.0,1.0,0.0
870,n,16.0,1.0,0.0
875,n,16.0,1.0,0.0
880,n,16.0,1.0,0.0
885,n,16.0,1.0,0.0
890,n,16.0,1.0,0.0
895,n,16.0,1.0,0.0
900,n,16.0,1.0,0.0
905,n,16.0,1.0,0.0
910,n,16.0,1.0,0.0
915,n,16.0,1.0,0.0
920,n,16.0,1.0,0.0
925,n,16.0,1.0,0.0
930,n,16.0,1.0,0.0
935,n,16.0,1.0,0.0
940,n,16.0,1.0,0.0
945,n,16.0,1.0,0.0
950,n,16.0,1.0,0.0
955,n,16.0,1.0,0.0
960,n,16.0,1.0,0.0
965,n,16.0,1.0,0.0
970,n,16.0,1.0,0.0
975,n,16.0,1.0,0.0
980,n,16.0,1.0,0.0
985,n,16.0,1.0,0.0
990,n,16.0,1.0,0.0
995,n,16.0,1.0,0.0
1000,n,16.0,1.0,0.0
1005,n,16.0,1.0,0.0
1010,n,16.0,1.0,0.0
1015,n,16.0,1.0,0.0
1020,n,16.0,1.0,0.0
1025,n,16.0,1.0,0.0
1030,n,16.0,1.0,0.0
1035,n,16.0,1.0,0.0
1040,n,16.0,1.0,0.0
1045,n,16.0,1.0,0.0
1050,n,16.0,1.0,0.0
1055,n,16.0,1.0,0.0
1060,n,16.0,1.0,0.0
1065,n,16.0,1.0,0.0
1070,n,16.0,1.0,0.0
1075,n,16.0,1.0,0.0
1080,n,16.0,1.0,0.0
1085,n,16.0,1.0,0.0
1090,n,16.0,1.0,0.0
1095,n,16.0,1.0,0.0
1100,n,16.0,1.0,0.0
1105,n,16.0,1.0,0.0
1110,n,16.0,1.0,0.0
1115,n,16.0,1.0,0.0
1120,n,16.0,1.0,0.0
1125,n,16.0,1.0,0.0
1130,n,16.0,1.0,0.0
1135,n,16.0,1.0,0.0
1140,n,16.0,1.0,0.0
1145,n,16.0,1.0,0.0
1150,n,16.0,1.0,0.0
1155,n,16.0,1.0,0.0
1160,n,16.0,1.0,0.0
1165,n,16.0,1.0,0.0
1170,n,16.0,1.0,0.0
1175,n,16.0,1.0,0.0
1180,n,16.0,1.0,0.0
1185,n,16.0,1.0,0.0
1190,n,16.0,1.0,0.0
1195,n,16.0,1.0,0.0
1200,n,16.0,1.0,0.0
1205,n,16.0,1.0,0.0
1210,n,16.0,1.0,0.0
1215,n,16.0,1.0,0.0
1220,n,16.0,1.0,0.0
1225,n,16.0,1.0,0.0
1230,n,16.0,1.0,0.0
1235,n,16.0,1.0,0.0
1240,n,16.0,1.0,0.0
1245,n,16.0,1.0,0.0
1250,n,16.0,1.0,0.0
1255,n,16.0,1.0,0.0
1260,n,16.0,1.0,0.0
1265,n,16.0,1.0,0.0
1270,n,16.0,1.0,0.0
1275,n,16.0,1.0,0.0
1280,n,16.0,1.0,0.0
1285,n,16.0,1.0,0.0
1290,n,16.0,1.0,0.0
1295,n,16.0,1.0,0.0
1300,n,16.0,1.0,0.0
1305,n,16.0,1.0,0.0
1310,n,16.0,1.0,0.0
1315,n,16.0,1.0,0.0
1320,n,16.0,1.0,0.0
1325,n,16.0,1.0,0.0
1330,n,16.0,1.0,0.0
1335,n,16.0,1.0,0.0
1340,n,16.0,1.0,0.0
1345,n,16.0,1.0,0.0
1350,n,16.0,1.0,0.0
1355,n,16.0,1.0,0.0
1360,n,16.0,1.0,0.0
1365,n,16.0,1.0,0.0
1370,n,16.0,1.0,0.0
1375,n,16.0,1.0,0.0
1380,n,16.0,1.0,0.0
1385,n,16.0,1.0,0.0
1390,n,16.0,1.0,0.0
1395,n,16.0,1.0,0.0
1400,n,16.0,1.0,0.0
1405,n,16.0,1.0,0.0
1410,n,16.0,1.0,0.0
1415,n,16.0,1.0,0.0
1420,n,16.0,1.0,0.0
1425,n,16.0,1.0,0.0
1430,n,16.0,1.0,0.0
1435,n,16.0,1.0,0.0

data/formatted/2024-04-07/room_7_temps.csv (diff)
@@ -118,19 +118,19 @@
 585,22.18,16.0,1.0,0.0
 590,22.2,16.0,1.0,0.0
 595,22.23,16.0,1.0,0.0
-600,22.26,16.0,1.0,0.0
+600,22.25,16.0,1.0,0.0
 605,22.27,16.0,1.0,0.0
 610,22.29,16.0,1.0,0.0
-615,22.32,16.0,1.0,0.0
-620,22.32,16.0,1.0,0.0
+615,22.31,16.0,1.0,0.0
+620,22.33,16.0,1.0,0.0
 625,22.36,16.0,1.0,0.0
-630,22.37,16.0,1.0,0.0
-635,22.38,16.0,1.0,0.0
+630,22.38,16.0,1.0,0.0
+635,22.4,16.0,1.0,0.0
 640,22.41,16.0,1.0,0.0
-645,n,16.0,1.0,0.0
-650,n,16.0,1.0,0.0
-655,n,16.0,1.0,0.0
-660,n,16.0,1.0,0.0
+645,22.44,16.0,1.0,0.0
+650,22.46,16.0,1.0,0.0
+655,22.49,16.0,1.0,0.0
+660,22.53,16.0,1.0,0.0
 665,n,16.0,1.0,0.0
 670,n,16.0,1.0,0.0
 675,n,16.0,1.0,0.0
