data/formatted/2024-04-07/room_4_temps.csv (before)
0,n,12.0,0.5,0.5
5,19.28,12.0,0.5,0.5
10,19.28,12.0,0.5,0.5
15,19.28,12.0,0.5,0.5
20,19.28,12.0,0.5,0.5
25,19.28,12.0,0.5,0.5
30,19.28,12.0,0.5,0.5
35,19.28,12.0,0.5,0.5
40,19.28,12.0,0.5,0.5
45,19.28,12.0,0.5,0.5
50,19.28,12.0,0.5,0.5
55,19.28,12.0,0.5,0.5
60,19.28,12.0,0.5,0.5
65,19.28,12.0,0.5,0.5
70,19.28,12.0,0.5,0.5
75,19.28,12.0,0.5,0.5
80,19.28,12.0,0.5,0.5
85,19.28,12.0,0.5,0.5
90,19.28,12.0,0.5,0.5
95,19.29,12.0,0.5,0.5
100,19.29,12.0,0.5,0.5
105,19.29,12.0,0.5,0.5
110,19.29,12.0,0.5,0.5
115,19.29,12.0,0.5,0.5
120,19.29,12.0,0.5,0.5
125,19.29,12.0,0.5,0.5
130,19.29,12.0,0.5,0.5
135,19.29,12.0,0.5,0.5
140,19.28,12.0,0.5,0.5
145,19.28,12.0,0.5,0.5
150,19.28,12.0,0.5,0.5
155,19.28,12.0,0.5,0.5
160,19.28,12.0,0.5,0.5
165,19.29,12.0,0.5,0.5
170,19.29,12.0,0.5,0.5
175,19.29,12.0,0.5,0.5
180,19.29,12.0,0.5,0.5
185,19.29,12.0,0.5,0.5
190,19.29,12.0,0.5,0.5
195,19.29,12.0,0.5,0.5
200,19.29,12.0,0.5,0.5
205,19.29,12.0,0.5,0.5
210,19.29,12.0,0.5,0.5
215,19.28,12.0,0.5,0.5
220,19.28,12.0,0.5,0.5
225,19.28,12.0,0.5,0.5
230,19.28,12.0,0.5,0.5
235,19.28,12.0,0.5,0.5
240,19.27,12.0,0.5,0.5
245,19.27,12.0,0.5,0.5
250,19.27,12.0,0.5,0.5
255,19.25,12.0,0.5,0.5
260,19.25,12.0,0.5,0.5
265,19.25,12.0,0.5,0.5
270,19.23,12.0,0.5,0.5
275,19.23,12.0,0.5,0.5
280,19.23,12.0,0.5,0.5
285,19.22,12.0,0.5,0.5
290,19.22,12.0,0.5,0.5
295,19.22,12.0,0.5,0.5
300,19.21,12.0,0.5,0.5
305,19.21,12.0,0.5,0.5
310,19.21,12.0,0.5,0.5
315,19.2,12.0,0.5,0.5
320,19.2,12.0,0.5,0.5
325,19.2,12.0,0.5,0.5
330,19.18,12.0,0.5,0.5
335,19.18,12.0,0.5,0.5
340,19.18,12.0,0.5,0.5
345,19.17,12.0,0.5,0.5
350,19.17,12.0,0.5,0.5
355,19.17,12.0,0.5,0.5
360,19.16,12.0,0.5,0.5
365,19.16,12.0,0.5,0.5
370,19.16,12.0,0.5,0.5
375,19.15,12.0,0.5,0.5
380,19.15,12.0,0.5,0.5
385,19.15,12.0,0.5,0.5
390,19.13,12.0,0.5,0.5
395,19.13,12.0,0.5,0.5
400,19.13,12.0,0.5,0.5
405,19.13,12.0,0.5,0.5
410,19.13,12.0,0.5,0.5
415,19.12,12.0,0.5,0.5
420,19.12,12.0,0.5,0.5
425,19.12,12.0,0.5,0.5
430,19.12,12.0,0.5,0.5
435,19.11,12.0,0.5,0.5
440,19.11,12.0,0.5,0.5
445,19.11,12.0,0.5,0.5
450,19.11,12.0,0.5,0.5
455,19.11,12.0,0.5,0.5
460,19.11,12.0,0.5,0.5
465,n,12.0,0.5,0.5
470,n,12.0,0.5,0.5
475,n,12.0,0.5,0.5
480,n,12.0,0.5,0.5
485,n,12.0,0.5,0.5
490,n,12.0,0.5,0.5
495,n,12.0,0.5,0.5
500,n,12.0,0.5,0.5
505,n,12.0,0.5,0.5
510,n,12.0,0.5,0.5
515,n,12.0,0.5,0.5
520,n,12.0,0.5,0.5
525,n,12.0,0.5,0.5
530,n,12.0,0.5,0.5
535,n,12.0,0.5,0.5
540,n,12.0,0.5,0.5
545,n,13.0,0.5,0.5
550,n,13.0,0.5,0.5
555,n,13.0,0.5,0.5
560,n,13.0,0.5,0.5
565,n,13.0,0.5,0.5
570,n,13.0,0.5,0.5
575,n,13.0,0.5,0.5
580,n,13.0,0.5,0.5
585,n,13.0,0.5,0.5
590,n,13.0,0.5,0.5
595,n,13.0,0.5,0.5
600,n,13.0,0.5,0.5
605,n,14.0,0.5,0.5
610,n,14.0,0.5,0.5
615,n,14.0,0.5,0.5
620,n,14.0,0.5,0.5
625,n,14.0,0.5,0.5
630,n,14.0,0.5,0.5
635,n,14.0,0.5,0.5
640,n,14.0,0.5,0.5
645,19.11,14.0,0.5,0.5
650,19.11,14.0,0.5,0.5
655,19.11,14.0,0.5,0.5
660,19.12,14.0,0.5,0.5
665,19.12,15.0,0.5,0.5
670,19.12,15.0,0.5,0.5
675,19.13,15.0,0.5,0.5
680,19.13,15.0,0.5,0.5
685,19.13,15.0,0.5,0.5
690,19.14,15.0,0.5,0.5
695,19.14,15.0,0.5,0.5
700,19.14,15.0,0.5,0.5
705,19.16,15.0,0.5,0.5
710,19.16,15.0,0.5,0.5
715,19.16,15.0,0.5,0.5
720,19.17,15.0,0.5,0.5
725,19.17,15.0,0.5,0.5
730,19.17,15.0,0.5,0.5
735,19.19,15.0,0.5,0.5
740,19.19,15.0,0.5,0.5
745,19.19,15.0,0.5,0.5
750,19.2,15.0,0.5,0.5
755,19.2,15.0,0.5,0.5
760,19.2,15.0,0.5,0.5
765,19.22,15.0,0.5,0.5
770,19.22,15.0,0.5,0.5
775,19.22,15.0,0.5,0.5
780,19.24,15.0,0.5,0.5
785,19.24,15.0,0.5,0.5
790,19.24,15.0,0.5,0.5
795,19.25,15.0,0.5,0.5
800,19.25,15.0,0.5,0.5
805,19.25,15.0,0.5,0.5
810,19.26,15.0,0.5,0.5
815,19.26,15.0,0.5,0.5
820,19.26,15.0,0.5,0.5
825,19.27,15.0,0.5,0.5
830,19.27,15.0,0.5,0.5
835,19.27,15.0,0.5,0.5
840,19.27,15.0,0.5,0.5
845,19.27,15.0,0.5,0.5
850,19.27,15.0,0.5,0.5
855,19.27,15.0,0.5,0.5
860,19.27,15.0,0.5,0.5
865,19.27,15.0,0.5,0.5
870,19.27,15.0,0.5,0.5
875,19.27,15.0,0.5,0.5
880,19.27,15.0,0.5,0.5
885,19.28,15.0,0.5,0.5
890,19.28,15.0,0.5,0.5
895,19.28,15.0,0.5,0.5
900,19.28,15.0,0.5,0.5
905,19.28,15.0,0.5,0.5
910,19.28,15.0,0.5,0.5
915,n,15.0,0.5,0.5
920,n,15.0,0.5,0.5
925,n,15.0,0.5,0.5
930,n,15.0,0.5,0.5
935,n,15.0,0.5,0.5
940,n,15.0,0.5,0.5
945,n,15.0,0.5,0.5
950,n,15.0,0.5,0.5
955,n,15.0,0.5,0.5
960,n,15.0,0.5,0.5
965,n,15.0,0.5,0.5
970,n,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-07/room_4_temps.csv (after)
0,n,12.0,0.5,0.5
5,19.28,12.0,0.5,0.5
10,19.28,12.0,0.5,0.5
15,19.28,12.0,0.5,0.5
20,19.28,12.0,0.5,0.5
25,19.28,12.0,0.5,0.5
30,19.28,12.0,0.5,0.5
35,19.28,12.0,0.5,0.5
40,19.28,12.0,0.5,0.5
45,19.28,12.0,0.5,0.5
50,19.28,12.0,0.5,0.5
55,19.28,12.0,0.5,0.5
60,19.28,12.0,0.5,0.5
65,19.28,12.0,0.5,0.5
70,19.28,12.0,0.5,0.5
75,19.28,12.0,0.5,0.5
80,19.28,12.0,0.5,0.5
85,19.28,12.0,0.5,0.5
90,19.28,12.0,0.5,0.5
95,19.29,12.0,0.5,0.5
100,19.29,12.0,0.5,0.5
105,19.29,12.0,0.5,0.5
110,19.29,12.0,0.5,0.5
115,19.29,12.0,0.5,0.5
120,19.29,12.0,0.5,0.5
125,19.29,12.0,0.5,0.5
130,19.29,12.0,0.5,0.5
135,19.29,12.0,0.5,0.5
140,19.28,12.0,0.5,0.5
145,19.28,12.0,0.5,0.5
150,19.28,12.0,0.5,0.5
155,19.28,12.0,0.5,0.5
160,19.28,12.0,0.5,0.5
165,19.29,12.0,0.5,0.5
170,19.29,12.0,0.5,0.5
175,19.29,12.0,0.5,0.5
180,19.29,12.0,0.5,0.5
185,19.29,12.0,0.5,0.5
190,19.29,12.0,0.5,0.5
195,19.29,12.0,0.5,0.5
200,19.29,12.0,0.5,0.5
205,19.29,12.0,0.5,0.5
210,19.29,12.0,0.5,0.5
215,19.28,12.0,0.5,0.5
220,19.28,12.0,0.5,0.5
225,19.28,12.0,0.5,0.5
230,19.28,12.0,0.5,0.5
235,19.28,12.0,0.5,0.5
240,19.27,12.0,0.5,0.5
245,19.27,12.0,0.5,0.5
250,19.27,12.0,0.5,0.5
255,19.25,12.0,0.5,0.5
260,19.25,12.0,0.5,0.5
265,19.25,12.0,0.5,0.5
270,19.23,12.0,0.5,0.5
275,19.23,12.0,0.5,0.5
280,19.23,12.0,0.5,0.5
285,19.22,12.0,0.5,0.5
290,19.22,12.0,0.5,0.5
295,19.22,12.0,0.5,0.5
300,19.21,12.0,0.5,0.5
305,19.21,12.0,0.5,0.5
310,19.21,12.0,0.5,0.5
315,19.2,12.0,0.5,0.5
320,19.2,12.0,0.5,0.5
325,19.2,12.0,0.5,0.5
330,19.18,12.0,0.5,0.5
335,19.18,12.0,0.5,0.5
340,19.18,12.0,0.5,0.5
345,19.17,12.0,0.5,0.5
350,19.17,12.0,0.5,0.5
355,19.17,12.0,0.5,0.5
360,19.16,12.0,0.5,0.5
365,19.16,12.0,0.5,0.5
370,19.16,12.0,0.5,0.5
375,19.15,12.0,0.5,0.5
380,19.15,12.0,0.5,0.5
385,19.15,12.0,0.5,0.5
390,19.13,12.0,0.5,0.5
395,19.13,12.0,0.5,0.5
400,19.13,12.0,0.5,0.5
405,19.13,12.0,0.5,0.5
410,19.13,12.0,0.5,0.5
415,19.12,12.0,0.5,0.5
420,19.12,12.0,0.5,0.5
425,19.12,12.0,0.5,0.5
430,19.12,12.0,0.5,0.5
435,19.11,12.0,0.5,0.5
440,19.11,12.0,0.5,0.5
445,19.11,12.0,0.5,0.5
450,19.11,12.0,0.5,0.5
455,19.11,12.0,0.5,0.5
460,19.11,12.0,0.5,0.5
465,n,12.0,0.5,0.5
470,n,12.0,0.5,0.5
475,n,12.0,0.5,0.5
480,n,12.0,0.5,0.5
485,n,12.0,0.5,0.5
490,n,12.0,0.5,0.5
495,n,12.0,0.5,0.5
500,n,12.0,0.5,0.5
505,n,12.0,0.5,0.5
510,n,12.0,0.5,0.5
515,n,12.0,0.5,0.5
520,n,12.0,0.5,0.5
525,n,12.0,0.5,0.5
530,n,12.0,0.5,0.5
535,n,12.0,0.5,0.5
540,n,12.0,0.5,0.5
545,n,13.0,0.5,0.5
550,n,13.0,0.5,0.5
555,n,13.0,0.5,0.5
560,n,13.0,0.5,0.5
565,n,13.0,0.5,0.5
570,n,13.0,0.5,0.5
575,n,13.0,0.5,0.5
580,n,13.0,0.5,0.5
585,n,13.0,0.5,0.5
590,n,13.0,0.5,0.5
595,n,13.0,0.5,0.5
600,n,13.0,0.5,0.5
605,n,14.0,0.5,0.5
610,n,14.0,0.5,0.5
615,n,14.0,0.5,0.5
620,n,14.0,0.5,0.5
625,n,14.0,0.5,0.5
630,n,14.0,0.5,0.5
635,n,14.0,0.5,0.5
640,n,14.0,0.5,0.5
645,19.11,14.0,0.5,0.5
650,19.11,14.0,0.5,0.5
655,19.11,14.0,0.5,0.5
660,19.12,14.0,0.5,0.5
665,19.12,15.0,0.5,0.5
670,19.12,15.0,0.5,0.5
675,19.13,15.0,0.5,0.5
680,19.13,15.0,0.5,0.5
685,19.13,15.0,0.5,0.5
690,19.14,15.0,0.5,0.5
695,19.14,15.0,0.5,0.5
700,19.14,15.0,0.5,0.5
705,19.16,15.0,0.5,0.5
710,19.16,15.0,0.5,0.5
715,19.16,15.0,0.5,0.5
720,19.17,15.0,0.5,0.5
725,19.17,15.0,0.5,0.5
730,19.17,15.0,0.5,0.5
735,19.19,15.0,0.5,0.5
740,19.19,15.0,0.5,0.5
745,19.19,15.0,0.5,0.5
750,19.2,15.0,0.5,0.5
755,19.2,15.0,0.5,0.5
760,19.2,15.0,0.5,0.5
765,19.22,15.0,0.5,0.5
770,19.22,15.0,0.5,0.5
775,19.22,15.0,0.5,0.5
780,19.24,15.0,0.5,0.5
785,19.24,15.0,0.5,0.5
790,19.24,15.0,0.5,0.5
795,19.25,15.0,0.5,0.5
800,19.25,15.0,0.5,0.5
805,19.25,15.0,0.5,0.5
810,19.26,15.0,0.5,0.5
815,19.26,15.0,0.5,0.5
820,19.26,15.0,0.5,0.5
825,19.27,15.0,0.5,0.5
830,19.27,15.0,0.5,0.5
835,19.27,15.0,0.5,0.5
840,19.27,15.0,0.5,0.5
845,19.27,15.0,0.5,0.5
850,19.27,15.0,0.5,0.5
855,19.27,15.0,0.5,0.5
860,19.27,15.0,0.5,0.5
865,19.27,15.0,0.5,0.5
870,19.27,15.0,0.5,0.5
875,19.27,15.0,0.5,0.5
880,19.27,15.0,0.5,0.5
885,19.28,15.0,0.5,0.5
890,19.28,15.0,0.5,0.5
895,19.28,15.0,0.5,0.5
900,19.28,15.0,0.5,0.5
905,19.28,15.0,0.5,0.5
910,19.28,15.0,0.5,0.5
915,19.28,15.0,0.5,0.5
920,19.28,15.0,0.5,0.5
925,19.28,15.0,0.5,0.5
930,19.28,15.0,0.5,0.5
935,19.28,15.0,0.5,0.5
940,19.28,15.0,0.5,0.5
945,19.27,15.0,0.5,0.5
950,19.27,15.0,0.5,0.5
955,19.27,15.0,0.5,0.5
960,19.27,15.0,0.5,0.5
965,19.27,15.0,0.5,0.5
970,19.27,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-07/room_4_temps.csv (diff)
@@ -181,18 +181,18 @@
 900,19.28,15.0,0.5,0.5
 905,19.28,15.0,0.5,0.5
 910,19.28,15.0,0.5,0.5
-915,n,15.0,0.5,0.5
-920,n,15.0,0.5,0.5
-925,n,15.0,0.5,0.5
-930,n,15.0,0.5,0.5
-935,n,15.0,0.5,0.5
-940,n,15.0,0.5,0.5
-945,n,15.0,0.5,0.5
-950,n,15.0,0.5,0.5
-955,n,15.0,0.5,0.5
-960,n,15.0,0.5,0.5
-965,n,15.0,0.5,0.5
-970,n,15.0,0.5,0.5
+915,19.28,15.0,0.5,0.5
+920,19.28,15.0,0.5,0.5
+925,19.28,15.0,0.5,0.5
+930,19.28,15.0,0.5,0.5
+935,19.28,15.0,0.5,0.5
+940,19.28,15.0,0.5,0.5
+945,19.27,15.0,0.5,0.5
+950,19.27,15.0,0.5,0.5
+955,19.27,15.0,0.5,0.5
+960,19.27,15.0,0.5,0.5
+965,19.27,15.0,0.5,0.5
+970,19.27,15.0,0.5,0.5
 975,n,15.0,0.5,0.5
 980,n,15.0,0.5,0.5
 985,n,15.0,0.5,0.5
