data/formatted/2024-04-07/room_3_temps.csv (before)
0,22.09,n,n,n
5,22.09,n,n,n
10,22.09,n,n,n
15,22.08,n,n,n
20,22.08,n,n,n
25,22.08,n,n,n
30,22.08,n,n,n
35,22.08,n,n,n
40,22.08,n,n,n
45,22.09,n,n,n
50,22.09,n,n,n
55,22.09,n,n,n
60,22.09,n,n,n
65,22.09,n,n,n
70,22.09,n,n,n
75,22.11,n,n,n
80,22.11,n,n,n
85,22.11,n,n,n
90,22.11,n,n,n
95,22.11,n,n,n
100,22.11,n,n,n
105,22.11,n,n,n
110,22.11,n,n,n
115,22.11,n,n,n
120,22.11,n,n,n
125,22.11,n,n,n
130,22.11,n,n,n
135,22.1,n,n,n
140,22.1,n,n,n
145,22.1,n,n,n
150,22.1,n,n,n
155,22.08,n,n,n
160,22.08,n,n,n
165,22.08,n,n,n
170,22.08,n,n,n
175,22.08,n,n,n
180,22.06,n,n,n
185,22.06,n,n,n
190,22.06,n,n,n
195,22.04,n,n,n
200,22.04,n,n,n
205,22.04,n,n,n
210,22.02,n,n,n
215,22.02,n,n,n
220,22.02,n,n,n
225,22.0,n,n,n
230,22.0,n,n,n
235,22.0,n,n,n
240,22.0,n,n,n
245,22.0,n,n,n
250,22.0,n,n,n
255,22.0,n,n,n
260,22.0,n,n,n
265,22.0,n,n,n
270,21.99,n,n,n
275,21.99,n,n,n
280,21.99,n,n,n
285,21.99,n,n,n
290,21.99,n,n,n
295,21.99,n,n,n
300,21.99,n,n,n
305,21.99,n,n,n
310,21.99,n,n,n
315,21.98,n,n,n
320,21.98,n,n,n
325,21.98,n,n,n
330,21.97,n,n,n
335,21.97,n,n,n
340,21.97,n,n,n
345,21.95,n,n,n
350,21.95,n,n,n
355,21.95,n,n,n
360,21.94,n,n,n
365,21.94,n,n,n
370,21.94,n,n,n
375,21.93,n,n,n
380,21.93,n,n,n
385,21.93,n,n,n
390,21.92,n,n,n
395,21.92,n,n,n
400,21.92,n,n,n
405,21.91,n,n,n
410,21.91,n,n,n
415,21.91,n,n,n
420,21.91,n,n,n
425,21.91,n,n,n
430,21.91,n,n,n
435,21.91,n,n,n
440,21.91,n,n,n
445,21.91,n,n,n
450,21.92,n,n,n
455,21.92,n,n,n
460,21.92,n,n,n
465,21.93,n,n,n
470,21.93,n,n,n
475,21.93,n,n,n
480,21.94,n,n,n
485,21.94,n,n,n
490,21.94,n,n,n
495,21.95,n,n,n
500,21.95,n,n,n
505,21.95,n,n,n
510,21.97,n,n,n
515,21.97,n,n,n
520,21.97,n,n,n
525,21.99,n,n,n
530,21.99,n,n,n
535,21.99,n,n,n
540,22.01,n,n,n
545,22.01,n,n,n
550,22.01,n,n,n
555,22.03,n,n,n
560,22.03,n,n,n
565,22.03,n,n,n
570,22.06,n,n,n
575,22.06,n,n,n
580,22.06,n,n,n
585,22.08,n,n,n
590,22.08,n,n,n
595,22.08,n,n,n
600,22.1,n,n,n
605,22.1,n,n,n
610,22.1,n,n,n
615,22.12,n,n,n
620,22.12,n,n,n
625,22.12,n,n,n
630,22.14,n,n,n
635,22.14,n,n,n
640,22.14,n,n,n
645,22.16,n,n,n
650,22.16,n,n,n
655,22.16,n,n,n
660,22.18,n,n,n
665,22.18,n,n,n
670,22.18,n,n,n
675,22.2,n,n,n
680,22.2,n,n,n
685,22.2,n,n,n
690,22.2,n,n,n
695,22.2,n,n,n
700,22.2,n,n,n
705,22.2,n,n,n
710,22.2,n,n,n
715,22.2,n,n,n
720,22.21,n,n,n
725,22.21,n,n,n
730,22.21,n,n,n
735,22.21,n,n,n
740,22.21,n,n,n
745,22.21,n,n,n
750,22.21,n,n,n
755,22.21,n,n,n
760,22.21,n,n,n
765,22.22,n,n,n
770,22.22,n,n,n
775,22.22,n,n,n
780,22.23,n,n,n
785,22.23,n,n,n
790,22.23,n,n,n
795,22.25,n,n,n
800,22.25,n,n,n
805,22.25,n,n,n
810,22.28,n,n,n
815,22.28,n,n,n
820,22.28,n,n,n
825,22.3,n,n,n
830,22.3,n,n,n
835,22.33,n,n,n
840,22.33,n,n,n
845,22.33,n,n,n
850,22.38,n,n,n
855,22.42,n,n,n
860,22.42,n,n,n
865,22.42,n,n,n
870,22.47,n,n,n
875,22.47,n,n,n
880,22.54,n,n,n
885,22.63,n,n,n
890,22.63,n,n,n
895,22.63,n,n,n
900,22.63,n,n,n
905,22.72,n,n,n
910,22.78,n,n,n
915,22.85,n,n,n
920,22.85,n,n,n
925,22.91,n,n,n
930,22.99,n,n,n
935,22.99,n,n,n
940,23.05,n,n,n
945,23.11,n,n,n
950,23.16,n,n,n
955,n,n,n,n
960,n,n,n,n
965,n,n,n,n
970,n,n,n,n
975,n,n,n,n
980,n,n,n,n
985,n,n,n,n
990,n,n,n,n
995,n,n,n,n
1000,n,n,n,n
1005,n,n,n,n
1010,n,n,n,n
1015,n,n,n,n
1020,n,n,n,n
1025,n,n,n,n
1030,n,n,n,n
1035,n,n,n,n
1040,n,n,n,n
1045,n,n,n,n
1050,n,n,n,n
1055,n,n,n,n
1060,n,n,n,n
1065,n,n,n,n
1070,n,n,n,n
1075,n,n,n,n
1080,n,n,n,n
1085,n,n,n,n
1090,n,n,n,n
1095,n,n,n,n
1100,n,n,n,n
1105,n,n,n,n
1110,n,n,n,n
1115,n,n,n,n
1120,n,n,n,n
1125,n,n,n,n
1130,n,n,n,n
1135,n,n,n,n
1140,n,n,n,n
1145,n,n,n,n
1150,n,n,n,n
1155,n,n,n,n
1160,n,n,n,n
1165,n,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-07/room_3_temps.csv (after)
0,22.09,n,n,n
5,22.09,n,n,n
10,22.09,n,n,n
15,22.08,n,n,n
20,22.08,n,n,n
25,22.08,n,n,n
30,22.08,n,n,n
35,22.08,n,n,n
40,22.08,n,n,n
45,22.09,n,n,n
50,22.09,n,n,n
55,22.09,n,n,n
60,22.09,n,n,n
65,22.09,n,n,n
70,22.09,n,n,n
75,22.11,n,n,n
80,22.11,n,n,n
85,22.11,n,n,n
90,22.11,n,n,n
95,22.11,n,n,n
100,22.11,n,n,n
105,22.11,n,n,n
110,22.11,n,n,n
115,22.11,n,n,n
120,22.11,n,n,n
125,22.11,n,n,n
130,22.11,n,n,n
135,22.1,n,n,n
140,22.1,n,n,n
145,22.1,n,n,n
150,22.1,n,n,n
155,22.08,n,n,n
160,22.08,n,n,n
165,22.08,n,n,n
170,22.08,n,n,n
175,22.08,n,n,n
180,22.06,n,n,n
185,22.06,n,n,n
190,22.06,n,n,n
195,22.04,n,n,n
200,22.04,n,n,n
205,22.04,n,n,n
210,22.02,n,n,n
215,22.02,n,n,n
220,22.02,n,n,n
225,22.0,n,n,n
230,22.0,n,n,n
235,22.0,n,n,n
240,22.0,n,n,n
245,22.0,n,n,n
250,22.0,n,n,n
255,22.0,n,n,n
260,22.0,n,n,n
265,22.0,n,n,n
270,21.99,n,n,n
275,21.99,n,n,n
280,21.99,n,n,n
285,21.99,n,n,n
290,21.99,n,n,n
295,21.99,n,n,n
300,21.99,n,n,n
305,21.99,n,n,n
310,21.99,n,n,n
315,21.98,n,n,n
320,21.98,n,n,n
325,21.98,n,n,n
330,21.97,n,n,n
335,21.97,n,n,n
340,21.97,n,n,n
345,21.95,n,n,n
350,21.95,n,n,n
355,21.95,n,n,n
360,21.94,n,n,n
365,21.94,n,n,n
370,21.94,n,n,n
375,21.93,n,n,n
380,21.93,n,n,n
385,21.93,n,n,n
390,21.92,n,n,n
395,21.92,n,n,n
400,21.92,n,n,n
405,21.91,n,n,n
410,21.91,n,n,n
415,21.91,n,n,n
420,21.91,n,n,n
425,21.91,n,n,n
430,21.91,n,n,n
435,21.91,n,n,n
440,21.91,n,n,n
445,21.91,n,n,n
450,21.92,n,n,n
455,21.92,n,n,n
460,21.92,n,n,n
465,21.93,n,n,n
470,21.93,n,n,n
475,21.93,n,n,n
480,21.94,n,n,n
485,21.94,n,n,n
490,21.94,n,n,n
495,21.95,n,n,n
500,21.95,n,n,n
505,21.95,n,n,n
510,21.97,n,n,n
515,21.97,n,n,n
520,21.97,n,n,n
525,21.99,n,n,n
530,21.99,n,n,n
535,21.99,n,n,n
540,22.01,n,n,n
545,22.01,n,n,n
550,22.01,n,n,n
555,22.03,n,n,n
560,22.03,n,n,n
565,22.03,n,n,n
570,22.06,n,n,n
575,22.06,n,n,n
580,22.06,n,n,n
585,22.08,n,n,n
590,22.08,n,n,n
595,22.08,n,n,n
600,22.1,n,n,n
605,22.1,n,n,n
610,22.1,n,n,n
615,22.12,n,n,n
620,22.12,n,n,n
625,22.12,n,n,n
630,22.14,n,n,n
635,22.14,n,n,n
640,22.14,n,n,n
645,22.16,n,n,n
650,22.16,n,n,n
655,22.16,n,n,n
660,22.18,n,n,n
665,22.18,n,n,n
670,22.18,n,n,n
675,22.2,n,n,n
680,22.2,n,n,n
685,22.2,n,n,n
690,22.2,n,n,n
695,22.2,n,n,n
700,22.2,n,n,n
705,22.2,n,n,n
710,22.2,n,n,n
715,22.2,n,n,n
720,22.21,n,n,n
725,22.21,n,n,n
730,22.21,n,n,n
735,22.21,n,n,n
740,22.21,n,n,n
745,22.21,n,n,n
750,22.21,n,n,n
755,22.21,n,n,n
760,22.21,n,n,n
765,22.22,n,n,n
770,22.22,n,n,n
775,22.22,n,n,n
780,22.23,n,n,n
785,22.23,n,n,n
790,22.23,n,n,n
795,22.25,n,n,n
800,22.25,n,n,n
805,22.25,n,n,n
810,22.28,n,n,n
815,22.28,n,n,n
820,22.28,n,n,n
825,22.3,n,n,n
830,22.3,n,n,n
835,22.33,n,n,n
840,22.33,n,n,n
845,22.33,n,n,n
850,22.38,n,n,n
855,22.42,n,n,n
860,22.42,n,n,n
865,22.42,n,n,n
870,22.47,n,n,n
875,22.47,n,n,n
880,22.54,n,n,n
885,22.63,n,n,n
890,22.63,n,n,n
895,22.63,n,n,n
900,22.63,n,n,n
905,22.72,n,n,n
910,22.78,n,n,n
915,22.84,n,n,n
920,22.84,n,n,n
925,22.91,n,n,n
930,22.97,n,n,n
935,22.97,n,n,n
940,23.04,n,n,n
945,23.11,n,n,n
950,23.11,n,n,n
955,23.16,n,n,n
960,23.22,n,n,n
965,23.27,n,n,n
970,23.27,n,n,n
975,n,n,n,n
980,n,n,n,n
985,n,n,n,n
990,n,n,n,n
995,n,n,n,n
1000,n,n,n,n
1005,n,n,n,n
1010,n,n,n,n
1015,n,n,n,n
1020,n,n,n,n
1025,n,n,n,n
1030,n,n,n,n
1035,n,n,n,n
1040,n,n,n,n
1045,n,n,n,n
1050,n,n,n,n
1055,n,n,n,n
1060,n,n,n,n
1065,n,n,n,n
1070,n,n,n,n
1075,n,n,n,n
1080,n,n,n,n
1085,n,n,n,n
1090,n,n,n,n
1095,n,n,n,n
1100,n,n,n,n
1105,n,n,n,n
1110,n,n,n,n
1115,n,n,n,n
1120,n,n,n,n
1125,n,n,n,n
1130,n,n,n,n
1135,n,n,n,n
1140,n,n,n,n
1145,n,n,n,n
1150,n,n,n,n
1155,n,n,n,n
1160,n,n,n,n
1165,n,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-07/room_3_temps.csv (diff)
@@ -181,18 +181,18 @@
 900,22.63,n,n,n
 905,22.72,n,n,n
 910,22.78,n,n,n
-915,22.85,n,n,n
-920,22.85,n,n,n
+915,22.84,n,n,n
+920,22.84,n,n,n
 925,22.91,n,n,n
-930,22.99,n,n,n
-935,22.99,n,n,n
-940,23.05,n,n,n
+930,22.97,n,n,n
+935,22.97,n,n,n
+940,23.04,n,n,n
 945,23.11,n,n,n
-950,23.16,n,n,n
-955,n,n,n,n
-960,n,n,n,n
-965,n,n,n,n
-970,n,n,n,n
+950,23.11,n,n,n
+955,23.16,n,n,n
+960,23.22,n,n,n
+965,23.27,n,n,n
+970,23.27,n,n,n
 975,n,n,n,n
 980,n,n,n,n
 985,n,n,n,n
