data/formatted/2024-04-07/room_2_temps.csv (before)
0,n,n,n,n
5,n,n,n,n
10,21.27,n,n,n
15,21.27,n,n,n
20,21.27,n,n,n
25,21.27,n,n,n
30,21.27,n,n,n
35,21.26,n,n,n
40,21.26,n,n,n
45,21.26,n,n,n
50,21.26,n,n,n
55,21.26,n,n,n
60,21.26,n,n,n
65,21.26,n,n,n
70,21.26,n,n,n
75,21.26,n,n,n
80,21.25,n,n,n
85,21.25,n,n,n
90,21.25,n,n,n
95,21.25,n,n,n
100,21.25,n,n,n
105,21.25,n,n,n
110,21.24,n,n,n
115,21.24,n,n,n
120,21.24,n,n,n
125,21.24,n,n,n
130,21.24,n,n,n
135,21.24,n,n,n
140,21.24,n,n,n
145,21.24,n,n,n
150,21.24,n,n,n
155,21.23,n,n,n
160,21.23,n,n,n
165,21.23,n,n,n
170,21.22,n,n,n
175,21.22,n,n,n
180,21.22,n,n,n
185,21.21,n,n,n
190,21.21,n,n,n
195,21.21,n,n,n
200,21.2,n,n,n
205,21.2,n,n,n
210,21.2,n,n,n
215,21.19,n,n,n
220,21.19,n,n,n
225,21.19,n,n,n
230,21.18,n,n,n
235,21.18,n,n,n
240,21.18,n,n,n
245,21.17,n,n,n
250,21.17,n,n,n
255,21.17,n,n,n
260,21.16,n,n,n
265,21.16,n,n,n
270,21.16,n,n,n
275,21.14,n,n,n
280,21.14,n,n,n
285,21.14,n,n,n
290,21.13,n,n,n
295,21.13,n,n,n
300,21.13,n,n,n
305,21.11,n,n,n
310,21.11,n,n,n
315,21.11,n,n,n
320,21.09,n,n,n
325,21.09,n,n,n
330,21.09,n,n,n
335,21.07,n,n,n
340,21.07,n,n,n
345,21.07,n,n,n
350,21.04,n,n,n
355,21.04,n,n,n
360,21.04,n,n,n
365,21.02,n,n,n
370,21.02,n,n,n
375,21.02,n,n,n
380,20.99,n,n,n
385,20.99,n,n,n
390,20.99,n,n,n
395,20.96,n,n,n
400,20.96,n,n,n
405,20.96,n,n,n
410,20.96,n,n,n
415,20.96,n,n,n
420,20.96,n,n,n
425,20.96,n,n,n
430,20.96,n,n,n
435,20.96,n,n,n
440,20.96,n,n,n
445,20.96,n,n,n
450,20.96,n,n,n
455,20.99,n,n,n
460,20.99,n,n,n
465,20.99,n,n,n
470,20.99,n,n,n
475,20.99,n,n,n
480,20.99,n,n,n
485,20.99,n,n,n
490,20.99,n,n,n
495,20.99,n,n,n
500,21.02,n,n,n
505,21.02,n,n,n
510,21.02,n,n,n
515,21.05,n,n,n
520,21.05,n,n,n
525,21.05,n,n,n
530,21.08,n,n,n
535,21.08,n,n,n
540,21.08,n,n,n
545,21.11,n,n,n
550,21.11,n,n,n
555,21.11,n,n,n
560,21.15,n,n,n
565,21.15,n,n,n
570,21.15,n,n,n
575,21.18,n,n,n
580,21.18,n,n,n
585,21.18,n,n,n
590,21.21,n,n,n
595,21.21,n,n,n
600,21.21,n,n,n
605,21.25,n,n,n
610,21.25,n,n,n
615,21.25,n,n,n
620,21.29,n,n,n
625,21.29,n,n,n
630,21.29,n,n,n
635,21.32,n,n,n
640,21.32,n,n,n
645,21.32,n,n,n
650,21.35,n,n,n
655,21.35,n,n,n
660,21.35,n,n,n
665,21.38,n,n,n
670,21.38,n,n,n
675,21.38,n,n,n
680,21.4,n,n,n
685,21.4,n,n,n
690,21.4,n,n,n
695,21.42,n,n,n
700,21.42,n,n,n
705,21.42,n,n,n
710,21.44,n,n,n
715,21.44,n,n,n
720,21.44,n,n,n
725,21.46,n,n,n
730,21.46,n,n,n
735,21.46,n,n,n
740,21.48,n,n,n
745,21.48,n,n,n
750,21.48,n,n,n
755,21.5,n,n,n
760,21.5,n,n,n
765,21.5,n,n,n
770,21.52,n,n,n
775,21.52,n,n,n
780,21.52,n,n,n
785,21.54,n,n,n
790,21.54,n,n,n
795,21.54,n,n,n
800,21.57,n,n,n
805,21.57,n,n,n
810,21.57,n,n,n
815,21.6,n,n,n
820,21.6,n,n,n
825,21.6,n,n,n
830,21.63,n,n,n
835,21.63,n,n,n
840,21.63,n,n,n
845,21.67,n,n,n
850,21.67,n,n,n
855,21.72,n,n,n
860,21.72,n,n,n
865,21.72,n,n,n
870,21.77,n,n,n
875,21.77,n,n,n
880,21.84,n,n,n
885,21.84,n,n,n
890,21.91,n,n,n
895,21.91,n,n,n
900,21.97,n,n,n
905,21.97,n,n,n
910,22.03,n,n,n
915,22.1,n,n,n
920,22.1,n,n,n
925,22.17,n,n,n
930,22.17,n,n,n
935,22.24,n,n,n
940,22.24,n,n,n
945,22.31,n,n,n
950,22.37,n,n,n
955,22.37,n,n,n
960,22.43,n,n,n
965,n,n,n,n
970,n,n,n,n
975,n,n,n,n
980,n,n,n,n
985,n,n,n,n
990,n,n,n,n
995,n,n,n,n
1000,n,n,n,n
1005,n,n,n,n
1010,n,n,n,n
1015,n,n,n,n
1020,n,n,n,n
1025,n,n,n,n
1030,n,n,n,n
1035,n,n,n,n
1040,n,n,n,n
1045,n,n,n,n
1050,n,n,n,n
1055,n,n,n,n
1060,n,n,n,n
1065,n,n,n,n
1070,n,n,n,n
1075,n,n,n,n
1080,n,n,n,n
1085,n,n,n,n
1090,n,n,n,n
1095,n,n,n,n
1100,n,n,n,n
1105,n,n,n,n
1110,n,n,n,n
1115,n,n,n,n
1120,n,n,n,n
1125,n,n,n,n
1130,n,n,n,n
1135,n,n,n,n
1140,n,n,n,n
1145,n,n,n,n
1150,n,n,n,n
1155,n,n,n,n
1160,n,n,n,n
1165,n,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-07/room_2_temps.csv (after)
0,n,n,n,n
5,n,n,n,n
10,21.27,n,n,n
15,21.27,n,n,n
20,21.27,n,n,n
25,21.27,n,n,n
30,21.27,n,n,n
35,21.26,n,n,n
40,21.26,n,n,n
45,21.26,n,n,n
50,21.26,n,n,n
55,21.26,n,n,n
60,21.26,n,n,n
65,21.26,n,n,n
70,21.26,n,n,n
75,21.26,n,n,n
80,21.25,n,n,n
85,21.25,n,n,n
90,21.25,n,n,n
95,21.25,n,n,n
100,21.25,n,n,n
105,21.25,n,n,n
110,21.24,n,n,n
115,21.24,n,n,n
120,21.24,n,n,n
125,21.24,n,n,n
130,21.24,n,n,n
135,21.24,n,n,n
140,21.24,n,n,n
145,21.24,n,n,n
150,21.24,n,n,n
155,21.23,n,n,n
160,21.23,n,n,n
165,21.23,n,n,n
170,21.22,n,n,n
175,21.22,n,n,n
180,21.22,n,n,n
185,21.21,n,n,n
190,21.21,n,n,n
195,21.21,n,n,n
200,21.2,n,n,n
205,21.2,n,n,n
210,21.2,n,n,n
215,21.19,n,n,n
220,21.19,n,n,n
225,21.19,n,n,n
230,21.18,n,n,n
235,21.18,n,n,n
240,21.18,n,n,n
245,21.17,n,n,n
250,21.17,n,n,n
255,21.17,n,n,n
260,21.16,n,n,n
265,21.16,n,n,n
270,21.16,n,n,n
275,21.14,n,n,n
280,21.14,n,n,n
285,21.14,n,n,n
290,21.13,n,n,n
295,21.13,n,n,n
300,21.13,n,n,n
305,21.11,n,n,n
310,21.11,n,n,n
315,21.11,n,n,n
320,21.09,n,n,n
325,21.09,n,n,n
330,21.09,n,n,n
335,21.07,n,n,n
340,21.07,n,n,n
345,21.07,n,n,n
350,21.04,n,n,n
355,21.04,n,n,n
360,21.04,n,n,n
365,21.02,n,n,n
370,21.02,n,n,n
375,21.02,n,n,n
380,20.99,n,n,n
385,20.99,n,n,n
390,20.99,n,n,n
395,20.96,n,n,n
400,20.96,n,n,n
405,20.96,n,n,n
410,20.96,n,n,n
415,20.96,n,n,n
420,20.96,n,n,n
425,20.96,n,n,n
430,20.96,n,n,n
435,20.96,n,n,n
440,20.96,n,n,n
445,20.96,n,n,n
450,20.96,n,n,n
455,20.99,n,n,n
460,20.99,n,n,n
465,20.99,n,n,n
470,20.99,n,n,n
475,20.99,n,n,n
480,20.99,n,n,n
485,20.99,n,n,n
490,20.99,n,n,n
495,20.99,n,n,n
500,21.02,n,n,n
505,21.02,n,n,n
510,21.02,n,n,n
515,21.05,n,n,n
520,21.05,n,n,n
525,21.05,n,n,n
530,21.08,n,n,n
535,21.08,n,n,n
540,21.08,n,n,n
545,21.11,n,n,n
550,21.11,n,n,n
555,21.11,n,n,n
560,21.15,n,n,n
565,21.15,n,n,n
570,21.15,n,n,n
575,21.18,n,n,n
580,21.18,n,n,n
585,21.18,n,n,n
590,21.21,n,n,n
595,21.21,n,n,n
600,21.21,n,n,n
605,21.25,n,n,n
610,21.25,n,n,n
615,21.25,n,n,n
620,21.29,n,n,n
625,21.29,n,n,n
630,21.29,n,n,n
635,21.32,n,n,n
640,21.32,n,n,n
645,21.32,n,n,n
650,21.35,n,n,n
655,21.35,n,n,n
660,21.35,n,n,n
665,21.38,n,n,n
670,21.38,n,n,n
675,21.38,n,n,n
680,21.4,n,n,n
685,21.4,n,n,n
690,21.4,n,n,n
695,21.42,n,n,n
700,21.42,n,n,n
705,21.42,n,n,n
710,21.44,n,n,n
715,21.44,n,n,n
720,21.44,n,n,n
725,21.46,n,n,n
730,21.46,n,n,n
735,21.46,n,n,n
740,21.48,n,n,n
745,21.48,n,n,n
750,21.48,n,n,n
755,21.5,n,n,n
760,21.5,n,n,n
765,21.5,n,n,n
770,21.52,n,n,n
775,21.52,n,n,n
780,21.52,n,n,n
785,21.54,n,n,n
790,21.54,n,n,n
795,21.54,n,n,n
800,21.57,n,n,n
805,21.57,n,n,n
810,21.57,n,n,n
815,21.6,n,n,n
820,21.6,n,n,n
825,21.6,n,n,n
830,21.63,n,n,n
835,21.63,n,n,n
840,21.63,n,n,n
845,21.67,n,n,n
850,21.67,n,n,n
855,21.72,n,n,n
860,21.72,n,n,n
865,21.72,n,n,n
870,21.77,n,n,n
875,21.77,n,n,n
880,21.84,n,n,n
885,21.84,n,n,n
890,21.91,n,n,n
895,21.91,n,n,n
900,21.97,n,n,n
905,21.97,n,n,n
910,22.03,n,n,n
915,22.1,n,n,n
920,22.1,n,n,n
925,22.16,n,n,n
930,22.16,n,n,n
935,22.23,n,n,n
940,22.23,n,n,n
945,22.3,n,n,n
950,22.37,n,n,n
955,22.37,n,n,n
960,22.42,n,n,n
965,22.48,n,n,n
970,22.48,n,n,n
975,22.54,n,n,n
980,n,n,n,n
985,n,n,n,n
990,n,n,n,n
995,n,n,n,n
1000,n,n,n,n
1005,n,n,n,n
1010,n,n,n,n
1015,n,n,n,n
1020,n,n,n,n
1025,n,n,n,n
1030,n,n,n,n
1035,n,n,n,n
1040,n,n,n,n
1045,n,n,n,n
1050,n,n,n,n
1055,n,n,n,n
1060,n,n,n,n
1065,n,n,n,n
1070,n,n,n,n
1075,n,n,n,n
1080,n,n,n,n
1085,n,n,n,n
1090,n,n,n,n
1095,n,n,n,n
1100,n,n,n,n
1105,n,n,n,n
1110,n,n,n,n
1115,n,n,n,n
1120,n,n,n,n
1125,n,n,n,n
1130,n,n,n,n
1135,n,n,n,n
1140,n,n,n,n
1145,n,n,n,n
1150,n,n,n,n
1155,n,n,n,n
1160,n,n,n,n
1165,n,n,n,n
1170,n,n,n,n
1175,n,n,n,n
1180,n,n,n,n
1185,n,n,n,n
1190,n,n,n,n
1195,n,n,n,n
1200,n,n,n,n
1205,n,n,n,n
1210,n,n,n,n
1215,n,n,n,n
1220,n,n,n,n
1225,n,n,n,n
1230,n,n,n,n
1235,n,n,n,n
1240,n,n,n,n
1245,n,n,n,n
1250,n,n,n,n
1255,n,n,n,n
1260,n,n,n,n
1265,n,n,n,n
1270,n,n,n,n
1275,n,n,n,n
1280,n,n,n,n
1285,n,n,n,n
1290,n,n,n,n
1295,n,n,n,n
1300,n,n,n,n
1305,n,n,n,n
1310,n,n,n,n
1315,n,n,n,n
1320,n,n,n,n
1325,n,n,n,n
1330,n,n,n,n
1335,n,n,n,n
1340,n,n,n,n
1345,n,n,n,n
1350,n,n,n,n
1355,n,n,n,n
1360,n,n,n,n
1365,n,n,n,n
1370,n,n,n,n
1375,n,n,n,n
1380,n,n,n,n
1385,n,n,n,n
1390,n,n,n,n
1395,n,n,n,n
1400,n,n,n,n
1405,n,n,n,n
1410,n,n,n,n
1415,n,n,n,n
1420,n,n,n,n
1425,n,n,n,n
1430,n,n,n,n
1435,n,n,n,n

data/formatted/2024-04-07/room_2_temps.csv (diff)
@@ -183,17 +183,17 @@
 910,22.03,n,n,n
 915,22.1,n,n,n
 920,22.1,n,n,n
-925,22.17,n,n,n
-930,22.17,n,n,n
-935,22.24,n,n,n
-940,22.24,n,n,n
-945,22.31,n,n,n
+925,22.16,n,n,n
+930,22.16,n,n,n
+935,22.23,n,n,n
+940,22.23,n,n,n
+945,22.3,n,n,n
 950,22.37,n,n,n
 955,22.37,n,n,n
-960,22.43,n,n,n
-965,n,n,n,n
-970,n,n,n,n
-975,n,n,n,n
+960,22.42,n,n,n
+965,22.48,n,n,n
+970,22.48,n,n,n
+975,22.54,n,n,n
 980,n,n,n,n
 985,n,n,n,n
 990,n,n,n,n
