data/formatted/2024-04-05/external_temp.csv (before)
0,13.9
5,13.9
10,13.9
15,13.9
20,13.9
25,13.9
30,13.9
35,13.9
40,13.9
45,13.9
50,13.89
55,13.88
60,13.87
65,13.86
70,13.84
75,13.83
80,13.82
85,13.81
90,13.8
95,13.76
100,13.73
105,13.69
110,13.65
115,13.61
120,13.58
125,13.55
130,13.52
135,13.49
140,13.46
145,13.43
150,13.4
155,13.37
160,13.33
165,13.3
170,13.27
175,13.23
180,13.2
185,13.17
190,13.13
195,13.1
200,13.03
205,12.97
210,12.9
215,12.87
220,12.83
225,12.8
230,12.73
235,12.67
240,12.6
245,12.57
250,12.53
255,12.5
260,12.47
265,12.43
270,12.4
275,12.38
280,12.36
285,12.33
290,12.31
295,12.29
300,12.27
305,12.24
310,12.22
315,12.2
320,12.17
325,12.13
330,12.1
335,12.08
340,12.07
345,12.05
350,12.03
355,12.02
360,12.0
365,11.97
370,11.93
375,11.9
380,11.88
385,11.87
390,11.85
395,11.83
400,11.82
405,11.8
410,11.82
415,11.83
420,11.85
425,11.87
430,11.88
435,11.9
440,12.03
445,12.17
450,12.3
455,12.4
460,12.5
465,12.6
470,12.35
475,12.1
480,12.2
485,12.4
490,12.6
495,12.8
500,13.03
505,13.27
510,13.5
515,13.7
520,13.9
525,14.1
530,14.27
535,14.43
540,14.6
545,14.77
550,14.93
555,15.1
560,15.3
565,15.5
570,15.7
575,15.83
580,15.97
585,16.1
590,16.23
595,16.37
600,16.5
605,16.63
610,16.77
615,16.9
620,17.0
625,17.1
630,17.2
635,17.33
640,17.47
645,17.6
650,17.7
655,17.8
660,17.9
665,18.0
670,18.1
675,18.2
680,18.3
685,18.4
690,18.5
695,18.45
700,18.41
705,18.6
710,18.7
715,18.8
720,18.9
725,18.93
730,18.97
735,19.0
740,19.1
745,19.2
750,19.3
755,19.37
760,19.43
765,19.5
770,19.53
775,19.57
780,19.6
785,19.67
790,19.73
795,19.8
800,19.87
805,19.93
810,20.0
815,20.08
820,20.17
825,20.25
830,20.33
835,20.42
840,20.5
845,20.51
850,20.52
855,20.52
860,20.53
865,20.54
870,20.55
875,20.56
880,20.57
885,20.58
890,20.58
895,20.59
900,20.6
905,20.58
910,20.57
915,20.55
920,20.53
925,20.52
930,20.5
935,20.5
940,20.49
945,20.49
950,20.49
955,20.48
960,20.48
965,20.47
970,20.47
975,20.47
980,20.46
985,20.46
990,20.46
995,20.45
1000,20.45
1005,20.44
1010,20.44
1015,20.44
1020,20.43
1025,20.43
1030,20.43
1035,20.42
1040,20.42
1045,20.41
1050,20.41
1055,20.41
1060,20.4
1065,20.4
1070,20.07
1075,20.04
1080,20.0
1085,19.93
1090,19.87
1095,19.8
1100,19.7
1105,19.6
1110,19.5
1115,19.4
1120,19.3
1125,19.2
1130,19.13
1135,19.07
1140,19.0
1145,18.87
1150,18.73
1155,18.6
1160,18.47
1165,18.33
1170,18.2
1175,18.1
1180,18.0
1185,17.9
1190,18.18
1195,18.35
1200,18.1
1205,18.0
1210,17.9
1215,17.8
1220,17.7
1225,17.6
1230,17.5
1235,17.4
1240,17.3
1245,17.2
1250,17.13
1255,17.07
1260,17.0
1265,16.9
1270,16.8
1275,16.7
1280,16.6
1285,16.5
1290,16.4
1295,16.3
1300,16.2
1305,16.1
1310,16.07
1315,16.03
1320,16.0
1325,15.93
1330,15.87
1335,15.8
1340,15.73
1345,15.67
1350,15.6
1355,15.53
1360,15.47
1365,15.4
1370,15.33
1375,15.27
1380,15.2
1385,15.2
1390,15.2
1395,15.2
1400,15.2
1405,15.2
1410,15.2
1415,15.2
1420,15.2
1425,15.2
1430,15.2
1435,15.2

data/formatted/2024-04-05/external_temp.csv (after)
0,13.9
5,13.9
10,13.9
15,13.9
20,13.9
25,13.9
30,13.9
35,13.9
40,13.9
45,13.9
50,13.89
55,13.88
60,13.87
65,13.86
70,13.84
75,13.83
80,13.82
85,13.81
90,13.8
95,13.76
100,13.73
105,13.69
110,13.65
115,13.61
120,13.58
125,13.55
130,13.52
135,13.49
140,13.46
145,13.43
150,13.4
155,13.37
160,13.33
165,13.3
170,13.27
175,13.23
180,13.2
185,13.17
190,13.13
195,13.1
200,13.03
205,12.97
210,12.9
215,12.87
220,12.83
225,12.8
230,12.73
235,12.67
240,12.6
245,12.57
250,12.53
255,12.5
260,12.47
265,12.43
270,12.4
275,12.38
280,12.36
285,12.33
290,12.31
295,12.29
300,12.27
305,12.24
310,12.22
315,12.2
320,12.17
325,12.13
330,12.1
335,12.08
340,12.07
345,12.05
350,12.03
355,12.02
360,12.0
365,11.97
370,11.93
375,11.9
380,11.88
385,11.87
390,11.85
395,11.83
400,11.82
405,11.8
410,11.82
415,11.83
420,11.85
425,11.87
430,11.88
435,11.9
440,12.03
445,12.17
450,12.3
455,12.4
460,12.5
465,12.6
470,12.35
475,12.1
480,12.2
485,12.4
490,12.6
495,12.8
500,13.03
505,13.27
510,13.5
515,13.7
520,13.9
525,14.1
530,14.27
535,14.43
540,14.6
545,14.77
550,14.93
555,15.1
560,15.3
565,15.5
570,15.7
575,15.83
580,15.97
585,16.1
590,16.23
595,16.37
600,16.5
605,16.63
610,16.77
615,16.9
620,17.0
625,17.1
630,17.2
635,17.33
640,17.47
645,17.6
650,17.7
655,17.8
660,17.9
665,18.0
670,18.1
675,18.2
680,18.3
685,18.4
690,18.5
695,18.45
700,18.41
705,18.6
710,18.7
715,18.8
720,18.9
725,18.93
730,18.97
735,19.0
740,19.1
745,19.2
750,19.3
755,19.37
760,19.43
765,19.5
770,19.53
775,19.57
780,19.6
785,19.67
790,19.73
795,19.8
800,19.87
805,19.93
810,20.0
815,20.08
820,20.17
825,20.25
830,20.33
835,20.42
840,20.5
845,20.51
850,20.52
855,20.52
860,20.53
865,20.54
870,20.55
875,20.56
880,20.57
885,20.58
890,20.58
895,20.59
900,20.6
905,20.58
910,20.57
915,20.55
920,20.53
925,20.52
930,20.5
935,20.5
940,20.49
945,20.49
950,20.49
955,20.48
960,20.48
965,20.47
970,20.47
975,20.47
980,20.46
985,20.46
990,20.46
995,20.45
1000,20.45
1005,20.44
1010,20.44
1015,20.44
1020,20.43
1025,20.43
1030,20.43
1035,20.42
1040,20.42
1045,20.41
1050,20.41
1055,20.41
1060,20.4
1065,20.4
1070,20.07
1075,20.04
1080,20.0
1085,19.93
1090,19.87
1095,19.8
1100,19.7
1105,19.6
1110,19.5
1115,19.4
1120,19.3
1125,19.2
1130,19.13
1135,19.07
1140,19.0
1145,18.87
1150,18.73
1155,18.6
1160,18.47
1165,18.33
1170,18.2
1175,18.1
1180,18.0
1185,17.9
1190,18.18
1195,18.35
1200,18.1
1205,18.0
1210,17.9
1215,17.8
1220,17.7
1225,17.6
1230,17.5
1235,17.4
1240,17.3
1245,17.2
1250,17.13
1255,17.07
1260,17.0
1265,16.9
1270,16.8
1275,16.7
1280,16.6
1285,16.5
1290,16.4
1295,16.3
1300,16.2
1305,16.1
1310,16.07
1315,16.03
1320,16.0
1325,15.93
1330,15.87
1335,15.8
1340,15.73
1345,15.67
1350,15.6
1355,15.53
1360,15.47
1365,15.4
1370,15.33
1375,15.27
1380,15.2
1385,15.13
1390,15.07
1395,15.0
1400,15.0
1405,15.0
1410,15.0
1415,15.0
1420,15.0
1425,15.0
1430,15.0
1435,15.0

data/formatted/2024-04-05/external_temp.csv (diff)
@@ -275,14 +275,14 @@
 1370,15.33
 1375,15.27
 1380,15.2
-1385,15.2
-1390,15.2
-1395,15.2
-1400,15.2
-1405,15.2
-1410,15.2
-1415,15.2
-1420,15.2
-1425,15.2
-1430,15.2
-1435,15.2
+1385,15.13
+1390,15.07
+1395,15.0
+1400,15.0
+1405,15.0
+1410,15.0
+1415,15.0
+1420,15.0
+1425,15.0
+1430,15.0
+1435,15.0
