data/formatted/2024-04-05/gas_flow.csv (before)
0,0.2
5,0.1
10,0.06666666666666667
15,0.07500000000000001
20,0.08000000000000002
25,0.06666666666666667
30,0.07142857142857144
35,0.07500000000000001
40,0.08888888888888889
45,0.08000000000000002
50,0.07272727272727274
55,0.06666666666666667
60,0.06666666666666667
65,0.07500000000000001
70,0.08333333333333334
75,0.07500000000000001
80,0.06666666666666667
85,0.08333333333333334
90,0.08333333333333334
95,0.07500000000000001
100,0.05833333333333334
105,0.05833333333333334
110,0.06666666666666667
115,0.06666666666666667
120,0.05
125,0.05
130,0.05
135,0.05
140,0.05833333333333334
145,0.04166666666666667
150,0.03333333333333333
155,0.03333333333333333
160,0.03333333333333333
165,0.04166666666666667
170,0.05
175,0.05833333333333334
180,0.07500000000000001
185,0.06666666666666667
190,0.05833333333333334
195,0.05833333333333334
200,0.05
205,0.05
210,0.05833333333333334
215,0.06666666666666667
220,0.06666666666666667
225,0.05833333333333334
230,0.04166666666666667
235,0.03333333333333333
240,0.016666666666666666
245,0.016666666666666666
250,0.016666666666666666
255,0.016666666666666666
260,0.03333333333333333
265,0.04166666666666667
270,0.04166666666666667
275,0.03333333333333333
280,0.03333333333333333
285,0.03333333333333333
290,0.03333333333333333
295,0.03333333333333333
300,0.03333333333333333
305,0.03333333333333333
310,0.03333333333333333
315,0.03333333333333333
320,0.016666666666666666
325,0.025
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.025
360,0.03333333333333333
365,0.03333333333333333
370,0.03333333333333333
375,0.03333333333333333
380,0.03333333333333333
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.03333333333333333
415,0.03333333333333333
420,0.025
425,0.025
430,0.03333333333333333
435,0.03333333333333333
440,0.03333333333333333
445,0.025
450,0.025
455,0.025
460,0.03333333333333333
465,0.04166666666666667
470,0.03333333333333333
475,0.025
480,0.04166666666666667
485,0.04166666666666667
490,0.03333333333333333
495,0.03333333333333333
500,0.03333333333333333
505,0.03333333333333333
510,0.04166666666666667
515,0.05
520,0.04166666666666667
525,0.03333333333333333
530,0.03333333333333333
535,0.03333333333333333
540,0.016666666666666666
545,0.016666666666666666
550,0.03333333333333333
555,0.03333333333333333
560,0.03333333333333333
565,0.04166666666666667
570,0.03333333333333333
575,0.025
580,0.025
585,0.025
590,0.03333333333333333
595,0.05
600,0.05
605,0.05
610,0.05
615,0.06666666666666667
620,0.07500000000000001
625,0.07500000000000001
630,0.1
635,0.10833333333333334
640,0.10833333333333334
645,0.10833333333333334
650,0.1
655,0.08333333333333334
660,0.08333333333333334
665,0.08333333333333334
670,0.06666666666666667
675,0.05
680,0.04166666666666667
685,0.03333333333333333
690,0.008333333333333333
695,0.0
700,0.0
705,0.0
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-05/gas_flow.csv (after)
0,0.2
5,0.1
10,0.06666666666666667
15,0.07500000000000001
20,0.08000000000000002
25,0.06666666666666667
30,0.07142857142857144
35,0.07500000000000001
40,0.08888888888888889
45,0.08000000000000002
50,0.07272727272727274
55,0.06666666666666667
60,0.06666666666666667
65,0.07500000000000001
70,0.08333333333333334
75,0.07500000000000001
80,0.06666666666666667
85,0.08333333333333334
90,0.08333333333333334
95,0.07500000000000001
100,0.05833333333333334
105,0.05833333333333334
110,0.06666666666666667
115,0.06666666666666667
120,0.05
125,0.05
130,0.05
135,0.05
140,0.05833333333333334
145,0.04166666666666667
150,0.03333333333333333
155,0.03333333333333333
160,0.03333333333333333
165,0.04166666666666667
170,0.05
175,0.05833333333333334
180,0.07500000000000001
185,0.06666666666666667
190,0.05833333333333334
195,0.05833333333333334
200,0.05
205,0.05
210,0.05833333333333334
215,0.06666666666666667
220,0.06666666666666667
225,0.05833333333333334
230,0.04166666666666667
235,0.03333333333333333
240,0.016666666666666666
245,0.016666666666666666
250,0.016666666666666666
255,0.016666666666666666
260,0.03333333333333333
265,0.04166666666666667
270,0.04166666666666667
275,0.03333333333333333
280,0.03333333333333333
285,0.03333333333333333
290,0.03333333333333333
295,0.03333333333333333
300,0.03333333333333333
305,0.03333333333333333
310,0.03333333333333333
315,0.03333333333333333
320,0.016666666666666666
325,0.025
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.025
360,0.03333333333333333
365,0.03333333333333333
370,0.03333333333333333
375,0.03333333333333333
380,0.03333333333333333
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.03333333333333333
415,0.03333333333333333
420,0.025
425,0.025
430,0.03333333333333333
435,0.03333333333333333
440,0.03333333333333333
445,0.025
450,0.025
455,0.025
460,0.03333333333333333
465,0.04166666666666667
470,0.03333333333333333
475,0.025
480,0.04166666666666667
485,0.04166666666666667
490,0.03333333333333333
495,0.03333333333333333
500,0.03333333333333333
505,0.03333333333333333
510,0.04166666666666667
515,0.05
520,0.04166666666666667
525,0.03333333333333333
530,0.03333333333333333
535,0.03333333333333333
540,0.016666666666666666
545,0.016666666666666666
550,0.03333333333333333
555,0.03333333333333333
560,0.03333333333333333
565,0.04166666666666667
570,0.03333333333333333
575,0.025
580,0.025
585,0.025
590,0.03333333333333333
595,0.05
600,0.05
605,0.05
610,0.05
615,0.06666666666666667
620,0.07500000000000001
625,0.07500000000000001
630,0.1
635,0.10833333333333334
640,0.10833333333333334
645,0.10833333333333334
650,0.1
655,0.08333333333333334
660,0.08333333333333334
665,0.08333333333333334
670,0.06666666666666667
675,0.05
680,0.04166666666666667
685,0.04166666666666667
690,0.016666666666666666
695,0.008333333333333333
700,0.008333333333333333
705,0.008333333333333333
710,0.008333333333333333
715,0.008333333333333333
720,0.008333333333333333
725,0.008333333333333333
730,0.008333333333333333
735,0.008333333333333333
740,0.008333333333333333
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-05/gas_flow.csv (diff)
@@ -135,18 +135,18 @@
 670,0.06666666666666667
 675,0.05
 680,0.04166666666666667
-685,0.03333333333333333
-690,0.008333333333333333
-695,0.0
-700,0.0
-705,0.0
-710,0.0
-715,0.0
-720,0.0
-725,0.0
-730,0.0
-735,0.0
-740,0.0
+685,0.04166666666666667
+690,0.016666666666666666
+695,0.008333333333333333
+700,0.008333333333333333
+705,0.008333333333333333
+710,0.008333333333333333
+715,0.008333333333333333
+720,0.008333333333333333
+725,0.008333333333333333
+730,0.008333333333333333
+735,0.008333333333333333
+740,0.008333333333333333
 745,0.0
 750,0.0
 755,0.0
