data/formatted/2024-04-05/gas_stock.csv (before)
0,0.2
5,0.2
10,0.2
15,0.30000000000000004
20,0.4
25,0.4
30,0.5
35,0.6000000000000001
40,0.8
45,0.8
50,0.8
55,0.8
60,1.0
65,1.1
70,1.2000000000000002
75,1.2000000000000002
80,1.2000000000000002
85,1.4000000000000001
90,1.5
95,1.5
100,1.5
105,1.5
110,1.6
115,1.6
120,1.6
125,1.7000000000000002
130,1.8
135,1.8
140,1.9000000000000001
145,1.9000000000000001
150,1.9000000000000001
155,1.9000000000000001
160,1.9000000000000001
165,2.0
170,2.2
175,2.3000000000000003
180,2.5
185,2.5
190,2.5
195,2.5
200,2.5
205,2.5
210,2.6
215,2.7
220,2.7
225,2.7
230,2.7
235,2.7
240,2.7
245,2.7
250,2.7
255,2.7
260,2.9000000000000004
265,3.0
270,3.1
275,3.1
280,3.1
285,3.1
290,3.1
295,3.1
300,3.1
305,3.1
310,3.1
315,3.1
320,3.1
325,3.3000000000000003
330,3.3000000000000003
335,3.3000000000000003
340,3.3000000000000003
345,3.3000000000000003
350,3.3000000000000003
355,3.4000000000000004
360,3.5
365,3.5
370,3.5
375,3.5
380,3.5
385,3.6
390,3.6
395,3.6
400,3.6
405,3.6
410,3.7
415,3.8000000000000003
420,3.8000000000000003
425,3.8000000000000003
430,3.9000000000000004
435,3.9000000000000004
440,3.9000000000000004
445,3.9000000000000004
450,3.9000000000000004
455,3.9000000000000004
460,4.0
465,4.1000000000000005
470,4.1000000000000005
475,4.1000000000000005
480,4.3
485,4.3
490,4.3
495,4.3
500,4.3
505,4.3
510,4.4
515,4.5
520,4.5
525,4.5
530,4.5
535,4.5
540,4.5
545,4.5
550,4.7
555,4.7
560,4.7
565,4.800000000000001
570,4.800000000000001
575,4.800000000000001
580,4.800000000000001
585,4.800000000000001
590,4.9
595,5.1000000000000005
600,5.1000000000000005
605,5.1000000000000005
610,5.300000000000001
615,5.5
620,5.6000000000000005
625,5.7
630,6.0
635,6.1000000000000005
640,6.1000000000000005
645,6.1000000000000005
650,6.1000000000000005
655,6.1000000000000005
660,6.1000000000000005
665,6.1000000000000005
670,6.1000000000000005
675,6.1000000000000005
680,6.1000000000000005
685,6.2
690,6.2
695,6.300000000000001
700,6.4
705,6.4
710,6.4
715,6.4
720,6.5
725,6.6000000000000005
730,6.6000000000000005
735,6.6000000000000005
740,6.6000000000000005
745,6.6000000000000005
750,6.6000000000000005
755,6.6000000000000005
760,6.6000000000000005
765,6.7
770,6.9
775,7.0
780,7.0
785,7.0
790,7.0
795,7.0
800,7.2
805,7.2
810,7.2
815,7.2
820,7.2
825,7.2
830,7.2
835,7.2
840,7.5
845,7.5
850,7.5
855,7.5
860,7.5
865,7.5
870,7.6000000000000005
875,7.800000000000001
880,8.0
885,8.1
890,8.1
895,8.1
900,8.1
905,8.1
910,8.1
915,8.3
920,8.5
925,8.5
930,8.5
935,8.5
940,8.5
945,8.5
950,8.5
955,8.5
960,8.5
965,8.6
970,8.700000000000001
975,8.700000000000001
980,8.700000000000001
985,8.8
990,8.8
995,8.8
1000,8.8
1005,8.8
1010,9.0
1015,9.0
1020,9.0
1025,9.0
1030,9.0
1035,9.0
1040,9.0
1045,9.200000000000001
1050,9.200000000000001
1055,9.200000000000001
1060,9.3
1065,9.3
1070,9.3
1075,9.3
1080,9.3
1085,9.3
1090,9.3
1095,9.5
1100,9.5
1105,9.5
1110,9.5
1115,9.5
1120,9.8
1125,9.8
1130,9.8
1135,9.8
1140,9.8
1145,9.8
1150,9.8
1155,10.0
1160,10.100000000000001
1165,10.200000000000001
1170,10.200000000000001
1175,10.200000000000001
1180,10.200000000000001
1185,10.200000000000001
1190,10.200000000000001
1195,10.200000000000001
1200,10.3
1205,10.5
1210,10.5
1215,10.5
1220,10.5
1225,10.5
1230,10.600000000000001
1235,10.8
1240,10.8
1245,10.8
1250,10.8
1255,10.8
1260,11.0
1265,11.200000000000001
1270,11.3
1275,11.3
1280,11.3
1285,11.3
1290,11.5
1295,11.600000000000001
1300,11.600000000000001
1305,11.700000000000001
1310,11.8
1315,11.9
1320,11.9
1325,11.9
1330,11.9
1335,12.100000000000001
1340,12.200000000000001
1345,12.200000000000001
1350,12.200000000000001
1355,12.3
1360,12.5
1365,12.5
1370,12.5
1375,12.700000000000001
1380,12.8
1385,12.8
1390,12.9
1395,13.100000000000001
1400,13.200000000000001
1405,13.3
1410,13.3
1415,13.3
1420,13.4
1425,13.4
1430,13.4
1435,13.4

data/formatted/2024-04-05/gas_stock.csv (after)
0,0.2
5,0.2
10,0.2
15,0.30000000000000004
20,0.4
25,0.4
30,0.5
35,0.6000000000000001
40,0.8
45,0.8
50,0.8
55,0.8
60,1.0
65,1.1
70,1.2000000000000002
75,1.2000000000000002
80,1.2000000000000002
85,1.4000000000000001
90,1.5
95,1.5
100,1.5
105,1.5
110,1.6
115,1.6
120,1.6
125,1.7000000000000002
130,1.8
135,1.8
140,1.9000000000000001
145,1.9000000000000001
150,1.9000000000000001
155,1.9000000000000001
160,1.9000000000000001
165,2.0
170,2.2
175,2.3000000000000003
180,2.5
185,2.5
190,2.5
195,2.5
200,2.5
205,2.5
210,2.6
215,2.7
220,2.7
225,2.7
230,2.7
235,2.7
240,2.7
245,2.7
250,2.7
255,2.7
260,2.9000000000000004
265,3.0
270,3.1
275,3.1
280,3.1
285,3.1
290,3.1
295,3.1
300,3.1
305,3.1
310,3.1
315,3.1
320,3.1
325,3.3000000000000003
330,3.3000000000000003
335,3.3000000000000003
340,3.3000000000000003
345,3.3000000000000003
350,3.3000000000000003
355,3.4000000000000004
360,3.5
365,3.5
370,3.5
375,3.5
380,3.5
385,3.6
390,3.6
395,3.6
400,3.6
405,3.6
410,3.7
415,3.8000000000000003
420,3.8000000000000003
425,3.8000000000000003
430,3.9000000000000004
435,3.9000000000000004
440,3.9000000000000004
445,3.9000000000000004
450,3.9000000000000004
455,3.9000000000000004
460,4.0
465,4.1000000000000005
470,4.1000000000000005
475,4.1000000000000005
480,4.3
485,4.3
490,4.3
495,4.3
500,4.3
505,4.3
510,4.4
515,4.5
520,4.5
525,4.5
530,4.5
535,4.5
540,4.5
545,4.5
550,4.7
555,4.7
560,4.7
565,4.800000000000001
570,4.800000000000001
575,4.800000000000001
580,4.800000000000001
585,4.800000000000001
590,4.9
595,5.1000000000000005
600,5.1000000000000005
605,5.1000000000000005
610,5.300000000000001
615,5.5
620,5.6000000000000005
625,5.7
630,6.0
635,6.1000000000000005
640,6.1000000000000005
645,6.1000000000000005
650,6.1000000000000005
655,6.1000000000000005
660,6.1000000000000005
665,6.1000000000000005
670,6.1000000000000005
675,6.1000000000000005
680,6.1000000000000005
685,6.2
690,6.2
695,6.300000000000001
700,6.4
705,6.4
710,6.4
715,6.4
720,6.5
725,6.6000000000000005
730,6.6000000000000005
735,6.6000000000000005
740,6.6000000000000005
745,6.6000000000000005
750,6.6000000000000005
755,6.6000000000000005
760,6.6000000000000005
765,6.7
770,6.9
775,7.0
780,7.0
785,7.0
790,7.0
795,7.0
800,7.2
805,7.2
810,7.2
815,7.2
820,7.2
825,7.2
830,7.2
835,7.2
840,7.5
845,7.5
850,7.5
855,7.5
860,7.5
865,7.5
870,7.6000000000000005
875,7.800000000000001
880,8.0
885,8.1
890,8.1
895,8.1
900,8.1
905,8.1
910,8.1
915,8.3
920,8.5
925,8.5
930,8.5
935,8.5
940,8.5
945,8.5
950,8.5
955,8.5
960,8.5
965,8.6
970,8.700000000000001
975,8.700000000000001
980,8.700000000000001
985,8.8
990,8.8
995,8.8
1000,8.8
1005,8.8
1010,9.0
1015,9.0
1020,9.0
1025,9.0
1030,9.0
1035,9.0
1040,9.0
1045,9.200000000000001
1050,9.200000000000001
1055,9.200000000000001
1060,9.3
1065,9.3
1070,9.3
1075,9.3
1080,9.3
1085,9.3
1090,9.3
1095,9.5
1100,9.5
1105,9.5
1110,9.5
1115,9.5
1120,9.8
1125,9.8
1130,9.8
1135,9.8
1140,9.8
1145,9.8
1150,9.8
1155,10.0
1160,10.100000000000001
1165,10.200000000000001
1170,10.200000000000001
1175,10.200000000000001
1180,10.200000000000001
1185,10.200000000000001
1190,10.200000000000001
1195,10.200000000000001
1200,10.3
1205,10.5
1210,10.5
1215,10.5
1220,10.5
1225,10.5
1230,10.600000000000001
1235,10.8
1240,10.8
1245,10.8
1250,10.8
1255,10.8
1260,11.0
1265,11.200000000000001
1270,11.3
1275,11.3
1280,11.3
1285,11.3
1290,11.5
1295,11.600000000000001
1300,11.600000000000001
1305,11.700000000000001
1310,11.8
1315,11.9
1320,11.9
1325,11.9
1330,11.9
1335,12.100000000000001
1340,12.200000000000001
1345,12.200000000000001
1350,12.200000000000001
1355,12.3
1360,12.5
1365,12.5
1370,12.5
1375,12.700000000000001
1380,12.8
1385,12.8
1390,12.9
1395,13.100000000000001
1400,13.200000000000001
1405,13.3
1410,13.3
1415,13.3
1420,13.4
1425,13.5
1430,13.5
1435,13.5

data/formatted/2024-04-05/gas_stock.csv (diff)
@@ -283,6 +283,6 @@
 1410,13.3
 1415,13.3
 1420,13.4
-1425,13.4
-1430,13.4
-1435,13.4
+1425,13.5
+1430,13.5
+1435,13.5
