data/formatted/2024-04-05/room_7_temps.csv (before)
0,21.59,20.0,1.0,0.0
5,21.56,20.0,1.0,0.0
10,21.55,20.0,1.0,0.0
15,21.52,20.0,1.0,0.0
20,21.48,20.0,1.0,0.0
25,21.45,20.0,1.0,0.0
30,21.43,20.0,1.0,0.0
35,21.41,20.0,1.0,0.0
40,21.39,20.0,1.0,0.0
45,21.36,20.0,1.0,0.0
50,21.34,20.0,1.0,0.0
55,21.34,20.0,1.0,0.0
60,21.33,20.0,1.0,0.0
65,21.33,16.0,1.0,0.0
70,21.31,16.0,1.0,0.0
75,21.31,16.0,1.0,0.0
80,21.3,16.0,1.0,0.0
85,21.28,16.0,1.0,0.0
90,21.27,16.0,1.0,0.0
95,21.27,16.0,1.0,0.0
100,21.26,16.0,1.0,0.0
105,21.26,16.0,1.0,0.0
110,21.25,16.0,1.0,0.0
115,21.23,16.0,1.0,0.0
120,21.22,16.0,1.0,0.0
125,21.21,16.0,1.0,0.0
130,21.2,16.0,1.0,0.0
135,21.19,16.0,1.0,0.0
140,21.18,16.0,1.0,0.0
145,21.17,16.0,1.0,0.0
150,21.16,16.0,1.0,0.0
155,21.14,16.0,1.0,0.0
160,21.14,16.0,1.0,0.0
165,21.12,16.0,1.0,0.0
170,21.12,16.0,1.0,0.0
175,21.11,16.0,1.0,0.0
180,21.1,16.0,1.0,0.0
185,21.09,16.0,1.0,0.0
190,21.07,16.0,1.0,0.0
195,21.06,16.0,1.0,0.0
200,21.05,16.0,1.0,0.0
205,21.05,16.0,1.0,0.0
210,21.05,16.0,1.0,0.0
215,21.04,16.0,1.0,0.0
220,21.03,16.0,1.0,0.0
225,21.03,16.0,1.0,0.0
230,21.02,16.0,1.0,0.0
235,21.02,16.0,1.0,0.0
240,21.02,16.0,1.0,0.0
245,21.01,16.0,1.0,0.0
250,21.01,16.0,1.0,0.0
255,21.01,16.0,1.0,0.0
260,21.0,16.0,1.0,0.0
265,21.0,16.0,1.0,0.0
270,21.0,16.0,1.0,0.0
275,21.0,16.0,1.0,0.0
280,21.0,16.0,1.0,0.0
285,20.99,16.0,1.0,0.0
290,20.98,16.0,1.0,0.0
295,20.98,16.0,1.0,0.0
300,20.98,16.0,1.0,0.0
305,20.98,16.0,1.0,0.0
310,20.98,16.0,1.0,0.0
315,20.97,16.0,1.0,0.0
320,20.96,16.0,1.0,0.0
325,20.96,16.0,1.0,0.0
330,20.95,16.0,1.0,0.0
335,20.95,16.0,1.0,0.0
340,20.95,16.0,1.0,0.0
345,20.95,16.0,1.0,0.0
350,20.94,16.0,1.0,0.0
355,20.94,16.0,1.0,0.0
360,20.93,16.0,1.0,0.0
365,20.92,16.0,1.0,0.0
370,20.92,16.0,1.0,0.0
375,20.91,16.0,1.0,0.0
380,20.9,16.0,1.0,0.0
385,20.9,16.0,1.0,0.0
390,20.9,16.0,1.0,0.0
395,20.9,16.0,1.0,0.0
400,20.89,16.0,1.0,0.0
405,20.89,16.0,1.0,0.0
410,20.89,16.0,1.0,0.0
415,20.89,16.0,1.0,0.0
420,20.89,16.0,1.0,0.0
425,20.88,17.0,1.0,0.0
430,20.89,17.0,1.0,0.0
435,20.89,17.0,1.0,0.0
440,20.89,17.0,1.0,0.0
445,20.89,17.0,1.0,0.0
450,20.89,17.0,1.0,0.0
455,20.89,17.0,1.0,0.0
460,20.89,17.0,1.0,0.0
465,20.89,17.0,1.0,0.0
470,20.89,17.0,1.0,0.0
475,20.89,17.0,1.0,0.0
480,20.89,17.0,1.0,0.0
485,20.89,18.0,1.0,0.0
490,20.89,18.0,1.0,0.0
495,20.89,18.0,1.0,0.0
500,20.89,18.0,1.0,0.0
505,20.89,18.0,1.0,0.0
510,20.89,18.0,1.0,0.0
515,20.9,18.0,1.0,0.0
520,20.9,18.0,1.0,0.0
525,20.89,18.0,1.0,0.0
530,20.9,18.0,1.0,0.0
535,20.9,18.0,1.0,0.0
540,20.89,18.0,1.0,0.0
545,20.89,20.0,1.0,0.0
550,20.9,20.0,1.0,0.0
555,20.9,20.0,1.0,0.0
560,20.9,20.0,1.0,0.0
565,20.9,20.0,1.0,0.0
570,20.91,20.0,1.0,0.0
575,20.92,20.0,1.0,0.0
580,20.92,20.0,1.0,0.0
585,20.93,20.0,1.0,0.0
590,20.93,20.0,1.0,0.0
595,20.96,20.0,1.0,0.0
600,20.97,20.0,1.0,0.0
605,20.99,21.0,1.0,0.0
610,21.01,21.0,1.0,0.0
615,21.02,21.0,1.0,0.0
620,21.05,21.0,1.0,0.0
625,21.07,21.0,1.0,0.0
630,21.09,21.0,1.0,0.0
635,21.11,21.0,1.0,0.0
640,21.13,21.0,1.0,0.0
645,21.14,21.0,1.0,0.0
650,21.16,21.0,1.0,0.0
655,21.18,21.0,1.0,0.0
660,21.2,21.0,1.0,0.0
665,21.21,21.0,1.0,0.0
670,21.22,21.0,1.0,0.0
675,21.23,21.0,1.0,0.0
680,21.24,21.0,1.0,0.0
685,21.26,21.0,1.0,0.0
690,21.27,21.0,1.0,0.0
695,21.28,21.0,1.0,0.0
700,21.28,21.0,1.0,0.0
705,21.29,21.0,1.0,0.0
710,21.3,21.0,1.0,0.0
715,21.3,21.0,1.0,0.0
720,21.31,21.0,1.0,0.0
725,21.31,21.0,1.0,0.0
730,21.31,21.0,1.0,0.0
735,21.31,21.0,1.0,0.0
740,21.32,21.0,1.0,0.0
745,21.32,21.0,1.0,0.0
750,21.32,21.0,1.0,0.0
755,21.33,21.0,1.0,0.0
760,21.33,21.0,1.0,0.0
765,21.34,21.0,1.0,0.0
770,21.34,21.0,1.0,0.0
775,21.35,21.0,1.0,0.0
780,21.35,21.0,1.0,0.0
785,21.36,21.0,1.0,0.0
790,21.36,21.0,1.0,0.0
795,21.36,21.0,1.0,0.0
800,21.37,21.0,1.0,0.0
805,21.37,21.0,1.0,0.0
810,21.38,21.0,1.0,0.0
815,21.38,21.0,1.0,0.0
820,21.38,21.0,1.0,0.0
825,21.38,21.0,1.0,0.0
830,21.39,21.0,1.0,0.0
835,21.39,21.0,1.0,0.0
840,21.4,21.0,1.0,0.0
845,21.41,21.0,1.0,0.0
850,21.42,21.0,1.0,0.0
855,n,21.0,1.0,0.0
860,n,21.0,1.0,0.0
865,n,21.0,1.0,0.0
870,n,21.0,1.0,0.0
875,n,21.0,1.0,0.0
880,n,21.0,1.0,0.0
885,n,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-05/room_7_temps.csv (after)
0,21.59,20.0,1.0,0.0
5,21.56,20.0,1.0,0.0
10,21.55,20.0,1.0,0.0
15,21.52,20.0,1.0,0.0
20,21.48,20.0,1.0,0.0
25,21.45,20.0,1.0,0.0
30,21.43,20.0,1.0,0.0
35,21.41,20.0,1.0,0.0
40,21.39,20.0,1.0,0.0
45,21.36,20.0,1.0,0.0
50,21.34,20.0,1.0,0.0
55,21.34,20.0,1.0,0.0
60,21.33,20.0,1.0,0.0
65,21.33,16.0,1.0,0.0
70,21.31,16.0,1.0,0.0
75,21.31,16.0,1.0,0.0
80,21.3,16.0,1.0,0.0
85,21.28,16.0,1.0,0.0
90,21.27,16.0,1.0,0.0
95,21.27,16.0,1.0,0.0
100,21.26,16.0,1.0,0.0
105,21.26,16.0,1.0,0.0
110,21.25,16.0,1.0,0.0
115,21.23,16.0,1.0,0.0
120,21.22,16.0,1.0,0.0
125,21.21,16.0,1.0,0.0
130,21.2,16.0,1.0,0.0
135,21.19,16.0,1.0,0.0
140,21.18,16.0,1.0,0.0
145,21.17,16.0,1.0,0.0
150,21.16,16.0,1.0,0.0
155,21.14,16.0,1.0,0.0
160,21.14,16.0,1.0,0.0
165,21.12,16.0,1.0,0.0
170,21.12,16.0,1.0,0.0
175,21.11,16.0,1.0,0.0
180,21.1,16.0,1.0,0.0
185,21.09,16.0,1.0,0.0
190,21.07,16.0,1.0,0.0
195,21.06,16.0,1.0,0.0
200,21.05,16.0,1.0,0.0
205,21.05,16.0,1.0,0.0
210,21.05,16.0,1.0,0.0
215,21.04,16.0,1.0,0.0
220,21.03,16.0,1.0,0.0
225,21.03,16.0,1.0,0.0
230,21.02,16.0,1.0,0.0
235,21.02,16.0,1.0,0.0
240,21.02,16.0,1.0,0.0
245,21.01,16.0,1.0,0.0
250,21.01,16.0,1.0,0.0
255,21.01,16.0,1.0,0.0
260,21.0,16.0,1.0,0.0
265,21.0,16.0,1.0,0.0
270,21.0,16.0,1.0,0.0
275,21.0,16.0,1.0,0.0
280,21.0,16.0,1.0,0.0
285,20.99,16.0,1.0,0.0
290,20.98,16.0,1.0,0.0
295,20.98,16.0,1.0,0.0
300,20.98,16.0,1.0,0.0
305,20.98,16.0,1.0,0.0
310,20.98,16.0,1.0,0.0
315,20.97,16.0,1.0,0.0
320,20.96,16.0,1.0,0.0
325,20.96,16.0,1.0,0.0
330,20.95,16.0,1.0,0.0
335,20.95,16.0,1.0,0.0
340,20.95,16.0,1.0,0.0
345,20.95,16.0,1.0,0.0
350,20.94,16.0,1.0,0.0
355,20.94,16.0,1.0,0.0
360,20.93,16.0,1.0,0.0
365,20.92,16.0,1.0,0.0
370,20.92,16.0,1.0,0.0
375,20.91,16.0,1.0,0.0
380,20.9,16.0,1.0,0.0
385,20.9,16.0,1.0,0.0
390,20.9,16.0,1.0,0.0
395,20.9,16.0,1.0,0.0
400,20.89,16.0,1.0,0.0
405,20.89,16.0,1.0,0.0
410,20.89,16.0,1.0,0.0
415,20.89,16.0,1.0,0.0
420,20.89,16.0,1.0,0.0
425,20.88,17.0,1.0,0.0
430,20.89,17.0,1.0,0.0
435,20.89,17.0,1.0,0.0
440,20.89,17.0,1.0,0.0
445,20.89,17.0,1.0,0.0
450,20.89,17.0,1.0,0.0
455,20.89,17.0,1.0,0.0
460,20.89,17.0,1.0,0.0
465,20.89,17.0,1.0,0.0
470,20.89,17.0,1.0,0.0
475,20.89,17.0,1.0,0.0
480,20.89,17.0,1.0,0.0
485,20.89,18.0,1.0,0.0
490,20.89,18.0,1.0,0.0
495,20.89,18.0,1.0,0.0
500,20.89,18.0,1.0,0.0
505,20.89,18.0,1.0,0.0
510,20.89,18.0,1.0,0.0
515,20.9,18.0,1.0,0.0
520,20.9,18.0,1.0,0.0
525,20.89,18.0,1.0,0.0
530,20.9,18.0,1.0,0.0
535,20.9,18.0,1.0,0.0
540,20.89,18.0,1.0,0.0
545,20.89,20.0,1.0,0.0
550,20.9,20.0,1.0,0.0
555,20.9,20.0,1.0,0.0
560,20.9,20.0,1.0,0.0
565,20.9,20.0,1.0,0.0
570,20.91,20.0,1.0,0.0
575,20.92,20.0,1.0,0.0
580,20.92,20.0,1.0,0.0
585,20.93,20.0,1.0,0.0
590,20.93,20.0,1.0,0.0
595,20.96,20.0,1.0,0.0
600,20.97,20.0,1.0,0.0
605,20.99,21.0,1.0,0.0
610,21.01,21.0,1.0,0.0
615,21.02,21.0,1.0,0.0
620,21.05,21.0,1.0,0.0
625,21.07,21.0,1.0,0.0
630,21.09,21.0,1.0,0.0
635,21.11,21.0,1.0,0.0
640,21.13,21.0,1.0,0.0
645,21.14,21.0,1.0,0.0
650,21.16,21.0,1.0,0.0
655,21.18,21.0,1.0,0.0
660,21.2,21.0,1.0,0.0
665,21.21,21.0,1.0,0.0
670,21.22,21.0,1.0,0.0
675,21.23,21.0,1.0,0.0
680,21.24,21.0,1.0,0.0
685,21.26,21.0,1.0,0.0
690,21.27,21.0,1.0,0.0
695,21.28,21.0,1.0,0.0
700,21.28,21.0,1.0,0.0
705,21.29,21.0,1.0,0.0
710,21.3,21.0,1.0,0.0
715,21.3,21.0,1.0,0.0
720,21.31,21.0,1.0,0.0
725,21.31,21.0,1.0,0.0
730,21.31,21.0,1.0,0.0
735,21.31,21.0,1.0,0.0
740,21.32,21.0,1.0,0.0
745,21.32,21.0,1.0,0.0
750,21.32,21.0,1.0,0.0
755,21.33,21.0,1.0,0.0
760,21.33,21.0,1.0,0.0
765,21.34,21.0,1.0,0.0
770,21.34,21.0,1.0,0.0
775,21.35,21.0,1.0,0.0
780,21.35,21.0,1.0,0.0
785,21.36,21.0,1.0,0.0
790,21.36,21.0,1.0,0.0
795,21.37,21.0,1.0,0.0
800,21.37,21.0,1.0,0.0
805,21.37,21.0,1.0,0.0
810,21.38,21.0,1.0,0.0
815,21.38,21.0,1.0,0.0
820,21.39,21.0,1.0,0.0
825,21.39,21.0,1.0,0.0
830,21.39,21.0,1.0,0.0
835,21.39,21.0,1.0,0.0
840,21.4,21.0,1.0,0.0
845,21.41,21.0,1.0,0.0
850,21.41,21.0,1.0,0.0
855,21.42,21.0,1.0,0.0
860,21.44,21.0,1.0,0.0
865,n,21.0,1.0,0.0
870,n,21.0,1.0,0.0
875,n,21.0,1.0,0.0
880,n,21.0,1.0,0.0
885,n,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-05/room_7_temps.csv (diff)
@@ -157,20 +157,20 @@
 780,21.35,21.0,1.0,0.0
 785,21.36,21.0,1.0,0.0
 790,21.36,21.0,1.0,0.0
-795,21.36,21.0,1.0,0.0
+795,21.37,21.0,1.0,0.0
 800,21.37,21.0,1.0,0.0
 805,21.37,21.0,1.0,0.0
 810,21.38,21.0,1.0,0.0
 815,21.38,21.0,1.0,0.0
-820,21.38,21.0,1.0,0.0
-825,21.38,21.0,1.0,0.0
+820,21.39,21.0,1.0,0.0
+825,21.39,21.0,1.0,0.0
 830,21.39,21.0,1.0,0.0
 835,21.39,21.0,1.0,0.0
 840,21.4,21.0,1.0,0.0
 845,21.41,21.0,1.0,0.0
-850,21.42,21.0,1.0,0.0
-855,n,21.0,1.0,0.0
-860,n,21.0,1.0,0.0
+850,21.41,21.0,1.0,0.0
+855,21.42,21.0,1.0,0.0
+860,21.44,21.0,1.0,0.0
 865,n,21.0,1.0,0.0
 870,n,21.0,1.0,0.0
 875,n,21.0,1.0,0.0
