data/formatted/2024-04-05/room_6_temps.csv (before)
0,23.1,19.0,0.5,0.5
5,23.07,19.0,0.5,0.5
10,23.06,19.0,0.5,0.5
15,23.06,19.0,0.5,0.5
20,23.04,19.0,0.5,0.5
25,23.02,19.0,0.5,0.5
30,23.0,19.0,0.5,0.5
35,23.0,19.0,0.5,0.5
40,22.98,19.0,0.5,0.5
45,22.96,19.0,0.5,0.5
50,22.94,19.0,0.5,0.5
55,22.91,19.0,0.5,0.5
60,22.9,19.0,0.5,0.5
65,22.88,16.0,0.5,0.5
70,22.88,16.0,0.5,0.5
75,22.86,16.0,0.5,0.5
80,22.86,16.0,0.5,0.5
85,22.85,16.0,0.5,0.5
90,22.85,16.0,0.5,0.5
95,22.86,16.0,0.5,0.5
100,22.88,16.0,0.5,0.5
105,22.88,16.0,0.5,0.5
110,22.89,16.0,0.5,0.5
115,22.9,16.0,0.5,0.5
120,22.9,16.0,0.5,0.5
125,22.9,16.0,0.5,0.5
130,22.9,16.0,0.5,0.5
135,22.9,16.0,0.5,0.5
140,22.91,16.0,0.5,0.5
145,22.91,16.0,0.5,0.5
150,22.91,16.0,0.5,0.5
155,22.91,16.0,0.5,0.5
160,22.92,16.0,0.5,0.5
165,22.95,16.0,0.5,0.5
170,22.97,16.0,0.5,0.5
175,22.97,16.0,0.5,0.5
180,22.98,16.0,0.5,0.5
185,22.98,16.0,0.5,0.5
190,22.99,16.0,0.5,0.5
195,22.99,16.0,0.5,0.5
200,22.99,16.0,0.5,0.5
205,22.99,16.0,0.5,0.5
210,22.99,16.0,0.5,0.5
215,23.0,16.0,0.5,0.5
220,23.0,16.0,0.5,0.5
225,23.01,16.0,0.5,0.5
230,23.01,16.0,0.5,0.5
235,23.02,16.0,0.5,0.5
240,23.04,16.0,0.5,0.5
245,23.04,16.0,0.5,0.5
250,23.04,16.0,0.5,0.5
255,23.05,16.0,0.5,0.5
260,23.05,16.0,0.5,0.5
265,23.05,16.0,0.5,0.5
270,23.05,16.0,0.5,0.5
275,23.05,16.0,0.5,0.5
280,23.04,16.0,0.5,0.5
285,23.04,16.0,0.5,0.5
290,23.04,16.0,0.5,0.5
295,23.03,16.0,0.5,0.5
300,23.03,16.0,0.5,0.5
305,23.02,16.0,0.5,0.5
310,23.02,16.0,0.5,0.5
315,23.01,16.0,0.5,0.5
320,23.01,16.0,0.5,0.5
325,23.0,16.0,0.5,0.5
330,23.0,16.0,0.5,0.5
335,22.99,16.0,0.5,0.5
340,22.99,16.0,0.5,0.5
345,22.98,16.0,0.5,0.5
350,22.98,16.0,0.5,0.5
355,22.98,16.0,0.5,0.5
360,22.97,16.0,0.5,0.5
365,22.97,16.0,0.5,0.5
370,22.95,16.0,0.5,0.5
375,22.95,16.0,0.5,0.5
380,22.94,16.0,0.5,0.5
385,22.94,16.0,0.5,0.5
390,22.94,16.0,0.5,0.5
395,22.94,16.0,0.5,0.5
400,22.93,16.0,0.5,0.5
405,22.93,16.0,0.5,0.5
410,22.93,16.0,0.5,0.5
415,22.93,16.0,0.5,0.5
420,22.93,16.0,0.5,0.5
425,22.92,16.0,0.5,0.5
430,22.93,16.0,0.5,0.5
435,22.93,16.0,0.5,0.5
440,22.93,16.0,0.5,0.5
445,22.92,16.0,0.5,0.5
450,22.92,16.0,0.5,0.5
455,22.93,16.0,0.5,0.5
460,22.93,16.0,0.5,0.5
465,22.93,16.0,0.5,0.5
470,22.93,16.0,0.5,0.5
475,22.93,16.0,0.5,0.5
480,22.94,16.0,0.5,0.5
485,22.94,16.0,0.5,0.5
490,22.94,16.0,0.5,0.5
495,22.95,16.0,0.5,0.5
500,22.95,16.0,0.5,0.5
505,22.95,16.0,0.5,0.5
510,22.96,16.0,0.5,0.5
515,22.96,16.0,0.5,0.5
520,22.96,16.0,0.5,0.5
525,22.96,16.0,0.5,0.5
530,22.96,16.0,0.5,0.5
535,22.97,16.0,0.5,0.5
540,22.96,16.0,0.5,0.5
545,22.95,16.0,0.5,0.5
550,22.95,16.0,0.5,0.5
555,22.95,16.0,0.5,0.5
560,22.94,16.0,0.5,0.5
565,22.94,16.0,0.5,0.5
570,22.93,16.0,0.5,0.5
575,22.93,16.0,0.5,0.5
580,22.93,16.0,0.5,0.5
585,22.93,16.0,0.5,0.5
590,22.92,16.0,0.5,0.5
595,22.92,16.0,0.5,0.5
600,22.93,16.0,0.5,0.5
605,22.92,16.0,0.5,0.5
610,22.93,16.0,0.5,0.5
615,22.93,16.0,0.5,0.5
620,22.92,16.0,0.5,0.5
625,22.92,16.0,0.5,0.5
630,22.92,16.0,0.5,0.5
635,22.92,16.0,0.5,0.5
640,22.93,16.0,0.5,0.5
645,22.93,16.0,0.5,0.5
650,22.93,16.0,0.5,0.5
655,22.92,16.0,0.5,0.5
660,22.92,16.0,0.5,0.5
665,22.92,16.0,0.5,0.5
670,22.93,16.0,0.5,0.5
675,22.92,16.0,0.5,0.5
680,22.91,16.0,0.5,0.5
685,22.89,16.0,0.5,0.5
690,22.89,16.0,0.5,0.5
695,22.88,16.0,0.5,0.5
700,22.86,16.0,0.5,0.5
705,22.85,16.0,0.5,0.5
710,22.83,16.0,0.5,0.5
715,22.81,16.0,0.5,0.5
720,22.8,16.0,0.5,0.5
725,22.79,16.0,0.5,0.5
730,22.77,16.0,0.5,0.5
735,22.75,16.0,0.5,0.5
740,22.74,16.0,0.5,0.5
745,22.73,16.0,0.5,0.5
750,22.72,16.0,0.5,0.5
755,22.71,16.0,0.5,0.5
760,22.69,16.0,0.5,0.5
765,22.68,16.0,0.5,0.5
770,22.67,16.0,0.5,0.5
775,22.64,16.0,0.5,0.5
780,22.64,16.0,0.5,0.5
785,22.63,16.0,0.5,0.5
790,22.63,16.0,0.5,0.5
795,22.63,16.0,0.5,0.5
800,22.63,16.0,0.5,0.5
805,22.63,16.0,0.5,0.5
810,22.63,16.0,0.5,0.5
815,22.64,16.0,0.5,0.5
820,22.64,16.0,0.5,0.5
825,22.65,16.0,0.5,0.5
830,22.65,16.0,0.5,0.5
835,22.67,16.0,0.5,0.5
840,22.68,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_6_temps.csv (after)
0,23.1,19.0,0.5,0.5
5,23.07,19.0,0.5,0.5
10,23.06,19.0,0.5,0.5
15,23.06,19.0,0.5,0.5
20,23.04,19.0,0.5,0.5
25,23.02,19.0,0.5,0.5
30,23.0,19.0,0.5,0.5
35,23.0,19.0,0.5,0.5
40,22.98,19.0,0.5,0.5
45,22.96,19.0,0.5,0.5
50,22.94,19.0,0.5,0.5
55,22.91,19.0,0.5,0.5
60,22.9,19.0,0.5,0.5
65,22.88,16.0,0.5,0.5
70,22.88,16.0,0.5,0.5
75,22.86,16.0,0.5,0.5
80,22.86,16.0,0.5,0.5
85,22.85,16.0,0.5,0.5
90,22.85,16.0,0.5,0.5
95,22.86,16.0,0.5,0.5
100,22.88,16.0,0.5,0.5
105,22.88,16.0,0.5,0.5
110,22.89,16.0,0.5,0.5
115,22.9,16.0,0.5,0.5
120,22.9,16.0,0.5,0.5
125,22.9,16.0,0.5,0.5
130,22.9,16.0,0.5,0.5
135,22.9,16.0,0.5,0.5
140,22.91,16.0,0.5,0.5
145,22.91,16.0,0.5,0.5
150,22.91,16.0,0.5,0.5
155,22.91,16.0,0.5,0.5
160,22.92,16.0,0.5,0.5
165,22.95,16.0,0.5,0.5
170,22.97,16.0,0.5,0.5
175,22.97,16.0,0.5,0.5
180,22.98,16.0,0.5,0.5
185,22.98,16.0,0.5,0.5
190,22.99,16.0,0.5,0.5
195,22.99,16.0,0.5,0.5
200,22.99,16.0,0.5,0.5
205,22.99,16.0,0.5,0.5
210,22.99,16.0,0.5,0.5
215,23.0,16.0,0.5,0.5
220,23.0,16.0,0.5,0.5
225,23.01,16.0,0.5,0.5
230,23.01,16.0,0.5,0.5
235,23.02,16.0,0.5,0.5
240,23.04,16.0,0.5,0.5
245,23.04,16.0,0.5,0.5
250,23.04,16.0,0.5,0.5
255,23.05,16.0,0.5,0.5
260,23.05,16.0,0.5,0.5
265,23.05,16.0,0.5,0.5
270,23.05,16.0,0.5,0.5
275,23.05,16.0,0.5,0.5
280,23.04,16.0,0.5,0.5
285,23.04,16.0,0.5,0.5
290,23.04,16.0,0.5,0.5
295,23.03,16.0,0.5,0.5
300,23.03,16.0,0.5,0.5
305,23.02,16.0,0.5,0.5
310,23.02,16.0,0.5,0.5
315,23.01,16.0,0.5,0.5
320,23.01,16.0,0.5,0.5
325,23.0,16.0,0.5,0.5
330,23.0,16.0,0.5,0.5
335,22.99,16.0,0.5,0.5
340,22.99,16.0,0.5,0.5
345,22.98,16.0,0.5,0.5
350,22.98,16.0,0.5,0.5
355,22.98,16.0,0.5,0.5
360,22.97,16.0,0.5,0.5
365,22.97,16.0,0.5,0.5
370,22.95,16.0,0.5,0.5
375,22.95,16.0,0.5,0.5
380,22.94,16.0,0.5,0.5
385,22.94,16.0,0.5,0.5
390,22.94,16.0,0.5,0.5
395,22.94,16.0,0.5,0.5
400,22.93,16.0,0.5,0.5
405,22.93,16.0,0.5,0.5
410,22.93,16.0,0.5,0.5
415,22.93,16.0,0.5,0.5
420,22.93,16.0,0.5,0.5
425,22.92,16.0,0.5,0.5
430,22.93,16.0,0.5,0.5
435,22.93,16.0,0.5,0.5
440,22.93,16.0,0.5,0.5
445,22.92,16.0,0.5,0.5
450,22.92,16.0,0.5,0.5
455,22.93,16.0,0.5,0.5
460,22.93,16.0,0.5,0.5
465,22.93,16.0,0.5,0.5
470,22.93,16.0,0.5,0.5
475,22.93,16.0,0.5,0.5
480,22.94,16.0,0.5,0.5
485,22.94,16.0,0.5,0.5
490,22.94,16.0,0.5,0.5
495,22.95,16.0,0.5,0.5
500,22.95,16.0,0.5,0.5
505,22.95,16.0,0.5,0.5
510,22.96,16.0,0.5,0.5
515,22.96,16.0,0.5,0.5
520,22.96,16.0,0.5,0.5
525,22.96,16.0,0.5,0.5
530,22.96,16.0,0.5,0.5
535,22.97,16.0,0.5,0.5
540,22.96,16.0,0.5,0.5
545,22.95,16.0,0.5,0.5
550,22.95,16.0,0.5,0.5
555,22.95,16.0,0.5,0.5
560,22.94,16.0,0.5,0.5
565,22.94,16.0,0.5,0.5
570,22.93,16.0,0.5,0.5
575,22.93,16.0,0.5,0.5
580,22.93,16.0,0.5,0.5
585,22.93,16.0,0.5,0.5
590,22.92,16.0,0.5,0.5
595,22.92,16.0,0.5,0.5
600,22.93,16.0,0.5,0.5
605,22.92,16.0,0.5,0.5
610,22.93,16.0,0.5,0.5
615,22.93,16.0,0.5,0.5
620,22.92,16.0,0.5,0.5
625,22.92,16.0,0.5,0.5
630,22.92,16.0,0.5,0.5
635,22.92,16.0,0.5,0.5
640,22.93,16.0,0.5,0.5
645,22.93,16.0,0.5,0.5
650,22.93,16.0,0.5,0.5
655,22.92,16.0,0.5,0.5
660,22.92,16.0,0.5,0.5
665,22.92,16.0,0.5,0.5
670,22.93,16.0,0.5,0.5
675,22.92,16.0,0.5,0.5
680,22.91,16.0,0.5,0.5
685,22.89,16.0,0.5,0.5
690,22.89,16.0,0.5,0.5
695,22.88,16.0,0.5,0.5
700,22.86,16.0,0.5,0.5
705,22.85,16.0,0.5,0.5
710,22.83,16.0,0.5,0.5
715,22.81,16.0,0.5,0.5
720,22.8,16.0,0.5,0.5
725,22.79,16.0,0.5,0.5
730,22.77,16.0,0.5,0.5
735,22.75,16.0,0.5,0.5
740,22.74,16.0,0.5,0.5
745,22.73,16.0,0.5,0.5
750,22.72,16.0,0.5,0.5
755,22.71,16.0,0.5,0.5
760,22.69,16.0,0.5,0.5
765,22.68,16.0,0.5,0.5
770,22.67,16.0,0.5,0.5
775,22.64,16.0,0.5,0.5
780,22.64,16.0,0.5,0.5
785,22.63,16.0,0.5,0.5
790,22.63,16.0,0.5,0.5
795,22.63,16.0,0.5,0.5
800,22.63,16.0,0.5,0.5
805,22.63,16.0,0.5,0.5
810,22.64,16.0,0.5,0.5
815,22.64,16.0,0.5,0.5
820,22.65,16.0,0.5,0.5
825,22.65,16.0,0.5,0.5
830,22.66,16.0,0.5,0.5
835,22.67,16.0,0.5,0.5
840,22.67,16.0,0.5,0.5
845,22.69,16.0,0.5,0.5
850,22.69,16.0,0.5,0.5
855,22.71,16.0,0.5,0.5
860,22.7,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_6_temps.csv (diff)
@@ -160,17 +160,17 @@
 795,22.63,16.0,0.5,0.5
 800,22.63,16.0,0.5,0.5
 805,22.63,16.0,0.5,0.5
-810,22.63,16.0,0.5,0.5
+810,22.64,16.0,0.5,0.5
 815,22.64,16.0,0.5,0.5
-820,22.64,16.0,0.5,0.5
+820,22.65,16.0,0.5,0.5
 825,22.65,16.0,0.5,0.5
-830,22.65,16.0,0.5,0.5
+830,22.66,16.0,0.5,0.5
 835,22.67,16.0,0.5,0.5
-840,22.68,16.0,0.5,0.5
-845,n,16.0,0.5,0.5
-850,n,16.0,0.5,0.5
-855,n,16.0,0.5,0.5
-860,n,16.0,0.5,0.5
+840,22.67,16.0,0.5,0.5
+845,22.69,16.0,0.5,0.5
+850,22.69,16.0,0.5,0.5
+855,22.71,16.0,0.5,0.5
+860,22.7,16.0,0.5,0.5
 865,n,16.0,0.5,0.5
 870,n,16.0,0.5,0.5
 875,n,16.0,0.5,0.5
