data/formatted/2024-04-05/room_1_temps.csv (before)
0,20.21,16.0,0.5,0.5
5,20.21,16.0,0.5,0.5
10,20.21,16.0,0.5,0.5
15,20.21,16.0,0.5,0.5
20,20.21,16.0,0.5,0.5
25,20.21,16.0,0.5,0.5
30,20.21,16.0,0.5,0.5
35,20.2,16.0,0.5,0.5
40,20.2,16.0,0.5,0.5
45,20.19,16.0,0.5,0.5
50,20.19,16.0,0.5,0.5
55,20.18,16.0,0.5,0.5
60,20.18,16.0,0.5,0.5
65,20.17,16.0,0.5,0.5
70,20.17,16.0,0.5,0.5
75,20.17,16.0,0.5,0.5
80,20.16,16.0,0.5,0.5
85,20.16,16.0,0.5,0.5
90,20.15,16.0,0.5,0.5
95,20.14,16.0,0.5,0.5
100,20.14,16.0,0.5,0.5
105,20.13,16.0,0.5,0.5
110,20.13,16.0,0.5,0.5
115,20.13,16.0,0.5,0.5
120,20.12,16.0,0.5,0.5
125,20.12,16.0,0.5,0.5
130,20.11,16.0,0.5,0.5
135,20.11,16.0,0.5,0.5
140,20.11,16.0,0.5,0.5
145,20.1,16.0,0.5,0.5
150,20.1,16.0,0.5,0.5
155,20.09,16.0,0.5,0.5
160,20.09,16.0,0.5,0.5
165,20.09,16.0,0.5,0.5
170,20.09,16.0,0.5,0.5
175,20.09,16.0,0.5,0.5
180,20.09,16.0,0.5,0.5
185,20.09,16.0,0.5,0.5
190,20.08,16.0,0.5,0.5
195,20.08,16.0,0.5,0.5
200,20.07,16.0,0.5,0.5
205,20.07,16.0,0.5,0.5
210,20.07,16.0,0.5,0.5
215,20.06,16.0,0.5,0.5
220,20.06,16.0,0.5,0.5
225,20.06,16.0,0.5,0.5
230,20.05,16.0,0.5,0.5
235,20.05,16.0,0.5,0.5
240,20.05,16.0,0.5,0.5
245,20.05,16.0,0.5,0.5
250,20.04,16.0,0.5,0.5
255,20.04,16.0,0.5,0.5
260,20.04,16.0,0.5,0.5
265,20.03,16.0,0.5,0.5
270,20.03,16.0,0.5,0.5
275,20.02,16.0,0.5,0.5
280,20.02,16.0,0.5,0.5
285,20.02,16.0,0.5,0.5
290,20.01,16.0,0.5,0.5
295,20.0,16.0,0.5,0.5
300,20.0,16.0,0.5,0.5
305,19.99,16.0,0.5,0.5
310,19.99,16.0,0.5,0.5
315,19.99,16.0,0.5,0.5
320,19.98,16.0,0.5,0.5
325,19.98,16.0,0.5,0.5
330,19.97,16.0,0.5,0.5
335,19.97,16.0,0.5,0.5
340,19.97,16.0,0.5,0.5
345,19.96,16.0,0.5,0.5
350,19.95,16.0,0.5,0.5
355,19.94,16.0,0.5,0.5
360,19.94,16.0,0.5,0.5
365,19.93,16.0,0.5,0.5
370,19.92,16.0,0.5,0.5
375,19.92,16.0,0.5,0.5
380,19.91,16.0,0.5,0.5
385,19.9,16.0,0.5,0.5
390,19.9,16.0,0.5,0.5
395,19.89,16.0,0.5,0.5
400,19.89,16.0,0.5,0.5
405,19.88,16.0,0.5,0.5
410,19.88,16.0,0.5,0.5
415,19.87,16.0,0.5,0.5
420,19.87,16.0,0.5,0.5
425,19.88,16.0,0.5,0.5
430,19.88,16.0,0.5,0.5
435,19.87,16.0,0.5,0.5
440,19.87,16.0,0.5,0.5
445,19.88,16.0,0.5,0.5
450,19.88,16.0,0.5,0.5
455,19.88,16.0,0.5,0.5
460,19.88,16.0,0.5,0.5
465,19.88,16.0,0.5,0.5
470,19.89,16.0,0.5,0.5
475,19.89,16.0,0.5,0.5
480,19.89,16.0,0.5,0.5
485,19.89,16.0,0.5,0.5
490,19.9,16.0,0.5,0.5
495,19.91,16.0,0.5,0.5
500,19.91,16.0,0.5,0.5
505,19.92,16.0,0.5,0.5
510,19.93,16.0,0.5,0.5
515,19.93,16.0,0.5,0.5
520,19.94,16.0,0.5,0.5
525,19.95,16.0,0.5,0.5
530,19.95,16.0,0.5,0.5
535,19.96,16.0,0.5,0.5
540,19.96,16.0,0.5,0.5
545,19.97,16.0,0.5,0.5
550,19.98,16.0,0.5,0.5
555,19.98,16.0,0.5,0.5
560,19.99,16.0,0.5,0.5
565,20.0,16.0,0.5,0.5
570,20.01,16.0,0.5,0.5
575,20.01,16.0,0.5,0.5
580,20.02,16.0,0.5,0.5
585,20.03,16.0,0.5,0.5
590,20.03,16.0,0.5,0.5
595,20.04,16.0,0.5,0.5
600,20.04,16.0,0.5,0.5
605,20.05,16.0,0.5,0.5
610,20.06,16.0,0.5,0.5
615,20.07,16.0,0.5,0.5
620,20.07,16.0,0.5,0.5
625,20.08,16.0,0.5,0.5
630,20.09,16.0,0.5,0.5
635,20.1,16.0,0.5,0.5
640,20.12,16.0,0.5,0.5
645,20.15,16.0,0.5,0.5
650,20.2,16.0,0.5,0.5
655,20.22,16.0,0.5,0.5
660,20.26,16.0,0.5,0.5
665,20.28,16.0,0.5,0.5
670,20.3,16.0,0.5,0.5
675,20.33,16.0,0.5,0.5
680,20.37,16.0,0.5,0.5
685,20.4,16.0,0.5,0.5
690,20.46,16.0,0.5,0.5
695,20.47,16.0,0.5,0.5
700,20.49,16.0,0.5,0.5
705,20.51,16.0,0.5,0.5
710,20.53,16.0,0.5,0.5
715,20.56,16.0,0.5,0.5
720,20.58,16.0,0.5,0.5
725,20.62,16.0,0.5,0.5
730,20.67,16.0,0.5,0.5
735,20.69,16.0,0.5,0.5
740,20.7,16.0,0.5,0.5
745,20.72,16.0,0.5,0.5
750,20.73,16.0,0.5,0.5
755,20.73,16.0,0.5,0.5
760,20.74,16.0,0.5,0.5
765,20.74,16.0,0.5,0.5
770,20.74,16.0,0.5,0.5
775,20.73,16.0,0.5,0.5
780,20.72,16.0,0.5,0.5
785,20.71,16.0,0.5,0.5
790,20.7,16.0,0.5,0.5
795,20.69,16.0,0.5,0.5
800,20.67,16.0,0.5,0.5
805,20.64,16.0,0.5,0.5
810,20.63,16.0,0.5,0.5
815,20.63,16.0,0.5,0.5
820,20.63,16.0,0.5,0.5
825,20.63,16.0,0.5,0.5
830,20.64,16.0,0.5,0.5
835,20.66,16.0,0.5,0.5
840,20.66,16.0,0.5,0.5
845,20.66,16.0,0.5,0.5
850,20.68,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_1_temps.csv (after)
0,20.21,16.0,0.5,0.5
5,20.21,16.0,0.5,0.5
10,20.21,16.0,0.5,0.5
15,20.21,16.0,0.5,0.5
20,20.21,16.0,0.5,0.5
25,20.21,16.0,0.5,0.5
30,20.21,16.0,0.5,0.5
35,20.2,16.0,0.5,0.5
40,20.2,16.0,0.5,0.5
45,20.19,16.0,0.5,0.5
50,20.19,16.0,0.5,0.5
55,20.18,16.0,0.5,0.5
60,20.18,16.0,0.5,0.5
65,20.17,16.0,0.5,0.5
70,20.17,16.0,0.5,0.5
75,20.17,16.0,0.5,0.5
80,20.16,16.0,0.5,0.5
85,20.16,16.0,0.5,0.5
90,20.15,16.0,0.5,0.5
95,20.14,16.0,0.5,0.5
100,20.14,16.0,0.5,0.5
105,20.13,16.0,0.5,0.5
110,20.13,16.0,0.5,0.5
115,20.13,16.0,0.5,0.5
120,20.12,16.0,0.5,0.5
125,20.12,16.0,0.5,0.5
130,20.11,16.0,0.5,0.5
135,20.11,16.0,0.5,0.5
140,20.11,16.0,0.5,0.5
145,20.1,16.0,0.5,0.5
150,20.1,16.0,0.5,0.5
155,20.09,16.0,0.5,0.5
160,20.09,16.0,0.5,0.5
165,20.09,16.0,0.5,0.5
170,20.09,16.0,0.5,0.5
175,20.09,16.0,0.5,0.5
180,20.09,16.0,0.5,0.5
185,20.09,16.0,0.5,0.5
190,20.08,16.0,0.5,0.5
195,20.08,16.0,0.5,0.5
200,20.07,16.0,0.5,0.5
205,20.07,16.0,0.5,0.5
210,20.07,16.0,0.5,0.5
215,20.06,16.0,0.5,0.5
220,20.06,16.0,0.5,0.5
225,20.06,16.0,0.5,0.5
230,20.05,16.0,0.5,0.5
235,20.05,16.0,0.5,0.5
240,20.05,16.0,0.5,0.5
245,20.05,16.0,0.5,0.5
250,20.04,16.0,0.5,0.5
255,20.04,16.0,0.5,0.5
260,20.04,16.0,0.5,0.5
265,20.03,16.0,0.5,0.5
270,20.03,16.0,0.5,0.5
275,20.02,16.0,0.5,0.5
280,20.02,16.0,0.5,0.5
285,20.02,16.0,0.5,0.5
290,20.01,16.0,0.5,0.5
295,20.0,16.0,0.5,0.5
300,20.0,16.0,0.5,0.5
305,19.99,16.0,0.5,0.5
310,19.99,16.0,0.5,0.5
315,19.99,16.0,0.5,0.5
320,19.98,16.0,0.5,0.5
325,19.98,16.0,0.5,0.5
330,19.97,16.0,0.5,0.5
335,19.97,16.0,0.5,0.5
340,19.97,16.0,0.5,0.5
345,19.96,16.0,0.5,0.5
350,19.95,16.0,0.5,0.5
355,19.94,16.0,0.5,0.5
360,19.94,16.0,0.5,0.5
365,19.93,16.0,0.5,0.5
370,19.92,16.0,0.5,0.5
375,19.92,16.0,0.5,0.5
380,19.91,16.0,0.5,0.5
385,19.9,16.0,0.5,0.5
390,19.9,16.0,0.5,0.5
395,19.89,16.0,0.5,0.5
400,19.89,16.0,0.5,0.5
405,19.88,16.0,0.5,0.5
410,19.88,16.0,0.5,0.5
415,19.87,16.0,0.5,0.5
420,19.87,16.0,0.5,0.5
425,19.88,16.0,0.5,0.5
430,19.88,16.0,0.5,0.5
435,19.87,16.0,0.5,0.5
440,19.87,16.0,0.5,0.5
445,19.88,16.0,0.5,0.5
450,19.88,16.0,0.5,0.5
455,19.88,16.0,0.5,0.5
460,19.88,16.0,0.5,0.5
465,19.88,16.0,0.5,0.5
470,19.89,16.0,0.5,0.5
475,19.89,16.0,0.5,0.5
480,19.89,16.0,0.5,0.5
485,19.89,16.0,0.5,0.5
490,19.9,16.0,0.5,0.5
495,19.91,16.0,0.5,0.5
500,19.91,16.0,0.5,0.5
505,19.92,16.0,0.5,0.5
510,19.93,16.0,0.5,0.5
515,19.93,16.0,0.5,0.5
520,19.94,16.0,0.5,0.5
525,19.95,16.0,0.5,0.5
530,19.95,16.0,0.5,0.5
535,19.96,16.0,0.5,0.5
540,19.96,16.0,0.5,0.5
545,19.97,16.0,0.5,0.5
550,19.98,16.0,0.5,0.5
555,19.98,16.0,0.5,0.5
560,19.99,16.0,0.5,0.5
565,20.0,16.0,0.5,0.5
570,20.01,16.0,0.5,0.5
575,20.01,16.0,0.5,0.5
580,20.02,16.0,0.5,0.5
585,20.03,16.0,0.5,0.5
590,20.03,16.0,0.5,0.5
595,20.04,16.0,0.5,0.5
600,20.04,16.0,0.5,0.5
605,20.05,16.0,0.5,0.5
610,20.06,16.0,0.5,0.5
615,20.07,16.0,0.5,0.5
620,20.07,16.0,0.5,0.5
625,20.08,16.0,0.5,0.5
630,20.09,16.0,0.5,0.5
635,20.1,16.0,0.5,0.5
640,20.12,16.0,0.5,0.5
645,20.15,16.0,0.5,0.5
650,20.2,16.0,0.5,0.5
655,20.22,16.0,0.5,0.5
660,20.26,16.0,0.5,0.5
665,20.28,16.0,0.5,0.5
670,20.3,16.0,0.5,0.5
675,20.33,16.0,0.5,0.5
680,20.37,16.0,0.5,0.5
685,20.4,16.0,0.5,0.5
690,20.46,16.0,0.5,0.5
695,20.47,16.0,0.5,0.5
700,20.49,16.0,0.5,0.5
705,20.51,16.0,0.5,0.5
710,20.53,16.0,0.5,0.5
715,20.56,16.0,0.5,0.5
720,20.58,16.0,0.5,0.5
725,20.62,16.0,0.5,0.5
730,20.67,16.0,0.5,0.5
735,20.69,16.0,0.5,0.5
740,20.7,16.0,0.5,0.5
745,20.72,16.0,0.5,0.5
750,20.73,16.0,0.5,0.5
755,20.73,16.0,0.5,0.5
760,20.74,16.0,0.5,0.5
765,20.74,16.0,0.5,0.5
770,20.74,16.0,0.5,0.5
775,20.73,16.0,0.5,0.5
780,20.72,16.0,0.5,0.5
785,20.71,16.0,0.5,0.5
790,20.7,16.0,0.5,0.5
795,20.69,16.0,0.5,0.5
800,20.67,16.0,0.5,0.5
805,20.67,16.0,0.5,0.5
810,20.66,16.0,0.5,0.5
815,20.66,16.0,0.5,0.5
820,20.66,16.0,0.5,0.5
825,20.66,16.0,0.5,0.5
830,20.66,16.0,0.5,0.5
835,20.67,16.0,0.5,0.5
840,20.69,16.0,0.5,0.5
845,20.7,16.0,0.5,0.5
850,20.71,16.0,0.5,0.5
855,20.76,16.0,0.5,0.5
860,20.82,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_1_temps.csv (diff)
@@ -159,18 +159,18 @@
 790,20.7,16.0,0.5,0.5
 795,20.69,16.0,0.5,0.5
 800,20.67,16.0,0.5,0.5
-805,20.64,16.0,0.5,0.5
-810,20.63,16.0,0.5,0.5
-815,20.63,16.0,0.5,0.5
-820,20.63,16.0,0.5,0.5
-825,20.63,16.0,0.5,0.5
-830,20.64,16.0,0.5,0.5
-835,20.66,16.0,0.5,0.5
-840,20.66,16.0,0.5,0.5
-845,20.66,16.0,0.5,0.5
-850,20.68,16.0,0.5,0.5
-855,n,16.0,0.5,0.5
-860,n,16.0,0.5,0.5
+805,20.67,16.0,0.5,0.5
+810,20.66,16.0,0.5,0.5
+815,20.66,16.0,0.5,0.5
+820,20.66,16.0,0.5,0.5
+825,20.66,16.0,0.5,0.5
+830,20.66,16.0,0.5,0.5
+835,20.67,16.0,0.5,0.5
+840,20.69,16.0,0.5,0.5
+845,20.7,16.0,0.5,0.5
+850,20.71,16.0,0.5,0.5
+855,20.76,16.0,0.5,0.5
+860,20.82,16.0,0.5,0.5
 865,n,16.0,0.5,0.5
 870,n,16.0,0.5,0.5
 875,n,16.0,0.5,0.5
