data/formatted/2024-04-05/room_3_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,n,16.0,0.5,0.5
20,n,16.0,0.5,0.5
25,n,16.0,0.5,0.5
30,n,16.0,0.5,0.5
35,n,16.0,0.5,0.5
40,n,16.0,0.5,0.5
45,n,16.0,0.5,0.5
50,n,16.0,0.5,0.5
55,n,16.0,0.5,0.5
60,n,16.0,0.5,0.5
65,n,16.0,0.5,0.5
70,n,16.0,0.5,0.5
75,n,16.0,0.5,0.5
80,n,16.0,0.5,0.5
85,21.37,16.0,0.5,0.5
90,21.37,16.0,0.5,0.5
95,21.37,16.0,0.5,0.5
100,21.36,16.0,0.5,0.5
105,21.36,16.0,0.5,0.5
110,21.36,16.0,0.5,0.5
115,21.35,16.0,0.5,0.5
120,21.35,16.0,0.5,0.5
125,21.35,16.0,0.5,0.5
130,21.33,16.0,0.5,0.5
135,21.33,16.0,0.5,0.5
140,21.33,16.0,0.5,0.5
145,21.32,16.0,0.5,0.5
150,21.32,16.0,0.5,0.5
155,21.32,16.0,0.5,0.5
160,21.31,16.0,0.5,0.5
165,21.31,16.0,0.5,0.5
170,21.31,16.0,0.5,0.5
175,21.31,16.0,0.5,0.5
180,21.31,16.0,0.5,0.5
185,21.29,16.0,0.5,0.5
190,21.29,16.0,0.5,0.5
195,21.29,16.0,0.5,0.5
200,21.29,16.0,0.5,0.5
205,21.27,16.0,0.5,0.5
210,21.27,16.0,0.5,0.5
215,21.27,16.0,0.5,0.5
220,21.27,16.0,0.5,0.5
225,21.26,16.0,0.5,0.5
230,21.26,16.0,0.5,0.5
235,21.26,16.0,0.5,0.5
240,21.26,16.0,0.5,0.5
245,21.26,16.0,0.5,0.5
250,21.25,16.0,0.5,0.5
255,21.25,16.0,0.5,0.5
260,21.25,16.0,0.5,0.5
265,21.24,16.0,0.5,0.5
270,21.24,16.0,0.5,0.5
275,21.24,16.0,0.5,0.5
280,21.23,16.0,0.5,0.5
285,21.23,16.0,0.5,0.5
290,21.23,16.0,0.5,0.5
295,21.22,16.0,0.5,0.5
300,21.22,16.0,0.5,0.5
305,21.22,16.0,0.5,0.5
310,21.21,16.0,0.5,0.5
315,21.21,16.0,0.5,0.5
320,21.21,16.0,0.5,0.5
325,21.2,16.0,0.5,0.5
330,21.2,16.0,0.5,0.5
335,21.2,16.0,0.5,0.5
340,21.18,16.0,0.5,0.5
345,21.18,16.0,0.5,0.5
350,21.18,16.0,0.5,0.5
355,21.17,16.0,0.5,0.5
360,21.17,16.0,0.5,0.5
365,21.17,16.0,0.5,0.5
370,21.16,16.0,0.5,0.5
375,21.16,16.0,0.5,0.5
380,21.16,16.0,0.5,0.5
385,21.16,16.0,0.5,0.5
390,21.16,16.0,0.5,0.5
395,21.15,16.0,0.5,0.5
400,21.15,16.0,0.5,0.5
405,21.15,16.0,0.5,0.5
410,21.15,16.0,0.5,0.5
415,21.16,16.0,0.5,0.5
420,21.16,16.0,0.5,0.5
425,21.16,18.0,0.5,0.5
430,21.16,18.0,0.5,0.5
435,21.18,18.0,0.5,0.5
440,21.18,18.0,0.5,0.5
445,21.18,18.0,0.5,0.5
450,21.18,18.0,0.5,0.5
455,21.18,18.0,0.5,0.5
460,21.21,18.0,0.5,0.5
465,21.21,18.0,0.5,0.5
470,21.21,18.0,0.5,0.5
475,21.25,18.0,0.5,0.5
480,21.25,18.0,0.5,0.5
485,21.25,19.0,0.5,0.5
490,21.28,19.0,0.5,0.5
495,21.28,19.0,0.5,0.5
500,21.28,19.0,0.5,0.5
505,21.3,19.0,0.5,0.5
510,21.3,19.0,0.5,0.5
515,21.3,19.0,0.5,0.5
520,21.31,19.0,0.5,0.5
525,21.31,19.0,0.5,0.5
530,21.31,19.0,0.5,0.5
535,21.32,19.0,0.5,0.5
540,21.32,19.0,0.5,0.5
545,21.32,20.0,0.5,0.5
550,21.32,20.0,0.5,0.5
555,21.32,20.0,0.5,0.5
560,21.34,20.0,0.5,0.5
565,21.34,20.0,0.5,0.5
570,21.36,20.0,0.5,0.5
575,21.36,20.0,0.5,0.5
580,21.36,20.0,0.5,0.5
585,21.39,20.0,0.5,0.5
590,21.43,20.0,0.5,0.5
595,21.43,20.0,0.5,0.5
600,21.48,20.0,0.5,0.5
605,21.51,21.0,0.5,0.5
610,21.51,21.0,0.5,0.5
615,21.54,21.0,0.5,0.5
620,21.59,21.0,0.5,0.5
625,21.62,21.0,0.5,0.5
630,21.62,21.0,0.5,0.5
635,21.66,21.0,0.5,0.5
640,21.71,21.0,0.5,0.5
645,21.74,21.0,0.5,0.5
650,21.74,21.0,0.5,0.5
655,21.74,21.0,0.5,0.5
660,21.77,21.0,0.5,0.5
665,21.8,21.0,0.5,0.5
670,21.8,21.0,0.5,0.5
675,21.83,21.0,0.5,0.5
680,21.83,21.0,0.5,0.5
685,21.85,21.0,0.5,0.5
690,21.85,21.0,0.5,0.5
695,21.85,21.0,0.5,0.5
700,21.84,21.0,0.5,0.5
705,21.84,21.0,0.5,0.5
710,21.84,21.0,0.5,0.5
715,21.81,21.0,0.5,0.5
720,21.81,21.0,0.5,0.5
725,21.81,21.0,0.5,0.5
730,21.81,21.0,0.5,0.5
735,21.81,21.0,0.5,0.5
740,21.8,21.0,0.5,0.5
745,21.8,21.0,0.5,0.5
750,21.83,21.0,0.5,0.5
755,21.83,21.0,0.5,0.5
760,21.86,21.0,0.5,0.5
765,21.86,21.0,0.5,0.5
770,21.91,21.0,0.5,0.5
775,21.96,21.0,0.5,0.5
780,21.99,21.0,0.5,0.5
785,21.99,21.0,0.5,0.5
790,22.03,21.0,0.5,0.5
795,22.09,21.0,0.5,0.5
800,22.09,21.0,0.5,0.5
805,22.14,21.0,0.5,0.5
810,22.19,21.0,0.5,0.5
815,22.19,21.0,0.5,0.5
820,22.24,21.0,0.5,0.5
825,22.3,21.0,0.5,0.5
830,22.35,21.0,0.5,0.5
835,22.35,21.0,0.5,0.5
840,22.4,21.0,0.5,0.5
845,22.45,21.0,0.5,0.5
850,22.51,21.0,0.5,0.5
855,22.54,21.0,0.5,0.5
860,22.54,21.0,0.5,0.5
865,22.56,21.0,0.5,0.5
870,22.61,21.0,0.5,0.5
875,22.61,21.0,0.5,0.5
880,22.65,21.0,0.5,0.5
885,22.65,21.0,0.5,0.5
890,22.65,21.0,0.5,0.5
895,22.65,21.0,0.5,0.5
900,22.65,21.0,0.5,0.5
905,22.65,21.0,0.5,0.5
910,22.65,21.0,0.5,0.5
915,22.65,21.0,0.5,0.5
920,22.62,21.0,0.5,0.5
925,22.62,21.0,0.5,0.5
930,22.6,21.0,0.5,0.5
935,22.6,21.0,0.5,0.5
940,22.6,21.0,0.5,0.5
945,22.6,21.0,0.5,0.5
950,22.59,21.0,0.5,0.5
955,22.59,21.0,0.5,0.5
960,22.59,21.0,0.5,0.5
965,22.57,21.0,0.5,0.5
970,22.57,21.0,0.5,0.5
975,22.57,21.0,0.5,0.5
980,22.56,21.0,0.5,0.5
985,22.56,21.0,0.5,0.5
990,22.56,21.0,0.5,0.5
995,22.56,21.0,0.5,0.5
1000,22.55,21.0,0.5,0.5
1005,22.55,21.0,0.5,0.5
1010,22.55,21.0,0.5,0.5
1015,22.51,21.0,0.5,0.5
1020,22.51,21.0,0.5,0.5
1025,22.48,21.0,0.5,0.5
1030,22.48,21.0,0.5,0.5
1035,22.48,21.0,0.5,0.5
1040,22.45,21.0,0.5,0.5
1045,22.45,21.0,0.5,0.5
1050,22.45,21.0,0.5,0.5
1055,22.41,21.0,0.5,0.5
1060,22.41,21.0,0.5,0.5
1065,22.37,21.0,0.5,0.5
1070,22.37,21.0,0.5,0.5
1075,22.33,21.0,0.5,0.5
1080,22.33,21.0,0.5,0.5
1085,22.33,21.0,0.5,0.5
1090,22.29,21.0,0.5,0.5
1095,22.29,21.0,0.5,0.5
1100,22.25,21.0,0.5,0.5
1105,22.25,21.0,0.5,0.5
1110,22.25,21.0,0.5,0.5
1115,22.22,21.0,0.5,0.5
1120,22.22,21.0,0.5,0.5
1125,22.22,21.0,0.5,0.5
1130,22.19,21.0,0.5,0.5
1135,22.19,21.0,0.5,0.5
1140,22.19,21.0,0.5,0.5
1145,22.15,16.0,0.5,0.5
1150,22.15,16.0,0.5,0.5
1155,22.15,16.0,0.5,0.5
1160,22.15,16.0,0.5,0.5
1165,22.15,16.0,0.5,0.5
1170,22.1,16.0,0.5,0.5
1175,22.1,16.0,0.5,0.5
1180,22.1,16.0,0.5,0.5
1185,22.1,16.0,0.5,0.5
1190,22.06,16.0,0.5,0.5
1195,22.06,16.0,0.5,0.5
1200,22.06,16.0,0.5,0.5
1205,22.06,16.0,0.5,0.5
1210,22.02,16.0,0.5,0.5
1215,22.02,16.0,0.5,0.5
1220,22.02,16.0,0.5,0.5
1225,22.02,16.0,0.5,0.5
1230,22.02,16.0,0.5,0.5
1235,21.98,16.0,0.5,0.5
1240,21.98,16.0,0.5,0.5
1245,21.98,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_3_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,n,16.0,0.5,0.5
20,n,16.0,0.5,0.5
25,n,16.0,0.5,0.5
30,n,16.0,0.5,0.5
35,n,16.0,0.5,0.5
40,n,16.0,0.5,0.5
45,n,16.0,0.5,0.5
50,n,16.0,0.5,0.5
55,n,16.0,0.5,0.5
60,n,16.0,0.5,0.5
65,n,16.0,0.5,0.5
70,n,16.0,0.5,0.5
75,n,16.0,0.5,0.5
80,n,16.0,0.5,0.5
85,21.37,16.0,0.5,0.5
90,21.37,16.0,0.5,0.5
95,21.37,16.0,0.5,0.5
100,21.36,16.0,0.5,0.5
105,21.36,16.0,0.5,0.5
110,21.36,16.0,0.5,0.5
115,21.35,16.0,0.5,0.5
120,21.35,16.0,0.5,0.5
125,21.35,16.0,0.5,0.5
130,21.33,16.0,0.5,0.5
135,21.33,16.0,0.5,0.5
140,21.33,16.0,0.5,0.5
145,21.32,16.0,0.5,0.5
150,21.32,16.0,0.5,0.5
155,21.32,16.0,0.5,0.5
160,21.31,16.0,0.5,0.5
165,21.31,16.0,0.5,0.5
170,21.31,16.0,0.5,0.5
175,21.31,16.0,0.5,0.5
180,21.31,16.0,0.5,0.5
185,21.29,16.0,0.5,0.5
190,21.29,16.0,0.5,0.5
195,21.29,16.0,0.5,0.5
200,21.29,16.0,0.5,0.5
205,21.27,16.0,0.5,0.5
210,21.27,16.0,0.5,0.5
215,21.27,16.0,0.5,0.5
220,21.27,16.0,0.5,0.5
225,21.26,16.0,0.5,0.5
230,21.26,16.0,0.5,0.5
235,21.26,16.0,0.5,0.5
240,21.26,16.0,0.5,0.5
245,21.26,16.0,0.5,0.5
250,21.25,16.0,0.5,0.5
255,21.25,16.0,0.5,0.5
260,21.25,16.0,0.5,0.5
265,21.24,16.0,0.5,0.5
270,21.24,16.0,0.5,0.5
275,21.24,16.0,0.5,0.5
280,21.23,16.0,0.5,0.5
285,21.23,16.0,0.5,0.5
290,21.23,16.0,0.5,0.5
295,21.22,16.0,0.5,0.5
300,21.22,16.0,0.5,0.5
305,21.22,16.0,0.5,0.5
310,21.21,16.0,0.5,0.5
315,21.21,16.0,0.5,0.5
320,21.21,16.0,0.5,0.5
325,21.2,16.0,0.5,0.5
330,21.2,16.0,0.5,0.5
335,21.2,16.0,0.5,0.5
340,21.18,16.0,0.5,0.5
345,21.18,16.0,0.5,0.5
350,21.18,16.0,0.5,0.5
355,21.17,16.0,0.5,0.5
360,21.17,16.0,0.5,0.5
365,21.17,16.0,0.5,0.5
370,21.16,16.0,0.5,0.5
375,21.16,16.0,0.5,0.5
380,21.16,16.0,0.5,0.5
385,21.16,16.0,0.5,0.5
390,21.16,16.0,0.5,0.5
395,21.15,16.0,0.5,0.5
400,21.15,16.0,0.5,0.5
405,21.15,16.0,0.5,0.5
410,21.15,16.0,0.5,0.5
415,21.16,16.0,0.5,0.5
420,21.16,16.0,0.5,0.5
425,21.16,18.0,0.5,0.5
430,21.16,18.0,0.5,0.5
435,21.18,18.0,0.5,0.5
440,21.18,18.0,0.5,0.5
445,21.18,18.0,0.5,0.5
450,21.18,18.0,0.5,0.5
455,21.18,18.0,0.5,0.5
460,21.21,18.0,0.5,0.5
465,21.21,18.0,0.5,0.5
470,21.21,18.0,0.5,0.5
475,21.25,18.0,0.5,0.5
480,21.25,18.0,0.5,0.5
485,21.25,19.0,0.5,0.5
490,21.28,19.0,0.5,0.5
495,21.28,19.0,0.5,0.5
500,21.28,19.0,0.5,0.5
505,21.3,19.0,0.5,0.5
510,21.3,19.0,0.5,0.5
515,21.3,19.0,0.5,0.5
520,21.31,19.0,0.5,0.5
525,21.31,19.0,0.5,0.5
530,21.31,19.0,0.5,0.5
535,21.32,19.0,0.5,0.5
540,21.32,19.0,0.5,0.5
545,21.32,20.0,0.5,0.5
550,21.32,20.0,0.5,0.5
555,21.32,20.0,0.5,0.5
560,21.34,20.0,0.5,0.5
565,21.34,20.0,0.5,0.5
570,21.36,20.0,0.5,0.5
575,21.36,20.0,0.5,0.5
580,21.36,20.0,0.5,0.5
585,21.39,20.0,0.5,0.5
590,21.43,20.0,0.5,0.5
595,21.43,20.0,0.5,0.5
600,21.48,20.0,0.5,0.5
605,21.51,21.0,0.5,0.5
610,21.51,21.0,0.5,0.5
615,21.54,21.0,0.5,0.5
620,21.59,21.0,0.5,0.5
625,21.62,21.0,0.5,0.5
630,21.62,21.0,0.5,0.5
635,21.66,21.0,0.5,0.5
640,21.71,21.0,0.5,0.5
645,21.74,21.0,0.5,0.5
650,21.74,21.0,0.5,0.5
655,21.74,21.0,0.5,0.5
660,21.77,21.0,0.5,0.5
665,21.8,21.0,0.5,0.5
670,21.8,21.0,0.5,0.5
675,21.83,21.0,0.5,0.5
680,21.83,21.0,0.5,0.5
685,21.85,21.0,0.5,0.5
690,21.85,21.0,0.5,0.5
695,21.85,21.0,0.5,0.5
700,21.84,21.0,0.5,0.5
705,21.84,21.0,0.5,0.5
710,21.84,21.0,0.5,0.5
715,21.81,21.0,0.5,0.5
720,21.81,21.0,0.5,0.5
725,21.81,21.0,0.5,0.5
730,21.81,21.0,0.5,0.5
735,21.81,21.0,0.5,0.5
740,21.8,21.0,0.5,0.5
745,21.8,21.0,0.5,0.5
750,21.83,21.0,0.5,0.5
755,21.83,21.0,0.5,0.5
760,21.86,21.0,0.5,0.5
765,21.86,21.0,0.5,0.5
770,21.91,21.0,0.5,0.5
775,21.96,21.0,0.5,0.5
780,21.99,21.0,0.5,0.5
785,21.99,21.0,0.5,0.5
790,22.03,21.0,0.5,0.5
795,22.09,21.0,0.5,0.5
800,22.09,21.0,0.5,0.5
805,22.14,21.0,0.5,0.5
810,22.19,21.0,0.5,0.5
815,22.19,21.0,0.5,0.5
820,22.24,21.0,0.5,0.5
825,22.3,21.0,0.5,0.5
830,22.35,21.0,0.5,0.5
835,22.35,21.0,0.5,0.5
840,22.4,21.0,0.5,0.5
845,22.45,21.0,0.5,0.5
850,22.51,21.0,0.5,0.5
855,22.54,21.0,0.5,0.5
860,22.54,21.0,0.5,0.5
865,22.56,21.0,0.5,0.5
870,22.61,21.0,0.5,0.5
875,22.61,21.0,0.5,0.5
880,22.65,21.0,0.5,0.5
885,22.65,21.0,0.5,0.5
890,22.65,21.0,0.5,0.5
895,22.65,21.0,0.5,0.5
900,22.65,21.0,0.5,0.5
905,22.65,21.0,0.5,0.5
910,22.65,21.0,0.5,0.5
915,22.65,21.0,0.5,0.5
920,22.62,21.0,0.5,0.5
925,22.62,21.0,0.5,0.5
930,22.6,21.0,0.5,0.5
935,22.6,21.0,0.5,0.5
940,22.6,21.0,0.5,0.5
945,22.6,21.0,0.5,0.5
950,22.59,21.0,0.5,0.5
955,22.59,21.0,0.5,0.5
960,22.59,21.0,0.5,0.5
965,22.57,21.0,0.5,0.5
970,22.57,21.0,0.5,0.5
975,22.57,21.0,0.5,0.5
980,22.56,21.0,0.5,0.5
985,22.56,21.0,0.5,0.5
990,22.56,21.0,0.5,0.5
995,22.56,21.0,0.5,0.5
1000,22.55,21.0,0.5,0.5
1005,22.55,21.0,0.5,0.5
1010,22.55,21.0,0.5,0.5
1015,22.51,21.0,0.5,0.5
1020,22.51,21.0,0.5,0.5
1025,22.48,21.0,0.5,0.5
1030,22.48,21.0,0.5,0.5
1035,22.48,21.0,0.5,0.5
1040,22.45,21.0,0.5,0.5
1045,22.45,21.0,0.5,0.5
1050,22.45,21.0,0.5,0.5
1055,22.41,21.0,0.5,0.5
1060,22.41,21.0,0.5,0.5
1065,22.37,21.0,0.5,0.5
1070,22.37,21.0,0.5,0.5
1075,22.33,21.0,0.5,0.5
1080,22.33,21.0,0.5,0.5
1085,22.33,21.0,0.5,0.5
1090,22.29,21.0,0.5,0.5
1095,22.29,21.0,0.5,0.5
1100,22.25,21.0,0.5,0.5
1105,22.25,21.0,0.5,0.5
1110,22.25,21.0,0.5,0.5
1115,22.22,21.0,0.5,0.5
1120,22.22,21.0,0.5,0.5
1125,22.22,21.0,0.5,0.5
1130,22.19,21.0,0.5,0.5
1135,22.19,21.0,0.5,0.5
1140,22.19,21.0,0.5,0.5
1145,22.15,16.0,0.5,0.5
1150,22.15,16.0,0.5,0.5
1155,22.15,16.0,0.5,0.5
1160,22.15,16.0,0.5,0.5
1165,22.15,16.0,0.5,0.5
1170,22.1,16.0,0.5,0.5
1175,22.1,16.0,0.5,0.5
1180,22.1,16.0,0.5,0.5
1185,22.1,16.0,0.5,0.5
1190,22.06,16.0,0.5,0.5
1195,22.06,16.0,0.5,0.5
1200,22.06,16.0,0.5,0.5
1205,22.06,16.0,0.5,0.5
1210,22.02,16.0,0.5,0.5
1215,22.02,16.0,0.5,0.5
1220,22.02,16.0,0.5,0.5
1225,22.02,16.0,0.5,0.5
1230,22.02,16.0,0.5,0.5
1235,21.99,16.0,0.5,0.5
1240,21.99,16.0,0.5,0.5
1245,21.99,16.0,0.5,0.5
1250,21.98,16.0,0.5,0.5
1255,21.98,16.0,0.5,0.5
1260,21.98,16.0,0.5,0.5
1265,21.98,16.0,0.5,0.5
1270,21.98,16.0,0.5,0.5
1275,21.98,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_3_temps.csv (diff)
@@ -245,15 +245,15 @@
 1220,22.02,16.0,0.5,0.5
 1225,22.02,16.0,0.5,0.5
 1230,22.02,16.0,0.5,0.5
-1235,21.98,16.0,0.5,0.5
-1240,21.98,16.0,0.5,0.5
-1245,21.98,16.0,0.5,0.5
-1250,n,16.0,0.5,0.5
-1255,n,16.0,0.5,0.5
-1260,n,16.0,0.5,0.5
-1265,n,16.0,0.5,0.5
-1270,n,16.0,0.5,0.5
-1275,n,16.0,0.5,0.5
+1235,21.99,16.0,0.5,0.5
+1240,21.99,16.0,0.5,0.5
+1245,21.99,16.0,0.5,0.5
+1250,21.98,16.0,0.5,0.5
+1255,21.98,16.0,0.5,0.5
+1260,21.98,16.0,0.5,0.5
+1265,21.98,16.0,0.5,0.5
+1270,21.98,16.0,0.5,0.5
+1275,21.98,16.0,0.5,0.5
 1280,n,16.0,0.5,0.5
 1285,n,16.0,0.5,0.5
 1290,n,16.0,0.5,0.5
