data/formatted/2024-04-05/room_2_temps.csv (before)
0,20.72,16.0,0.5,0.5
5,20.72,16.0,0.5,0.5
10,20.72,16.0,0.5,0.5
15,20.71,16.0,0.5,0.5
20,20.71,16.0,0.5,0.5
25,20.71,16.0,0.5,0.5
30,20.71,16.0,0.5,0.5
35,20.71,16.0,0.5,0.5
40,20.71,16.0,0.5,0.5
45,20.7,16.0,0.5,0.5
50,20.7,16.0,0.5,0.5
55,20.7,16.0,0.5,0.5
60,20.69,16.0,0.5,0.5
65,20.69,16.0,0.5,0.5
70,20.69,16.0,0.5,0.5
75,20.68,16.0,0.5,0.5
80,20.68,16.0,0.5,0.5
85,20.68,16.0,0.5,0.5
90,20.66,16.0,0.5,0.5
95,20.66,16.0,0.5,0.5
100,20.66,16.0,0.5,0.5
105,20.65,16.0,0.5,0.5
110,20.65,16.0,0.5,0.5
115,20.65,16.0,0.5,0.5
120,20.63,16.0,0.5,0.5
125,20.63,16.0,0.5,0.5
130,20.63,16.0,0.5,0.5
135,20.61,16.0,0.5,0.5
140,20.61,16.0,0.5,0.5
145,20.61,16.0,0.5,0.5
150,20.6,16.0,0.5,0.5
155,20.6,16.0,0.5,0.5
160,20.6,16.0,0.5,0.5
165,20.59,16.0,0.5,0.5
170,20.59,16.0,0.5,0.5
175,20.59,16.0,0.5,0.5
180,20.57,16.0,0.5,0.5
185,20.57,16.0,0.5,0.5
190,20.57,16.0,0.5,0.5
195,20.55,16.0,0.5,0.5
200,20.55,16.0,0.5,0.5
205,20.55,16.0,0.5,0.5
210,20.53,16.0,0.5,0.5
215,20.53,16.0,0.5,0.5
220,20.53,16.0,0.5,0.5
225,20.52,16.0,0.5,0.5
230,20.52,16.0,0.5,0.5
235,20.52,16.0,0.5,0.5
240,20.5,16.0,0.5,0.5
245,20.5,16.0,0.5,0.5
250,20.5,16.0,0.5,0.5
255,20.48,16.0,0.5,0.5
260,20.48,16.0,0.5,0.5
265,20.48,16.0,0.5,0.5
270,20.46,16.0,0.5,0.5
275,20.46,16.0,0.5,0.5
280,20.46,16.0,0.5,0.5
285,20.44,16.0,0.5,0.5
290,20.44,16.0,0.5,0.5
295,20.44,16.0,0.5,0.5
300,20.42,16.0,0.5,0.5
305,20.42,16.0,0.5,0.5
310,20.42,16.0,0.5,0.5
315,20.41,16.0,0.5,0.5
320,20.41,16.0,0.5,0.5
325,20.41,16.0,0.5,0.5
330,20.39,16.0,0.5,0.5
335,20.39,16.0,0.5,0.5
340,20.39,16.0,0.5,0.5
345,20.37,16.0,0.5,0.5
350,20.37,16.0,0.5,0.5
355,20.37,16.0,0.5,0.5
360,20.35,16.0,0.5,0.5
365,20.35,16.0,0.5,0.5
370,20.35,16.0,0.5,0.5
375,20.33,16.0,0.5,0.5
380,20.33,16.0,0.5,0.5
385,20.33,16.0,0.5,0.5
390,20.32,16.0,0.5,0.5
395,20.32,16.0,0.5,0.5
400,20.32,16.0,0.5,0.5
405,20.31,16.0,0.5,0.5
410,20.31,16.0,0.5,0.5
415,20.31,16.0,0.5,0.5
420,20.3,16.0,0.5,0.5
425,20.3,18.0,0.5,0.5
430,20.3,18.0,0.5,0.5
435,20.3,18.0,0.5,0.5
440,20.3,18.0,0.5,0.5
445,20.3,18.0,0.5,0.5
450,20.31,18.0,0.5,0.5
455,20.31,18.0,0.5,0.5
460,20.31,18.0,0.5,0.5
465,20.32,18.0,0.5,0.5
470,20.32,18.0,0.5,0.5
475,20.32,18.0,0.5,0.5
480,20.34,18.0,0.5,0.5
485,20.34,19.0,0.5,0.5
490,20.34,19.0,0.5,0.5
495,20.37,19.0,0.5,0.5
500,20.37,19.0,0.5,0.5
505,20.37,19.0,0.5,0.5
510,20.41,19.0,0.5,0.5
515,20.41,19.0,0.5,0.5
520,20.41,19.0,0.5,0.5
525,20.47,19.0,0.5,0.5
530,20.47,19.0,0.5,0.5
535,20.47,19.0,0.5,0.5
540,20.47,19.0,0.5,0.5
545,20.53,20.0,0.5,0.5
550,20.53,20.0,0.5,0.5
555,20.59,20.0,0.5,0.5
560,20.64,20.0,0.5,0.5
565,20.7,20.0,0.5,0.5
570,20.75,20.0,0.5,0.5
575,20.75,20.0,0.5,0.5
580,20.8,20.0,0.5,0.5
585,20.85,20.0,0.5,0.5
590,20.91,20.0,0.5,0.5
595,20.96,20.0,0.5,0.5
600,21.02,20.0,0.5,0.5
605,21.08,21.0,0.5,0.5
610,21.08,21.0,0.5,0.5
615,21.13,21.0,0.5,0.5
620,21.18,21.0,0.5,0.5
625,21.24,21.0,0.5,0.5
630,21.29,21.0,0.5,0.5
635,21.35,21.0,0.5,0.5
640,21.4,21.0,0.5,0.5
645,21.4,21.0,0.5,0.5
650,21.45,21.0,0.5,0.5
655,21.51,21.0,0.5,0.5
660,21.51,21.0,0.5,0.5
665,21.56,21.0,0.5,0.5
670,21.61,21.0,0.5,0.5
675,21.61,21.0,0.5,0.5
680,21.66,21.0,0.5,0.5
685,21.66,21.0,0.5,0.5
690,21.7,21.0,0.5,0.5
695,21.7,21.0,0.5,0.5
700,21.73,21.0,0.5,0.5
705,21.73,21.0,0.5,0.5
710,21.76,21.0,0.5,0.5
715,21.76,21.0,0.5,0.5
720,21.77,21.0,0.5,0.5
725,21.77,21.0,0.5,0.5
730,21.77,21.0,0.5,0.5
735,21.77,21.0,0.5,0.5
740,21.77,21.0,0.5,0.5
745,21.77,21.0,0.5,0.5
750,21.77,21.0,0.5,0.5
755,21.77,21.0,0.5,0.5
760,21.75,21.0,0.5,0.5
765,21.75,21.0,0.5,0.5
770,21.74,21.0,0.5,0.5
775,21.74,21.0,0.5,0.5
780,21.74,21.0,0.5,0.5
785,21.72,21.0,0.5,0.5
790,21.72,21.0,0.5,0.5
795,21.72,21.0,0.5,0.5
800,21.69,21.0,0.5,0.5
805,21.69,21.0,0.5,0.5
810,21.69,21.0,0.5,0.5
815,21.69,21.0,0.5,0.5
820,21.69,21.0,0.5,0.5
825,21.69,21.0,0.5,0.5
830,21.68,21.0,0.5,0.5
835,21.68,21.0,0.5,0.5
840,21.68,21.0,0.5,0.5
845,21.71,21.0,0.5,0.5
850,21.71,21.0,0.5,0.5
855,21.71,21.0,0.5,0.5
860,21.75,21.0,0.5,0.5
865,21.75,21.0,0.5,0.5
870,21.75,21.0,0.5,0.5
875,21.78,21.0,0.5,0.5
880,21.78,21.0,0.5,0.5
885,21.78,21.0,0.5,0.5
890,21.78,21.0,0.5,0.5
895,21.82,21.0,0.5,0.5
900,21.82,21.0,0.5,0.5
905,21.82,21.0,0.5,0.5
910,21.84,21.0,0.5,0.5
915,21.84,21.0,0.5,0.5
920,21.84,21.0,0.5,0.5
925,21.87,21.0,0.5,0.5
930,21.87,21.0,0.5,0.5
935,21.87,21.0,0.5,0.5
940,21.87,21.0,0.5,0.5
945,21.91,21.0,0.5,0.5
950,21.91,21.0,0.5,0.5
955,21.94,21.0,0.5,0.5
960,21.94,21.0,0.5,0.5
965,21.94,21.0,0.5,0.5
970,21.97,21.0,0.5,0.5
975,21.97,21.0,0.5,0.5
980,21.97,21.0,0.5,0.5
985,21.99,21.0,0.5,0.5
990,21.99,21.0,0.5,0.5
995,22.02,21.0,0.5,0.5
1000,22.02,21.0,0.5,0.5
1005,22.02,21.0,0.5,0.5
1010,22.03,21.0,0.5,0.5
1015,22.03,21.0,0.5,0.5
1020,22.04,21.0,0.5,0.5
1025,22.04,21.0,0.5,0.5
1030,22.04,21.0,0.5,0.5
1035,22.04,21.0,0.5,0.5
1040,22.04,21.0,0.5,0.5
1045,22.04,21.0,0.5,0.5
1050,22.02,21.0,0.5,0.5
1055,22.02,21.0,0.5,0.5
1060,22.02,21.0,0.5,0.5
1065,22.02,21.0,0.5,0.5
1070,22.02,21.0,0.5,0.5
1075,22.0,21.0,0.5,0.5
1080,22.0,21.0,0.5,0.5
1085,21.97,21.0,0.5,0.5
1090,21.97,21.0,0.5,0.5
1095,21.97,21.0,0.5,0.5
1100,21.95,21.0,0.5,0.5
1105,21.95,21.0,0.5,0.5
1110,21.95,21.0,0.5,0.5
1115,21.91,21.0,0.5,0.5
1120,21.91,21.0,0.5,0.5
1125,21.89,21.0,0.5,0.5
1130,21.89,21.0,0.5,0.5
1135,21.89,21.0,0.5,0.5
1140,21.85,21.0,0.5,0.5
1145,21.85,21.0,0.5,0.5
1150,21.85,21.0,0.5,0.5
1155,21.82,21.0,0.5,0.5
1160,21.82,21.0,0.5,0.5
1165,21.79,21.0,0.5,0.5
1170,21.79,21.0,0.5,0.5
1175,21.79,21.0,0.5,0.5
1180,21.74,21.0,0.5,0.5
1185,21.74,21.0,0.5,0.5
1190,21.74,21.0,0.5,0.5
1195,21.69,21.0,0.5,0.5
1200,21.69,21.0,0.5,0.5
1205,21.64,21.0,0.5,0.5
1210,21.64,21.0,0.5,0.5
1215,21.64,21.0,0.5,0.5
1220,21.6,21.0,0.5,0.5
1225,21.6,21.0,0.5,0.5
1230,21.6,21.0,0.5,0.5
1235,21.56,21.0,0.5,0.5
1240,21.56,21.0,0.5,0.5
1245,21.56,21.0,0.5,0.5
1250,21.52,21.0,0.5,0.5
1255,21.52,21.0,0.5,0.5
1260,21.52,21.0,0.5,0.5
1265,21.49,21.0,0.5,0.5
1270,21.49,21.0,0.5,0.5
1275,21.49,21.0,0.5,0.5
1280,21.45,21.0,0.5,0.5
1285,21.45,21.0,0.5,0.5
1290,21.45,21.0,0.5,0.5
1295,21.45,21.0,0.5,0.5
1300,21.45,21.0,0.5,0.5
1305,21.45,21.0,0.5,0.5
1310,21.4,21.0,0.5,0.5
1315,21.4,21.0,0.5,0.5
1320,21.4,21.0,0.5,0.5
1325,21.38,21.0,0.5,0.5
1330,21.38,21.0,0.5,0.5
1335,21.38,21.0,0.5,0.5
1340,21.36,21.0,0.5,0.5
1345,21.36,21.0,0.5,0.5
1350,21.36,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-05/room_2_temps.csv (after)
0,20.72,16.0,0.5,0.5
5,20.72,16.0,0.5,0.5
10,20.72,16.0,0.5,0.5
15,20.71,16.0,0.5,0.5
20,20.71,16.0,0.5,0.5
25,20.71,16.0,0.5,0.5
30,20.71,16.0,0.5,0.5
35,20.71,16.0,0.5,0.5
40,20.71,16.0,0.5,0.5
45,20.7,16.0,0.5,0.5
50,20.7,16.0,0.5,0.5
55,20.7,16.0,0.5,0.5
60,20.69,16.0,0.5,0.5
65,20.69,16.0,0.5,0.5
70,20.69,16.0,0.5,0.5
75,20.68,16.0,0.5,0.5
80,20.68,16.0,0.5,0.5
85,20.68,16.0,0.5,0.5
90,20.66,16.0,0.5,0.5
95,20.66,16.0,0.5,0.5
100,20.66,16.0,0.5,0.5
105,20.65,16.0,0.5,0.5
110,20.65,16.0,0.5,0.5
115,20.65,16.0,0.5,0.5
120,20.63,16.0,0.5,0.5
125,20.63,16.0,0.5,0.5
130,20.63,16.0,0.5,0.5
135,20.61,16.0,0.5,0.5
140,20.61,16.0,0.5,0.5
145,20.61,16.0,0.5,0.5
150,20.6,16.0,0.5,0.5
155,20.6,16.0,0.5,0.5
160,20.6,16.0,0.5,0.5
165,20.59,16.0,0.5,0.5
170,20.59,16.0,0.5,0.5
175,20.59,16.0,0.5,0.5
180,20.57,16.0,0.5,0.5
185,20.57,16.0,0.5,0.5
190,20.57,16.0,0.5,0.5
195,20.55,16.0,0.5,0.5
200,20.55,16.0,0.5,0.5
205,20.55,16.0,0.5,0.5
210,20.53,16.0,0.5,0.5
215,20.53,16.0,0.5,0.5
220,20.53,16.0,0.5,0.5
225,20.52,16.0,0.5,0.5
230,20.52,16.0,0.5,0.5
235,20.52,16.0,0.5,0.5
240,20.5,16.0,0.5,0.5
245,20.5,16.0,0.5,0.5
250,20.5,16.0,0.5,0.5
255,20.48,16.0,0.5,0.5
260,20.48,16.0,0.5,0.5
265,20.48,16.0,0.5,0.5
270,20.46,16.0,0.5,0.5
275,20.46,16.0,0.5,0.5
280,20.46,16.0,0.5,0.5
285,20.44,16.0,0.5,0.5
290,20.44,16.0,0.5,0.5
295,20.44,16.0,0.5,0.5
300,20.42,16.0,0.5,0.5
305,20.42,16.0,0.5,0.5
310,20.42,16.0,0.5,0.5
315,20.41,16.0,0.5,0.5
320,20.41,16.0,0.5,0.5
325,20.41,16.0,0.5,0.5
330,20.39,16.0,0.5,0.5
335,20.39,16.0,0.5,0.5
340,20.39,16.0,0.5,0.5
345,20.37,16.0,0.5,0.5
350,20.37,16.0,0.5,0.5
355,20.37,16.0,0.5,0.5
360,20.35,16.0,0.5,0.5
365,20.35,16.0,0.5,0.5
370,20.35,16.0,0.5,0.5
375,20.33,16.0,0.5,0.5
380,20.33,16.0,0.5,0.5
385,20.33,16.0,0.5,0.5
390,20.32,16.0,0.5,0.5
395,20.32,16.0,0.5,0.5
400,20.32,16.0,0.5,0.5
405,20.31,16.0,0.5,0.5
410,20.31,16.0,0.5,0.5
415,20.31,16.0,0.5,0.5
420,20.3,16.0,0.5,0.5
425,20.3,18.0,0.5,0.5
430,20.3,18.0,0.5,0.5
435,20.3,18.0,0.5,0.5
440,20.3,18.0,0.5,0.5
445,20.3,18.0,0.5,0.5
450,20.31,18.0,0.5,0.5
455,20.31,18.0,0.5,0.5
460,20.31,18.0,0.5,0.5
465,20.32,18.0,0.5,0.5
470,20.32,18.0,0.5,0.5
475,20.32,18.0,0.5,0.5
480,20.34,18.0,0.5,0.5
485,20.34,19.0,0.5,0.5
490,20.34,19.0,0.5,0.5
495,20.37,19.0,0.5,0.5
500,20.37,19.0,0.5,0.5
505,20.37,19.0,0.5,0.5
510,20.41,19.0,0.5,0.5
515,20.41,19.0,0.5,0.5
520,20.41,19.0,0.5,0.5
525,20.47,19.0,0.5,0.5
530,20.47,19.0,0.5,0.5
535,20.47,19.0,0.5,0.5
540,20.47,19.0,0.5,0.5
545,20.53,20.0,0.5,0.5
550,20.53,20.0,0.5,0.5
555,20.59,20.0,0.5,0.5
560,20.64,20.0,0.5,0.5
565,20.7,20.0,0.5,0.5
570,20.75,20.0,0.5,0.5
575,20.75,20.0,0.5,0.5
580,20.8,20.0,0.5,0.5
585,20.85,20.0,0.5,0.5
590,20.91,20.0,0.5,0.5
595,20.96,20.0,0.5,0.5
600,21.02,20.0,0.5,0.5
605,21.08,21.0,0.5,0.5
610,21.08,21.0,0.5,0.5
615,21.13,21.0,0.5,0.5
620,21.18,21.0,0.5,0.5
625,21.24,21.0,0.5,0.5
630,21.29,21.0,0.5,0.5
635,21.35,21.0,0.5,0.5
640,21.4,21.0,0.5,0.5
645,21.4,21.0,0.5,0.5
650,21.45,21.0,0.5,0.5
655,21.51,21.0,0.5,0.5
660,21.51,21.0,0.5,0.5
665,21.56,21.0,0.5,0.5
670,21.61,21.0,0.5,0.5
675,21.61,21.0,0.5,0.5
680,21.66,21.0,0.5,0.5
685,21.66,21.0,0.5,0.5
690,21.7,21.0,0.5,0.5
695,21.7,21.0,0.5,0.5
700,21.73,21.0,0.5,0.5
705,21.73,21.0,0.5,0.5
710,21.76,21.0,0.5,0.5
715,21.76,21.0,0.5,0.5
720,21.77,21.0,0.5,0.5
725,21.77,21.0,0.5,0.5
730,21.77,21.0,0.5,0.5
735,21.77,21.0,0.5,0.5
740,21.77,21.0,0.5,0.5
745,21.77,21.0,0.5,0.5
750,21.77,21.0,0.5,0.5
755,21.77,21.0,0.5,0.5
760,21.75,21.0,0.5,0.5
765,21.75,21.0,0.5,0.5
770,21.74,21.0,0.5,0.5
775,21.74,21.0,0.5,0.5
780,21.74,21.0,0.5,0.5
785,21.72,21.0,0.5,0.5
790,21.72,21.0,0.5,0.5
795,21.72,21.0,0.5,0.5
800,21.69,21.0,0.5,0.5
805,21.69,21.0,0.5,0.5
810,21.69,21.0,0.5,0.5
815,21.69,21.0,0.5,0.5
820,21.69,21.0,0.5,0.5
825,21.69,21.0,0.5,0.5
830,21.68,21.0,0.5,0.5
835,21.68,21.0,0.5,0.5
840,21.68,21.0,0.5,0.5
845,21.71,21.0,0.5,0.5
850,21.71,21.0,0.5,0.5
855,21.71,21.0,0.5,0.5
860,21.75,21.0,0.5,0.5
865,21.75,21.0,0.5,0.5
870,21.75,21.0,0.5,0.5
875,21.78,21.0,0.5,0.5
880,21.78,21.0,0.5,0.5
885,21.78,21.0,0.5,0.5
890,21.78,21.0,0.5,0.5
895,21.82,21.0,0.5,0.5
900,21.82,21.0,0.5,0.5
905,21.82,21.0,0.5,0.5
910,21.84,21.0,0.5,0.5
915,21.84,21.0,0.5,0.5
920,21.84,21.0,0.5,0.5
925,21.87,21.0,0.5,0.5
930,21.87,21.0,0.5,0.5
935,21.87,21.0,0.5,0.5
940,21.87,21.0,0.5,0.5
945,21.91,21.0,0.5,0.5
950,21.91,21.0,0.5,0.5
955,21.94,21.0,0.5,0.5
960,21.94,21.0,0.5,0.5
965,21.94,21.0,0.5,0.5
970,21.97,21.0,0.5,0.5
975,21.97,21.0,0.5,0.5
980,21.97,21.0,0.5,0.5
985,21.99,21.0,0.5,0.5
990,21.99,21.0,0.5,0.5
995,22.02,21.0,0.5,0.5
1000,22.02,21.0,0.5,0.5
1005,22.02,21.0,0.5,0.5
1010,22.03,21.0,0.5,0.5
1015,22.03,21.0,0.5,0.5
1020,22.04,21.0,0.5,0.5
1025,22.04,21.0,0.5,0.5
1030,22.04,21.0,0.5,0.5
1035,22.04,21.0,0.5,0.5
1040,22.04,21.0,0.5,0.5
1045,22.04,21.0,0.5,0.5
1050,22.02,21.0,0.5,0.5
1055,22.02,21.0,0.5,0.5
1060,22.02,21.0,0.5,0.5
1065,22.02,21.0,0.5,0.5
1070,22.02,21.0,0.5,0.5
1075,22.0,21.0,0.5,0.5
1080,22.0,21.0,0.5,0.5
1085,21.97,21.0,0.5,0.5
1090,21.97,21.0,0.5,0.5
1095,21.97,21.0,0.5,0.5
1100,21.95,21.0,0.5,0.5
1105,21.95,21.0,0.5,0.5
1110,21.95,21.0,0.5,0.5
1115,21.91,21.0,0.5,0.5
1120,21.91,21.0,0.5,0.5
1125,21.89,21.0,0.5,0.5
1130,21.89,21.0,0.5,0.5
1135,21.89,21.0,0.5,0.5
1140,21.85,21.0,0.5,0.5
1145,21.85,21.0,0.5,0.5
1150,21.85,21.0,0.5,0.5
1155,21.82,21.0,0.5,0.5
1160,21.82,21.0,0.5,0.5
1165,21.79,21.0,0.5,0.5
1170,21.79,21.0,0.5,0.5
1175,21.79,21.0,0.5,0.5
1180,21.74,21.0,0.5,0.5
1185,21.74,21.0,0.5,0.5
1190,21.74,21.0,0.5,0.5
1195,21.69,21.0,0.5,0.5
1200,21.69,21.0,0.5,0.5
1205,21.64,21.0,0.5,0.5
1210,21.64,21.0,0.5,0.5
1215,21.64,21.0,0.5,0.5
1220,21.6,21.0,0.5,0.5
1225,21.6,21.0,0.5,0.5
1230,21.6,21.0,0.5,0.5
1235,21.56,21.0,0.5,0.5
1240,21.56,21.0,0.5,0.5
1245,21.56,21.0,0.5,0.5
1250,21.52,21.0,0.5,0.5
1255,21.52,21.0,0.5,0.5
1260,21.52,21.0,0.5,0.5
1265,21.49,21.0,0.5,0.5
1270,21.49,21.0,0.5,0.5
1275,21.49,21.0,0.5,0.5
1280,21.45,21.0,0.5,0.5
1285,21.45,21.0,0.5,0.5
1290,21.45,21.0,0.5,0.5
1295,21.45,21.0,0.5,0.5
1300,21.45,21.0,0.5,0.5
1305,21.45,21.0,0.5,0.5
1310,21.4,21.0,0.5,0.5
1315,21.4,21.0,0.5,0.5
1320,21.4,21.0,0.5,0.5
1325,21.38,21.0,0.5,0.5
1330,21.38,21.0,0.5,0.5
1335,21.38,21.0,0.5,0.5
1340,21.36,21.0,0.5,0.5
1345,21.36,21.0,0.5,0.5
1350,21.36,21.0,0.5,0.5
1355,21.34,21.0,0.5,0.5
1360,21.34,21.0,0.5,0.5
1365,21.34,21.0,0.5,0.5
1370,21.31,21.0,0.5,0.5
1375,21.31,21.0,0.5,0.5
1380,21.31,21.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-05/room_2_temps.csv (diff)
@@ -269,20 +269,20 @@
 1340,21.36,21.0,0.5,0.5
 1345,21.36,21.0,0.5,0.5
 1350,21.36,21.0,0.5,0.5
-1355,n,21.0,0.5,0.5
-1360,n,21.0,0.5,0.5
-1365,n,21.0,0.5,0.5
-1370,n,21.0,0.5,0.5
-1375,n,21.0,0.5,0.5
-1380,n,21.0,0.5,0.5
-1385,n,21.0,0.5,0.5
-1390,n,21.0,0.5,0.5
-1395,n,21.0,0.5,0.5
-1400,n,21.0,0.5,0.5
-1405,n,21.0,0.5,0.5
-1410,n,21.0,0.5,0.5
-1415,n,21.0,0.5,0.5
-1420,n,21.0,0.5,0.5
-1425,n,21.0,0.5,0.5
-1430,n,21.0,0.5,0.5
-1435,n,21.0,0.5,0.5
+1355,21.34,21.0,0.5,0.5
+1360,21.34,21.0,0.5,0.5
+1365,21.34,21.0,0.5,0.5
+1370,21.31,21.0,0.5,0.5
+1375,21.31,21.0,0.5,0.5
+1380,21.31,21.0,0.5,0.5
+1385,n,16.0,0.5,0.5
+1390,n,16.0,0.5,0.5
+1395,n,16.0,0.5,0.5
+1400,n,16.0,0.5,0.5
+1405,n,16.0,0.5,0.5
+1410,n,16.0,0.5,0.5
+1415,n,16.0,0.5,0.5
+1420,n,16.0,0.5,0.5
+1425,n,16.0,0.5,0.5
+1430,n,16.0,0.5,0.5
+1435,n,16.0,0.5,0.5
