data/formatted/2024-04-05/room_4_temps.csv (before)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,20.08,12.0,0.5,0.5
15,20.08,12.0,0.5,0.5
20,20.07,12.0,0.5,0.5
25,20.07,12.0,0.5,0.5
30,20.06,12.0,0.5,0.5
35,20.06,12.0,0.5,0.5
40,20.05,12.0,0.5,0.5
45,20.05,12.0,0.5,0.5
50,20.05,12.0,0.5,0.5
55,20.05,12.0,0.5,0.5
60,20.04,12.0,0.5,0.5
65,20.04,12.0,0.5,0.5
70,20.06,12.0,0.5,0.5
75,20.06,12.0,0.5,0.5
80,20.06,12.0,0.5,0.5
85,20.09,12.0,0.5,0.5
90,20.09,12.0,0.5,0.5
95,20.09,12.0,0.5,0.5
100,20.11,12.0,0.5,0.5
105,20.11,12.0,0.5,0.5
110,20.12,12.0,0.5,0.5
115,20.12,12.0,0.5,0.5
120,20.12,12.0,0.5,0.5
125,20.13,12.0,0.5,0.5
130,20.13,12.0,0.5,0.5
135,20.13,12.0,0.5,0.5
140,20.13,12.0,0.5,0.5
145,20.13,12.0,0.5,0.5
150,20.14,12.0,0.5,0.5
155,20.14,12.0,0.5,0.5
160,20.14,12.0,0.5,0.5
165,20.12,12.0,0.5,0.5
170,20.12,12.0,0.5,0.5
175,20.1,12.0,0.5,0.5
180,20.1,12.0,0.5,0.5
185,20.07,13.0,0.5,0.5
190,20.07,13.0,0.5,0.5
195,20.03,13.0,0.5,0.5
200,20.03,13.0,0.5,0.5
205,19.99,13.0,0.5,0.5
210,19.99,13.0,0.5,0.5
215,19.96,13.0,0.5,0.5
220,19.96,13.0,0.5,0.5
225,19.92,13.0,0.5,0.5
230,19.92,13.0,0.5,0.5
235,19.85,13.0,0.5,0.5
240,19.85,13.0,0.5,0.5
245,19.85,14.0,0.5,0.5
250,19.85,14.0,0.5,0.5
255,19.74,14.0,0.5,0.5
260,19.74,14.0,0.5,0.5
265,19.74,14.0,0.5,0.5
270,19.74,14.0,0.5,0.5
275,19.67,14.0,0.5,0.5
280,19.61,14.0,0.5,0.5
285,19.61,14.0,0.5,0.5
290,19.57,14.0,0.5,0.5
295,19.57,14.0,0.5,0.5
300,19.57,14.0,0.5,0.5
305,19.53,15.0,0.5,0.5
310,19.53,15.0,0.5,0.5
315,19.53,15.0,0.5,0.5
320,19.47,15.0,0.5,0.5
325,19.47,15.0,0.5,0.5
330,19.47,15.0,0.5,0.5
335,19.47,15.0,0.5,0.5
340,19.47,15.0,0.5,0.5
345,19.47,15.0,0.5,0.5
350,19.43,15.0,0.5,0.5
355,19.43,15.0,0.5,0.5
360,19.43,15.0,0.5,0.5
365,19.41,16.0,0.5,0.5
370,19.41,16.0,0.5,0.5
375,19.41,16.0,0.5,0.5
380,19.38,16.0,0.5,0.5
385,19.38,16.0,0.5,0.5
390,19.38,16.0,0.5,0.5
395,19.36,16.0,0.5,0.5
400,19.36,16.0,0.5,0.5
405,19.36,16.0,0.5,0.5
410,19.35,16.0,0.5,0.5
415,19.35,16.0,0.5,0.5
420,19.35,16.0,0.5,0.5
425,19.35,17.0,0.5,0.5
430,19.35,17.0,0.5,0.5
435,19.33,17.0,0.5,0.5
440,19.33,17.0,0.5,0.5
445,19.33,17.0,0.5,0.5
450,19.33,17.0,0.5,0.5
455,19.32,17.0,0.5,0.5
460,19.32,17.0,0.5,0.5
465,19.32,17.0,0.5,0.5
470,19.32,17.0,0.5,0.5
475,19.31,17.0,0.5,0.5
480,19.31,17.0,0.5,0.5
485,19.31,18.0,0.5,0.5
490,19.31,18.0,0.5,0.5
495,19.31,18.0,0.5,0.5
500,19.31,18.0,0.5,0.5
505,19.31,18.0,0.5,0.5
510,19.31,18.0,0.5,0.5
515,19.31,18.0,0.5,0.5
520,19.31,18.0,0.5,0.5
525,19.31,18.0,0.5,0.5
530,19.32,18.0,0.5,0.5
535,19.32,18.0,0.5,0.5
540,19.32,18.0,0.5,0.5
545,19.32,19.0,0.5,0.5
550,19.32,19.0,0.5,0.5
555,19.32,19.0,0.5,0.5
560,19.34,19.0,0.5,0.5
565,19.34,19.0,0.5,0.5
570,19.38,19.0,0.5,0.5
575,19.38,19.0,0.5,0.5
580,19.42,19.0,0.5,0.5
585,19.46,19.0,0.5,0.5
590,19.5,19.0,0.5,0.5
595,19.5,19.0,0.5,0.5
600,19.54,19.0,0.5,0.5
605,19.59,19.0,0.5,0.5
610,19.63,19.0,0.5,0.5
615,19.63,19.0,0.5,0.5
620,19.67,19.0,0.5,0.5
625,19.72,19.0,0.5,0.5
630,19.75,19.0,0.5,0.5
635,19.75,19.0,0.5,0.5
640,19.77,19.0,0.5,0.5
645,19.77,19.0,0.5,0.5
650,19.8,19.0,0.5,0.5
655,19.85,19.0,0.5,0.5
660,19.89,19.0,0.5,0.5
665,19.9,19.0,0.5,0.5
670,19.9,19.0,0.5,0.5
675,19.91,19.0,0.5,0.5
680,19.93,19.0,0.5,0.5
685,19.93,19.0,0.5,0.5
690,19.94,19.0,0.5,0.5
695,19.94,19.0,0.5,0.5
700,19.92,19.0,0.5,0.5
705,19.92,19.0,0.5,0.5
710,19.88,19.0,0.5,0.5
715,19.88,19.0,0.5,0.5
720,19.86,19.0,0.5,0.5
725,19.86,19.0,0.5,0.5
730,19.85,19.0,0.5,0.5
735,19.85,19.0,0.5,0.5
740,19.84,19.0,0.5,0.5
745,19.84,19.0,0.5,0.5
750,19.83,19.0,0.5,0.5
755,19.83,19.0,0.5,0.5
760,19.82,19.0,0.5,0.5
765,19.82,19.0,0.5,0.5
770,19.8,19.0,0.5,0.5
775,19.8,19.0,0.5,0.5
780,19.8,19.0,0.5,0.5
785,19.8,19.0,0.5,0.5
790,19.82,19.0,0.5,0.5
795,19.82,19.0,0.5,0.5
800,19.87,19.0,0.5,0.5
805,19.87,19.0,0.5,0.5
810,19.87,19.0,0.5,0.5
815,19.89,19.0,0.5,0.5
820,19.89,19.0,0.5,0.5
825,19.89,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-05/room_4_temps.csv (after)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,20.08,12.0,0.5,0.5
15,20.08,12.0,0.5,0.5
20,20.07,12.0,0.5,0.5
25,20.07,12.0,0.5,0.5
30,20.06,12.0,0.5,0.5
35,20.06,12.0,0.5,0.5
40,20.05,12.0,0.5,0.5
45,20.05,12.0,0.5,0.5
50,20.05,12.0,0.5,0.5
55,20.05,12.0,0.5,0.5
60,20.04,12.0,0.5,0.5
65,20.04,12.0,0.5,0.5
70,20.06,12.0,0.5,0.5
75,20.06,12.0,0.5,0.5
80,20.06,12.0,0.5,0.5
85,20.09,12.0,0.5,0.5
90,20.09,12.0,0.5,0.5
95,20.09,12.0,0.5,0.5
100,20.11,12.0,0.5,0.5
105,20.11,12.0,0.5,0.5
110,20.12,12.0,0.5,0.5
115,20.12,12.0,0.5,0.5
120,20.12,12.0,0.5,0.5
125,20.13,12.0,0.5,0.5
130,20.13,12.0,0.5,0.5
135,20.13,12.0,0.5,0.5
140,20.13,12.0,0.5,0.5
145,20.13,12.0,0.5,0.5
150,20.14,12.0,0.5,0.5
155,20.14,12.0,0.5,0.5
160,20.14,12.0,0.5,0.5
165,20.12,12.0,0.5,0.5
170,20.12,12.0,0.5,0.5
175,20.1,12.0,0.5,0.5
180,20.1,12.0,0.5,0.5
185,20.07,13.0,0.5,0.5
190,20.07,13.0,0.5,0.5
195,20.03,13.0,0.5,0.5
200,20.03,13.0,0.5,0.5
205,19.99,13.0,0.5,0.5
210,19.99,13.0,0.5,0.5
215,19.96,13.0,0.5,0.5
220,19.96,13.0,0.5,0.5
225,19.92,13.0,0.5,0.5
230,19.92,13.0,0.5,0.5
235,19.85,13.0,0.5,0.5
240,19.85,13.0,0.5,0.5
245,19.85,14.0,0.5,0.5
250,19.85,14.0,0.5,0.5
255,19.74,14.0,0.5,0.5
260,19.74,14.0,0.5,0.5
265,19.74,14.0,0.5,0.5
270,19.74,14.0,0.5,0.5
275,19.67,14.0,0.5,0.5
280,19.61,14.0,0.5,0.5
285,19.61,14.0,0.5,0.5
290,19.57,14.0,0.5,0.5
295,19.57,14.0,0.5,0.5
300,19.57,14.0,0.5,0.5
305,19.53,15.0,0.5,0.5
310,19.53,15.0,0.5,0.5
315,19.53,15.0,0.5,0.5
320,19.47,15.0,0.5,0.5
325,19.47,15.0,0.5,0.5
330,19.47,15.0,0.5,0.5
335,19.47,15.0,0.5,0.5
340,19.47,15.0,0.5,0.5
345,19.47,15.0,0.5,0.5
350,19.43,15.0,0.5,0.5
355,19.43,15.0,0.5,0.5
360,19.43,15.0,0.5,0.5
365,19.41,16.0,0.5,0.5
370,19.41,16.0,0.5,0.5
375,19.41,16.0,0.5,0.5
380,19.38,16.0,0.5,0.5
385,19.38,16.0,0.5,0.5
390,19.38,16.0,0.5,0.5
395,19.36,16.0,0.5,0.5
400,19.36,16.0,0.5,0.5
405,19.36,16.0,0.5,0.5
410,19.35,16.0,0.5,0.5
415,19.35,16.0,0.5,0.5
420,19.35,16.0,0.5,0.5
425,19.35,17.0,0.5,0.5
430,19.35,17.0,0.5,0.5
435,19.33,17.0,0.5,0.5
440,19.33,17.0,0.5,0.5
445,19.33,17.0,0.5,0.5
450,19.33,17.0,0.5,0.5
455,19.32,17.0,0.5,0.5
460,19.32,17.0,0.5,0.5
465,19.32,17.0,0.5,0.5
470,19.32,17.0,0.5,0.5
475,19.31,17.0,0.5,0.5
480,19.31,17.0,0.5,0.5
485,19.31,18.0,0.5,0.5
490,19.31,18.0,0.5,0.5
495,19.31,18.0,0.5,0.5
500,19.31,18.0,0.5,0.5
505,19.31,18.0,0.5,0.5
510,19.31,18.0,0.5,0.5
515,19.31,18.0,0.5,0.5
520,19.31,18.0,0.5,0.5
525,19.31,18.0,0.5,0.5
530,19.32,18.0,0.5,0.5
535,19.32,18.0,0.5,0.5
540,19.32,18.0,0.5,0.5
545,19.32,19.0,0.5,0.5
550,19.32,19.0,0.5,0.5
555,19.32,19.0,0.5,0.5
560,19.34,19.0,0.5,0.5
565,19.34,19.0,0.5,0.5
570,19.38,19.0,0.5,0.5
575,19.38,19.0,0.5,0.5
580,19.42,19.0,0.5,0.5
585,19.46,19.0,0.5,0.5
590,19.5,19.0,0.5,0.5
595,19.5,19.0,0.5,0.5
600,19.54,19.0,0.5,0.5
605,19.59,19.0,0.5,0.5
610,19.63,19.0,0.5,0.5
615,19.63,19.0,0.5,0.5
620,19.67,19.0,0.5,0.5
625,19.72,19.0,0.5,0.5
630,19.75,19.0,0.5,0.5
635,19.75,19.0,0.5,0.5
640,19.77,19.0,0.5,0.5
645,19.77,19.0,0.5,0.5
650,19.8,19.0,0.5,0.5
655,19.85,19.0,0.5,0.5
660,19.89,19.0,0.5,0.5
665,19.9,19.0,0.5,0.5
670,19.9,19.0,0.5,0.5
675,19.91,19.0,0.5,0.5
680,19.93,19.0,0.5,0.5
685,19.93,19.0,0.5,0.5
690,19.94,19.0,0.5,0.5
695,19.94,19.0,0.5,0.5
700,19.92,19.0,0.5,0.5
705,19.92,19.0,0.5,0.5
710,19.88,19.0,0.5,0.5
715,19.88,19.0,0.5,0.5
720,19.86,19.0,0.5,0.5
725,19.86,19.0,0.5,0.5
730,19.85,19.0,0.5,0.5
735,19.85,19.0,0.5,0.5
740,19.84,19.0,0.5,0.5
745,19.84,19.0,0.5,0.5
750,19.83,19.0,0.5,0.5
755,19.83,19.0,0.5,0.5
760,19.82,19.0,0.5,0.5
765,19.82,19.0,0.5,0.5
770,19.8,19.0,0.5,0.5
775,19.8,19.0,0.5,0.5
780,19.8,19.0,0.5,0.5
785,19.8,19.0,0.5,0.5
790,19.81,19.0,0.5,0.5
795,19.81,19.0,0.5,0.5
800,19.81,19.0,0.5,0.5
805,19.84,19.0,0.5,0.5
810,19.84,19.0,0.5,0.5
815,19.88,19.0,0.5,0.5
820,19.88,19.0,0.5,0.5
825,19.88,19.0,0.5,0.5
830,19.9,19.0,0.5,0.5
835,19.9,19.0,0.5,0.5
840,19.9,19.0,0.5,0.5
845,19.91,19.0,0.5,0.5
850,19.91,19.0,0.5,0.5
855,19.91,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-05/room_4_temps.csv (diff)
@@ -156,20 +156,20 @@
 775,19.8,19.0,0.5,0.5
 780,19.8,19.0,0.5,0.5
 785,19.8,19.0,0.5,0.5
-790,19.82,19.0,0.5,0.5
-795,19.82,19.0,0.5,0.5
-800,19.87,19.0,0.5,0.5
-805,19.87,19.0,0.5,0.5
-810,19.87,19.0,0.5,0.5
-815,19.89,19.0,0.5,0.5
-820,19.89,19.0,0.5,0.5
-825,19.89,19.0,0.5,0.5
-830,n,19.0,0.5,0.5
-835,n,19.0,0.5,0.5
-840,n,19.0,0.5,0.5
-845,n,19.0,0.5,0.5
-850,n,19.0,0.5,0.5
-855,n,19.0,0.5,0.5
+790,19.81,19.0,0.5,0.5
+795,19.81,19.0,0.5,0.5
+800,19.81,19.0,0.5,0.5
+805,19.84,19.0,0.5,0.5
+810,19.84,19.0,0.5,0.5
+815,19.88,19.0,0.5,0.5
+820,19.88,19.0,0.5,0.5
+825,19.88,19.0,0.5,0.5
+830,19.9,19.0,0.5,0.5
+835,19.9,19.0,0.5,0.5
+840,19.9,19.0,0.5,0.5
+845,19.91,19.0,0.5,0.5
+850,19.91,19.0,0.5,0.5
+855,19.91,19.0,0.5,0.5
 860,n,19.0,0.5,0.5
 865,n,19.0,0.5,0.5
 870,n,19.0,0.5,0.5
