data/formatted/2024-04-08/external_temp.csv (before)
0,17.4
5,17.3
10,17.2
15,17.1
20,17.07
25,17.03
30,17.0
35,16.93
40,16.87
45,16.8
50,16.73
55,16.67
60,16.6
65,16.57
70,16.53
75,16.5
80,16.4
85,16.3
90,16.2
95,16.17
100,16.13
105,16.1
110,16.01
115,15.92
120,15.88
125,15.85
130,15.83
135,15.8
140,15.73
145,15.67
150,15.6
155,15.53
160,15.47
165,15.4
170,15.37
175,15.33
180,15.3
185,15.27
190,15.23
195,15.2
200,15.13
205,15.07
210,15.0
215,14.93
220,14.87
225,14.8
230,14.77
235,14.73
240,14.7
245,14.63
250,14.57
255,14.5
260,14.43
265,14.37
270,14.3
275,14.23
280,14.17
285,14.1
290,14.07
295,14.03
300,14.0
305,13.93
310,13.87
315,13.8
320,13.73
325,13.67
330,13.6
335,13.68
340,13.75
345,13.6
350,13.57
355,13.53
360,13.5
365,13.47
370,13.43
375,13.4
380,13.37
385,13.33
390,13.3
395,13.27
400,13.23
405,13.2
410,13.17
415,13.13
420,13.1
425,13.13
430,13.17
435,13.2
440,13.27
445,13.33
450,13.4
455,13.5
460,13.6
465,13.7
470,13.53
475,13.42
480,13.5
485,13.63
490,13.77
495,13.9
500,14.13
505,14.37
510,14.6
515,14.77
520,14.93
525,15.1
530,15.27
535,15.43
540,15.6
545,15.73
550,15.87
555,16.0
560,16.2
565,16.4
570,16.6
575,16.77
580,16.93
585,17.1
590,17.23
595,17.37
600,17.5
605,17.67
610,17.83
615,18.0
620,18.23
625,18.47
630,18.7
635,18.9
640,19.1
645,19.3
650,19.43
655,19.57
660,19.7
665,19.87
670,20.03
675,20.2
680,20.43
685,20.67
690,20.9
695,21.07
700,21.23
705,21.4
710,21.53
715,21.67
720,21.8
725,21.93
730,22.07
735,22.2
740,22.37
745,22.53
750,22.7
755,22.83
760,22.97
765,23.1
770,23.23
775,23.37
780,23.5
785,23.6
790,23.7
795,23.8
800,23.9
805,24.0
810,24.1
815,24.23
820,24.37
825,24.5
830,24.72
835,24.93
840,25.1
845,25.17
850,25.23
855,25.3
860,25.37
865,25.43
870,25.5
875,25.53
880,25.57
885,25.6
890,25.67
895,25.73
900,25.8
905,25.83
910,25.87
915,25.9
920,25.91
925,25.92
930,25.93
935,25.94
940,25.96
945,25.97
950,25.98
955,25.99
960,26.0
965,25.97
970,25.93
975,25.9
980,25.88
985,25.87
990,25.85
995,25.83
1000,25.82
1005,25.8
1010,25.77
1015,25.73
1020,25.7
1025,25.67
1030,25.63
1035,25.6
1040,25.57
1045,25.53
1050,25.5
1055,25.43
1060,25.37
1065,25.3
1070,24.88
1075,24.84
1080,24.8
1085,24.7
1090,24.6
1095,24.5
1100,24.33
1105,24.17
1110,24.0
1115,23.83
1120,23.67
1125,23.5
1130,23.43
1135,23.37
1140,23.3
1145,23.1
1150,22.9
1155,22.7
1160,22.47
1165,22.23
1170,22.0
1175,21.83
1180,21.67
1185,21.5
1190,21.6
1195,21.7
1200,21.3
1205,21.13
1210,20.97
1215,20.8
1220,20.6
1225,20.4
1230,20.2
1235,20.07
1240,19.93
1245,19.8
1250,19.7
1255,19.6
1260,19.5
1265,19.37
1270,19.23
1275,19.1
1280,18.97
1285,18.83
1290,18.7
1295,18.6
1300,18.5
1305,18.4
1310,18.3
1315,18.2
1320,18.1
1325,18.03
1330,17.97
1335,17.9
1340,17.77
1345,17.63
1350,17.5
1355,17.47
1360,17.43
1365,17.4
1370,17.33
1375,17.27
1380,17.2
1385,17.13
1390,17.07
1395,17.0
1400,16.9
1405,16.8
1410,16.7
1415,16.7
1420,16.7
1425,16.7
1430,16.7
1435,16.7

data/formatted/2024-04-08/external_temp.csv (after)
0,17.4
5,17.3
10,17.2
15,17.1
20,17.07
25,17.03
30,17.0
35,16.93
40,16.87
45,16.8
50,16.73
55,16.67
60,16.6
65,16.57
70,16.53
75,16.5
80,16.4
85,16.3
90,16.2
95,16.17
100,16.13
105,16.1
110,16.01
115,15.92
120,15.88
125,15.85
130,15.83
135,15.8
140,15.73
145,15.67
150,15.6
155,15.53
160,15.47
165,15.4
170,15.37
175,15.33
180,15.3
185,15.27
190,15.23
195,15.2
200,15.13
205,15.07
210,15.0
215,14.93
220,14.87
225,14.8
230,14.77
235,14.73
240,14.7
245,14.63
250,14.57
255,14.5
260,14.43
265,14.37
270,14.3
275,14.23
280,14.17
285,14.1
290,14.07
295,14.03
300,14.0
305,13.93
310,13.87
315,13.8
320,13.73
325,13.67
330,13.6
335,13.68
340,13.75
345,13.6
350,13.57
355,13.53
360,13.5
365,13.47
370,13.43
375,13.4
380,13.37
385,13.33
390,13.3
395,13.27
400,13.23
405,13.2
410,13.17
415,13.13
420,13.1
425,13.13
430,13.17
435,13.2
440,13.27
445,13.33
450,13.4
455,13.5
460,13.6
465,13.7
470,13.53
475,13.42
480,13.5
485,13.63
490,13.77
495,13.9
500,14.13
505,14.37
510,14.6
515,14.77
520,14.93
525,15.1
530,15.27
535,15.43
540,15.6
545,15.73
550,15.87
555,16.0
560,16.2
565,16.4
570,16.6
575,16.77
580,16.93
585,17.1
590,17.23
595,17.37
600,17.5
605,17.67
610,17.83
615,18.0
620,18.23
625,18.47
630,18.7
635,18.9
640,19.1
645,19.3
650,19.43
655,19.57
660,19.7
665,19.87
670,20.03
675,20.2
680,20.43
685,20.67
690,20.9
695,21.07
700,21.23
705,21.4
710,21.53
715,21.67
720,21.8
725,21.93
730,22.07
735,22.2
740,22.37
745,22.53
750,22.7
755,22.83
760,22.97
765,23.1
770,23.23
775,23.37
780,23.5
785,23.6
790,23.7
795,23.8
800,23.9
805,24.0
810,24.1
815,24.23
820,24.37
825,24.5
830,24.72
835,24.93
840,25.1
845,25.17
850,25.23
855,25.3
860,25.37
865,25.43
870,25.5
875,25.53
880,25.57
885,25.6
890,25.67
895,25.73
900,25.8
905,25.83
910,25.87
915,25.9
920,25.91
925,25.92
930,25.93
935,25.94
940,25.96
945,25.97
950,25.98
955,25.99
960,26.0
965,25.97
970,25.93
975,25.9
980,25.88
985,25.87
990,25.85
995,25.83
1000,25.82
1005,25.8
1010,25.77
1015,25.73
1020,25.7
1025,25.67
1030,25.63
1035,25.6
1040,25.57
1045,25.53
1050,25.5
1055,25.43
1060,25.37
1065,25.3
1070,24.88
1075,24.84
1080,24.8
1085,24.7
1090,24.6
1095,24.5
1100,24.33
1105,24.17
1110,24.0
1115,23.83
1120,23.67
1125,23.5
1130,23.43
1135,23.37
1140,23.3
1145,23.1
1150,22.9
1155,22.7
1160,22.47
1165,22.23
1170,22.0
1175,21.83
1180,21.67
1185,21.5
1190,21.6
1195,21.7
1200,21.3
1205,21.13
1210,20.97
1215,20.8
1220,20.6
1225,20.4
1230,20.2
1235,20.07
1240,19.93
1245,19.8
1250,19.7
1255,19.6
1260,19.5
1265,19.37
1270,19.23
1275,19.1
1280,18.97
1285,18.83
1290,18.7
1295,18.6
1300,18.5
1305,18.4
1310,18.3
1315,18.2
1320,18.1
1325,18.03
1330,17.97
1335,17.9
1340,17.77
1345,17.63
1350,17.5
1355,17.47
1360,17.43
1365,17.4
1370,17.33
1375,17.27
1380,17.2
1385,17.13
1390,17.07
1395,17.0
1400,16.9
1405,16.8
1410,16.7
1415,16.63
1420,16.57
1425,16.5
1430,16.5
1435,16.5

data/formatted/2024-04-08/external_temp.csv (diff)
@@ -281,8 +281,8 @@
 1400,16.9
 1405,16.8
 1410,16.7
-1415,16.7
-1420,16.7
-1425,16.7
-1430,16.7
-1435,16.7
+1415,16.63
+1420,16.57
+1425,16.5
+1430,16.5
+1435,16.5
