data/formatted/2024-04-08/gas_flow.csv (before)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.04000000000000001
25,0.03333333333333333
30,0.02857142857142857
35,0.025
40,0.022222222222222223
45,0.020000000000000004
50,0.018181818181818184
55,0.016666666666666666
60,0.025
65,0.03333333333333333
70,0.03333333333333333
75,0.03333333333333333
80,0.025
85,0.025
90,0.025
95,0.025
100,0.025
105,0.04166666666666667
110,0.04166666666666667
115,0.04166666666666667
120,0.025
125,0.016666666666666666
130,0.016666666666666666
135,0.016666666666666666
140,0.016666666666666666
145,0.016666666666666666
150,0.025
155,0.03333333333333333
160,0.03333333333333333
165,0.016666666666666666
170,0.016666666666666666
175,0.016666666666666666
180,0.016666666666666666
185,0.016666666666666666
190,0.016666666666666666
195,0.016666666666666666
200,0.03333333333333333
205,0.04166666666666667
210,0.03333333333333333
215,0.025
220,0.025
225,0.025
230,0.025
235,0.025
240,0.025
245,0.025
250,0.025
255,0.025
260,0.008333333333333333
265,0.016666666666666666
270,0.025
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.03333333333333333
310,0.04166666666666667
315,0.04166666666666667
320,0.04166666666666667
325,0.025
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.016666666666666666
360,0.016666666666666666
365,0.008333333333333333
370,0.0
375,0.008333333333333333
380,0.025
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.025
415,0.025
420,0.025
425,0.025
430,0.03333333333333333
435,0.04166666666666667
440,0.025
445,0.025
450,0.025
455,0.025
460,0.03333333333333333
465,0.04166666666666667
470,0.04166666666666667
475,0.04166666666666667
480,0.04166666666666667
485,0.04166666666666667
490,0.03333333333333333
495,0.016666666666666666
500,0.016666666666666666
505,0.016666666666666666
510,0.016666666666666666
515,0.016666666666666666
520,0.008333333333333333
525,0.0
530,0.0
535,0.008333333333333333
540,0.016666666666666666
545,0.025
550,0.04166666666666667
555,0.07500000000000001
560,0.09166666666666667
565,0.1
570,0.1
575,0.1
580,0.1
585,0.1
590,0.1
595,0.09166666666666667
600,0.08333333333333334
605,0.07500000000000001
610,0.05833333333333334
615,0.03333333333333333
620,0.03333333333333333
625,0.03333333333333333
630,0.03333333333333333
635,0.03333333333333333
640,0.03333333333333333
645,0.03333333333333333
650,0.03333333333333333
655,0.03333333333333333
660,0.03333333333333333
665,0.03333333333333333
670,0.03333333333333333
675,0.025
680,0.008333333333333333
685,0.0
690,0.0
695,0.016666666666666666
700,0.03333333333333333
705,0.03333333333333333
710,0.03333333333333333
715,0.03333333333333333
720,0.03333333333333333
725,0.03333333333333333
730,0.03333333333333333
735,0.03333333333333333
740,0.03333333333333333
745,0.03333333333333333
750,0.03333333333333333
755,0.016666666666666666
760,0.008333333333333333
765,0.025
770,0.025
775,0.025
780,0.025
785,0.025
790,0.025
795,0.025
800,0.025
805,0.04166666666666667
810,0.04166666666666667
815,0.04166666666666667
820,0.04166666666666667
825,0.03333333333333333
830,0.03333333333333333
835,0.03333333333333333
840,0.03333333333333333
845,0.03333333333333333
850,0.03333333333333333
855,0.04166666666666667
860,0.05833333333333334
865,0.05
870,0.05
875,0.05
880,0.04166666666666667
885,0.03333333333333333
890,0.03333333333333333
895,0.03333333333333333
900,0.05
905,0.06666666666666667
910,0.07500000000000001
915,0.06666666666666667
920,0.05
925,0.04166666666666667
930,0.04166666666666667
935,0.04166666666666667
940,0.04166666666666667
945,0.04166666666666667
950,0.04166666666666667
955,0.04166666666666667
960,0.025
965,0.008333333333333333
970,0.0
975,0.025
980,0.025
985,0.025
990,0.025
995,0.025
1000,0.025
1005,0.04166666666666667
1010,0.04166666666666667
1015,0.04166666666666667
1020,0.04166666666666667
1025,0.04166666666666667
1030,0.04166666666666667
1035,0.016666666666666666
1040,0.025
1045,0.04166666666666667
1050,0.04166666666666667
1055,0.04166666666666667
1060,0.04166666666666667
1065,0.025
1070,0.025
1075,0.025
1080,0.025
1085,0.025
1090,0.025
1095,0.025
1100,0.016666666666666666
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-08/gas_flow.csv (after)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.04000000000000001
25,0.03333333333333333
30,0.02857142857142857
35,0.025
40,0.022222222222222223
45,0.020000000000000004
50,0.018181818181818184
55,0.016666666666666666
60,0.025
65,0.03333333333333333
70,0.03333333333333333
75,0.03333333333333333
80,0.025
85,0.025
90,0.025
95,0.025
100,0.025
105,0.04166666666666667
110,0.04166666666666667
115,0.04166666666666667
120,0.025
125,0.016666666666666666
130,0.016666666666666666
135,0.016666666666666666
140,0.016666666666666666
145,0.016666666666666666
150,0.025
155,0.03333333333333333
160,0.03333333333333333
165,0.016666666666666666
170,0.016666666666666666
175,0.016666666666666666
180,0.016666666666666666
185,0.016666666666666666
190,0.016666666666666666
195,0.016666666666666666
200,0.03333333333333333
205,0.04166666666666667
210,0.03333333333333333
215,0.025
220,0.025
225,0.025
230,0.025
235,0.025
240,0.025
245,0.025
250,0.025
255,0.025
260,0.008333333333333333
265,0.016666666666666666
270,0.025
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.03333333333333333
310,0.04166666666666667
315,0.04166666666666667
320,0.04166666666666667
325,0.025
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.016666666666666666
360,0.016666666666666666
365,0.008333333333333333
370,0.0
375,0.008333333333333333
380,0.025
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.025
415,0.025
420,0.025
425,0.025
430,0.03333333333333333
435,0.04166666666666667
440,0.025
445,0.025
450,0.025
455,0.025
460,0.03333333333333333
465,0.04166666666666667
470,0.04166666666666667
475,0.04166666666666667
480,0.04166666666666667
485,0.04166666666666667
490,0.03333333333333333
495,0.016666666666666666
500,0.016666666666666666
505,0.016666666666666666
510,0.016666666666666666
515,0.016666666666666666
520,0.008333333333333333
525,0.0
530,0.0
535,0.008333333333333333
540,0.016666666666666666
545,0.025
550,0.04166666666666667
555,0.07500000000000001
560,0.09166666666666667
565,0.1
570,0.1
575,0.1
580,0.1
585,0.1
590,0.1
595,0.09166666666666667
600,0.08333333333333334
605,0.07500000000000001
610,0.05833333333333334
615,0.03333333333333333
620,0.03333333333333333
625,0.03333333333333333
630,0.03333333333333333
635,0.03333333333333333
640,0.03333333333333333
645,0.03333333333333333
650,0.03333333333333333
655,0.03333333333333333
660,0.03333333333333333
665,0.03333333333333333
670,0.03333333333333333
675,0.025
680,0.008333333333333333
685,0.0
690,0.0
695,0.016666666666666666
700,0.03333333333333333
705,0.03333333333333333
710,0.03333333333333333
715,0.03333333333333333
720,0.03333333333333333
725,0.03333333333333333
730,0.03333333333333333
735,0.03333333333333333
740,0.03333333333333333
745,0.03333333333333333
750,0.03333333333333333
755,0.016666666666666666
760,0.008333333333333333
765,0.025
770,0.025
775,0.025
780,0.025
785,0.025
790,0.025
795,0.025
800,0.025
805,0.04166666666666667
810,0.04166666666666667
815,0.04166666666666667
820,0.04166666666666667
825,0.03333333333333333
830,0.03333333333333333
835,0.03333333333333333
840,0.03333333333333333
845,0.03333333333333333
850,0.03333333333333333
855,0.04166666666666667
860,0.05833333333333334
865,0.05
870,0.05
875,0.05
880,0.04166666666666667
885,0.03333333333333333
890,0.03333333333333333
895,0.03333333333333333
900,0.05
905,0.06666666666666667
910,0.07500000000000001
915,0.06666666666666667
920,0.05
925,0.04166666666666667
930,0.04166666666666667
935,0.04166666666666667
940,0.04166666666666667
945,0.04166666666666667
950,0.04166666666666667
955,0.04166666666666667
960,0.025
965,0.008333333333333333
970,0.0
975,0.025
980,0.025
985,0.025
990,0.025
995,0.025
1000,0.025
1005,0.04166666666666667
1010,0.04166666666666667
1015,0.04166666666666667
1020,0.04166666666666667
1025,0.04166666666666667
1030,0.04166666666666667
1035,0.016666666666666666
1040,0.025
1045,0.04166666666666667
1050,0.05
1055,0.05
1060,0.05
1065,0.03333333333333333
1070,0.03333333333333333
1075,0.03333333333333333
1080,0.03333333333333333
1085,0.03333333333333333
1090,0.03333333333333333
1095,0.03333333333333333
1100,0.025
1105,0.008333333333333333
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-08/gas_flow.csv (diff)
@@ -208,18 +208,18 @@
 1035,0.016666666666666666
 1040,0.025
 1045,0.04166666666666667
-1050,0.04166666666666667
-1055,0.04166666666666667
-1060,0.04166666666666667
-1065,0.025
-1070,0.025
-1075,0.025
-1080,0.025
-1085,0.025
-1090,0.025
-1095,0.025
-1100,0.016666666666666666
-1105,0.0
+1050,0.05
+1055,0.05
+1060,0.05
+1065,0.03333333333333333
+1070,0.03333333333333333
+1075,0.03333333333333333
+1080,0.03333333333333333
+1085,0.03333333333333333
+1090,0.03333333333333333
+1095,0.03333333333333333
+1100,0.025
+1105,0.008333333333333333
 1110,0.0
 1115,0.0
 1120,0.0
