data/formatted/2024-04-08/gas_stock.csv (before)
0,0.1
5,0.1
10,0.1
15,0.1
20,0.2
25,0.2
30,0.2
35,0.2
40,0.2
45,0.2
50,0.2
55,0.2
60,0.4
65,0.5
70,0.5
75,0.5
80,0.5
85,0.5
90,0.5
95,0.5
100,0.5
105,0.7000000000000001
110,0.7000000000000001
115,0.7000000000000001
120,0.7000000000000001
125,0.7000000000000001
130,0.7000000000000001
135,0.7000000000000001
140,0.7000000000000001
145,0.7000000000000001
150,0.8
155,0.9
160,0.9
165,0.9
170,0.9
175,0.9
180,0.9
185,0.9
190,0.9
195,0.9
200,1.1
205,1.2000000000000002
210,1.2000000000000002
215,1.2000000000000002
220,1.2000000000000002
225,1.2000000000000002
230,1.2000000000000002
235,1.2000000000000002
240,1.2000000000000002
245,1.2000000000000002
250,1.2000000000000002
255,1.2000000000000002
260,1.2000000000000002
265,1.4000000000000001
270,1.5
275,1.5
280,1.5
285,1.5
290,1.5
295,1.5
300,1.5
305,1.6
310,1.7000000000000002
315,1.7000000000000002
320,1.7000000000000002
325,1.7000000000000002
330,1.7000000000000002
335,1.7000000000000002
340,1.7000000000000002
345,1.7000000000000002
350,1.7000000000000002
355,1.7000000000000002
360,1.7000000000000002
365,1.7000000000000002
370,1.7000000000000002
375,1.8
380,2.0
385,2.0
390,2.0
395,2.0
400,2.0
405,2.0
410,2.0
415,2.0
420,2.0
425,2.0
430,2.1
435,2.3000000000000003
440,2.3000000000000003
445,2.3000000000000003
450,2.3000000000000003
455,2.3000000000000003
460,2.4000000000000004
465,2.5
470,2.5
475,2.5
480,2.5
485,2.5
490,2.5
495,2.5
500,2.5
505,2.5
510,2.5
515,2.5
520,2.5
525,2.5
530,2.5
535,2.6
540,2.7
545,2.8000000000000003
550,3.0
555,3.4000000000000004
560,3.6
565,3.7
570,3.7
575,3.7
580,3.7
585,3.7
590,3.7
595,3.7
600,3.7
605,3.7
610,3.7
615,3.8000000000000003
620,4.0
625,4.1000000000000005
630,4.1000000000000005
635,4.1000000000000005
640,4.1000000000000005
645,4.1000000000000005
650,4.1000000000000005
655,4.1000000000000005
660,4.1000000000000005
665,4.1000000000000005
670,4.1000000000000005
675,4.1000000000000005
680,4.1000000000000005
685,4.1000000000000005
690,4.1000000000000005
695,4.3
700,4.5
705,4.5
710,4.5
715,4.5
720,4.5
725,4.5
730,4.5
735,4.5
740,4.5
745,4.5
750,4.5
755,4.5
760,4.6000000000000005
765,4.800000000000001
770,4.800000000000001
775,4.800000000000001
780,4.800000000000001
785,4.800000000000001
790,4.800000000000001
795,4.800000000000001
800,4.800000000000001
805,5.0
810,5.0
815,5.0
820,5.1000000000000005
825,5.2
830,5.2
835,5.2
840,5.2
845,5.2
850,5.2
855,5.300000000000001
860,5.5
865,5.6000000000000005
870,5.6000000000000005
875,5.6000000000000005
880,5.6000000000000005
885,5.6000000000000005
890,5.6000000000000005
895,5.6000000000000005
900,5.800000000000001
905,6.0
910,6.1000000000000005
915,6.1000000000000005
920,6.1000000000000005
925,6.1000000000000005
930,6.1000000000000005
935,6.1000000000000005
940,6.1000000000000005
945,6.1000000000000005
950,6.1000000000000005
955,6.1000000000000005
960,6.1000000000000005
965,6.1000000000000005
970,6.1000000000000005
975,6.4
980,6.4
985,6.4
990,6.4
995,6.4
1000,6.4
1005,6.6000000000000005
1010,6.6000000000000005
1015,6.6000000000000005
1020,6.6000000000000005
1025,6.6000000000000005
1030,6.6000000000000005
1035,6.6000000000000005
1040,6.7
1045,6.9
1050,7.0
1055,7.0
1060,7.0
1065,7.0
1070,7.0
1075,7.0
1080,7.2
1085,7.300000000000001
1090,7.300000000000001
1095,7.300000000000001
1100,7.300000000000001
1105,7.4
1110,7.5
1115,7.5
1120,7.5
1125,7.5
1130,7.7
1135,7.800000000000001
1140,7.800000000000001
1145,7.800000000000001
1150,7.800000000000001
1155,7.800000000000001
1160,7.9
1165,8.0
1170,8.0
1175,8.1
1180,8.200000000000001
1185,8.200000000000001
1190,8.200000000000001
1195,8.200000000000001
1200,8.200000000000001
1205,8.200000000000001
1210,8.200000000000001
1215,8.200000000000001
1220,8.200000000000001
1225,8.4
1230,8.6
1235,8.6
1240,8.6
1245,8.6
1250,8.6
1255,8.700000000000001
1260,8.8
1265,8.8
1270,8.8
1275,8.8
1280,8.8
1285,8.8
1290,9.0
1295,9.0
1300,9.0
1305,9.0
1310,9.0
1315,9.0
1320,9.0
1325,9.200000000000001
1330,9.3
1335,9.3
1340,9.3
1345,9.4
1350,9.4
1355,9.4
1360,9.4
1365,9.4
1370,9.4
1375,9.4
1380,9.4
1385,9.4
1390,9.4
1395,9.4
1400,9.4
1405,9.4
1410,9.4
1415,9.4
1420,9.4
1425,9.4
1430,9.4
1435,9.4

data/formatted/2024-04-08/gas_stock.csv (after)
0,0.1
5,0.1
10,0.1
15,0.1
20,0.2
25,0.2
30,0.2
35,0.2
40,0.2
45,0.2
50,0.2
55,0.2
60,0.4
65,0.5
70,0.5
75,0.5
80,0.5
85,0.5
90,0.5
95,0.5
100,0.5
105,0.7000000000000001
110,0.7000000000000001
115,0.7000000000000001
120,0.7000000000000001
125,0.7000000000000001
130,0.7000000000000001
135,0.7000000000000001
140,0.7000000000000001
145,0.7000000000000001
150,0.8
155,0.9
160,0.9
165,0.9
170,0.9
175,0.9
180,0.9
185,0.9
190,0.9
195,0.9
200,1.1
205,1.2000000000000002
210,1.2000000000000002
215,1.2000000000000002
220,1.2000000000000002
225,1.2000000000000002
230,1.2000000000000002
235,1.2000000000000002
240,1.2000000000000002
245,1.2000000000000002
250,1.2000000000000002
255,1.2000000000000002
260,1.2000000000000002
265,1.4000000000000001
270,1.5
275,1.5
280,1.5
285,1.5
290,1.5
295,1.5
300,1.5
305,1.6
310,1.7000000000000002
315,1.7000000000000002
320,1.7000000000000002
325,1.7000000000000002
330,1.7000000000000002
335,1.7000000000000002
340,1.7000000000000002
345,1.7000000000000002
350,1.7000000000000002
355,1.7000000000000002
360,1.7000000000000002
365,1.7000000000000002
370,1.7000000000000002
375,1.8
380,2.0
385,2.0
390,2.0
395,2.0
400,2.0
405,2.0
410,2.0
415,2.0
420,2.0
425,2.0
430,2.1
435,2.3000000000000003
440,2.3000000000000003
445,2.3000000000000003
450,2.3000000000000003
455,2.3000000000000003
460,2.4000000000000004
465,2.5
470,2.5
475,2.5
480,2.5
485,2.5
490,2.5
495,2.5
500,2.5
505,2.5
510,2.5
515,2.5
520,2.5
525,2.5
530,2.5
535,2.6
540,2.7
545,2.8000000000000003
550,3.0
555,3.4000000000000004
560,3.6
565,3.7
570,3.7
575,3.7
580,3.7
585,3.7
590,3.7
595,3.7
600,3.7
605,3.7
610,3.7
615,3.8000000000000003
620,4.0
625,4.1000000000000005
630,4.1000000000000005
635,4.1000000000000005
640,4.1000000000000005
645,4.1000000000000005
650,4.1000000000000005
655,4.1000000000000005
660,4.1000000000000005
665,4.1000000000000005
670,4.1000000000000005
675,4.1000000000000005
680,4.1000000000000005
685,4.1000000000000005
690,4.1000000000000005
695,4.3
700,4.5
705,4.5
710,4.5
715,4.5
720,4.5
725,4.5
730,4.5
735,4.5
740,4.5
745,4.5
750,4.5
755,4.5
760,4.6000000000000005
765,4.800000000000001
770,4.800000000000001
775,4.800000000000001
780,4.800000000000001
785,4.800000000000001
790,4.800000000000001
795,4.800000000000001
800,4.800000000000001
805,5.0
810,5.0
815,5.0
820,5.1000000000000005
825,5.2
830,5.2
835,5.2
840,5.2
845,5.2
850,5.2
855,5.300000000000001
860,5.5
865,5.6000000000000005
870,5.6000000000000005
875,5.6000000000000005
880,5.6000000000000005
885,5.6000000000000005
890,5.6000000000000005
895,5.6000000000000005
900,5.800000000000001
905,6.0
910,6.1000000000000005
915,6.1000000000000005
920,6.1000000000000005
925,6.1000000000000005
930,6.1000000000000005
935,6.1000000000000005
940,6.1000000000000005
945,6.1000000000000005
950,6.1000000000000005
955,6.1000000000000005
960,6.1000000000000005
965,6.1000000000000005
970,6.1000000000000005
975,6.4
980,6.4
985,6.4
990,6.4
995,6.4
1000,6.4
1005,6.6000000000000005
1010,6.6000000000000005
1015,6.6000000000000005
1020,6.6000000000000005
1025,6.6000000000000005
1030,6.6000000000000005
1035,6.6000000000000005
1040,6.7
1045,6.9
1050,7.0
1055,7.0
1060,7.0
1065,7.0
1070,7.0
1075,7.0
1080,7.2
1085,7.300000000000001
1090,7.300000000000001
1095,7.300000000000001
1100,7.300000000000001
1105,7.4
1110,7.5
1115,7.5
1120,7.5
1125,7.5
1130,7.7
1135,7.800000000000001
1140,7.800000000000001
1145,7.800000000000001
1150,7.800000000000001
1155,7.800000000000001
1160,7.9
1165,8.0
1170,8.0
1175,8.1
1180,8.200000000000001
1185,8.200000000000001
1190,8.200000000000001
1195,8.200000000000001
1200,8.200000000000001
1205,8.200000000000001
1210,8.200000000000001
1215,8.200000000000001
1220,8.200000000000001
1225,8.4
1230,8.6
1235,8.6
1240,8.6
1245,8.6
1250,8.6
1255,8.700000000000001
1260,8.8
1265,8.8
1270,8.8
1275,8.8
1280,8.8
1285,8.8
1290,9.0
1295,9.0
1300,9.0
1305,9.0
1310,9.0
1315,9.0
1320,9.0
1325,9.200000000000001
1330,9.3
1335,9.3
1340,9.3
1345,9.4
1350,9.5
1355,9.5
1360,9.5
1365,9.5
1370,9.5
1375,9.5
1380,9.5
1385,9.5
1390,9.5
1395,9.5
1400,9.5
1405,9.5
1410,9.5
1415,9.5
1420,9.5
1425,9.5
1430,9.5
1435,9.5

data/formatted/2024-04-08/gas_stock.csv (diff)
@@ -268,21 +268,21 @@
 1335,9.3
 1340,9.3
 1345,9.4
-1350,9.4
-1355,9.4
-1360,9.4
-1365,9.4
-1370,9.4
-1375,9.4
-1380,9.4
-1385,9.4
-1390,9.4
-1395,9.4
-1400,9.4
-1405,9.4
-1410,9.4
-1415,9.4
-1420,9.4
-1425,9.4
-1430,9.4
-1435,9.4
+1350,9.5
+1355,9.5
+1360,9.5
+1365,9.5
+1370,9.5
+1375,9.5
+1380,9.5
+1385,9.5
+1390,9.5
+1395,9.5
+1400,9.5
+1405,9.5
+1410,9.5
+1415,9.5
+1420,9.5
+1425,9.5
+1430,9.5
+1435,9.5
