data/formatted/2024-04-08/room_4_temps.csv (before)
0,n,12.0,0.5,0.5
5,n,13.0,0.5,0.5
10,n,13.0,0.5,0.5
15,n,13.0,0.5,0.5
20,19.58,13.0,0.5,0.5
25,19.58,13.0,0.5,0.5
30,19.58,13.0,0.5,0.5
35,19.58,13.0,0.5,0.5
40,19.58,13.0,0.5,0.5
45,19.55,13.0,0.5,0.5
50,19.55,13.0,0.5,0.5
55,19.55,13.0,0.5,0.5
60,19.54,13.0,0.5,0.5
65,19.54,14.0,0.5,0.5
70,19.54,14.0,0.5,0.5
75,19.53,14.0,0.5,0.5
80,19.53,14.0,0.5,0.5
85,19.53,14.0,0.5,0.5
90,19.53,14.0,0.5,0.5
95,19.53,14.0,0.5,0.5
100,19.52,14.0,0.5,0.5
105,19.52,14.0,0.5,0.5
110,19.52,14.0,0.5,0.5
115,19.52,14.0,0.5,0.5
120,19.51,14.0,0.5,0.5
125,19.51,15.0,0.5,0.5
130,19.51,15.0,0.5,0.5
135,19.51,15.0,0.5,0.5
140,19.49,15.0,0.5,0.5
145,19.49,15.0,0.5,0.5
150,19.49,15.0,0.5,0.5
155,19.49,15.0,0.5,0.5
160,19.49,15.0,0.5,0.5
165,19.48,15.0,0.5,0.5
170,19.48,15.0,0.5,0.5
175,19.48,15.0,0.5,0.5
180,19.47,15.0,0.5,0.5
185,19.47,15.0,0.5,0.5
190,19.47,15.0,0.5,0.5
195,19.46,15.0,0.5,0.5
200,19.46,15.0,0.5,0.5
205,19.46,15.0,0.5,0.5
210,19.46,15.0,0.5,0.5
215,19.46,15.0,0.5,0.5
220,19.45,15.0,0.5,0.5
225,19.45,15.0,0.5,0.5
230,19.45,15.0,0.5,0.5
235,19.45,15.0,0.5,0.5
240,19.44,15.0,0.5,0.5
245,19.44,15.0,0.5,0.5
250,19.44,15.0,0.5,0.5
255,19.44,15.0,0.5,0.5
260,19.44,15.0,0.5,0.5
265,19.44,15.0,0.5,0.5
270,19.42,15.0,0.5,0.5
275,19.42,15.0,0.5,0.5
280,19.42,15.0,0.5,0.5
285,19.42,15.0,0.5,0.5
290,19.42,15.0,0.5,0.5
295,19.42,15.0,0.5,0.5
300,19.41,15.0,0.5,0.5
305,19.41,15.0,0.5,0.5
310,19.41,15.0,0.5,0.5
315,19.41,15.0,0.5,0.5
320,19.39,15.0,0.5,0.5
325,19.39,15.0,0.5,0.5
330,19.39,15.0,0.5,0.5
335,19.39,15.0,0.5,0.5
340,19.39,15.0,0.5,0.5
345,19.38,15.0,0.5,0.5
350,19.38,15.0,0.5,0.5
355,19.38,15.0,0.5,0.5
360,19.37,15.0,0.5,0.5
365,19.37,16.0,0.5,0.5
370,19.37,16.0,0.5,0.5
375,19.35,16.0,0.5,0.5
380,19.35,16.0,0.5,0.5
385,19.35,16.0,0.5,0.5
390,19.34,16.0,0.5,0.5
395,19.34,16.0,0.5,0.5
400,19.34,16.0,0.5,0.5
405,19.34,16.0,0.5,0.5
410,19.34,16.0,0.5,0.5
415,19.34,16.0,0.5,0.5
420,19.34,16.0,0.5,0.5
425,19.34,17.0,0.5,0.5
430,19.33,17.0,0.5,0.5
435,19.33,17.0,0.5,0.5
440,19.33,17.0,0.5,0.5
445,19.33,17.0,0.5,0.5
450,19.32,17.0,0.5,0.5
455,19.32,17.0,0.5,0.5
460,19.32,17.0,0.5,0.5
465,19.32,17.0,0.5,0.5
470,19.31,17.0,0.5,0.5
475,19.31,17.0,0.5,0.5
480,19.31,17.0,0.5,0.5
485,19.31,18.0,0.5,0.5
490,19.31,18.0,0.5,0.5
495,19.33,18.0,0.5,0.5
500,19.33,18.0,0.5,0.5
505,19.33,18.0,0.5,0.5
510,19.33,18.0,0.5,0.5
515,19.37,18.0,0.5,0.5
520,19.37,18.0,0.5,0.5
525,19.42,18.0,0.5,0.5
530,19.42,18.0,0.5,0.5
535,19.48,18.0,0.5,0.5
540,19.54,18.0,0.5,0.5
545,19.65,19.0,0.5,0.5
550,19.71,19.0,0.5,0.5
555,19.82,19.0,0.5,0.5
560,19.82,19.0,0.5,0.5
565,19.86,19.0,0.5,0.5
570,19.91,19.0,0.5,0.5
575,19.95,19.0,0.5,0.5
580,19.99,19.0,0.5,0.5
585,20.04,19.0,0.5,0.5
590,20.11,19.0,0.5,0.5
595,20.11,19.0,0.5,0.5
600,20.13,19.0,0.5,0.5
605,20.17,19.0,0.5,0.5
610,20.2,19.0,0.5,0.5
615,20.2,19.0,0.5,0.5
620,20.22,19.0,0.5,0.5
625,20.23,19.0,0.5,0.5
630,20.23,19.0,0.5,0.5
635,20.23,19.0,0.5,0.5
640,20.2,19.0,0.5,0.5
645,20.2,19.0,0.5,0.5
650,20.2,19.0,0.5,0.5
655,20.16,19.0,0.5,0.5
660,20.16,19.0,0.5,0.5
665,20.16,19.0,0.5,0.5
670,20.11,19.0,0.5,0.5
675,20.11,19.0,0.5,0.5
680,20.11,19.0,0.5,0.5
685,20.07,19.0,0.5,0.5
690,20.07,19.0,0.5,0.5
695,20.07,19.0,0.5,0.5
700,20.05,19.0,0.5,0.5
705,20.05,19.0,0.5,0.5
710,20.06,19.0,0.5,0.5
715,20.06,19.0,0.5,0.5
720,20.09,19.0,0.5,0.5
725,20.09,19.0,0.5,0.5
730,20.1,19.0,0.5,0.5
735,20.1,19.0,0.5,0.5
740,20.11,19.0,0.5,0.5
745,20.14,19.0,0.5,0.5
750,20.14,19.0,0.5,0.5
755,20.17,19.0,0.5,0.5
760,20.17,19.0,0.5,0.5
765,20.21,19.0,0.5,0.5
770,20.25,19.0,0.5,0.5
775,20.25,19.0,0.5,0.5
780,20.28,19.0,0.5,0.5
785,20.28,19.0,0.5,0.5
790,20.31,19.0,0.5,0.5
795,20.34,19.0,0.5,0.5
800,20.34,19.0,0.5,0.5
805,20.39,19.0,0.5,0.5
810,20.43,19.0,0.5,0.5
815,20.43,19.0,0.5,0.5
820,20.46,19.0,0.5,0.5
825,20.5,19.0,0.5,0.5
830,20.5,19.0,0.5,0.5
835,20.52,19.0,0.5,0.5
840,20.52,19.0,0.5,0.5
845,20.54,19.0,0.5,0.5
850,20.54,19.0,0.5,0.5
855,20.54,19.0,0.5,0.5
860,20.54,19.0,0.5,0.5
865,20.53,19.0,0.5,0.5
870,20.53,19.0,0.5,0.5
875,20.52,19.0,0.5,0.5
880,20.52,19.0,0.5,0.5
885,20.51,19.0,0.5,0.5
890,20.49,19.0,0.5,0.5
895,20.49,19.0,0.5,0.5
900,20.47,19.0,0.5,0.5
905,20.47,19.0,0.5,0.5
910,20.47,19.0,0.5,0.5
915,20.47,19.0,0.5,0.5
920,20.45,19.0,0.5,0.5
925,20.45,19.0,0.5,0.5
930,20.45,19.0,0.5,0.5
935,20.41,19.0,0.5,0.5
940,20.41,19.0,0.5,0.5
945,20.38,19.0,0.5,0.5
950,20.38,19.0,0.5,0.5
955,20.39,19.0,0.5,0.5
960,20.41,19.0,0.5,0.5
965,20.41,19.0,0.5,0.5
970,20.41,19.0,0.5,0.5
975,20.41,19.0,0.5,0.5
980,20.42,19.0,0.5,0.5
985,20.44,19.0,0.5,0.5
990,20.44,19.0,0.5,0.5
995,20.46,19.0,0.5,0.5
1000,20.51,19.0,0.5,0.5
1005,20.55,19.0,0.5,0.5
1010,20.55,19.0,0.5,0.5
1015,20.59,19.0,0.5,0.5
1020,20.65,19.0,0.5,0.5
1025,20.7,19.0,0.5,0.5
1030,20.7,19.0,0.5,0.5
1035,20.75,19.0,0.5,0.5
1040,20.81,19.0,0.5,0.5
1045,20.86,19.0,0.5,0.5
1050,20.92,19.0,0.5,0.5
1055,20.98,19.0,0.5,0.5
1060,21.02,19.0,0.5,0.5
1065,21.02,19.0,0.5,0.5
1070,21.07,19.0,0.5,0.5
1075,21.11,19.0,0.5,0.5
1080,21.16,19.0,0.5,0.5
1085,21.2,19.0,0.5,0.5
1090,21.23,19.0,0.5,0.5
1095,21.28,19.0,0.5,0.5
1100,21.28,19.0,0.5,0.5
1105,21.31,19.0,0.5,0.5
1110,21.34,19.0,0.5,0.5
1115,21.37,19.0,0.5,0.5
1120,21.4,19.0,0.5,0.5
1125,21.4,19.0,0.5,0.5
1130,21.44,19.0,0.5,0.5
1135,21.47,19.0,0.5,0.5
1140,21.49,19.0,0.5,0.5
1145,21.5,16.0,0.5,0.5
1150,21.5,16.0,0.5,0.5
1155,21.5,16.0,0.5,0.5
1160,21.5,16.0,0.5,0.5
1165,21.5,16.0,0.5,0.5
1170,21.49,16.0,0.5,0.5
1175,21.47,16.0,0.5,0.5
1180,21.47,16.0,0.5,0.5
1185,21.42,16.0,0.5,0.5
1190,21.4,16.0,0.5,0.5
1195,21.38,16.0,0.5,0.5
1200,21.35,16.0,0.5,0.5
1205,21.34,16.0,0.5,0.5
1210,21.31,16.0,0.5,0.5
1215,21.28,16.0,0.5,0.5
1220,21.24,16.0,0.5,0.5
1225,21.2,16.0,0.5,0.5
1230,21.12,16.0,0.5,0.5
1235,21.12,16.0,0.5,0.5
1240,21.04,16.0,0.5,0.5
1245,20.98,16.0,0.5,0.5
1250,20.93,16.0,0.5,0.5
1255,20.93,16.0,0.5,0.5
1260,20.87,16.0,0.5,0.5
1265,20.82,16.0,0.5,0.5
1270,20.76,16.0,0.5,0.5
1275,20.7,16.0,0.5,0.5
1280,20.65,16.0,0.5,0.5
1285,20.65,16.0,0.5,0.5
1290,20.59,16.0,0.5,0.5
1295,20.54,16.0,0.5,0.5
1300,20.54,16.0,0.5,0.5
1305,20.48,16.0,0.5,0.5
1310,20.48,16.0,0.5,0.5
1315,20.43,16.0,0.5,0.5
1320,20.43,16.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-08/room_4_temps.csv (after)
0,n,12.0,0.5,0.5
5,n,13.0,0.5,0.5
10,n,13.0,0.5,0.5
15,n,13.0,0.5,0.5
20,19.58,13.0,0.5,0.5
25,19.58,13.0,0.5,0.5
30,19.58,13.0,0.5,0.5
35,19.58,13.0,0.5,0.5
40,19.58,13.0,0.5,0.5
45,19.55,13.0,0.5,0.5
50,19.55,13.0,0.5,0.5
55,19.55,13.0,0.5,0.5
60,19.54,13.0,0.5,0.5
65,19.54,14.0,0.5,0.5
70,19.54,14.0,0.5,0.5
75,19.53,14.0,0.5,0.5
80,19.53,14.0,0.5,0.5
85,19.53,14.0,0.5,0.5
90,19.53,14.0,0.5,0.5
95,19.53,14.0,0.5,0.5
100,19.52,14.0,0.5,0.5
105,19.52,14.0,0.5,0.5
110,19.52,14.0,0.5,0.5
115,19.52,14.0,0.5,0.5
120,19.51,14.0,0.5,0.5
125,19.51,15.0,0.5,0.5
130,19.51,15.0,0.5,0.5
135,19.51,15.0,0.5,0.5
140,19.49,15.0,0.5,0.5
145,19.49,15.0,0.5,0.5
150,19.49,15.0,0.5,0.5
155,19.49,15.0,0.5,0.5
160,19.49,15.0,0.5,0.5
165,19.48,15.0,0.5,0.5
170,19.48,15.0,0.5,0.5
175,19.48,15.0,0.5,0.5
180,19.47,15.0,0.5,0.5
185,19.47,15.0,0.5,0.5
190,19.47,15.0,0.5,0.5
195,19.46,15.0,0.5,0.5
200,19.46,15.0,0.5,0.5
205,19.46,15.0,0.5,0.5
210,19.46,15.0,0.5,0.5
215,19.46,15.0,0.5,0.5
220,19.45,15.0,0.5,0.5
225,19.45,15.0,0.5,0.5
230,19.45,15.0,0.5,0.5
235,19.45,15.0,0.5,0.5
240,19.44,15.0,0.5,0.5
245,19.44,15.0,0.5,0.5
250,19.44,15.0,0.5,0.5
255,19.44,15.0,0.5,0.5
260,19.44,15.0,0.5,0.5
265,19.44,15.0,0.5,0.5
270,19.42,15.0,0.5,0.5
275,19.42,15.0,0.5,0.5
280,19.42,15.0,0.5,0.5
285,19.42,15.0,0.5,0.5
290,19.42,15.0,0.5,0.5
295,19.42,15.0,0.5,0.5
300,19.41,15.0,0.5,0.5
305,19.41,15.0,0.5,0.5
310,19.41,15.0,0.5,0.5
315,19.41,15.0,0.5,0.5
320,19.39,15.0,0.5,0.5
325,19.39,15.0,0.5,0.5
330,19.39,15.0,0.5,0.5
335,19.39,15.0,0.5,0.5
340,19.39,15.0,0.5,0.5
345,19.38,15.0,0.5,0.5
350,19.38,15.0,0.5,0.5
355,19.38,15.0,0.5,0.5
360,19.37,15.0,0.5,0.5
365,19.37,16.0,0.5,0.5
370,19.37,16.0,0.5,0.5
375,19.35,16.0,0.5,0.5
380,19.35,16.0,0.5,0.5
385,19.35,16.0,0.5,0.5
390,19.34,16.0,0.5,0.5
395,19.34,16.0,0.5,0.5
400,19.34,16.0,0.5,0.5
405,19.34,16.0,0.5,0.5
410,19.34,16.0,0.5,0.5
415,19.34,16.0,0.5,0.5
420,19.34,16.0,0.5,0.5
425,19.34,17.0,0.5,0.5
430,19.33,17.0,0.5,0.5
435,19.33,17.0,0.5,0.5
440,19.33,17.0,0.5,0.5
445,19.33,17.0,0.5,0.5
450,19.32,17.0,0.5,0.5
455,19.32,17.0,0.5,0.5
460,19.32,17.0,0.5,0.5
465,19.32,17.0,0.5,0.5
470,19.31,17.0,0.5,0.5
475,19.31,17.0,0.5,0.5
480,19.31,17.0,0.5,0.5
485,19.31,18.0,0.5,0.5
490,19.31,18.0,0.5,0.5
495,19.33,18.0,0.5,0.5
500,19.33,18.0,0.5,0.5
505,19.33,18.0,0.5,0.5
510,19.33,18.0,0.5,0.5
515,19.37,18.0,0.5,0.5
520,19.37,18.0,0.5,0.5
525,19.42,18.0,0.5,0.5
530,19.42,18.0,0.5,0.5
535,19.48,18.0,0.5,0.5
540,19.54,18.0,0.5,0.5
545,19.65,19.0,0.5,0.5
550,19.71,19.0,0.5,0.5
555,19.82,19.0,0.5,0.5
560,19.82,19.0,0.5,0.5
565,19.86,19.0,0.5,0.5
570,19.91,19.0,0.5,0.5
575,19.95,19.0,0.5,0.5
580,19.99,19.0,0.5,0.5
585,20.04,19.0,0.5,0.5
590,20.11,19.0,0.5,0.5
595,20.11,19.0,0.5,0.5
600,20.13,19.0,0.5,0.5
605,20.17,19.0,0.5,0.5
610,20.2,19.0,0.5,0.5
615,20.2,19.0,0.5,0.5
620,20.22,19.0,0.5,0.5
625,20.23,19.0,0.5,0.5
630,20.23,19.0,0.5,0.5
635,20.23,19.0,0.5,0.5
640,20.2,19.0,0.5,0.5
645,20.2,19.0,0.5,0.5
650,20.2,19.0,0.5,0.5
655,20.16,19.0,0.5,0.5
660,20.16,19.0,0.5,0.5
665,20.16,19.0,0.5,0.5
670,20.11,19.0,0.5,0.5
675,20.11,19.0,0.5,0.5
680,20.11,19.0,0.5,0.5
685,20.07,19.0,0.5,0.5
690,20.07,19.0,0.5,0.5
695,20.07,19.0,0.5,0.5
700,20.05,19.0,0.5,0.5
705,20.05,19.0,0.5,0.5
710,20.06,19.0,0.5,0.5
715,20.06,19.0,0.5,0.5
720,20.09,19.0,0.5,0.5
725,20.09,19.0,0.5,0.5
730,20.1,19.0,0.5,0.5
735,20.1,19.0,0.5,0.5
740,20.11,19.0,0.5,0.5
745,20.14,19.0,0.5,0.5
750,20.14,19.0,0.5,0.5
755,20.17,19.0,0.5,0.5
760,20.17,19.0,0.5,0.5
765,20.21,19.0,0.5,0.5
770,20.25,19.0,0.5,0.5
775,20.25,19.0,0.5,0.5
780,20.28,19.0,0.5,0.5
785,20.28,19.0,0.5,0.5
790,20.31,19.0,0.5,0.5
795,20.34,19.0,0.5,0.5
800,20.34,19.0,0.5,0.5
805,20.39,19.0,0.5,0.5
810,20.43,19.0,0.5,0.5
815,20.43,19.0,0.5,0.5
820,20.46,19.0,0.5,0.5
825,20.5,19.0,0.5,0.5
830,20.5,19.0,0.5,0.5
835,20.52,19.0,0.5,0.5
840,20.52,19.0,0.5,0.5
845,20.54,19.0,0.5,0.5
850,20.54,19.0,0.5,0.5
855,20.54,19.0,0.5,0.5
860,20.54,19.0,0.5,0.5
865,20.53,19.0,0.5,0.5
870,20.53,19.0,0.5,0.5
875,20.52,19.0,0.5,0.5
880,20.52,19.0,0.5,0.5
885,20.51,19.0,0.5,0.5
890,20.49,19.0,0.5,0.5
895,20.49,19.0,0.5,0.5
900,20.47,19.0,0.5,0.5
905,20.47,19.0,0.5,0.5
910,20.47,19.0,0.5,0.5
915,20.47,19.0,0.5,0.5
920,20.45,19.0,0.5,0.5
925,20.45,19.0,0.5,0.5
930,20.45,19.0,0.5,0.5
935,20.41,19.0,0.5,0.5
940,20.41,19.0,0.5,0.5
945,20.38,19.0,0.5,0.5
950,20.38,19.0,0.5,0.5
955,20.39,19.0,0.5,0.5
960,20.41,19.0,0.5,0.5
965,20.41,19.0,0.5,0.5
970,20.41,19.0,0.5,0.5
975,20.41,19.0,0.5,0.5
980,20.42,19.0,0.5,0.5
985,20.44,19.0,0.5,0.5
990,20.44,19.0,0.5,0.5
995,20.46,19.0,0.5,0.5
1000,20.51,19.0,0.5,0.5
1005,20.55,19.0,0.5,0.5
1010,20.55,19.0,0.5,0.5
1015,20.59,19.0,0.5,0.5
1020,20.65,19.0,0.5,0.5
1025,20.7,19.0,0.5,0.5
1030,20.7,19.0,0.5,0.5
1035,20.75,19.0,0.5,0.5
1040,20.81,19.0,0.5,0.5
1045,20.86,19.0,0.5,0.5
1050,20.92,19.0,0.5,0.5
1055,20.98,19.0,0.5,0.5
1060,21.02,19.0,0.5,0.5
1065,21.02,19.0,0.5,0.5
1070,21.07,19.0,0.5,0.5
1075,21.11,19.0,0.5,0.5
1080,21.16,19.0,0.5,0.5
1085,21.2,19.0,0.5,0.5
1090,21.23,19.0,0.5,0.5
1095,21.28,19.0,0.5,0.5
1100,21.28,19.0,0.5,0.5
1105,21.31,19.0,0.5,0.5
1110,21.34,19.0,0.5,0.5
1115,21.37,19.0,0.5,0.5
1120,21.4,19.0,0.5,0.5
1125,21.4,19.0,0.5,0.5
1130,21.44,19.0,0.5,0.5
1135,21.47,19.0,0.5,0.5
1140,21.49,19.0,0.5,0.5
1145,21.5,16.0,0.5,0.5
1150,21.5,16.0,0.5,0.5
1155,21.5,16.0,0.5,0.5
1160,21.5,16.0,0.5,0.5
1165,21.5,16.0,0.5,0.5
1170,21.49,16.0,0.5,0.5
1175,21.47,16.0,0.5,0.5
1180,21.47,16.0,0.5,0.5
1185,21.42,16.0,0.5,0.5
1190,21.4,16.0,0.5,0.5
1195,21.38,16.0,0.5,0.5
1200,21.35,16.0,0.5,0.5
1205,21.34,16.0,0.5,0.5
1210,21.31,16.0,0.5,0.5
1215,21.28,16.0,0.5,0.5
1220,21.24,16.0,0.5,0.5
1225,21.2,16.0,0.5,0.5
1230,21.12,16.0,0.5,0.5
1235,21.12,16.0,0.5,0.5
1240,21.04,16.0,0.5,0.5
1245,20.98,16.0,0.5,0.5
1250,20.93,16.0,0.5,0.5
1255,20.93,16.0,0.5,0.5
1260,20.87,16.0,0.5,0.5
1265,20.82,16.0,0.5,0.5
1270,20.76,16.0,0.5,0.5
1275,20.7,16.0,0.5,0.5
1280,20.65,16.0,0.5,0.5
1285,20.65,16.0,0.5,0.5
1290,20.59,16.0,0.5,0.5
1295,20.59,16.0,0.5,0.5
1300,20.54,16.0,0.5,0.5
1305,20.54,16.0,0.5,0.5
1310,20.48,16.0,0.5,0.5
1315,20.48,16.0,0.5,0.5
1320,20.43,16.0,0.5,0.5
1325,20.43,15.0,0.5,0.5
1330,20.37,15.0,0.5,0.5
1335,20.37,15.0,0.5,0.5
1340,20.32,15.0,0.5,0.5
1345,20.32,15.0,0.5,0.5
1350,20.32,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-08/room_4_temps.csv (diff)
@@ -257,18 +257,18 @@
 1280,20.65,16.0,0.5,0.5
 1285,20.65,16.0,0.5,0.5
 1290,20.59,16.0,0.5,0.5
-1295,20.54,16.0,0.5,0.5
+1295,20.59,16.0,0.5,0.5
 1300,20.54,16.0,0.5,0.5
-1305,20.48,16.0,0.5,0.5
+1305,20.54,16.0,0.5,0.5
 1310,20.48,16.0,0.5,0.5
-1315,20.43,16.0,0.5,0.5
+1315,20.48,16.0,0.5,0.5
 1320,20.43,16.0,0.5,0.5
-1325,n,15.0,0.5,0.5
-1330,n,15.0,0.5,0.5
-1335,n,15.0,0.5,0.5
-1340,n,15.0,0.5,0.5
-1345,n,15.0,0.5,0.5
-1350,n,15.0,0.5,0.5
+1325,20.43,15.0,0.5,0.5
+1330,20.37,15.0,0.5,0.5
+1335,20.37,15.0,0.5,0.5
+1340,20.32,15.0,0.5,0.5
+1345,20.32,15.0,0.5,0.5
+1350,20.32,15.0,0.5,0.5
 1355,n,15.0,0.5,0.5
 1360,n,15.0,0.5,0.5
 1365,n,15.0,0.5,0.5
