data/formatted/2024-04-08/room_1_temps.csv (before)
0,n,18.0,0.5,0.5
5,n,18.0,0.5,0.5
10,21.56,18.0,0.5,0.5
15,21.55,18.0,0.5,0.5
20,21.54,18.0,0.5,0.5
25,21.53,18.0,0.5,0.5
30,21.52,18.0,0.5,0.5
35,21.51,18.0,0.5,0.5
40,21.5,18.0,0.5,0.5
45,21.48,18.0,0.5,0.5
50,21.47,18.0,0.5,0.5
55,21.46,18.0,0.5,0.5
60,21.45,18.0,0.5,0.5
65,21.44,18.0,0.5,0.5
70,21.43,18.0,0.5,0.5
75,21.42,18.0,0.5,0.5
80,21.41,18.0,0.5,0.5
85,21.4,18.0,0.5,0.5
90,21.39,18.0,0.5,0.5
95,21.39,18.0,0.5,0.5
100,21.38,18.0,0.5,0.5
105,21.37,18.0,0.5,0.5
110,21.36,18.0,0.5,0.5
115,21.35,18.0,0.5,0.5
120,21.35,18.0,0.5,0.5
125,21.34,18.0,0.5,0.5
130,21.33,18.0,0.5,0.5
135,21.33,18.0,0.5,0.5
140,21.32,18.0,0.5,0.5
145,21.32,18.0,0.5,0.5
150,21.31,18.0,0.5,0.5
155,21.31,18.0,0.5,0.5
160,21.3,18.0,0.5,0.5
165,21.3,18.0,0.5,0.5
170,21.29,18.0,0.5,0.5
175,21.29,18.0,0.5,0.5
180,21.29,18.0,0.5,0.5
185,21.28,18.0,0.5,0.5
190,21.27,18.0,0.5,0.5
195,21.27,18.0,0.5,0.5
200,21.26,18.0,0.5,0.5
205,21.25,18.0,0.5,0.5
210,21.25,18.0,0.5,0.5
215,21.24,18.0,0.5,0.5
220,21.23,18.0,0.5,0.5
225,21.23,18.0,0.5,0.5
230,21.23,18.0,0.5,0.5
235,21.23,18.0,0.5,0.5
240,21.22,18.0,0.5,0.5
245,21.21,18.0,0.5,0.5
250,21.21,18.0,0.5,0.5
255,21.2,18.0,0.5,0.5
260,21.19,18.0,0.5,0.5
265,21.19,18.0,0.5,0.5
270,21.18,18.0,0.5,0.5
275,21.18,18.0,0.5,0.5
280,21.17,18.0,0.5,0.5
285,21.17,18.0,0.5,0.5
290,21.16,18.0,0.5,0.5
295,21.15,18.0,0.5,0.5
300,21.15,18.0,0.5,0.5
305,21.14,19.0,0.5,0.5
310,21.14,19.0,0.5,0.5
315,21.14,19.0,0.5,0.5
320,21.13,19.0,0.5,0.5
325,21.12,19.0,0.5,0.5
330,21.12,19.0,0.5,0.5
335,21.11,19.0,0.5,0.5
340,21.1,19.0,0.5,0.5
345,21.09,19.0,0.5,0.5
350,21.09,19.0,0.5,0.5
355,21.09,19.0,0.5,0.5
360,21.08,19.0,0.5,0.5
365,21.08,20.0,0.5,0.5
370,21.08,20.0,0.5,0.5
375,21.07,20.0,0.5,0.5
380,21.07,20.0,0.5,0.5
385,21.07,20.0,0.5,0.5
390,21.06,20.0,0.5,0.5
395,21.06,20.0,0.5,0.5
400,21.05,20.0,0.5,0.5
405,21.05,20.0,0.5,0.5
410,21.04,20.0,0.5,0.5
415,21.04,20.0,0.5,0.5
420,21.04,20.0,0.5,0.5
425,21.03,20.0,0.5,0.5
430,21.03,20.0,0.5,0.5
435,n,20.0,0.5,0.5
440,n,20.0,0.5,0.5
445,n,20.0,0.5,0.5
450,n,20.0,0.5,0.5
455,n,20.0,0.5,0.5
460,n,20.0,0.5,0.5
465,n,20.0,0.5,0.5
470,n,20.0,0.5,0.5
475,n,20.0,0.5,0.5
480,n,20.0,0.5,0.5
485,n,20.0,0.5,0.5
490,n,20.0,0.5,0.5
495,n,20.0,0.5,0.5
500,n,20.0,0.5,0.5
505,n,20.0,0.5,0.5
510,n,20.0,0.5,0.5
515,n,20.0,0.5,0.5
520,n,20.0,0.5,0.5
525,n,20.0,0.5,0.5
530,n,20.0,0.5,0.5
535,n,20.0,0.5,0.5
540,n,20.0,0.5,0.5
545,n,20.0,0.5,0.5
550,n,20.0,0.5,0.5
555,n,20.0,0.5,0.5
560,n,20.0,0.5,0.5
565,n,20.0,0.5,0.5
570,n,20.0,0.5,0.5
575,n,20.0,0.5,0.5
580,n,20.0,0.5,0.5
585,n,20.0,0.5,0.5
590,n,20.0,0.5,0.5
595,n,20.0,0.5,0.5
600,n,20.0,0.5,0.5
605,n,20.0,0.5,0.5
610,n,20.0,0.5,0.5
615,n,20.0,0.5,0.5
620,n,20.0,0.5,0.5
625,n,20.0,0.5,0.5
630,n,20.0,0.5,0.5
635,n,20.0,0.5,0.5
640,n,20.0,0.5,0.5
645,n,20.0,0.5,0.5
650,n,20.0,0.5,0.5
655,n,20.0,0.5,0.5
660,n,20.0,0.5,0.5
665,n,20.0,0.5,0.5
670,n,20.0,0.5,0.5
675,n,20.0,0.5,0.5
680,n,20.0,0.5,0.5
685,n,20.0,0.5,0.5
690,n,20.0,0.5,0.5
695,n,20.0,0.5,0.5
700,n,20.0,0.5,0.5
705,n,20.0,0.5,0.5
710,n,20.0,0.5,0.5
715,n,20.0,0.5,0.5
720,n,20.0,0.5,0.5
725,n,20.0,0.5,0.5
730,n,20.0,0.5,0.5
735,n,20.0,0.5,0.5
740,n,20.0,0.5,0.5
745,n,20.0,0.5,0.5
750,n,20.0,0.5,0.5
755,n,20.0,0.5,0.5
760,n,20.0,0.5,0.5
765,n,20.0,0.5,0.5
770,n,20.0,0.5,0.5
775,n,20.0,0.5,0.5
780,n,20.0,0.5,0.5
785,n,20.0,0.5,0.5
790,n,20.0,0.5,0.5
795,n,20.0,0.5,0.5
800,n,20.0,0.5,0.5
805,n,20.0,0.5,0.5
810,n,20.0,0.5,0.5
815,n,20.0,0.5,0.5
820,n,20.0,0.5,0.5
825,n,20.0,0.5,0.5
830,n,20.0,0.5,0.5
835,n,20.0,0.5,0.5
840,n,20.0,0.5,0.5
845,n,20.0,0.5,0.5
850,n,20.0,0.5,0.5
855,n,20.0,0.5,0.5
860,n,20.0,0.5,0.5
865,n,20.0,0.5,0.5
870,n,20.0,0.5,0.5
875,n,20.0,0.5,0.5
880,n,20.0,0.5,0.5
885,n,20.0,0.5,0.5
890,n,20.0,0.5,0.5
895,n,20.0,0.5,0.5
900,n,20.0,0.5,0.5
905,n,20.0,0.5,0.5
910,n,20.0,0.5,0.5
915,n,20.0,0.5,0.5
920,n,20.0,0.5,0.5
925,n,20.0,0.5,0.5
930,n,20.0,0.5,0.5
935,n,20.0,0.5,0.5
940,n,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-08/room_1_temps.csv (after)
0,n,18.0,0.5,0.5
5,n,18.0,0.5,0.5
10,21.56,18.0,0.5,0.5
15,21.55,18.0,0.5,0.5
20,21.54,18.0,0.5,0.5
25,21.53,18.0,0.5,0.5
30,21.52,18.0,0.5,0.5
35,21.51,18.0,0.5,0.5
40,21.5,18.0,0.5,0.5
45,21.48,18.0,0.5,0.5
50,21.47,18.0,0.5,0.5
55,21.46,18.0,0.5,0.5
60,21.45,18.0,0.5,0.5
65,21.44,18.0,0.5,0.5
70,21.43,18.0,0.5,0.5
75,21.42,18.0,0.5,0.5
80,21.41,18.0,0.5,0.5
85,21.4,18.0,0.5,0.5
90,21.39,18.0,0.5,0.5
95,21.39,18.0,0.5,0.5
100,21.38,18.0,0.5,0.5
105,21.37,18.0,0.5,0.5
110,21.36,18.0,0.5,0.5
115,21.35,18.0,0.5,0.5
120,21.35,18.0,0.5,0.5
125,21.34,18.0,0.5,0.5
130,21.33,18.0,0.5,0.5
135,21.33,18.0,0.5,0.5
140,21.32,18.0,0.5,0.5
145,21.32,18.0,0.5,0.5
150,21.31,18.0,0.5,0.5
155,21.31,18.0,0.5,0.5
160,21.3,18.0,0.5,0.5
165,21.3,18.0,0.5,0.5
170,21.29,18.0,0.5,0.5
175,21.29,18.0,0.5,0.5
180,21.29,18.0,0.5,0.5
185,21.28,18.0,0.5,0.5
190,21.27,18.0,0.5,0.5
195,21.27,18.0,0.5,0.5
200,21.26,18.0,0.5,0.5
205,21.25,18.0,0.5,0.5
210,21.25,18.0,0.5,0.5
215,21.24,18.0,0.5,0.5
220,21.23,18.0,0.5,0.5
225,21.23,18.0,0.5,0.5
230,21.23,18.0,0.5,0.5
235,21.23,18.0,0.5,0.5
240,21.22,18.0,0.5,0.5
245,21.21,18.0,0.5,0.5
250,21.21,18.0,0.5,0.5
255,21.2,18.0,0.5,0.5
260,21.19,18.0,0.5,0.5
265,21.19,18.0,0.5,0.5
270,21.18,18.0,0.5,0.5
275,21.18,18.0,0.5,0.5
280,21.17,18.0,0.5,0.5
285,21.17,18.0,0.5,0.5
290,21.16,18.0,0.5,0.5
295,21.15,18.0,0.5,0.5
300,21.15,18.0,0.5,0.5
305,21.14,19.0,0.5,0.5
310,21.14,19.0,0.5,0.5
315,21.14,19.0,0.5,0.5
320,21.13,19.0,0.5,0.5
325,21.12,19.0,0.5,0.5
330,21.12,19.0,0.5,0.5
335,21.11,19.0,0.5,0.5
340,21.1,19.0,0.5,0.5
345,21.09,19.0,0.5,0.5
350,21.09,19.0,0.5,0.5
355,21.09,19.0,0.5,0.5
360,21.08,19.0,0.5,0.5
365,21.08,20.0,0.5,0.5
370,21.08,20.0,0.5,0.5
375,21.07,20.0,0.5,0.5
380,21.07,20.0,0.5,0.5
385,21.07,20.0,0.5,0.5
390,21.06,20.0,0.5,0.5
395,21.06,20.0,0.5,0.5
400,21.05,20.0,0.5,0.5
405,21.05,20.0,0.5,0.5
410,21.04,20.0,0.5,0.5
415,21.04,20.0,0.5,0.5
420,21.04,20.0,0.5,0.5
425,21.04,20.0,0.5,0.5
430,21.04,20.0,0.5,0.5
435,21.05,20.0,0.5,0.5
440,21.05,20.0,0.5,0.5
445,21.05,20.0,0.5,0.5
450,21.06,20.0,0.5,0.5
455,21.06,20.0,0.5,0.5
460,21.06,20.0,0.5,0.5
465,21.07,20.0,0.5,0.5
470,21.07,20.0,0.5,0.5
475,21.08,20.0,0.5,0.5
480,21.09,20.0,0.5,0.5
485,21.09,20.0,0.5,0.5
490,21.09,20.0,0.5,0.5
495,21.09,20.0,0.5,0.5
500,21.09,20.0,0.5,0.5
505,n,20.0,0.5,0.5
510,n,20.0,0.5,0.5
515,n,20.0,0.5,0.5
520,n,20.0,0.5,0.5
525,n,20.0,0.5,0.5
530,n,20.0,0.5,0.5
535,n,20.0,0.5,0.5
540,n,20.0,0.5,0.5
545,n,20.0,0.5,0.5
550,n,20.0,0.5,0.5
555,n,20.0,0.5,0.5
560,n,20.0,0.5,0.5
565,n,20.0,0.5,0.5
570,n,20.0,0.5,0.5
575,n,20.0,0.5,0.5
580,n,20.0,0.5,0.5
585,n,20.0,0.5,0.5
590,n,20.0,0.5,0.5
595,n,20.0,0.5,0.5
600,n,20.0,0.5,0.5
605,n,20.0,0.5,0.5
610,n,20.0,0.5,0.5
615,n,20.0,0.5,0.5
620,n,20.0,0.5,0.5
625,n,20.0,0.5,0.5
630,n,20.0,0.5,0.5
635,n,20.0,0.5,0.5
640,n,20.0,0.5,0.5
645,n,20.0,0.5,0.5
650,n,20.0,0.5,0.5
655,n,20.0,0.5,0.5
660,n,20.0,0.5,0.5
665,n,20.0,0.5,0.5
670,n,20.0,0.5,0.5
675,n,20.0,0.5,0.5
680,n,20.0,0.5,0.5
685,n,20.0,0.5,0.5
690,n,20.0,0.5,0.5
695,n,20.0,0.5,0.5
700,n,20.0,0.5,0.5
705,n,20.0,0.5,0.5
710,n,20.0,0.5,0.5
715,n,20.0,0.5,0.5
720,n,20.0,0.5,0.5
725,n,20.0,0.5,0.5
730,n,20.0,0.5,0.5
735,n,20.0,0.5,0.5
740,n,20.0,0.5,0.5
745,n,20.0,0.5,0.5
750,n,20.0,0.5,0.5
755,n,20.0,0.5,0.5
760,n,20.0,0.5,0.5
765,n,20.0,0.5,0.5
770,n,20.0,0.5,0.5
775,n,20.0,0.5,0.5
780,n,20.0,0.5,0.5
785,n,20.0,0.5,0.5
790,n,20.0,0.5,0.5
795,n,20.0,0.5,0.5
800,n,20.0,0.5,0.5
805,n,20.0,0.5,0.5
810,n,20.0,0.5,0.5
815,n,20.0,0.5,0.5
820,n,20.0,0.5,0.5
825,n,20.0,0.5,0.5
830,n,20.0,0.5,0.5
835,n,20.0,0.5,0.5
840,n,20.0,0.5,0.5
845,n,20.0,0.5,0.5
850,n,20.0,0.5,0.5
855,n,20.0,0.5,0.5
860,n,20.0,0.5,0.5
865,n,20.0,0.5,0.5
870,n,20.0,0.5,0.5
875,n,20.0,0.5,0.5
880,n,20.0,0.5,0.5
885,n,20.0,0.5,0.5
890,n,20.0,0.5,0.5
895,n,20.0,0.5,0.5
900,n,20.0,0.5,0.5
905,n,20.0,0.5,0.5
910,n,20.0,0.5,0.5
915,n,20.0,0.5,0.5
920,n,20.0,0.5,0.5
925,n,20.0,0.5,0.5
930,n,20.0,0.5,0.5
935,n,20.0,0.5,0.5
940,n,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-08/room_1_temps.csv (diff)
@@ -83,22 +83,22 @@
 410,21.04,20.0,0.5,0.5
 415,21.04,20.0,0.5,0.5
 420,21.04,20.0,0.5,0.5
-425,21.03,20.0,0.5,0.5
-430,21.03,20.0,0.5,0.5
-435,n,20.0,0.5,0.5
-440,n,20.0,0.5,0.5
-445,n,20.0,0.5,0.5
-450,n,20.0,0.5,0.5
-455,n,20.0,0.5,0.5
-460,n,20.0,0.5,0.5
-465,n,20.0,0.5,0.5
-470,n,20.0,0.5,0.5
-475,n,20.0,0.5,0.5
-480,n,20.0,0.5,0.5
-485,n,20.0,0.5,0.5
-490,n,20.0,0.5,0.5
-495,n,20.0,0.5,0.5
-500,n,20.0,0.5,0.5
+425,21.04,20.0,0.5,0.5
+430,21.04,20.0,0.5,0.5
+435,21.05,20.0,0.5,0.5
+440,21.05,20.0,0.5,0.5
+445,21.05,20.0,0.5,0.5
+450,21.06,20.0,0.5,0.5
+455,21.06,20.0,0.5,0.5
+460,21.06,20.0,0.5,0.5
+465,21.07,20.0,0.5,0.5
+470,21.07,20.0,0.5,0.5
+475,21.08,20.0,0.5,0.5
+480,21.09,20.0,0.5,0.5
+485,21.09,20.0,0.5,0.5
+490,21.09,20.0,0.5,0.5
+495,21.09,20.0,0.5,0.5
+500,21.09,20.0,0.5,0.5
 505,n,20.0,0.5,0.5
 510,n,20.0,0.5,0.5
 515,n,20.0,0.5,0.5
