data/formatted/2024-04-13/external_temp.csv (before)
0,15.8
5,15.8
10,15.8
15,15.8
20,15.8
25,15.8
30,15.8
35,15.78
40,15.77
45,15.75
50,15.73
55,15.72
60,15.7
65,15.67
70,15.63
75,15.6
80,15.57
85,15.53
90,15.5
95,15.47
100,15.43
105,15.4
110,15.15
115,14.9
120,14.8
125,14.77
130,14.73
135,14.7
140,14.67
145,14.63
150,14.6
155,14.57
160,14.53
165,14.5
170,14.47
175,14.43
180,14.4
185,14.37
190,14.33
195,14.3
200,14.27
205,14.23
210,14.2
215,14.17
220,14.13
225,14.1
230,14.08
235,14.07
240,14.05
245,14.03
250,14.02
255,14.0
260,13.97
265,13.93
270,13.9
275,13.89
280,13.88
285,13.87
290,13.86
295,13.84
300,13.83
305,13.82
310,13.81
315,13.8
320,13.77
325,13.73
330,13.7
335,13.67
340,13.63
345,13.6
350,13.85
355,13.91
360,13.93
365,13.95
370,13.97
375,13.99
380,14.01
385,14.03
390,14.04
395,14.06
400,14.08
405,14.1
410,14.18
415,14.27
420,14.35
425,14.43
430,14.52
435,14.6
440,14.77
445,14.93
450,15.1
455,15.27
460,15.43
465,15.6
470,15.5
475,15.4
480,15.8
485,16.03
490,16.27
495,16.5
500,16.73
505,16.97
510,17.2
515,17.47
520,17.73
525,18.0
530,18.17
535,18.33
540,18.5
545,18.7
550,18.9
555,19.1
560,19.3
565,19.5
570,19.7
575,19.83
580,19.97
585,20.1
590,20.23
595,20.37
600,20.5
605,20.63
610,20.77
615,20.9
620,21.03
625,21.17
630,21.3
635,21.4
640,21.5
645,21.6
650,21.7
655,21.8
660,21.9
665,22.0
670,22.1
675,22.2
680,22.33
685,22.47
690,22.6
695,22.7
700,22.8
705,22.9
710,22.97
715,23.03
720,23.1
725,23.17
730,23.23
735,23.3
740,23.37
745,23.43
750,23.5
755,23.57
760,23.63
765,23.7
770,23.77
775,23.83
780,23.9
785,23.93
790,23.97
795,24.0
800,24.03
805,24.07
810,24.1
815,24.13
820,24.17
825,24.2
830,24.34
835,24.47
840,24.52
845,24.55
850,24.57
855,24.6
860,24.63
865,24.67
870,24.7
875,24.73
880,24.77
885,24.8
890,24.79
895,24.78
900,24.77
905,24.76
910,24.74
915,24.73
920,24.72
925,24.71
930,24.7
935,24.69
940,24.68
945,24.67
950,24.66
955,24.64
960,24.63
965,24.62
970,24.61
975,24.6
980,24.57
985,24.53
990,24.5
995,24.48
1000,24.47
1005,24.45
1010,24.43
1015,24.42
1020,24.4
1025,24.33
1030,24.27
1035,24.2
1040,24.13
1045,24.07
1050,24.0
1055,23.93
1060,23.87
1065,23.8
1070,23.73
1075,23.67
1080,23.6
1085,23.5
1090,23.4
1095,23.3
1100,23.2
1105,23.1
1110,23.0
1115,22.83
1120,22.67
1125,22.5
1130,22.47
1135,22.43
1140,22.4
1145,22.2
1150,22.0
1155,21.8
1160,21.6
1165,21.4
1170,21.2
1175,21.0
1180,20.8
1185,20.6
1190,20.98
1195,21.11
1200,20.9
1205,20.73
1210,20.57
1215,20.4
1220,20.23
1225,20.07
1230,19.9
1235,19.77
1240,19.63
1245,19.5
1250,19.4
1255,19.3
1260,19.2
1265,19.07
1270,18.93
1275,18.8
1280,18.7
1285,18.6
1290,18.5
1295,18.4
1300,18.3
1305,18.2
1310,18.13
1315,18.07
1320,18.0
1325,17.87
1330,17.73
1335,17.6
1340,17.5
1345,17.4
1350,17.3
1355,17.2
1360,17.1
1365,17.0
1370,16.93
1375,16.87
1380,16.8
1385,16.7
1390,16.6
1395,16.5
1400,16.4
1405,16.3
1410,16.2
1415,16.2
1420,16.2
1425,16.2
1430,16.2
1435,16.2

data/formatted/2024-04-13/external_temp.csv (after)
0,15.8
5,15.8
10,15.8
15,15.8
20,15.8
25,15.8
30,15.8
35,15.78
40,15.77
45,15.75
50,15.73
55,15.72
60,15.7
65,15.67
70,15.63
75,15.6
80,15.57
85,15.53
90,15.5
95,15.47
100,15.43
105,15.4
110,15.15
115,14.9
120,14.8
125,14.77
130,14.73
135,14.7
140,14.67
145,14.63
150,14.6
155,14.57
160,14.53
165,14.5
170,14.47
175,14.43
180,14.4
185,14.37
190,14.33
195,14.3
200,14.27
205,14.23
210,14.2
215,14.17
220,14.13
225,14.1
230,14.08
235,14.07
240,14.05
245,14.03
250,14.02
255,14.0
260,13.97
265,13.93
270,13.9
275,13.89
280,13.88
285,13.87
290,13.86
295,13.84
300,13.83
305,13.82
310,13.81
315,13.8
320,13.77
325,13.73
330,13.7
335,13.67
340,13.63
345,13.6
350,13.85
355,13.91
360,13.93
365,13.95
370,13.97
375,13.99
380,14.01
385,14.03
390,14.04
395,14.06
400,14.08
405,14.1
410,14.18
415,14.27
420,14.35
425,14.43
430,14.52
435,14.6
440,14.77
445,14.93
450,15.1
455,15.27
460,15.43
465,15.6
470,15.5
475,15.4
480,15.8
485,16.03
490,16.27
495,16.5
500,16.73
505,16.97
510,17.2
515,17.47
520,17.73
525,18.0
530,18.17
535,18.33
540,18.5
545,18.7
550,18.9
555,19.1
560,19.3
565,19.5
570,19.7
575,19.83
580,19.97
585,20.1
590,20.23
595,20.37
600,20.5
605,20.63
610,20.77
615,20.9
620,21.03
625,21.17
630,21.3
635,21.4
640,21.5
645,21.6
650,21.7
655,21.8
660,21.9
665,22.0
670,22.1
675,22.2
680,22.33
685,22.47
690,22.6
695,22.7
700,22.8
705,22.9
710,22.97
715,23.03
720,23.1
725,23.17
730,23.23
735,23.3
740,23.37
745,23.43
750,23.5
755,23.57
760,23.63
765,23.7
770,23.77
775,23.83
780,23.9
785,23.93
790,23.97
795,24.0
800,24.03
805,24.07
810,24.1
815,24.13
820,24.17
825,24.2
830,24.34
835,24.47
840,24.52
845,24.55
850,24.57
855,24.6
860,24.63
865,24.67
870,24.7
875,24.73
880,24.77
885,24.8
890,24.79
895,24.78
900,24.77
905,24.76
910,24.74
915,24.73
920,24.72
925,24.71
930,24.7
935,24.69
940,24.68
945,24.67
950,24.66
955,24.64
960,24.63
965,24.62
970,24.61
975,24.6
980,24.57
985,24.53
990,24.5
995,24.48
1000,24.47
1005,24.45
1010,24.43
1015,24.42
1020,24.4
1025,24.33
1030,24.27
1035,24.2
1040,24.13
1045,24.07
1050,24.0
1055,23.93
1060,23.87
1065,23.8
1070,23.73
1075,23.67
1080,23.6
1085,23.5
1090,23.4
1095,23.3
1100,23.2
1105,23.1
1110,23.0
1115,22.83
1120,22.67
1125,22.5
1130,22.47
1135,22.43
1140,22.4
1145,22.2
1150,22.0
1155,21.8
1160,21.6
1165,21.4
1170,21.2
1175,21.0
1180,20.8
1185,20.6
1190,20.98
1195,21.11
1200,20.9
1205,20.73
1210,20.57
1215,20.4
1220,20.23
1225,20.07
1230,19.9
1235,19.77
1240,19.63
1245,19.5
1250,19.4
1255,19.3
1260,19.2
1265,19.07
1270,18.93
1275,18.8
1280,18.7
1285,18.6
1290,18.5
1295,18.4
1300,18.3
1305,18.2
1310,18.13
1315,18.07
1320,18.0
1325,17.87
1330,17.73
1335,17.6
1340,17.5
1345,17.4
1350,17.3
1355,17.2
1360,17.1
1365,17.0
1370,16.93
1375,16.87
1380,16.8
1385,16.7
1390,16.6
1395,16.5
1400,16.4
1405,16.3
1410,16.2
1415,16.13
1420,16.07
1425,16.0
1430,15.9
1435,15.9

data/formatted/2024-04-13/external_temp.csv (diff)
@@ -281,8 +281,8 @@
 1400,16.4
 1405,16.3
 1410,16.2
-1415,16.2
-1420,16.2
-1425,16.2
-1430,16.2
-1435,16.2
+1415,16.13
+1420,16.07
+1425,16.0
+1430,15.9
+1435,15.9
