data/formatted/2024-04-13/gas_stock.csv (before)
0,0.0
5,0.2
10,0.30000000000000004
15,0.30000000000000004
20,0.30000000000000004
25,0.30000000000000004
30,0.30000000000000004
35,0.30000000000000004
40,0.5
45,0.6000000000000001
50,0.6000000000000001
55,0.6000000000000001
60,0.6000000000000001
65,0.7000000000000001
70,0.8
75,0.8
80,0.8
85,0.9
90,0.9
95,0.9
100,0.9
105,1.1
110,1.1
115,1.1
120,1.1
125,1.3
130,1.4000000000000001
135,1.4000000000000001
140,1.4000000000000001
145,1.4000000000000001
150,1.4000000000000001
155,1.4000000000000001
160,1.4000000000000001
165,1.5
170,1.6
175,1.6
180,1.6
185,1.8
190,1.8
195,1.9000000000000001
200,2.1
205,2.1
210,2.1
215,2.2
220,2.3000000000000003
225,2.3000000000000003
230,2.3000000000000003
235,2.4000000000000004
240,2.5
245,2.7
250,2.8000000000000003
255,2.8000000000000003
260,2.8000000000000003
265,2.8000000000000003
270,2.8000000000000003
275,2.8000000000000003
280,2.8000000000000003
285,2.9000000000000004
290,3.1
295,3.3000000000000003
300,3.3000000000000003
305,3.3000000000000003
310,3.3000000000000003
315,3.3000000000000003
320,3.3000000000000003
325,3.3000000000000003
330,3.3000000000000003
335,3.3000000000000003
340,3.3000000000000003
345,3.3000000000000003
350,3.3000000000000003
355,3.3000000000000003
360,3.3000000000000003
365,3.4000000000000004
370,3.5
375,3.5
380,3.5
385,3.5
390,3.5
395,3.5
400,3.5
405,3.5
410,3.5
415,3.5
420,3.5
425,3.5
430,3.7
435,3.7
440,3.7
445,3.7
450,3.7
455,3.7
460,3.7
465,3.7
470,3.9000000000000004
475,3.9000000000000004
480,3.9000000000000004
485,3.9000000000000004
490,3.9000000000000004
495,3.9000000000000004
500,3.9000000000000004
505,4.1000000000000005
510,4.1000000000000005
515,4.1000000000000005
520,4.1000000000000005
525,4.1000000000000005
530,4.1000000000000005
535,4.1000000000000005
540,4.1000000000000005
545,4.1000000000000005
550,4.1000000000000005
555,4.1000000000000005
560,4.2
565,4.2
570,4.2
575,4.2
580,4.2
585,4.3
590,4.4
595,4.4
600,4.4
605,4.4
610,4.5
615,4.5
620,4.5
625,4.5
630,4.5
635,4.5
640,4.5
645,4.5
650,4.7
655,4.7
660,4.7
665,4.7
670,4.7
675,4.7
680,4.7
685,4.7
690,4.7
695,4.7
700,4.7
705,4.7
710,4.7
715,4.800000000000001
720,4.800000000000001
725,5.0
730,5.0
735,5.0
740,5.0
745,5.0
750,5.1000000000000005
755,5.1000000000000005
760,5.1000000000000005
765,5.1000000000000005
770,5.1000000000000005
775,5.1000000000000005
780,5.1000000000000005
785,5.1000000000000005
790,5.1000000000000005
795,5.1000000000000005
800,5.300000000000001
805,5.4
810,5.4
815,5.4
820,5.4
825,5.4
830,5.4
835,5.4
840,5.4
845,5.4
850,5.4
855,5.4
860,5.4
865,5.6000000000000005
870,5.800000000000001
875,5.800000000000001
880,5.800000000000001
885,5.800000000000001
890,5.800000000000001
895,5.800000000000001
900,5.800000000000001
905,5.800000000000001
910,5.800000000000001
915,5.800000000000001
920,5.800000000000001
925,6.0
930,6.1000000000000005
935,6.1000000000000005
940,6.1000000000000005
945,6.1000000000000005
950,6.1000000000000005
955,6.1000000000000005
960,6.1000000000000005
965,6.1000000000000005
970,6.1000000000000005
975,6.1000000000000005
980,6.1000000000000005
985,6.300000000000001
990,6.300000000000001
995,6.300000000000001
1000,6.300000000000001
1005,6.300000000000001
1010,6.300000000000001
1015,6.300000000000001
1020,6.300000000000001
1025,6.5
1030,6.5
1035,6.5
1040,6.5
1045,6.5
1050,6.5
1055,6.6000000000000005
1060,6.800000000000001
1065,6.9
1070,6.9
1075,6.9
1080,6.9
1085,6.9
1090,6.9
1095,6.9
1100,6.9
1105,6.9
1110,6.9
1115,6.9
1120,7.0
1125,7.0
1130,7.2
1135,7.300000000000001
1140,7.4
1145,7.4
1150,7.4
1155,7.4
1160,7.4
1165,7.4
1170,7.4
1175,7.4
1180,7.6000000000000005
1185,7.800000000000001
1190,7.9
1195,7.9
1200,7.9
1205,7.9
1210,8.1
1215,8.200000000000001
1220,8.200000000000001
1225,8.200000000000001
1230,8.200000000000001
1235,8.200000000000001
1240,8.200000000000001
1245,8.4
1250,8.4
1255,8.4
1260,8.5
1265,8.5
1270,8.6
1275,8.6
1280,8.700000000000001
1285,8.700000000000001
1290,8.700000000000001
1295,8.700000000000001
1300,8.700000000000001
1305,8.700000000000001
1310,8.700000000000001
1315,8.8
1320,8.8
1325,8.8
1330,8.8
1335,8.8
1340,8.9
1345,9.1
1350,9.1
1355,9.1
1360,9.200000000000001
1365,9.4
1370,9.4
1375,9.600000000000001
1380,9.700000000000001
1385,9.9
1390,10.0
1395,10.0
1400,10.0
1405,10.0
1410,10.0
1415,10.0
1420,10.0
1425,10.0
1430,10.0
1435,10.0

data/formatted/2024-04-13/gas_stock.csv (after)
0,0.0
5,0.2
10,0.30000000000000004
15,0.30000000000000004
20,0.30000000000000004
25,0.30000000000000004
30,0.30000000000000004
35,0.30000000000000004
40,0.5
45,0.6000000000000001
50,0.6000000000000001
55,0.6000000000000001
60,0.6000000000000001
65,0.7000000000000001
70,0.8
75,0.8
80,0.8
85,0.9
90,0.9
95,0.9
100,0.9
105,1.1
110,1.1
115,1.1
120,1.1
125,1.3
130,1.4000000000000001
135,1.4000000000000001
140,1.4000000000000001
145,1.4000000000000001
150,1.4000000000000001
155,1.4000000000000001
160,1.4000000000000001
165,1.5
170,1.6
175,1.6
180,1.6
185,1.8
190,1.8
195,1.9000000000000001
200,2.1
205,2.1
210,2.1
215,2.2
220,2.3000000000000003
225,2.3000000000000003
230,2.3000000000000003
235,2.4000000000000004
240,2.5
245,2.7
250,2.8000000000000003
255,2.8000000000000003
260,2.8000000000000003
265,2.8000000000000003
270,2.8000000000000003
275,2.8000000000000003
280,2.8000000000000003
285,2.9000000000000004
290,3.1
295,3.3000000000000003
300,3.3000000000000003
305,3.3000000000000003
310,3.3000000000000003
315,3.3000000000000003
320,3.3000000000000003
325,3.3000000000000003
330,3.3000000000000003
335,3.3000000000000003
340,3.3000000000000003
345,3.3000000000000003
350,3.3000000000000003
355,3.3000000000000003
360,3.3000000000000003
365,3.4000000000000004
370,3.5
375,3.5
380,3.5
385,3.5
390,3.5
395,3.5
400,3.5
405,3.5
410,3.5
415,3.5
420,3.5
425,3.5
430,3.7
435,3.7
440,3.7
445,3.7
450,3.7
455,3.7
460,3.7
465,3.7
470,3.9000000000000004
475,3.9000000000000004
480,3.9000000000000004
485,3.9000000000000004
490,3.9000000000000004
495,3.9000000000000004
500,3.9000000000000004
505,4.1000000000000005
510,4.1000000000000005
515,4.1000000000000005
520,4.1000000000000005
525,4.1000000000000005
530,4.1000000000000005
535,4.1000000000000005
540,4.1000000000000005
545,4.1000000000000005
550,4.1000000000000005
555,4.1000000000000005
560,4.2
565,4.2
570,4.2
575,4.2
580,4.2
585,4.3
590,4.4
595,4.4
600,4.4
605,4.4
610,4.5
615,4.5
620,4.5
625,4.5
630,4.5
635,4.5
640,4.5
645,4.5
650,4.7
655,4.7
660,4.7
665,4.7
670,4.7
675,4.7
680,4.7
685,4.7
690,4.7
695,4.7
700,4.7
705,4.7
710,4.7
715,4.800000000000001
720,4.800000000000001
725,5.0
730,5.0
735,5.0
740,5.0
745,5.0
750,5.1000000000000005
755,5.1000000000000005
760,5.1000000000000005
765,5.1000000000000005
770,5.1000000000000005
775,5.1000000000000005
780,5.1000000000000005
785,5.1000000000000005
790,5.1000000000000005
795,5.1000000000000005
800,5.300000000000001
805,5.4
810,5.4
815,5.4
820,5.4
825,5.4
830,5.4
835,5.4
840,5.4
845,5.4
850,5.4
855,5.4
860,5.4
865,5.6000000000000005
870,5.800000000000001
875,5.800000000000001
880,5.800000000000001
885,5.800000000000001
890,5.800000000000001
895,5.800000000000001
900,5.800000000000001
905,5.800000000000001
910,5.800000000000001
915,5.800000000000001
920,5.800000000000001
925,6.0
930,6.1000000000000005
935,6.1000000000000005
940,6.1000000000000005
945,6.1000000000000005
950,6.1000000000000005
955,6.1000000000000005
960,6.1000000000000005
965,6.1000000000000005
970,6.1000000000000005
975,6.1000000000000005
980,6.1000000000000005
985,6.300000000000001
990,6.300000000000001
995,6.300000000000001
1000,6.300000000000001
1005,6.300000000000001
1010,6.300000000000001
1015,6.300000000000001
1020,6.300000000000001
1025,6.5
1030,6.5
1035,6.5
1040,6.5
1045,6.5
1050,6.5
1055,6.6000000000000005
1060,6.800000000000001
1065,6.9
1070,6.9
1075,6.9
1080,6.9
1085,6.9
1090,6.9
1095,6.9
1100,6.9
1105,6.9
1110,6.9
1115,6.9
1120,7.0
1125,7.0
1130,7.2
1135,7.300000000000001
1140,7.4
1145,7.4
1150,7.4
1155,7.4
1160,7.4
1165,7.4
1170,7.4
1175,7.4
1180,7.6000000000000005
1185,7.800000000000001
1190,7.9
1195,7.9
1200,7.9
1205,7.9
1210,8.1
1215,8.200000000000001
1220,8.200000000000001
1225,8.200000000000001
1230,8.200000000000001
1235,8.200000000000001
1240,8.200000000000001
1245,8.4
1250,8.4
1255,8.4
1260,8.5
1265,8.5
1270,8.6
1275,8.6
1280,8.700000000000001
1285,8.700000000000001
1290,8.700000000000001
1295,8.700000000000001
1300,8.700000000000001
1305,8.700000000000001
1310,8.700000000000001
1315,8.8
1320,8.8
1325,8.8
1330,8.8
1335,8.8
1340,8.9
1345,9.1
1350,9.1
1355,9.1
1360,9.200000000000001
1365,9.4
1370,9.4
1375,9.600000000000001
1380,9.700000000000001
1385,9.9
1390,10.0
1395,10.0
1400,10.0
1405,10.100000000000001
1410,10.100000000000001
1415,10.100000000000001
1420,10.100000000000001
1425,10.100000000000001
1430,10.100000000000001
1435,10.100000000000001

data/formatted/2024-04-13/gas_stock.csv (diff)
@@ -279,10 +279,10 @@
 1390,10.0
 1395,10.0
 1400,10.0
-1405,10.0
-1410,10.0
-1415,10.0
-1420,10.0
-1425,10.0
-1430,10.0
-1435,10.0
+1405,10.100000000000001
+1410,10.100000000000001
+1415,10.100000000000001
+1420,10.100000000000001
+1425,10.100000000000001
+1430,10.100000000000001
+1435,10.100000000000001
