data/formatted/2024-04-13/gas_flow.csv (before)
0,0.0
5,0.1
10,0.1
15,0.07500000000000001
20,0.06
25,0.05
30,0.04285714285714286
35,0.037500000000000006
40,0.05555555555555556
45,0.06
50,0.05454545454545454
55,0.05
60,0.05
65,0.04166666666666667
70,0.04166666666666667
75,0.04166666666666667
80,0.04166666666666667
85,0.05
90,0.05
95,0.05
100,0.03333333333333333
105,0.04166666666666667
110,0.04166666666666667
115,0.04166666666666667
120,0.04166666666666667
125,0.05
130,0.05
135,0.05
140,0.05
145,0.04166666666666667
150,0.04166666666666667
155,0.04166666666666667
160,0.04166666666666667
165,0.03333333333333333
170,0.04166666666666667
175,0.04166666666666667
180,0.04166666666666667
185,0.04166666666666667
190,0.03333333333333333
195,0.04166666666666667
200,0.05833333333333334
205,0.05833333333333334
210,0.05833333333333334
215,0.06666666666666667
220,0.07500000000000001
225,0.06666666666666667
230,0.05833333333333334
235,0.06666666666666667
240,0.07500000000000001
245,0.07500000000000001
250,0.08333333333333334
255,0.07500000000000001
260,0.05833333333333334
265,0.05833333333333334
270,0.05833333333333334
275,0.05
280,0.04166666666666667
285,0.05
290,0.06666666666666667
295,0.07500000000000001
300,0.06666666666666667
305,0.05
310,0.04166666666666667
315,0.04166666666666667
320,0.04166666666666667
325,0.04166666666666667
330,0.04166666666666667
335,0.04166666666666667
340,0.04166666666666667
345,0.03333333333333333
350,0.016666666666666666
355,0.0
360,0.0
365,0.008333333333333333
370,0.016666666666666666
375,0.016666666666666666
380,0.016666666666666666
385,0.016666666666666666
390,0.016666666666666666
395,0.016666666666666666
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.008333333333333333
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.03333333333333333
475,0.03333333333333333
480,0.03333333333333333
485,0.03333333333333333
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.03333333333333333
510,0.03333333333333333
515,0.03333333333333333
520,0.03333333333333333
525,0.03333333333333333
530,0.016666666666666666
535,0.016666666666666666
540,0.016666666666666666
545,0.016666666666666666
550,0.016666666666666666
555,0.016666666666666666
560,0.025
565,0.008333333333333333
570,0.008333333333333333
575,0.008333333333333333
580,0.008333333333333333
585,0.016666666666666666
590,0.025
595,0.025
600,0.025
605,0.025
610,0.03333333333333333
615,0.03333333333333333
620,0.025
625,0.025
630,0.025
635,0.025
640,0.025
645,0.016666666666666666
650,0.025
655,0.025
660,0.025
665,0.025
670,0.016666666666666666
675,0.016666666666666666
680,0.016666666666666666
685,0.016666666666666666
690,0.016666666666666666
695,0.016666666666666666
700,0.016666666666666666
705,0.016666666666666666
710,0.0
715,0.008333333333333333
720,0.008333333333333333
725,0.025
730,0.025
735,0.025
740,0.025
745,0.025
750,0.03333333333333333
755,0.03333333333333333
760,0.03333333333333333
765,0.03333333333333333
770,0.03333333333333333
775,0.025
780,0.025
785,0.008333333333333333
790,0.008333333333333333
795,0.008333333333333333
800,0.025
805,0.03333333333333333
810,0.025
815,0.025
820,0.025
825,0.025
830,0.025
835,0.025
840,0.025
845,0.025
850,0.025
855,0.025
860,0.008333333333333333
865,0.016666666666666666
870,0.03333333333333333
875,0.03333333333333333
880,0.03333333333333333
885,0.03333333333333333
890,0.03333333333333333
895,0.03333333333333333
900,0.03333333333333333
905,0.03333333333333333
910,0.03333333333333333
915,0.03333333333333333
920,0.03333333333333333
925,0.03333333333333333
930,0.025
935,0.025
940,0.025
945,0.025
950,0.025
955,0.025
960,0.025
965,0.025
970,0.025
975,0.025
980,0.025
985,0.025
990,0.016666666666666666
995,0.016666666666666666
1000,0.016666666666666666
1005,0.016666666666666666
1010,0.016666666666666666
1015,0.016666666666666666
1020,0.016666666666666666
1025,0.03333333333333333
1030,0.03333333333333333
1035,0.03333333333333333
1040,0.03333333333333333
1045,0.016666666666666666
1050,0.016666666666666666
1055,0.025
1060,0.04166666666666667
1065,0.05
1070,0.05
1075,0.05
1080,0.05
1085,0.03333333333333333
1090,0.03333333333333333
1095,0.03333333333333333
1100,0.03333333333333333
1105,0.03333333333333333
1110,0.03333333333333333
1115,0.025
1120,0.016666666666666666
1125,0.008333333333333333
1130,0.025
1135,0.03333333333333333
1140,0.04166666666666667
1145,0.04166666666666667
1150,0.04166666666666667
1155,0.04166666666666667
1160,0.04166666666666667
1165,0.04166666666666667
1170,0.04166666666666667
1175,0.04166666666666667
1180,0.05
1185,0.06666666666666667
1190,0.05833333333333334
1195,0.05
1200,0.04166666666666667
1205,0.04166666666666667
1210,0.05833333333333334
1215,0.06666666666666667
1220,0.06666666666666667
1225,0.06666666666666667
1230,0.06666666666666667
1235,0.06666666666666667
1240,0.05
1245,0.03333333333333333
1250,0.025
1255,0.025
1260,0.025
1265,0.025
1270,0.008333333333333333
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-13/gas_flow.csv (after)
0,0.0
5,0.1
10,0.1
15,0.07500000000000001
20,0.06
25,0.05
30,0.04285714285714286
35,0.037500000000000006
40,0.05555555555555556
45,0.06
50,0.05454545454545454
55,0.05
60,0.05
65,0.04166666666666667
70,0.04166666666666667
75,0.04166666666666667
80,0.04166666666666667
85,0.05
90,0.05
95,0.05
100,0.03333333333333333
105,0.04166666666666667
110,0.04166666666666667
115,0.04166666666666667
120,0.04166666666666667
125,0.05
130,0.05
135,0.05
140,0.05
145,0.04166666666666667
150,0.04166666666666667
155,0.04166666666666667
160,0.04166666666666667
165,0.03333333333333333
170,0.04166666666666667
175,0.04166666666666667
180,0.04166666666666667
185,0.04166666666666667
190,0.03333333333333333
195,0.04166666666666667
200,0.05833333333333334
205,0.05833333333333334
210,0.05833333333333334
215,0.06666666666666667
220,0.07500000000000001
225,0.06666666666666667
230,0.05833333333333334
235,0.06666666666666667
240,0.07500000000000001
245,0.07500000000000001
250,0.08333333333333334
255,0.07500000000000001
260,0.05833333333333334
265,0.05833333333333334
270,0.05833333333333334
275,0.05
280,0.04166666666666667
285,0.05
290,0.06666666666666667
295,0.07500000000000001
300,0.06666666666666667
305,0.05
310,0.04166666666666667
315,0.04166666666666667
320,0.04166666666666667
325,0.04166666666666667
330,0.04166666666666667
335,0.04166666666666667
340,0.04166666666666667
345,0.03333333333333333
350,0.016666666666666666
355,0.0
360,0.0
365,0.008333333333333333
370,0.016666666666666666
375,0.016666666666666666
380,0.016666666666666666
385,0.016666666666666666
390,0.016666666666666666
395,0.016666666666666666
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.008333333333333333
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.03333333333333333
475,0.03333333333333333
480,0.03333333333333333
485,0.03333333333333333
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.03333333333333333
510,0.03333333333333333
515,0.03333333333333333
520,0.03333333333333333
525,0.03333333333333333
530,0.016666666666666666
535,0.016666666666666666
540,0.016666666666666666
545,0.016666666666666666
550,0.016666666666666666
555,0.016666666666666666
560,0.025
565,0.008333333333333333
570,0.008333333333333333
575,0.008333333333333333
580,0.008333333333333333
585,0.016666666666666666
590,0.025
595,0.025
600,0.025
605,0.025
610,0.03333333333333333
615,0.03333333333333333
620,0.025
625,0.025
630,0.025
635,0.025
640,0.025
645,0.016666666666666666
650,0.025
655,0.025
660,0.025
665,0.025
670,0.016666666666666666
675,0.016666666666666666
680,0.016666666666666666
685,0.016666666666666666
690,0.016666666666666666
695,0.016666666666666666
700,0.016666666666666666
705,0.016666666666666666
710,0.0
715,0.008333333333333333
720,0.008333333333333333
725,0.025
730,0.025
735,0.025
740,0.025
745,0.025
750,0.03333333333333333
755,0.03333333333333333
760,0.03333333333333333
765,0.03333333333333333
770,0.03333333333333333
775,0.025
780,0.025
785,0.008333333333333333
790,0.008333333333333333
795,0.008333333333333333
800,0.025
805,0.03333333333333333
810,0.025
815,0.025
820,0.025
825,0.025
830,0.025
835,0.025
840,0.025
845,0.025
850,0.025
855,0.025
860,0.008333333333333333
865,0.016666666666666666
870,0.03333333333333333
875,0.03333333333333333
880,0.03333333333333333
885,0.03333333333333333
890,0.03333333333333333
895,0.03333333333333333
900,0.03333333333333333
905,0.03333333333333333
910,0.03333333333333333
915,0.03333333333333333
920,0.03333333333333333
925,0.03333333333333333
930,0.025
935,0.025
940,0.025
945,0.025
950,0.025
955,0.025
960,0.025
965,0.025
970,0.025
975,0.025
980,0.025
985,0.025
990,0.016666666666666666
995,0.016666666666666666
1000,0.016666666666666666
1005,0.016666666666666666
1010,0.016666666666666666
1015,0.016666666666666666
1020,0.016666666666666666
1025,0.03333333333333333
1030,0.03333333333333333
1035,0.03333333333333333
1040,0.03333333333333333
1045,0.016666666666666666
1050,0.016666666666666666
1055,0.025
1060,0.04166666666666667
1065,0.05
1070,0.05
1075,0.05
1080,0.05
1085,0.03333333333333333
1090,0.03333333333333333
1095,0.03333333333333333
1100,0.03333333333333333
1105,0.03333333333333333
1110,0.03333333333333333
1115,0.025
1120,0.016666666666666666
1125,0.008333333333333333
1130,0.025
1135,0.03333333333333333
1140,0.04166666666666667
1145,0.04166666666666667
1150,0.04166666666666667
1155,0.04166666666666667
1160,0.04166666666666667
1165,0.04166666666666667
1170,0.04166666666666667
1175,0.04166666666666667
1180,0.05
1185,0.06666666666666667
1190,0.05833333333333334
1195,0.05
1200,0.04166666666666667
1205,0.04166666666666667
1210,0.05833333333333334
1215,0.06666666666666667
1220,0.06666666666666667
1225,0.06666666666666667
1230,0.06666666666666667
1235,0.06666666666666667
1240,0.05
1245,0.05
1250,0.04166666666666667
1255,0.04166666666666667
1260,0.04166666666666667
1265,0.04166666666666667
1270,0.025
1275,0.016666666666666666
1280,0.016666666666666666
1285,0.016666666666666666
1290,0.016666666666666666
1295,0.016666666666666666
1300,0.016666666666666666
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-13/gas_flow.csv (diff)
@@ -247,18 +247,18 @@
 1230,0.06666666666666667
 1235,0.06666666666666667
 1240,0.05
-1245,0.03333333333333333
-1250,0.025
-1255,0.025
-1260,0.025
-1265,0.025
-1270,0.008333333333333333
-1275,0.0
-1280,0.0
-1285,0.0
-1290,0.0
-1295,0.0
-1300,0.0
+1245,0.05
+1250,0.04166666666666667
+1255,0.04166666666666667
+1260,0.04166666666666667
+1265,0.04166666666666667
+1270,0.025
+1275,0.016666666666666666
+1280,0.016666666666666666
+1285,0.016666666666666666
+1290,0.016666666666666666
+1295,0.016666666666666666
+1300,0.016666666666666666
 1305,0.0
 1310,0.0
 1315,0.0
