data/formatted/2024-04-13/room_2_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,23.54,16.0,0.5,0.5
20,23.54,16.0,0.5,0.5
25,23.54,16.0,0.5,0.5
30,23.5,16.0,0.5,0.5
35,23.5,16.0,0.5,0.5
40,23.5,16.0,0.5,0.5
45,23.45,16.0,0.5,0.5
50,23.45,16.0,0.5,0.5
55,23.45,16.0,0.5,0.5
60,23.41,16.0,0.5,0.5
65,23.41,16.0,0.5,0.5
70,23.41,16.0,0.5,0.5
75,23.36,16.0,0.5,0.5
80,23.36,16.0,0.5,0.5
85,23.36,16.0,0.5,0.5
90,23.36,16.0,0.5,0.5
95,23.36,16.0,0.5,0.5
100,23.31,16.0,0.5,0.5
105,23.31,16.0,0.5,0.5
110,23.31,16.0,0.5,0.5
115,23.31,16.0,0.5,0.5
120,23.26,16.0,0.5,0.5
125,23.26,16.0,0.5,0.5
130,23.26,16.0,0.5,0.5
135,23.26,16.0,0.5,0.5
140,23.21,16.0,0.5,0.5
145,23.21,16.0,0.5,0.5
150,23.21,16.0,0.5,0.5
155,23.21,16.0,0.5,0.5
160,23.21,16.0,0.5,0.5
165,23.16,16.0,0.5,0.5
170,23.16,16.0,0.5,0.5
175,23.16,16.0,0.5,0.5
180,23.12,16.0,0.5,0.5
185,23.12,16.0,0.5,0.5
190,23.12,16.0,0.5,0.5
195,23.09,16.0,0.5,0.5
200,23.09,16.0,0.5,0.5
205,23.09,16.0,0.5,0.5
210,23.06,16.0,0.5,0.5
215,23.06,16.0,0.5,0.5
220,23.06,16.0,0.5,0.5
225,23.03,16.0,0.5,0.5
230,23.03,16.0,0.5,0.5
235,23.03,16.0,0.5,0.5
240,23.01,16.0,0.5,0.5
245,23.01,16.0,0.5,0.5
250,23.01,16.0,0.5,0.5
255,22.98,16.0,0.5,0.5
260,22.98,16.0,0.5,0.5
265,22.98,16.0,0.5,0.5
270,22.96,16.0,0.5,0.5
275,22.96,16.0,0.5,0.5
280,22.96,16.0,0.5,0.5
285,22.93,16.0,0.5,0.5
290,22.93,16.0,0.5,0.5
295,22.93,16.0,0.5,0.5
300,22.91,16.0,0.5,0.5
305,22.91,16.0,0.5,0.5
310,22.91,16.0,0.5,0.5
315,22.88,16.0,0.5,0.5
320,22.88,16.0,0.5,0.5
325,22.88,16.0,0.5,0.5
330,22.85,16.0,0.5,0.5
335,22.85,16.0,0.5,0.5
340,22.85,16.0,0.5,0.5
345,22.82,16.0,0.5,0.5
350,22.82,16.0,0.5,0.5
355,22.82,16.0,0.5,0.5
360,22.79,16.0,0.5,0.5
365,22.79,16.0,0.5,0.5
370,22.79,16.0,0.5,0.5
375,22.76,16.0,0.5,0.5
380,22.76,16.0,0.5,0.5
385,22.76,16.0,0.5,0.5
390,22.73,16.0,0.5,0.5
395,22.73,16.0,0.5,0.5
400,22.73,16.0,0.5,0.5
405,22.71,16.0,0.5,0.5
410,22.71,16.0,0.5,0.5
415,22.71,16.0,0.5,0.5
420,22.71,16.0,0.5,0.5
425,22.71,16.0,0.5,0.5
430,22.71,16.0,0.5,0.5
435,22.71,16.0,0.5,0.5
440,22.71,16.0,0.5,0.5
445,22.71,16.0,0.5,0.5
450,22.71,16.0,0.5,0.5
455,22.71,16.0,0.5,0.5
460,22.71,16.0,0.5,0.5
465,22.71,16.0,0.5,0.5
470,22.72,16.0,0.5,0.5
475,22.72,16.0,0.5,0.5
480,22.72,16.0,0.5,0.5
485,22.72,16.0,0.5,0.5
490,22.72,16.0,0.5,0.5
495,22.73,16.0,0.5,0.5
500,22.73,16.0,0.5,0.5
505,22.73,16.0,0.5,0.5
510,22.73,16.0,0.5,0.5
515,22.73,16.0,0.5,0.5
520,22.75,16.0,0.5,0.5
525,22.75,16.0,0.5,0.5
530,22.75,16.0,0.5,0.5
535,22.75,16.0,0.5,0.5
540,22.76,16.0,0.5,0.5
545,22.76,16.0,0.5,0.5
550,22.76,16.0,0.5,0.5
555,22.76,16.0,0.5,0.5
560,22.77,16.0,0.5,0.5
565,22.77,16.0,0.5,0.5
570,22.77,16.0,0.5,0.5
575,22.77,16.0,0.5,0.5
580,22.77,16.0,0.5,0.5
585,22.78,16.0,0.5,0.5
590,22.78,16.0,0.5,0.5
595,22.78,16.0,0.5,0.5
600,22.79,16.0,0.5,0.5
605,22.79,16.0,0.5,0.5
610,22.79,16.0,0.5,0.5
615,22.8,16.0,0.5,0.5
620,22.8,16.0,0.5,0.5
625,22.8,16.0,0.5,0.5
630,22.8,16.0,0.5,0.5
635,22.8,16.0,0.5,0.5
640,22.81,16.0,0.5,0.5
645,22.81,16.0,0.5,0.5
650,22.81,16.0,0.5,0.5
655,22.81,16.0,0.5,0.5
660,22.82,16.0,0.5,0.5
665,22.82,16.0,0.5,0.5
670,22.82,16.0,0.5,0.5
675,22.82,16.0,0.5,0.5
680,22.82,16.0,0.5,0.5
685,22.82,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,22.87,16.0,0.5,0.5
815,22.87,16.0,0.5,0.5
820,22.87,16.0,0.5,0.5
825,22.9,16.0,0.5,0.5
830,22.9,16.0,0.5,0.5
835,22.9,16.0,0.5,0.5
840,22.95,16.0,0.5,0.5
845,22.95,16.0,0.5,0.5
850,23.0,16.0,0.5,0.5
855,23.0,16.0,0.5,0.5
860,23.05,16.0,0.5,0.5
865,23.05,16.0,0.5,0.5
870,23.1,16.0,0.5,0.5
875,23.15,16.0,0.5,0.5
880,23.15,16.0,0.5,0.5
885,23.15,16.0,0.5,0.5
890,23.2,16.0,0.5,0.5
895,23.26,16.0,0.5,0.5
900,23.31,16.0,0.5,0.5
905,23.31,16.0,0.5,0.5
910,23.37,16.0,0.5,0.5
915,23.42,16.0,0.5,0.5
920,23.48,16.0,0.5,0.5
925,23.53,16.0,0.5,0.5
930,23.59,16.0,0.5,0.5
935,23.59,16.0,0.5,0.5
940,23.64,16.0,0.5,0.5
945,23.7,16.0,0.5,0.5
950,23.76,16.0,0.5,0.5
955,23.81,16.0,0.5,0.5
960,23.87,16.0,0.5,0.5
965,23.92,16.0,0.5,0.5
970,23.98,16.0,0.5,0.5
975,24.03,16.0,0.5,0.5
980,24.08,16.0,0.5,0.5
985,24.12,16.0,0.5,0.5
990,24.18,16.0,0.5,0.5
995,24.21,16.0,0.5,0.5
1000,24.21,16.0,0.5,0.5
1005,24.24,16.0,0.5,0.5
1010,24.29,16.0,0.5,0.5
1015,24.34,16.0,0.5,0.5
1020,24.38,16.0,0.5,0.5
1025,24.42,16.0,0.5,0.5
1030,24.42,16.0,0.5,0.5
1035,24.45,16.0,0.5,0.5
1040,24.46,16.0,0.5,0.5
1045,24.46,16.0,0.5,0.5
1050,24.43,16.0,0.5,0.5
1055,24.43,16.0,0.5,0.5
1060,24.43,16.0,0.5,0.5
1065,24.38,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-13/room_2_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,n,16.0,0.5,0.5
15,23.54,16.0,0.5,0.5
20,23.54,16.0,0.5,0.5
25,23.54,16.0,0.5,0.5
30,23.5,16.0,0.5,0.5
35,23.5,16.0,0.5,0.5
40,23.5,16.0,0.5,0.5
45,23.45,16.0,0.5,0.5
50,23.45,16.0,0.5,0.5
55,23.45,16.0,0.5,0.5
60,23.41,16.0,0.5,0.5
65,23.41,16.0,0.5,0.5
70,23.41,16.0,0.5,0.5
75,23.36,16.0,0.5,0.5
80,23.36,16.0,0.5,0.5
85,23.36,16.0,0.5,0.5
90,23.36,16.0,0.5,0.5
95,23.36,16.0,0.5,0.5
100,23.31,16.0,0.5,0.5
105,23.31,16.0,0.5,0.5
110,23.31,16.0,0.5,0.5
115,23.31,16.0,0.5,0.5
120,23.26,16.0,0.5,0.5
125,23.26,16.0,0.5,0.5
130,23.26,16.0,0.5,0.5
135,23.26,16.0,0.5,0.5
140,23.21,16.0,0.5,0.5
145,23.21,16.0,0.5,0.5
150,23.21,16.0,0.5,0.5
155,23.21,16.0,0.5,0.5
160,23.21,16.0,0.5,0.5
165,23.16,16.0,0.5,0.5
170,23.16,16.0,0.5,0.5
175,23.16,16.0,0.5,0.5
180,23.12,16.0,0.5,0.5
185,23.12,16.0,0.5,0.5
190,23.12,16.0,0.5,0.5
195,23.09,16.0,0.5,0.5
200,23.09,16.0,0.5,0.5
205,23.09,16.0,0.5,0.5
210,23.06,16.0,0.5,0.5
215,23.06,16.0,0.5,0.5
220,23.06,16.0,0.5,0.5
225,23.03,16.0,0.5,0.5
230,23.03,16.0,0.5,0.5
235,23.03,16.0,0.5,0.5
240,23.01,16.0,0.5,0.5
245,23.01,16.0,0.5,0.5
250,23.01,16.0,0.5,0.5
255,22.98,16.0,0.5,0.5
260,22.98,16.0,0.5,0.5
265,22.98,16.0,0.5,0.5
270,22.96,16.0,0.5,0.5
275,22.96,16.0,0.5,0.5
280,22.96,16.0,0.5,0.5
285,22.93,16.0,0.5,0.5
290,22.93,16.0,0.5,0.5
295,22.93,16.0,0.5,0.5
300,22.91,16.0,0.5,0.5
305,22.91,16.0,0.5,0.5
310,22.91,16.0,0.5,0.5
315,22.88,16.0,0.5,0.5
320,22.88,16.0,0.5,0.5
325,22.88,16.0,0.5,0.5
330,22.85,16.0,0.5,0.5
335,22.85,16.0,0.5,0.5
340,22.85,16.0,0.5,0.5
345,22.82,16.0,0.5,0.5
350,22.82,16.0,0.5,0.5
355,22.82,16.0,0.5,0.5
360,22.79,16.0,0.5,0.5
365,22.79,16.0,0.5,0.5
370,22.79,16.0,0.5,0.5
375,22.76,16.0,0.5,0.5
380,22.76,16.0,0.5,0.5
385,22.76,16.0,0.5,0.5
390,22.73,16.0,0.5,0.5
395,22.73,16.0,0.5,0.5
400,22.73,16.0,0.5,0.5
405,22.71,16.0,0.5,0.5
410,22.71,16.0,0.5,0.5
415,22.71,16.0,0.5,0.5
420,22.71,16.0,0.5,0.5
425,22.71,16.0,0.5,0.5
430,22.71,16.0,0.5,0.5
435,22.71,16.0,0.5,0.5
440,22.71,16.0,0.5,0.5
445,22.71,16.0,0.5,0.5
450,22.71,16.0,0.5,0.5
455,22.71,16.0,0.5,0.5
460,22.71,16.0,0.5,0.5
465,22.71,16.0,0.5,0.5
470,22.72,16.0,0.5,0.5
475,22.72,16.0,0.5,0.5
480,22.72,16.0,0.5,0.5
485,22.72,16.0,0.5,0.5
490,22.72,16.0,0.5,0.5
495,22.73,16.0,0.5,0.5
500,22.73,16.0,0.5,0.5
505,22.73,16.0,0.5,0.5
510,22.73,16.0,0.5,0.5
515,22.73,16.0,0.5,0.5
520,22.75,16.0,0.5,0.5
525,22.75,16.0,0.5,0.5
530,22.75,16.0,0.5,0.5
535,22.75,16.0,0.5,0.5
540,22.76,16.0,0.5,0.5
545,22.76,16.0,0.5,0.5
550,22.76,16.0,0.5,0.5
555,22.76,16.0,0.5,0.5
560,22.77,16.0,0.5,0.5
565,22.77,16.0,0.5,0.5
570,22.77,16.0,0.5,0.5
575,22.77,16.0,0.5,0.5
580,22.77,16.0,0.5,0.5
585,22.78,16.0,0.5,0.5
590,22.78,16.0,0.5,0.5
595,22.78,16.0,0.5,0.5
600,22.79,16.0,0.5,0.5
605,22.79,16.0,0.5,0.5
610,22.79,16.0,0.5,0.5
615,22.8,16.0,0.5,0.5
620,22.8,16.0,0.5,0.5
625,22.8,16.0,0.5,0.5
630,22.8,16.0,0.5,0.5
635,22.8,16.0,0.5,0.5
640,22.81,16.0,0.5,0.5
645,22.81,16.0,0.5,0.5
650,22.81,16.0,0.5,0.5
655,22.81,16.0,0.5,0.5
660,22.82,16.0,0.5,0.5
665,22.82,16.0,0.5,0.5
670,22.82,16.0,0.5,0.5
675,22.82,16.0,0.5,0.5
680,22.82,16.0,0.5,0.5
685,22.82,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,22.87,16.0,0.5,0.5
815,22.87,16.0,0.5,0.5
820,22.87,16.0,0.5,0.5
825,22.9,16.0,0.5,0.5
830,22.9,16.0,0.5,0.5
835,22.9,16.0,0.5,0.5
840,22.95,16.0,0.5,0.5
845,22.95,16.0,0.5,0.5
850,23.0,16.0,0.5,0.5
855,23.0,16.0,0.5,0.5
860,23.05,16.0,0.5,0.5
865,23.05,16.0,0.5,0.5
870,23.1,16.0,0.5,0.5
875,23.15,16.0,0.5,0.5
880,23.15,16.0,0.5,0.5
885,23.15,16.0,0.5,0.5
890,23.2,16.0,0.5,0.5
895,23.26,16.0,0.5,0.5
900,23.31,16.0,0.5,0.5
905,23.31,16.0,0.5,0.5
910,23.37,16.0,0.5,0.5
915,23.42,16.0,0.5,0.5
920,23.48,16.0,0.5,0.5
925,23.53,16.0,0.5,0.5
930,23.59,16.0,0.5,0.5
935,23.59,16.0,0.5,0.5
940,23.64,16.0,0.5,0.5
945,23.7,16.0,0.5,0.5
950,23.76,16.0,0.5,0.5
955,23.81,16.0,0.5,0.5
960,23.87,16.0,0.5,0.5
965,23.92,16.0,0.5,0.5
970,23.98,16.0,0.5,0.5
975,24.03,16.0,0.5,0.5
980,24.08,16.0,0.5,0.5
985,24.12,16.0,0.5,0.5
990,24.18,16.0,0.5,0.5
995,24.21,16.0,0.5,0.5
1000,24.21,16.0,0.5,0.5
1005,24.24,16.0,0.5,0.5
1010,24.29,16.0,0.5,0.5
1015,24.34,16.0,0.5,0.5
1020,24.38,16.0,0.5,0.5
1025,24.38,16.0,0.5,0.5
1030,24.38,16.0,0.5,0.5
1035,24.38,16.0,0.5,0.5
1040,24.41,16.0,0.5,0.5
1045,24.44,16.0,0.5,0.5
1050,24.44,16.0,0.5,0.5
1055,24.44,16.0,0.5,0.5
1060,24.44,16.0,0.5,0.5
1065,24.42,16.0,0.5,0.5
1070,24.42,16.0,0.5,0.5
1075,24.39,16.0,0.5,0.5
1080,24.39,16.0,0.5,0.5
1085,24.38,16.0,0.5,0.5
1090,24.38,16.0,0.5,0.5
1095,24.38,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-13/room_2_temps.csv (diff)
@@ -203,21 +203,21 @@
 1010,24.29,16.0,0.5,0.5
 1015,24.34,16.0,0.5,0.5
 1020,24.38,16.0,0.5,0.5
-1025,24.42,16.0,0.5,0.5
-1030,24.42,16.0,0.5,0.5
-1035,24.45,16.0,0.5,0.5
-1040,24.46,16.0,0.5,0.5
-1045,24.46,16.0,0.5,0.5
-1050,24.43,16.0,0.5,0.5
-1055,24.43,16.0,0.5,0.5
-1060,24.43,16.0,0.5,0.5
-1065,24.38,16.0,0.5,0.5
-1070,n,16.0,0.5,0.5
-1075,n,16.0,0.5,0.5
-1080,n,16.0,0.5,0.5
-1085,n,16.0,0.5,0.5
-1090,n,16.0,0.5,0.5
-1095,n,16.0,0.5,0.5
+1025,24.38,16.0,0.5,0.5
+1030,24.38,16.0,0.5,0.5
+1035,24.38,16.0,0.5,0.5
+1040,24.41,16.0,0.5,0.5
+1045,24.44,16.0,0.5,0.5
+1050,24.44,16.0,0.5,0.5
+1055,24.44,16.0,0.5,0.5
+1060,24.44,16.0,0.5,0.5
+1065,24.42,16.0,0.5,0.5
+1070,24.42,16.0,0.5,0.5
+1075,24.39,16.0,0.5,0.5
+1080,24.39,16.0,0.5,0.5
+1085,24.38,16.0,0.5,0.5
+1090,24.38,16.0,0.5,0.5
+1095,24.38,16.0,0.5,0.5
 1100,n,16.0,0.5,0.5
 1105,n,16.0,0.5,0.5
 1110,n,16.0,0.5,0.5
