data/formatted/2024-04-13/room_6_temps.csv (before)
0,n,19.0,0.5,0.5
5,n,19.0,0.5,0.5
10,25.13,19.0,0.5,0.5
15,25.16,19.0,0.5,0.5
20,25.19,19.0,0.5,0.5
25,25.23,19.0,0.5,0.5
30,25.25,19.0,0.5,0.5
35,25.29,19.0,0.5,0.5
40,25.32,19.0,0.5,0.5
45,25.36,19.0,0.5,0.5
50,25.39,19.0,0.5,0.5
55,25.41,19.0,0.5,0.5
60,25.43,19.0,0.5,0.5
65,25.44,19.0,0.5,0.5
70,25.46,19.0,0.5,0.5
75,25.46,19.0,0.5,0.5
80,25.47,19.0,0.5,0.5
85,25.48,19.0,0.5,0.5
90,25.52,19.0,0.5,0.5
95,25.54,19.0,0.5,0.5
100,25.57,19.0,0.5,0.5
105,25.58,19.0,0.5,0.5
110,25.59,19.0,0.5,0.5
115,25.6,19.0,0.5,0.5
120,25.59,19.0,0.5,0.5
125,25.59,19.0,0.5,0.5
130,25.59,19.0,0.5,0.5
135,25.59,19.0,0.5,0.5
140,25.59,19.0,0.5,0.5
145,25.59,19.0,0.5,0.5
150,25.58,19.0,0.5,0.5
155,25.57,19.0,0.5,0.5
160,25.55,19.0,0.5,0.5
165,25.54,19.0,0.5,0.5
170,25.52,19.0,0.5,0.5
175,25.5,19.0,0.5,0.5
180,25.49,19.0,0.5,0.5
185,25.49,16.0,0.5,0.5
190,25.49,16.0,0.5,0.5
195,25.49,16.0,0.5,0.5
200,25.46,16.0,0.5,0.5
205,25.46,16.0,0.5,0.5
210,25.45,16.0,0.5,0.5
215,25.36,16.0,0.5,0.5
220,25.36,16.0,0.5,0.5
225,25.3,16.0,0.5,0.5
230,25.28,16.0,0.5,0.5
235,25.2,16.0,0.5,0.5
240,25.13,16.0,0.5,0.5
245,25.09,16.0,0.5,0.5
250,25.03,16.0,0.5,0.5
255,24.98,16.0,0.5,0.5
260,24.94,16.0,0.5,0.5
265,24.9,16.0,0.5,0.5
270,24.83,16.0,0.5,0.5
275,24.79,16.0,0.5,0.5
280,24.78,16.0,0.5,0.5
285,24.77,16.0,0.5,0.5
290,24.75,16.0,0.5,0.5
295,24.74,16.0,0.5,0.5
300,24.75,16.0,0.5,0.5
305,24.77,16.0,0.5,0.5
310,24.73,16.0,0.5,0.5
315,24.69,16.0,0.5,0.5
320,24.68,16.0,0.5,0.5
325,24.68,16.0,0.5,0.5
330,24.7,16.0,0.5,0.5
335,24.72,16.0,0.5,0.5
340,24.76,16.0,0.5,0.5
345,24.78,16.0,0.5,0.5
350,24.83,16.0,0.5,0.5
355,24.86,16.0,0.5,0.5
360,24.89,16.0,0.5,0.5
365,24.93,16.0,0.5,0.5
370,24.97,16.0,0.5,0.5
375,24.97,16.0,0.5,0.5
380,24.99,16.0,0.5,0.5
385,25.0,16.0,0.5,0.5
390,25.01,16.0,0.5,0.5
395,25.03,16.0,0.5,0.5
400,25.04,16.0,0.5,0.5
405,25.06,16.0,0.5,0.5
410,25.07,16.0,0.5,0.5
415,25.08,16.0,0.5,0.5
420,25.1,16.0,0.5,0.5
425,25.12,16.0,0.5,0.5
430,25.12,16.0,0.5,0.5
435,25.13,16.0,0.5,0.5
440,25.15,16.0,0.5,0.5
445,25.16,16.0,0.5,0.5
450,25.16,16.0,0.5,0.5
455,25.18,16.0,0.5,0.5
460,25.18,16.0,0.5,0.5
465,25.18,16.0,0.5,0.5
470,25.21,16.0,0.5,0.5
475,25.22,16.0,0.5,0.5
480,25.23,16.0,0.5,0.5
485,25.23,16.0,0.5,0.5
490,25.23,16.0,0.5,0.5
495,25.25,16.0,0.5,0.5
500,25.25,16.0,0.5,0.5
505,25.26,16.0,0.5,0.5
510,25.27,16.0,0.5,0.5
515,25.23,16.0,0.5,0.5
520,n,16.0,0.5,0.5
525,n,16.0,0.5,0.5
530,n,16.0,0.5,0.5
535,n,16.0,0.5,0.5
540,n,16.0,0.5,0.5
545,n,16.0,0.5,0.5
550,n,16.0,0.5,0.5
555,n,16.0,0.5,0.5
560,n,16.0,0.5,0.5
565,n,16.0,0.5,0.5
570,n,16.0,0.5,0.5
575,n,16.0,0.5,0.5
580,n,16.0,0.5,0.5
585,n,16.0,0.5,0.5
590,n,16.0,0.5,0.5
595,n,16.0,0.5,0.5
600,n,16.0,0.5,0.5
605,n,16.0,0.5,0.5
610,n,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-13/room_6_temps.csv (after)
0,n,19.0,0.5,0.5
5,n,19.0,0.5,0.5
10,25.13,19.0,0.5,0.5
15,25.16,19.0,0.5,0.5
20,25.19,19.0,0.5,0.5
25,25.23,19.0,0.5,0.5
30,25.25,19.0,0.5,0.5
35,25.29,19.0,0.5,0.5
40,25.32,19.0,0.5,0.5
45,25.36,19.0,0.5,0.5
50,25.39,19.0,0.5,0.5
55,25.41,19.0,0.5,0.5
60,25.43,19.0,0.5,0.5
65,25.44,19.0,0.5,0.5
70,25.46,19.0,0.5,0.5
75,25.46,19.0,0.5,0.5
80,25.47,19.0,0.5,0.5
85,25.48,19.0,0.5,0.5
90,25.52,19.0,0.5,0.5
95,25.54,19.0,0.5,0.5
100,25.57,19.0,0.5,0.5
105,25.58,19.0,0.5,0.5
110,25.59,19.0,0.5,0.5
115,25.6,19.0,0.5,0.5
120,25.59,19.0,0.5,0.5
125,25.59,19.0,0.5,0.5
130,25.59,19.0,0.5,0.5
135,25.59,19.0,0.5,0.5
140,25.59,19.0,0.5,0.5
145,25.59,19.0,0.5,0.5
150,25.58,19.0,0.5,0.5
155,25.57,19.0,0.5,0.5
160,25.55,19.0,0.5,0.5
165,25.54,19.0,0.5,0.5
170,25.52,19.0,0.5,0.5
175,25.5,19.0,0.5,0.5
180,25.49,19.0,0.5,0.5
185,25.49,16.0,0.5,0.5
190,25.49,16.0,0.5,0.5
195,25.49,16.0,0.5,0.5
200,25.46,16.0,0.5,0.5
205,25.46,16.0,0.5,0.5
210,25.45,16.0,0.5,0.5
215,25.36,16.0,0.5,0.5
220,25.36,16.0,0.5,0.5
225,25.3,16.0,0.5,0.5
230,25.28,16.0,0.5,0.5
235,25.2,16.0,0.5,0.5
240,25.13,16.0,0.5,0.5
245,25.09,16.0,0.5,0.5
250,25.03,16.0,0.5,0.5
255,24.98,16.0,0.5,0.5
260,24.94,16.0,0.5,0.5
265,24.9,16.0,0.5,0.5
270,24.83,16.0,0.5,0.5
275,24.79,16.0,0.5,0.5
280,24.78,16.0,0.5,0.5
285,24.77,16.0,0.5,0.5
290,24.75,16.0,0.5,0.5
295,24.74,16.0,0.5,0.5
300,24.75,16.0,0.5,0.5
305,24.77,16.0,0.5,0.5
310,24.73,16.0,0.5,0.5
315,24.69,16.0,0.5,0.5
320,24.68,16.0,0.5,0.5
325,24.68,16.0,0.5,0.5
330,24.7,16.0,0.5,0.5
335,24.72,16.0,0.5,0.5
340,24.76,16.0,0.5,0.5
345,24.78,16.0,0.5,0.5
350,24.83,16.0,0.5,0.5
355,24.86,16.0,0.5,0.5
360,24.89,16.0,0.5,0.5
365,24.93,16.0,0.5,0.5
370,24.97,16.0,0.5,0.5
375,24.97,16.0,0.5,0.5
380,24.99,16.0,0.5,0.5
385,25.0,16.0,0.5,0.5
390,25.01,16.0,0.5,0.5
395,25.03,16.0,0.5,0.5
400,25.04,16.0,0.5,0.5
405,25.06,16.0,0.5,0.5
410,25.07,16.0,0.5,0.5
415,25.08,16.0,0.5,0.5
420,25.1,16.0,0.5,0.5
425,25.12,16.0,0.5,0.5
430,25.12,16.0,0.5,0.5
435,25.13,16.0,0.5,0.5
440,25.15,16.0,0.5,0.5
445,25.16,16.0,0.5,0.5
450,25.16,16.0,0.5,0.5
455,25.18,16.0,0.5,0.5
460,25.18,16.0,0.5,0.5
465,25.18,16.0,0.5,0.5
470,25.21,16.0,0.5,0.5
475,25.22,16.0,0.5,0.5
480,25.23,16.0,0.5,0.5
485,25.23,16.0,0.5,0.5
490,25.22,16.0,0.5,0.5
495,25.22,16.0,0.5,0.5
500,25.23,16.0,0.5,0.5
505,25.24,16.0,0.5,0.5
510,25.24,16.0,0.5,0.5
515,25.25,16.0,0.5,0.5
520,25.24,16.0,0.5,0.5
525,25.23,16.0,0.5,0.5
530,25.21,16.0,0.5,0.5
535,25.22,16.0,0.5,0.5
540,25.19,16.0,0.5,0.5
545,n,16.0,0.5,0.5
550,n,16.0,0.5,0.5
555,n,16.0,0.5,0.5
560,n,16.0,0.5,0.5
565,n,16.0,0.5,0.5
570,n,16.0,0.5,0.5
575,n,16.0,0.5,0.5
580,n,16.0,0.5,0.5
585,n,16.0,0.5,0.5
590,n,16.0,0.5,0.5
595,n,16.0,0.5,0.5
600,n,16.0,0.5,0.5
605,n,16.0,0.5,0.5
610,n,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-13/room_6_temps.csv (diff)
@@ -96,17 +96,17 @@
 475,25.22,16.0,0.5,0.5
 480,25.23,16.0,0.5,0.5
 485,25.23,16.0,0.5,0.5
-490,25.23,16.0,0.5,0.5
-495,25.25,16.0,0.5,0.5
-500,25.25,16.0,0.5,0.5
-505,25.26,16.0,0.5,0.5
-510,25.27,16.0,0.5,0.5
-515,25.23,16.0,0.5,0.5
-520,n,16.0,0.5,0.5
-525,n,16.0,0.5,0.5
-530,n,16.0,0.5,0.5
-535,n,16.0,0.5,0.5
-540,n,16.0,0.5,0.5
+490,25.22,16.0,0.5,0.5
+495,25.22,16.0,0.5,0.5
+500,25.23,16.0,0.5,0.5
+505,25.24,16.0,0.5,0.5
+510,25.24,16.0,0.5,0.5
+515,25.25,16.0,0.5,0.5
+520,25.24,16.0,0.5,0.5
+525,25.23,16.0,0.5,0.5
+530,25.21,16.0,0.5,0.5
+535,25.22,16.0,0.5,0.5
+540,25.19,16.0,0.5,0.5
 545,n,16.0,0.5,0.5
 550,n,16.0,0.5,0.5
 555,n,16.0,0.5,0.5
