data/formatted/2024-04-13/room_4_temps.csv (before)
0,22.02,14.0,0.5,0.5
5,22.03,12.0,0.5,0.5
10,22.03,12.0,0.5,0.5
15,22.01,12.0,0.5,0.5
20,22.0,12.0,0.5,0.5
25,21.99,12.0,0.5,0.5
30,21.99,12.0,0.5,0.5
35,21.99,12.0,0.5,0.5
40,22.0,12.0,0.5,0.5
45,22.01,12.0,0.5,0.5
50,22.03,12.0,0.5,0.5
55,22.04,12.0,0.5,0.5
60,22.04,12.0,0.5,0.5
65,22.04,12.0,0.5,0.5
70,22.03,12.0,0.5,0.5
75,22.0,12.0,0.5,0.5
80,22.01,12.0,0.5,0.5
85,22.02,12.0,0.5,0.5
90,22.02,12.0,0.5,0.5
95,22.01,12.0,0.5,0.5
100,22.01,12.0,0.5,0.5
105,22.0,12.0,0.5,0.5
110,21.97,12.0,0.5,0.5
115,21.96,12.0,0.5,0.5
120,21.93,12.0,0.5,0.5
125,21.91,12.0,0.5,0.5
130,21.88,12.0,0.5,0.5
135,21.85,12.0,0.5,0.5
140,21.82,12.0,0.5,0.5
145,21.8,12.0,0.5,0.5
150,21.77,12.0,0.5,0.5
155,21.77,12.0,0.5,0.5
160,21.72,12.0,0.5,0.5
165,21.71,12.0,0.5,0.5
170,21.72,12.0,0.5,0.5
175,21.71,12.0,0.5,0.5
180,21.7,12.0,0.5,0.5
185,21.67,12.0,0.5,0.5
190,21.66,12.0,0.5,0.5
195,21.64,12.0,0.5,0.5
200,21.63,12.0,0.5,0.5
205,21.63,12.0,0.5,0.5
210,21.6,12.0,0.5,0.5
215,21.61,12.0,0.5,0.5
220,21.6,12.0,0.5,0.5
225,21.6,12.0,0.5,0.5
230,21.58,12.0,0.5,0.5
235,21.55,12.0,0.5,0.5
240,21.53,12.0,0.5,0.5
245,21.51,12.0,0.5,0.5
250,21.48,12.0,0.5,0.5
255,21.46,12.0,0.5,0.5
260,21.44,12.0,0.5,0.5
265,21.4,12.0,0.5,0.5
270,21.37,12.0,0.5,0.5
275,21.29,12.0,0.5,0.5
280,21.25,12.0,0.5,0.5
285,21.21,12.0,0.5,0.5
290,21.16,12.0,0.5,0.5
295,21.13,12.0,0.5,0.5
300,21.1,12.0,0.5,0.5
305,21.01,12.0,0.5,0.5
310,20.96,12.0,0.5,0.5
315,20.9,12.0,0.5,0.5
320,20.85,12.0,0.5,0.5
325,20.79,12.0,0.5,0.5
330,20.68,12.0,0.5,0.5
335,20.62,12.0,0.5,0.5
340,20.54,12.0,0.5,0.5
345,20.54,12.0,0.5,0.5
350,20.54,12.0,0.5,0.5
355,20.46,12.0,0.5,0.5
360,20.4,12.0,0.5,0.5
365,20.35,12.0,0.5,0.5
370,20.29,12.0,0.5,0.5
375,20.24,12.0,0.5,0.5
380,20.24,12.0,0.5,0.5
385,20.18,12.0,0.5,0.5
390,20.18,12.0,0.5,0.5
395,20.13,12.0,0.5,0.5
400,20.13,12.0,0.5,0.5
405,20.08,12.0,0.5,0.5
410,20.08,12.0,0.5,0.5
415,20.03,12.0,0.5,0.5
420,20.03,12.0,0.5,0.5
425,19.98,12.0,0.5,0.5
430,19.98,12.0,0.5,0.5
435,19.98,12.0,0.5,0.5
440,19.94,12.0,0.5,0.5
445,19.94,12.0,0.5,0.5
450,19.94,12.0,0.5,0.5
455,19.91,12.0,0.5,0.5
460,19.91,12.0,0.5,0.5
465,19.87,12.0,0.5,0.5
470,19.87,12.0,0.5,0.5
475,19.87,12.0,0.5,0.5
480,19.85,12.0,0.5,0.5
485,19.85,12.0,0.5,0.5
490,19.85,12.0,0.5,0.5
495,19.85,12.0,0.5,0.5
500,19.85,12.0,0.5,0.5
505,19.85,12.0,0.5,0.5
510,19.84,12.0,0.5,0.5
515,19.84,12.0,0.5,0.5
520,19.84,12.0,0.5,0.5
525,19.84,12.0,0.5,0.5
530,19.84,12.0,0.5,0.5
535,19.84,12.0,0.5,0.5
540,19.84,12.0,0.5,0.5
545,19.84,13.0,0.5,0.5
550,19.84,13.0,0.5,0.5
555,19.87,13.0,0.5,0.5
560,19.87,13.0,0.5,0.5
565,19.87,13.0,0.5,0.5
570,19.87,13.0,0.5,0.5
575,19.87,13.0,0.5,0.5
580,19.89,13.0,0.5,0.5
585,19.89,13.0,0.5,0.5
590,19.89,13.0,0.5,0.5
595,19.89,13.0,0.5,0.5
600,19.91,13.0,0.5,0.5
605,19.91,14.0,0.5,0.5
610,19.91,14.0,0.5,0.5
615,19.91,14.0,0.5,0.5
620,19.95,14.0,0.5,0.5
625,19.95,14.0,0.5,0.5
630,19.95,14.0,0.5,0.5
635,19.99,14.0,0.5,0.5
640,19.99,14.0,0.5,0.5
645,19.99,14.0,0.5,0.5
650,19.99,14.0,0.5,0.5
655,19.99,14.0,0.5,0.5
660,20.04,14.0,0.5,0.5
665,20.09,15.0,0.5,0.5
670,20.09,15.0,0.5,0.5
675,20.09,15.0,0.5,0.5
680,20.14,15.0,0.5,0.5
685,20.14,15.0,0.5,0.5
690,20.19,15.0,0.5,0.5
695,20.19,15.0,0.5,0.5
700,20.23,15.0,0.5,0.5
705,20.23,15.0,0.5,0.5
710,20.23,15.0,0.5,0.5
715,20.29,15.0,0.5,0.5
720,20.29,15.0,0.5,0.5
725,20.34,15.0,0.5,0.5
730,20.34,15.0,0.5,0.5
735,20.39,15.0,0.5,0.5
740,20.39,15.0,0.5,0.5
745,20.39,15.0,0.5,0.5
750,20.44,15.0,0.5,0.5
755,20.44,15.0,0.5,0.5
760,20.44,15.0,0.5,0.5
765,20.48,15.0,0.5,0.5
770,20.48,15.0,0.5,0.5
775,20.48,15.0,0.5,0.5
780,n,15.0,0.5,0.5
785,n,15.0,0.5,0.5
790,n,15.0,0.5,0.5
795,n,15.0,0.5,0.5
800,n,15.0,0.5,0.5
805,n,15.0,0.5,0.5
810,n,15.0,0.5,0.5
815,n,15.0,0.5,0.5
820,n,15.0,0.5,0.5
825,n,15.0,0.5,0.5
830,n,15.0,0.5,0.5
835,n,15.0,0.5,0.5
840,n,15.0,0.5,0.5
845,n,15.0,0.5,0.5
850,n,15.0,0.5,0.5
855,n,15.0,0.5,0.5
860,n,15.0,0.5,0.5
865,n,15.0,0.5,0.5
870,n,15.0,0.5,0.5
875,n,15.0,0.5,0.5
880,n,15.0,0.5,0.5
885,n,15.0,0.5,0.5
890,n,15.0,0.5,0.5
895,n,15.0,0.5,0.5
900,n,15.0,0.5,0.5
905,n,15.0,0.5,0.5
910,n,15.0,0.5,0.5
915,n,15.0,0.5,0.5
920,n,15.0,0.5,0.5
925,n,15.0,0.5,0.5
930,n,15.0,0.5,0.5
935,n,15.0,0.5,0.5
940,n,15.0,0.5,0.5
945,n,15.0,0.5,0.5
950,n,15.0,0.5,0.5
955,n,15.0,0.5,0.5
960,n,15.0,0.5,0.5
965,n,15.0,0.5,0.5
970,n,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-13/room_4_temps.csv (after)
0,22.02,14.0,0.5,0.5
5,22.03,12.0,0.5,0.5
10,22.03,12.0,0.5,0.5
15,22.01,12.0,0.5,0.5
20,22.0,12.0,0.5,0.5
25,21.99,12.0,0.5,0.5
30,21.99,12.0,0.5,0.5
35,21.99,12.0,0.5,0.5
40,22.0,12.0,0.5,0.5
45,22.01,12.0,0.5,0.5
50,22.03,12.0,0.5,0.5
55,22.04,12.0,0.5,0.5
60,22.04,12.0,0.5,0.5
65,22.04,12.0,0.5,0.5
70,22.03,12.0,0.5,0.5
75,22.0,12.0,0.5,0.5
80,22.01,12.0,0.5,0.5
85,22.02,12.0,0.5,0.5
90,22.02,12.0,0.5,0.5
95,22.01,12.0,0.5,0.5
100,22.01,12.0,0.5,0.5
105,22.0,12.0,0.5,0.5
110,21.97,12.0,0.5,0.5
115,21.96,12.0,0.5,0.5
120,21.93,12.0,0.5,0.5
125,21.91,12.0,0.5,0.5
130,21.88,12.0,0.5,0.5
135,21.85,12.0,0.5,0.5
140,21.82,12.0,0.5,0.5
145,21.8,12.0,0.5,0.5
150,21.77,12.0,0.5,0.5
155,21.77,12.0,0.5,0.5
160,21.72,12.0,0.5,0.5
165,21.71,12.0,0.5,0.5
170,21.72,12.0,0.5,0.5
175,21.71,12.0,0.5,0.5
180,21.7,12.0,0.5,0.5
185,21.67,12.0,0.5,0.5
190,21.66,12.0,0.5,0.5
195,21.64,12.0,0.5,0.5
200,21.63,12.0,0.5,0.5
205,21.63,12.0,0.5,0.5
210,21.6,12.0,0.5,0.5
215,21.61,12.0,0.5,0.5
220,21.6,12.0,0.5,0.5
225,21.6,12.0,0.5,0.5
230,21.58,12.0,0.5,0.5
235,21.55,12.0,0.5,0.5
240,21.53,12.0,0.5,0.5
245,21.51,12.0,0.5,0.5
250,21.48,12.0,0.5,0.5
255,21.46,12.0,0.5,0.5
260,21.44,12.0,0.5,0.5
265,21.4,12.0,0.5,0.5
270,21.37,12.0,0.5,0.5
275,21.29,12.0,0.5,0.5
280,21.25,12.0,0.5,0.5
285,21.21,12.0,0.5,0.5
290,21.16,12.0,0.5,0.5
295,21.13,12.0,0.5,0.5
300,21.1,12.0,0.5,0.5
305,21.01,12.0,0.5,0.5
310,20.96,12.0,0.5,0.5
315,20.9,12.0,0.5,0.5
320,20.85,12.0,0.5,0.5
325,20.79,12.0,0.5,0.5
330,20.68,12.0,0.5,0.5
335,20.62,12.0,0.5,0.5
340,20.54,12.0,0.5,0.5
345,20.54,12.0,0.5,0.5
350,20.54,12.0,0.5,0.5
355,20.46,12.0,0.5,0.5
360,20.4,12.0,0.5,0.5
365,20.35,12.0,0.5,0.5
370,20.29,12.0,0.5,0.5
375,20.24,12.0,0.5,0.5
380,20.24,12.0,0.5,0.5
385,20.18,12.0,0.5,0.5
390,20.18,12.0,0.5,0.5
395,20.13,12.0,0.5,0.5
400,20.13,12.0,0.5,0.5
405,20.08,12.0,0.5,0.5
410,20.08,12.0,0.5,0.5
415,20.03,12.0,0.5,0.5
420,20.03,12.0,0.5,0.5
425,19.98,12.0,0.5,0.5
430,19.98,12.0,0.5,0.5
435,19.98,12.0,0.5,0.5
440,19.94,12.0,0.5,0.5
445,19.94,12.0,0.5,0.5
450,19.94,12.0,0.5,0.5
455,19.91,12.0,0.5,0.5
460,19.91,12.0,0.5,0.5
465,19.87,12.0,0.5,0.5
470,19.87,12.0,0.5,0.5
475,19.87,12.0,0.5,0.5
480,19.85,12.0,0.5,0.5
485,19.85,12.0,0.5,0.5
490,19.85,12.0,0.5,0.5
495,19.85,12.0,0.5,0.5
500,19.85,12.0,0.5,0.5
505,19.85,12.0,0.5,0.5
510,19.84,12.0,0.5,0.5
515,19.84,12.0,0.5,0.5
520,19.84,12.0,0.5,0.5
525,19.84,12.0,0.5,0.5
530,19.84,12.0,0.5,0.5
535,19.84,12.0,0.5,0.5
540,19.84,12.0,0.5,0.5
545,19.84,13.0,0.5,0.5
550,19.84,13.0,0.5,0.5
555,19.87,13.0,0.5,0.5
560,19.87,13.0,0.5,0.5
565,19.87,13.0,0.5,0.5
570,19.87,13.0,0.5,0.5
575,19.87,13.0,0.5,0.5
580,19.89,13.0,0.5,0.5
585,19.89,13.0,0.5,0.5
590,19.89,13.0,0.5,0.5
595,19.89,13.0,0.5,0.5
600,19.91,13.0,0.5,0.5
605,19.91,14.0,0.5,0.5
610,19.91,14.0,0.5,0.5
615,19.91,14.0,0.5,0.5
620,19.95,14.0,0.5,0.5
625,19.95,14.0,0.5,0.5
630,19.95,14.0,0.5,0.5
635,19.99,14.0,0.5,0.5
640,19.99,14.0,0.5,0.5
645,19.99,14.0,0.5,0.5
650,19.99,14.0,0.5,0.5
655,19.99,14.0,0.5,0.5
660,20.04,14.0,0.5,0.5
665,20.09,15.0,0.5,0.5
670,20.09,15.0,0.5,0.5
675,20.09,15.0,0.5,0.5
680,20.14,15.0,0.5,0.5
685,20.14,15.0,0.5,0.5
690,20.19,15.0,0.5,0.5
695,20.19,15.0,0.5,0.5
700,20.23,15.0,0.5,0.5
705,20.23,15.0,0.5,0.5
710,20.23,15.0,0.5,0.5
715,20.29,15.0,0.5,0.5
720,20.29,15.0,0.5,0.5
725,20.34,15.0,0.5,0.5
730,20.34,15.0,0.5,0.5
735,20.38,15.0,0.5,0.5
740,20.38,15.0,0.5,0.5
745,20.38,15.0,0.5,0.5
750,20.43,15.0,0.5,0.5
755,20.43,15.0,0.5,0.5
760,20.43,15.0,0.5,0.5
765,20.47,15.0,0.5,0.5
770,20.47,15.0,0.5,0.5
775,20.47,15.0,0.5,0.5
780,20.51,15.0,0.5,0.5
785,20.51,15.0,0.5,0.5
790,20.51,15.0,0.5,0.5
795,20.54,15.0,0.5,0.5
800,20.54,15.0,0.5,0.5
805,20.54,15.0,0.5,0.5
810,n,15.0,0.5,0.5
815,n,15.0,0.5,0.5
820,n,15.0,0.5,0.5
825,n,15.0,0.5,0.5
830,n,15.0,0.5,0.5
835,n,15.0,0.5,0.5
840,n,15.0,0.5,0.5
845,n,15.0,0.5,0.5
850,n,15.0,0.5,0.5
855,n,15.0,0.5,0.5
860,n,15.0,0.5,0.5
865,n,15.0,0.5,0.5
870,n,15.0,0.5,0.5
875,n,15.0,0.5,0.5
880,n,15.0,0.5,0.5
885,n,15.0,0.5,0.5
890,n,15.0,0.5,0.5
895,n,15.0,0.5,0.5
900,n,15.0,0.5,0.5
905,n,15.0,0.5,0.5
910,n,15.0,0.5,0.5
915,n,15.0,0.5,0.5
920,n,15.0,0.5,0.5
925,n,15.0,0.5,0.5
930,n,15.0,0.5,0.5
935,n,15.0,0.5,0.5
940,n,15.0,0.5,0.5
945,n,15.0,0.5,0.5
950,n,15.0,0.5,0.5
955,n,15.0,0.5,0.5
960,n,15.0,0.5,0.5
965,n,15.0,0.5,0.5
970,n,15.0,0.5,0.5
975,n,15.0,0.5,0.5
980,n,15.0,0.5,0.5
985,n,15.0,0.5,0.5
990,n,15.0,0.5,0.5
995,n,15.0,0.5,0.5
1000,n,15.0,0.5,0.5
1005,n,15.0,0.5,0.5
1010,n,15.0,0.5,0.5
1015,n,15.0,0.5,0.5
1020,n,15.0,0.5,0.5
1025,n,15.0,0.5,0.5
1030,n,15.0,0.5,0.5
1035,n,15.0,0.5,0.5
1040,n,15.0,0.5,0.5
1045,n,15.0,0.5,0.5
1050,n,15.0,0.5,0.5
1055,n,15.0,0.5,0.5
1060,n,15.0,0.5,0.5
1065,n,15.0,0.5,0.5
1070,n,15.0,0.5,0.5
1075,n,15.0,0.5,0.5
1080,n,15.0,0.5,0.5
1085,n,15.0,0.5,0.5
1090,n,15.0,0.5,0.5
1095,n,15.0,0.5,0.5
1100,n,15.0,0.5,0.5
1105,n,15.0,0.5,0.5
1110,n,15.0,0.5,0.5
1115,n,15.0,0.5,0.5
1120,n,15.0,0.5,0.5
1125,n,15.0,0.5,0.5
1130,n,15.0,0.5,0.5
1135,n,15.0,0.5,0.5
1140,n,15.0,0.5,0.5
1145,n,15.0,0.5,0.5
1150,n,15.0,0.5,0.5
1155,n,15.0,0.5,0.5
1160,n,15.0,0.5,0.5
1165,n,15.0,0.5,0.5
1170,n,15.0,0.5,0.5
1175,n,15.0,0.5,0.5
1180,n,15.0,0.5,0.5
1185,n,15.0,0.5,0.5
1190,n,15.0,0.5,0.5
1195,n,15.0,0.5,0.5
1200,n,15.0,0.5,0.5
1205,n,15.0,0.5,0.5
1210,n,15.0,0.5,0.5
1215,n,15.0,0.5,0.5
1220,n,15.0,0.5,0.5
1225,n,15.0,0.5,0.5
1230,n,15.0,0.5,0.5
1235,n,15.0,0.5,0.5
1240,n,15.0,0.5,0.5
1245,n,15.0,0.5,0.5
1250,n,15.0,0.5,0.5
1255,n,15.0,0.5,0.5
1260,n,15.0,0.5,0.5
1265,n,15.0,0.5,0.5
1270,n,15.0,0.5,0.5
1275,n,15.0,0.5,0.5
1280,n,15.0,0.5,0.5
1285,n,15.0,0.5,0.5
1290,n,15.0,0.5,0.5
1295,n,15.0,0.5,0.5
1300,n,15.0,0.5,0.5
1305,n,15.0,0.5,0.5
1310,n,15.0,0.5,0.5
1315,n,15.0,0.5,0.5
1320,n,15.0,0.5,0.5
1325,n,15.0,0.5,0.5
1330,n,15.0,0.5,0.5
1335,n,15.0,0.5,0.5
1340,n,15.0,0.5,0.5
1345,n,15.0,0.5,0.5
1350,n,15.0,0.5,0.5
1355,n,15.0,0.5,0.5
1360,n,15.0,0.5,0.5
1365,n,15.0,0.5,0.5
1370,n,15.0,0.5,0.5
1375,n,15.0,0.5,0.5
1380,n,15.0,0.5,0.5
1385,n,15.0,0.5,0.5
1390,n,15.0,0.5,0.5
1395,n,15.0,0.5,0.5
1400,n,15.0,0.5,0.5
1405,n,15.0,0.5,0.5
1410,n,15.0,0.5,0.5
1415,n,15.0,0.5,0.5
1420,n,15.0,0.5,0.5
1425,n,15.0,0.5,0.5
1430,n,15.0,0.5,0.5
1435,n,15.0,0.5,0.5

data/formatted/2024-04-13/room_4_temps.csv (diff)
@@ -145,21 +145,21 @@
 720,20.29,15.0,0.5,0.5
 725,20.34,15.0,0.5,0.5
 730,20.34,15.0,0.5,0.5
-735,20.39,15.0,0.5,0.5
-740,20.39,15.0,0.5,0.5
-745,20.39,15.0,0.5,0.5
-750,20.44,15.0,0.5,0.5
-755,20.44,15.0,0.5,0.5
-760,20.44,15.0,0.5,0.5
-765,20.48,15.0,0.5,0.5
-770,20.48,15.0,0.5,0.5
-775,20.48,15.0,0.5,0.5
-780,n,15.0,0.5,0.5
-785,n,15.0,0.5,0.5
-790,n,15.0,0.5,0.5
-795,n,15.0,0.5,0.5
-800,n,15.0,0.5,0.5
-805,n,15.0,0.5,0.5
+735,20.38,15.0,0.5,0.5
+740,20.38,15.0,0.5,0.5
+745,20.38,15.0,0.5,0.5
+750,20.43,15.0,0.5,0.5
+755,20.43,15.0,0.5,0.5
+760,20.43,15.0,0.5,0.5
+765,20.47,15.0,0.5,0.5
+770,20.47,15.0,0.5,0.5
+775,20.47,15.0,0.5,0.5
+780,20.51,15.0,0.5,0.5
+785,20.51,15.0,0.5,0.5
+790,20.51,15.0,0.5,0.5
+795,20.54,15.0,0.5,0.5
+800,20.54,15.0,0.5,0.5
+805,20.54,15.0,0.5,0.5
 810,n,15.0,0.5,0.5
 815,n,15.0,0.5,0.5
 820,n,15.0,0.5,0.5
