data/formatted/2024-04-17/external_temp.csv (before)
0,6.6
5,6.6
10,6.6
15,6.6
20,6.53
25,6.47
30,6.4
35,6.38
40,6.37
45,6.35
50,6.33
55,6.32
60,6.3
65,6.27
70,6.23
75,6.2
80,6.18
85,6.17
90,6.15
95,6.13
100,6.12
105,6.1
110,5.92
115,5.74
120,5.68
125,5.65
130,5.63
135,5.6
140,5.59
145,5.58
150,5.57
155,5.57
160,5.56
165,5.55
170,5.54
175,5.53
180,5.53
185,5.52
190,5.51
195,5.5
200,5.52
205,5.53
210,5.55
215,5.57
220,5.58
225,5.6
230,5.58
235,5.57
240,5.55
245,5.53
250,5.52
255,5.5
260,5.47
265,5.43
270,5.4
275,5.37
280,5.33
285,5.3
290,5.28
295,5.27
300,5.25
305,5.24
310,5.22
315,5.2
320,5.19
325,5.17
330,5.16
335,5.14
340,5.13
345,5.11
350,5.1
355,5.12
360,5.13
365,5.14
370,5.15
375,5.16
380,5.18
385,5.19
390,5.2
395,5.23
400,5.27
405,5.3
410,5.33
415,5.37
420,5.4
425,5.43
430,5.47
435,5.5
440,5.57
445,5.63
450,5.7
455,5.77
460,5.83
465,5.9
470,5.86
475,5.82
480,6.1
485,6.17
490,6.23
495,6.3
500,6.4
505,6.5
510,6.6
515,6.7
520,6.8
525,6.9
530,6.97
535,7.03
540,7.1
545,7.27
550,7.43
555,7.6
560,7.77
565,7.93
570,8.1
575,8.3
580,8.5
585,8.7
590,8.83
595,8.97
600,9.1
605,9.2
610,9.3
615,9.4
620,9.53
625,9.67
630,9.8
635,9.9
640,10.0
645,10.1
650,10.17
655,10.23
660,10.3
665,10.37
670,10.43
675,10.5
680,10.57
685,10.63
690,10.7
695,10.73
700,10.77
705,10.8
710,10.63
715,10.72
720,10.8
725,10.83
730,10.87
735,10.9
740,10.97
745,11.03
750,11.1
755,11.2
760,11.3
765,11.4
770,11.43
775,11.47
780,11.5
785,11.6
790,11.7
795,11.8
800,11.9
805,12.0
810,12.1
815,12.17
820,12.23
825,12.3
830,12.26
835,12.22
840,12.4
845,12.47
850,12.53
855,12.6
860,12.63
865,12.67
870,12.7
875,12.73
880,12.77
885,12.8
890,12.83
895,12.87
900,12.9
905,12.89
910,12.88
915,12.87
920,12.86
925,12.84
930,12.83
935,12.82
940,12.81
945,12.8
950,12.77
955,12.73
960,12.7
965,12.67
970,12.63
975,12.6
980,12.53
985,12.47
990,12.4
995,12.33
1000,12.27
1005,12.2
1010,12.17
1015,12.13
1020,12.1
1025,12.03
1030,11.97
1035,11.9
1040,11.83
1045,11.77
1050,11.7
1055,11.63
1060,11.57
1065,11.5
1070,11.7
1075,11.65
1080,11.6
1085,11.5
1090,11.4
1095,11.3
1100,11.23
1105,11.17
1110,11.1
1115,11.0
1120,10.9
1125,10.8
1130,10.73
1135,10.67
1140,10.6
1145,10.53
1150,10.47
1155,10.4
1160,10.3
1165,10.2
1170,10.1
1175,10.03
1180,9.97
1185,9.9
1190,9.98
1195,10.07
1200,10.07
1205,10.01
1210,9.96
1215,9.9
1220,9.87
1225,9.83
1230,9.8
1235,9.73
1240,9.67
1245,9.6
1250,9.57
1255,9.53
1260,9.5
1265,9.47
1270,9.43
1275,9.4
1280,9.33
1285,9.27
1290,9.2
1295,9.13
1300,9.07
1305,9.0
1310,8.97
1315,8.93
1320,8.9
1325,8.83
1330,8.77
1335,8.7
1340,8.67
1345,8.63
1350,8.6
1355,8.53
1360,8.47
1365,8.4
1370,8.4
1375,8.4
1380,8.4
1385,8.4
1390,8.4
1395,8.4
1400,8.4
1405,8.4
1410,8.4
1415,8.4
1420,8.4
1425,8.4
1430,8.4
1435,8.4

data/formatted/2024-04-17/external_temp.csv (after)
0,6.6
5,6.6
10,6.6
15,6.6
20,6.53
25,6.47
30,6.4
35,6.38
40,6.37
45,6.35
50,6.33
55,6.32
60,6.3
65,6.27
70,6.23
75,6.2
80,6.18
85,6.17
90,6.15
95,6.13
100,6.12
105,6.1
110,5.92
115,5.74
120,5.68
125,5.65
130,5.63
135,5.6
140,5.59
145,5.58
150,5.57
155,5.57
160,5.56
165,5.55
170,5.54
175,5.53
180,5.53
185,5.52
190,5.51
195,5.5
200,5.52
205,5.53
210,5.55
215,5.57
220,5.58
225,5.6
230,5.58
235,5.57
240,5.55
245,5.53
250,5.52
255,5.5
260,5.47
265,5.43
270,5.4
275,5.37
280,5.33
285,5.3
290,5.28
295,5.27
300,5.25
305,5.24
310,5.22
315,5.2
320,5.19
325,5.17
330,5.16
335,5.14
340,5.13
345,5.11
350,5.1
355,5.12
360,5.13
365,5.14
370,5.15
375,5.16
380,5.18
385,5.19
390,5.2
395,5.23
400,5.27
405,5.3
410,5.33
415,5.37
420,5.4
425,5.43
430,5.47
435,5.5
440,5.57
445,5.63
450,5.7
455,5.77
460,5.83
465,5.9
470,5.86
475,5.82
480,6.1
485,6.17
490,6.23
495,6.3
500,6.4
505,6.5
510,6.6
515,6.7
520,6.8
525,6.9
530,6.97
535,7.03
540,7.1
545,7.27
550,7.43
555,7.6
560,7.77
565,7.93
570,8.1
575,8.3
580,8.5
585,8.7
590,8.83
595,8.97
600,9.1
605,9.2
610,9.3
615,9.4
620,9.53
625,9.67
630,9.8
635,9.9
640,10.0
645,10.1
650,10.17
655,10.23
660,10.3
665,10.37
670,10.43
675,10.5
680,10.57
685,10.63
690,10.7
695,10.73
700,10.77
705,10.8
710,10.63
715,10.72
720,10.8
725,10.83
730,10.87
735,10.9
740,10.97
745,11.03
750,11.1
755,11.2
760,11.3
765,11.4
770,11.43
775,11.47
780,11.5
785,11.6
790,11.7
795,11.8
800,11.9
805,12.0
810,12.1
815,12.17
820,12.23
825,12.3
830,12.26
835,12.22
840,12.4
845,12.47
850,12.53
855,12.6
860,12.63
865,12.67
870,12.7
875,12.73
880,12.77
885,12.8
890,12.83
895,12.87
900,12.9
905,12.89
910,12.88
915,12.87
920,12.86
925,12.84
930,12.83
935,12.82
940,12.81
945,12.8
950,12.77
955,12.73
960,12.7
965,12.67
970,12.63
975,12.6
980,12.53
985,12.47
990,12.4
995,12.33
1000,12.27
1005,12.2
1010,12.17
1015,12.13
1020,12.1
1025,12.03
1030,11.97
1035,11.9
1040,11.83
1045,11.77
1050,11.7
1055,11.63
1060,11.57
1065,11.5
1070,11.7
1075,11.65
1080,11.6
1085,11.5
1090,11.4
1095,11.3
1100,11.23
1105,11.17
1110,11.1
1115,11.0
1120,10.9
1125,10.8
1130,10.73
1135,10.67
1140,10.6
1145,10.53
1150,10.47
1155,10.4
1160,10.3
1165,10.2
1170,10.1
1175,10.03
1180,9.97
1185,9.9
1190,9.98
1195,10.07
1200,10.07
1205,10.01
1210,9.96
1215,9.9
1220,9.87
1225,9.83
1230,9.8
1235,9.73
1240,9.67
1245,9.6
1250,9.57
1255,9.53
1260,9.5
1265,9.47
1270,9.43
1275,9.4
1280,9.33
1285,9.27
1290,9.2
1295,9.13
1300,9.07
1305,9.0
1310,8.97
1315,8.93
1320,8.9
1325,8.83
1330,8.77
1335,8.7
1340,8.67
1345,8.63
1350,8.6
1355,8.53
1360,8.47
1365,8.4
1370,8.35
1375,8.3
1380,8.25
1385,8.2
1390,8.15
1395,8.1
1400,8.1
1405,8.1
1410,8.1
1415,8.1
1420,8.1
1425,8.1
1430,8.1
1435,8.1

data/formatted/2024-04-17/external_temp.csv (diff)
@@ -272,17 +272,17 @@
 1355,8.53
 1360,8.47
 1365,8.4
-1370,8.4
-1375,8.4
-1380,8.4
-1385,8.4
-1390,8.4
-1395,8.4
-1400,8.4
-1405,8.4
-1410,8.4
-1415,8.4
-1420,8.4
-1425,8.4
-1430,8.4
-1435,8.4
+1370,8.35
+1375,8.3
+1380,8.25
+1385,8.2
+1390,8.15
+1395,8.1
+1400,8.1
+1405,8.1
+1410,8.1
+1415,8.1
+1420,8.1
+1425,8.1
+1430,8.1
+1435,8.1
