data/formatted/2024-04-17/gas_stock.csv (before)
0,0.1
5,0.1
10,0.1
15,0.1
20,0.2
25,0.30000000000000004
30,0.30000000000000004
35,0.30000000000000004
40,0.30000000000000004
45,0.30000000000000004
50,0.4
55,0.6000000000000001
60,0.6000000000000001
65,0.6000000000000001
70,0.6000000000000001
75,0.6000000000000001
80,0.6000000000000001
85,0.8
90,0.8
95,0.8
100,0.8
105,0.8
110,0.8
115,0.8
120,0.9
125,1.1
130,1.2000000000000002
135,1.2000000000000002
140,1.2000000000000002
145,1.2000000000000002
150,1.2000000000000002
155,1.2000000000000002
160,1.2000000000000002
165,1.2000000000000002
170,1.4000000000000001
175,1.5
180,1.6
185,1.6
190,1.6
195,1.6
200,1.6
205,1.6
210,1.6
215,1.6
220,1.6
225,1.6
230,1.6
235,1.6
240,1.6
245,1.6
250,1.8
255,2.0
260,2.0
265,2.0
270,2.0
275,2.0
280,2.0
285,2.0
290,2.0
295,2.0
300,2.0
305,2.0
310,2.0
315,2.0
320,2.0
325,2.0
330,2.0
335,2.2
340,2.3000000000000003
345,2.3000000000000003
350,2.3000000000000003
355,2.3000000000000003
360,2.3000000000000003
365,2.3000000000000003
370,2.3000000000000003
375,2.3000000000000003
380,2.6
385,2.6
390,2.6
395,2.6
400,2.6
405,2.6
410,2.8000000000000003
415,2.8000000000000003
420,2.8000000000000003
425,2.8000000000000003
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,2.8000000000000003
455,2.8000000000000003
460,2.8000000000000003
465,2.8000000000000003
470,2.8000000000000003
475,2.9000000000000004
480,3.1
485,3.2
490,3.3000000000000003
495,3.3000000000000003
500,3.3000000000000003
505,3.3000000000000003
510,3.3000000000000003
515,3.3000000000000003
520,3.3000000000000003
525,3.3000000000000003
530,3.3000000000000003
535,3.3000000000000003
540,3.3000000000000003
545,3.3000000000000003
550,3.3000000000000003
555,3.3000000000000003
560,3.4000000000000004
565,3.6
570,3.6
575,3.6
580,3.6
585,3.6
590,3.8000000000000003
595,3.8000000000000003
600,3.8000000000000003
605,3.8000000000000003
610,3.8000000000000003
615,3.8000000000000003
620,4.0
625,4.0
630,4.0
635,4.0
640,4.0
645,4.0
650,4.0
655,4.0
660,4.0
665,4.0
670,4.1000000000000005
675,4.4
680,4.4
685,4.5
690,4.7
695,4.7
700,4.800000000000001
705,4.800000000000001
710,4.9
715,4.9
720,4.9
725,4.9
730,4.9
735,4.9
740,4.9
745,4.9
750,5.2
755,5.2
760,5.2
765,5.2
770,5.2
775,5.2
780,5.300000000000001
785,5.4
790,5.4
795,5.4
800,5.4
805,5.4
810,5.4
815,5.4
820,5.5
825,5.7
830,5.7
835,5.7
840,5.7
845,5.7
850,5.7
855,5.7
860,5.7
865,5.9
870,6.0
875,6.0
880,6.0
885,6.0
890,6.0
895,6.0
900,6.0
905,6.2
910,6.2
915,6.2
920,6.2
925,6.2
930,6.2
935,6.2
940,6.4
945,6.5
950,6.5
955,6.5
960,6.5
965,6.5
970,6.5
975,6.5
980,6.5
985,6.5
990,6.5
995,6.7
1000,6.9
1005,6.9
1010,7.0
1015,7.2
1020,7.2
1025,7.2
1030,7.300000000000001
1035,7.300000000000001
1040,7.300000000000001
1045,7.300000000000001
1050,7.300000000000001
1055,7.300000000000001
1060,7.300000000000001
1065,7.4
1070,7.4
1075,7.800000000000001
1080,7.9
1085,8.0
1090,8.1
1095,8.200000000000001
1100,8.4
1105,8.6
1110,8.6
1115,8.6
1120,8.6
1125,8.6
1130,8.6
1135,8.6
1140,8.8
1145,8.8
1150,8.9
1155,9.0
1160,9.0
1165,9.1
1170,9.200000000000001
1175,9.3
1180,9.3
1185,9.3
1190,9.4
1195,9.5
1200,9.700000000000001
1205,9.8
1210,10.0
1215,10.0
1220,10.0
1225,10.0
1230,10.0
1235,10.0
1240,10.0
1245,10.0
1250,10.0
1255,10.200000000000001
1260,10.3
1265,10.4
1270,10.4
1275,10.4
1280,10.5
1285,10.700000000000001
1290,10.700000000000001
1295,10.700000000000001
1300,10.700000000000001
1305,10.8
1310,10.8
1315,10.8
1320,10.8
1325,10.8
1330,10.9
1335,11.100000000000001
1340,11.100000000000001
1345,11.100000000000001
1350,11.100000000000001
1355,11.100000000000001
1360,11.200000000000001
1365,11.3
1370,11.4
1375,11.5
1380,11.5
1385,11.5
1390,11.5
1395,11.5
1400,11.5
1405,11.5
1410,11.5
1415,11.5
1420,11.5
1425,11.5
1430,11.5
1435,11.5

data/formatted/2024-04-17/gas_stock.csv (after)
0,0.1
5,0.1
10,0.1
15,0.1
20,0.2
25,0.30000000000000004
30,0.30000000000000004
35,0.30000000000000004
40,0.30000000000000004
45,0.30000000000000004
50,0.4
55,0.6000000000000001
60,0.6000000000000001
65,0.6000000000000001
70,0.6000000000000001
75,0.6000000000000001
80,0.6000000000000001
85,0.8
90,0.8
95,0.8
100,0.8
105,0.8
110,0.8
115,0.8
120,0.9
125,1.1
130,1.2000000000000002
135,1.2000000000000002
140,1.2000000000000002
145,1.2000000000000002
150,1.2000000000000002
155,1.2000000000000002
160,1.2000000000000002
165,1.2000000000000002
170,1.4000000000000001
175,1.5
180,1.6
185,1.6
190,1.6
195,1.6
200,1.6
205,1.6
210,1.6
215,1.6
220,1.6
225,1.6
230,1.6
235,1.6
240,1.6
245,1.6
250,1.8
255,2.0
260,2.0
265,2.0
270,2.0
275,2.0
280,2.0
285,2.0
290,2.0
295,2.0
300,2.0
305,2.0
310,2.0
315,2.0
320,2.0
325,2.0
330,2.0
335,2.2
340,2.3000000000000003
345,2.3000000000000003
350,2.3000000000000003
355,2.3000000000000003
360,2.3000000000000003
365,2.3000000000000003
370,2.3000000000000003
375,2.3000000000000003
380,2.6
385,2.6
390,2.6
395,2.6
400,2.6
405,2.6
410,2.8000000000000003
415,2.8000000000000003
420,2.8000000000000003
425,2.8000000000000003
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,2.8000000000000003
455,2.8000000000000003
460,2.8000000000000003
465,2.8000000000000003
470,2.8000000000000003
475,2.9000000000000004
480,3.1
485,3.2
490,3.3000000000000003
495,3.3000000000000003
500,3.3000000000000003
505,3.3000000000000003
510,3.3000000000000003
515,3.3000000000000003
520,3.3000000000000003
525,3.3000000000000003
530,3.3000000000000003
535,3.3000000000000003
540,3.3000000000000003
545,3.3000000000000003
550,3.3000000000000003
555,3.3000000000000003
560,3.4000000000000004
565,3.6
570,3.6
575,3.6
580,3.6
585,3.6
590,3.8000000000000003
595,3.8000000000000003
600,3.8000000000000003
605,3.8000000000000003
610,3.8000000000000003
615,3.8000000000000003
620,4.0
625,4.0
630,4.0
635,4.0
640,4.0
645,4.0
650,4.0
655,4.0
660,4.0
665,4.0
670,4.1000000000000005
675,4.4
680,4.4
685,4.5
690,4.7
695,4.7
700,4.800000000000001
705,4.800000000000001
710,4.9
715,4.9
720,4.9
725,4.9
730,4.9
735,4.9
740,4.9
745,4.9
750,5.2
755,5.2
760,5.2
765,5.2
770,5.2
775,5.2
780,5.300000000000001
785,5.4
790,5.4
795,5.4
800,5.4
805,5.4
810,5.4
815,5.4
820,5.5
825,5.7
830,5.7
835,5.7
840,5.7
845,5.7
850,5.7
855,5.7
860,5.7
865,5.9
870,6.0
875,6.0
880,6.0
885,6.0
890,6.0
895,6.0
900,6.0
905,6.2
910,6.2
915,6.2
920,6.2
925,6.2
930,6.2
935,6.2
940,6.4
945,6.5
950,6.5
955,6.5
960,6.5
965,6.5
970,6.5
975,6.5
980,6.5
985,6.5
990,6.5
995,6.7
1000,6.9
1005,6.9
1010,7.0
1015,7.2
1020,7.2
1025,7.2
1030,7.300000000000001
1035,7.300000000000001
1040,7.300000000000001
1045,7.300000000000001
1050,7.300000000000001
1055,7.300000000000001
1060,7.300000000000001
1065,7.4
1070,7.4
1075,7.800000000000001
1080,7.9
1085,8.0
1090,8.1
1095,8.200000000000001
1100,8.4
1105,8.6
1110,8.6
1115,8.6
1120,8.6
1125,8.6
1130,8.6
1135,8.6
1140,8.8
1145,8.8
1150,8.9
1155,9.0
1160,9.0
1165,9.1
1170,9.200000000000001
1175,9.3
1180,9.3
1185,9.3
1190,9.4
1195,9.5
1200,9.700000000000001
1205,9.8
1210,10.0
1215,10.0
1220,10.0
1225,10.0
1230,10.0
1235,10.0
1240,10.0
1245,10.0
1250,10.0
1255,10.200000000000001
1260,10.3
1265,10.4
1270,10.4
1275,10.4
1280,10.5
1285,10.700000000000001
1290,10.700000000000001
1295,10.700000000000001
1300,10.700000000000001
1305,10.8
1310,10.8
1315,10.8
1320,10.8
1325,10.8
1330,10.9
1335,11.100000000000001
1340,11.100000000000001
1345,11.100000000000001
1350,11.100000000000001
1355,11.100000000000001
1360,11.200000000000001
1365,11.3
1370,11.4
1375,11.5
1380,11.600000000000001
1385,11.600000000000001
1390,11.600000000000001
1395,11.600000000000001
1400,11.600000000000001
1405,11.600000000000001
1410,11.600000000000001
1415,11.600000000000001
1420,11.600000000000001
1425,11.600000000000001
1430,11.600000000000001
1435,11.600000000000001

data/formatted/2024-04-17/gas_stock.csv (diff)
@@ -274,15 +274,15 @@
 1365,11.3
 1370,11.4
 1375,11.5
-1380,11.5
-1385,11.5
-1390,11.5
-1395,11.5
-1400,11.5
-1405,11.5
-1410,11.5
-1415,11.5
-1420,11.5
-1425,11.5
-1430,11.5
-1435,11.5
+1380,11.600000000000001
+1385,11.600000000000001
+1390,11.600000000000001
+1395,11.600000000000001
+1400,11.600000000000001
+1405,11.600000000000001
+1410,11.600000000000001
+1415,11.600000000000001
+1420,11.600000000000001
+1425,11.600000000000001
+1430,11.600000000000001
+1435,11.600000000000001
