data/formatted/2024-04-17/gas_flow.csv (before)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.04000000000000001
25,0.05
30,0.04285714285714286
35,0.037500000000000006
40,0.03333333333333333
45,0.03
50,0.03636363636363637
55,0.05
60,0.04166666666666667
65,0.04166666666666667
70,0.04166666666666667
75,0.04166666666666667
80,0.03333333333333333
85,0.04166666666666667
90,0.04166666666666667
95,0.04166666666666667
100,0.04166666666666667
105,0.04166666666666667
110,0.03333333333333333
115,0.016666666666666666
120,0.025
125,0.04166666666666667
130,0.05
135,0.05
140,0.05
145,0.03333333333333333
150,0.03333333333333333
155,0.03333333333333333
160,0.03333333333333333
165,0.03333333333333333
170,0.05
175,0.05833333333333334
180,0.05833333333333334
185,0.04166666666666667
190,0.03333333333333333
195,0.03333333333333333
200,0.03333333333333333
205,0.03333333333333333
210,0.03333333333333333
215,0.03333333333333333
220,0.03333333333333333
225,0.03333333333333333
230,0.016666666666666666
235,0.008333333333333333
240,0.0
245,0.0
250,0.016666666666666666
255,0.03333333333333333
260,0.03333333333333333
265,0.03333333333333333
270,0.03333333333333333
275,0.03333333333333333
280,0.03333333333333333
285,0.03333333333333333
290,0.03333333333333333
295,0.03333333333333333
300,0.03333333333333333
305,0.03333333333333333
310,0.016666666666666666
315,0.0
320,0.0
325,0.0
330,0.0
335,0.016666666666666666
340,0.025
345,0.025
350,0.025
355,0.025
360,0.025
365,0.025
370,0.025
375,0.025
380,0.05
385,0.05
390,0.05
395,0.03333333333333333
400,0.025
405,0.025
410,0.04166666666666667
415,0.04166666666666667
420,0.04166666666666667
425,0.04166666666666667
430,0.04166666666666667
435,0.04166666666666667
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.0
475,0.008333333333333333
480,0.025
485,0.03333333333333333
490,0.04166666666666667
495,0.04166666666666667
500,0.04166666666666667
505,0.04166666666666667
510,0.04166666666666667
515,0.04166666666666667
520,0.04166666666666667
525,0.04166666666666667
530,0.04166666666666667
535,0.03333333333333333
540,0.016666666666666666
545,0.008333333333333333
550,0.0
555,0.0
560,0.008333333333333333
565,0.025
570,0.025
575,0.025
580,0.025
585,0.025
590,0.04166666666666667
595,0.04166666666666667
600,0.04166666666666667
605,0.04166666666666667
610,0.04166666666666667
615,0.04166666666666667
620,0.05
625,0.03333333333333333
630,0.03333333333333333
635,0.03333333333333333
640,0.03333333333333333
645,0.03333333333333333
650,0.016666666666666666
655,0.016666666666666666
660,0.016666666666666666
665,0.016666666666666666
670,0.025
675,0.05
680,0.03333333333333333
685,0.04166666666666667
690,0.05833333333333334
695,0.05833333333333334
700,0.06666666666666667
705,0.06666666666666667
710,0.07500000000000001
715,0.07500000000000001
720,0.07500000000000001
725,0.07500000000000001
730,0.06666666666666667
735,0.04166666666666667
740,0.04166666666666667
745,0.03333333333333333
750,0.04166666666666667
755,0.04166666666666667
760,0.03333333333333333
765,0.03333333333333333
770,0.025
775,0.025
780,0.03333333333333333
785,0.04166666666666667
790,0.04166666666666667
795,0.04166666666666667
800,0.04166666666666667
805,0.04166666666666667
810,0.016666666666666666
815,0.016666666666666666
820,0.025
825,0.04166666666666667
830,0.04166666666666667
835,0.04166666666666667
840,0.03333333333333333
845,0.025
850,0.025
855,0.025
860,0.025
865,0.04166666666666667
870,0.05
875,0.05
880,0.04166666666666667
885,0.025
890,0.025
895,0.025
900,0.025
905,0.04166666666666667
910,0.04166666666666667
915,0.04166666666666667
920,0.04166666666666667
925,0.025
930,0.016666666666666666
935,0.016666666666666666
940,0.03333333333333333
945,0.04166666666666667
950,0.04166666666666667
955,0.04166666666666667
960,0.04166666666666667
965,0.025
970,0.025
975,0.025
980,0.025
985,0.025
990,0.025
995,0.04166666666666667
1000,0.04166666666666667
1005,0.03333333333333333
1010,0.03333333333333333
1015,0.03333333333333333
1020,0.03333333333333333
1025,0.03333333333333333
1030,0.03333333333333333
1035,0.03333333333333333
1040,0.03333333333333333
1045,0.03333333333333333
1050,0.03333333333333333
1055,0.016666666666666666
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-17/gas_flow.csv (after)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.04000000000000001
25,0.05
30,0.04285714285714286
35,0.037500000000000006
40,0.03333333333333333
45,0.03
50,0.03636363636363637
55,0.05
60,0.04166666666666667
65,0.04166666666666667
70,0.04166666666666667
75,0.04166666666666667
80,0.03333333333333333
85,0.04166666666666667
90,0.04166666666666667
95,0.04166666666666667
100,0.04166666666666667
105,0.04166666666666667
110,0.03333333333333333
115,0.016666666666666666
120,0.025
125,0.04166666666666667
130,0.05
135,0.05
140,0.05
145,0.03333333333333333
150,0.03333333333333333
155,0.03333333333333333
160,0.03333333333333333
165,0.03333333333333333
170,0.05
175,0.05833333333333334
180,0.05833333333333334
185,0.04166666666666667
190,0.03333333333333333
195,0.03333333333333333
200,0.03333333333333333
205,0.03333333333333333
210,0.03333333333333333
215,0.03333333333333333
220,0.03333333333333333
225,0.03333333333333333
230,0.016666666666666666
235,0.008333333333333333
240,0.0
245,0.0
250,0.016666666666666666
255,0.03333333333333333
260,0.03333333333333333
265,0.03333333333333333
270,0.03333333333333333
275,0.03333333333333333
280,0.03333333333333333
285,0.03333333333333333
290,0.03333333333333333
295,0.03333333333333333
300,0.03333333333333333
305,0.03333333333333333
310,0.016666666666666666
315,0.0
320,0.0
325,0.0
330,0.0
335,0.016666666666666666
340,0.025
345,0.025
350,0.025
355,0.025
360,0.025
365,0.025
370,0.025
375,0.025
380,0.05
385,0.05
390,0.05
395,0.03333333333333333
400,0.025
405,0.025
410,0.04166666666666667
415,0.04166666666666667
420,0.04166666666666667
425,0.04166666666666667
430,0.04166666666666667
435,0.04166666666666667
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.0
475,0.008333333333333333
480,0.025
485,0.03333333333333333
490,0.04166666666666667
495,0.04166666666666667
500,0.04166666666666667
505,0.04166666666666667
510,0.04166666666666667
515,0.04166666666666667
520,0.04166666666666667
525,0.04166666666666667
530,0.04166666666666667
535,0.03333333333333333
540,0.016666666666666666
545,0.008333333333333333
550,0.0
555,0.0
560,0.008333333333333333
565,0.025
570,0.025
575,0.025
580,0.025
585,0.025
590,0.04166666666666667
595,0.04166666666666667
600,0.04166666666666667
605,0.04166666666666667
610,0.04166666666666667
615,0.04166666666666667
620,0.05
625,0.03333333333333333
630,0.03333333333333333
635,0.03333333333333333
640,0.03333333333333333
645,0.03333333333333333
650,0.016666666666666666
655,0.016666666666666666
660,0.016666666666666666
665,0.016666666666666666
670,0.025
675,0.05
680,0.03333333333333333
685,0.04166666666666667
690,0.05833333333333334
695,0.05833333333333334
700,0.06666666666666667
705,0.06666666666666667
710,0.07500000000000001
715,0.07500000000000001
720,0.07500000000000001
725,0.07500000000000001
730,0.06666666666666667
735,0.04166666666666667
740,0.04166666666666667
745,0.03333333333333333
750,0.04166666666666667
755,0.04166666666666667
760,0.03333333333333333
765,0.03333333333333333
770,0.025
775,0.025
780,0.03333333333333333
785,0.04166666666666667
790,0.04166666666666667
795,0.04166666666666667
800,0.04166666666666667
805,0.04166666666666667
810,0.016666666666666666
815,0.016666666666666666
820,0.025
825,0.04166666666666667
830,0.04166666666666667
835,0.04166666666666667
840,0.03333333333333333
845,0.025
850,0.025
855,0.025
860,0.025
865,0.04166666666666667
870,0.05
875,0.05
880,0.04166666666666667
885,0.025
890,0.025
895,0.025
900,0.025
905,0.04166666666666667
910,0.04166666666666667
915,0.04166666666666667
920,0.04166666666666667
925,0.025
930,0.016666666666666666
935,0.016666666666666666
940,0.03333333333333333
945,0.04166666666666667
950,0.04166666666666667
955,0.04166666666666667
960,0.04166666666666667
965,0.025
970,0.025
975,0.025
980,0.025
985,0.025
990,0.025
995,0.04166666666666667
1000,0.04166666666666667
1005,0.03333333333333333
1010,0.04166666666666667
1015,0.04166666666666667
1020,0.04166666666666667
1025,0.04166666666666667
1030,0.04166666666666667
1035,0.04166666666666667
1040,0.04166666666666667
1045,0.04166666666666667
1050,0.04166666666666667
1055,0.025
1060,0.008333333333333333
1065,0.008333333333333333
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-17/gas_flow.csv (diff)
@@ -200,18 +200,18 @@
 995,0.04166666666666667
 1000,0.04166666666666667
 1005,0.03333333333333333
-1010,0.03333333333333333
-1015,0.03333333333333333
-1020,0.03333333333333333
-1025,0.03333333333333333
-1030,0.03333333333333333
-1035,0.03333333333333333
-1040,0.03333333333333333
-1045,0.03333333333333333
-1050,0.03333333333333333
-1055,0.016666666666666666
-1060,0.0
-1065,0.0
+1010,0.04166666666666667
+1015,0.04166666666666667
+1020,0.04166666666666667
+1025,0.04166666666666667
+1030,0.04166666666666667
+1035,0.04166666666666667
+1040,0.04166666666666667
+1045,0.04166666666666667
+1050,0.04166666666666667
+1055,0.025
+1060,0.008333333333333333
+1065,0.008333333333333333
 1070,0.0
 1075,0.0
 1080,0.0
