data/formatted/2024-04-17/room_3_temps.csv (before)
0,n,16.0,0.5,0.5
5,22.4,16.0,0.5,0.5
10,22.4,16.0,0.5,0.5
15,22.4,16.0,0.5,0.5
20,22.39,16.0,0.5,0.5
25,22.39,16.0,0.5,0.5
30,22.39,16.0,0.5,0.5
35,22.37,16.0,0.5,0.5
40,22.37,16.0,0.5,0.5
45,22.37,16.0,0.5,0.5
50,22.36,16.0,0.5,0.5
55,22.36,16.0,0.5,0.5
60,22.36,16.0,0.5,0.5
65,22.34,16.0,0.5,0.5
70,22.34,16.0,0.5,0.5
75,22.34,16.0,0.5,0.5
80,22.32,16.0,0.5,0.5
85,22.32,16.0,0.5,0.5
90,22.32,16.0,0.5,0.5
95,22.31,16.0,0.5,0.5
100,22.31,16.0,0.5,0.5
105,22.31,16.0,0.5,0.5
110,22.3,16.0,0.5,0.5
115,22.3,16.0,0.5,0.5
120,22.3,16.0,0.5,0.5
125,22.28,16.0,0.5,0.5
130,22.28,16.0,0.5,0.5
135,22.28,16.0,0.5,0.5
140,22.27,16.0,0.5,0.5
145,22.27,16.0,0.5,0.5
150,22.27,16.0,0.5,0.5
155,22.25,16.0,0.5,0.5
160,22.25,16.0,0.5,0.5
165,22.25,16.0,0.5,0.5
170,22.24,16.0,0.5,0.5
175,22.24,16.0,0.5,0.5
180,22.24,16.0,0.5,0.5
185,22.22,16.0,0.5,0.5
190,22.22,16.0,0.5,0.5
195,22.22,16.0,0.5,0.5
200,22.2,16.0,0.5,0.5
205,22.2,16.0,0.5,0.5
210,22.2,16.0,0.5,0.5
215,22.18,16.0,0.5,0.5
220,22.18,16.0,0.5,0.5
225,22.18,16.0,0.5,0.5
230,22.17,16.0,0.5,0.5
235,22.17,16.0,0.5,0.5
240,22.17,16.0,0.5,0.5
245,22.15,16.0,0.5,0.5
250,22.15,16.0,0.5,0.5
255,22.15,16.0,0.5,0.5
260,22.13,16.0,0.5,0.5
265,22.13,16.0,0.5,0.5
270,22.13,16.0,0.5,0.5
275,22.12,16.0,0.5,0.5
280,22.12,16.0,0.5,0.5
285,22.12,16.0,0.5,0.5
290,22.1,16.0,0.5,0.5
295,22.1,16.0,0.5,0.5
300,22.1,16.0,0.5,0.5
305,22.08,16.0,0.5,0.5
310,22.08,16.0,0.5,0.5
315,22.08,16.0,0.5,0.5
320,22.07,16.0,0.5,0.5
325,22.07,16.0,0.5,0.5
330,22.07,16.0,0.5,0.5
335,22.05,16.0,0.5,0.5
340,22.05,16.0,0.5,0.5
345,22.05,16.0,0.5,0.5
350,22.03,16.0,0.5,0.5
355,22.03,16.0,0.5,0.5
360,22.03,16.0,0.5,0.5
365,22.01,16.0,0.5,0.5
370,22.01,16.0,0.5,0.5
375,22.01,16.0,0.5,0.5
380,22.0,16.0,0.5,0.5
385,22.0,16.0,0.5,0.5
390,22.0,16.0,0.5,0.5
395,21.99,16.0,0.5,0.5
400,21.99,16.0,0.5,0.5
405,21.99,16.0,0.5,0.5
410,21.98,16.0,0.5,0.5
415,21.98,16.0,0.5,0.5
420,21.98,16.0,0.5,0.5
425,21.97,18.0,0.5,0.5
430,21.97,18.0,0.5,0.5
435,21.97,18.0,0.5,0.5
440,21.97,18.0,0.5,0.5
445,21.97,18.0,0.5,0.5
450,21.97,18.0,0.5,0.5
455,21.97,18.0,0.5,0.5
460,21.97,18.0,0.5,0.5
465,21.97,18.0,0.5,0.5
470,21.97,18.0,0.5,0.5
475,21.97,18.0,0.5,0.5
480,21.97,18.0,0.5,0.5
485,21.97,19.0,0.5,0.5
490,21.97,19.0,0.5,0.5
495,21.97,19.0,0.5,0.5
500,21.97,19.0,0.5,0.5
505,21.97,19.0,0.5,0.5
510,21.97,19.0,0.5,0.5
515,22.0,19.0,0.5,0.5
520,22.0,19.0,0.5,0.5
525,22.0,19.0,0.5,0.5
530,22.07,19.0,0.5,0.5
535,22.07,19.0,0.5,0.5
540,22.14,19.0,0.5,0.5
545,22.14,20.0,0.5,0.5
550,22.2,20.0,0.5,0.5
555,22.26,20.0,0.5,0.5
560,22.32,20.0,0.5,0.5
565,22.37,20.0,0.5,0.5
570,22.37,20.0,0.5,0.5
575,22.43,20.0,0.5,0.5
580,22.48,20.0,0.5,0.5
585,22.48,20.0,0.5,0.5
590,22.55,20.0,0.5,0.5
595,22.61,20.0,0.5,0.5
600,22.61,20.0,0.5,0.5
605,22.67,21.0,0.5,0.5
610,22.72,21.0,0.5,0.5
615,22.78,21.0,0.5,0.5
620,22.78,21.0,0.5,0.5
625,22.83,21.0,0.5,0.5
630,22.89,21.0,0.5,0.5
635,22.89,21.0,0.5,0.5
640,22.94,21.0,0.5,0.5
645,22.94,21.0,0.5,0.5
650,23.0,21.0,0.5,0.5
655,23.05,21.0,0.5,0.5
660,23.05,21.0,0.5,0.5
665,23.11,21.0,0.5,0.5
670,23.11,21.0,0.5,0.5
675,23.18,21.0,0.5,0.5
680,23.18,21.0,0.5,0.5
685,23.18,21.0,0.5,0.5
690,23.18,21.0,0.5,0.5
695,23.24,21.0,0.5,0.5
700,23.24,21.0,0.5,0.5
705,23.26,21.0,0.5,0.5
710,23.26,21.0,0.5,0.5
715,23.23,21.0,0.5,0.5
720,23.23,21.0,0.5,0.5
725,23.23,21.0,0.5,0.5
730,23.23,21.0,0.5,0.5
735,23.22,21.0,0.5,0.5
740,23.22,21.0,0.5,0.5
745,23.17,21.0,0.5,0.5
750,23.13,21.0,0.5,0.5
755,23.1,21.0,0.5,0.5
760,23.1,21.0,0.5,0.5
765,23.06,21.0,0.5,0.5
770,23.02,21.0,0.5,0.5
775,23.02,21.0,0.5,0.5
780,22.97,21.0,0.5,0.5
785,22.97,21.0,0.5,0.5
790,22.92,21.0,0.5,0.5
795,22.83,21.0,0.5,0.5
800,22.83,21.0,0.5,0.5
805,22.83,21.0,0.5,0.5
810,22.74,21.0,0.5,0.5
815,22.74,21.0,0.5,0.5
820,22.68,21.0,0.5,0.5
825,22.63,21.0,0.5,0.5
830,22.57,21.0,0.5,0.5
835,22.52,21.0,0.5,0.5
840,22.52,21.0,0.5,0.5
845,22.46,21.0,0.5,0.5
850,22.46,21.0,0.5,0.5
855,22.41,21.0,0.5,0.5
860,22.41,21.0,0.5,0.5
865,22.38,21.0,0.5,0.5
870,22.38,21.0,0.5,0.5
875,22.38,21.0,0.5,0.5
880,22.38,21.0,0.5,0.5
885,22.39,21.0,0.5,0.5
890,22.39,21.0,0.5,0.5
895,22.43,21.0,0.5,0.5
900,22.43,21.0,0.5,0.5
905,22.43,21.0,0.5,0.5
910,22.45,21.0,0.5,0.5
915,22.45,21.0,0.5,0.5
920,22.48,21.0,0.5,0.5
925,22.48,21.0,0.5,0.5
930,22.54,21.0,0.5,0.5
935,22.58,21.0,0.5,0.5
940,22.58,21.0,0.5,0.5
945,22.58,21.0,0.5,0.5
950,22.63,21.0,0.5,0.5
955,22.75,21.0,0.5,0.5
960,22.8,21.0,0.5,0.5
965,22.83,21.0,0.5,0.5
970,22.84,21.0,0.5,0.5
975,22.85,21.0,0.5,0.5
980,22.85,21.0,0.5,0.5
985,22.76,21.0,0.5,0.5
990,22.64,21.0,0.5,0.5
995,22.54,21.0,0.5,0.5
1000,22.41,21.0,0.5,0.5
1005,22.38,21.0,0.5,0.5
1010,22.34,21.0,0.5,0.5
1015,22.32,21.0,0.5,0.5
1020,22.3,21.0,0.5,0.5
1025,22.28,21.0,0.5,0.5
1030,22.27,21.0,0.5,0.5
1035,22.28,21.0,0.5,0.5
1040,22.27,21.0,0.5,0.5
1045,22.27,21.0,0.5,0.5
1050,22.28,21.0,0.5,0.5
1055,22.22,21.0,0.5,0.5
1060,22.17,21.0,0.5,0.5
1065,22.17,21.0,0.5,0.5
1070,22.19,21.0,0.5,0.5
1075,22.21,21.0,0.5,0.5
1080,22.25,21.0,0.5,0.5
1085,22.34,21.0,0.5,0.5
1090,22.38,21.0,0.5,0.5
1095,22.49,21.0,0.5,0.5
1100,22.59,21.0,0.5,0.5
1105,22.7,21.0,0.5,0.5
1110,22.8,21.0,0.5,0.5
1115,22.9,21.0,0.5,0.5
1120,22.95,21.0,0.5,0.5
1125,23.03,21.0,0.5,0.5
1130,23.07,21.0,0.5,0.5
1135,23.09,21.0,0.5,0.5
1140,23.09,21.0,0.5,0.5
1145,23.08,16.0,0.5,0.5
1150,23.08,16.0,0.5,0.5
1155,23.04,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-17/room_3_temps.csv (after)
0,n,16.0,0.5,0.5
5,22.4,16.0,0.5,0.5
10,22.4,16.0,0.5,0.5
15,22.4,16.0,0.5,0.5
20,22.39,16.0,0.5,0.5
25,22.39,16.0,0.5,0.5
30,22.39,16.0,0.5,0.5
35,22.37,16.0,0.5,0.5
40,22.37,16.0,0.5,0.5
45,22.37,16.0,0.5,0.5
50,22.36,16.0,0.5,0.5
55,22.36,16.0,0.5,0.5
60,22.36,16.0,0.5,0.5
65,22.34,16.0,0.5,0.5
70,22.34,16.0,0.5,0.5
75,22.34,16.0,0.5,0.5
80,22.32,16.0,0.5,0.5
85,22.32,16.0,0.5,0.5
90,22.32,16.0,0.5,0.5
95,22.31,16.0,0.5,0.5
100,22.31,16.0,0.5,0.5
105,22.31,16.0,0.5,0.5
110,22.3,16.0,0.5,0.5
115,22.3,16.0,0.5,0.5
120,22.3,16.0,0.5,0.5
125,22.28,16.0,0.5,0.5
130,22.28,16.0,0.5,0.5
135,22.28,16.0,0.5,0.5
140,22.27,16.0,0.5,0.5
145,22.27,16.0,0.5,0.5
150,22.27,16.0,0.5,0.5
155,22.25,16.0,0.5,0.5
160,22.25,16.0,0.5,0.5
165,22.25,16.0,0.5,0.5
170,22.24,16.0,0.5,0.5
175,22.24,16.0,0.5,0.5
180,22.24,16.0,0.5,0.5
185,22.22,16.0,0.5,0.5
190,22.22,16.0,0.5,0.5
195,22.22,16.0,0.5,0.5
200,22.2,16.0,0.5,0.5
205,22.2,16.0,0.5,0.5
210,22.2,16.0,0.5,0.5
215,22.18,16.0,0.5,0.5
220,22.18,16.0,0.5,0.5
225,22.18,16.0,0.5,0.5
230,22.17,16.0,0.5,0.5
235,22.17,16.0,0.5,0.5
240,22.17,16.0,0.5,0.5
245,22.15,16.0,0.5,0.5
250,22.15,16.0,0.5,0.5
255,22.15,16.0,0.5,0.5
260,22.13,16.0,0.5,0.5
265,22.13,16.0,0.5,0.5
270,22.13,16.0,0.5,0.5
275,22.12,16.0,0.5,0.5
280,22.12,16.0,0.5,0.5
285,22.12,16.0,0.5,0.5
290,22.1,16.0,0.5,0.5
295,22.1,16.0,0.5,0.5
300,22.1,16.0,0.5,0.5
305,22.08,16.0,0.5,0.5
310,22.08,16.0,0.5,0.5
315,22.08,16.0,0.5,0.5
320,22.07,16.0,0.5,0.5
325,22.07,16.0,0.5,0.5
330,22.07,16.0,0.5,0.5
335,22.05,16.0,0.5,0.5
340,22.05,16.0,0.5,0.5
345,22.05,16.0,0.5,0.5
350,22.03,16.0,0.5,0.5
355,22.03,16.0,0.5,0.5
360,22.03,16.0,0.5,0.5
365,22.01,16.0,0.5,0.5
370,22.01,16.0,0.5,0.5
375,22.01,16.0,0.5,0.5
380,22.0,16.0,0.5,0.5
385,22.0,16.0,0.5,0.5
390,22.0,16.0,0.5,0.5
395,21.99,16.0,0.5,0.5
400,21.99,16.0,0.5,0.5
405,21.99,16.0,0.5,0.5
410,21.98,16.0,0.5,0.5
415,21.98,16.0,0.5,0.5
420,21.98,16.0,0.5,0.5
425,21.97,18.0,0.5,0.5
430,21.97,18.0,0.5,0.5
435,21.97,18.0,0.5,0.5
440,21.97,18.0,0.5,0.5
445,21.97,18.0,0.5,0.5
450,21.97,18.0,0.5,0.5
455,21.97,18.0,0.5,0.5
460,21.97,18.0,0.5,0.5
465,21.97,18.0,0.5,0.5
470,21.97,18.0,0.5,0.5
475,21.97,18.0,0.5,0.5
480,21.97,18.0,0.5,0.5
485,21.97,19.0,0.5,0.5
490,21.97,19.0,0.5,0.5
495,21.97,19.0,0.5,0.5
500,21.97,19.0,0.5,0.5
505,21.97,19.0,0.5,0.5
510,21.97,19.0,0.5,0.5
515,22.0,19.0,0.5,0.5
520,22.0,19.0,0.5,0.5
525,22.0,19.0,0.5,0.5
530,22.07,19.0,0.5,0.5
535,22.07,19.0,0.5,0.5
540,22.14,19.0,0.5,0.5
545,22.14,20.0,0.5,0.5
550,22.2,20.0,0.5,0.5
555,22.26,20.0,0.5,0.5
560,22.32,20.0,0.5,0.5
565,22.37,20.0,0.5,0.5
570,22.37,20.0,0.5,0.5
575,22.43,20.0,0.5,0.5
580,22.48,20.0,0.5,0.5
585,22.48,20.0,0.5,0.5
590,22.55,20.0,0.5,0.5
595,22.61,20.0,0.5,0.5
600,22.61,20.0,0.5,0.5
605,22.67,21.0,0.5,0.5
610,22.72,21.0,0.5,0.5
615,22.78,21.0,0.5,0.5
620,22.78,21.0,0.5,0.5
625,22.83,21.0,0.5,0.5
630,22.89,21.0,0.5,0.5
635,22.89,21.0,0.5,0.5
640,22.94,21.0,0.5,0.5
645,22.94,21.0,0.5,0.5
650,23.0,21.0,0.5,0.5
655,23.05,21.0,0.5,0.5
660,23.05,21.0,0.5,0.5
665,23.11,21.0,0.5,0.5
670,23.11,21.0,0.5,0.5
675,23.18,21.0,0.5,0.5
680,23.18,21.0,0.5,0.5
685,23.18,21.0,0.5,0.5
690,23.18,21.0,0.5,0.5
695,23.24,21.0,0.5,0.5
700,23.24,21.0,0.5,0.5
705,23.26,21.0,0.5,0.5
710,23.26,21.0,0.5,0.5
715,23.23,21.0,0.5,0.5
720,23.23,21.0,0.5,0.5
725,23.23,21.0,0.5,0.5
730,23.23,21.0,0.5,0.5
735,23.22,21.0,0.5,0.5
740,23.22,21.0,0.5,0.5
745,23.17,21.0,0.5,0.5
750,23.13,21.0,0.5,0.5
755,23.1,21.0,0.5,0.5
760,23.1,21.0,0.5,0.5
765,23.06,21.0,0.5,0.5
770,23.02,21.0,0.5,0.5
775,23.02,21.0,0.5,0.5
780,22.97,21.0,0.5,0.5
785,22.97,21.0,0.5,0.5
790,22.92,21.0,0.5,0.5
795,22.83,21.0,0.5,0.5
800,22.83,21.0,0.5,0.5
805,22.83,21.0,0.5,0.5
810,22.74,21.0,0.5,0.5
815,22.74,21.0,0.5,0.5
820,22.68,21.0,0.5,0.5
825,22.63,21.0,0.5,0.5
830,22.57,21.0,0.5,0.5
835,22.52,21.0,0.5,0.5
840,22.52,21.0,0.5,0.5
845,22.46,21.0,0.5,0.5
850,22.46,21.0,0.5,0.5
855,22.41,21.0,0.5,0.5
860,22.41,21.0,0.5,0.5
865,22.38,21.0,0.5,0.5
870,22.38,21.0,0.5,0.5
875,22.38,21.0,0.5,0.5
880,22.38,21.0,0.5,0.5
885,22.39,21.0,0.5,0.5
890,22.39,21.0,0.5,0.5
895,22.43,21.0,0.5,0.5
900,22.43,21.0,0.5,0.5
905,22.43,21.0,0.5,0.5
910,22.45,21.0,0.5,0.5
915,22.45,21.0,0.5,0.5
920,22.48,21.0,0.5,0.5
925,22.48,21.0,0.5,0.5
930,22.54,21.0,0.5,0.5
935,22.58,21.0,0.5,0.5
940,22.58,21.0,0.5,0.5
945,22.58,21.0,0.5,0.5
950,22.63,21.0,0.5,0.5
955,22.75,21.0,0.5,0.5
960,22.8,21.0,0.5,0.5
965,22.83,21.0,0.5,0.5
970,22.84,21.0,0.5,0.5
975,22.85,21.0,0.5,0.5
980,22.85,21.0,0.5,0.5
985,22.76,21.0,0.5,0.5
990,22.64,21.0,0.5,0.5
995,22.54,21.0,0.5,0.5
1000,22.41,21.0,0.5,0.5
1005,22.38,21.0,0.5,0.5
1010,22.34,21.0,0.5,0.5
1015,22.32,21.0,0.5,0.5
1020,22.3,21.0,0.5,0.5
1025,22.28,21.0,0.5,0.5
1030,22.27,21.0,0.5,0.5
1035,22.28,21.0,0.5,0.5
1040,22.27,21.0,0.5,0.5
1045,22.27,21.0,0.5,0.5
1050,22.28,21.0,0.5,0.5
1055,22.22,21.0,0.5,0.5
1060,22.17,21.0,0.5,0.5
1065,22.17,21.0,0.5,0.5
1070,22.19,21.0,0.5,0.5
1075,22.21,21.0,0.5,0.5
1080,22.25,21.0,0.5,0.5
1085,22.34,21.0,0.5,0.5
1090,22.38,21.0,0.5,0.5
1095,22.49,21.0,0.5,0.5
1100,22.53,21.0,0.5,0.5
1105,22.61,21.0,0.5,0.5
1110,22.71,21.0,0.5,0.5
1115,22.81,21.0,0.5,0.5
1120,22.85,21.0,0.5,0.5
1125,22.94,21.0,0.5,0.5
1130,22.98,21.0,0.5,0.5
1135,23.01,21.0,0.5,0.5
1140,23.03,21.0,0.5,0.5
1145,23.04,16.0,0.5,0.5
1150,23.04,16.0,0.5,0.5
1155,23.03,16.0,0.5,0.5
1160,23.03,16.0,0.5,0.5
1165,22.98,16.0,0.5,0.5
1170,22.93,16.0,0.5,0.5
1175,22.93,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-17/room_3_temps.csv (diff)
@@ -218,22 +218,22 @@
 1085,22.34,21.0,0.5,0.5
 1090,22.38,21.0,0.5,0.5
 1095,22.49,21.0,0.5,0.5
-1100,22.59,21.0,0.5,0.5
-1105,22.7,21.0,0.5,0.5
-1110,22.8,21.0,0.5,0.5
-1115,22.9,21.0,0.5,0.5
-1120,22.95,21.0,0.5,0.5
-1125,23.03,21.0,0.5,0.5
-1130,23.07,21.0,0.5,0.5
-1135,23.09,21.0,0.5,0.5
-1140,23.09,21.0,0.5,0.5
-1145,23.08,16.0,0.5,0.5
-1150,23.08,16.0,0.5,0.5
-1155,23.04,16.0,0.5,0.5
-1160,n,16.0,0.5,0.5
-1165,n,16.0,0.5,0.5
-1170,n,16.0,0.5,0.5
-1175,n,16.0,0.5,0.5
+1100,22.53,21.0,0.5,0.5
+1105,22.61,21.0,0.5,0.5
+1110,22.71,21.0,0.5,0.5
+1115,22.81,21.0,0.5,0.5
+1120,22.85,21.0,0.5,0.5
+1125,22.94,21.0,0.5,0.5
+1130,22.98,21.0,0.5,0.5
+1135,23.01,21.0,0.5,0.5
+1140,23.03,21.0,0.5,0.5
+1145,23.04,16.0,0.5,0.5
+1150,23.04,16.0,0.5,0.5
+1155,23.03,16.0,0.5,0.5
+1160,23.03,16.0,0.5,0.5
+1165,22.98,16.0,0.5,0.5
+1170,22.93,16.0,0.5,0.5
+1175,22.93,16.0,0.5,0.5
 1180,n,16.0,0.5,0.5
 1185,n,16.0,0.5,0.5
 1190,n,16.0,0.5,0.5
