data/formatted/2024-04-17/room_1_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,22.13,16.0,0.5,0.5
15,22.13,16.0,0.5,0.5
20,22.11,16.0,0.5,0.5
25,22.11,16.0,0.5,0.5
30,22.1,16.0,0.5,0.5
35,22.1,16.0,0.5,0.5
40,22.09,16.0,0.5,0.5
45,22.08,16.0,0.5,0.5
50,22.07,16.0,0.5,0.5
55,22.06,16.0,0.5,0.5
60,22.06,16.0,0.5,0.5
65,22.05,16.0,0.5,0.5
70,22.04,16.0,0.5,0.5
75,22.04,16.0,0.5,0.5
80,22.03,16.0,0.5,0.5
85,22.02,16.0,0.5,0.5
90,22.01,16.0,0.5,0.5
95,22.0,16.0,0.5,0.5
100,22.0,16.0,0.5,0.5
105,21.99,16.0,0.5,0.5
110,21.99,16.0,0.5,0.5
115,21.98,16.0,0.5,0.5
120,21.97,16.0,0.5,0.5
125,21.97,16.0,0.5,0.5
130,21.96,16.0,0.5,0.5
135,21.96,16.0,0.5,0.5
140,21.95,16.0,0.5,0.5
145,21.95,16.0,0.5,0.5
150,21.94,16.0,0.5,0.5
155,21.94,16.0,0.5,0.5
160,21.94,16.0,0.5,0.5
165,21.93,16.0,0.5,0.5
170,21.92,16.0,0.5,0.5
175,21.91,16.0,0.5,0.5
180,21.91,16.0,0.5,0.5
185,21.9,16.0,0.5,0.5
190,21.9,16.0,0.5,0.5
195,21.9,16.0,0.5,0.5
200,21.89,16.0,0.5,0.5
205,21.88,16.0,0.5,0.5
210,21.88,16.0,0.5,0.5
215,21.87,16.0,0.5,0.5
220,21.87,16.0,0.5,0.5
225,21.86,16.0,0.5,0.5
230,21.85,16.0,0.5,0.5
235,21.85,16.0,0.5,0.5
240,21.84,16.0,0.5,0.5
245,21.84,16.0,0.5,0.5
250,21.84,16.0,0.5,0.5
255,21.83,16.0,0.5,0.5
260,21.83,16.0,0.5,0.5
265,21.82,16.0,0.5,0.5
270,21.82,16.0,0.5,0.5
275,21.81,16.0,0.5,0.5
280,21.81,16.0,0.5,0.5
285,21.8,16.0,0.5,0.5
290,21.79,16.0,0.5,0.5
295,21.79,16.0,0.5,0.5
300,21.78,16.0,0.5,0.5
305,21.78,18.0,0.5,0.5
310,21.77,18.0,0.5,0.5
315,21.76,18.0,0.5,0.5
320,21.76,18.0,0.5,0.5
325,21.76,18.0,0.5,0.5
330,21.75,18.0,0.5,0.5
335,21.74,18.0,0.5,0.5
340,21.74,18.0,0.5,0.5
345,21.74,18.0,0.5,0.5
350,21.73,18.0,0.5,0.5
355,21.73,18.0,0.5,0.5
360,21.72,18.0,0.5,0.5
365,21.71,19.0,0.5,0.5
370,21.71,19.0,0.5,0.5
375,21.7,19.0,0.5,0.5
380,21.7,19.0,0.5,0.5
385,21.69,19.0,0.5,0.5
390,21.69,19.0,0.5,0.5
395,21.68,19.0,0.5,0.5
400,21.68,19.0,0.5,0.5
405,21.68,19.0,0.5,0.5
410,21.67,19.0,0.5,0.5
415,21.67,19.0,0.5,0.5
420,21.67,19.0,0.5,0.5
425,21.66,20.0,0.5,0.5
430,21.66,20.0,0.5,0.5
435,21.65,20.0,0.5,0.5
440,21.65,20.0,0.5,0.5
445,21.65,20.0,0.5,0.5
450,21.66,20.0,0.5,0.5
455,21.66,20.0,0.5,0.5
460,21.65,20.0,0.5,0.5
465,21.66,20.0,0.5,0.5
470,21.65,20.0,0.5,0.5
475,21.66,20.0,0.5,0.5
480,21.67,20.0,0.5,0.5
485,21.67,20.0,0.5,0.5
490,21.68,20.0,0.5,0.5
495,21.69,20.0,0.5,0.5
500,21.7,20.0,0.5,0.5
505,21.71,20.0,0.5,0.5
510,21.72,20.0,0.5,0.5
515,21.73,20.0,0.5,0.5
520,21.74,20.0,0.5,0.5
525,21.75,20.0,0.5,0.5
530,21.76,20.0,0.5,0.5
535,21.78,20.0,0.5,0.5
540,21.79,20.0,0.5,0.5
545,21.81,20.0,0.5,0.5
550,21.82,20.0,0.5,0.5
555,21.83,20.0,0.5,0.5
560,21.85,20.0,0.5,0.5
565,21.86,20.0,0.5,0.5
570,21.88,20.0,0.5,0.5
575,21.89,20.0,0.5,0.5
580,21.91,20.0,0.5,0.5
585,21.92,20.0,0.5,0.5
590,21.94,20.0,0.5,0.5
595,21.96,20.0,0.5,0.5
600,21.97,20.0,0.5,0.5
605,21.99,20.0,0.5,0.5
610,21.99,20.0,0.5,0.5
615,22.0,20.0,0.5,0.5
620,22.01,20.0,0.5,0.5
625,22.01,20.0,0.5,0.5
630,22.01,20.0,0.5,0.5
635,22.0,20.0,0.5,0.5
640,21.99,20.0,0.5,0.5
645,21.99,20.0,0.5,0.5
650,21.98,20.0,0.5,0.5
655,21.96,20.0,0.5,0.5
660,21.95,20.0,0.5,0.5
665,21.94,20.0,0.5,0.5
670,21.93,20.0,0.5,0.5
675,21.9,20.0,0.5,0.5
680,21.88,20.0,0.5,0.5
685,21.87,20.0,0.5,0.5
690,21.85,20.0,0.5,0.5
695,21.83,20.0,0.5,0.5
700,21.8,20.0,0.5,0.5
705,21.78,20.0,0.5,0.5
710,21.76,20.0,0.5,0.5
715,21.74,20.0,0.5,0.5
720,21.71,20.0,0.5,0.5
725,21.7,20.0,0.5,0.5
730,21.7,20.0,0.5,0.5
735,21.7,20.0,0.5,0.5
740,21.67,20.0,0.5,0.5
745,21.65,20.0,0.5,0.5
750,21.66,20.0,0.5,0.5
755,21.66,20.0,0.5,0.5
760,21.68,20.0,0.5,0.5
765,21.69,20.0,0.5,0.5
770,21.7,20.0,0.5,0.5
775,21.72,20.0,0.5,0.5
780,21.74,20.0,0.5,0.5
785,21.76,19.0,0.5,0.5
790,21.77,19.0,0.5,0.5
795,21.8,19.0,0.5,0.5
800,21.82,19.0,0.5,0.5
805,21.84,19.0,0.5,0.5
810,21.85,19.0,0.5,0.5
815,21.87,19.0,0.5,0.5
820,21.89,19.0,0.5,0.5
825,21.9,19.0,0.5,0.5
830,21.93,19.0,0.5,0.5
835,21.94,19.0,0.5,0.5
840,21.95,19.0,0.5,0.5
845,21.97,20.0,0.5,0.5
850,21.98,20.0,0.5,0.5
855,21.99,20.0,0.5,0.5
860,22.0,20.0,0.5,0.5
865,22.02,20.0,0.5,0.5
870,22.03,20.0,0.5,0.5
875,22.04,20.0,0.5,0.5
880,22.05,20.0,0.5,0.5
885,22.07,20.0,0.5,0.5
890,22.08,20.0,0.5,0.5
895,22.09,20.0,0.5,0.5
900,22.13,20.0,0.5,0.5
905,22.16,20.0,0.5,0.5
910,22.18,20.0,0.5,0.5
915,22.22,20.0,0.5,0.5
920,22.24,20.0,0.5,0.5
925,22.28,20.0,0.5,0.5
930,22.31,20.0,0.5,0.5
935,22.34,20.0,0.5,0.5
940,22.38,20.0,0.5,0.5
945,22.41,20.0,0.5,0.5
950,22.43,20.0,0.5,0.5
955,22.46,20.0,0.5,0.5
960,22.5,20.0,0.5,0.5
965,22.56,20.0,0.5,0.5
970,22.56,20.0,0.5,0.5
975,22.63,20.0,0.5,0.5
980,22.66,20.0,0.5,0.5
985,22.69,20.0,0.5,0.5
990,22.7,20.0,0.5,0.5
995,22.72,20.0,0.5,0.5
1000,22.74,20.0,0.5,0.5
1005,22.77,20.0,0.5,0.5
1010,22.8,20.0,0.5,0.5
1015,22.83,20.0,0.5,0.5
1020,22.87,20.0,0.5,0.5
1025,22.89,20.0,0.5,0.5
1030,22.91,20.0,0.5,0.5
1035,22.94,20.0,0.5,0.5
1040,22.97,20.0,0.5,0.5
1045,22.98,20.0,0.5,0.5
1050,22.99,20.0,0.5,0.5
1055,22.99,20.0,0.5,0.5
1060,22.99,20.0,0.5,0.5
1065,22.98,20.0,0.5,0.5
1070,22.97,20.0,0.5,0.5
1075,22.96,20.0,0.5,0.5
1080,22.95,20.0,0.5,0.5
1085,22.94,20.0,0.5,0.5
1090,22.93,20.0,0.5,0.5
1095,22.92,20.0,0.5,0.5
1100,22.9,20.0,0.5,0.5
1105,22.88,20.0,0.5,0.5
1110,22.87,20.0,0.5,0.5
1115,22.88,20.0,0.5,0.5
1120,22.88,20.0,0.5,0.5
1125,22.87,20.0,0.5,0.5
1130,22.85,20.0,0.5,0.5
1135,22.81,20.0,0.5,0.5
1140,22.77,20.0,0.5,0.5
1145,22.73,20.0,0.5,0.5
1150,22.7,20.0,0.5,0.5
1155,22.63,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-17/room_1_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,22.13,16.0,0.5,0.5
15,22.13,16.0,0.5,0.5
20,22.11,16.0,0.5,0.5
25,22.11,16.0,0.5,0.5
30,22.1,16.0,0.5,0.5
35,22.1,16.0,0.5,0.5
40,22.09,16.0,0.5,0.5
45,22.08,16.0,0.5,0.5
50,22.07,16.0,0.5,0.5
55,22.06,16.0,0.5,0.5
60,22.06,16.0,0.5,0.5
65,22.05,16.0,0.5,0.5
70,22.04,16.0,0.5,0.5
75,22.04,16.0,0.5,0.5
80,22.03,16.0,0.5,0.5
85,22.02,16.0,0.5,0.5
90,22.01,16.0,0.5,0.5
95,22.0,16.0,0.5,0.5
100,22.0,16.0,0.5,0.5
105,21.99,16.0,0.5,0.5
110,21.99,16.0,0.5,0.5
115,21.98,16.0,0.5,0.5
120,21.97,16.0,0.5,0.5
125,21.97,16.0,0.5,0.5
130,21.96,16.0,0.5,0.5
135,21.96,16.0,0.5,0.5
140,21.95,16.0,0.5,0.5
145,21.95,16.0,0.5,0.5
150,21.94,16.0,0.5,0.5
155,21.94,16.0,0.5,0.5
160,21.94,16.0,0.5,0.5
165,21.93,16.0,0.5,0.5
170,21.92,16.0,0.5,0.5
175,21.91,16.0,0.5,0.5
180,21.91,16.0,0.5,0.5
185,21.9,16.0,0.5,0.5
190,21.9,16.0,0.5,0.5
195,21.9,16.0,0.5,0.5
200,21.89,16.0,0.5,0.5
205,21.88,16.0,0.5,0.5
210,21.88,16.0,0.5,0.5
215,21.87,16.0,0.5,0.5
220,21.87,16.0,0.5,0.5
225,21.86,16.0,0.5,0.5
230,21.85,16.0,0.5,0.5
235,21.85,16.0,0.5,0.5
240,21.84,16.0,0.5,0.5
245,21.84,16.0,0.5,0.5
250,21.84,16.0,0.5,0.5
255,21.83,16.0,0.5,0.5
260,21.83,16.0,0.5,0.5
265,21.82,16.0,0.5,0.5
270,21.82,16.0,0.5,0.5
275,21.81,16.0,0.5,0.5
280,21.81,16.0,0.5,0.5
285,21.8,16.0,0.5,0.5
290,21.79,16.0,0.5,0.5
295,21.79,16.0,0.5,0.5
300,21.78,16.0,0.5,0.5
305,21.78,18.0,0.5,0.5
310,21.77,18.0,0.5,0.5
315,21.76,18.0,0.5,0.5
320,21.76,18.0,0.5,0.5
325,21.76,18.0,0.5,0.5
330,21.75,18.0,0.5,0.5
335,21.74,18.0,0.5,0.5
340,21.74,18.0,0.5,0.5
345,21.74,18.0,0.5,0.5
350,21.73,18.0,0.5,0.5
355,21.73,18.0,0.5,0.5
360,21.72,18.0,0.5,0.5
365,21.71,19.0,0.5,0.5
370,21.71,19.0,0.5,0.5
375,21.7,19.0,0.5,0.5
380,21.7,19.0,0.5,0.5
385,21.69,19.0,0.5,0.5
390,21.69,19.0,0.5,0.5
395,21.68,19.0,0.5,0.5
400,21.68,19.0,0.5,0.5
405,21.68,19.0,0.5,0.5
410,21.67,19.0,0.5,0.5
415,21.67,19.0,0.5,0.5
420,21.67,19.0,0.5,0.5
425,21.66,20.0,0.5,0.5
430,21.66,20.0,0.5,0.5
435,21.65,20.0,0.5,0.5
440,21.65,20.0,0.5,0.5
445,21.65,20.0,0.5,0.5
450,21.66,20.0,0.5,0.5
455,21.66,20.0,0.5,0.5
460,21.65,20.0,0.5,0.5
465,21.66,20.0,0.5,0.5
470,21.65,20.0,0.5,0.5
475,21.66,20.0,0.5,0.5
480,21.67,20.0,0.5,0.5
485,21.67,20.0,0.5,0.5
490,21.68,20.0,0.5,0.5
495,21.69,20.0,0.5,0.5
500,21.7,20.0,0.5,0.5
505,21.71,20.0,0.5,0.5
510,21.72,20.0,0.5,0.5
515,21.73,20.0,0.5,0.5
520,21.74,20.0,0.5,0.5
525,21.75,20.0,0.5,0.5
530,21.76,20.0,0.5,0.5
535,21.78,20.0,0.5,0.5
540,21.79,20.0,0.5,0.5
545,21.81,20.0,0.5,0.5
550,21.82,20.0,0.5,0.5
555,21.83,20.0,0.5,0.5
560,21.85,20.0,0.5,0.5
565,21.86,20.0,0.5,0.5
570,21.88,20.0,0.5,0.5
575,21.89,20.0,0.5,0.5
580,21.91,20.0,0.5,0.5
585,21.92,20.0,0.5,0.5
590,21.94,20.0,0.5,0.5
595,21.96,20.0,0.5,0.5
600,21.97,20.0,0.5,0.5
605,21.99,20.0,0.5,0.5
610,21.99,20.0,0.5,0.5
615,22.0,20.0,0.5,0.5
620,22.01,20.0,0.5,0.5
625,22.01,20.0,0.5,0.5
630,22.01,20.0,0.5,0.5
635,22.0,20.0,0.5,0.5
640,21.99,20.0,0.5,0.5
645,21.99,20.0,0.5,0.5
650,21.98,20.0,0.5,0.5
655,21.96,20.0,0.5,0.5
660,21.95,20.0,0.5,0.5
665,21.94,20.0,0.5,0.5
670,21.93,20.0,0.5,0.5
675,21.9,20.0,0.5,0.5
680,21.88,20.0,0.5,0.5
685,21.87,20.0,0.5,0.5
690,21.85,20.0,0.5,0.5
695,21.83,20.0,0.5,0.5
700,21.8,20.0,0.5,0.5
705,21.78,20.0,0.5,0.5
710,21.76,20.0,0.5,0.5
715,21.74,20.0,0.5,0.5
720,21.71,20.0,0.5,0.5
725,21.7,20.0,0.5,0.5
730,21.7,20.0,0.5,0.5
735,21.7,20.0,0.5,0.5
740,21.67,20.0,0.5,0.5
745,21.65,20.0,0.5,0.5
750,21.66,20.0,0.5,0.5
755,21.66,20.0,0.5,0.5
760,21.68,20.0,0.5,0.5
765,21.69,20.0,0.5,0.5
770,21.7,20.0,0.5,0.5
775,21.72,20.0,0.5,0.5
780,21.74,20.0,0.5,0.5
785,21.76,19.0,0.5,0.5
790,21.77,19.0,0.5,0.5
795,21.8,19.0,0.5,0.5
800,21.82,19.0,0.5,0.5
805,21.84,19.0,0.5,0.5
810,21.85,19.0,0.5,0.5
815,21.87,19.0,0.5,0.5
820,21.89,19.0,0.5,0.5
825,21.9,19.0,0.5,0.5
830,21.93,19.0,0.5,0.5
835,21.94,19.0,0.5,0.5
840,21.95,19.0,0.5,0.5
845,21.97,20.0,0.5,0.5
850,21.98,20.0,0.5,0.5
855,21.99,20.0,0.5,0.5
860,22.0,20.0,0.5,0.5
865,22.02,20.0,0.5,0.5
870,22.03,20.0,0.5,0.5
875,22.04,20.0,0.5,0.5
880,22.05,20.0,0.5,0.5
885,22.07,20.0,0.5,0.5
890,22.08,20.0,0.5,0.5
895,22.09,20.0,0.5,0.5
900,22.13,20.0,0.5,0.5
905,22.16,20.0,0.5,0.5
910,22.18,20.0,0.5,0.5
915,22.22,20.0,0.5,0.5
920,22.24,20.0,0.5,0.5
925,22.28,20.0,0.5,0.5
930,22.31,20.0,0.5,0.5
935,22.34,20.0,0.5,0.5
940,22.38,20.0,0.5,0.5
945,22.41,20.0,0.5,0.5
950,22.43,20.0,0.5,0.5
955,22.46,20.0,0.5,0.5
960,22.5,20.0,0.5,0.5
965,22.56,20.0,0.5,0.5
970,22.56,20.0,0.5,0.5
975,22.63,20.0,0.5,0.5
980,22.66,20.0,0.5,0.5
985,22.69,20.0,0.5,0.5
990,22.7,20.0,0.5,0.5
995,22.72,20.0,0.5,0.5
1000,22.74,20.0,0.5,0.5
1005,22.77,20.0,0.5,0.5
1010,22.8,20.0,0.5,0.5
1015,22.83,20.0,0.5,0.5
1020,22.87,20.0,0.5,0.5
1025,22.89,20.0,0.5,0.5
1030,22.91,20.0,0.5,0.5
1035,22.94,20.0,0.5,0.5
1040,22.97,20.0,0.5,0.5
1045,22.98,20.0,0.5,0.5
1050,22.99,20.0,0.5,0.5
1055,22.99,20.0,0.5,0.5
1060,22.99,20.0,0.5,0.5
1065,22.98,20.0,0.5,0.5
1070,22.97,20.0,0.5,0.5
1075,22.96,20.0,0.5,0.5
1080,22.95,20.0,0.5,0.5
1085,22.94,20.0,0.5,0.5
1090,22.93,20.0,0.5,0.5
1095,22.92,20.0,0.5,0.5
1100,22.9,20.0,0.5,0.5
1105,22.88,20.0,0.5,0.5
1110,22.87,20.0,0.5,0.5
1115,22.88,20.0,0.5,0.5
1120,22.88,20.0,0.5,0.5
1125,22.86,20.0,0.5,0.5
1130,22.84,20.0,0.5,0.5
1135,22.8,20.0,0.5,0.5
1140,22.77,20.0,0.5,0.5
1145,22.73,20.0,0.5,0.5
1150,22.7,20.0,0.5,0.5
1155,22.66,20.0,0.5,0.5
1160,22.62,20.0,0.5,0.5
1165,22.58,20.0,0.5,0.5
1170,22.58,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-17/room_1_temps.csv (diff)
@@ -223,16 +223,16 @@
 1110,22.87,20.0,0.5,0.5
 1115,22.88,20.0,0.5,0.5
 1120,22.88,20.0,0.5,0.5
-1125,22.87,20.0,0.5,0.5
-1130,22.85,20.0,0.5,0.5
-1135,22.81,20.0,0.5,0.5
+1125,22.86,20.0,0.5,0.5
+1130,22.84,20.0,0.5,0.5
+1135,22.8,20.0,0.5,0.5
 1140,22.77,20.0,0.5,0.5
 1145,22.73,20.0,0.5,0.5
 1150,22.7,20.0,0.5,0.5
-1155,22.63,20.0,0.5,0.5
-1160,n,20.0,0.5,0.5
-1165,n,20.0,0.5,0.5
-1170,n,20.0,0.5,0.5
+1155,22.66,20.0,0.5,0.5
+1160,22.62,20.0,0.5,0.5
+1165,22.58,20.0,0.5,0.5
+1170,22.58,20.0,0.5,0.5
 1175,n,20.0,0.5,0.5
 1180,n,20.0,0.5,0.5
 1185,n,20.0,0.5,0.5
