data/formatted/2024-04-17/room_2_temps.csv (before)
0,n,16.0,0.5,0.5
5,22.03,16.0,0.5,0.5
10,22.03,16.0,0.5,0.5
15,22.03,16.0,0.5,0.5
20,22.03,16.0,0.5,0.5
25,22.03,16.0,0.5,0.5
30,22.01,16.0,0.5,0.5
35,22.01,16.0,0.5,0.5
40,22.01,16.0,0.5,0.5
45,22.0,16.0,0.5,0.5
50,22.0,16.0,0.5,0.5
55,22.0,16.0,0.5,0.5
60,21.98,16.0,0.5,0.5
65,21.98,16.0,0.5,0.5
70,21.98,16.0,0.5,0.5
75,21.97,16.0,0.5,0.5
80,21.97,16.0,0.5,0.5
85,21.97,16.0,0.5,0.5
90,21.95,16.0,0.5,0.5
95,21.95,16.0,0.5,0.5
100,21.95,16.0,0.5,0.5
105,21.94,16.0,0.5,0.5
110,21.94,16.0,0.5,0.5
115,21.94,16.0,0.5,0.5
120,21.93,16.0,0.5,0.5
125,21.93,16.0,0.5,0.5
130,21.93,16.0,0.5,0.5
135,21.91,16.0,0.5,0.5
140,21.91,16.0,0.5,0.5
145,21.91,16.0,0.5,0.5
150,21.89,16.0,0.5,0.5
155,21.89,16.0,0.5,0.5
160,21.89,16.0,0.5,0.5
165,21.88,16.0,0.5,0.5
170,21.88,16.0,0.5,0.5
175,21.88,16.0,0.5,0.5
180,21.86,16.0,0.5,0.5
185,21.86,16.0,0.5,0.5
190,21.86,16.0,0.5,0.5
195,n,16.0,0.5,0.5
200,n,16.0,0.5,0.5
205,n,16.0,0.5,0.5
210,n,16.0,0.5,0.5
215,n,16.0,0.5,0.5
220,n,16.0,0.5,0.5
225,n,16.0,0.5,0.5
230,n,16.0,0.5,0.5
235,n,16.0,0.5,0.5
240,n,16.0,0.5,0.5
245,n,16.0,0.5,0.5
250,n,16.0,0.5,0.5
255,n,16.0,0.5,0.5
260,n,16.0,0.5,0.5
265,n,16.0,0.5,0.5
270,n,16.0,0.5,0.5
275,n,16.0,0.5,0.5
280,n,16.0,0.5,0.5
285,n,16.0,0.5,0.5
290,n,16.0,0.5,0.5
295,n,16.0,0.5,0.5
300,n,16.0,0.5,0.5
305,n,16.0,0.5,0.5
310,n,16.0,0.5,0.5
315,n,16.0,0.5,0.5
320,n,16.0,0.5,0.5
325,n,16.0,0.5,0.5
330,n,16.0,0.5,0.5
335,n,16.0,0.5,0.5
340,n,16.0,0.5,0.5
345,n,16.0,0.5,0.5
350,n,16.0,0.5,0.5
355,n,16.0,0.5,0.5
360,n,16.0,0.5,0.5
365,n,16.0,0.5,0.5
370,n,16.0,0.5,0.5
375,n,16.0,0.5,0.5
380,n,16.0,0.5,0.5
385,n,16.0,0.5,0.5
390,n,16.0,0.5,0.5
395,n,16.0,0.5,0.5
400,n,16.0,0.5,0.5
405,n,16.0,0.5,0.5
410,n,16.0,0.5,0.5
415,n,16.0,0.5,0.5
420,n,16.0,0.5,0.5
425,n,16.0,0.5,0.5
430,n,16.0,0.5,0.5
435,n,16.0,0.5,0.5
440,n,16.0,0.5,0.5
445,n,16.0,0.5,0.5
450,n,16.0,0.5,0.5
455,n,16.0,0.5,0.5
460,n,16.0,0.5,0.5
465,n,16.0,0.5,0.5
470,n,16.0,0.5,0.5
475,n,16.0,0.5,0.5
480,n,16.0,0.5,0.5
485,n,16.0,0.5,0.5
490,n,16.0,0.5,0.5
495,n,16.0,0.5,0.5
500,n,16.0,0.5,0.5
505,n,16.0,0.5,0.5
510,n,16.0,0.5,0.5
515,n,16.0,0.5,0.5
520,n,16.0,0.5,0.5
525,n,16.0,0.5,0.5
530,n,16.0,0.5,0.5
535,n,16.0,0.5,0.5
540,n,16.0,0.5,0.5
545,n,16.0,0.5,0.5
550,n,16.0,0.5,0.5
555,n,16.0,0.5,0.5
560,n,16.0,0.5,0.5
565,n,16.0,0.5,0.5
570,n,16.0,0.5,0.5
575,n,16.0,0.5,0.5
580,n,16.0,0.5,0.5
585,n,16.0,0.5,0.5
590,n,16.0,0.5,0.5
595,n,16.0,0.5,0.5
600,n,16.0,0.5,0.5
605,n,16.0,0.5,0.5
610,n,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-17/room_2_temps.csv (after)
0,n,16.0,0.5,0.5
5,22.03,16.0,0.5,0.5
10,22.03,16.0,0.5,0.5
15,22.03,16.0,0.5,0.5
20,22.03,16.0,0.5,0.5
25,22.03,16.0,0.5,0.5
30,22.01,16.0,0.5,0.5
35,22.01,16.0,0.5,0.5
40,22.01,16.0,0.5,0.5
45,22.0,16.0,0.5,0.5
50,22.0,16.0,0.5,0.5
55,22.0,16.0,0.5,0.5
60,21.98,16.0,0.5,0.5
65,21.98,16.0,0.5,0.5
70,21.98,16.0,0.5,0.5
75,21.97,16.0,0.5,0.5
80,21.97,16.0,0.5,0.5
85,21.97,16.0,0.5,0.5
90,21.95,16.0,0.5,0.5
95,21.95,16.0,0.5,0.5
100,21.95,16.0,0.5,0.5
105,21.94,16.0,0.5,0.5
110,21.94,16.0,0.5,0.5
115,21.94,16.0,0.5,0.5
120,21.93,16.0,0.5,0.5
125,21.93,16.0,0.5,0.5
130,21.93,16.0,0.5,0.5
135,21.91,16.0,0.5,0.5
140,21.91,16.0,0.5,0.5
145,21.91,16.0,0.5,0.5
150,21.89,16.0,0.5,0.5
155,21.89,16.0,0.5,0.5
160,21.89,16.0,0.5,0.5
165,21.87,16.0,0.5,0.5
170,21.87,16.0,0.5,0.5
175,21.87,16.0,0.5,0.5
180,21.86,16.0,0.5,0.5
185,21.86,16.0,0.5,0.5
190,21.86,16.0,0.5,0.5
195,21.84,16.0,0.5,0.5
200,21.84,16.0,0.5,0.5
205,21.84,16.0,0.5,0.5
210,21.82,16.0,0.5,0.5
215,21.82,16.0,0.5,0.5
220,21.82,16.0,0.5,0.5
225,n,16.0,0.5,0.5
230,n,16.0,0.5,0.5
235,n,16.0,0.5,0.5
240,n,16.0,0.5,0.5
245,n,16.0,0.5,0.5
250,n,16.0,0.5,0.5
255,n,16.0,0.5,0.5
260,n,16.0,0.5,0.5
265,n,16.0,0.5,0.5
270,n,16.0,0.5,0.5
275,n,16.0,0.5,0.5
280,n,16.0,0.5,0.5
285,n,16.0,0.5,0.5
290,n,16.0,0.5,0.5
295,n,16.0,0.5,0.5
300,n,16.0,0.5,0.5
305,n,16.0,0.5,0.5
310,n,16.0,0.5,0.5
315,n,16.0,0.5,0.5
320,n,16.0,0.5,0.5
325,n,16.0,0.5,0.5
330,n,16.0,0.5,0.5
335,n,16.0,0.5,0.5
340,n,16.0,0.5,0.5
345,n,16.0,0.5,0.5
350,n,16.0,0.5,0.5
355,n,16.0,0.5,0.5
360,n,16.0,0.5,0.5
365,n,16.0,0.5,0.5
370,n,16.0,0.5,0.5
375,n,16.0,0.5,0.5
380,n,16.0,0.5,0.5
385,n,16.0,0.5,0.5
390,n,16.0,0.5,0.5
395,n,16.0,0.5,0.5
400,n,16.0,0.5,0.5
405,n,16.0,0.5,0.5
410,n,16.0,0.5,0.5
415,n,16.0,0.5,0.5
420,n,16.0,0.5,0.5
425,n,16.0,0.5,0.5
430,n,16.0,0.5,0.5
435,n,16.0,0.5,0.5
440,n,16.0,0.5,0.5
445,n,16.0,0.5,0.5
450,n,16.0,0.5,0.5
455,n,16.0,0.5,0.5
460,n,16.0,0.5,0.5
465,n,16.0,0.5,0.5
470,n,16.0,0.5,0.5
475,n,16.0,0.5,0.5
480,n,16.0,0.5,0.5
485,n,16.0,0.5,0.5
490,n,16.0,0.5,0.5
495,n,16.0,0.5,0.5
500,n,16.0,0.5,0.5
505,n,16.0,0.5,0.5
510,n,16.0,0.5,0.5
515,n,16.0,0.5,0.5
520,n,16.0,0.5,0.5
525,n,16.0,0.5,0.5
530,n,16.0,0.5,0.5
535,n,16.0,0.5,0.5
540,n,16.0,0.5,0.5
545,n,16.0,0.5,0.5
550,n,16.0,0.5,0.5
555,n,16.0,0.5,0.5
560,n,16.0,0.5,0.5
565,n,16.0,0.5,0.5
570,n,16.0,0.5,0.5
575,n,16.0,0.5,0.5
580,n,16.0,0.5,0.5
585,n,16.0,0.5,0.5
590,n,16.0,0.5,0.5
595,n,16.0,0.5,0.5
600,n,16.0,0.5,0.5
605,n,16.0,0.5,0.5
610,n,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-17/room_2_temps.csv (diff)
@@ -31,18 +31,18 @@
 150,21.89,16.0,0.5,0.5
 155,21.89,16.0,0.5,0.5
 160,21.89,16.0,0.5,0.5
-165,21.88,16.0,0.5,0.5
-170,21.88,16.0,0.5,0.5
-175,21.88,16.0,0.5,0.5
+165,21.87,16.0,0.5,0.5
+170,21.87,16.0,0.5,0.5
+175,21.87,16.0,0.5,0.5
 180,21.86,16.0,0.5,0.5
 185,21.86,16.0,0.5,0.5
 190,21.86,16.0,0.5,0.5
-195,n,16.0,0.5,0.5
-200,n,16.0,0.5,0.5
-205,n,16.0,0.5,0.5
-210,n,16.0,0.5,0.5
-215,n,16.0,0.5,0.5
-220,n,16.0,0.5,0.5
+195,21.84,16.0,0.5,0.5
+200,21.84,16.0,0.5,0.5
+205,21.84,16.0,0.5,0.5
+210,21.82,16.0,0.5,0.5
+215,21.82,16.0,0.5,0.5
+220,21.82,16.0,0.5,0.5
 225,n,16.0,0.5,0.5
 230,n,16.0,0.5,0.5
 235,n,16.0,0.5,0.5
