data/formatted/2024-04-17/room_7_temps.csv (before)
0,n,16.0,1.0,0.0
5,23.13,18.0,1.0,0.0
10,23.11,18.0,1.0,0.0
15,23.09,18.0,1.0,0.0
20,23.07,18.0,1.0,0.0
25,23.05,18.0,1.0,0.0
30,23.02,18.0,1.0,0.0
35,23.0,18.0,1.0,0.0
40,22.96,18.0,1.0,0.0
45,22.96,18.0,1.0,0.0
50,22.93,18.0,1.0,0.0
55,22.91,18.0,1.0,0.0
60,22.88,18.0,1.0,0.0
65,22.85,16.0,1.0,0.0
70,22.82,16.0,1.0,0.0
75,22.79,16.0,1.0,0.0
80,22.79,16.0,1.0,0.0
85,22.75,16.0,1.0,0.0
90,22.74,16.0,1.0,0.0
95,22.72,16.0,1.0,0.0
100,22.71,16.0,1.0,0.0
105,22.68,16.0,1.0,0.0
110,22.66,16.0,1.0,0.0
115,22.64,16.0,1.0,0.0
120,22.63,16.0,1.0,0.0
125,22.61,16.0,1.0,0.0
130,22.59,16.0,1.0,0.0
135,22.59,16.0,1.0,0.0
140,22.57,16.0,1.0,0.0
145,22.55,16.0,1.0,0.0
150,22.54,16.0,1.0,0.0
155,22.53,16.0,1.0,0.0
160,22.52,16.0,1.0,0.0
165,22.5,16.0,1.0,0.0
170,22.49,16.0,1.0,0.0
175,22.47,16.0,1.0,0.0
180,22.46,16.0,1.0,0.0
185,22.45,16.0,1.0,0.0
190,22.43,16.0,1.0,0.0
195,22.42,16.0,1.0,0.0
200,22.41,16.0,1.0,0.0
205,22.4,16.0,1.0,0.0
210,22.4,16.0,1.0,0.0
215,22.38,16.0,1.0,0.0
220,22.37,16.0,1.0,0.0
225,22.37,16.0,1.0,0.0
230,22.35,16.0,1.0,0.0
235,22.34,16.0,1.0,0.0
240,22.33,16.0,1.0,0.0
245,22.32,16.0,1.0,0.0
250,22.3,16.0,1.0,0.0
255,22.3,16.0,1.0,0.0
260,22.28,16.0,1.0,0.0
265,22.28,16.0,1.0,0.0
270,22.27,16.0,1.0,0.0
275,22.24,16.0,1.0,0.0
280,22.24,16.0,1.0,0.0
285,22.24,16.0,1.0,0.0
290,22.22,16.0,1.0,0.0
295,22.22,16.0,1.0,0.0
300,22.21,16.0,1.0,0.0
305,22.2,16.0,1.0,0.0
310,22.2,16.0,1.0,0.0
315,22.2,16.0,1.0,0.0
320,22.19,16.0,1.0,0.0
325,22.18,16.0,1.0,0.0
330,22.17,16.0,1.0,0.0
335,22.17,16.0,1.0,0.0
340,22.15,16.0,1.0,0.0
345,22.15,16.0,1.0,0.0
350,22.13,16.0,1.0,0.0
355,22.11,16.0,1.0,0.0
360,22.11,16.0,1.0,0.0
365,22.11,16.0,1.0,0.0
370,22.11,16.0,1.0,0.0
375,22.09,16.0,1.0,0.0
380,22.07,16.0,1.0,0.0
385,22.07,16.0,1.0,0.0
390,22.05,16.0,1.0,0.0
395,22.04,16.0,1.0,0.0
400,22.04,16.0,1.0,0.0
405,22.03,16.0,1.0,0.0
410,22.01,16.0,1.0,0.0
415,22.0,16.0,1.0,0.0
420,21.99,16.0,1.0,0.0
425,21.98,17.0,1.0,0.0
430,21.98,17.0,1.0,0.0
435,21.97,17.0,1.0,0.0
440,21.97,17.0,1.0,0.0
445,21.97,17.0,1.0,0.0
450,21.96,17.0,1.0,0.0
455,21.96,17.0,1.0,0.0
460,21.95,17.0,1.0,0.0
465,21.94,17.0,1.0,0.0
470,21.94,17.0,1.0,0.0
475,21.94,17.0,1.0,0.0
480,21.94,17.0,1.0,0.0
485,21.94,18.0,1.0,0.0
490,21.94,18.0,1.0,0.0
495,21.94,18.0,1.0,0.0
500,21.94,18.0,1.0,0.0
505,21.93,18.0,1.0,0.0
510,21.92,18.0,1.0,0.0
515,21.92,18.0,1.0,0.0
520,21.91,18.0,1.0,0.0
525,21.89,18.0,1.0,0.0
530,21.88,18.0,1.0,0.0
535,21.87,18.0,1.0,0.0
540,21.86,18.0,1.0,0.0
545,21.85,20.0,1.0,0.0
550,21.84,20.0,1.0,0.0
555,21.83,20.0,1.0,0.0
560,21.82,20.0,1.0,0.0
565,21.81,20.0,1.0,0.0
570,21.8,20.0,1.0,0.0
575,21.79,20.0,1.0,0.0
580,21.77,20.0,1.0,0.0
585,21.76,20.0,1.0,0.0
590,21.75,20.0,1.0,0.0
595,21.74,20.0,1.0,0.0
600,21.73,20.0,1.0,0.0
605,21.72,21.0,1.0,0.0
610,21.71,21.0,1.0,0.0
615,21.72,21.0,1.0,0.0
620,21.72,21.0,1.0,0.0
625,21.72,21.0,1.0,0.0
630,21.73,21.0,1.0,0.0
635,21.73,21.0,1.0,0.0
640,21.72,21.0,1.0,0.0
645,21.72,21.0,1.0,0.0
650,21.72,21.0,1.0,0.0
655,21.72,21.0,1.0,0.0
660,21.72,21.0,1.0,0.0
665,21.72,21.0,1.0,0.0
670,21.73,21.0,1.0,0.0
675,21.73,21.0,1.0,0.0
680,21.74,21.0,1.0,0.0
685,21.74,21.0,1.0,0.0
690,21.73,21.0,1.0,0.0
695,21.74,21.0,1.0,0.0
700,21.73,21.0,1.0,0.0
705,21.73,21.0,1.0,0.0
710,21.73,21.0,1.0,0.0
715,21.73,21.0,1.0,0.0
720,21.73,21.0,1.0,0.0
725,21.73,21.0,1.0,0.0
730,21.72,21.0,1.0,0.0
735,21.72,21.0,1.0,0.0
740,21.72,21.0,1.0,0.0
745,21.73,21.0,1.0,0.0
750,21.72,21.0,1.0,0.0
755,21.72,21.0,1.0,0.0
760,21.72,21.0,1.0,0.0
765,21.72,21.0,1.0,0.0
770,21.72,21.0,1.0,0.0
775,21.72,21.0,1.0,0.0
780,21.75,21.0,1.0,0.0
785,21.78,21.0,1.0,0.0
790,21.82,21.0,1.0,0.0
795,21.83,21.0,1.0,0.0
800,21.86,21.0,1.0,0.0
805,21.89,21.0,1.0,0.0
810,21.92,21.0,1.0,0.0
815,21.96,21.0,1.0,0.0
820,21.98,21.0,1.0,0.0
825,22.02,21.0,1.0,0.0
830,22.05,21.0,1.0,0.0
835,22.08,21.0,1.0,0.0
840,22.13,21.0,1.0,0.0
845,22.17,21.0,1.0,0.0
850,22.2,21.0,1.0,0.0
855,22.22,21.0,1.0,0.0
860,22.25,21.0,1.0,0.0
865,22.27,21.0,1.0,0.0
870,22.31,21.0,1.0,0.0
875,22.32,21.0,1.0,0.0
880,22.34,21.0,1.0,0.0
885,22.34,21.0,1.0,0.0
890,22.32,21.0,1.0,0.0
895,22.3,21.0,1.0,0.0
900,22.28,21.0,1.0,0.0
905,22.26,21.0,1.0,0.0
910,22.24,21.0,1.0,0.0
915,22.21,21.0,1.0,0.0
920,22.2,21.0,1.0,0.0
925,22.18,21.0,1.0,0.0
930,22.17,21.0,1.0,0.0
935,22.15,21.0,1.0,0.0
940,22.13,21.0,1.0,0.0
945,22.11,21.0,1.0,0.0
950,22.09,21.0,1.0,0.0
955,22.06,21.0,1.0,0.0
960,22.04,21.0,1.0,0.0
965,22.01,20.0,1.0,0.0
970,21.99,20.0,1.0,0.0
975,21.97,20.0,1.0,0.0
980,21.94,20.0,1.0,0.0
985,21.93,20.0,1.0,0.0
990,21.92,20.0,1.0,0.0
995,21.9,20.0,1.0,0.0
1000,21.89,20.0,1.0,0.0
1005,21.88,20.0,1.0,0.0
1010,21.87,20.0,1.0,0.0
1015,21.87,20.0,1.0,0.0
1020,21.86,20.0,1.0,0.0
1025,21.85,20.0,1.0,0.0
1030,21.85,20.0,1.0,0.0
1035,21.85,20.0,1.0,0.0
1040,21.84,20.0,1.0,0.0
1045,21.83,20.0,1.0,0.0
1050,21.83,20.0,1.0,0.0
1055,21.83,20.0,1.0,0.0
1060,21.83,20.0,1.0,0.0
1065,21.82,20.0,1.0,0.0
1070,21.82,20.0,1.0,0.0
1075,21.81,20.0,1.0,0.0
1080,21.82,20.0,1.0,0.0
1085,21.82,20.0,1.0,0.0
1090,21.83,20.0,1.0,0.0
1095,21.83,20.0,1.0,0.0
1100,21.83,20.0,1.0,0.0
1105,21.83,20.0,1.0,0.0
1110,21.83,20.0,1.0,0.0
1115,21.84,20.0,1.0,0.0
1120,21.85,20.0,1.0,0.0
1125,21.86,20.0,1.0,0.0
1130,21.88,20.0,1.0,0.0
1135,21.9,20.0,1.0,0.0
1140,21.91,20.0,1.0,0.0
1145,21.93,20.0,1.0,0.0
1150,21.96,20.0,1.0,0.0
1155,22.01,20.0,1.0,0.0
1160,22.03,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-17/room_7_temps.csv (after)
0,n,16.0,1.0,0.0
5,23.13,18.0,1.0,0.0
10,23.11,18.0,1.0,0.0
15,23.09,18.0,1.0,0.0
20,23.07,18.0,1.0,0.0
25,23.05,18.0,1.0,0.0
30,23.02,18.0,1.0,0.0
35,23.0,18.0,1.0,0.0
40,22.96,18.0,1.0,0.0
45,22.96,18.0,1.0,0.0
50,22.93,18.0,1.0,0.0
55,22.91,18.0,1.0,0.0
60,22.88,18.0,1.0,0.0
65,22.85,16.0,1.0,0.0
70,22.82,16.0,1.0,0.0
75,22.79,16.0,1.0,0.0
80,22.79,16.0,1.0,0.0
85,22.75,16.0,1.0,0.0
90,22.74,16.0,1.0,0.0
95,22.72,16.0,1.0,0.0
100,22.71,16.0,1.0,0.0
105,22.68,16.0,1.0,0.0
110,22.66,16.0,1.0,0.0
115,22.64,16.0,1.0,0.0
120,22.63,16.0,1.0,0.0
125,22.61,16.0,1.0,0.0
130,22.59,16.0,1.0,0.0
135,22.59,16.0,1.0,0.0
140,22.57,16.0,1.0,0.0
145,22.55,16.0,1.0,0.0
150,22.54,16.0,1.0,0.0
155,22.53,16.0,1.0,0.0
160,22.52,16.0,1.0,0.0
165,22.5,16.0,1.0,0.0
170,22.49,16.0,1.0,0.0
175,22.47,16.0,1.0,0.0
180,22.46,16.0,1.0,0.0
185,22.45,16.0,1.0,0.0
190,22.43,16.0,1.0,0.0
195,22.42,16.0,1.0,0.0
200,22.41,16.0,1.0,0.0
205,22.4,16.0,1.0,0.0
210,22.4,16.0,1.0,0.0
215,22.38,16.0,1.0,0.0
220,22.37,16.0,1.0,0.0
225,22.37,16.0,1.0,0.0
230,22.35,16.0,1.0,0.0
235,22.34,16.0,1.0,0.0
240,22.33,16.0,1.0,0.0
245,22.32,16.0,1.0,0.0
250,22.3,16.0,1.0,0.0
255,22.3,16.0,1.0,0.0
260,22.28,16.0,1.0,0.0
265,22.28,16.0,1.0,0.0
270,22.27,16.0,1.0,0.0
275,22.24,16.0,1.0,0.0
280,22.24,16.0,1.0,0.0
285,22.24,16.0,1.0,0.0
290,22.22,16.0,1.0,0.0
295,22.22,16.0,1.0,0.0
300,22.21,16.0,1.0,0.0
305,22.2,16.0,1.0,0.0
310,22.2,16.0,1.0,0.0
315,22.2,16.0,1.0,0.0
320,22.19,16.0,1.0,0.0
325,22.18,16.0,1.0,0.0
330,22.17,16.0,1.0,0.0
335,22.17,16.0,1.0,0.0
340,22.15,16.0,1.0,0.0
345,22.15,16.0,1.0,0.0
350,22.13,16.0,1.0,0.0
355,22.11,16.0,1.0,0.0
360,22.11,16.0,1.0,0.0
365,22.11,16.0,1.0,0.0
370,22.11,16.0,1.0,0.0
375,22.09,16.0,1.0,0.0
380,22.07,16.0,1.0,0.0
385,22.07,16.0,1.0,0.0
390,22.05,16.0,1.0,0.0
395,22.04,16.0,1.0,0.0
400,22.04,16.0,1.0,0.0
405,22.03,16.0,1.0,0.0
410,22.01,16.0,1.0,0.0
415,22.0,16.0,1.0,0.0
420,21.99,16.0,1.0,0.0
425,21.98,17.0,1.0,0.0
430,21.98,17.0,1.0,0.0
435,21.97,17.0,1.0,0.0
440,21.97,17.0,1.0,0.0
445,21.97,17.0,1.0,0.0
450,21.96,17.0,1.0,0.0
455,21.96,17.0,1.0,0.0
460,21.95,17.0,1.0,0.0
465,21.94,17.0,1.0,0.0
470,21.94,17.0,1.0,0.0
475,21.94,17.0,1.0,0.0
480,21.94,17.0,1.0,0.0
485,21.94,18.0,1.0,0.0
490,21.94,18.0,1.0,0.0
495,21.94,18.0,1.0,0.0
500,21.94,18.0,1.0,0.0
505,21.93,18.0,1.0,0.0
510,21.92,18.0,1.0,0.0
515,21.92,18.0,1.0,0.0
520,21.91,18.0,1.0,0.0
525,21.89,18.0,1.0,0.0
530,21.88,18.0,1.0,0.0
535,21.87,18.0,1.0,0.0
540,21.86,18.0,1.0,0.0
545,21.85,20.0,1.0,0.0
550,21.84,20.0,1.0,0.0
555,21.83,20.0,1.0,0.0
560,21.82,20.0,1.0,0.0
565,21.81,20.0,1.0,0.0
570,21.8,20.0,1.0,0.0
575,21.79,20.0,1.0,0.0
580,21.77,20.0,1.0,0.0
585,21.76,20.0,1.0,0.0
590,21.75,20.0,1.0,0.0
595,21.74,20.0,1.0,0.0
600,21.73,20.0,1.0,0.0
605,21.72,21.0,1.0,0.0
610,21.71,21.0,1.0,0.0
615,21.72,21.0,1.0,0.0
620,21.72,21.0,1.0,0.0
625,21.72,21.0,1.0,0.0
630,21.73,21.0,1.0,0.0
635,21.73,21.0,1.0,0.0
640,21.72,21.0,1.0,0.0
645,21.72,21.0,1.0,0.0
650,21.72,21.0,1.0,0.0
655,21.72,21.0,1.0,0.0
660,21.72,21.0,1.0,0.0
665,21.72,21.0,1.0,0.0
670,21.73,21.0,1.0,0.0
675,21.73,21.0,1.0,0.0
680,21.74,21.0,1.0,0.0
685,21.74,21.0,1.0,0.0
690,21.73,21.0,1.0,0.0
695,21.74,21.0,1.0,0.0
700,21.73,21.0,1.0,0.0
705,21.73,21.0,1.0,0.0
710,21.73,21.0,1.0,0.0
715,21.73,21.0,1.0,0.0
720,21.73,21.0,1.0,0.0
725,21.73,21.0,1.0,0.0
730,21.72,21.0,1.0,0.0
735,21.72,21.0,1.0,0.0
740,21.72,21.0,1.0,0.0
745,21.73,21.0,1.0,0.0
750,21.72,21.0,1.0,0.0
755,21.72,21.0,1.0,0.0
760,21.72,21.0,1.0,0.0
765,21.72,21.0,1.0,0.0
770,21.72,21.0,1.0,0.0
775,21.72,21.0,1.0,0.0
780,21.75,21.0,1.0,0.0
785,21.78,21.0,1.0,0.0
790,21.82,21.0,1.0,0.0
795,21.83,21.0,1.0,0.0
800,21.86,21.0,1.0,0.0
805,21.89,21.0,1.0,0.0
810,21.92,21.0,1.0,0.0
815,21.96,21.0,1.0,0.0
820,21.98,21.0,1.0,0.0
825,22.02,21.0,1.0,0.0
830,22.05,21.0,1.0,0.0
835,22.08,21.0,1.0,0.0
840,22.13,21.0,1.0,0.0
845,22.17,21.0,1.0,0.0
850,22.2,21.0,1.0,0.0
855,22.22,21.0,1.0,0.0
860,22.25,21.0,1.0,0.0
865,22.27,21.0,1.0,0.0
870,22.31,21.0,1.0,0.0
875,22.32,21.0,1.0,0.0
880,22.34,21.0,1.0,0.0
885,22.34,21.0,1.0,0.0
890,22.32,21.0,1.0,0.0
895,22.3,21.0,1.0,0.0
900,22.28,21.0,1.0,0.0
905,22.26,21.0,1.0,0.0
910,22.24,21.0,1.0,0.0
915,22.21,21.0,1.0,0.0
920,22.2,21.0,1.0,0.0
925,22.18,21.0,1.0,0.0
930,22.17,21.0,1.0,0.0
935,22.15,21.0,1.0,0.0
940,22.13,21.0,1.0,0.0
945,22.11,21.0,1.0,0.0
950,22.09,21.0,1.0,0.0
955,22.06,21.0,1.0,0.0
960,22.04,21.0,1.0,0.0
965,22.01,20.0,1.0,0.0
970,21.99,20.0,1.0,0.0
975,21.97,20.0,1.0,0.0
980,21.94,20.0,1.0,0.0
985,21.93,20.0,1.0,0.0
990,21.92,20.0,1.0,0.0
995,21.9,20.0,1.0,0.0
1000,21.89,20.0,1.0,0.0
1005,21.88,20.0,1.0,0.0
1010,21.87,20.0,1.0,0.0
1015,21.87,20.0,1.0,0.0
1020,21.86,20.0,1.0,0.0
1025,21.85,20.0,1.0,0.0
1030,21.85,20.0,1.0,0.0
1035,21.85,20.0,1.0,0.0
1040,21.84,20.0,1.0,0.0
1045,21.83,20.0,1.0,0.0
1050,21.83,20.0,1.0,0.0
1055,21.83,20.0,1.0,0.0
1060,21.83,20.0,1.0,0.0
1065,21.82,20.0,1.0,0.0
1070,21.82,20.0,1.0,0.0
1075,21.81,20.0,1.0,0.0
1080,21.82,20.0,1.0,0.0
1085,21.82,20.0,1.0,0.0
1090,21.83,20.0,1.0,0.0
1095,21.83,20.0,1.0,0.0
1100,21.84,20.0,1.0,0.0
1105,21.85,20.0,1.0,0.0
1110,21.86,20.0,1.0,0.0
1115,21.87,20.0,1.0,0.0
1120,21.87,20.0,1.0,0.0
1125,21.88,20.0,1.0,0.0
1130,21.89,20.0,1.0,0.0
1135,21.91,20.0,1.0,0.0
1140,21.92,20.0,1.0,0.0
1145,21.94,20.0,1.0,0.0
1150,21.96,20.0,1.0,0.0
1155,21.98,20.0,1.0,0.0
1160,22.01,20.0,1.0,0.0
1165,22.03,20.0,1.0,0.0
1170,22.05,20.0,1.0,0.0
1175,22.04,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-17/room_7_temps.csv (diff)
@@ -218,22 +218,22 @@
 1085,21.82,20.0,1.0,0.0
 1090,21.83,20.0,1.0,0.0
 1095,21.83,20.0,1.0,0.0
-1100,21.83,20.0,1.0,0.0
-1105,21.83,20.0,1.0,0.0
-1110,21.83,20.0,1.0,0.0
-1115,21.84,20.0,1.0,0.0
-1120,21.85,20.0,1.0,0.0
-1125,21.86,20.0,1.0,0.0
-1130,21.88,20.0,1.0,0.0
-1135,21.9,20.0,1.0,0.0
-1140,21.91,20.0,1.0,0.0
-1145,21.93,20.0,1.0,0.0
+1100,21.84,20.0,1.0,0.0
+1105,21.85,20.0,1.0,0.0
+1110,21.86,20.0,1.0,0.0
+1115,21.87,20.0,1.0,0.0
+1120,21.87,20.0,1.0,0.0
+1125,21.88,20.0,1.0,0.0
+1130,21.89,20.0,1.0,0.0
+1135,21.91,20.0,1.0,0.0
+1140,21.92,20.0,1.0,0.0
+1145,21.94,20.0,1.0,0.0
 1150,21.96,20.0,1.0,0.0
-1155,22.01,20.0,1.0,0.0
-1160,22.03,20.0,1.0,0.0
-1165,n,20.0,1.0,0.0
-1170,n,20.0,1.0,0.0
-1175,n,20.0,1.0,0.0
+1155,21.98,20.0,1.0,0.0
+1160,22.01,20.0,1.0,0.0
+1165,22.03,20.0,1.0,0.0
+1170,22.05,20.0,1.0,0.0
+1175,22.04,20.0,1.0,0.0
 1180,n,20.0,1.0,0.0
 1185,n,20.0,1.0,0.0
 1190,n,20.0,1.0,0.0
