data/formatted/2024-04-17/room_4_temps.csv (before)
0,20.16,14.0,0.5,0.5
5,20.16,12.0,0.5,0.5
10,20.16,12.0,0.5,0.5
15,20.13,12.0,0.5,0.5
20,20.13,12.0,0.5,0.5
25,20.13,12.0,0.5,0.5
30,20.11,12.0,0.5,0.5
35,20.11,12.0,0.5,0.5
40,20.11,12.0,0.5,0.5
45,20.08,12.0,0.5,0.5
50,20.08,12.0,0.5,0.5
55,20.08,12.0,0.5,0.5
60,20.06,12.0,0.5,0.5
65,20.06,12.0,0.5,0.5
70,20.06,12.0,0.5,0.5
75,20.04,12.0,0.5,0.5
80,20.04,12.0,0.5,0.5
85,20.04,12.0,0.5,0.5
90,20.01,12.0,0.5,0.5
95,20.01,12.0,0.5,0.5
100,20.01,12.0,0.5,0.5
105,19.98,12.0,0.5,0.5
110,19.98,12.0,0.5,0.5
115,19.98,12.0,0.5,0.5
120,19.96,12.0,0.5,0.5
125,19.96,12.0,0.5,0.5
130,19.96,12.0,0.5,0.5
135,19.94,12.0,0.5,0.5
140,19.94,12.0,0.5,0.5
145,19.94,12.0,0.5,0.5
150,19.91,12.0,0.5,0.5
155,19.91,12.0,0.5,0.5
160,19.91,12.0,0.5,0.5
165,19.89,12.0,0.5,0.5
170,19.89,12.0,0.5,0.5
175,19.89,12.0,0.5,0.5
180,19.87,12.0,0.5,0.5
185,19.87,13.0,0.5,0.5
190,19.87,13.0,0.5,0.5
195,19.86,13.0,0.5,0.5
200,19.86,13.0,0.5,0.5
205,19.86,13.0,0.5,0.5
210,19.84,13.0,0.5,0.5
215,19.84,13.0,0.5,0.5
220,19.84,13.0,0.5,0.5
225,19.83,13.0,0.5,0.5
230,19.83,13.0,0.5,0.5
235,19.83,13.0,0.5,0.5
240,19.81,13.0,0.5,0.5
245,19.81,14.0,0.5,0.5
250,19.81,14.0,0.5,0.5
255,19.8,14.0,0.5,0.5
260,19.8,14.0,0.5,0.5
265,19.8,14.0,0.5,0.5
270,19.78,14.0,0.5,0.5
275,19.78,14.0,0.5,0.5
280,19.78,14.0,0.5,0.5
285,19.77,14.0,0.5,0.5
290,19.77,14.0,0.5,0.5
295,19.77,14.0,0.5,0.5
300,19.75,14.0,0.5,0.5
305,19.75,15.0,0.5,0.5
310,19.75,15.0,0.5,0.5
315,19.74,15.0,0.5,0.5
320,19.74,15.0,0.5,0.5
325,19.74,15.0,0.5,0.5
330,19.73,15.0,0.5,0.5
335,19.73,15.0,0.5,0.5
340,19.73,15.0,0.5,0.5
345,19.72,15.0,0.5,0.5
350,19.72,15.0,0.5,0.5
355,19.72,15.0,0.5,0.5
360,19.69,15.0,0.5,0.5
365,19.69,16.0,0.5,0.5
370,19.69,16.0,0.5,0.5
375,19.69,16.0,0.5,0.5
380,19.69,16.0,0.5,0.5
385,19.69,16.0,0.5,0.5
390,19.67,16.0,0.5,0.5
395,19.67,16.0,0.5,0.5
400,19.67,16.0,0.5,0.5
405,19.65,16.0,0.5,0.5
410,19.65,16.0,0.5,0.5
415,19.65,16.0,0.5,0.5
420,19.63,16.0,0.5,0.5
425,19.63,17.0,0.5,0.5
430,19.63,17.0,0.5,0.5
435,19.61,17.0,0.5,0.5
440,19.61,17.0,0.5,0.5
445,19.61,17.0,0.5,0.5
450,19.6,17.0,0.5,0.5
455,19.6,17.0,0.5,0.5
460,19.6,17.0,0.5,0.5
465,19.58,17.0,0.5,0.5
470,19.58,17.0,0.5,0.5
475,19.58,17.0,0.5,0.5
480,19.56,17.0,0.5,0.5
485,19.56,18.0,0.5,0.5
490,19.56,18.0,0.5,0.5
495,19.54,18.0,0.5,0.5
500,19.54,18.0,0.5,0.5
505,19.54,18.0,0.5,0.5
510,19.53,18.0,0.5,0.5
515,19.53,18.0,0.5,0.5
520,19.53,18.0,0.5,0.5
525,19.51,18.0,0.5,0.5
530,19.51,18.0,0.5,0.5
535,19.51,18.0,0.5,0.5
540,19.49,18.0,0.5,0.5
545,19.49,19.0,0.5,0.5
550,19.49,19.0,0.5,0.5
555,19.49,19.0,0.5,0.5
560,19.49,19.0,0.5,0.5
565,19.49,19.0,0.5,0.5
570,19.46,19.0,0.5,0.5
575,19.46,19.0,0.5,0.5
580,19.46,19.0,0.5,0.5
585,19.43,19.0,0.5,0.5
590,19.43,19.0,0.5,0.5
595,19.43,19.0,0.5,0.5
600,19.41,19.0,0.5,0.5
605,19.41,19.0,0.5,0.5
610,19.41,19.0,0.5,0.5
615,19.39,19.0,0.5,0.5
620,19.39,19.0,0.5,0.5
625,19.39,19.0,0.5,0.5
630,19.38,19.0,0.5,0.5
635,19.38,19.0,0.5,0.5
640,19.38,19.0,0.5,0.5
645,19.4,19.0,0.5,0.5
650,19.43,19.0,0.5,0.5
655,19.43,19.0,0.5,0.5
660,19.45,19.0,0.5,0.5
665,19.45,19.0,0.5,0.5
670,19.47,19.0,0.5,0.5
675,19.52,19.0,0.5,0.5
680,19.52,19.0,0.5,0.5
685,19.55,19.0,0.5,0.5
690,19.58,19.0,0.5,0.5
695,19.58,19.0,0.5,0.5
700,19.6,19.0,0.5,0.5
705,19.6,19.0,0.5,0.5
710,19.64,19.0,0.5,0.5
715,19.69,19.0,0.5,0.5
720,19.69,19.0,0.5,0.5
725,19.71,19.0,0.5,0.5
730,19.71,19.0,0.5,0.5
735,19.72,19.0,0.5,0.5
740,19.72,19.0,0.5,0.5
745,19.74,19.0,0.5,0.5
750,19.74,19.0,0.5,0.5
755,19.75,19.0,0.5,0.5
760,19.75,19.0,0.5,0.5
765,19.75,19.0,0.5,0.5
770,19.72,19.0,0.5,0.5
775,19.72,19.0,0.5,0.5
780,19.72,19.0,0.5,0.5
785,19.72,19.0,0.5,0.5
790,19.66,19.0,0.5,0.5
795,19.66,19.0,0.5,0.5
800,19.66,19.0,0.5,0.5
805,19.66,19.0,0.5,0.5
810,19.61,19.0,0.5,0.5
815,19.61,19.0,0.5,0.5
820,19.61,19.0,0.5,0.5
825,19.57,19.0,0.5,0.5
830,19.57,19.0,0.5,0.5
835,19.57,19.0,0.5,0.5
840,19.53,19.0,0.5,0.5
845,19.53,19.0,0.5,0.5
850,19.53,19.0,0.5,0.5
855,19.51,19.0,0.5,0.5
860,19.51,19.0,0.5,0.5
865,19.51,19.0,0.5,0.5
870,19.49,19.0,0.5,0.5
875,19.49,19.0,0.5,0.5
880,19.49,19.0,0.5,0.5
885,19.49,19.0,0.5,0.5
890,19.49,19.0,0.5,0.5
895,19.52,19.0,0.5,0.5
900,19.52,19.0,0.5,0.5
905,19.54,19.0,0.5,0.5
910,19.54,19.0,0.5,0.5
915,19.57,19.0,0.5,0.5
920,19.57,19.0,0.5,0.5
925,19.6,19.0,0.5,0.5
930,19.6,19.0,0.5,0.5
935,19.63,19.0,0.5,0.5
940,19.63,19.0,0.5,0.5
945,19.63,19.0,0.5,0.5
950,19.63,19.0,0.5,0.5
955,19.65,19.0,0.5,0.5
960,19.65,19.0,0.5,0.5
965,19.66,19.0,0.5,0.5
970,19.66,19.0,0.5,0.5
975,19.66,19.0,0.5,0.5
980,19.66,19.0,0.5,0.5
985,19.66,19.0,0.5,0.5
990,19.64,19.0,0.5,0.5
995,19.64,19.0,0.5,0.5
1000,19.63,19.0,0.5,0.5
1005,19.63,19.0,0.5,0.5
1010,19.6,19.0,0.5,0.5
1015,19.6,19.0,0.5,0.5
1020,19.6,19.0,0.5,0.5
1025,19.55,19.0,0.5,0.5
1030,19.55,19.0,0.5,0.5
1035,19.52,19.0,0.5,0.5
1040,19.52,19.0,0.5,0.5
1045,19.52,19.0,0.5,0.5
1050,19.53,19.0,0.5,0.5
1055,19.53,19.0,0.5,0.5
1060,19.53,19.0,0.5,0.5
1065,19.53,19.0,0.5,0.5
1070,19.53,19.0,0.5,0.5
1075,19.55,19.0,0.5,0.5
1080,19.55,19.0,0.5,0.5
1085,19.54,19.0,0.5,0.5
1090,19.56,19.0,0.5,0.5
1095,19.56,19.0,0.5,0.5
1100,19.59,19.0,0.5,0.5
1105,19.59,19.0,0.5,0.5
1110,19.63,19.0,0.5,0.5
1115,19.68,19.0,0.5,0.5
1120,19.73,19.0,0.5,0.5
1125,19.77,19.0,0.5,0.5
1130,19.77,19.0,0.5,0.5
1135,19.77,19.0,0.5,0.5
1140,19.77,19.0,0.5,0.5
1145,19.77,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-17/room_4_temps.csv (after)
0,20.16,14.0,0.5,0.5
5,20.16,12.0,0.5,0.5
10,20.16,12.0,0.5,0.5
15,20.13,12.0,0.5,0.5
20,20.13,12.0,0.5,0.5
25,20.13,12.0,0.5,0.5
30,20.11,12.0,0.5,0.5
35,20.11,12.0,0.5,0.5
40,20.11,12.0,0.5,0.5
45,20.08,12.0,0.5,0.5
50,20.08,12.0,0.5,0.5
55,20.08,12.0,0.5,0.5
60,20.06,12.0,0.5,0.5
65,20.06,12.0,0.5,0.5
70,20.06,12.0,0.5,0.5
75,20.04,12.0,0.5,0.5
80,20.04,12.0,0.5,0.5
85,20.04,12.0,0.5,0.5
90,20.01,12.0,0.5,0.5
95,20.01,12.0,0.5,0.5
100,20.01,12.0,0.5,0.5
105,19.98,12.0,0.5,0.5
110,19.98,12.0,0.5,0.5
115,19.98,12.0,0.5,0.5
120,19.96,12.0,0.5,0.5
125,19.96,12.0,0.5,0.5
130,19.96,12.0,0.5,0.5
135,19.94,12.0,0.5,0.5
140,19.94,12.0,0.5,0.5
145,19.94,12.0,0.5,0.5
150,19.91,12.0,0.5,0.5
155,19.91,12.0,0.5,0.5
160,19.91,12.0,0.5,0.5
165,19.89,12.0,0.5,0.5
170,19.89,12.0,0.5,0.5
175,19.89,12.0,0.5,0.5
180,19.87,12.0,0.5,0.5
185,19.87,13.0,0.5,0.5
190,19.87,13.0,0.5,0.5
195,19.86,13.0,0.5,0.5
200,19.86,13.0,0.5,0.5
205,19.86,13.0,0.5,0.5
210,19.84,13.0,0.5,0.5
215,19.84,13.0,0.5,0.5
220,19.84,13.0,0.5,0.5
225,19.83,13.0,0.5,0.5
230,19.83,13.0,0.5,0.5
235,19.83,13.0,0.5,0.5
240,19.81,13.0,0.5,0.5
245,19.81,14.0,0.5,0.5
250,19.81,14.0,0.5,0.5
255,19.8,14.0,0.5,0.5
260,19.8,14.0,0.5,0.5
265,19.8,14.0,0.5,0.5
270,19.78,14.0,0.5,0.5
275,19.78,14.0,0.5,0.5
280,19.78,14.0,0.5,0.5
285,19.77,14.0,0.5,0.5
290,19.77,14.0,0.5,0.5
295,19.77,14.0,0.5,0.5
300,19.75,14.0,0.5,0.5
305,19.75,15.0,0.5,0.5
310,19.75,15.0,0.5,0.5
315,19.74,15.0,0.5,0.5
320,19.74,15.0,0.5,0.5
325,19.74,15.0,0.5,0.5
330,19.73,15.0,0.5,0.5
335,19.73,15.0,0.5,0.5
340,19.73,15.0,0.5,0.5
345,19.72,15.0,0.5,0.5
350,19.72,15.0,0.5,0.5
355,19.72,15.0,0.5,0.5
360,19.69,15.0,0.5,0.5
365,19.69,16.0,0.5,0.5
370,19.69,16.0,0.5,0.5
375,19.69,16.0,0.5,0.5
380,19.69,16.0,0.5,0.5
385,19.69,16.0,0.5,0.5
390,19.67,16.0,0.5,0.5
395,19.67,16.0,0.5,0.5
400,19.67,16.0,0.5,0.5
405,19.65,16.0,0.5,0.5
410,19.65,16.0,0.5,0.5
415,19.65,16.0,0.5,0.5
420,19.63,16.0,0.5,0.5
425,19.63,17.0,0.5,0.5
430,19.63,17.0,0.5,0.5
435,19.61,17.0,0.5,0.5
440,19.61,17.0,0.5,0.5
445,19.61,17.0,0.5,0.5
450,19.6,17.0,0.5,0.5
455,19.6,17.0,0.5,0.5
460,19.6,17.0,0.5,0.5
465,19.58,17.0,0.5,0.5
470,19.58,17.0,0.5,0.5
475,19.58,17.0,0.5,0.5
480,19.56,17.0,0.5,0.5
485,19.56,18.0,0.5,0.5
490,19.56,18.0,0.5,0.5
495,19.54,18.0,0.5,0.5
500,19.54,18.0,0.5,0.5
505,19.54,18.0,0.5,0.5
510,19.53,18.0,0.5,0.5
515,19.53,18.0,0.5,0.5
520,19.53,18.0,0.5,0.5
525,19.51,18.0,0.5,0.5
530,19.51,18.0,0.5,0.5
535,19.51,18.0,0.5,0.5
540,19.49,18.0,0.5,0.5
545,19.49,19.0,0.5,0.5
550,19.49,19.0,0.5,0.5
555,19.49,19.0,0.5,0.5
560,19.49,19.0,0.5,0.5
565,19.49,19.0,0.5,0.5
570,19.46,19.0,0.5,0.5
575,19.46,19.0,0.5,0.5
580,19.46,19.0,0.5,0.5
585,19.43,19.0,0.5,0.5
590,19.43,19.0,0.5,0.5
595,19.43,19.0,0.5,0.5
600,19.41,19.0,0.5,0.5
605,19.41,19.0,0.5,0.5
610,19.41,19.0,0.5,0.5
615,19.39,19.0,0.5,0.5
620,19.39,19.0,0.5,0.5
625,19.39,19.0,0.5,0.5
630,19.38,19.0,0.5,0.5
635,19.38,19.0,0.5,0.5
640,19.38,19.0,0.5,0.5
645,19.4,19.0,0.5,0.5
650,19.43,19.0,0.5,0.5
655,19.43,19.0,0.5,0.5
660,19.45,19.0,0.5,0.5
665,19.45,19.0,0.5,0.5
670,19.47,19.0,0.5,0.5
675,19.52,19.0,0.5,0.5
680,19.52,19.0,0.5,0.5
685,19.55,19.0,0.5,0.5
690,19.58,19.0,0.5,0.5
695,19.58,19.0,0.5,0.5
700,19.6,19.0,0.5,0.5
705,19.6,19.0,0.5,0.5
710,19.64,19.0,0.5,0.5
715,19.69,19.0,0.5,0.5
720,19.69,19.0,0.5,0.5
725,19.71,19.0,0.5,0.5
730,19.71,19.0,0.5,0.5
735,19.72,19.0,0.5,0.5
740,19.72,19.0,0.5,0.5
745,19.74,19.0,0.5,0.5
750,19.74,19.0,0.5,0.5
755,19.75,19.0,0.5,0.5
760,19.75,19.0,0.5,0.5
765,19.75,19.0,0.5,0.5
770,19.72,19.0,0.5,0.5
775,19.72,19.0,0.5,0.5
780,19.72,19.0,0.5,0.5
785,19.72,19.0,0.5,0.5
790,19.66,19.0,0.5,0.5
795,19.66,19.0,0.5,0.5
800,19.66,19.0,0.5,0.5
805,19.66,19.0,0.5,0.5
810,19.61,19.0,0.5,0.5
815,19.61,19.0,0.5,0.5
820,19.61,19.0,0.5,0.5
825,19.57,19.0,0.5,0.5
830,19.57,19.0,0.5,0.5
835,19.57,19.0,0.5,0.5
840,19.53,19.0,0.5,0.5
845,19.53,19.0,0.5,0.5
850,19.53,19.0,0.5,0.5
855,19.51,19.0,0.5,0.5
860,19.51,19.0,0.5,0.5
865,19.51,19.0,0.5,0.5
870,19.49,19.0,0.5,0.5
875,19.49,19.0,0.5,0.5
880,19.49,19.0,0.5,0.5
885,19.49,19.0,0.5,0.5
890,19.49,19.0,0.5,0.5
895,19.52,19.0,0.5,0.5
900,19.52,19.0,0.5,0.5
905,19.54,19.0,0.5,0.5
910,19.54,19.0,0.5,0.5
915,19.57,19.0,0.5,0.5
920,19.57,19.0,0.5,0.5
925,19.6,19.0,0.5,0.5
930,19.6,19.0,0.5,0.5
935,19.63,19.0,0.5,0.5
940,19.63,19.0,0.5,0.5
945,19.63,19.0,0.5,0.5
950,19.63,19.0,0.5,0.5
955,19.65,19.0,0.5,0.5
960,19.65,19.0,0.5,0.5
965,19.66,19.0,0.5,0.5
970,19.66,19.0,0.5,0.5
975,19.66,19.0,0.5,0.5
980,19.66,19.0,0.5,0.5
985,19.66,19.0,0.5,0.5
990,19.64,19.0,0.5,0.5
995,19.64,19.0,0.5,0.5
1000,19.63,19.0,0.5,0.5
1005,19.63,19.0,0.5,0.5
1010,19.6,19.0,0.5,0.5
1015,19.6,19.0,0.5,0.5
1020,19.6,19.0,0.5,0.5
1025,19.55,19.0,0.5,0.5
1030,19.55,19.0,0.5,0.5
1035,19.52,19.0,0.5,0.5
1040,19.52,19.0,0.5,0.5
1045,19.52,19.0,0.5,0.5
1050,19.53,19.0,0.5,0.5
1055,19.53,19.0,0.5,0.5
1060,19.53,19.0,0.5,0.5
1065,19.53,19.0,0.5,0.5
1070,19.53,19.0,0.5,0.5
1075,19.55,19.0,0.5,0.5
1080,19.55,19.0,0.5,0.5
1085,19.54,19.0,0.5,0.5
1090,19.56,19.0,0.5,0.5
1095,19.56,19.0,0.5,0.5
1100,19.59,19.0,0.5,0.5
1105,19.59,19.0,0.5,0.5
1110,19.61,19.0,0.5,0.5
1115,19.61,19.0,0.5,0.5
1120,19.64,19.0,0.5,0.5
1125,19.68,19.0,0.5,0.5
1130,19.72,19.0,0.5,0.5
1135,19.72,19.0,0.5,0.5
1140,19.74,19.0,0.5,0.5
1145,19.74,16.0,0.5,0.5
1150,19.73,16.0,0.5,0.5
1155,19.73,16.0,0.5,0.5
1160,19.73,16.0,0.5,0.5
1165,19.69,16.0,0.5,0.5
1170,19.69,16.0,0.5,0.5
1175,19.69,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-17/room_4_temps.csv (diff)
@@ -220,20 +220,20 @@
 1095,19.56,19.0,0.5,0.5
 1100,19.59,19.0,0.5,0.5
 1105,19.59,19.0,0.5,0.5
-1110,19.63,19.0,0.5,0.5
-1115,19.68,19.0,0.5,0.5
-1120,19.73,19.0,0.5,0.5
-1125,19.77,19.0,0.5,0.5
-1130,19.77,19.0,0.5,0.5
-1135,19.77,19.0,0.5,0.5
-1140,19.77,19.0,0.5,0.5
-1145,19.77,16.0,0.5,0.5
-1150,n,16.0,0.5,0.5
-1155,n,16.0,0.5,0.5
-1160,n,16.0,0.5,0.5
-1165,n,16.0,0.5,0.5
-1170,n,16.0,0.5,0.5
-1175,n,16.0,0.5,0.5
+1110,19.61,19.0,0.5,0.5
+1115,19.61,19.0,0.5,0.5
+1120,19.64,19.0,0.5,0.5
+1125,19.68,19.0,0.5,0.5
+1130,19.72,19.0,0.5,0.5
+1135,19.72,19.0,0.5,0.5
+1140,19.74,19.0,0.5,0.5
+1145,19.74,16.0,0.5,0.5
+1150,19.73,16.0,0.5,0.5
+1155,19.73,16.0,0.5,0.5
+1160,19.73,16.0,0.5,0.5
+1165,19.69,16.0,0.5,0.5
+1170,19.69,16.0,0.5,0.5
+1175,19.69,16.0,0.5,0.5
 1180,n,16.0,0.5,0.5
 1185,n,16.0,0.5,0.5
 1190,n,16.0,0.5,0.5
