data/formatted/2024-04-12/external_temp.csv (before)
0,15.4
5,15.37
10,15.33
15,15.3
20,15.23
25,15.17
30,15.1
35,15.08
40,15.07
45,15.05
50,15.03
55,15.02
60,15.0
65,14.97
70,14.93
75,14.9
80,14.83
85,14.77
90,14.7
95,14.67
100,14.63
105,14.6
110,14.37
115,14.15
120,14.0
125,13.93
130,13.87
135,13.8
140,13.73
145,13.67
150,13.6
155,13.53
160,13.47
165,13.4
170,13.33
175,13.27
180,13.2
185,13.13
190,13.07
195,13.0
200,12.93
205,12.87
210,12.8
215,12.73
220,12.67
225,12.6
230,12.53
235,12.47
240,12.4
245,12.33
250,12.27
255,12.2
260,12.17
265,12.13
270,12.1
275,12.03
280,11.97
285,11.9
290,11.87
295,11.83
300,11.8
305,11.77
310,11.73
315,11.7
320,11.67
325,11.63
330,11.6
335,11.74
340,11.87
345,11.8
350,11.78
355,11.77
360,11.75
365,11.73
370,11.72
375,11.7
380,11.73
385,11.77
390,11.8
395,11.83
400,11.87
405,11.9
410,11.93
415,11.97
420,12.0
425,12.03
430,12.07
435,12.1
440,12.3
445,12.5
450,12.7
455,12.87
460,13.03
465,13.2
470,13.2
475,13.2
480,13.2
485,13.2
490,13.2
495,13.2
500,13.2
505,13.2
510,13.2
515,13.2
520,13.2
525,13.2
530,13.2
535,13.2
540,13.2
545,13.2
550,13.2
555,13.2
560,13.2
565,13.2
570,13.2
575,13.2
580,13.2
585,13.2
590,13.2
595,13.2
600,13.2
605,13.2
610,13.2
615,13.2
620,13.2
625,13.2
630,13.2
635,13.2
640,13.2
645,13.2
650,13.2
655,13.2
660,13.2
665,13.2
670,13.2
675,13.2
680,13.2
685,13.2
690,13.2
695,13.2
700,13.2
705,13.2
710,13.2
715,13.2
720,13.2
725,13.2
730,13.2
735,13.2
740,13.2
745,13.2
750,13.2
755,13.2
760,13.2
765,13.2
770,13.2
775,13.2
780,13.2
785,13.2
790,13.2
795,13.2
800,13.2
805,13.2
810,13.2
815,13.2
820,13.2
825,13.2
830,13.2
835,13.2
840,13.2
845,13.2
850,13.2
855,13.2
860,13.2
865,13.2
870,13.2
875,13.2
880,13.2
885,13.2
890,13.2
895,13.2
900,13.2
905,13.2
910,13.2
915,13.2
920,13.2
925,13.2
930,13.2
935,13.2
940,13.2
945,13.2
950,13.2
955,13.2
960,13.2
965,13.2
970,13.2
975,13.2
980,13.2
985,13.2
990,13.2
995,13.2
1000,13.2
1005,13.2
1010,13.2
1015,13.2
1020,13.2
1025,13.2
1030,13.2
1035,13.2
1040,13.2
1045,13.2
1050,13.2
1055,13.2
1060,13.2
1065,13.2
1070,13.2
1075,13.2
1080,13.2
1085,13.2
1090,13.2
1095,13.2
1100,13.2
1105,13.2
1110,13.2
1115,13.2
1120,13.2
1125,13.2
1130,13.2
1135,13.2
1140,13.2
1145,13.2
1150,13.2
1155,13.2
1160,13.2
1165,13.2
1170,13.2
1175,13.2
1180,13.2
1185,13.2
1190,13.2
1195,13.2
1200,13.2
1205,13.2
1210,13.2
1215,13.2
1220,13.2
1225,13.2
1230,13.2
1235,13.2
1240,13.2
1245,13.2
1250,13.2
1255,13.2
1260,13.2
1265,13.2
1270,13.2
1275,13.2
1280,13.2
1285,13.2
1290,13.2
1295,13.2
1300,13.2
1305,13.2
1310,13.2
1315,13.2
1320,13.2
1325,13.2
1330,13.2
1335,13.2
1340,13.2
1345,13.2
1350,13.2
1355,13.2
1360,13.2
1365,13.2
1370,13.2
1375,13.2
1380,13.2
1385,13.2
1390,13.2
1395,13.2
1400,13.2
1405,13.2
1410,13.2
1415,13.2
1420,13.2
1425,13.2
1430,13.2
1435,13.2

data/formatted/2024-04-12/external_temp.csv (after)
0,15.4
5,15.37
10,15.33
15,15.3
20,15.23
25,15.17
30,15.1
35,15.08
40,15.07
45,15.05
50,15.03
55,15.02
60,15.0
65,14.97
70,14.93
75,14.9
80,14.83
85,14.77
90,14.7
95,14.67
100,14.63
105,14.6
110,14.37
115,14.15
120,14.0
125,13.93
130,13.87
135,13.8
140,13.73
145,13.67
150,13.6
155,13.53
160,13.47
165,13.4
170,13.33
175,13.27
180,13.2
185,13.13
190,13.07
195,13.0
200,12.93
205,12.87
210,12.8
215,12.73
220,12.67
225,12.6
230,12.53
235,12.47
240,12.4
245,12.33
250,12.27
255,12.2
260,12.17
265,12.13
270,12.1
275,12.03
280,11.97
285,11.9
290,11.87
295,11.83
300,11.8
305,11.77
310,11.73
315,11.7
320,11.67
325,11.63
330,11.6
335,11.74
340,11.87
345,11.8
350,11.78
355,11.77
360,11.75
365,11.73
370,11.72
375,11.7
380,11.73
385,11.77
390,11.8
395,11.83
400,11.87
405,11.9
410,11.93
415,11.97
420,12.0
425,12.03
430,12.07
435,12.1
440,12.3
445,12.5
450,12.7
455,12.87
460,13.03
465,13.2
470,13.07
475,12.95
480,13.2
485,13.2
490,13.2
495,13.2
500,13.2
505,13.2
510,13.2
515,13.2
520,13.2
525,13.2
530,13.2
535,13.2
540,13.2
545,13.2
550,13.2
555,13.2
560,13.2
565,13.2
570,13.2
575,13.2
580,13.2
585,13.2
590,13.2
595,13.2
600,13.2
605,13.2
610,13.2
615,13.2
620,13.2
625,13.2
630,13.2
635,13.2
640,13.2
645,13.2
650,13.2
655,13.2
660,13.2
665,13.2
670,13.2
675,13.2
680,13.2
685,13.2
690,13.2
695,13.2
700,13.2
705,13.2
710,13.2
715,13.2
720,13.2
725,13.2
730,13.2
735,13.2
740,13.2
745,13.2
750,13.2
755,13.2
760,13.2
765,13.2
770,13.2
775,13.2
780,13.2
785,13.2
790,13.2
795,13.2
800,13.2
805,13.2
810,13.2
815,13.2
820,13.2
825,13.2
830,13.2
835,13.2
840,13.2
845,13.2
850,13.2
855,13.2
860,13.2
865,13.2
870,13.2
875,13.2
880,13.2
885,13.2
890,13.2
895,13.2
900,13.2
905,13.2
910,13.2
915,13.2
920,13.2
925,13.2
930,13.2
935,13.2
940,13.2
945,13.2
950,13.2
955,13.2
960,13.2
965,13.2
970,13.2
975,13.2
980,13.2
985,13.2
990,13.2
995,13.2
1000,13.2
1005,13.2
1010,13.2
1015,13.2
1020,13.2
1025,13.2
1030,13.2
1035,13.2
1040,13.2
1045,13.2
1050,13.2
1055,13.2
1060,13.2
1065,13.2
1070,13.2
1075,13.2
1080,13.2
1085,13.2
1090,13.2
1095,13.2
1100,13.2
1105,13.2
1110,13.2
1115,13.2
1120,13.2
1125,13.2
1130,13.2
1135,13.2
1140,13.2
1145,13.2
1150,13.2
1155,13.2
1160,13.2
1165,13.2
1170,13.2
1175,13.2
1180,13.2
1185,13.2
1190,13.2
1195,13.2
1200,13.2
1205,13.2
1210,13.2
1215,13.2
1220,13.2
1225,13.2
1230,13.2
1235,13.2
1240,13.2
1245,13.2
1250,13.2
1255,13.2
1260,13.2
1265,13.2
1270,13.2
1275,13.2
1280,13.2
1285,13.2
1290,13.2
1295,13.2
1300,13.2
1305,13.2
1310,13.2
1315,13.2
1320,13.2
1325,13.2
1330,13.2
1335,13.2
1340,13.2
1345,13.2
1350,13.2
1355,13.2
1360,13.2
1365,13.2
1370,13.2
1375,13.2
1380,13.2
1385,13.2
1390,13.2
1395,13.2
1400,13.2
1405,13.2
1410,13.2
1415,13.2
1420,13.2
1425,13.2
1430,13.2
1435,13.2

data/formatted/2024-04-12/external_temp.csv (diff)
@@ -92,8 +92,8 @@
 455,12.87
 460,13.03
 465,13.2
-470,13.2
-475,13.2
+470,13.07
+475,12.95
 480,13.2
 485,13.2
 490,13.2
