data/formatted/2024-04-12/gas_flow.csv (before)
0,0.1
5,0.1
10,0.06666666666666667
15,0.05
20,0.04000000000000001
25,0.03333333333333333
30,0.04285714285714286
35,0.05
40,0.05555555555555556
45,0.05
50,0.045454545454545456
55,0.04166666666666667
60,0.04166666666666667
65,0.03333333333333333
70,0.03333333333333333
75,0.04166666666666667
80,0.05833333333333334
85,0.05833333333333334
90,0.05
95,0.04166666666666667
100,0.03333333333333333
105,0.03333333333333333
110,0.04166666666666667
115,0.05
120,0.04166666666666667
125,0.04166666666666667
130,0.05833333333333334
135,0.05
140,0.03333333333333333
145,0.03333333333333333
150,0.03333333333333333
155,0.03333333333333333
160,0.04166666666666667
165,0.04166666666666667
170,0.03333333333333333
175,0.025
180,0.025
185,0.025
190,0.016666666666666666
195,0.025
200,0.025
205,0.025
210,0.025
215,0.025
220,0.016666666666666666
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.03333333333333333
245,0.03333333333333333
250,0.025
255,0.016666666666666666
260,0.016666666666666666
265,0.025
270,0.04166666666666667
275,0.04166666666666667
280,0.04166666666666667
285,0.04166666666666667
290,0.04166666666666667
295,0.04166666666666667
300,0.025
305,0.025
310,0.03333333333333333
315,0.04166666666666667
320,0.04166666666666667
325,0.03333333333333333
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.025
350,0.025
355,0.025
360,0.025
365,0.025
370,0.016666666666666666
375,0.016666666666666666
380,0.025
385,0.025
390,0.025
395,0.025
400,0.025
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.03333333333333333
435,0.03333333333333333
440,0.025
445,0.025
450,0.025
455,0.025
460,0.025
465,0.025
470,0.025
475,0.025
480,0.025
485,0.04166666666666667
490,0.03333333333333333
495,0.025
500,0.025
505,0.025
510,0.025
515,0.025
520,0.025
525,0.025
530,0.025
535,0.025
540,0.025
545,0.016666666666666666
550,0.025
555,0.025
560,0.025
565,0.025
570,0.025
575,0.025
580,0.025
585,0.025
590,0.025
595,0.025
600,0.025
605,0.03333333333333333
610,0.025
615,0.025
620,0.025
625,0.025
630,0.025
635,0.025
640,0.025
645,0.025
650,0.03333333333333333
655,0.05
660,0.05
665,0.03333333333333333
670,0.025
675,0.025
680,0.04166666666666667
685,0.04166666666666667
690,0.04166666666666667
695,0.04166666666666667
700,0.04166666666666667
705,0.04166666666666667
710,0.03333333333333333
715,0.016666666666666666
720,0.016666666666666666
725,0.025
730,0.03333333333333333
735,0.03333333333333333
740,0.016666666666666666
745,0.016666666666666666
750,0.016666666666666666
755,0.016666666666666666
760,0.016666666666666666
765,0.016666666666666666
770,0.016666666666666666
775,0.016666666666666666
780,0.016666666666666666
785,0.025
790,0.03333333333333333
795,0.03333333333333333
800,0.03333333333333333
805,0.03333333333333333
810,0.03333333333333333
815,0.03333333333333333
820,0.03333333333333333
825,0.03333333333333333
830,0.03333333333333333
835,0.03333333333333333
840,0.03333333333333333
845,0.016666666666666666
850,0.0
855,0.016666666666666666
860,0.025
865,0.025
870,0.025
875,0.025
880,0.025
885,0.025
890,0.03333333333333333
895,0.04166666666666667
900,0.04166666666666667
905,0.04166666666666667
910,0.04166666666666667
915,0.025
920,0.016666666666666666
925,0.016666666666666666
930,0.025
935,0.025
940,0.025
945,0.03333333333333333
950,0.03333333333333333
955,0.025
960,0.025
965,0.03333333333333333
970,0.04166666666666667
975,0.04166666666666667
980,0.04166666666666667
985,0.04166666666666667
990,0.03333333333333333
995,0.03333333333333333
1000,0.03333333333333333
1005,0.025
1010,0.016666666666666666
1015,0.016666666666666666
1020,0.03333333333333333
1025,0.025
1030,0.016666666666666666
1035,0.016666666666666666
1040,0.016666666666666666
1045,0.025
1050,0.03333333333333333
1055,0.03333333333333333
1060,0.03333333333333333
1065,0.03333333333333333
1070,0.03333333333333333
1075,0.03333333333333333
1080,0.016666666666666666
1085,0.016666666666666666
1090,0.03333333333333333
1095,0.04166666666666667
1100,0.04166666666666667
1105,0.03333333333333333
1110,0.025
1115,0.025
1120,0.03333333333333333
1125,0.04166666666666667
1130,0.04166666666666667
1135,0.04166666666666667
1140,0.04166666666666667
1145,0.04166666666666667
1150,0.025
1155,0.016666666666666666
1160,0.03333333333333333
1165,0.04166666666666667
1170,0.04166666666666667
1175,0.04166666666666667
1180,0.03333333333333333
1185,0.025
1190,0.025
1195,0.025
1200,0.025
1205,0.025
1210,0.025
1215,0.025
1220,0.008333333333333333
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-12/gas_flow.csv (after)
0,0.1
5,0.1
10,0.06666666666666667
15,0.05
20,0.04000000000000001
25,0.03333333333333333
30,0.04285714285714286
35,0.05
40,0.05555555555555556
45,0.05
50,0.045454545454545456
55,0.04166666666666667
60,0.04166666666666667
65,0.03333333333333333
70,0.03333333333333333
75,0.04166666666666667
80,0.05833333333333334
85,0.05833333333333334
90,0.05
95,0.04166666666666667
100,0.03333333333333333
105,0.03333333333333333
110,0.04166666666666667
115,0.05
120,0.04166666666666667
125,0.04166666666666667
130,0.05833333333333334
135,0.05
140,0.03333333333333333
145,0.03333333333333333
150,0.03333333333333333
155,0.03333333333333333
160,0.04166666666666667
165,0.04166666666666667
170,0.03333333333333333
175,0.025
180,0.025
185,0.025
190,0.016666666666666666
195,0.025
200,0.025
205,0.025
210,0.025
215,0.025
220,0.016666666666666666
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.03333333333333333
245,0.03333333333333333
250,0.025
255,0.016666666666666666
260,0.016666666666666666
265,0.025
270,0.04166666666666667
275,0.04166666666666667
280,0.04166666666666667
285,0.04166666666666667
290,0.04166666666666667
295,0.04166666666666667
300,0.025
305,0.025
310,0.03333333333333333
315,0.04166666666666667
320,0.04166666666666667
325,0.03333333333333333
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.025
350,0.025
355,0.025
360,0.025
365,0.025
370,0.016666666666666666
375,0.016666666666666666
380,0.025
385,0.025
390,0.025
395,0.025
400,0.025
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.03333333333333333
435,0.03333333333333333
440,0.025
445,0.025
450,0.025
455,0.025
460,0.025
465,0.025
470,0.025
475,0.025
480,0.025
485,0.04166666666666667
490,0.03333333333333333
495,0.025
500,0.025
505,0.025
510,0.025
515,0.025
520,0.025
525,0.025
530,0.025
535,0.025
540,0.025
545,0.016666666666666666
550,0.025
555,0.025
560,0.025
565,0.025
570,0.025
575,0.025
580,0.025
585,0.025
590,0.025
595,0.025
600,0.025
605,0.03333333333333333
610,0.025
615,0.025
620,0.025
625,0.025
630,0.025
635,0.025
640,0.025
645,0.025
650,0.03333333333333333
655,0.05
660,0.05
665,0.03333333333333333
670,0.025
675,0.025
680,0.04166666666666667
685,0.04166666666666667
690,0.04166666666666667
695,0.04166666666666667
700,0.04166666666666667
705,0.04166666666666667
710,0.03333333333333333
715,0.016666666666666666
720,0.016666666666666666
725,0.025
730,0.03333333333333333
735,0.03333333333333333
740,0.016666666666666666
745,0.016666666666666666
750,0.016666666666666666
755,0.016666666666666666
760,0.016666666666666666
765,0.016666666666666666
770,0.016666666666666666
775,0.016666666666666666
780,0.016666666666666666
785,0.025
790,0.03333333333333333
795,0.03333333333333333
800,0.03333333333333333
805,0.03333333333333333
810,0.03333333333333333
815,0.03333333333333333
820,0.03333333333333333
825,0.03333333333333333
830,0.03333333333333333
835,0.03333333333333333
840,0.03333333333333333
845,0.016666666666666666
850,0.0
855,0.016666666666666666
860,0.025
865,0.025
870,0.025
875,0.025
880,0.025
885,0.025
890,0.03333333333333333
895,0.04166666666666667
900,0.04166666666666667
905,0.04166666666666667
910,0.04166666666666667
915,0.025
920,0.016666666666666666
925,0.016666666666666666
930,0.025
935,0.025
940,0.025
945,0.03333333333333333
950,0.03333333333333333
955,0.025
960,0.025
965,0.03333333333333333
970,0.04166666666666667
975,0.04166666666666667
980,0.04166666666666667
985,0.04166666666666667
990,0.03333333333333333
995,0.03333333333333333
1000,0.03333333333333333
1005,0.025
1010,0.016666666666666666
1015,0.016666666666666666
1020,0.03333333333333333
1025,0.025
1030,0.016666666666666666
1035,0.016666666666666666
1040,0.016666666666666666
1045,0.025
1050,0.03333333333333333
1055,0.03333333333333333
1060,0.03333333333333333
1065,0.03333333333333333
1070,0.03333333333333333
1075,0.03333333333333333
1080,0.016666666666666666
1085,0.016666666666666666
1090,0.03333333333333333
1095,0.04166666666666667
1100,0.04166666666666667
1105,0.03333333333333333
1110,0.025
1115,0.025
1120,0.03333333333333333
1125,0.04166666666666667
1130,0.04166666666666667
1135,0.04166666666666667
1140,0.04166666666666667
1145,0.04166666666666667
1150,0.025
1155,0.016666666666666666
1160,0.03333333333333333
1165,0.04166666666666667
1170,0.04166666666666667
1175,0.05833333333333334
1180,0.05
1185,0.04166666666666667
1190,0.04166666666666667
1195,0.04166666666666667
1200,0.04166666666666667
1205,0.04166666666666667
1210,0.04166666666666667
1215,0.04166666666666667
1220,0.025
1225,0.016666666666666666
1230,0.016666666666666666
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-12/gas_flow.csv (diff)
@@ -233,18 +233,18 @@
 1160,0.03333333333333333
 1165,0.04166666666666667
 1170,0.04166666666666667
-1175,0.04166666666666667
-1180,0.03333333333333333
-1185,0.025
-1190,0.025
-1195,0.025
-1200,0.025
-1205,0.025
-1210,0.025
-1215,0.025
-1220,0.008333333333333333
-1225,0.0
-1230,0.0
+1175,0.05833333333333334
+1180,0.05
+1185,0.04166666666666667
+1190,0.04166666666666667
+1195,0.04166666666666667
+1200,0.04166666666666667
+1205,0.04166666666666667
+1210,0.04166666666666667
+1215,0.04166666666666667
+1220,0.025
+1225,0.016666666666666666
+1230,0.016666666666666666
 1235,0.0
 1240,0.0
 1245,0.0
