data/formatted/2024-04-12/gas_stock.csv (before)
0,0.1
5,0.2
10,0.2
15,0.2
20,0.2
25,0.2
30,0.30000000000000004
35,0.4
40,0.5
45,0.5
50,0.5
55,0.5
60,0.6000000000000001
65,0.6000000000000001
70,0.6000000000000001
75,0.7000000000000001
80,0.9
85,0.9
90,0.9
95,0.9
100,0.9
105,0.9
110,1.0
115,1.1
120,1.1
125,1.1
130,1.3
135,1.3
140,1.3
145,1.3
150,1.3
155,1.3
160,1.4000000000000001
165,1.4000000000000001
170,1.4000000000000001
175,1.4000000000000001
180,1.4000000000000001
185,1.4000000000000001
190,1.5
195,1.6
200,1.6
205,1.6
210,1.6
215,1.6
220,1.6
225,1.6
230,1.6
235,1.6
240,1.8
245,1.8
250,1.8
255,1.8
260,1.8
265,1.9000000000000001
270,2.1
275,2.1
280,2.1
285,2.1
290,2.1
295,2.1
300,2.1
305,2.1
310,2.2
315,2.3000000000000003
320,2.3000000000000003
325,2.3000000000000003
330,2.3000000000000003
335,2.3000000000000003
340,2.3000000000000003
345,2.4000000000000004
350,2.4000000000000004
355,2.4000000000000004
360,2.4000000000000004
365,2.4000000000000004
370,2.4000000000000004
375,2.5
380,2.6
385,2.6
390,2.6
395,2.6
400,2.6
405,2.6
410,2.6
415,2.6
420,2.6
425,2.6
430,2.8000000000000003
435,2.9000000000000004
440,2.9000000000000004
445,2.9000000000000004
450,2.9000000000000004
455,2.9000000000000004
460,2.9000000000000004
465,2.9000000000000004
470,2.9000000000000004
475,2.9000000000000004
480,2.9000000000000004
485,3.1
490,3.2
495,3.2
500,3.2
505,3.2
510,3.2
515,3.2
520,3.2
525,3.2
530,3.2
535,3.2
540,3.2
545,3.3000000000000003
550,3.5
555,3.5
560,3.5
565,3.5
570,3.5
575,3.5
580,3.5
585,3.5
590,3.5
595,3.5
600,3.5
605,3.7
610,3.8000000000000003
615,3.8000000000000003
620,3.8000000000000003
625,3.8000000000000003
630,3.8000000000000003
635,3.8000000000000003
640,3.8000000000000003
645,3.8000000000000003
650,3.9000000000000004
655,4.1000000000000005
660,4.1000000000000005
665,4.1000000000000005
670,4.1000000000000005
675,4.1000000000000005
680,4.3
685,4.3
690,4.3
695,4.3
700,4.3
705,4.3
710,4.3
715,4.3
720,4.3
725,4.4
730,4.5
735,4.5
740,4.5
745,4.5
750,4.5
755,4.5
760,4.5
765,4.5
770,4.5
775,4.5
780,4.5
785,4.7
790,4.9
795,4.9
800,4.9
805,4.9
810,4.9
815,4.9
820,4.9
825,4.9
830,4.9
835,4.9
840,4.9
845,4.9
850,4.9
855,5.1000000000000005
860,5.2
865,5.2
870,5.2
875,5.2
880,5.2
885,5.2
890,5.300000000000001
895,5.4
900,5.4
905,5.4
910,5.4
915,5.4
920,5.4
925,5.4
930,5.5
935,5.5
940,5.5
945,5.6000000000000005
950,5.7
955,5.7
960,5.7
965,5.800000000000001
970,5.9
975,5.9
980,5.9
985,5.9
990,5.9
995,5.9
1000,5.9
1005,5.9
1010,5.9
1015,5.9
1020,6.1000000000000005
1025,6.1000000000000005
1030,6.1000000000000005
1035,6.1000000000000005
1040,6.1000000000000005
1045,6.2
1050,6.300000000000001
1055,6.300000000000001
1060,6.300000000000001
1065,6.300000000000001
1070,6.300000000000001
1075,6.300000000000001
1080,6.300000000000001
1085,6.300000000000001
1090,6.5
1095,6.6000000000000005
1100,6.6000000000000005
1105,6.6000000000000005
1110,6.6000000000000005
1115,6.6000000000000005
1120,6.7
1125,6.800000000000001
1130,6.800000000000001
1135,6.800000000000001
1140,6.800000000000001
1145,6.800000000000001
1150,6.800000000000001
1155,6.800000000000001
1160,7.0
1165,7.1000000000000005
1170,7.1000000000000005
1175,7.300000000000001
1180,7.4
1185,7.5
1190,7.7
1195,7.7
1200,7.9
1205,7.9
1210,7.9
1215,7.9
1220,8.1
1225,8.200000000000001
1230,8.3
1235,8.3
1240,8.4
1245,8.5
1250,8.6
1255,8.6
1260,8.700000000000001
1265,8.8
1270,8.9
1275,8.9
1280,9.1
1285,9.1
1290,9.200000000000001
1295,9.200000000000001
1300,9.4
1305,9.5
1310,9.5
1315,9.700000000000001
1320,9.700000000000001
1325,9.8
1330,9.9
1335,10.0
1340,10.0
1345,10.100000000000001
1350,10.100000000000001
1355,10.100000000000001
1360,10.200000000000001
1365,10.200000000000001
1370,10.4
1375,10.4
1380,10.5
1385,10.600000000000001
1390,10.600000000000001
1395,10.600000000000001
1400,10.600000000000001
1405,10.600000000000001
1410,10.600000000000001
1415,10.600000000000001
1420,10.600000000000001
1425,10.600000000000001
1430,10.600000000000001
1435,10.600000000000001

data/formatted/2024-04-12/gas_stock.csv (after)
0,0.1
5,0.2
10,0.2
15,0.2
20,0.2
25,0.2
30,0.30000000000000004
35,0.4
40,0.5
45,0.5
50,0.5
55,0.5
60,0.6000000000000001
65,0.6000000000000001
70,0.6000000000000001
75,0.7000000000000001
80,0.9
85,0.9
90,0.9
95,0.9
100,0.9
105,0.9
110,1.0
115,1.1
120,1.1
125,1.1
130,1.3
135,1.3
140,1.3
145,1.3
150,1.3
155,1.3
160,1.4000000000000001
165,1.4000000000000001
170,1.4000000000000001
175,1.4000000000000001
180,1.4000000000000001
185,1.4000000000000001
190,1.5
195,1.6
200,1.6
205,1.6
210,1.6
215,1.6
220,1.6
225,1.6
230,1.6
235,1.6
240,1.8
245,1.8
250,1.8
255,1.8
260,1.8
265,1.9000000000000001
270,2.1
275,2.1
280,2.1
285,2.1
290,2.1
295,2.1
300,2.1
305,2.1
310,2.2
315,2.3000000000000003
320,2.3000000000000003
325,2.3000000000000003
330,2.3000000000000003
335,2.3000000000000003
340,2.3000000000000003
345,2.4000000000000004
350,2.4000000000000004
355,2.4000000000000004
360,2.4000000000000004
365,2.4000000000000004
370,2.4000000000000004
375,2.5
380,2.6
385,2.6
390,2.6
395,2.6
400,2.6
405,2.6
410,2.6
415,2.6
420,2.6
425,2.6
430,2.8000000000000003
435,2.9000000000000004
440,2.9000000000000004
445,2.9000000000000004
450,2.9000000000000004
455,2.9000000000000004
460,2.9000000000000004
465,2.9000000000000004
470,2.9000000000000004
475,2.9000000000000004
480,2.9000000000000004
485,3.1
490,3.2
495,3.2
500,3.2
505,3.2
510,3.2
515,3.2
520,3.2
525,3.2
530,3.2
535,3.2
540,3.2
545,3.3000000000000003
550,3.5
555,3.5
560,3.5
565,3.5
570,3.5
575,3.5
580,3.5
585,3.5
590,3.5
595,3.5
600,3.5
605,3.7
610,3.8000000000000003
615,3.8000000000000003
620,3.8000000000000003
625,3.8000000000000003
630,3.8000000000000003
635,3.8000000000000003
640,3.8000000000000003
645,3.8000000000000003
650,3.9000000000000004
655,4.1000000000000005
660,4.1000000000000005
665,4.1000000000000005
670,4.1000000000000005
675,4.1000000000000005
680,4.3
685,4.3
690,4.3
695,4.3
700,4.3
705,4.3
710,4.3
715,4.3
720,4.3
725,4.4
730,4.5
735,4.5
740,4.5
745,4.5
750,4.5
755,4.5
760,4.5
765,4.5
770,4.5
775,4.5
780,4.5
785,4.7
790,4.9
795,4.9
800,4.9
805,4.9
810,4.9
815,4.9
820,4.9
825,4.9
830,4.9
835,4.9
840,4.9
845,4.9
850,4.9
855,5.1000000000000005
860,5.2
865,5.2
870,5.2
875,5.2
880,5.2
885,5.2
890,5.300000000000001
895,5.4
900,5.4
905,5.4
910,5.4
915,5.4
920,5.4
925,5.4
930,5.5
935,5.5
940,5.5
945,5.6000000000000005
950,5.7
955,5.7
960,5.7
965,5.800000000000001
970,5.9
975,5.9
980,5.9
985,5.9
990,5.9
995,5.9
1000,5.9
1005,5.9
1010,5.9
1015,5.9
1020,6.1000000000000005
1025,6.1000000000000005
1030,6.1000000000000005
1035,6.1000000000000005
1040,6.1000000000000005
1045,6.2
1050,6.300000000000001
1055,6.300000000000001
1060,6.300000000000001
1065,6.300000000000001
1070,6.300000000000001
1075,6.300000000000001
1080,6.300000000000001
1085,6.300000000000001
1090,6.5
1095,6.6000000000000005
1100,6.6000000000000005
1105,6.6000000000000005
1110,6.6000000000000005
1115,6.6000000000000005
1120,6.7
1125,6.800000000000001
1130,6.800000000000001
1135,6.800000000000001
1140,6.800000000000001
1145,6.800000000000001
1150,6.800000000000001
1155,6.800000000000001
1160,7.0
1165,7.1000000000000005
1170,7.1000000000000005
1175,7.300000000000001
1180,7.4
1185,7.5
1190,7.7
1195,7.7
1200,7.9
1205,7.9
1210,7.9
1215,7.9
1220,8.1
1225,8.200000000000001
1230,8.3
1235,8.3
1240,8.4
1245,8.5
1250,8.6
1255,8.6
1260,8.700000000000001
1265,8.8
1270,8.9
1275,8.9
1280,9.1
1285,9.1
1290,9.200000000000001
1295,9.200000000000001
1300,9.4
1305,9.5
1310,9.5
1315,9.700000000000001
1320,9.700000000000001
1325,9.8
1330,9.9
1335,10.0
1340,10.0
1345,10.100000000000001
1350,10.100000000000001
1355,10.100000000000001
1360,10.200000000000001
1365,10.200000000000001
1370,10.4
1375,10.4
1380,10.5
1385,10.600000000000001
1390,10.700000000000001
1395,10.700000000000001
1400,10.700000000000001
1405,10.700000000000001
1410,10.700000000000001
1415,10.700000000000001
1420,10.700000000000001
1425,10.700000000000001
1430,10.700000000000001
1435,10.700000000000001

data/formatted/2024-04-12/gas_stock.csv (diff)
@@ -276,13 +276,13 @@
 1375,10.4
 1380,10.5
 1385,10.600000000000001
-1390,10.600000000000001
-1395,10.600000000000001
-1400,10.600000000000001
-1405,10.600000000000001
-1410,10.600000000000001
-1415,10.600000000000001
-1420,10.600000000000001
-1425,10.600000000000001
-1430,10.600000000000001
-1435,10.600000000000001
+1390,10.700000000000001
+1395,10.700000000000001
+1400,10.700000000000001
+1405,10.700000000000001
+1410,10.700000000000001
+1415,10.700000000000001
+1420,10.700000000000001
+1425,10.700000000000001
+1430,10.700000000000001
+1435,10.700000000000001
