data/formatted/2024-04-12/room_4_temps.csv (before)
0,20.38,14.0,0.5,0.5
5,20.38,12.0,0.5,0.5
10,20.38,12.0,0.5,0.5
15,20.38,12.0,0.5,0.5
20,20.38,12.0,0.5,0.5
25,20.42,12.0,0.5,0.5
30,20.42,12.0,0.5,0.5
35,20.42,12.0,0.5,0.5
40,20.42,12.0,0.5,0.5
45,20.42,12.0,0.5,0.5
50,20.42,12.0,0.5,0.5
55,20.43,12.0,0.5,0.5
60,20.43,12.0,0.5,0.5
65,20.43,12.0,0.5,0.5
70,20.39,12.0,0.5,0.5
75,20.39,12.0,0.5,0.5
80,20.34,12.0,0.5,0.5
85,20.3,12.0,0.5,0.5
90,20.3,12.0,0.5,0.5
95,20.3,12.0,0.5,0.5
100,20.3,12.0,0.5,0.5
105,20.26,12.0,0.5,0.5
110,20.26,12.0,0.5,0.5
115,20.22,12.0,0.5,0.5
120,20.22,12.0,0.5,0.5
125,20.17,12.0,0.5,0.5
130,20.17,12.0,0.5,0.5
135,20.12,12.0,0.5,0.5
140,20.07,12.0,0.5,0.5
145,20.07,12.0,0.5,0.5
150,20.02,12.0,0.5,0.5
155,20.02,12.0,0.5,0.5
160,20.02,12.0,0.5,0.5
165,19.97,12.0,0.5,0.5
170,19.97,12.0,0.5,0.5
175,19.93,12.0,0.5,0.5
180,19.93,12.0,0.5,0.5
185,19.89,13.0,0.5,0.5
190,19.89,13.0,0.5,0.5
195,19.89,13.0,0.5,0.5
200,19.84,13.0,0.5,0.5
205,19.84,13.0,0.5,0.5
210,19.84,13.0,0.5,0.5
215,19.8,13.0,0.5,0.5
220,19.8,13.0,0.5,0.5
225,19.8,13.0,0.5,0.5
230,19.76,13.0,0.5,0.5
235,19.76,13.0,0.5,0.5
240,19.76,13.0,0.5,0.5
245,19.72,14.0,0.5,0.5
250,19.72,14.0,0.5,0.5
255,19.72,14.0,0.5,0.5
260,19.68,14.0,0.5,0.5
265,19.68,14.0,0.5,0.5
270,19.68,14.0,0.5,0.5
275,19.64,14.0,0.5,0.5
280,19.64,14.0,0.5,0.5
285,19.64,14.0,0.5,0.5
290,19.61,14.0,0.5,0.5
295,19.61,14.0,0.5,0.5
300,19.61,14.0,0.5,0.5
305,19.58,15.0,0.5,0.5
310,19.58,15.0,0.5,0.5
315,19.58,15.0,0.5,0.5
320,19.55,15.0,0.5,0.5
325,19.55,15.0,0.5,0.5
330,19.55,15.0,0.5,0.5
335,19.52,15.0,0.5,0.5
340,19.52,15.0,0.5,0.5
345,19.52,15.0,0.5,0.5
350,19.49,15.0,0.5,0.5
355,19.49,15.0,0.5,0.5
360,19.49,15.0,0.5,0.5
365,19.47,16.0,0.5,0.5
370,19.47,16.0,0.5,0.5
375,19.47,16.0,0.5,0.5
380,19.45,16.0,0.5,0.5
385,19.45,16.0,0.5,0.5
390,19.45,16.0,0.5,0.5
395,19.43,16.0,0.5,0.5
400,19.43,16.0,0.5,0.5
405,19.43,16.0,0.5,0.5
410,19.41,16.0,0.5,0.5
415,19.41,16.0,0.5,0.5
420,19.41,16.0,0.5,0.5
425,19.39,17.0,0.5,0.5
430,19.39,17.0,0.5,0.5
435,19.39,17.0,0.5,0.5
440,19.39,17.0,0.5,0.5
445,19.39,17.0,0.5,0.5
450,19.39,17.0,0.5,0.5
455,19.39,17.0,0.5,0.5
460,19.39,17.0,0.5,0.5
465,19.39,17.0,0.5,0.5
470,19.39,17.0,0.5,0.5
475,19.39,17.0,0.5,0.5
480,19.39,17.0,0.5,0.5
485,19.39,18.0,0.5,0.5
490,19.39,18.0,0.5,0.5
495,19.39,18.0,0.5,0.5
500,19.39,18.0,0.5,0.5
505,19.39,18.0,0.5,0.5
510,19.39,18.0,0.5,0.5
515,19.4,18.0,0.5,0.5
520,19.4,18.0,0.5,0.5
525,19.4,18.0,0.5,0.5
530,19.44,18.0,0.5,0.5
535,19.44,18.0,0.5,0.5
540,19.47,18.0,0.5,0.5
545,19.47,19.0,0.5,0.5
550,19.5,19.0,0.5,0.5
555,19.5,19.0,0.5,0.5
560,19.5,19.0,0.5,0.5
565,19.55,19.0,0.5,0.5
570,n,19.0,0.5,0.5
575,n,19.0,0.5,0.5
580,n,19.0,0.5,0.5
585,n,19.0,0.5,0.5
590,n,19.0,0.5,0.5
595,n,19.0,0.5,0.5
600,n,19.0,0.5,0.5
605,n,19.0,0.5,0.5
610,n,19.0,0.5,0.5
615,n,19.0,0.5,0.5
620,n,19.0,0.5,0.5
625,n,19.0,0.5,0.5
630,n,19.0,0.5,0.5
635,n,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-12/room_4_temps.csv (after)
0,20.38,14.0,0.5,0.5
5,20.38,12.0,0.5,0.5
10,20.38,12.0,0.5,0.5
15,20.38,12.0,0.5,0.5
20,20.38,12.0,0.5,0.5
25,20.42,12.0,0.5,0.5
30,20.42,12.0,0.5,0.5
35,20.42,12.0,0.5,0.5
40,20.42,12.0,0.5,0.5
45,20.42,12.0,0.5,0.5
50,20.42,12.0,0.5,0.5
55,20.43,12.0,0.5,0.5
60,20.43,12.0,0.5,0.5
65,20.43,12.0,0.5,0.5
70,20.39,12.0,0.5,0.5
75,20.39,12.0,0.5,0.5
80,20.34,12.0,0.5,0.5
85,20.3,12.0,0.5,0.5
90,20.3,12.0,0.5,0.5
95,20.3,12.0,0.5,0.5
100,20.3,12.0,0.5,0.5
105,20.26,12.0,0.5,0.5
110,20.26,12.0,0.5,0.5
115,20.22,12.0,0.5,0.5
120,20.22,12.0,0.5,0.5
125,20.17,12.0,0.5,0.5
130,20.17,12.0,0.5,0.5
135,20.12,12.0,0.5,0.5
140,20.07,12.0,0.5,0.5
145,20.07,12.0,0.5,0.5
150,20.02,12.0,0.5,0.5
155,20.02,12.0,0.5,0.5
160,20.02,12.0,0.5,0.5
165,19.97,12.0,0.5,0.5
170,19.97,12.0,0.5,0.5
175,19.93,12.0,0.5,0.5
180,19.93,12.0,0.5,0.5
185,19.89,13.0,0.5,0.5
190,19.89,13.0,0.5,0.5
195,19.89,13.0,0.5,0.5
200,19.84,13.0,0.5,0.5
205,19.84,13.0,0.5,0.5
210,19.84,13.0,0.5,0.5
215,19.8,13.0,0.5,0.5
220,19.8,13.0,0.5,0.5
225,19.8,13.0,0.5,0.5
230,19.76,13.0,0.5,0.5
235,19.76,13.0,0.5,0.5
240,19.76,13.0,0.5,0.5
245,19.72,14.0,0.5,0.5
250,19.72,14.0,0.5,0.5
255,19.72,14.0,0.5,0.5
260,19.68,14.0,0.5,0.5
265,19.68,14.0,0.5,0.5
270,19.68,14.0,0.5,0.5
275,19.64,14.0,0.5,0.5
280,19.64,14.0,0.5,0.5
285,19.64,14.0,0.5,0.5
290,19.61,14.0,0.5,0.5
295,19.61,14.0,0.5,0.5
300,19.61,14.0,0.5,0.5
305,19.58,15.0,0.5,0.5
310,19.58,15.0,0.5,0.5
315,19.58,15.0,0.5,0.5
320,19.55,15.0,0.5,0.5
325,19.55,15.0,0.5,0.5
330,19.55,15.0,0.5,0.5
335,19.52,15.0,0.5,0.5
340,19.52,15.0,0.5,0.5
345,19.52,15.0,0.5,0.5
350,19.49,15.0,0.5,0.5
355,19.49,15.0,0.5,0.5
360,19.49,15.0,0.5,0.5
365,19.47,16.0,0.5,0.5
370,19.47,16.0,0.5,0.5
375,19.47,16.0,0.5,0.5
380,19.45,16.0,0.5,0.5
385,19.45,16.0,0.5,0.5
390,19.45,16.0,0.5,0.5
395,19.43,16.0,0.5,0.5
400,19.43,16.0,0.5,0.5
405,19.43,16.0,0.5,0.5
410,19.41,16.0,0.5,0.5
415,19.41,16.0,0.5,0.5
420,19.41,16.0,0.5,0.5
425,19.39,17.0,0.5,0.5
430,19.39,17.0,0.5,0.5
435,19.39,17.0,0.5,0.5
440,19.39,17.0,0.5,0.5
445,19.39,17.0,0.5,0.5
450,19.39,17.0,0.5,0.5
455,19.39,17.0,0.5,0.5
460,19.39,17.0,0.5,0.5
465,19.39,17.0,0.5,0.5
470,19.39,17.0,0.5,0.5
475,19.39,17.0,0.5,0.5
480,19.39,17.0,0.5,0.5
485,19.39,18.0,0.5,0.5
490,19.39,18.0,0.5,0.5
495,19.39,18.0,0.5,0.5
500,19.39,18.0,0.5,0.5
505,19.39,18.0,0.5,0.5
510,19.39,18.0,0.5,0.5
515,19.4,18.0,0.5,0.5
520,19.4,18.0,0.5,0.5
525,19.4,18.0,0.5,0.5
530,19.44,18.0,0.5,0.5
535,19.44,18.0,0.5,0.5
540,19.47,18.0,0.5,0.5
545,19.47,19.0,0.5,0.5
550,19.51,19.0,0.5,0.5
555,19.51,19.0,0.5,0.5
560,19.51,19.0,0.5,0.5
565,19.51,19.0,0.5,0.5
570,19.56,19.0,0.5,0.5
575,19.56,19.0,0.5,0.5
580,19.56,19.0,0.5,0.5
585,19.62,19.0,0.5,0.5
590,19.67,19.0,0.5,0.5
595,19.67,19.0,0.5,0.5
600,19.67,19.0,0.5,0.5
605,19.72,19.0,0.5,0.5
610,19.72,19.0,0.5,0.5
615,19.78,19.0,0.5,0.5
620,19.78,19.0,0.5,0.5
625,19.78,19.0,0.5,0.5
630,19.78,19.0,0.5,0.5
635,19.89,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-12/room_4_temps.csv (diff)
@@ -108,24 +108,24 @@
 535,19.44,18.0,0.5,0.5
 540,19.47,18.0,0.5,0.5
 545,19.47,19.0,0.5,0.5
-550,19.5,19.0,0.5,0.5
-555,19.5,19.0,0.5,0.5
-560,19.5,19.0,0.5,0.5
-565,19.55,19.0,0.5,0.5
-570,n,19.0,0.5,0.5
-575,n,19.0,0.5,0.5
-580,n,19.0,0.5,0.5
-585,n,19.0,0.5,0.5
-590,n,19.0,0.5,0.5
-595,n,19.0,0.5,0.5
-600,n,19.0,0.5,0.5
-605,n,19.0,0.5,0.5
-610,n,19.0,0.5,0.5
-615,n,19.0,0.5,0.5
-620,n,19.0,0.5,0.5
-625,n,19.0,0.5,0.5
-630,n,19.0,0.5,0.5
-635,n,19.0,0.5,0.5
+550,19.51,19.0,0.5,0.5
+555,19.51,19.0,0.5,0.5
+560,19.51,19.0,0.5,0.5
+565,19.51,19.0,0.5,0.5
+570,19.56,19.0,0.5,0.5
+575,19.56,19.0,0.5,0.5
+580,19.56,19.0,0.5,0.5
+585,19.62,19.0,0.5,0.5
+590,19.67,19.0,0.5,0.5
+595,19.67,19.0,0.5,0.5
+600,19.67,19.0,0.5,0.5
+605,19.72,19.0,0.5,0.5
+610,19.72,19.0,0.5,0.5
+615,19.78,19.0,0.5,0.5
+620,19.78,19.0,0.5,0.5
+625,19.78,19.0,0.5,0.5
+630,19.78,19.0,0.5,0.5
+635,19.89,19.0,0.5,0.5
 640,n,19.0,0.5,0.5
 645,n,19.0,0.5,0.5
 650,n,19.0,0.5,0.5
