data/formatted/2024-04-12/room_1_temps.csv (before)
0,22.71,16.0,0.5,0.5
5,22.69,16.0,0.5,0.5
10,22.68,16.0,0.5,0.5
15,22.67,16.0,0.5,0.5
20,22.67,16.0,0.5,0.5
25,22.66,16.0,0.5,0.5
30,22.64,16.0,0.5,0.5
35,22.64,16.0,0.5,0.5
40,22.63,16.0,0.5,0.5
45,22.61,16.0,0.5,0.5
50,22.6,16.0,0.5,0.5
55,22.59,16.0,0.5,0.5
60,22.58,16.0,0.5,0.5
65,22.57,16.0,0.5,0.5
70,22.56,16.0,0.5,0.5
75,22.55,16.0,0.5,0.5
80,22.55,16.0,0.5,0.5
85,22.54,16.0,0.5,0.5
90,22.53,16.0,0.5,0.5
95,22.52,16.0,0.5,0.5
100,22.51,16.0,0.5,0.5
105,22.51,16.0,0.5,0.5
110,22.5,16.0,0.5,0.5
115,22.49,16.0,0.5,0.5
120,22.49,16.0,0.5,0.5
125,22.48,16.0,0.5,0.5
130,22.46,16.0,0.5,0.5
135,22.46,16.0,0.5,0.5
140,22.45,16.0,0.5,0.5
145,22.45,16.0,0.5,0.5
150,22.43,16.0,0.5,0.5
155,22.43,16.0,0.5,0.5
160,22.42,16.0,0.5,0.5
165,22.41,16.0,0.5,0.5
170,22.41,16.0,0.5,0.5
175,22.4,16.0,0.5,0.5
180,22.39,16.0,0.5,0.5
185,22.39,16.0,0.5,0.5
190,22.37,16.0,0.5,0.5
195,22.37,16.0,0.5,0.5
200,22.35,16.0,0.5,0.5
205,22.35,16.0,0.5,0.5
210,22.33,16.0,0.5,0.5
215,22.33,16.0,0.5,0.5
220,22.33,16.0,0.5,0.5
225,22.31,16.0,0.5,0.5
230,22.31,16.0,0.5,0.5
235,22.31,16.0,0.5,0.5
240,22.31,16.0,0.5,0.5
245,22.31,16.0,0.5,0.5
250,22.31,16.0,0.5,0.5
255,22.29,16.0,0.5,0.5
260,22.29,16.0,0.5,0.5
265,22.29,16.0,0.5,0.5
270,22.29,16.0,0.5,0.5
275,22.27,16.0,0.5,0.5
280,22.27,16.0,0.5,0.5
285,22.27,16.0,0.5,0.5
290,22.26,16.0,0.5,0.5
295,22.26,16.0,0.5,0.5
300,22.26,16.0,0.5,0.5
305,22.24,16.0,0.5,0.5
310,22.24,16.0,0.5,0.5
315,22.24,16.0,0.5,0.5
320,22.24,16.0,0.5,0.5
325,22.24,16.0,0.5,0.5
330,22.23,16.0,0.5,0.5
335,22.23,16.0,0.5,0.5
340,22.22,16.0,0.5,0.5
345,22.19,16.0,0.5,0.5
350,22.18,16.0,0.5,0.5
355,22.18,16.0,0.5,0.5
360,22.18,16.0,0.5,0.5
365,22.17,16.0,0.5,0.5
370,22.17,16.0,0.5,0.5
375,22.16,16.0,0.5,0.5
380,22.15,16.0,0.5,0.5
385,22.14,16.0,0.5,0.5
390,22.14,16.0,0.5,0.5
395,22.14,16.0,0.5,0.5
400,22.14,16.0,0.5,0.5
405,22.14,16.0,0.5,0.5
410,22.14,16.0,0.5,0.5
415,22.14,16.0,0.5,0.5
420,22.15,16.0,0.5,0.5
425,22.15,16.0,0.5,0.5
430,22.15,16.0,0.5,0.5
435,22.15,16.0,0.5,0.5
440,22.15,16.0,0.5,0.5
445,22.15,16.0,0.5,0.5
450,22.15,16.0,0.5,0.5
455,22.16,16.0,0.5,0.5
460,22.16,16.0,0.5,0.5
465,22.16,16.0,0.5,0.5
470,22.16,16.0,0.5,0.5
475,22.16,16.0,0.5,0.5
480,22.16,16.0,0.5,0.5
485,22.16,16.0,0.5,0.5
490,22.16,16.0,0.5,0.5
495,22.16,16.0,0.5,0.5
500,22.17,16.0,0.5,0.5
505,22.17,16.0,0.5,0.5
510,22.18,16.0,0.5,0.5
515,22.19,16.0,0.5,0.5
520,22.2,16.0,0.5,0.5
525,22.21,16.0,0.5,0.5
530,22.21,16.0,0.5,0.5
535,22.22,16.0,0.5,0.5
540,22.22,16.0,0.5,0.5
545,22.24,16.0,0.5,0.5
550,22.24,16.0,0.5,0.5
555,22.25,16.0,0.5,0.5
560,22.25,16.0,0.5,0.5
565,22.26,16.0,0.5,0.5
570,22.27,16.0,0.5,0.5
575,22.27,16.0,0.5,0.5
580,22.27,16.0,0.5,0.5
585,22.27,16.0,0.5,0.5
590,22.29,16.0,0.5,0.5
595,22.29,16.0,0.5,0.5
600,22.3,16.0,0.5,0.5
605,22.3,16.0,0.5,0.5
610,22.3,16.0,0.5,0.5
615,n,16.0,0.5,0.5
620,n,16.0,0.5,0.5
625,n,16.0,0.5,0.5
630,n,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-12/room_1_temps.csv (after)
0,22.71,16.0,0.5,0.5
5,22.69,16.0,0.5,0.5
10,22.68,16.0,0.5,0.5
15,22.67,16.0,0.5,0.5
20,22.67,16.0,0.5,0.5
25,22.66,16.0,0.5,0.5
30,22.64,16.0,0.5,0.5
35,22.64,16.0,0.5,0.5
40,22.63,16.0,0.5,0.5
45,22.61,16.0,0.5,0.5
50,22.6,16.0,0.5,0.5
55,22.59,16.0,0.5,0.5
60,22.58,16.0,0.5,0.5
65,22.57,16.0,0.5,0.5
70,22.56,16.0,0.5,0.5
75,22.55,16.0,0.5,0.5
80,22.55,16.0,0.5,0.5
85,22.54,16.0,0.5,0.5
90,22.53,16.0,0.5,0.5
95,22.52,16.0,0.5,0.5
100,22.51,16.0,0.5,0.5
105,22.51,16.0,0.5,0.5
110,22.5,16.0,0.5,0.5
115,22.49,16.0,0.5,0.5
120,22.49,16.0,0.5,0.5
125,22.48,16.0,0.5,0.5
130,22.46,16.0,0.5,0.5
135,22.46,16.0,0.5,0.5
140,22.45,16.0,0.5,0.5
145,22.45,16.0,0.5,0.5
150,22.43,16.0,0.5,0.5
155,22.43,16.0,0.5,0.5
160,22.42,16.0,0.5,0.5
165,22.41,16.0,0.5,0.5
170,22.41,16.0,0.5,0.5
175,22.4,16.0,0.5,0.5
180,22.39,16.0,0.5,0.5
185,22.39,16.0,0.5,0.5
190,22.37,16.0,0.5,0.5
195,22.37,16.0,0.5,0.5
200,22.35,16.0,0.5,0.5
205,22.35,16.0,0.5,0.5
210,22.33,16.0,0.5,0.5
215,22.33,16.0,0.5,0.5
220,22.33,16.0,0.5,0.5
225,22.31,16.0,0.5,0.5
230,22.31,16.0,0.5,0.5
235,22.31,16.0,0.5,0.5
240,22.31,16.0,0.5,0.5
245,22.31,16.0,0.5,0.5
250,22.31,16.0,0.5,0.5
255,22.29,16.0,0.5,0.5
260,22.29,16.0,0.5,0.5
265,22.29,16.0,0.5,0.5
270,22.29,16.0,0.5,0.5
275,22.27,16.0,0.5,0.5
280,22.27,16.0,0.5,0.5
285,22.27,16.0,0.5,0.5
290,22.26,16.0,0.5,0.5
295,22.26,16.0,0.5,0.5
300,22.26,16.0,0.5,0.5
305,22.24,16.0,0.5,0.5
310,22.24,16.0,0.5,0.5
315,22.24,16.0,0.5,0.5
320,22.24,16.0,0.5,0.5
325,22.24,16.0,0.5,0.5
330,22.23,16.0,0.5,0.5
335,22.23,16.0,0.5,0.5
340,22.22,16.0,0.5,0.5
345,22.19,16.0,0.5,0.5
350,22.18,16.0,0.5,0.5
355,22.18,16.0,0.5,0.5
360,22.18,16.0,0.5,0.5
365,22.17,16.0,0.5,0.5
370,22.17,16.0,0.5,0.5
375,22.16,16.0,0.5,0.5
380,22.15,16.0,0.5,0.5
385,22.14,16.0,0.5,0.5
390,22.14,16.0,0.5,0.5
395,22.14,16.0,0.5,0.5
400,22.14,16.0,0.5,0.5
405,22.14,16.0,0.5,0.5
410,22.14,16.0,0.5,0.5
415,22.14,16.0,0.5,0.5
420,22.15,16.0,0.5,0.5
425,22.15,16.0,0.5,0.5
430,22.15,16.0,0.5,0.5
435,22.15,16.0,0.5,0.5
440,22.15,16.0,0.5,0.5
445,22.15,16.0,0.5,0.5
450,22.15,16.0,0.5,0.5
455,22.16,16.0,0.5,0.5
460,22.16,16.0,0.5,0.5
465,22.16,16.0,0.5,0.5
470,22.16,16.0,0.5,0.5
475,22.16,16.0,0.5,0.5
480,22.16,16.0,0.5,0.5
485,22.16,16.0,0.5,0.5
490,22.16,16.0,0.5,0.5
495,22.16,16.0,0.5,0.5
500,22.17,16.0,0.5,0.5
505,22.17,16.0,0.5,0.5
510,22.18,16.0,0.5,0.5
515,22.19,16.0,0.5,0.5
520,22.2,16.0,0.5,0.5
525,22.21,16.0,0.5,0.5
530,22.21,16.0,0.5,0.5
535,22.22,16.0,0.5,0.5
540,22.22,16.0,0.5,0.5
545,22.24,16.0,0.5,0.5
550,22.24,16.0,0.5,0.5
555,22.25,16.0,0.5,0.5
560,22.25,16.0,0.5,0.5
565,22.27,16.0,0.5,0.5
570,22.27,16.0,0.5,0.5
575,22.28,16.0,0.5,0.5
580,22.29,16.0,0.5,0.5
585,22.3,16.0,0.5,0.5
590,22.31,16.0,0.5,0.5
595,22.31,16.0,0.5,0.5
600,22.33,16.0,0.5,0.5
605,22.33,16.0,0.5,0.5
610,22.33,16.0,0.5,0.5
615,22.35,16.0,0.5,0.5
620,22.35,16.0,0.5,0.5
625,22.39,16.0,0.5,0.5
630,22.39,16.0,0.5,0.5
635,n,16.0,0.5,0.5
640,n,16.0,0.5,0.5
645,n,16.0,0.5,0.5
650,n,16.0,0.5,0.5
655,n,16.0,0.5,0.5
660,n,16.0,0.5,0.5
665,n,16.0,0.5,0.5
670,n,16.0,0.5,0.5
675,n,16.0,0.5,0.5
680,n,16.0,0.5,0.5
685,n,16.0,0.5,0.5
690,n,16.0,0.5,0.5
695,n,16.0,0.5,0.5
700,n,16.0,0.5,0.5
705,n,16.0,0.5,0.5
710,n,16.0,0.5,0.5
715,n,16.0,0.5,0.5
720,n,16.0,0.5,0.5
725,n,16.0,0.5,0.5
730,n,16.0,0.5,0.5
735,n,16.0,0.5,0.5
740,n,16.0,0.5,0.5
745,n,16.0,0.5,0.5
750,n,16.0,0.5,0.5
755,n,16.0,0.5,0.5
760,n,16.0,0.5,0.5
765,n,16.0,0.5,0.5
770,n,16.0,0.5,0.5
775,n,16.0,0.5,0.5
780,n,16.0,0.5,0.5
785,n,16.0,0.5,0.5
790,n,16.0,0.5,0.5
795,n,16.0,0.5,0.5
800,n,16.0,0.5,0.5
805,n,16.0,0.5,0.5
810,n,16.0,0.5,0.5
815,n,16.0,0.5,0.5
820,n,16.0,0.5,0.5
825,n,16.0,0.5,0.5
830,n,16.0,0.5,0.5
835,n,16.0,0.5,0.5
840,n,16.0,0.5,0.5
845,n,16.0,0.5,0.5
850,n,16.0,0.5,0.5
855,n,16.0,0.5,0.5
860,n,16.0,0.5,0.5
865,n,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-12/room_1_temps.csv (diff)
@@ -111,20 +111,20 @@
 550,22.24,16.0,0.5,0.5
 555,22.25,16.0,0.5,0.5
 560,22.25,16.0,0.5,0.5
-565,22.26,16.0,0.5,0.5
+565,22.27,16.0,0.5,0.5
 570,22.27,16.0,0.5,0.5
-575,22.27,16.0,0.5,0.5
-580,22.27,16.0,0.5,0.5
-585,22.27,16.0,0.5,0.5
-590,22.29,16.0,0.5,0.5
-595,22.29,16.0,0.5,0.5
-600,22.3,16.0,0.5,0.5
-605,22.3,16.0,0.5,0.5
-610,22.3,16.0,0.5,0.5
-615,n,16.0,0.5,0.5
-620,n,16.0,0.5,0.5
-625,n,16.0,0.5,0.5
-630,n,16.0,0.5,0.5
+575,22.28,16.0,0.5,0.5
+580,22.29,16.0,0.5,0.5
+585,22.3,16.0,0.5,0.5
+590,22.31,16.0,0.5,0.5
+595,22.31,16.0,0.5,0.5
+600,22.33,16.0,0.5,0.5
+605,22.33,16.0,0.5,0.5
+610,22.33,16.0,0.5,0.5
+615,22.35,16.0,0.5,0.5
+620,22.35,16.0,0.5,0.5
+625,22.39,16.0,0.5,0.5
+630,22.39,16.0,0.5,0.5
 635,n,16.0,0.5,0.5
 640,n,16.0,0.5,0.5
 645,n,16.0,0.5,0.5
