data/formatted/2024-04-12/room_3_temps.csv (before)
0,23.03,16.0,0.5,0.5
5,23.03,16.0,0.5,0.5
10,23.03,16.0,0.5,0.5
15,23.03,16.0,0.5,0.5
20,23.03,16.0,0.5,0.5
25,22.98,16.0,0.5,0.5
30,22.98,16.0,0.5,0.5
35,22.98,16.0,0.5,0.5
40,22.98,16.0,0.5,0.5
45,22.98,16.0,0.5,0.5
50,22.98,16.0,0.5,0.5
55,22.98,16.0,0.5,0.5
60,22.98,16.0,0.5,0.5
65,22.98,16.0,0.5,0.5
70,22.92,16.0,0.5,0.5
75,22.92,16.0,0.5,0.5
80,22.92,16.0,0.5,0.5
85,22.92,16.0,0.5,0.5
90,22.92,16.0,0.5,0.5
95,22.92,16.0,0.5,0.5
100,22.92,16.0,0.5,0.5
105,22.92,16.0,0.5,0.5
110,22.92,16.0,0.5,0.5
115,22.88,16.0,0.5,0.5
120,22.88,16.0,0.5,0.5
125,22.88,16.0,0.5,0.5
130,22.87,16.0,0.5,0.5
135,22.87,16.0,0.5,0.5
140,22.87,16.0,0.5,0.5
145,22.85,16.0,0.5,0.5
150,22.85,16.0,0.5,0.5
155,22.85,16.0,0.5,0.5
160,22.83,16.0,0.5,0.5
165,22.83,16.0,0.5,0.5
170,22.83,16.0,0.5,0.5
175,n,16.0,0.5,0.5
180,n,16.0,0.5,0.5
185,n,16.0,0.5,0.5
190,n,16.0,0.5,0.5
195,n,16.0,0.5,0.5
200,n,16.0,0.5,0.5
205,n,16.0,0.5,0.5
210,n,16.0,0.5,0.5
215,n,16.0,0.5,0.5
220,n,16.0,0.5,0.5
225,n,16.0,0.5,0.5
230,n,16.0,0.5,0.5
235,n,16.0,0.5,0.5
240,n,16.0,0.5,0.5
245,n,16.0,0.5,0.5
250,n,16.0,0.5,0.5
255,n,16.0,0.5,0.5
260,n,16.0,0.5,0.5
265,n,16.0,0.5,0.5
270,n,16.0,0.5,0.5
275,n,16.0,0.5,0.5
280,n,16.0,0.5,0.5
285,n,16.0,0.5,0.5
290,n,16.0,0.5,0.5
295,22.64,16.0,0.5,0.5
300,22.64,16.0,0.5,0.5
305,22.64,16.0,0.5,0.5
310,22.62,16.0,0.5,0.5
315,22.62,16.0,0.5,0.5
320,22.62,16.0,0.5,0.5
325,22.62,16.0,0.5,0.5
330,22.62,16.0,0.5,0.5
335,22.6,16.0,0.5,0.5
340,22.6,16.0,0.5,0.5
345,22.6,16.0,0.5,0.5
350,22.6,16.0,0.5,0.5
355,22.57,16.0,0.5,0.5
360,22.57,16.0,0.5,0.5
365,22.57,16.0,0.5,0.5
370,22.57,16.0,0.5,0.5
375,22.57,16.0,0.5,0.5
380,22.57,16.0,0.5,0.5
385,22.57,16.0,0.5,0.5
390,22.57,16.0,0.5,0.5
395,22.57,16.0,0.5,0.5
400,22.57,16.0,0.5,0.5
405,22.57,16.0,0.5,0.5
410,22.57,16.0,0.5,0.5
415,22.57,16.0,0.5,0.5
420,22.57,16.0,0.5,0.5
425,22.57,18.0,0.5,0.5
430,22.59,18.0,0.5,0.5
435,22.59,18.0,0.5,0.5
440,22.59,18.0,0.5,0.5
445,22.59,18.0,0.5,0.5
450,22.59,18.0,0.5,0.5
455,22.59,18.0,0.5,0.5
460,22.59,18.0,0.5,0.5
465,22.59,18.0,0.5,0.5
470,22.59,18.0,0.5,0.5
475,22.62,18.0,0.5,0.5
480,22.62,18.0,0.5,0.5
485,22.62,19.0,0.5,0.5
490,22.62,19.0,0.5,0.5
495,22.62,19.0,0.5,0.5
500,22.62,19.0,0.5,0.5
505,22.62,19.0,0.5,0.5
510,22.62,19.0,0.5,0.5
515,22.62,19.0,0.5,0.5
520,22.65,19.0,0.5,0.5
525,22.65,19.0,0.5,0.5
530,22.65,19.0,0.5,0.5
535,22.65,19.0,0.5,0.5
540,22.65,19.0,0.5,0.5
545,22.65,20.0,0.5,0.5
550,22.65,20.0,0.5,0.5
555,22.65,20.0,0.5,0.5
560,22.65,20.0,0.5,0.5
565,22.67,20.0,0.5,0.5
570,22.67,20.0,0.5,0.5
575,22.67,20.0,0.5,0.5
580,22.68,20.0,0.5,0.5
585,22.68,20.0,0.5,0.5
590,22.68,20.0,0.5,0.5
595,22.68,20.0,0.5,0.5
600,22.68,20.0,0.5,0.5
605,22.68,21.0,0.5,0.5
610,22.68,21.0,0.5,0.5
615,22.68,21.0,0.5,0.5
620,22.68,21.0,0.5,0.5
625,22.69,21.0,0.5,0.5
630,22.69,21.0,0.5,0.5
635,22.69,21.0,0.5,0.5
640,22.69,21.0,0.5,0.5
645,22.7,21.0,0.5,0.5
650,22.7,21.0,0.5,0.5
655,22.7,21.0,0.5,0.5
660,22.7,21.0,0.5,0.5
665,22.7,21.0,0.5,0.5
670,22.7,21.0,0.5,0.5
675,22.7,21.0,0.5,0.5
680,22.7,21.0,0.5,0.5
685,22.71,21.0,0.5,0.5
690,22.71,21.0,0.5,0.5
695,22.71,21.0,0.5,0.5
700,22.73,21.0,0.5,0.5
705,22.73,21.0,0.5,0.5
710,22.73,21.0,0.5,0.5
715,22.73,21.0,0.5,0.5
720,22.73,21.0,0.5,0.5
725,22.73,21.0,0.5,0.5
730,22.75,21.0,0.5,0.5
735,22.75,21.0,0.5,0.5
740,22.75,21.0,0.5,0.5
745,22.77,21.0,0.5,0.5
750,22.77,21.0,0.5,0.5
755,22.77,21.0,0.5,0.5
760,22.79,21.0,0.5,0.5
765,22.79,21.0,0.5,0.5
770,22.83,21.0,0.5,0.5
775,22.83,21.0,0.5,0.5
780,22.87,21.0,0.5,0.5
785,22.87,21.0,0.5,0.5
790,22.91,21.0,0.5,0.5
795,22.91,21.0,0.5,0.5
800,22.95,21.0,0.5,0.5
805,22.95,21.0,0.5,0.5
810,22.97,21.0,0.5,0.5
815,22.97,21.0,0.5,0.5
820,23.01,21.0,0.5,0.5
825,23.06,21.0,0.5,0.5
830,23.06,21.0,0.5,0.5
835,23.1,21.0,0.5,0.5
840,23.13,21.0,0.5,0.5
845,23.13,21.0,0.5,0.5
850,23.11,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-12/room_3_temps.csv (after)
0,23.03,16.0,0.5,0.5
5,23.03,16.0,0.5,0.5
10,23.03,16.0,0.5,0.5
15,23.03,16.0,0.5,0.5
20,23.03,16.0,0.5,0.5
25,22.98,16.0,0.5,0.5
30,22.98,16.0,0.5,0.5
35,22.98,16.0,0.5,0.5
40,22.98,16.0,0.5,0.5
45,22.98,16.0,0.5,0.5
50,22.98,16.0,0.5,0.5
55,22.98,16.0,0.5,0.5
60,22.98,16.0,0.5,0.5
65,22.98,16.0,0.5,0.5
70,22.92,16.0,0.5,0.5
75,22.92,16.0,0.5,0.5
80,22.92,16.0,0.5,0.5
85,22.92,16.0,0.5,0.5
90,22.92,16.0,0.5,0.5
95,22.92,16.0,0.5,0.5
100,22.92,16.0,0.5,0.5
105,22.92,16.0,0.5,0.5
110,22.92,16.0,0.5,0.5
115,22.88,16.0,0.5,0.5
120,22.88,16.0,0.5,0.5
125,22.88,16.0,0.5,0.5
130,22.87,16.0,0.5,0.5
135,22.87,16.0,0.5,0.5
140,22.87,16.0,0.5,0.5
145,22.85,16.0,0.5,0.5
150,22.85,16.0,0.5,0.5
155,22.85,16.0,0.5,0.5
160,22.83,16.0,0.5,0.5
165,22.83,16.0,0.5,0.5
170,22.83,16.0,0.5,0.5
175,n,16.0,0.5,0.5
180,n,16.0,0.5,0.5
185,n,16.0,0.5,0.5
190,n,16.0,0.5,0.5
195,n,16.0,0.5,0.5
200,n,16.0,0.5,0.5
205,n,16.0,0.5,0.5
210,n,16.0,0.5,0.5
215,n,16.0,0.5,0.5
220,n,16.0,0.5,0.5
225,n,16.0,0.5,0.5
230,n,16.0,0.5,0.5
235,n,16.0,0.5,0.5
240,n,16.0,0.5,0.5
245,n,16.0,0.5,0.5
250,n,16.0,0.5,0.5
255,n,16.0,0.5,0.5
260,n,16.0,0.5,0.5
265,n,16.0,0.5,0.5
270,n,16.0,0.5,0.5
275,n,16.0,0.5,0.5
280,n,16.0,0.5,0.5
285,n,16.0,0.5,0.5
290,n,16.0,0.5,0.5
295,22.64,16.0,0.5,0.5
300,22.64,16.0,0.5,0.5
305,22.64,16.0,0.5,0.5
310,22.62,16.0,0.5,0.5
315,22.62,16.0,0.5,0.5
320,22.62,16.0,0.5,0.5
325,22.62,16.0,0.5,0.5
330,22.62,16.0,0.5,0.5
335,22.6,16.0,0.5,0.5
340,22.6,16.0,0.5,0.5
345,22.6,16.0,0.5,0.5
350,22.6,16.0,0.5,0.5
355,22.57,16.0,0.5,0.5
360,22.57,16.0,0.5,0.5
365,22.57,16.0,0.5,0.5
370,22.57,16.0,0.5,0.5
375,22.57,16.0,0.5,0.5
380,22.57,16.0,0.5,0.5
385,22.57,16.0,0.5,0.5
390,22.57,16.0,0.5,0.5
395,22.57,16.0,0.5,0.5
400,22.57,16.0,0.5,0.5
405,22.57,16.0,0.5,0.5
410,22.57,16.0,0.5,0.5
415,22.57,16.0,0.5,0.5
420,22.57,16.0,0.5,0.5
425,22.57,18.0,0.5,0.5
430,22.59,18.0,0.5,0.5
435,22.59,18.0,0.5,0.5
440,22.59,18.0,0.5,0.5
445,22.59,18.0,0.5,0.5
450,22.59,18.0,0.5,0.5
455,22.59,18.0,0.5,0.5
460,22.59,18.0,0.5,0.5
465,22.59,18.0,0.5,0.5
470,22.59,18.0,0.5,0.5
475,22.62,18.0,0.5,0.5
480,22.62,18.0,0.5,0.5
485,22.62,19.0,0.5,0.5
490,22.62,19.0,0.5,0.5
495,22.62,19.0,0.5,0.5
500,22.62,19.0,0.5,0.5
505,22.62,19.0,0.5,0.5
510,22.62,19.0,0.5,0.5
515,22.62,19.0,0.5,0.5
520,22.65,19.0,0.5,0.5
525,22.65,19.0,0.5,0.5
530,22.65,19.0,0.5,0.5
535,22.65,19.0,0.5,0.5
540,22.65,19.0,0.5,0.5
545,22.65,20.0,0.5,0.5
550,22.65,20.0,0.5,0.5
555,22.65,20.0,0.5,0.5
560,22.65,20.0,0.5,0.5
565,22.67,20.0,0.5,0.5
570,22.67,20.0,0.5,0.5
575,22.67,20.0,0.5,0.5
580,22.68,20.0,0.5,0.5
585,22.68,20.0,0.5,0.5
590,22.68,20.0,0.5,0.5
595,22.68,20.0,0.5,0.5
600,22.68,20.0,0.5,0.5
605,22.68,21.0,0.5,0.5
610,22.68,21.0,0.5,0.5
615,22.68,21.0,0.5,0.5
620,22.68,21.0,0.5,0.5
625,22.69,21.0,0.5,0.5
630,22.69,21.0,0.5,0.5
635,22.69,21.0,0.5,0.5
640,22.69,21.0,0.5,0.5
645,22.7,21.0,0.5,0.5
650,22.7,21.0,0.5,0.5
655,22.7,21.0,0.5,0.5
660,22.7,21.0,0.5,0.5
665,22.7,21.0,0.5,0.5
670,22.7,21.0,0.5,0.5
675,22.7,21.0,0.5,0.5
680,22.7,21.0,0.5,0.5
685,22.71,21.0,0.5,0.5
690,22.71,21.0,0.5,0.5
695,22.71,21.0,0.5,0.5
700,22.73,21.0,0.5,0.5
705,22.73,21.0,0.5,0.5
710,22.73,21.0,0.5,0.5
715,22.73,21.0,0.5,0.5
720,22.73,21.0,0.5,0.5
725,22.73,21.0,0.5,0.5
730,22.75,21.0,0.5,0.5
735,22.75,21.0,0.5,0.5
740,22.75,21.0,0.5,0.5
745,22.77,21.0,0.5,0.5
750,22.77,21.0,0.5,0.5
755,22.77,21.0,0.5,0.5
760,22.79,21.0,0.5,0.5
765,22.79,21.0,0.5,0.5
770,22.83,21.0,0.5,0.5
775,22.83,21.0,0.5,0.5
780,22.87,21.0,0.5,0.5
785,22.87,21.0,0.5,0.5
790,22.91,21.0,0.5,0.5
795,22.91,21.0,0.5,0.5
800,22.95,21.0,0.5,0.5
805,22.95,21.0,0.5,0.5
810,22.97,21.0,0.5,0.5
815,22.97,21.0,0.5,0.5
820,23.0,21.0,0.5,0.5
825,23.0,21.0,0.5,0.5
830,23.03,21.0,0.5,0.5
835,23.07,21.0,0.5,0.5
840,23.07,21.0,0.5,0.5
845,23.1,21.0,0.5,0.5
850,23.1,21.0,0.5,0.5
855,23.12,21.0,0.5,0.5
860,23.11,21.0,0.5,0.5
865,23.11,21.0,0.5,0.5
870,23.1,21.0,0.5,0.5
875,23.1,21.0,0.5,0.5
880,23.1,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-12/room_3_temps.csv (diff)
@@ -162,19 +162,19 @@
 805,22.95,21.0,0.5,0.5
 810,22.97,21.0,0.5,0.5
 815,22.97,21.0,0.5,0.5
-820,23.01,21.0,0.5,0.5
-825,23.06,21.0,0.5,0.5
-830,23.06,21.0,0.5,0.5
-835,23.1,21.0,0.5,0.5
-840,23.13,21.0,0.5,0.5
-845,23.13,21.0,0.5,0.5
-850,23.11,21.0,0.5,0.5
-855,n,21.0,0.5,0.5
-860,n,21.0,0.5,0.5
-865,n,21.0,0.5,0.5
-870,n,21.0,0.5,0.5
-875,n,21.0,0.5,0.5
-880,n,21.0,0.5,0.5
+820,23.0,21.0,0.5,0.5
+825,23.0,21.0,0.5,0.5
+830,23.03,21.0,0.5,0.5
+835,23.07,21.0,0.5,0.5
+840,23.07,21.0,0.5,0.5
+845,23.1,21.0,0.5,0.5
+850,23.1,21.0,0.5,0.5
+855,23.12,21.0,0.5,0.5
+860,23.11,21.0,0.5,0.5
+865,23.11,21.0,0.5,0.5
+870,23.1,21.0,0.5,0.5
+875,23.1,21.0,0.5,0.5
+880,23.1,21.0,0.5,0.5
 885,n,21.0,0.5,0.5
 890,n,21.0,0.5,0.5
 895,n,21.0,0.5,0.5
