data/formatted/2024-04-12/room_7_temps.csv (before)
0,23.18,20.0,1.0,0.0
5,23.15,20.0,1.0,0.0
10,23.12,20.0,1.0,0.0
15,23.1,20.0,1.0,0.0
20,23.09,20.0,1.0,0.0
25,23.07,20.0,1.0,0.0
30,23.04,20.0,1.0,0.0
35,23.02,20.0,1.0,0.0
40,22.98,20.0,1.0,0.0
45,22.95,20.0,1.0,0.0
50,22.93,20.0,1.0,0.0
55,22.91,20.0,1.0,0.0
60,22.88,20.0,1.0,0.0
65,22.88,16.0,1.0,0.0
70,22.86,16.0,1.0,0.0
75,22.84,16.0,1.0,0.0
80,22.82,16.0,1.0,0.0
85,22.81,16.0,1.0,0.0
90,22.79,16.0,1.0,0.0
95,22.77,16.0,1.0,0.0
100,22.76,16.0,1.0,0.0
105,22.74,16.0,1.0,0.0
110,22.72,16.0,1.0,0.0
115,22.71,16.0,1.0,0.0
120,22.7,16.0,1.0,0.0
125,22.68,16.0,1.0,0.0
130,22.67,16.0,1.0,0.0
135,22.66,16.0,1.0,0.0
140,22.66,16.0,1.0,0.0
145,22.65,16.0,1.0,0.0
150,22.64,16.0,1.0,0.0
155,22.63,16.0,1.0,0.0
160,22.63,16.0,1.0,0.0
165,22.62,16.0,1.0,0.0
170,22.61,16.0,1.0,0.0
175,22.6,16.0,1.0,0.0
180,22.6,16.0,1.0,0.0
185,22.59,16.0,1.0,0.0
190,22.58,16.0,1.0,0.0
195,22.58,16.0,1.0,0.0
200,22.57,16.0,1.0,0.0
205,22.57,16.0,1.0,0.0
210,22.56,16.0,1.0,0.0
215,22.56,16.0,1.0,0.0
220,22.55,16.0,1.0,0.0
225,22.55,16.0,1.0,0.0
230,22.54,16.0,1.0,0.0
235,22.53,16.0,1.0,0.0
240,22.53,16.0,1.0,0.0
245,22.52,16.0,1.0,0.0
250,22.52,16.0,1.0,0.0
255,22.51,16.0,1.0,0.0
260,22.51,16.0,1.0,0.0
265,22.5,16.0,1.0,0.0
270,22.5,16.0,1.0,0.0
275,22.49,16.0,1.0,0.0
280,22.49,16.0,1.0,0.0
285,22.48,16.0,1.0,0.0
290,22.48,16.0,1.0,0.0
295,22.47,16.0,1.0,0.0
300,22.46,16.0,1.0,0.0
305,22.46,16.0,1.0,0.0
310,22.46,16.0,1.0,0.0
315,22.45,16.0,1.0,0.0
320,22.44,16.0,1.0,0.0
325,22.44,16.0,1.0,0.0
330,22.43,16.0,1.0,0.0
335,22.43,16.0,1.0,0.0
340,22.42,16.0,1.0,0.0
345,22.42,16.0,1.0,0.0
350,22.41,16.0,1.0,0.0
355,22.41,16.0,1.0,0.0
360,22.4,16.0,1.0,0.0
365,22.4,16.0,1.0,0.0
370,22.39,16.0,1.0,0.0
375,22.39,16.0,1.0,0.0
380,22.38,16.0,1.0,0.0
385,22.37,16.0,1.0,0.0
390,22.37,16.0,1.0,0.0
395,22.37,16.0,1.0,0.0
400,22.36,16.0,1.0,0.0
405,22.35,16.0,1.0,0.0
410,22.35,16.0,1.0,0.0
415,22.35,16.0,1.0,0.0
420,22.35,16.0,1.0,0.0
425,22.34,17.0,1.0,0.0
430,22.34,17.0,1.0,0.0
435,22.34,17.0,1.0,0.0
440,22.34,17.0,1.0,0.0
445,22.34,17.0,1.0,0.0
450,22.34,17.0,1.0,0.0
455,22.34,17.0,1.0,0.0
460,22.34,17.0,1.0,0.0
465,22.34,17.0,1.0,0.0
470,22.34,17.0,1.0,0.0
475,22.35,17.0,1.0,0.0
480,22.35,17.0,1.0,0.0
485,22.35,18.0,1.0,0.0
490,22.36,18.0,1.0,0.0
495,22.37,18.0,1.0,0.0
500,22.38,18.0,1.0,0.0
505,22.39,18.0,1.0,0.0
510,22.4,18.0,1.0,0.0
515,22.41,18.0,1.0,0.0
520,22.43,18.0,1.0,0.0
525,22.46,18.0,1.0,0.0
530,22.48,18.0,1.0,0.0
535,22.51,18.0,1.0,0.0
540,22.55,18.0,1.0,0.0
545,22.57,20.0,1.0,0.0
550,22.6,20.0,1.0,0.0
555,22.63,20.0,1.0,0.0
560,22.67,20.0,1.0,0.0
565,22.7,20.0,1.0,0.0
570,22.75,20.0,1.0,0.0
575,22.79,20.0,1.0,0.0
580,22.84,20.0,1.0,0.0
585,22.91,20.0,1.0,0.0
590,22.95,20.0,1.0,0.0
595,23.0,20.0,1.0,0.0
600,23.04,20.0,1.0,0.0
605,23.09,21.0,1.0,0.0
610,23.12,21.0,1.0,0.0
615,23.14,21.0,1.0,0.0
620,n,21.0,1.0,0.0
625,n,21.0,1.0,0.0
630,n,21.0,1.0,0.0
635,n,21.0,1.0,0.0
640,n,21.0,1.0,0.0
645,n,21.0,1.0,0.0
650,n,21.0,1.0,0.0
655,n,21.0,1.0,0.0
660,n,21.0,1.0,0.0
665,n,21.0,1.0,0.0
670,n,21.0,1.0,0.0
675,n,21.0,1.0,0.0
680,n,21.0,1.0,0.0
685,n,21.0,1.0,0.0
690,n,21.0,1.0,0.0
695,n,21.0,1.0,0.0
700,n,21.0,1.0,0.0
705,n,21.0,1.0,0.0
710,n,21.0,1.0,0.0
715,n,21.0,1.0,0.0
720,n,21.0,1.0,0.0
725,n,21.0,1.0,0.0
730,n,21.0,1.0,0.0
735,n,21.0,1.0,0.0
740,n,21.0,1.0,0.0
745,n,21.0,1.0,0.0
750,n,21.0,1.0,0.0
755,n,21.0,1.0,0.0
760,n,21.0,1.0,0.0
765,n,21.0,1.0,0.0
770,n,21.0,1.0,0.0
775,n,21.0,1.0,0.0
780,n,21.0,1.0,0.0
785,n,21.0,1.0,0.0
790,n,21.0,1.0,0.0
795,n,21.0,1.0,0.0
800,n,21.0,1.0,0.0
805,n,21.0,1.0,0.0
810,n,21.0,1.0,0.0
815,n,21.0,1.0,0.0
820,n,21.0,1.0,0.0
825,n,21.0,1.0,0.0
830,n,21.0,1.0,0.0
835,n,21.0,1.0,0.0
840,n,21.0,1.0,0.0
845,n,21.0,1.0,0.0
850,n,21.0,1.0,0.0
855,n,21.0,1.0,0.0
860,n,21.0,1.0,0.0
865,n,21.0,1.0,0.0
870,n,21.0,1.0,0.0
875,n,21.0,1.0,0.0
880,n,21.0,1.0,0.0
885,n,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-12/room_7_temps.csv (after)
0,23.18,20.0,1.0,0.0
5,23.15,20.0,1.0,0.0
10,23.12,20.0,1.0,0.0
15,23.1,20.0,1.0,0.0
20,23.09,20.0,1.0,0.0
25,23.07,20.0,1.0,0.0
30,23.04,20.0,1.0,0.0
35,23.02,20.0,1.0,0.0
40,22.98,20.0,1.0,0.0
45,22.95,20.0,1.0,0.0
50,22.93,20.0,1.0,0.0
55,22.91,20.0,1.0,0.0
60,22.88,20.0,1.0,0.0
65,22.88,16.0,1.0,0.0
70,22.86,16.0,1.0,0.0
75,22.84,16.0,1.0,0.0
80,22.82,16.0,1.0,0.0
85,22.81,16.0,1.0,0.0
90,22.79,16.0,1.0,0.0
95,22.77,16.0,1.0,0.0
100,22.76,16.0,1.0,0.0
105,22.74,16.0,1.0,0.0
110,22.72,16.0,1.0,0.0
115,22.71,16.0,1.0,0.0
120,22.7,16.0,1.0,0.0
125,22.68,16.0,1.0,0.0
130,22.67,16.0,1.0,0.0
135,22.66,16.0,1.0,0.0
140,22.66,16.0,1.0,0.0
145,22.65,16.0,1.0,0.0
150,22.64,16.0,1.0,0.0
155,22.63,16.0,1.0,0.0
160,22.63,16.0,1.0,0.0
165,22.62,16.0,1.0,0.0
170,22.61,16.0,1.0,0.0
175,22.6,16.0,1.0,0.0
180,22.6,16.0,1.0,0.0
185,22.59,16.0,1.0,0.0
190,22.58,16.0,1.0,0.0
195,22.58,16.0,1.0,0.0
200,22.57,16.0,1.0,0.0
205,22.57,16.0,1.0,0.0
210,22.56,16.0,1.0,0.0
215,22.56,16.0,1.0,0.0
220,22.55,16.0,1.0,0.0
225,22.55,16.0,1.0,0.0
230,22.54,16.0,1.0,0.0
235,22.53,16.0,1.0,0.0
240,22.53,16.0,1.0,0.0
245,22.52,16.0,1.0,0.0
250,22.52,16.0,1.0,0.0
255,22.51,16.0,1.0,0.0
260,22.51,16.0,1.0,0.0
265,22.5,16.0,1.0,0.0
270,22.5,16.0,1.0,0.0
275,22.49,16.0,1.0,0.0
280,22.49,16.0,1.0,0.0
285,22.48,16.0,1.0,0.0
290,22.48,16.0,1.0,0.0
295,22.47,16.0,1.0,0.0
300,22.46,16.0,1.0,0.0
305,22.46,16.0,1.0,0.0
310,22.46,16.0,1.0,0.0
315,22.45,16.0,1.0,0.0
320,22.44,16.0,1.0,0.0
325,22.44,16.0,1.0,0.0
330,22.43,16.0,1.0,0.0
335,22.43,16.0,1.0,0.0
340,22.42,16.0,1.0,0.0
345,22.42,16.0,1.0,0.0
350,22.41,16.0,1.0,0.0
355,22.41,16.0,1.0,0.0
360,22.4,16.0,1.0,0.0
365,22.4,16.0,1.0,0.0
370,22.39,16.0,1.0,0.0
375,22.39,16.0,1.0,0.0
380,22.38,16.0,1.0,0.0
385,22.37,16.0,1.0,0.0
390,22.37,16.0,1.0,0.0
395,22.37,16.0,1.0,0.0
400,22.36,16.0,1.0,0.0
405,22.35,16.0,1.0,0.0
410,22.35,16.0,1.0,0.0
415,22.35,16.0,1.0,0.0
420,22.35,16.0,1.0,0.0
425,22.34,17.0,1.0,0.0
430,22.34,17.0,1.0,0.0
435,22.34,17.0,1.0,0.0
440,22.34,17.0,1.0,0.0
445,22.34,17.0,1.0,0.0
450,22.34,17.0,1.0,0.0
455,22.34,17.0,1.0,0.0
460,22.34,17.0,1.0,0.0
465,22.34,17.0,1.0,0.0
470,22.34,17.0,1.0,0.0
475,22.35,17.0,1.0,0.0
480,22.35,17.0,1.0,0.0
485,22.35,18.0,1.0,0.0
490,22.36,18.0,1.0,0.0
495,22.37,18.0,1.0,0.0
500,22.38,18.0,1.0,0.0
505,22.39,18.0,1.0,0.0
510,22.4,18.0,1.0,0.0
515,22.41,18.0,1.0,0.0
520,22.43,18.0,1.0,0.0
525,22.46,18.0,1.0,0.0
530,22.48,18.0,1.0,0.0
535,22.51,18.0,1.0,0.0
540,22.55,18.0,1.0,0.0
545,22.57,20.0,1.0,0.0
550,22.6,20.0,1.0,0.0
555,22.63,20.0,1.0,0.0
560,22.67,20.0,1.0,0.0
565,22.7,20.0,1.0,0.0
570,22.75,20.0,1.0,0.0
575,22.79,20.0,1.0,0.0
580,22.83,20.0,1.0,0.0
585,22.88,20.0,1.0,0.0
590,22.95,20.0,1.0,0.0
595,22.99,20.0,1.0,0.0
600,23.04,20.0,1.0,0.0
605,23.08,21.0,1.0,0.0
610,23.12,21.0,1.0,0.0
615,23.16,21.0,1.0,0.0
620,23.19,21.0,1.0,0.0
625,23.21,21.0,1.0,0.0
630,23.24,21.0,1.0,0.0
635,n,21.0,1.0,0.0
640,n,21.0,1.0,0.0
645,n,21.0,1.0,0.0
650,n,21.0,1.0,0.0
655,n,21.0,1.0,0.0
660,n,21.0,1.0,0.0
665,n,21.0,1.0,0.0
670,n,21.0,1.0,0.0
675,n,21.0,1.0,0.0
680,n,21.0,1.0,0.0
685,n,21.0,1.0,0.0
690,n,21.0,1.0,0.0
695,n,21.0,1.0,0.0
700,n,21.0,1.0,0.0
705,n,21.0,1.0,0.0
710,n,21.0,1.0,0.0
715,n,21.0,1.0,0.0
720,n,21.0,1.0,0.0
725,n,21.0,1.0,0.0
730,n,21.0,1.0,0.0
735,n,21.0,1.0,0.0
740,n,21.0,1.0,0.0
745,n,21.0,1.0,0.0
750,n,21.0,1.0,0.0
755,n,21.0,1.0,0.0
760,n,21.0,1.0,0.0
765,n,21.0,1.0,0.0
770,n,21.0,1.0,0.0
775,n,21.0,1.0,0.0
780,n,21.0,1.0,0.0
785,n,21.0,1.0,0.0
790,n,21.0,1.0,0.0
795,n,21.0,1.0,0.0
800,n,21.0,1.0,0.0
805,n,21.0,1.0,0.0
810,n,21.0,1.0,0.0
815,n,21.0,1.0,0.0
820,n,21.0,1.0,0.0
825,n,21.0,1.0,0.0
830,n,21.0,1.0,0.0
835,n,21.0,1.0,0.0
840,n,21.0,1.0,0.0
845,n,21.0,1.0,0.0
850,n,21.0,1.0,0.0
855,n,21.0,1.0,0.0
860,n,21.0,1.0,0.0
865,n,21.0,1.0,0.0
870,n,21.0,1.0,0.0
875,n,21.0,1.0,0.0
880,n,21.0,1.0,0.0
885,n,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-12/room_7_temps.csv (diff)
@@ -114,17 +114,17 @@
 565,22.7,20.0,1.0,0.0
 570,22.75,20.0,1.0,0.0
 575,22.79,20.0,1.0,0.0
-580,22.84,20.0,1.0,0.0
-585,22.91,20.0,1.0,0.0
+580,22.83,20.0,1.0,0.0
+585,22.88,20.0,1.0,0.0
 590,22.95,20.0,1.0,0.0
-595,23.0,20.0,1.0,0.0
+595,22.99,20.0,1.0,0.0
 600,23.04,20.0,1.0,0.0
-605,23.09,21.0,1.0,0.0
+605,23.08,21.0,1.0,0.0
 610,23.12,21.0,1.0,0.0
-615,23.14,21.0,1.0,0.0
-620,n,21.0,1.0,0.0
-625,n,21.0,1.0,0.0
-630,n,21.0,1.0,0.0
+615,23.16,21.0,1.0,0.0
+620,23.19,21.0,1.0,0.0
+625,23.21,21.0,1.0,0.0
+630,23.24,21.0,1.0,0.0
 635,n,21.0,1.0,0.0
 640,n,21.0,1.0,0.0
 645,n,21.0,1.0,0.0
