data/formatted/2024-04-15/external_temp.csv (before)
0,18.8
5,18.7
10,18.6
15,18.5
20,18.47
25,18.43
30,18.4
35,18.33
40,18.27
45,18.2
50,18.17
55,18.13
60,18.1
65,18.07
70,18.03
75,18.0
80,17.93
85,17.87
90,17.8
95,17.77
100,17.73
105,17.7
110,17.43
115,17.16
120,16.99
125,16.96
130,16.93
135,16.9
140,16.83
145,16.77
150,16.7
155,16.63
160,16.57
165,16.5
170,16.47
175,16.43
180,16.4
185,16.37
190,16.33
195,16.3
200,16.23
205,16.17
210,16.1
215,16.03
220,15.97
225,15.9
230,15.85
235,15.8
240,15.75
245,15.7
250,15.65
255,15.6
260,15.53
265,15.47
270,15.4
275,15.37
280,15.33
285,15.3
290,15.27
295,15.23
300,15.2
305,15.13
310,15.07
315,15.0
320,14.97
325,14.93
330,14.9
335,14.83
340,14.77
345,14.7
350,14.53
355,14.46
360,14.4
365,14.41
370,14.43
375,14.44
380,14.45
385,14.47
390,14.48
395,14.49
400,14.51
405,14.52
410,14.53
415,14.55
420,14.56
425,14.57
430,14.59
435,14.6
440,14.77
445,14.93
450,15.1
455,15.2
460,15.3
465,15.4
470,15.13
475,14.85
480,15.0
485,15.17
490,15.33
495,15.5
500,15.7
505,15.9
510,16.1
515,16.3
520,16.5
525,16.7
530,16.83
535,16.97
540,17.1
545,17.27
550,17.43
555,17.6
560,17.77
565,17.93
570,18.1
575,18.23
580,18.37
585,18.5
590,18.6
595,18.7
600,18.8
605,18.93
610,19.07
615,19.2
620,19.35
625,19.49
630,19.64
635,19.79
640,19.95
645,20.1
650,20.23
655,20.37
660,20.5
665,20.63
670,20.77
675,20.9
680,21.07
685,21.23
690,21.4
695,21.53
700,21.67
705,21.8
710,21.59
715,21.69
720,21.8
725,21.97
730,22.13
735,22.3
740,22.53
745,22.77
750,23.0
755,23.17
760,23.33
765,23.5
770,23.63
775,23.77
780,23.9
785,24.0
790,24.1
795,24.2
800,24.3
805,24.4
810,24.5
815,24.57
820,24.63
825,24.7
830,24.79
835,24.88
840,25.0
845,25.07
850,25.13
855,25.2
860,25.27
865,25.33
870,25.4
875,25.43
880,25.47
885,25.5
890,25.57
895,25.63
900,25.7
905,25.73
910,25.77
915,25.8
920,25.78
925,25.75
930,25.73
935,25.7
940,25.68
945,25.65
950,25.62
955,25.6
960,25.57
965,25.55
970,25.52
975,25.5
980,25.4
985,25.3
990,25.2
995,25.13
1000,25.07
1005,25.0
1010,24.93
1015,24.87
1020,24.8
1025,24.67
1030,24.53
1035,24.4
1040,24.23
1045,24.07
1050,23.9
1055,23.73
1060,23.57
1065,23.4
1070,23.15
1075,22.97
1080,22.8
1085,22.5
1090,22.2
1095,21.9
1100,21.6
1105,21.3
1110,21.0
1115,20.67
1120,20.33
1125,20.0
1130,19.8
1135,19.6
1140,19.4
1145,19.2
1150,19.0
1155,18.8
1160,18.6
1165,18.4
1170,18.2
1175,18.1
1180,18.0
1185,17.9
1190,17.86
1195,17.83
1200,17.4
1205,17.27
1210,17.13
1215,17.0
1220,16.9
1225,16.8
1230,16.7
1235,16.63
1240,16.57
1245,16.5
1250,16.43
1255,16.37
1260,16.3
1265,16.23
1270,16.17
1275,16.1
1280,16.07
1285,16.03
1290,16.0
1295,15.99
1300,15.98
1305,15.97
1310,15.96
1315,15.94
1320,15.93
1325,15.92
1330,15.91
1335,15.9
1340,15.88
1345,15.87
1350,15.85
1355,15.83
1360,15.82
1365,15.8
1370,15.81
1375,15.82
1380,15.83
1385,15.84
1390,15.86
1395,15.87
1400,15.88
1405,15.89
1410,15.9
1415,15.9
1420,15.9
1425,15.9
1430,15.9
1435,15.9

data/formatted/2024-04-15/external_temp.csv (after)
0,18.8
5,18.7
10,18.6
15,18.5
20,18.47
25,18.43
30,18.4
35,18.33
40,18.27
45,18.2
50,18.17
55,18.13
60,18.1
65,18.07
70,18.03
75,18.0
80,17.93
85,17.87
90,17.8
95,17.77
100,17.73
105,17.7
110,17.43
115,17.16
120,16.99
125,16.96
130,16.93
135,16.9
140,16.83
145,16.77
150,16.7
155,16.63
160,16.57
165,16.5
170,16.47
175,16.43
180,16.4
185,16.37
190,16.33
195,16.3
200,16.23
205,16.17
210,16.1
215,16.03
220,15.97
225,15.9
230,15.85
235,15.8
240,15.75
245,15.7
250,15.65
255,15.6
260,15.53
265,15.47
270,15.4
275,15.37
280,15.33
285,15.3
290,15.27
295,15.23
300,15.2
305,15.13
310,15.07
315,15.0
320,14.97
325,14.93
330,14.9
335,14.83
340,14.77
345,14.7
350,14.53
355,14.46
360,14.4
365,14.41
370,14.43
375,14.44
380,14.45
385,14.47
390,14.48
395,14.49
400,14.51
405,14.52
410,14.53
415,14.55
420,14.56
425,14.57
430,14.59
435,14.6
440,14.77
445,14.93
450,15.1
455,15.2
460,15.3
465,15.4
470,15.13
475,14.85
480,15.0
485,15.17
490,15.33
495,15.5
500,15.7
505,15.9
510,16.1
515,16.3
520,16.5
525,16.7
530,16.83
535,16.97
540,17.1
545,17.27
550,17.43
555,17.6
560,17.77
565,17.93
570,18.1
575,18.23
580,18.37
585,18.5
590,18.6
595,18.7
600,18.8
605,18.93
610,19.07
615,19.2
620,19.35
625,19.49
630,19.64
635,19.79
640,19.95
645,20.1
650,20.23
655,20.37
660,20.5
665,20.63
670,20.77
675,20.9
680,21.07
685,21.23
690,21.4
695,21.53
700,21.67
705,21.8
710,21.59
715,21.69
720,21.8
725,21.97
730,22.13
735,22.3
740,22.53
745,22.77
750,23.0
755,23.17
760,23.33
765,23.5
770,23.63
775,23.77
780,23.9
785,24.0
790,24.1
795,24.2
800,24.3
805,24.4
810,24.5
815,24.57
820,24.63
825,24.7
830,24.79
835,24.88
840,25.0
845,25.07
850,25.13
855,25.2
860,25.27
865,25.33
870,25.4
875,25.43
880,25.47
885,25.5
890,25.57
895,25.63
900,25.7
905,25.73
910,25.77
915,25.8
920,25.78
925,25.75
930,25.73
935,25.7
940,25.68
945,25.65
950,25.62
955,25.6
960,25.57
965,25.55
970,25.52
975,25.5
980,25.4
985,25.3
990,25.2
995,25.13
1000,25.07
1005,25.0
1010,24.93
1015,24.87
1020,24.8
1025,24.67
1030,24.53
1035,24.4
1040,24.23
1045,24.07
1050,23.9
1055,23.73
1060,23.57
1065,23.4
1070,23.15
1075,22.97
1080,22.8
1085,22.5
1090,22.2
1095,21.9
1100,21.6
1105,21.3
1110,21.0
1115,20.67
1120,20.33
1125,20.0
1130,19.8
1135,19.6
1140,19.4
1145,19.2
1150,19.0
1155,18.8
1160,18.6
1165,18.4
1170,18.2
1175,18.1
1180,18.0
1185,17.9
1190,17.86
1195,17.83
1200,17.4
1205,17.27
1210,17.13
1215,17.0
1220,16.9
1225,16.8
1230,16.7
1235,16.63
1240,16.57
1245,16.5
1250,16.43
1255,16.37
1260,16.3
1265,16.23
1270,16.17
1275,16.1
1280,16.07
1285,16.03
1290,16.0
1295,15.99
1300,15.98
1305,15.97
1310,15.96
1315,15.94
1320,15.93
1325,15.92
1330,15.91
1335,15.9
1340,15.88
1345,15.87
1350,15.85
1355,15.83
1360,15.82
1365,15.8
1370,15.81
1375,15.82
1380,15.83
1385,15.84
1390,15.86
1395,15.87
1400,15.88
1405,15.89
1410,15.9
1415,15.87
1420,15.84
1425,15.81
1430,15.8
1435,15.8

data/formatted/2024-04-15/external_temp.csv (diff)
@@ -281,8 +281,8 @@
 1400,15.88
 1405,15.89
 1410,15.9
-1415,15.9
-1420,15.9
-1425,15.9
-1430,15.9
-1435,15.9
+1415,15.87
+1420,15.84
+1425,15.81
+1430,15.8
+1435,15.8
