data/formatted/2024-04-15/gas_flow.csv (before)
0,0.0
5,0.0
10,0.03333333333333333
15,0.05
20,0.04000000000000001
25,0.03333333333333333
30,0.02857142857142857
35,0.025
40,0.022222222222222223
45,0.03
50,0.045454545454545456
55,0.05
60,0.05
65,0.05
70,0.04166666666666667
75,0.03333333333333333
80,0.03333333333333333
85,0.03333333333333333
90,0.03333333333333333
95,0.03333333333333333
100,0.03333333333333333
105,0.04166666666666667
110,0.025
115,0.016666666666666666
120,0.016666666666666666
125,0.016666666666666666
130,0.025
135,0.03333333333333333
140,0.03333333333333333
145,0.03333333333333333
150,0.03333333333333333
155,0.03333333333333333
160,0.03333333333333333
165,0.016666666666666666
170,0.025
175,0.025
180,0.03333333333333333
185,0.03333333333333333
190,0.025
195,0.016666666666666666
200,0.016666666666666666
205,0.016666666666666666
210,0.016666666666666666
215,0.016666666666666666
220,0.016666666666666666
225,0.016666666666666666
230,0.008333333333333333
235,0.025
240,0.016666666666666666
245,0.016666666666666666
250,0.025
255,0.025
260,0.025
265,0.025
270,0.025
275,0.04166666666666667
280,0.04166666666666667
285,0.04166666666666667
290,0.04166666666666667
295,0.025
300,0.025
305,0.025
310,0.016666666666666666
315,0.016666666666666666
320,0.016666666666666666
325,0.016666666666666666
330,0.016666666666666666
335,0.0
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.016666666666666666
360,0.016666666666666666
365,0.016666666666666666
370,0.016666666666666666
375,0.016666666666666666
380,0.016666666666666666
385,0.016666666666666666
390,0.016666666666666666
395,0.025
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.008333333333333333
460,0.0
465,0.0
470,0.0
475,0.0
480,0.0
485,0.0
490,0.0
495,0.0
500,0.016666666666666666
505,0.016666666666666666
510,0.016666666666666666
515,0.016666666666666666
520,0.016666666666666666
525,0.016666666666666666
530,0.016666666666666666
535,0.016666666666666666
540,0.016666666666666666
545,0.016666666666666666
550,0.03333333333333333
555,0.03333333333333333
560,0.016666666666666666
565,0.016666666666666666
570,0.016666666666666666
575,0.016666666666666666
580,0.016666666666666666
585,0.016666666666666666
590,0.025
595,0.03333333333333333
600,0.03333333333333333
605,0.03333333333333333
610,0.016666666666666666
615,0.025
620,0.025
625,0.025
630,0.025
635,0.025
640,0.025
645,0.025
650,0.025
655,0.03333333333333333
660,0.03333333333333333
665,0.03333333333333333
670,0.03333333333333333
675,0.025
680,0.025
685,0.025
690,0.025
695,0.025
700,0.025
705,0.025
710,0.016666666666666666
715,0.0
720,0.016666666666666666
725,0.03333333333333333
730,0.03333333333333333
735,0.03333333333333333
740,0.03333333333333333
745,0.03333333333333333
750,0.03333333333333333
755,0.03333333333333333
760,0.04166666666666667
765,0.04166666666666667
770,0.04166666666666667
775,0.04166666666666667
780,0.025
785,0.008333333333333333
790,0.008333333333333333
795,0.008333333333333333
800,0.008333333333333333
805,0.008333333333333333
810,0.008333333333333333
815,0.008333333333333333
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-15/gas_flow.csv (after)
0,0.0
5,0.0
10,0.03333333333333333
15,0.05
20,0.04000000000000001
25,0.03333333333333333
30,0.02857142857142857
35,0.025
40,0.022222222222222223
45,0.03
50,0.045454545454545456
55,0.05
60,0.05
65,0.05
70,0.04166666666666667
75,0.03333333333333333
80,0.03333333333333333
85,0.03333333333333333
90,0.03333333333333333
95,0.03333333333333333
100,0.03333333333333333
105,0.04166666666666667
110,0.025
115,0.016666666666666666
120,0.016666666666666666
125,0.016666666666666666
130,0.025
135,0.03333333333333333
140,0.03333333333333333
145,0.03333333333333333
150,0.03333333333333333
155,0.03333333333333333
160,0.03333333333333333
165,0.016666666666666666
170,0.025
175,0.025
180,0.03333333333333333
185,0.03333333333333333
190,0.025
195,0.016666666666666666
200,0.016666666666666666
205,0.016666666666666666
210,0.016666666666666666
215,0.016666666666666666
220,0.016666666666666666
225,0.016666666666666666
230,0.008333333333333333
235,0.025
240,0.016666666666666666
245,0.016666666666666666
250,0.025
255,0.025
260,0.025
265,0.025
270,0.025
275,0.04166666666666667
280,0.04166666666666667
285,0.04166666666666667
290,0.04166666666666667
295,0.025
300,0.025
305,0.025
310,0.016666666666666666
315,0.016666666666666666
320,0.016666666666666666
325,0.016666666666666666
330,0.016666666666666666
335,0.0
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.016666666666666666
360,0.016666666666666666
365,0.016666666666666666
370,0.016666666666666666
375,0.016666666666666666
380,0.016666666666666666
385,0.016666666666666666
390,0.016666666666666666
395,0.025
400,0.016666666666666666
405,0.016666666666666666
410,0.016666666666666666
415,0.016666666666666666
420,0.016666666666666666
425,0.016666666666666666
430,0.016666666666666666
435,0.016666666666666666
440,0.016666666666666666
445,0.016666666666666666
450,0.016666666666666666
455,0.008333333333333333
460,0.0
465,0.0
470,0.0
475,0.0
480,0.0
485,0.0
490,0.0
495,0.0
500,0.016666666666666666
505,0.016666666666666666
510,0.016666666666666666
515,0.016666666666666666
520,0.016666666666666666
525,0.016666666666666666
530,0.016666666666666666
535,0.016666666666666666
540,0.016666666666666666
545,0.016666666666666666
550,0.03333333333333333
555,0.03333333333333333
560,0.016666666666666666
565,0.016666666666666666
570,0.016666666666666666
575,0.016666666666666666
580,0.016666666666666666
585,0.016666666666666666
590,0.025
595,0.03333333333333333
600,0.03333333333333333
605,0.03333333333333333
610,0.016666666666666666
615,0.025
620,0.025
625,0.025
630,0.025
635,0.025
640,0.025
645,0.025
650,0.025
655,0.03333333333333333
660,0.03333333333333333
665,0.03333333333333333
670,0.03333333333333333
675,0.025
680,0.025
685,0.025
690,0.025
695,0.025
700,0.025
705,0.025
710,0.016666666666666666
715,0.0
720,0.016666666666666666
725,0.03333333333333333
730,0.03333333333333333
735,0.03333333333333333
740,0.03333333333333333
745,0.03333333333333333
750,0.03333333333333333
755,0.03333333333333333
760,0.04166666666666667
765,0.05
770,0.05
775,0.05
780,0.03333333333333333
785,0.016666666666666666
790,0.016666666666666666
795,0.016666666666666666
800,0.016666666666666666
805,0.016666666666666666
810,0.016666666666666666
815,0.016666666666666666
820,0.008333333333333333
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-15/gas_flow.csv (diff)
@@ -151,18 +151,18 @@
 750,0.03333333333333333
 755,0.03333333333333333
 760,0.04166666666666667
-765,0.04166666666666667
-770,0.04166666666666667
-775,0.04166666666666667
-780,0.025
-785,0.008333333333333333
-790,0.008333333333333333
-795,0.008333333333333333
-800,0.008333333333333333
-805,0.008333333333333333
-810,0.008333333333333333
-815,0.008333333333333333
-820,0.0
+765,0.05
+770,0.05
+775,0.05
+780,0.03333333333333333
+785,0.016666666666666666
+790,0.016666666666666666
+795,0.016666666666666666
+800,0.016666666666666666
+805,0.016666666666666666
+810,0.016666666666666666
+815,0.016666666666666666
+820,0.008333333333333333
 825,0.0
 830,0.0
 835,0.0
