data/formatted/2024-04-15/gas_stock.csv (before)
0,0.0
5,0.0
10,0.1
15,0.2
20,0.2
25,0.2
30,0.2
35,0.2
40,0.2
45,0.30000000000000004
50,0.5
55,0.6000000000000001
60,0.6000000000000001
65,0.6000000000000001
70,0.6000000000000001
75,0.6000000000000001
80,0.6000000000000001
85,0.6000000000000001
90,0.6000000000000001
95,0.6000000000000001
100,0.6000000000000001
105,0.8
110,0.8
115,0.8
120,0.8
125,0.8
130,0.9
135,1.0
140,1.0
145,1.0
150,1.0
155,1.0
160,1.0
165,1.0
170,1.1
175,1.1
180,1.2000000000000002
185,1.2000000000000002
190,1.2000000000000002
195,1.2000000000000002
200,1.2000000000000002
205,1.2000000000000002
210,1.2000000000000002
215,1.2000000000000002
220,1.2000000000000002
225,1.2000000000000002
230,1.2000000000000002
235,1.4000000000000001
240,1.4000000000000001
245,1.4000000000000001
250,1.5
255,1.5
260,1.5
265,1.5
270,1.5
275,1.7000000000000002
280,1.7000000000000002
285,1.7000000000000002
290,1.7000000000000002
295,1.7000000000000002
300,1.7000000000000002
305,1.7000000000000002
310,1.7000000000000002
315,1.7000000000000002
320,1.7000000000000002
325,1.7000000000000002
330,1.7000000000000002
335,1.7000000000000002
340,1.9000000000000001
345,1.9000000000000001
350,1.9000000000000001
355,1.9000000000000001
360,1.9000000000000001
365,1.9000000000000001
370,1.9000000000000001
375,1.9000000000000001
380,1.9000000000000001
385,1.9000000000000001
390,1.9000000000000001
395,2.0
400,2.1
405,2.1
410,2.1
415,2.1
420,2.1
425,2.1
430,2.1
435,2.1
440,2.1
445,2.1
450,2.1
455,2.1
460,2.1
465,2.1
470,2.1
475,2.1
480,2.1
485,2.1
490,2.1
495,2.1
500,2.3000000000000003
505,2.3000000000000003
510,2.3000000000000003
515,2.3000000000000003
520,2.3000000000000003
525,2.3000000000000003
530,2.3000000000000003
535,2.3000000000000003
540,2.3000000000000003
545,2.3000000000000003
550,2.5
555,2.5
560,2.5
565,2.5
570,2.5
575,2.5
580,2.5
585,2.5
590,2.6
595,2.7
600,2.7
605,2.7
610,2.7
615,2.8000000000000003
620,2.8000000000000003
625,2.8000000000000003
630,2.8000000000000003
635,2.8000000000000003
640,2.8000000000000003
645,2.8000000000000003
650,2.9000000000000004
655,3.1
660,3.1
665,3.1
670,3.1
675,3.1
680,3.1
685,3.1
690,3.1
695,3.1
700,3.1
705,3.1
710,3.1
715,3.1
720,3.3000000000000003
725,3.5
730,3.5
735,3.5
740,3.5
745,3.5
750,3.5
755,3.5
760,3.6
765,3.7
770,3.7
775,3.8000000000000003
780,3.8000000000000003
785,3.8000000000000003
790,3.9000000000000004
795,4.0
800,4.0
805,4.0
810,4.0
815,4.0
820,4.0
825,4.0
830,4.0
835,4.0
840,4.0
845,4.0
850,4.0
855,4.0
860,4.0
865,4.0
870,4.1000000000000005
875,4.4
880,4.4
885,4.4
890,4.4
895,4.4
900,4.4
905,4.4
910,4.4
915,4.4
920,4.5
925,4.7
930,4.9
935,4.9
940,4.9
945,4.9
950,4.9
955,4.9
960,4.9
965,4.9
970,4.9
975,4.9
980,4.9
985,4.9
990,4.9
995,4.9
1000,4.9
1005,4.9
1010,4.9
1015,4.9
1020,4.9
1025,4.9
1030,4.9
1035,4.9
1040,4.9
1045,4.9
1050,4.9
1055,4.9
1060,4.9
1065,5.1000000000000005
1070,5.2
1075,5.2
1080,5.2
1085,5.2
1090,5.2
1095,5.2
1100,5.2
1105,5.2
1110,5.2
1115,5.300000000000001
1120,5.5
1125,5.5
1130,5.5
1135,5.5
1140,5.5
1145,5.5
1150,5.5
1155,5.7
1160,5.800000000000001
1165,5.800000000000001
1170,5.800000000000001
1175,5.800000000000001
1180,5.9
1185,6.0
1190,6.0
1195,6.0
1200,6.0
1205,6.0
1210,6.0
1215,6.0
1220,6.0
1225,6.0
1230,6.0
1235,6.0
1240,6.1000000000000005
1245,6.300000000000001
1250,6.5
1255,6.5
1260,6.5
1265,6.5
1270,6.5
1275,6.5
1280,6.5
1285,6.6000000000000005
1290,6.7
1295,6.7
1300,6.7
1305,6.7
1310,6.7
1315,6.7
1320,6.7
1325,6.800000000000001
1330,6.800000000000001
1335,6.800000000000001
1340,6.9
1345,7.0
1350,7.0
1355,7.0
1360,7.0
1365,7.0
1370,7.0
1375,7.0
1380,7.0
1385,7.0
1390,7.0
1395,7.0
1400,7.0
1405,7.0
1410,7.0
1415,7.0
1420,7.0
1425,7.0
1430,7.0
1435,7.0

data/formatted/2024-04-15/gas_stock.csv (after)
0,0.0
5,0.0
10,0.1
15,0.2
20,0.2
25,0.2
30,0.2
35,0.2
40,0.2
45,0.30000000000000004
50,0.5
55,0.6000000000000001
60,0.6000000000000001
65,0.6000000000000001
70,0.6000000000000001
75,0.6000000000000001
80,0.6000000000000001
85,0.6000000000000001
90,0.6000000000000001
95,0.6000000000000001
100,0.6000000000000001
105,0.8
110,0.8
115,0.8
120,0.8
125,0.8
130,0.9
135,1.0
140,1.0
145,1.0
150,1.0
155,1.0
160,1.0
165,1.0
170,1.1
175,1.1
180,1.2000000000000002
185,1.2000000000000002
190,1.2000000000000002
195,1.2000000000000002
200,1.2000000000000002
205,1.2000000000000002
210,1.2000000000000002
215,1.2000000000000002
220,1.2000000000000002
225,1.2000000000000002
230,1.2000000000000002
235,1.4000000000000001
240,1.4000000000000001
245,1.4000000000000001
250,1.5
255,1.5
260,1.5
265,1.5
270,1.5
275,1.7000000000000002
280,1.7000000000000002
285,1.7000000000000002
290,1.7000000000000002
295,1.7000000000000002
300,1.7000000000000002
305,1.7000000000000002
310,1.7000000000000002
315,1.7000000000000002
320,1.7000000000000002
325,1.7000000000000002
330,1.7000000000000002
335,1.7000000000000002
340,1.9000000000000001
345,1.9000000000000001
350,1.9000000000000001
355,1.9000000000000001
360,1.9000000000000001
365,1.9000000000000001
370,1.9000000000000001
375,1.9000000000000001
380,1.9000000000000001
385,1.9000000000000001
390,1.9000000000000001
395,2.0
400,2.1
405,2.1
410,2.1
415,2.1
420,2.1
425,2.1
430,2.1
435,2.1
440,2.1
445,2.1
450,2.1
455,2.1
460,2.1
465,2.1
470,2.1
475,2.1
480,2.1
485,2.1
490,2.1
495,2.1
500,2.3000000000000003
505,2.3000000000000003
510,2.3000000000000003
515,2.3000000000000003
520,2.3000000000000003
525,2.3000000000000003
530,2.3000000000000003
535,2.3000000000000003
540,2.3000000000000003
545,2.3000000000000003
550,2.5
555,2.5
560,2.5
565,2.5
570,2.5
575,2.5
580,2.5
585,2.5
590,2.6
595,2.7
600,2.7
605,2.7
610,2.7
615,2.8000000000000003
620,2.8000000000000003
625,2.8000000000000003
630,2.8000000000000003
635,2.8000000000000003
640,2.8000000000000003
645,2.8000000000000003
650,2.9000000000000004
655,3.1
660,3.1
665,3.1
670,3.1
675,3.1
680,3.1
685,3.1
690,3.1
695,3.1
700,3.1
705,3.1
710,3.1
715,3.1
720,3.3000000000000003
725,3.5
730,3.5
735,3.5
740,3.5
745,3.5
750,3.5
755,3.5
760,3.6
765,3.7
770,3.7
775,3.8000000000000003
780,3.8000000000000003
785,3.8000000000000003
790,3.9000000000000004
795,4.0
800,4.0
805,4.0
810,4.0
815,4.0
820,4.0
825,4.0
830,4.0
835,4.0
840,4.0
845,4.0
850,4.0
855,4.0
860,4.0
865,4.0
870,4.1000000000000005
875,4.4
880,4.4
885,4.4
890,4.4
895,4.4
900,4.4
905,4.4
910,4.4
915,4.4
920,4.5
925,4.7
930,4.9
935,4.9
940,4.9
945,4.9
950,4.9
955,4.9
960,4.9
965,4.9
970,4.9
975,4.9
980,4.9
985,4.9
990,4.9
995,4.9
1000,4.9
1005,4.9
1010,4.9
1015,4.9
1020,4.9
1025,4.9
1030,4.9
1035,4.9
1040,4.9
1045,4.9
1050,4.9
1055,4.9
1060,4.9
1065,5.1000000000000005
1070,5.2
1075,5.2
1080,5.2
1085,5.2
1090,5.2
1095,5.2
1100,5.2
1105,5.2
1110,5.2
1115,5.300000000000001
1120,5.5
1125,5.5
1130,5.5
1135,5.5
1140,5.5
1145,5.5
1150,5.5
1155,5.7
1160,5.800000000000001
1165,5.800000000000001
1170,5.800000000000001
1175,5.800000000000001
1180,5.9
1185,6.0
1190,6.0
1195,6.0
1200,6.0
1205,6.0
1210,6.0
1215,6.0
1220,6.0
1225,6.0
1230,6.0
1235,6.0
1240,6.1000000000000005
1245,6.300000000000001
1250,6.5
1255,6.5
1260,6.5
1265,6.5
1270,6.5
1275,6.5
1280,6.5
1285,6.6000000000000005
1290,6.7
1295,6.7
1300,6.7
1305,6.7
1310,6.7
1315,6.7
1320,6.7
1325,6.800000000000001
1330,6.800000000000001
1335,6.800000000000001
1340,6.9
1345,7.0
1350,7.0
1355,7.0
1360,7.0
1365,7.0
1370,7.0
1375,7.0
1380,7.0
1385,7.2
1390,7.2
1395,7.2
1400,7.2
1405,7.2
1410,7.2
1415,7.2
1420,7.2
1425,7.2
1430,7.2
1435,7.2

data/formatted/2024-04-15/gas_stock.csv (diff)
@@ -275,14 +275,14 @@
 1370,7.0
 1375,7.0
 1380,7.0
-1385,7.0
-1390,7.0
-1395,7.0
-1400,7.0
-1405,7.0
-1410,7.0
-1415,7.0
-1420,7.0
-1425,7.0
-1430,7.0
-1435,7.0
+1385,7.2
+1390,7.2
+1395,7.2
+1400,7.2
+1405,7.2
+1410,7.2
+1415,7.2
+1420,7.2
+1425,7.2
+1430,7.2
+1435,7.2
