data/formatted/2024-04-15/room_1_temps.csv (before)
0,n,18.0,0.5,0.5
5,23.46,18.0,0.5,0.5
10,23.46,18.0,0.5,0.5
15,23.45,18.0,0.5,0.5
20,23.44,18.0,0.5,0.5
25,23.43,18.0,0.5,0.5
30,23.42,18.0,0.5,0.5
35,23.41,18.0,0.5,0.5
40,23.39,18.0,0.5,0.5
45,23.39,18.0,0.5,0.5
50,23.38,18.0,0.5,0.5
55,23.37,18.0,0.5,0.5
60,23.36,18.0,0.5,0.5
65,23.35,18.0,0.5,0.5
70,23.33,18.0,0.5,0.5
75,23.33,18.0,0.5,0.5
80,23.32,18.0,0.5,0.5
85,23.32,18.0,0.5,0.5
90,23.3,18.0,0.5,0.5
95,23.29,18.0,0.5,0.5
100,23.29,18.0,0.5,0.5
105,23.29,18.0,0.5,0.5
110,23.27,18.0,0.5,0.5
115,23.27,18.0,0.5,0.5
120,23.26,18.0,0.5,0.5
125,23.26,18.0,0.5,0.5
130,23.25,18.0,0.5,0.5
135,23.24,18.0,0.5,0.5
140,23.24,18.0,0.5,0.5
145,23.23,18.0,0.5,0.5
150,23.22,18.0,0.5,0.5
155,23.21,18.0,0.5,0.5
160,23.2,18.0,0.5,0.5
165,23.19,18.0,0.5,0.5
170,23.17,18.0,0.5,0.5
175,23.16,18.0,0.5,0.5
180,23.15,18.0,0.5,0.5
185,23.13,18.0,0.5,0.5
190,23.13,18.0,0.5,0.5
195,23.12,18.0,0.5,0.5
200,23.11,18.0,0.5,0.5
205,23.1,18.0,0.5,0.5
210,23.09,18.0,0.5,0.5
215,23.08,18.0,0.5,0.5
220,23.07,18.0,0.5,0.5
225,23.06,18.0,0.5,0.5
230,23.05,18.0,0.5,0.5
235,23.04,18.0,0.5,0.5
240,23.03,18.0,0.5,0.5
245,23.02,18.0,0.5,0.5
250,23.01,18.0,0.5,0.5
255,23.0,18.0,0.5,0.5
260,22.99,18.0,0.5,0.5
265,22.98,18.0,0.5,0.5
270,22.97,18.0,0.5,0.5
275,22.97,18.0,0.5,0.5
280,22.96,18.0,0.5,0.5
285,22.96,18.0,0.5,0.5
290,22.95,18.0,0.5,0.5
295,22.95,18.0,0.5,0.5
300,22.94,18.0,0.5,0.5
305,22.94,19.0,0.5,0.5
310,22.93,19.0,0.5,0.5
315,22.93,19.0,0.5,0.5
320,22.92,19.0,0.5,0.5
325,22.92,19.0,0.5,0.5
330,22.91,19.0,0.5,0.5
335,22.9,19.0,0.5,0.5
340,22.9,19.0,0.5,0.5
345,22.9,19.0,0.5,0.5
350,22.9,19.0,0.5,0.5
355,22.89,19.0,0.5,0.5
360,22.89,19.0,0.5,0.5
365,22.89,20.0,0.5,0.5
370,22.88,20.0,0.5,0.5
375,22.88,20.0,0.5,0.5
380,22.88,20.0,0.5,0.5
385,22.87,20.0,0.5,0.5
390,22.87,20.0,0.5,0.5
395,22.87,20.0,0.5,0.5
400,22.87,20.0,0.5,0.5
405,22.86,20.0,0.5,0.5
410,22.87,20.0,0.5,0.5
415,22.86,20.0,0.5,0.5
420,22.86,20.0,0.5,0.5
425,22.86,20.0,0.5,0.5
430,22.86,20.0,0.5,0.5
435,22.85,20.0,0.5,0.5
440,22.85,20.0,0.5,0.5
445,22.84,20.0,0.5,0.5
450,22.85,20.0,0.5,0.5
455,22.85,20.0,0.5,0.5
460,22.85,20.0,0.5,0.5
465,22.85,20.0,0.5,0.5
470,22.85,20.0,0.5,0.5
475,22.85,20.0,0.5,0.5
480,22.85,20.0,0.5,0.5
485,22.85,20.0,0.5,0.5
490,22.85,20.0,0.5,0.5
495,22.85,20.0,0.5,0.5
500,22.86,20.0,0.5,0.5
505,22.86,20.0,0.5,0.5
510,22.87,20.0,0.5,0.5
515,22.88,20.0,0.5,0.5
520,22.9,20.0,0.5,0.5
525,22.92,20.0,0.5,0.5
530,22.94,20.0,0.5,0.5
535,22.96,20.0,0.5,0.5
540,22.98,20.0,0.5,0.5
545,22.99,20.0,0.5,0.5
550,23.02,20.0,0.5,0.5
555,23.04,20.0,0.5,0.5
560,23.07,20.0,0.5,0.5
565,23.1,20.0,0.5,0.5
570,23.1,20.0,0.5,0.5
575,23.14,20.0,0.5,0.5
580,23.17,20.0,0.5,0.5
585,23.19,20.0,0.5,0.5
590,23.23,20.0,0.5,0.5
595,23.25,20.0,0.5,0.5
600,23.29,20.0,0.5,0.5
605,23.32,20.0,0.5,0.5
610,23.35,20.0,0.5,0.5
615,23.38,20.0,0.5,0.5
620,23.41,20.0,0.5,0.5
625,23.43,20.0,0.5,0.5
630,23.46,20.0,0.5,0.5
635,23.49,20.0,0.5,0.5
640,23.51,20.0,0.5,0.5
645,23.53,20.0,0.5,0.5
650,23.56,20.0,0.5,0.5
655,23.57,20.0,0.5,0.5
660,23.58,20.0,0.5,0.5
665,23.6,20.0,0.5,0.5
670,23.6,20.0,0.5,0.5
675,23.6,20.0,0.5,0.5
680,23.59,20.0,0.5,0.5
685,23.6,20.0,0.5,0.5
690,23.6,20.0,0.5,0.5
695,23.6,20.0,0.5,0.5
700,23.6,20.0,0.5,0.5
705,23.6,20.0,0.5,0.5
710,23.6,20.0,0.5,0.5
715,23.59,20.0,0.5,0.5
720,23.59,20.0,0.5,0.5
725,23.58,20.0,0.5,0.5
730,23.57,20.0,0.5,0.5
735,23.57,20.0,0.5,0.5
740,23.58,20.0,0.5,0.5
745,23.59,20.0,0.5,0.5
750,23.59,20.0,0.5,0.5
755,23.6,20.0,0.5,0.5
760,23.6,20.0,0.5,0.5
765,23.63,20.0,0.5,0.5
770,23.63,20.0,0.5,0.5
775,23.66,20.0,0.5,0.5
780,23.68,20.0,0.5,0.5
785,23.68,19.0,0.5,0.5
790,23.7,19.0,0.5,0.5
795,23.71,19.0,0.5,0.5
800,23.73,19.0,0.5,0.5
805,23.75,19.0,0.5,0.5
810,23.78,19.0,0.5,0.5
815,23.78,19.0,0.5,0.5
820,23.81,19.0,0.5,0.5
825,23.82,19.0,0.5,0.5
830,23.85,19.0,0.5,0.5
835,23.88,19.0,0.5,0.5
840,23.92,19.0,0.5,0.5
845,23.92,20.0,0.5,0.5
850,23.97,20.0,0.5,0.5
855,23.99,20.0,0.5,0.5
860,24.06,20.0,0.5,0.5
865,24.06,20.0,0.5,0.5
870,24.11,20.0,0.5,0.5
875,24.15,20.0,0.5,0.5
880,24.2,20.0,0.5,0.5
885,24.23,20.0,0.5,0.5
890,24.28,20.0,0.5,0.5
895,24.33,20.0,0.5,0.5
900,24.36,20.0,0.5,0.5
905,24.41,20.0,0.5,0.5
910,24.45,20.0,0.5,0.5
915,24.49,20.0,0.5,0.5
920,24.54,20.0,0.5,0.5
925,24.6,20.0,0.5,0.5
930,24.64,20.0,0.5,0.5
935,24.67,20.0,0.5,0.5
940,24.74,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-15/room_1_temps.csv (after)
0,n,18.0,0.5,0.5
5,23.46,18.0,0.5,0.5
10,23.46,18.0,0.5,0.5
15,23.45,18.0,0.5,0.5
20,23.44,18.0,0.5,0.5
25,23.43,18.0,0.5,0.5
30,23.42,18.0,0.5,0.5
35,23.41,18.0,0.5,0.5
40,23.39,18.0,0.5,0.5
45,23.39,18.0,0.5,0.5
50,23.38,18.0,0.5,0.5
55,23.37,18.0,0.5,0.5
60,23.36,18.0,0.5,0.5
65,23.35,18.0,0.5,0.5
70,23.33,18.0,0.5,0.5
75,23.33,18.0,0.5,0.5
80,23.32,18.0,0.5,0.5
85,23.32,18.0,0.5,0.5
90,23.3,18.0,0.5,0.5
95,23.29,18.0,0.5,0.5
100,23.29,18.0,0.5,0.5
105,23.29,18.0,0.5,0.5
110,23.27,18.0,0.5,0.5
115,23.27,18.0,0.5,0.5
120,23.26,18.0,0.5,0.5
125,23.26,18.0,0.5,0.5
130,23.25,18.0,0.5,0.5
135,23.24,18.0,0.5,0.5
140,23.24,18.0,0.5,0.5
145,23.23,18.0,0.5,0.5
150,23.22,18.0,0.5,0.5
155,23.21,18.0,0.5,0.5
160,23.2,18.0,0.5,0.5
165,23.19,18.0,0.5,0.5
170,23.17,18.0,0.5,0.5
175,23.16,18.0,0.5,0.5
180,23.15,18.0,0.5,0.5
185,23.13,18.0,0.5,0.5
190,23.13,18.0,0.5,0.5
195,23.12,18.0,0.5,0.5
200,23.11,18.0,0.5,0.5
205,23.1,18.0,0.5,0.5
210,23.09,18.0,0.5,0.5
215,23.08,18.0,0.5,0.5
220,23.07,18.0,0.5,0.5
225,23.06,18.0,0.5,0.5
230,23.05,18.0,0.5,0.5
235,23.04,18.0,0.5,0.5
240,23.03,18.0,0.5,0.5
245,23.02,18.0,0.5,0.5
250,23.01,18.0,0.5,0.5
255,23.0,18.0,0.5,0.5
260,22.99,18.0,0.5,0.5
265,22.98,18.0,0.5,0.5
270,22.97,18.0,0.5,0.5
275,22.97,18.0,0.5,0.5
280,22.96,18.0,0.5,0.5
285,22.96,18.0,0.5,0.5
290,22.95,18.0,0.5,0.5
295,22.95,18.0,0.5,0.5
300,22.94,18.0,0.5,0.5
305,22.94,19.0,0.5,0.5
310,22.93,19.0,0.5,0.5
315,22.93,19.0,0.5,0.5
320,22.92,19.0,0.5,0.5
325,22.92,19.0,0.5,0.5
330,22.91,19.0,0.5,0.5
335,22.9,19.0,0.5,0.5
340,22.9,19.0,0.5,0.5
345,22.9,19.0,0.5,0.5
350,22.9,19.0,0.5,0.5
355,22.89,19.0,0.5,0.5
360,22.89,19.0,0.5,0.5
365,22.89,20.0,0.5,0.5
370,22.88,20.0,0.5,0.5
375,22.88,20.0,0.5,0.5
380,22.88,20.0,0.5,0.5
385,22.87,20.0,0.5,0.5
390,22.87,20.0,0.5,0.5
395,22.87,20.0,0.5,0.5
400,22.87,20.0,0.5,0.5
405,22.86,20.0,0.5,0.5
410,22.87,20.0,0.5,0.5
415,22.86,20.0,0.5,0.5
420,22.86,20.0,0.5,0.5
425,22.86,20.0,0.5,0.5
430,22.86,20.0,0.5,0.5
435,22.85,20.0,0.5,0.5
440,22.85,20.0,0.5,0.5
445,22.84,20.0,0.5,0.5
450,22.85,20.0,0.5,0.5
455,22.85,20.0,0.5,0.5
460,22.85,20.0,0.5,0.5
465,22.85,20.0,0.5,0.5
470,22.85,20.0,0.5,0.5
475,22.85,20.0,0.5,0.5
480,22.85,20.0,0.5,0.5
485,22.85,20.0,0.5,0.5
490,22.85,20.0,0.5,0.5
495,22.85,20.0,0.5,0.5
500,22.86,20.0,0.5,0.5
505,22.86,20.0,0.5,0.5
510,22.87,20.0,0.5,0.5
515,22.88,20.0,0.5,0.5
520,22.9,20.0,0.5,0.5
525,22.92,20.0,0.5,0.5
530,22.94,20.0,0.5,0.5
535,22.96,20.0,0.5,0.5
540,22.98,20.0,0.5,0.5
545,22.99,20.0,0.5,0.5
550,23.02,20.0,0.5,0.5
555,23.04,20.0,0.5,0.5
560,23.07,20.0,0.5,0.5
565,23.1,20.0,0.5,0.5
570,23.1,20.0,0.5,0.5
575,23.14,20.0,0.5,0.5
580,23.17,20.0,0.5,0.5
585,23.19,20.0,0.5,0.5
590,23.23,20.0,0.5,0.5
595,23.25,20.0,0.5,0.5
600,23.29,20.0,0.5,0.5
605,23.32,20.0,0.5,0.5
610,23.35,20.0,0.5,0.5
615,23.38,20.0,0.5,0.5
620,23.41,20.0,0.5,0.5
625,23.43,20.0,0.5,0.5
630,23.46,20.0,0.5,0.5
635,23.49,20.0,0.5,0.5
640,23.51,20.0,0.5,0.5
645,23.53,20.0,0.5,0.5
650,23.56,20.0,0.5,0.5
655,23.57,20.0,0.5,0.5
660,23.58,20.0,0.5,0.5
665,23.6,20.0,0.5,0.5
670,23.6,20.0,0.5,0.5
675,23.6,20.0,0.5,0.5
680,23.59,20.0,0.5,0.5
685,23.6,20.0,0.5,0.5
690,23.6,20.0,0.5,0.5
695,23.6,20.0,0.5,0.5
700,23.6,20.0,0.5,0.5
705,23.6,20.0,0.5,0.5
710,23.6,20.0,0.5,0.5
715,23.59,20.0,0.5,0.5
720,23.59,20.0,0.5,0.5
725,23.58,20.0,0.5,0.5
730,23.57,20.0,0.5,0.5
735,23.57,20.0,0.5,0.5
740,23.58,20.0,0.5,0.5
745,23.59,20.0,0.5,0.5
750,23.59,20.0,0.5,0.5
755,23.6,20.0,0.5,0.5
760,23.6,20.0,0.5,0.5
765,23.63,20.0,0.5,0.5
770,23.63,20.0,0.5,0.5
775,23.66,20.0,0.5,0.5
780,23.68,20.0,0.5,0.5
785,23.68,19.0,0.5,0.5
790,23.7,19.0,0.5,0.5
795,23.71,19.0,0.5,0.5
800,23.73,19.0,0.5,0.5
805,23.75,19.0,0.5,0.5
810,23.78,19.0,0.5,0.5
815,23.78,19.0,0.5,0.5
820,23.81,19.0,0.5,0.5
825,23.82,19.0,0.5,0.5
830,23.85,19.0,0.5,0.5
835,23.88,19.0,0.5,0.5
840,23.92,19.0,0.5,0.5
845,23.92,20.0,0.5,0.5
850,23.97,20.0,0.5,0.5
855,23.99,20.0,0.5,0.5
860,24.06,20.0,0.5,0.5
865,24.06,20.0,0.5,0.5
870,24.11,20.0,0.5,0.5
875,24.15,20.0,0.5,0.5
880,24.2,20.0,0.5,0.5
885,24.23,20.0,0.5,0.5
890,24.28,20.0,0.5,0.5
895,24.32,20.0,0.5,0.5
900,24.38,20.0,0.5,0.5
905,24.43,20.0,0.5,0.5
910,24.45,20.0,0.5,0.5
915,24.5,20.0,0.5,0.5
920,24.54,20.0,0.5,0.5
925,24.59,20.0,0.5,0.5
930,24.64,20.0,0.5,0.5
935,24.69,20.0,0.5,0.5
940,24.74,20.0,0.5,0.5
945,24.83,20.0,0.5,0.5
950,24.9,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-15/room_1_temps.csv (diff)
@@ -177,18 +177,18 @@
 880,24.2,20.0,0.5,0.5
 885,24.23,20.0,0.5,0.5
 890,24.28,20.0,0.5,0.5
-895,24.33,20.0,0.5,0.5
-900,24.36,20.0,0.5,0.5
-905,24.41,20.0,0.5,0.5
+895,24.32,20.0,0.5,0.5
+900,24.38,20.0,0.5,0.5
+905,24.43,20.0,0.5,0.5
 910,24.45,20.0,0.5,0.5
-915,24.49,20.0,0.5,0.5
+915,24.5,20.0,0.5,0.5
 920,24.54,20.0,0.5,0.5
-925,24.6,20.0,0.5,0.5
+925,24.59,20.0,0.5,0.5
 930,24.64,20.0,0.5,0.5
-935,24.67,20.0,0.5,0.5
+935,24.69,20.0,0.5,0.5
 940,24.74,20.0,0.5,0.5
-945,n,20.0,0.5,0.5
-950,n,20.0,0.5,0.5
+945,24.83,20.0,0.5,0.5
+950,24.9,20.0,0.5,0.5
 955,n,20.0,0.5,0.5
 960,n,20.0,0.5,0.5
 965,n,20.0,0.5,0.5
