data/formatted/2024-04-15/room_7_temps.csv (before)
0,n,16.0,1.0,0.0
5,n,16.0,1.0,0.0
10,23.53,16.0,1.0,0.0
15,23.52,16.0,1.0,0.0
20,23.51,16.0,1.0,0.0
25,23.51,16.0,1.0,0.0
30,23.49,16.0,1.0,0.0
35,23.49,16.0,1.0,0.0
40,23.48,16.0,1.0,0.0
45,23.48,16.0,1.0,0.0
50,23.47,16.0,1.0,0.0
55,23.45,16.0,1.0,0.0
60,23.45,16.0,1.0,0.0
65,23.42,16.0,1.0,0.0
70,23.42,16.0,1.0,0.0
75,23.39,16.0,1.0,0.0
80,23.39,16.0,1.0,0.0
85,23.39,16.0,1.0,0.0
90,23.39,16.0,1.0,0.0
95,23.39,16.0,1.0,0.0
100,23.37,16.0,1.0,0.0
105,23.37,16.0,1.0,0.0
110,23.37,16.0,1.0,0.0
115,23.37,16.0,1.0,0.0
120,23.37,16.0,1.0,0.0
125,23.37,16.0,1.0,0.0
130,23.36,16.0,1.0,0.0
135,23.36,16.0,1.0,0.0
140,23.36,16.0,1.0,0.0
145,23.35,16.0,1.0,0.0
150,23.34,16.0,1.0,0.0
155,23.33,16.0,1.0,0.0
160,23.32,16.0,1.0,0.0
165,23.31,16.0,1.0,0.0
170,23.31,16.0,1.0,0.0
175,23.3,16.0,1.0,0.0
180,23.3,16.0,1.0,0.0
185,23.29,16.0,1.0,0.0
190,23.28,16.0,1.0,0.0
195,23.28,16.0,1.0,0.0
200,23.27,16.0,1.0,0.0
205,23.27,16.0,1.0,0.0
210,23.26,16.0,1.0,0.0
215,23.25,16.0,1.0,0.0
220,23.24,16.0,1.0,0.0
225,23.23,16.0,1.0,0.0
230,23.23,16.0,1.0,0.0
235,23.23,16.0,1.0,0.0
240,23.23,16.0,1.0,0.0
245,23.22,16.0,1.0,0.0
250,23.22,16.0,1.0,0.0
255,23.22,16.0,1.0,0.0
260,23.22,16.0,1.0,0.0
265,23.22,16.0,1.0,0.0
270,23.21,16.0,1.0,0.0
275,23.21,16.0,1.0,0.0
280,23.21,16.0,1.0,0.0
285,23.2,16.0,1.0,0.0
290,23.19,16.0,1.0,0.0
295,23.19,16.0,1.0,0.0
300,23.19,16.0,1.0,0.0
305,23.19,16.0,1.0,0.0
310,23.18,16.0,1.0,0.0
315,23.18,16.0,1.0,0.0
320,23.18,16.0,1.0,0.0
325,23.18,16.0,1.0,0.0
330,23.18,16.0,1.0,0.0
335,23.17,16.0,1.0,0.0
340,23.17,16.0,1.0,0.0
345,23.16,16.0,1.0,0.0
350,23.16,16.0,1.0,0.0
355,23.16,16.0,1.0,0.0
360,23.15,16.0,1.0,0.0
365,23.15,16.0,1.0,0.0
370,23.15,16.0,1.0,0.0
375,23.15,16.0,1.0,0.0
380,23.15,16.0,1.0,0.0
385,23.15,16.0,1.0,0.0
390,23.14,16.0,1.0,0.0
395,23.14,16.0,1.0,0.0
400,23.13,16.0,1.0,0.0
405,23.12,16.0,1.0,0.0
410,23.12,16.0,1.0,0.0
415,23.11,16.0,1.0,0.0
420,23.11,16.0,1.0,0.0
425,23.11,17.0,1.0,0.0
430,23.1,17.0,1.0,0.0
435,23.1,17.0,1.0,0.0
440,23.1,17.0,1.0,0.0
445,23.09,17.0,1.0,0.0
450,23.09,17.0,1.0,0.0
455,23.09,17.0,1.0,0.0
460,23.09,17.0,1.0,0.0
465,23.08,17.0,1.0,0.0
470,23.08,17.0,1.0,0.0
475,23.08,17.0,1.0,0.0
480,23.07,17.0,1.0,0.0
485,23.07,18.0,1.0,0.0
490,23.06,18.0,1.0,0.0
495,23.03,18.0,1.0,0.0
500,22.98,18.0,1.0,0.0
505,22.94,18.0,1.0,0.0
510,22.91,18.0,1.0,0.0
515,22.88,18.0,1.0,0.0
520,22.85,18.0,1.0,0.0
525,22.84,18.0,1.0,0.0
530,22.82,18.0,1.0,0.0
535,22.8,18.0,1.0,0.0
540,22.79,18.0,1.0,0.0
545,22.78,20.0,1.0,0.0
550,22.77,20.0,1.0,0.0
555,22.77,20.0,1.0,0.0
560,22.79,20.0,1.0,0.0
565,22.81,20.0,1.0,0.0
570,22.81,20.0,1.0,0.0
575,22.85,20.0,1.0,0.0
580,22.9,20.0,1.0,0.0
585,22.94,20.0,1.0,0.0
590,22.95,20.0,1.0,0.0
595,23.01,20.0,1.0,0.0
600,23.08,20.0,1.0,0.0
605,23.12,21.0,1.0,0.0
610,23.17,21.0,1.0,0.0
615,23.22,21.0,1.0,0.0
620,23.27,21.0,1.0,0.0
625,23.32,21.0,1.0,0.0
630,23.36,21.0,1.0,0.0
635,23.43,21.0,1.0,0.0
640,23.49,21.0,1.0,0.0
645,23.5,21.0,1.0,0.0
650,23.52,21.0,1.0,0.0
655,23.55,21.0,1.0,0.0
660,23.56,21.0,1.0,0.0
665,23.59,21.0,1.0,0.0
670,23.63,21.0,1.0,0.0
675,23.65,21.0,1.0,0.0
680,23.7,21.0,1.0,0.0
685,23.73,21.0,1.0,0.0
690,23.74,21.0,1.0,0.0
695,23.75,21.0,1.0,0.0
700,23.76,21.0,1.0,0.0
705,23.77,21.0,1.0,0.0
710,23.78,21.0,1.0,0.0
715,23.79,21.0,1.0,0.0
720,23.78,21.0,1.0,0.0
725,23.78,21.0,1.0,0.0
730,23.78,21.0,1.0,0.0
735,23.79,21.0,1.0,0.0
740,23.8,21.0,1.0,0.0
745,23.81,21.0,1.0,0.0
750,23.82,21.0,1.0,0.0
755,23.84,21.0,1.0,0.0
760,23.86,21.0,1.0,0.0
765,23.9,21.0,1.0,0.0
770,23.92,21.0,1.0,0.0
775,23.94,21.0,1.0,0.0
780,23.96,21.0,1.0,0.0
785,23.99,21.0,1.0,0.0
790,24.01,21.0,1.0,0.0
795,24.04,21.0,1.0,0.0
800,24.06,21.0,1.0,0.0
805,24.09,21.0,1.0,0.0
810,24.12,21.0,1.0,0.0
815,24.16,21.0,1.0,0.0
820,24.22,21.0,1.0,0.0
825,24.27,21.0,1.0,0.0
830,24.33,21.0,1.0,0.0
835,24.37,21.0,1.0,0.0
840,24.42,21.0,1.0,0.0
845,24.48,21.0,1.0,0.0
850,24.53,21.0,1.0,0.0
855,24.58,21.0,1.0,0.0
860,24.65,21.0,1.0,0.0
865,24.69,21.0,1.0,0.0
870,24.73,21.0,1.0,0.0
875,24.79,21.0,1.0,0.0
880,24.83,21.0,1.0,0.0
885,24.88,21.0,1.0,0.0
890,24.93,21.0,1.0,0.0
895,24.99,21.0,1.0,0.0
900,25.02,21.0,1.0,0.0
905,25.09,21.0,1.0,0.0
910,25.14,21.0,1.0,0.0
915,25.17,21.0,1.0,0.0
920,25.22,21.0,1.0,0.0
925,25.28,21.0,1.0,0.0
930,25.31,21.0,1.0,0.0
935,25.35,21.0,1.0,0.0
940,25.39,21.0,1.0,0.0
945,25.41,21.0,1.0,0.0
950,25.44,21.0,1.0,0.0
955,25.47,21.0,1.0,0.0
960,25.5,21.0,1.0,0.0
965,25.53,20.0,1.0,0.0
970,25.55,20.0,1.0,0.0
975,n,20.0,1.0,0.0
980,n,20.0,1.0,0.0
985,n,20.0,1.0,0.0
990,n,20.0,1.0,0.0
995,n,20.0,1.0,0.0
1000,n,20.0,1.0,0.0
1005,n,20.0,1.0,0.0
1010,n,20.0,1.0,0.0
1015,n,20.0,1.0,0.0
1020,n,20.0,1.0,0.0
1025,n,20.0,1.0,0.0
1030,n,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-15/room_7_temps.csv (after)
0,n,16.0,1.0,0.0
5,n,16.0,1.0,0.0
10,23.53,16.0,1.0,0.0
15,23.52,16.0,1.0,0.0
20,23.51,16.0,1.0,0.0
25,23.51,16.0,1.0,0.0
30,23.49,16.0,1.0,0.0
35,23.49,16.0,1.0,0.0
40,23.48,16.0,1.0,0.0
45,23.48,16.0,1.0,0.0
50,23.47,16.0,1.0,0.0
55,23.45,16.0,1.0,0.0
60,23.45,16.0,1.0,0.0
65,23.42,16.0,1.0,0.0
70,23.42,16.0,1.0,0.0
75,23.39,16.0,1.0,0.0
80,23.39,16.0,1.0,0.0
85,23.39,16.0,1.0,0.0
90,23.39,16.0,1.0,0.0
95,23.39,16.0,1.0,0.0
100,23.37,16.0,1.0,0.0
105,23.37,16.0,1.0,0.0
110,23.37,16.0,1.0,0.0
115,23.37,16.0,1.0,0.0
120,23.37,16.0,1.0,0.0
125,23.37,16.0,1.0,0.0
130,23.36,16.0,1.0,0.0
135,23.36,16.0,1.0,0.0
140,23.36,16.0,1.0,0.0
145,23.35,16.0,1.0,0.0
150,23.34,16.0,1.0,0.0
155,23.33,16.0,1.0,0.0
160,23.32,16.0,1.0,0.0
165,23.31,16.0,1.0,0.0
170,23.31,16.0,1.0,0.0
175,23.3,16.0,1.0,0.0
180,23.3,16.0,1.0,0.0
185,23.29,16.0,1.0,0.0
190,23.28,16.0,1.0,0.0
195,23.28,16.0,1.0,0.0
200,23.27,16.0,1.0,0.0
205,23.27,16.0,1.0,0.0
210,23.26,16.0,1.0,0.0
215,23.25,16.0,1.0,0.0
220,23.24,16.0,1.0,0.0
225,23.23,16.0,1.0,0.0
230,23.23,16.0,1.0,0.0
235,23.23,16.0,1.0,0.0
240,23.23,16.0,1.0,0.0
245,23.22,16.0,1.0,0.0
250,23.22,16.0,1.0,0.0
255,23.22,16.0,1.0,0.0
260,23.22,16.0,1.0,0.0
265,23.22,16.0,1.0,0.0
270,23.21,16.0,1.0,0.0
275,23.21,16.0,1.0,0.0
280,23.21,16.0,1.0,0.0
285,23.2,16.0,1.0,0.0
290,23.19,16.0,1.0,0.0
295,23.19,16.0,1.0,0.0
300,23.19,16.0,1.0,0.0
305,23.19,16.0,1.0,0.0
310,23.18,16.0,1.0,0.0
315,23.18,16.0,1.0,0.0
320,23.18,16.0,1.0,0.0
325,23.18,16.0,1.0,0.0
330,23.18,16.0,1.0,0.0
335,23.17,16.0,1.0,0.0
340,23.17,16.0,1.0,0.0
345,23.16,16.0,1.0,0.0
350,23.16,16.0,1.0,0.0
355,23.16,16.0,1.0,0.0
360,23.15,16.0,1.0,0.0
365,23.15,16.0,1.0,0.0
370,23.15,16.0,1.0,0.0
375,23.15,16.0,1.0,0.0
380,23.15,16.0,1.0,0.0
385,23.15,16.0,1.0,0.0
390,23.14,16.0,1.0,0.0
395,23.14,16.0,1.0,0.0
400,23.13,16.0,1.0,0.0
405,23.12,16.0,1.0,0.0
410,23.12,16.0,1.0,0.0
415,23.11,16.0,1.0,0.0
420,23.11,16.0,1.0,0.0
425,23.11,17.0,1.0,0.0
430,23.1,17.0,1.0,0.0
435,23.1,17.0,1.0,0.0
440,23.1,17.0,1.0,0.0
445,23.09,17.0,1.0,0.0
450,23.09,17.0,1.0,0.0
455,23.09,17.0,1.0,0.0
460,23.09,17.0,1.0,0.0
465,23.08,17.0,1.0,0.0
470,23.08,17.0,1.0,0.0
475,23.08,17.0,1.0,0.0
480,23.07,17.0,1.0,0.0
485,23.07,18.0,1.0,0.0
490,23.06,18.0,1.0,0.0
495,23.03,18.0,1.0,0.0
500,22.98,18.0,1.0,0.0
505,22.94,18.0,1.0,0.0
510,22.91,18.0,1.0,0.0
515,22.88,18.0,1.0,0.0
520,22.85,18.0,1.0,0.0
525,22.84,18.0,1.0,0.0
530,22.82,18.0,1.0,0.0
535,22.8,18.0,1.0,0.0
540,22.79,18.0,1.0,0.0
545,22.78,20.0,1.0,0.0
550,22.77,20.0,1.0,0.0
555,22.77,20.0,1.0,0.0
560,22.79,20.0,1.0,0.0
565,22.81,20.0,1.0,0.0
570,22.81,20.0,1.0,0.0
575,22.85,20.0,1.0,0.0
580,22.9,20.0,1.0,0.0
585,22.94,20.0,1.0,0.0
590,22.95,20.0,1.0,0.0
595,23.01,20.0,1.0,0.0
600,23.08,20.0,1.0,0.0
605,23.12,21.0,1.0,0.0
610,23.17,21.0,1.0,0.0
615,23.22,21.0,1.0,0.0
620,23.27,21.0,1.0,0.0
625,23.32,21.0,1.0,0.0
630,23.36,21.0,1.0,0.0
635,23.43,21.0,1.0,0.0
640,23.49,21.0,1.0,0.0
645,23.5,21.0,1.0,0.0
650,23.52,21.0,1.0,0.0
655,23.55,21.0,1.0,0.0
660,23.56,21.0,1.0,0.0
665,23.59,21.0,1.0,0.0
670,23.63,21.0,1.0,0.0
675,23.65,21.0,1.0,0.0
680,23.7,21.0,1.0,0.0
685,23.73,21.0,1.0,0.0
690,23.74,21.0,1.0,0.0
695,23.75,21.0,1.0,0.0
700,23.76,21.0,1.0,0.0
705,23.77,21.0,1.0,0.0
710,23.78,21.0,1.0,0.0
715,23.79,21.0,1.0,0.0
720,23.78,21.0,1.0,0.0
725,23.78,21.0,1.0,0.0
730,23.78,21.0,1.0,0.0
735,23.79,21.0,1.0,0.0
740,23.8,21.0,1.0,0.0
745,23.81,21.0,1.0,0.0
750,23.82,21.0,1.0,0.0
755,23.84,21.0,1.0,0.0
760,23.86,21.0,1.0,0.0
765,23.9,21.0,1.0,0.0
770,23.92,21.0,1.0,0.0
775,23.94,21.0,1.0,0.0
780,23.96,21.0,1.0,0.0
785,23.99,21.0,1.0,0.0
790,24.01,21.0,1.0,0.0
795,24.04,21.0,1.0,0.0
800,24.06,21.0,1.0,0.0
805,24.09,21.0,1.0,0.0
810,24.12,21.0,1.0,0.0
815,24.16,21.0,1.0,0.0
820,24.22,21.0,1.0,0.0
825,24.27,21.0,1.0,0.0
830,24.33,21.0,1.0,0.0
835,24.37,21.0,1.0,0.0
840,24.42,21.0,1.0,0.0
845,24.48,21.0,1.0,0.0
850,24.53,21.0,1.0,0.0
855,24.58,21.0,1.0,0.0
860,24.65,21.0,1.0,0.0
865,24.69,21.0,1.0,0.0
870,24.73,21.0,1.0,0.0
875,24.79,21.0,1.0,0.0
880,24.83,21.0,1.0,0.0
885,24.88,21.0,1.0,0.0
890,24.93,21.0,1.0,0.0
895,24.99,21.0,1.0,0.0
900,25.02,21.0,1.0,0.0
905,25.09,21.0,1.0,0.0
910,25.14,21.0,1.0,0.0
915,25.17,21.0,1.0,0.0
920,25.22,21.0,1.0,0.0
925,25.28,21.0,1.0,0.0
930,25.31,21.0,1.0,0.0
935,25.35,21.0,1.0,0.0
940,25.37,21.0,1.0,0.0
945,25.38,21.0,1.0,0.0
950,25.4,21.0,1.0,0.0
955,25.42,21.0,1.0,0.0
960,25.44,21.0,1.0,0.0
965,25.46,20.0,1.0,0.0
970,25.48,20.0,1.0,0.0
975,25.5,20.0,1.0,0.0
980,25.5,20.0,1.0,0.0
985,25.5,20.0,1.0,0.0
990,25.48,20.0,1.0,0.0
995,25.47,20.0,1.0,0.0
1000,25.47,20.0,1.0,0.0
1005,25.47,20.0,1.0,0.0
1010,25.43,20.0,1.0,0.0
1015,25.43,20.0,1.0,0.0
1020,25.43,20.0,1.0,0.0
1025,25.43,20.0,1.0,0.0
1030,25.38,20.0,1.0,0.0
1035,n,20.0,1.0,0.0
1040,n,20.0,1.0,0.0
1045,n,20.0,1.0,0.0
1050,n,20.0,1.0,0.0
1055,n,20.0,1.0,0.0
1060,n,20.0,1.0,0.0
1065,n,20.0,1.0,0.0
1070,n,20.0,1.0,0.0
1075,n,20.0,1.0,0.0
1080,n,20.0,1.0,0.0
1085,n,20.0,1.0,0.0
1090,n,20.0,1.0,0.0
1095,n,20.0,1.0,0.0
1100,n,20.0,1.0,0.0
1105,n,20.0,1.0,0.0
1110,n,20.0,1.0,0.0
1115,n,20.0,1.0,0.0
1120,n,20.0,1.0,0.0
1125,n,20.0,1.0,0.0
1130,n,20.0,1.0,0.0
1135,n,20.0,1.0,0.0
1140,n,20.0,1.0,0.0
1145,n,20.0,1.0,0.0
1150,n,20.0,1.0,0.0
1155,n,20.0,1.0,0.0
1160,n,20.0,1.0,0.0
1165,n,20.0,1.0,0.0
1170,n,20.0,1.0,0.0
1175,n,20.0,1.0,0.0
1180,n,20.0,1.0,0.0
1185,n,20.0,1.0,0.0
1190,n,20.0,1.0,0.0
1195,n,20.0,1.0,0.0
1200,n,20.0,1.0,0.0
1205,n,20.0,1.0,0.0
1210,n,20.0,1.0,0.0
1215,n,20.0,1.0,0.0
1220,n,20.0,1.0,0.0
1225,n,20.0,1.0,0.0
1230,n,20.0,1.0,0.0
1235,n,20.0,1.0,0.0
1240,n,20.0,1.0,0.0
1245,n,20.0,1.0,0.0
1250,n,20.0,1.0,0.0
1255,n,20.0,1.0,0.0
1260,n,20.0,1.0,0.0
1265,n,20.0,1.0,0.0
1270,n,20.0,1.0,0.0
1275,n,20.0,1.0,0.0
1280,n,20.0,1.0,0.0
1285,n,20.0,1.0,0.0
1290,n,20.0,1.0,0.0
1295,n,20.0,1.0,0.0
1300,n,20.0,1.0,0.0
1305,n,20.0,1.0,0.0
1310,n,20.0,1.0,0.0
1315,n,20.0,1.0,0.0
1320,n,20.0,1.0,0.0
1325,n,20.0,1.0,0.0
1330,n,20.0,1.0,0.0
1335,n,20.0,1.0,0.0
1340,n,20.0,1.0,0.0
1345,n,20.0,1.0,0.0
1350,n,20.0,1.0,0.0
1355,n,20.0,1.0,0.0
1360,n,20.0,1.0,0.0
1365,n,20.0,1.0,0.0
1370,n,20.0,1.0,0.0
1375,n,20.0,1.0,0.0
1380,n,20.0,1.0,0.0
1385,n,20.0,1.0,0.0
1390,n,20.0,1.0,0.0
1395,n,20.0,1.0,0.0
1400,n,20.0,1.0,0.0
1405,n,20.0,1.0,0.0
1410,n,20.0,1.0,0.0
1415,n,20.0,1.0,0.0
1420,n,20.0,1.0,0.0
1425,n,20.0,1.0,0.0
1430,n,20.0,1.0,0.0
1435,n,20.0,1.0,0.0

data/formatted/2024-04-15/room_7_temps.csv (diff)
@@ -186,25 +186,25 @@
 925,25.28,21.0,1.0,0.0
 930,25.31,21.0,1.0,0.0
 935,25.35,21.0,1.0,0.0
-940,25.39,21.0,1.0,0.0
-945,25.41,21.0,1.0,0.0
-950,25.44,21.0,1.0,0.0
-955,25.47,21.0,1.0,0.0
-960,25.5,21.0,1.0,0.0
-965,25.53,20.0,1.0,0.0
-970,25.55,20.0,1.0,0.0
-975,n,20.0,1.0,0.0
-980,n,20.0,1.0,0.0
-985,n,20.0,1.0,0.0
-990,n,20.0,1.0,0.0
-995,n,20.0,1.0,0.0
-1000,n,20.0,1.0,0.0
-1005,n,20.0,1.0,0.0
-1010,n,20.0,1.0,0.0
-1015,n,20.0,1.0,0.0
-1020,n,20.0,1.0,0.0
-1025,n,20.0,1.0,0.0
-1030,n,20.0,1.0,0.0
+940,25.37,21.0,1.0,0.0
+945,25.38,21.0,1.0,0.0
+950,25.4,21.0,1.0,0.0
+955,25.42,21.0,1.0,0.0
+960,25.44,21.0,1.0,0.0
+965,25.46,20.0,1.0,0.0
+970,25.48,20.0,1.0,0.0
+975,25.5,20.0,1.0,0.0
+980,25.5,20.0,1.0,0.0
+985,25.5,20.0,1.0,0.0
+990,25.48,20.0,1.0,0.0
+995,25.47,20.0,1.0,0.0
+1000,25.47,20.0,1.0,0.0
+1005,25.47,20.0,1.0,0.0
+1010,25.43,20.0,1.0,0.0
+1015,25.43,20.0,1.0,0.0
+1020,25.43,20.0,1.0,0.0
+1025,25.43,20.0,1.0,0.0
+1030,25.38,20.0,1.0,0.0
 1035,n,20.0,1.0,0.0
 1040,n,20.0,1.0,0.0
 1045,n,20.0,1.0,0.0
