data/formatted/2024-04-15/room_6_temps.csv (before)
0,24.97,16.0,0.5,0.5
5,24.96,18.0,0.5,0.5
10,24.94,18.0,0.5,0.5
15,24.93,18.0,0.5,0.5
20,24.93,18.0,0.5,0.5
25,24.93,18.0,0.5,0.5
30,24.94,18.0,0.5,0.5
35,24.96,18.0,0.5,0.5
40,24.97,18.0,0.5,0.5
45,24.98,18.0,0.5,0.5
50,24.99,18.0,0.5,0.5
55,25.0,18.0,0.5,0.5
60,25.01,18.0,0.5,0.5
65,25.04,16.0,0.5,0.5
70,25.06,16.0,0.5,0.5
75,25.09,16.0,0.5,0.5
80,25.11,16.0,0.5,0.5
85,25.12,16.0,0.5,0.5
90,25.13,16.0,0.5,0.5
95,25.15,16.0,0.5,0.5
100,25.16,16.0,0.5,0.5
105,25.18,16.0,0.5,0.5
110,25.19,16.0,0.5,0.5
115,25.2,16.0,0.5,0.5
120,25.22,16.0,0.5,0.5
125,25.23,16.0,0.5,0.5
130,25.23,16.0,0.5,0.5
135,25.25,16.0,0.5,0.5
140,25.27,16.0,0.5,0.5
145,25.27,16.0,0.5,0.5
150,25.27,16.0,0.5,0.5
155,25.27,16.0,0.5,0.5
160,25.26,16.0,0.5,0.5
165,25.27,16.0,0.5,0.5
170,25.27,16.0,0.5,0.5
175,25.26,16.0,0.5,0.5
180,25.26,16.0,0.5,0.5
185,25.26,16.0,0.5,0.5
190,25.26,16.0,0.5,0.5
195,25.26,16.0,0.5,0.5
200,25.25,16.0,0.5,0.5
205,25.25,16.0,0.5,0.5
210,25.25,16.0,0.5,0.5
215,25.25,16.0,0.5,0.5
220,25.24,16.0,0.5,0.5
225,25.24,16.0,0.5,0.5
230,25.24,16.0,0.5,0.5
235,25.23,16.0,0.5,0.5
240,25.23,16.0,0.5,0.5
245,25.23,16.0,0.5,0.5
250,25.22,16.0,0.5,0.5
255,25.22,16.0,0.5,0.5
260,25.21,16.0,0.5,0.5
265,25.21,16.0,0.5,0.5
270,25.2,16.0,0.5,0.5
275,25.2,16.0,0.5,0.5
280,25.19,16.0,0.5,0.5
285,25.19,16.0,0.5,0.5
290,25.18,16.0,0.5,0.5
295,25.18,16.0,0.5,0.5
300,25.18,16.0,0.5,0.5
305,25.17,16.0,0.5,0.5
310,25.16,16.0,0.5,0.5
315,25.15,16.0,0.5,0.5
320,25.15,16.0,0.5,0.5
325,25.14,16.0,0.5,0.5
330,25.13,16.0,0.5,0.5
335,25.12,16.0,0.5,0.5
340,25.11,16.0,0.5,0.5
345,25.11,16.0,0.5,0.5
350,25.11,16.0,0.5,0.5
355,25.1,16.0,0.5,0.5
360,25.09,16.0,0.5,0.5
365,25.08,16.0,0.5,0.5
370,25.08,16.0,0.5,0.5
375,25.08,16.0,0.5,0.5
380,25.07,16.0,0.5,0.5
385,25.07,16.0,0.5,0.5
390,25.06,16.0,0.5,0.5
395,25.06,16.0,0.5,0.5
400,25.05,16.0,0.5,0.5
405,25.04,16.0,0.5,0.5
410,25.04,16.0,0.5,0.5
415,25.03,16.0,0.5,0.5
420,25.03,16.0,0.5,0.5
425,25.02,16.0,0.5,0.5
430,25.01,16.0,0.5,0.5
435,25.01,16.0,0.5,0.5
440,25.01,16.0,0.5,0.5
445,25.0,16.0,0.5,0.5
450,25.0,16.0,0.5,0.5
455,24.99,16.0,0.5,0.5
460,24.99,16.0,0.5,0.5
465,24.99,16.0,0.5,0.5
470,24.99,16.0,0.5,0.5
475,24.98,16.0,0.5,0.5
480,24.97,16.0,0.5,0.5
485,24.96,16.0,0.5,0.5
490,24.94,16.0,0.5,0.5
495,24.94,16.0,0.5,0.5
500,24.92,16.0,0.5,0.5
505,24.9,16.0,0.5,0.5
510,24.89,16.0,0.5,0.5
515,24.88,16.0,0.5,0.5
520,24.87,16.0,0.5,0.5
525,24.87,16.0,0.5,0.5
530,24.87,16.0,0.5,0.5
535,24.87,16.0,0.5,0.5
540,24.86,16.0,0.5,0.5
545,24.86,16.0,0.5,0.5
550,24.86,16.0,0.5,0.5
555,24.85,16.0,0.5,0.5
560,24.85,16.0,0.5,0.5
565,24.85,16.0,0.5,0.5
570,24.85,16.0,0.5,0.5
575,24.87,16.0,0.5,0.5
580,24.87,16.0,0.5,0.5
585,24.86,16.0,0.5,0.5
590,24.87,16.0,0.5,0.5
595,24.87,16.0,0.5,0.5
600,24.88,16.0,0.5,0.5
605,24.9,16.0,0.5,0.5
610,24.9,16.0,0.5,0.5
615,24.93,16.0,0.5,0.5
620,24.93,16.0,0.5,0.5
625,24.94,16.0,0.5,0.5
630,24.95,16.0,0.5,0.5
635,24.95,16.0,0.5,0.5
640,24.95,16.0,0.5,0.5
645,24.96,16.0,0.5,0.5
650,24.96,16.0,0.5,0.5
655,24.96,16.0,0.5,0.5
660,24.97,16.0,0.5,0.5
665,24.98,16.0,0.5,0.5
670,24.98,16.0,0.5,0.5
675,24.98,16.0,0.5,0.5
680,24.99,16.0,0.5,0.5
685,24.99,16.0,0.5,0.5
690,24.99,16.0,0.5,0.5
695,24.99,16.0,0.5,0.5
700,24.99,16.0,0.5,0.5
705,24.99,16.0,0.5,0.5
710,24.99,16.0,0.5,0.5
715,24.99,16.0,0.5,0.5
720,25.0,16.0,0.5,0.5
725,25.0,16.0,0.5,0.5
730,25.01,16.0,0.5,0.5
735,25.02,16.0,0.5,0.5
740,25.03,16.0,0.5,0.5
745,25.03,16.0,0.5,0.5
750,25.04,16.0,0.5,0.5
755,25.04,16.0,0.5,0.5
760,25.05,16.0,0.5,0.5
765,25.05,16.0,0.5,0.5
770,25.06,16.0,0.5,0.5
775,25.08,16.0,0.5,0.5
780,25.08,16.0,0.5,0.5
785,25.08,16.0,0.5,0.5
790,25.09,16.0,0.5,0.5
795,25.11,16.0,0.5,0.5
800,25.11,16.0,0.5,0.5
805,25.12,16.0,0.5,0.5
810,25.13,16.0,0.5,0.5
815,25.15,16.0,0.5,0.5
820,25.16,16.0,0.5,0.5
825,25.17,16.0,0.5,0.5
830,25.18,16.0,0.5,0.5
835,25.2,16.0,0.5,0.5
840,25.22,16.0,0.5,0.5
845,25.23,16.0,0.5,0.5
850,25.25,16.0,0.5,0.5
855,25.26,16.0,0.5,0.5
860,25.28,16.0,0.5,0.5
865,25.29,16.0,0.5,0.5
870,25.31,16.0,0.5,0.5
875,25.32,16.0,0.5,0.5
880,25.36,16.0,0.5,0.5
885,25.45,16.0,0.5,0.5
890,25.5,16.0,0.5,0.5
895,25.52,16.0,0.5,0.5
900,25.56,16.0,0.5,0.5
905,25.58,18.0,0.5,0.5
910,25.6,18.0,0.5,0.5
915,25.64,18.0,0.5,0.5
920,25.68,18.0,0.5,0.5
925,25.72,18.0,0.5,0.5
930,25.75,18.0,0.5,0.5
935,25.74,18.0,0.5,0.5
940,25.75,18.0,0.5,0.5
945,25.72,18.0,0.5,0.5
950,25.7,18.0,0.5,0.5
955,25.68,18.0,0.5,0.5
960,25.68,18.0,0.5,0.5
965,25.71,19.0,0.5,0.5
970,25.74,19.0,0.5,0.5
975,25.76,19.0,0.5,0.5
980,25.79,19.0,0.5,0.5
985,25.72,19.0,0.5,0.5
990,25.58,19.0,0.5,0.5
995,25.53,19.0,0.5,0.5
1000,25.48,19.0,0.5,0.5
1005,25.45,19.0,0.5,0.5
1010,25.45,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-15/room_6_temps.csv (after)
0,24.97,16.0,0.5,0.5
5,24.96,18.0,0.5,0.5
10,24.94,18.0,0.5,0.5
15,24.93,18.0,0.5,0.5
20,24.93,18.0,0.5,0.5
25,24.93,18.0,0.5,0.5
30,24.94,18.0,0.5,0.5
35,24.96,18.0,0.5,0.5
40,24.97,18.0,0.5,0.5
45,24.98,18.0,0.5,0.5
50,24.99,18.0,0.5,0.5
55,25.0,18.0,0.5,0.5
60,25.01,18.0,0.5,0.5
65,25.04,16.0,0.5,0.5
70,25.06,16.0,0.5,0.5
75,25.09,16.0,0.5,0.5
80,25.11,16.0,0.5,0.5
85,25.12,16.0,0.5,0.5
90,25.13,16.0,0.5,0.5
95,25.15,16.0,0.5,0.5
100,25.16,16.0,0.5,0.5
105,25.18,16.0,0.5,0.5
110,25.19,16.0,0.5,0.5
115,25.2,16.0,0.5,0.5
120,25.22,16.0,0.5,0.5
125,25.23,16.0,0.5,0.5
130,25.23,16.0,0.5,0.5
135,25.25,16.0,0.5,0.5
140,25.27,16.0,0.5,0.5
145,25.27,16.0,0.5,0.5
150,25.27,16.0,0.5,0.5
155,25.27,16.0,0.5,0.5
160,25.26,16.0,0.5,0.5
165,25.27,16.0,0.5,0.5
170,25.27,16.0,0.5,0.5
175,25.26,16.0,0.5,0.5
180,25.26,16.0,0.5,0.5
185,25.26,16.0,0.5,0.5
190,25.26,16.0,0.5,0.5
195,25.26,16.0,0.5,0.5
200,25.25,16.0,0.5,0.5
205,25.25,16.0,0.5,0.5
210,25.25,16.0,0.5,0.5
215,25.25,16.0,0.5,0.5
220,25.24,16.0,0.5,0.5
225,25.24,16.0,0.5,0.5
230,25.24,16.0,0.5,0.5
235,25.23,16.0,0.5,0.5
240,25.23,16.0,0.5,0.5
245,25.23,16.0,0.5,0.5
250,25.22,16.0,0.5,0.5
255,25.22,16.0,0.5,0.5
260,25.21,16.0,0.5,0.5
265,25.21,16.0,0.5,0.5
270,25.2,16.0,0.5,0.5
275,25.2,16.0,0.5,0.5
280,25.19,16.0,0.5,0.5
285,25.19,16.0,0.5,0.5
290,25.18,16.0,0.5,0.5
295,25.18,16.0,0.5,0.5
300,25.18,16.0,0.5,0.5
305,25.17,16.0,0.5,0.5
310,25.16,16.0,0.5,0.5
315,25.15,16.0,0.5,0.5
320,25.15,16.0,0.5,0.5
325,25.14,16.0,0.5,0.5
330,25.13,16.0,0.5,0.5
335,25.12,16.0,0.5,0.5
340,25.11,16.0,0.5,0.5
345,25.11,16.0,0.5,0.5
350,25.11,16.0,0.5,0.5
355,25.1,16.0,0.5,0.5
360,25.09,16.0,0.5,0.5
365,25.08,16.0,0.5,0.5
370,25.08,16.0,0.5,0.5
375,25.08,16.0,0.5,0.5
380,25.07,16.0,0.5,0.5
385,25.07,16.0,0.5,0.5
390,25.06,16.0,0.5,0.5
395,25.06,16.0,0.5,0.5
400,25.05,16.0,0.5,0.5
405,25.04,16.0,0.5,0.5
410,25.04,16.0,0.5,0.5
415,25.03,16.0,0.5,0.5
420,25.03,16.0,0.5,0.5
425,25.02,16.0,0.5,0.5
430,25.01,16.0,0.5,0.5
435,25.01,16.0,0.5,0.5
440,25.01,16.0,0.5,0.5
445,25.0,16.0,0.5,0.5
450,25.0,16.0,0.5,0.5
455,24.99,16.0,0.5,0.5
460,24.99,16.0,0.5,0.5
465,24.99,16.0,0.5,0.5
470,24.99,16.0,0.5,0.5
475,24.98,16.0,0.5,0.5
480,24.97,16.0,0.5,0.5
485,24.96,16.0,0.5,0.5
490,24.94,16.0,0.5,0.5
495,24.94,16.0,0.5,0.5
500,24.92,16.0,0.5,0.5
505,24.9,16.0,0.5,0.5
510,24.89,16.0,0.5,0.5
515,24.88,16.0,0.5,0.5
520,24.87,16.0,0.5,0.5
525,24.87,16.0,0.5,0.5
530,24.87,16.0,0.5,0.5
535,24.87,16.0,0.5,0.5
540,24.86,16.0,0.5,0.5
545,24.86,16.0,0.5,0.5
550,24.86,16.0,0.5,0.5
555,24.85,16.0,0.5,0.5
560,24.85,16.0,0.5,0.5
565,24.85,16.0,0.5,0.5
570,24.85,16.0,0.5,0.5
575,24.87,16.0,0.5,0.5
580,24.87,16.0,0.5,0.5
585,24.86,16.0,0.5,0.5
590,24.87,16.0,0.5,0.5
595,24.87,16.0,0.5,0.5
600,24.88,16.0,0.5,0.5
605,24.9,16.0,0.5,0.5
610,24.9,16.0,0.5,0.5
615,24.93,16.0,0.5,0.5
620,24.93,16.0,0.5,0.5
625,24.94,16.0,0.5,0.5
630,24.95,16.0,0.5,0.5
635,24.95,16.0,0.5,0.5
640,24.95,16.0,0.5,0.5
645,24.96,16.0,0.5,0.5
650,24.96,16.0,0.5,0.5
655,24.96,16.0,0.5,0.5
660,24.97,16.0,0.5,0.5
665,24.98,16.0,0.5,0.5
670,24.98,16.0,0.5,0.5
675,24.98,16.0,0.5,0.5
680,24.99,16.0,0.5,0.5
685,24.99,16.0,0.5,0.5
690,24.99,16.0,0.5,0.5
695,24.99,16.0,0.5,0.5
700,24.99,16.0,0.5,0.5
705,24.99,16.0,0.5,0.5
710,24.99,16.0,0.5,0.5
715,24.99,16.0,0.5,0.5
720,25.0,16.0,0.5,0.5
725,25.0,16.0,0.5,0.5
730,25.01,16.0,0.5,0.5
735,25.02,16.0,0.5,0.5
740,25.03,16.0,0.5,0.5
745,25.03,16.0,0.5,0.5
750,25.04,16.0,0.5,0.5
755,25.04,16.0,0.5,0.5
760,25.05,16.0,0.5,0.5
765,25.05,16.0,0.5,0.5
770,25.06,16.0,0.5,0.5
775,25.08,16.0,0.5,0.5
780,25.08,16.0,0.5,0.5
785,25.08,16.0,0.5,0.5
790,25.09,16.0,0.5,0.5
795,25.11,16.0,0.5,0.5
800,25.11,16.0,0.5,0.5
805,25.12,16.0,0.5,0.5
810,25.13,16.0,0.5,0.5
815,25.15,16.0,0.5,0.5
820,25.16,16.0,0.5,0.5
825,25.17,16.0,0.5,0.5
830,25.18,16.0,0.5,0.5
835,25.2,16.0,0.5,0.5
840,25.22,16.0,0.5,0.5
845,25.23,16.0,0.5,0.5
850,25.25,16.0,0.5,0.5
855,25.26,16.0,0.5,0.5
860,25.28,16.0,0.5,0.5
865,25.29,16.0,0.5,0.5
870,25.31,16.0,0.5,0.5
875,25.32,16.0,0.5,0.5
880,25.36,16.0,0.5,0.5
885,25.45,16.0,0.5,0.5
890,25.5,16.0,0.5,0.5
895,25.52,16.0,0.5,0.5
900,25.56,16.0,0.5,0.5
905,25.58,18.0,0.5,0.5
910,25.6,18.0,0.5,0.5
915,25.64,18.0,0.5,0.5
920,25.68,18.0,0.5,0.5
925,25.72,18.0,0.5,0.5
930,25.75,18.0,0.5,0.5
935,25.74,18.0,0.5,0.5
940,25.75,18.0,0.5,0.5
945,25.72,18.0,0.5,0.5
950,25.7,18.0,0.5,0.5
955,25.68,18.0,0.5,0.5
960,25.68,18.0,0.5,0.5
965,25.71,19.0,0.5,0.5
970,25.73,19.0,0.5,0.5
975,25.7,19.0,0.5,0.5
980,25.69,19.0,0.5,0.5
985,25.71,19.0,0.5,0.5
990,25.72,19.0,0.5,0.5
995,25.62,19.0,0.5,0.5
1000,25.54,19.0,0.5,0.5
1005,25.47,19.0,0.5,0.5
1010,25.43,19.0,0.5,0.5
1015,25.42,19.0,0.5,0.5
1020,25.41,19.0,0.5,0.5
1025,25.39,19.0,0.5,0.5
1030,25.38,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-15/room_6_temps.csv (diff)
@@ -192,19 +192,19 @@
 955,25.68,18.0,0.5,0.5
 960,25.68,18.0,0.5,0.5
 965,25.71,19.0,0.5,0.5
-970,25.74,19.0,0.5,0.5
-975,25.76,19.0,0.5,0.5
-980,25.79,19.0,0.5,0.5
-985,25.72,19.0,0.5,0.5
-990,25.58,19.0,0.5,0.5
-995,25.53,19.0,0.5,0.5
-1000,25.48,19.0,0.5,0.5
-1005,25.45,19.0,0.5,0.5
-1010,25.45,19.0,0.5,0.5
-1015,n,19.0,0.5,0.5
-1020,n,19.0,0.5,0.5
-1025,n,19.0,0.5,0.5
-1030,n,19.0,0.5,0.5
+970,25.73,19.0,0.5,0.5
+975,25.7,19.0,0.5,0.5
+980,25.69,19.0,0.5,0.5
+985,25.71,19.0,0.5,0.5
+990,25.72,19.0,0.5,0.5
+995,25.62,19.0,0.5,0.5
+1000,25.54,19.0,0.5,0.5
+1005,25.47,19.0,0.5,0.5
+1010,25.43,19.0,0.5,0.5
+1015,25.42,19.0,0.5,0.5
+1020,25.41,19.0,0.5,0.5
+1025,25.39,19.0,0.5,0.5
+1030,25.38,19.0,0.5,0.5
 1035,n,19.0,0.5,0.5
 1040,n,19.0,0.5,0.5
 1045,n,19.0,0.5,0.5
