data/formatted/2024-04-15/room_4_temps.csv (before)
0,n,12.0,0.5,0.5
5,n,13.0,0.5,0.5
10,n,13.0,0.5,0.5
15,21.16,13.0,0.5,0.5
20,21.16,13.0,0.5,0.5
25,21.16,13.0,0.5,0.5
30,21.16,13.0,0.5,0.5
35,21.16,13.0,0.5,0.5
40,21.13,13.0,0.5,0.5
45,21.13,13.0,0.5,0.5
50,21.13,13.0,0.5,0.5
55,21.1,13.0,0.5,0.5
60,21.1,13.0,0.5,0.5
65,21.1,14.0,0.5,0.5
70,21.08,14.0,0.5,0.5
75,21.08,14.0,0.5,0.5
80,21.08,14.0,0.5,0.5
85,21.06,14.0,0.5,0.5
90,21.06,14.0,0.5,0.5
95,21.06,14.0,0.5,0.5
100,21.03,14.0,0.5,0.5
105,21.03,14.0,0.5,0.5
110,21.03,14.0,0.5,0.5
115,21.01,14.0,0.5,0.5
120,21.01,14.0,0.5,0.5
125,21.01,15.0,0.5,0.5
130,20.98,15.0,0.5,0.5
135,20.98,15.0,0.5,0.5
140,20.98,15.0,0.5,0.5
145,20.96,15.0,0.5,0.5
150,20.96,15.0,0.5,0.5
155,20.96,15.0,0.5,0.5
160,20.93,15.0,0.5,0.5
165,20.93,15.0,0.5,0.5
170,20.93,15.0,0.5,0.5
175,20.91,15.0,0.5,0.5
180,20.91,15.0,0.5,0.5
185,20.91,15.0,0.5,0.5
190,20.88,15.0,0.5,0.5
195,20.88,15.0,0.5,0.5
200,20.88,15.0,0.5,0.5
205,20.84,15.0,0.5,0.5
210,20.84,15.0,0.5,0.5
215,20.84,15.0,0.5,0.5
220,20.81,15.0,0.5,0.5
225,20.81,15.0,0.5,0.5
230,20.81,15.0,0.5,0.5
235,20.79,15.0,0.5,0.5
240,20.79,15.0,0.5,0.5
245,20.79,15.0,0.5,0.5
250,20.76,15.0,0.5,0.5
255,20.76,15.0,0.5,0.5
260,20.76,15.0,0.5,0.5
265,20.74,15.0,0.5,0.5
270,20.74,15.0,0.5,0.5
275,20.74,15.0,0.5,0.5
280,20.72,15.0,0.5,0.5
285,20.72,15.0,0.5,0.5
290,20.72,15.0,0.5,0.5
295,20.7,15.0,0.5,0.5
300,20.7,15.0,0.5,0.5
305,20.7,15.0,0.5,0.5
310,20.68,15.0,0.5,0.5
315,20.68,15.0,0.5,0.5
320,20.68,15.0,0.5,0.5
325,20.67,15.0,0.5,0.5
330,20.67,15.0,0.5,0.5
335,20.67,15.0,0.5,0.5
340,20.65,15.0,0.5,0.5
345,20.65,15.0,0.5,0.5
350,20.65,15.0,0.5,0.5
355,20.64,15.0,0.5,0.5
360,20.64,15.0,0.5,0.5
365,20.64,16.0,0.5,0.5
370,20.63,16.0,0.5,0.5
375,20.63,16.0,0.5,0.5
380,20.63,16.0,0.5,0.5
385,20.62,16.0,0.5,0.5
390,20.62,16.0,0.5,0.5
395,20.62,16.0,0.5,0.5
400,20.62,16.0,0.5,0.5
405,20.62,16.0,0.5,0.5
410,20.62,16.0,0.5,0.5
415,20.61,16.0,0.5,0.5
420,20.61,16.0,0.5,0.5
425,20.61,17.0,0.5,0.5
430,20.61,17.0,0.5,0.5
435,20.61,17.0,0.5,0.5
440,20.61,17.0,0.5,0.5
445,20.6,17.0,0.5,0.5
450,20.6,17.0,0.5,0.5
455,20.6,17.0,0.5,0.5
460,20.61,17.0,0.5,0.5
465,20.61,17.0,0.5,0.5
470,20.63,17.0,0.5,0.5
475,20.63,17.0,0.5,0.5
480,20.65,17.0,0.5,0.5
485,20.65,18.0,0.5,0.5
490,20.65,18.0,0.5,0.5
495,20.68,18.0,0.5,0.5
500,20.68,18.0,0.5,0.5
505,20.72,18.0,0.5,0.5
510,20.76,18.0,0.5,0.5
515,20.76,18.0,0.5,0.5
520,20.76,18.0,0.5,0.5
525,20.8,18.0,0.5,0.5
530,20.86,18.0,0.5,0.5
535,20.91,18.0,0.5,0.5
540,20.96,18.0,0.5,0.5
545,20.96,19.0,0.5,0.5
550,21.02,19.0,0.5,0.5
555,21.07,19.0,0.5,0.5
560,21.07,19.0,0.5,0.5
565,21.12,19.0,0.5,0.5
570,21.18,19.0,0.5,0.5
575,21.18,19.0,0.5,0.5
580,21.23,19.0,0.5,0.5
585,21.23,19.0,0.5,0.5
590,21.28,19.0,0.5,0.5
595,21.33,19.0,0.5,0.5
600,21.33,19.0,0.5,0.5
605,21.33,19.0,0.5,0.5
610,21.37,19.0,0.5,0.5
615,21.42,19.0,0.5,0.5
620,21.42,19.0,0.5,0.5
625,21.46,19.0,0.5,0.5
630,21.46,19.0,0.5,0.5
635,21.46,19.0,0.5,0.5
640,21.5,19.0,0.5,0.5
645,21.5,19.0,0.5,0.5
650,21.5,19.0,0.5,0.5
655,21.54,19.0,0.5,0.5
660,21.54,19.0,0.5,0.5
665,21.54,19.0,0.5,0.5
670,21.57,19.0,0.5,0.5
675,21.57,19.0,0.5,0.5
680,21.61,19.0,0.5,0.5
685,21.61,19.0,0.5,0.5
690,21.61,19.0,0.5,0.5
695,21.65,19.0,0.5,0.5
700,21.65,19.0,0.5,0.5
705,21.65,19.0,0.5,0.5
710,21.69,19.0,0.5,0.5
715,21.69,19.0,0.5,0.5
720,21.74,19.0,0.5,0.5
725,21.74,19.0,0.5,0.5
730,21.78,19.0,0.5,0.5
735,21.78,19.0,0.5,0.5
740,21.83,19.0,0.5,0.5
745,21.83,19.0,0.5,0.5
750,21.83,19.0,0.5,0.5
755,21.87,19.0,0.5,0.5
760,21.87,19.0,0.5,0.5
765,21.92,19.0,0.5,0.5
770,21.92,19.0,0.5,0.5
775,21.96,19.0,0.5,0.5
780,21.96,19.0,0.5,0.5
785,22.02,19.0,0.5,0.5
790,22.02,19.0,0.5,0.5
795,22.06,19.0,0.5,0.5
800,22.06,19.0,0.5,0.5
805,22.06,19.0,0.5,0.5
810,22.11,19.0,0.5,0.5
815,22.11,19.0,0.5,0.5
820,22.16,19.0,0.5,0.5
825,22.16,19.0,0.5,0.5
830,22.16,19.0,0.5,0.5
835,22.23,19.0,0.5,0.5
840,22.23,19.0,0.5,0.5
845,22.23,19.0,0.5,0.5
850,22.23,19.0,0.5,0.5
855,22.29,19.0,0.5,0.5
860,22.29,19.0,0.5,0.5
865,22.29,19.0,0.5,0.5
870,22.35,19.0,0.5,0.5
875,22.38,19.0,0.5,0.5
880,22.38,19.0,0.5,0.5
885,22.4,19.0,0.5,0.5
890,22.4,19.0,0.5,0.5
895,22.42,19.0,0.5,0.5
900,22.44,19.0,0.5,0.5
905,22.46,19.0,0.5,0.5
910,22.46,19.0,0.5,0.5
915,22.49,19.0,0.5,0.5
920,22.53,19.0,0.5,0.5
925,22.53,19.0,0.5,0.5
930,22.56,19.0,0.5,0.5
935,22.54,19.0,0.5,0.5
940,22.54,19.0,0.5,0.5
945,22.54,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-15/room_4_temps.csv (after)
0,n,12.0,0.5,0.5
5,n,13.0,0.5,0.5
10,n,13.0,0.5,0.5
15,21.16,13.0,0.5,0.5
20,21.16,13.0,0.5,0.5
25,21.16,13.0,0.5,0.5
30,21.16,13.0,0.5,0.5
35,21.16,13.0,0.5,0.5
40,21.13,13.0,0.5,0.5
45,21.13,13.0,0.5,0.5
50,21.13,13.0,0.5,0.5
55,21.1,13.0,0.5,0.5
60,21.1,13.0,0.5,0.5
65,21.1,14.0,0.5,0.5
70,21.08,14.0,0.5,0.5
75,21.08,14.0,0.5,0.5
80,21.08,14.0,0.5,0.5
85,21.06,14.0,0.5,0.5
90,21.06,14.0,0.5,0.5
95,21.06,14.0,0.5,0.5
100,21.03,14.0,0.5,0.5
105,21.03,14.0,0.5,0.5
110,21.03,14.0,0.5,0.5
115,21.01,14.0,0.5,0.5
120,21.01,14.0,0.5,0.5
125,21.01,15.0,0.5,0.5
130,20.98,15.0,0.5,0.5
135,20.98,15.0,0.5,0.5
140,20.98,15.0,0.5,0.5
145,20.96,15.0,0.5,0.5
150,20.96,15.0,0.5,0.5
155,20.96,15.0,0.5,0.5
160,20.93,15.0,0.5,0.5
165,20.93,15.0,0.5,0.5
170,20.93,15.0,0.5,0.5
175,20.91,15.0,0.5,0.5
180,20.91,15.0,0.5,0.5
185,20.91,15.0,0.5,0.5
190,20.88,15.0,0.5,0.5
195,20.88,15.0,0.5,0.5
200,20.88,15.0,0.5,0.5
205,20.84,15.0,0.5,0.5
210,20.84,15.0,0.5,0.5
215,20.84,15.0,0.5,0.5
220,20.81,15.0,0.5,0.5
225,20.81,15.0,0.5,0.5
230,20.81,15.0,0.5,0.5
235,20.79,15.0,0.5,0.5
240,20.79,15.0,0.5,0.5
245,20.79,15.0,0.5,0.5
250,20.76,15.0,0.5,0.5
255,20.76,15.0,0.5,0.5
260,20.76,15.0,0.5,0.5
265,20.74,15.0,0.5,0.5
270,20.74,15.0,0.5,0.5
275,20.74,15.0,0.5,0.5
280,20.72,15.0,0.5,0.5
285,20.72,15.0,0.5,0.5
290,20.72,15.0,0.5,0.5
295,20.7,15.0,0.5,0.5
300,20.7,15.0,0.5,0.5
305,20.7,15.0,0.5,0.5
310,20.68,15.0,0.5,0.5
315,20.68,15.0,0.5,0.5
320,20.68,15.0,0.5,0.5
325,20.67,15.0,0.5,0.5
330,20.67,15.0,0.5,0.5
335,20.67,15.0,0.5,0.5
340,20.65,15.0,0.5,0.5
345,20.65,15.0,0.5,0.5
350,20.65,15.0,0.5,0.5
355,20.64,15.0,0.5,0.5
360,20.64,15.0,0.5,0.5
365,20.64,16.0,0.5,0.5
370,20.63,16.0,0.5,0.5
375,20.63,16.0,0.5,0.5
380,20.63,16.0,0.5,0.5
385,20.62,16.0,0.5,0.5
390,20.62,16.0,0.5,0.5
395,20.62,16.0,0.5,0.5
400,20.62,16.0,0.5,0.5
405,20.62,16.0,0.5,0.5
410,20.62,16.0,0.5,0.5
415,20.61,16.0,0.5,0.5
420,20.61,16.0,0.5,0.5
425,20.61,17.0,0.5,0.5
430,20.61,17.0,0.5,0.5
435,20.61,17.0,0.5,0.5
440,20.61,17.0,0.5,0.5
445,20.6,17.0,0.5,0.5
450,20.6,17.0,0.5,0.5
455,20.6,17.0,0.5,0.5
460,20.61,17.0,0.5,0.5
465,20.61,17.0,0.5,0.5
470,20.63,17.0,0.5,0.5
475,20.63,17.0,0.5,0.5
480,20.65,17.0,0.5,0.5
485,20.65,18.0,0.5,0.5
490,20.65,18.0,0.5,0.5
495,20.68,18.0,0.5,0.5
500,20.68,18.0,0.5,0.5
505,20.72,18.0,0.5,0.5
510,20.76,18.0,0.5,0.5
515,20.76,18.0,0.5,0.5
520,20.76,18.0,0.5,0.5
525,20.8,18.0,0.5,0.5
530,20.86,18.0,0.5,0.5
535,20.91,18.0,0.5,0.5
540,20.96,18.0,0.5,0.5
545,20.96,19.0,0.5,0.5
550,21.02,19.0,0.5,0.5
555,21.07,19.0,0.5,0.5
560,21.07,19.0,0.5,0.5
565,21.12,19.0,0.5,0.5
570,21.18,19.0,0.5,0.5
575,21.18,19.0,0.5,0.5
580,21.23,19.0,0.5,0.5
585,21.23,19.0,0.5,0.5
590,21.28,19.0,0.5,0.5
595,21.33,19.0,0.5,0.5
600,21.33,19.0,0.5,0.5
605,21.33,19.0,0.5,0.5
610,21.37,19.0,0.5,0.5
615,21.42,19.0,0.5,0.5
620,21.42,19.0,0.5,0.5
625,21.46,19.0,0.5,0.5
630,21.46,19.0,0.5,0.5
635,21.46,19.0,0.5,0.5
640,21.5,19.0,0.5,0.5
645,21.5,19.0,0.5,0.5
650,21.5,19.0,0.5,0.5
655,21.54,19.0,0.5,0.5
660,21.54,19.0,0.5,0.5
665,21.54,19.0,0.5,0.5
670,21.57,19.0,0.5,0.5
675,21.57,19.0,0.5,0.5
680,21.61,19.0,0.5,0.5
685,21.61,19.0,0.5,0.5
690,21.61,19.0,0.5,0.5
695,21.65,19.0,0.5,0.5
700,21.65,19.0,0.5,0.5
705,21.65,19.0,0.5,0.5
710,21.69,19.0,0.5,0.5
715,21.69,19.0,0.5,0.5
720,21.74,19.0,0.5,0.5
725,21.74,19.0,0.5,0.5
730,21.78,19.0,0.5,0.5
735,21.78,19.0,0.5,0.5
740,21.83,19.0,0.5,0.5
745,21.83,19.0,0.5,0.5
750,21.83,19.0,0.5,0.5
755,21.87,19.0,0.5,0.5
760,21.87,19.0,0.5,0.5
765,21.92,19.0,0.5,0.5
770,21.92,19.0,0.5,0.5
775,21.96,19.0,0.5,0.5
780,21.96,19.0,0.5,0.5
785,22.02,19.0,0.5,0.5
790,22.02,19.0,0.5,0.5
795,22.06,19.0,0.5,0.5
800,22.06,19.0,0.5,0.5
805,22.06,19.0,0.5,0.5
810,22.11,19.0,0.5,0.5
815,22.11,19.0,0.5,0.5
820,22.16,19.0,0.5,0.5
825,22.16,19.0,0.5,0.5
830,22.16,19.0,0.5,0.5
835,22.23,19.0,0.5,0.5
840,22.23,19.0,0.5,0.5
845,22.23,19.0,0.5,0.5
850,22.23,19.0,0.5,0.5
855,22.29,19.0,0.5,0.5
860,22.29,19.0,0.5,0.5
865,22.29,19.0,0.5,0.5
870,22.35,19.0,0.5,0.5
875,22.38,19.0,0.5,0.5
880,22.38,19.0,0.5,0.5
885,22.4,19.0,0.5,0.5
890,22.4,19.0,0.5,0.5
895,22.42,19.0,0.5,0.5
900,22.42,19.0,0.5,0.5
905,22.42,19.0,0.5,0.5
910,22.44,19.0,0.5,0.5
915,22.45,19.0,0.5,0.5
920,22.47,19.0,0.5,0.5
925,22.47,19.0,0.5,0.5
930,22.5,19.0,0.5,0.5
935,22.51,19.0,0.5,0.5
940,22.51,19.0,0.5,0.5
945,22.48,19.0,0.5,0.5
950,22.48,19.0,0.5,0.5
955,22.43,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-15/room_4_temps.csv (diff)
@@ -178,18 +178,18 @@
 885,22.4,19.0,0.5,0.5
 890,22.4,19.0,0.5,0.5
 895,22.42,19.0,0.5,0.5
-900,22.44,19.0,0.5,0.5
-905,22.46,19.0,0.5,0.5
-910,22.46,19.0,0.5,0.5
-915,22.49,19.0,0.5,0.5
-920,22.53,19.0,0.5,0.5
-925,22.53,19.0,0.5,0.5
-930,22.56,19.0,0.5,0.5
-935,22.54,19.0,0.5,0.5
-940,22.54,19.0,0.5,0.5
-945,22.54,19.0,0.5,0.5
-950,n,19.0,0.5,0.5
-955,n,19.0,0.5,0.5
+900,22.42,19.0,0.5,0.5
+905,22.42,19.0,0.5,0.5
+910,22.44,19.0,0.5,0.5
+915,22.45,19.0,0.5,0.5
+920,22.47,19.0,0.5,0.5
+925,22.47,19.0,0.5,0.5
+930,22.5,19.0,0.5,0.5
+935,22.51,19.0,0.5,0.5
+940,22.51,19.0,0.5,0.5
+945,22.48,19.0,0.5,0.5
+950,22.48,19.0,0.5,0.5
+955,22.43,19.0,0.5,0.5
 960,n,19.0,0.5,0.5
 965,n,19.0,0.5,0.5
 970,n,19.0,0.5,0.5
