data/formatted/2024-04-15/room_3_temps.csv (before)
0,23.48,18.0,0.5,0.5
5,23.46,18.0,0.5,0.5
10,23.46,18.0,0.5,0.5
15,23.46,18.0,0.5,0.5
20,23.45,18.0,0.5,0.5
25,23.45,18.0,0.5,0.5
30,23.45,18.0,0.5,0.5
35,23.45,18.0,0.5,0.5
40,23.45,18.0,0.5,0.5
45,23.44,18.0,0.5,0.5
50,23.44,18.0,0.5,0.5
55,23.44,18.0,0.5,0.5
60,23.44,18.0,0.5,0.5
65,23.42,18.0,0.5,0.5
70,23.42,18.0,0.5,0.5
75,23.42,18.0,0.5,0.5
80,23.42,18.0,0.5,0.5
85,23.41,18.0,0.5,0.5
90,23.41,18.0,0.5,0.5
95,23.41,18.0,0.5,0.5
100,23.41,18.0,0.5,0.5
105,23.41,18.0,0.5,0.5
110,23.4,18.0,0.5,0.5
115,23.4,18.0,0.5,0.5
120,23.4,18.0,0.5,0.5
125,23.39,18.0,0.5,0.5
130,23.39,18.0,0.5,0.5
135,23.39,18.0,0.5,0.5
140,23.37,18.0,0.5,0.5
145,23.37,18.0,0.5,0.5
150,23.37,18.0,0.5,0.5
155,23.36,18.0,0.5,0.5
160,23.36,18.0,0.5,0.5
165,23.36,18.0,0.5,0.5
170,23.34,18.0,0.5,0.5
175,23.34,18.0,0.5,0.5
180,23.34,18.0,0.5,0.5
185,23.33,18.0,0.5,0.5
190,23.33,18.0,0.5,0.5
195,23.33,18.0,0.5,0.5
200,23.32,18.0,0.5,0.5
205,23.32,18.0,0.5,0.5
210,23.32,18.0,0.5,0.5
215,23.3,18.0,0.5,0.5
220,23.3,18.0,0.5,0.5
225,23.3,18.0,0.5,0.5
230,23.29,18.0,0.5,0.5
235,23.29,18.0,0.5,0.5
240,23.29,18.0,0.5,0.5
245,23.28,18.0,0.5,0.5
250,23.28,18.0,0.5,0.5
255,23.28,18.0,0.5,0.5
260,23.27,18.0,0.5,0.5
265,23.27,18.0,0.5,0.5
270,23.27,18.0,0.5,0.5
275,23.26,18.0,0.5,0.5
280,23.26,18.0,0.5,0.5
285,23.26,18.0,0.5,0.5
290,23.25,18.0,0.5,0.5
295,23.25,18.0,0.5,0.5
300,23.25,18.0,0.5,0.5
305,23.24,18.0,0.5,0.5
310,23.24,18.0,0.5,0.5
315,23.24,18.0,0.5,0.5
320,23.23,18.0,0.5,0.5
325,23.23,18.0,0.5,0.5
330,23.23,18.0,0.5,0.5
335,23.23,18.0,0.5,0.5
340,23.23,18.0,0.5,0.5
345,23.23,18.0,0.5,0.5
350,23.22,18.0,0.5,0.5
355,23.22,18.0,0.5,0.5
360,23.22,18.0,0.5,0.5
365,23.21,19.0,0.5,0.5
370,23.21,19.0,0.5,0.5
375,23.21,19.0,0.5,0.5
380,23.2,19.0,0.5,0.5
385,23.2,19.0,0.5,0.5
390,23.2,19.0,0.5,0.5
395,23.19,19.0,0.5,0.5
400,23.19,19.0,0.5,0.5
405,23.19,19.0,0.5,0.5
410,23.18,19.0,0.5,0.5
415,23.18,19.0,0.5,0.5
420,23.18,19.0,0.5,0.5
425,23.18,20.0,0.5,0.5
430,23.18,20.0,0.5,0.5
435,23.18,20.0,0.5,0.5
440,23.18,20.0,0.5,0.5
445,23.18,20.0,0.5,0.5
450,23.18,20.0,0.5,0.5
455,23.18,20.0,0.5,0.5
460,23.18,20.0,0.5,0.5
465,23.18,20.0,0.5,0.5
470,23.19,20.0,0.5,0.5
475,23.19,20.0,0.5,0.5
480,23.19,20.0,0.5,0.5
485,23.19,21.0,0.5,0.5
490,23.19,21.0,0.5,0.5
495,23.19,21.0,0.5,0.5
500,23.19,21.0,0.5,0.5
505,23.19,21.0,0.5,0.5
510,23.19,21.0,0.5,0.5
515,23.19,21.0,0.5,0.5
520,23.19,21.0,0.5,0.5
525,23.19,21.0,0.5,0.5
530,23.2,21.0,0.5,0.5
535,23.2,21.0,0.5,0.5
540,23.2,21.0,0.5,0.5
545,23.21,21.0,0.5,0.5
550,23.21,21.0,0.5,0.5
555,23.21,21.0,0.5,0.5
560,23.22,21.0,0.5,0.5
565,23.22,21.0,0.5,0.5
570,23.22,21.0,0.5,0.5
575,23.22,21.0,0.5,0.5
580,23.22,21.0,0.5,0.5
585,23.24,21.0,0.5,0.5
590,23.24,21.0,0.5,0.5
595,23.24,21.0,0.5,0.5
600,23.24,21.0,0.5,0.5
605,23.26,21.0,0.5,0.5
610,23.26,21.0,0.5,0.5
615,23.26,21.0,0.5,0.5
620,23.26,21.0,0.5,0.5
625,23.27,21.0,0.5,0.5
630,23.27,21.0,0.5,0.5
635,23.27,21.0,0.5,0.5
640,23.27,21.0,0.5,0.5
645,23.27,21.0,0.5,0.5
650,23.3,21.0,0.5,0.5
655,23.3,21.0,0.5,0.5
660,23.3,21.0,0.5,0.5
665,23.36,21.0,0.5,0.5
670,23.36,21.0,0.5,0.5
675,23.36,21.0,0.5,0.5
680,23.43,21.0,0.5,0.5
685,23.43,21.0,0.5,0.5
690,23.43,21.0,0.5,0.5
695,23.49,21.0,0.5,0.5
700,23.49,21.0,0.5,0.5
705,23.55,21.0,0.5,0.5
710,23.55,21.0,0.5,0.5
715,23.55,21.0,0.5,0.5
720,23.62,21.0,0.5,0.5
725,23.62,21.0,0.5,0.5
730,23.62,21.0,0.5,0.5
735,23.67,21.0,0.5,0.5
740,23.67,21.0,0.5,0.5
745,23.67,21.0,0.5,0.5
750,23.71,21.0,0.5,0.5
755,23.71,21.0,0.5,0.5
760,23.71,21.0,0.5,0.5
765,23.74,21.0,0.5,0.5
770,23.74,21.0,0.5,0.5
775,23.74,21.0,0.5,0.5
780,23.75,21.0,0.5,0.5
785,23.75,21.0,0.5,0.5
790,23.77,21.0,0.5,0.5
795,23.77,21.0,0.5,0.5
800,23.77,21.0,0.5,0.5
805,23.77,21.0,0.5,0.5
810,23.77,21.0,0.5,0.5
815,23.77,21.0,0.5,0.5
820,23.77,21.0,0.5,0.5
825,23.77,21.0,0.5,0.5
830,23.8,21.0,0.5,0.5
835,23.8,21.0,0.5,0.5
840,23.83,21.0,0.5,0.5
845,23.87,21.0,0.5,0.5
850,23.9,21.0,0.5,0.5
855,23.9,21.0,0.5,0.5
860,23.93,21.0,0.5,0.5
865,23.98,21.0,0.5,0.5
870,24.02,21.0,0.5,0.5
875,24.02,21.0,0.5,0.5
880,24.08,21.0,0.5,0.5
885,24.15,21.0,0.5,0.5
890,24.22,21.0,0.5,0.5
895,24.27,21.0,0.5,0.5
900,24.34,21.0,0.5,0.5
905,24.4,21.0,0.5,0.5
910,24.47,21.0,0.5,0.5
915,24.55,21.0,0.5,0.5
920,24.63,21.0,0.5,0.5
925,24.63,21.0,0.5,0.5
930,24.74,21.0,0.5,0.5
935,24.74,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-15/room_3_temps.csv (after)
0,23.48,18.0,0.5,0.5
5,23.46,18.0,0.5,0.5
10,23.46,18.0,0.5,0.5
15,23.46,18.0,0.5,0.5
20,23.45,18.0,0.5,0.5
25,23.45,18.0,0.5,0.5
30,23.45,18.0,0.5,0.5
35,23.45,18.0,0.5,0.5
40,23.45,18.0,0.5,0.5
45,23.44,18.0,0.5,0.5
50,23.44,18.0,0.5,0.5
55,23.44,18.0,0.5,0.5
60,23.44,18.0,0.5,0.5
65,23.42,18.0,0.5,0.5
70,23.42,18.0,0.5,0.5
75,23.42,18.0,0.5,0.5
80,23.42,18.0,0.5,0.5
85,23.41,18.0,0.5,0.5
90,23.41,18.0,0.5,0.5
95,23.41,18.0,0.5,0.5
100,23.41,18.0,0.5,0.5
105,23.41,18.0,0.5,0.5
110,23.4,18.0,0.5,0.5
115,23.4,18.0,0.5,0.5
120,23.4,18.0,0.5,0.5
125,23.39,18.0,0.5,0.5
130,23.39,18.0,0.5,0.5
135,23.39,18.0,0.5,0.5
140,23.37,18.0,0.5,0.5
145,23.37,18.0,0.5,0.5
150,23.37,18.0,0.5,0.5
155,23.36,18.0,0.5,0.5
160,23.36,18.0,0.5,0.5
165,23.36,18.0,0.5,0.5
170,23.34,18.0,0.5,0.5
175,23.34,18.0,0.5,0.5
180,23.34,18.0,0.5,0.5
185,23.33,18.0,0.5,0.5
190,23.33,18.0,0.5,0.5
195,23.33,18.0,0.5,0.5
200,23.32,18.0,0.5,0.5
205,23.32,18.0,0.5,0.5
210,23.32,18.0,0.5,0.5
215,23.3,18.0,0.5,0.5
220,23.3,18.0,0.5,0.5
225,23.3,18.0,0.5,0.5
230,23.29,18.0,0.5,0.5
235,23.29,18.0,0.5,0.5
240,23.29,18.0,0.5,0.5
245,23.28,18.0,0.5,0.5
250,23.28,18.0,0.5,0.5
255,23.28,18.0,0.5,0.5
260,23.27,18.0,0.5,0.5
265,23.27,18.0,0.5,0.5
270,23.27,18.0,0.5,0.5
275,23.26,18.0,0.5,0.5
280,23.26,18.0,0.5,0.5
285,23.26,18.0,0.5,0.5
290,23.25,18.0,0.5,0.5
295,23.25,18.0,0.5,0.5
300,23.25,18.0,0.5,0.5
305,23.24,18.0,0.5,0.5
310,23.24,18.0,0.5,0.5
315,23.24,18.0,0.5,0.5
320,23.23,18.0,0.5,0.5
325,23.23,18.0,0.5,0.5
330,23.23,18.0,0.5,0.5
335,23.23,18.0,0.5,0.5
340,23.23,18.0,0.5,0.5
345,23.23,18.0,0.5,0.5
350,23.22,18.0,0.5,0.5
355,23.22,18.0,0.5,0.5
360,23.22,18.0,0.5,0.5
365,23.21,19.0,0.5,0.5
370,23.21,19.0,0.5,0.5
375,23.21,19.0,0.5,0.5
380,23.2,19.0,0.5,0.5
385,23.2,19.0,0.5,0.5
390,23.2,19.0,0.5,0.5
395,23.19,19.0,0.5,0.5
400,23.19,19.0,0.5,0.5
405,23.19,19.0,0.5,0.5
410,23.18,19.0,0.5,0.5
415,23.18,19.0,0.5,0.5
420,23.18,19.0,0.5,0.5
425,23.18,20.0,0.5,0.5
430,23.18,20.0,0.5,0.5
435,23.18,20.0,0.5,0.5
440,23.18,20.0,0.5,0.5
445,23.18,20.0,0.5,0.5
450,23.18,20.0,0.5,0.5
455,23.18,20.0,0.5,0.5
460,23.18,20.0,0.5,0.5
465,23.18,20.0,0.5,0.5
470,23.19,20.0,0.5,0.5
475,23.19,20.0,0.5,0.5
480,23.19,20.0,0.5,0.5
485,23.19,21.0,0.5,0.5
490,23.19,21.0,0.5,0.5
495,23.19,21.0,0.5,0.5
500,23.19,21.0,0.5,0.5
505,23.19,21.0,0.5,0.5
510,23.19,21.0,0.5,0.5
515,23.19,21.0,0.5,0.5
520,23.19,21.0,0.5,0.5
525,23.19,21.0,0.5,0.5
530,23.2,21.0,0.5,0.5
535,23.2,21.0,0.5,0.5
540,23.2,21.0,0.5,0.5
545,23.21,21.0,0.5,0.5
550,23.21,21.0,0.5,0.5
555,23.21,21.0,0.5,0.5
560,23.22,21.0,0.5,0.5
565,23.22,21.0,0.5,0.5
570,23.22,21.0,0.5,0.5
575,23.22,21.0,0.5,0.5
580,23.22,21.0,0.5,0.5
585,23.24,21.0,0.5,0.5
590,23.24,21.0,0.5,0.5
595,23.24,21.0,0.5,0.5
600,23.24,21.0,0.5,0.5
605,23.26,21.0,0.5,0.5
610,23.26,21.0,0.5,0.5
615,23.26,21.0,0.5,0.5
620,23.26,21.0,0.5,0.5
625,23.27,21.0,0.5,0.5
630,23.27,21.0,0.5,0.5
635,23.27,21.0,0.5,0.5
640,23.27,21.0,0.5,0.5
645,23.27,21.0,0.5,0.5
650,23.3,21.0,0.5,0.5
655,23.3,21.0,0.5,0.5
660,23.3,21.0,0.5,0.5
665,23.36,21.0,0.5,0.5
670,23.36,21.0,0.5,0.5
675,23.36,21.0,0.5,0.5
680,23.43,21.0,0.5,0.5
685,23.43,21.0,0.5,0.5
690,23.43,21.0,0.5,0.5
695,23.49,21.0,0.5,0.5
700,23.49,21.0,0.5,0.5
705,23.55,21.0,0.5,0.5
710,23.55,21.0,0.5,0.5
715,23.55,21.0,0.5,0.5
720,23.62,21.0,0.5,0.5
725,23.62,21.0,0.5,0.5
730,23.62,21.0,0.5,0.5
735,23.67,21.0,0.5,0.5
740,23.67,21.0,0.5,0.5
745,23.67,21.0,0.5,0.5
750,23.71,21.0,0.5,0.5
755,23.71,21.0,0.5,0.5
760,23.71,21.0,0.5,0.5
765,23.74,21.0,0.5,0.5
770,23.74,21.0,0.5,0.5
775,23.74,21.0,0.5,0.5
780,23.75,21.0,0.5,0.5
785,23.75,21.0,0.5,0.5
790,23.77,21.0,0.5,0.5
795,23.77,21.0,0.5,0.5
800,23.77,21.0,0.5,0.5
805,23.77,21.0,0.5,0.5
810,23.77,21.0,0.5,0.5
815,23.77,21.0,0.5,0.5
820,23.77,21.0,0.5,0.5
825,23.77,21.0,0.5,0.5
830,23.8,21.0,0.5,0.5
835,23.8,21.0,0.5,0.5
840,23.83,21.0,0.5,0.5
845,23.87,21.0,0.5,0.5
850,23.9,21.0,0.5,0.5
855,23.9,21.0,0.5,0.5
860,23.93,21.0,0.5,0.5
865,23.98,21.0,0.5,0.5
870,24.02,21.0,0.5,0.5
875,24.02,21.0,0.5,0.5
880,24.08,21.0,0.5,0.5
885,24.15,21.0,0.5,0.5
890,24.23,21.0,0.5,0.5
895,24.29,21.0,0.5,0.5
900,24.29,21.0,0.5,0.5
905,24.41,21.0,0.5,0.5
910,24.48,21.0,0.5,0.5
915,24.55,21.0,0.5,0.5
920,24.62,21.0,0.5,0.5
925,24.71,21.0,0.5,0.5
930,24.71,21.0,0.5,0.5
935,24.8,21.0,0.5,0.5
940,24.8,21.0,0.5,0.5
945,24.89,21.0,0.5,0.5
950,24.94,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-15/room_3_temps.csv (diff)
@@ -176,19 +176,19 @@
 875,24.02,21.0,0.5,0.5
 880,24.08,21.0,0.5,0.5
 885,24.15,21.0,0.5,0.5
-890,24.22,21.0,0.5,0.5
-895,24.27,21.0,0.5,0.5
-900,24.34,21.0,0.5,0.5
-905,24.4,21.0,0.5,0.5
-910,24.47,21.0,0.5,0.5
+890,24.23,21.0,0.5,0.5
+895,24.29,21.0,0.5,0.5
+900,24.29,21.0,0.5,0.5
+905,24.41,21.0,0.5,0.5
+910,24.48,21.0,0.5,0.5
 915,24.55,21.0,0.5,0.5
-920,24.63,21.0,0.5,0.5
-925,24.63,21.0,0.5,0.5
-930,24.74,21.0,0.5,0.5
-935,24.74,21.0,0.5,0.5
-940,n,21.0,0.5,0.5
-945,n,21.0,0.5,0.5
-950,n,21.0,0.5,0.5
+920,24.62,21.0,0.5,0.5
+925,24.71,21.0,0.5,0.5
+930,24.71,21.0,0.5,0.5
+935,24.8,21.0,0.5,0.5
+940,24.8,21.0,0.5,0.5
+945,24.89,21.0,0.5,0.5
+950,24.94,21.0,0.5,0.5
 955,n,21.0,0.5,0.5
 960,n,21.0,0.5,0.5
 965,n,21.0,0.5,0.5
