data/formatted/2024-04-15/room_2_temps.csv (before)
0,n,18.0,0.5,0.5
5,n,18.0,0.5,0.5
10,23.74,18.0,0.5,0.5
15,23.74,18.0,0.5,0.5
20,23.74,18.0,0.5,0.5
25,23.74,18.0,0.5,0.5
30,23.74,18.0,0.5,0.5
35,23.71,18.0,0.5,0.5
40,23.71,18.0,0.5,0.5
45,23.71,18.0,0.5,0.5
50,23.71,18.0,0.5,0.5
55,23.71,18.0,0.5,0.5
60,23.69,18.0,0.5,0.5
65,23.69,18.0,0.5,0.5
70,23.69,18.0,0.5,0.5
75,23.69,18.0,0.5,0.5
80,23.66,18.0,0.5,0.5
85,23.66,18.0,0.5,0.5
90,23.66,18.0,0.5,0.5
95,23.66,18.0,0.5,0.5
100,23.63,18.0,0.5,0.5
105,23.63,18.0,0.5,0.5
110,23.63,18.0,0.5,0.5
115,23.63,18.0,0.5,0.5
120,23.63,18.0,0.5,0.5
125,23.6,18.0,0.5,0.5
130,23.6,18.0,0.5,0.5
135,23.6,18.0,0.5,0.5
140,23.58,18.0,0.5,0.5
145,23.58,18.0,0.5,0.5
150,23.58,18.0,0.5,0.5
155,23.55,18.0,0.5,0.5
160,23.55,18.0,0.5,0.5
165,23.55,18.0,0.5,0.5
170,23.53,18.0,0.5,0.5
175,23.53,18.0,0.5,0.5
180,23.53,18.0,0.5,0.5
185,23.51,18.0,0.5,0.5
190,23.51,18.0,0.5,0.5
195,23.51,18.0,0.5,0.5
200,23.49,18.0,0.5,0.5
205,23.49,18.0,0.5,0.5
210,23.49,18.0,0.5,0.5
215,23.46,18.0,0.5,0.5
220,23.46,18.0,0.5,0.5
225,23.46,18.0,0.5,0.5
230,23.44,18.0,0.5,0.5
235,23.44,18.0,0.5,0.5
240,23.44,18.0,0.5,0.5
245,23.43,18.0,0.5,0.5
250,23.43,18.0,0.5,0.5
255,23.43,18.0,0.5,0.5
260,23.41,18.0,0.5,0.5
265,23.41,18.0,0.5,0.5
270,23.41,18.0,0.5,0.5
275,23.39,18.0,0.5,0.5
280,23.39,18.0,0.5,0.5
285,23.39,18.0,0.5,0.5
290,23.37,18.0,0.5,0.5
295,23.37,18.0,0.5,0.5
300,23.37,18.0,0.5,0.5
305,23.34,18.0,0.5,0.5
310,23.34,18.0,0.5,0.5
315,23.34,18.0,0.5,0.5
320,23.34,18.0,0.5,0.5
325,23.34,18.0,0.5,0.5
330,23.34,18.0,0.5,0.5
335,23.3,18.0,0.5,0.5
340,23.3,18.0,0.5,0.5
345,23.3,18.0,0.5,0.5
350,23.3,18.0,0.5,0.5
355,23.3,18.0,0.5,0.5
360,23.3,18.0,0.5,0.5
365,23.28,19.0,0.5,0.5
370,23.28,19.0,0.5,0.5
375,23.28,19.0,0.5,0.5
380,23.26,19.0,0.5,0.5
385,23.26,19.0,0.5,0.5
390,23.26,19.0,0.5,0.5
395,23.24,19.0,0.5,0.5
400,23.24,19.0,0.5,0.5
405,23.24,19.0,0.5,0.5
410,23.22,19.0,0.5,0.5
415,23.22,19.0,0.5,0.5
420,23.22,19.0,0.5,0.5
425,23.21,20.0,0.5,0.5
430,23.21,20.0,0.5,0.5
435,23.21,20.0,0.5,0.5
440,23.19,20.0,0.5,0.5
445,23.19,20.0,0.5,0.5
450,23.19,20.0,0.5,0.5
455,23.18,20.0,0.5,0.5
460,23.18,20.0,0.5,0.5
465,23.18,20.0,0.5,0.5
470,23.18,20.0,0.5,0.5
475,23.18,20.0,0.5,0.5
480,23.18,20.0,0.5,0.5
485,23.18,21.0,0.5,0.5
490,23.18,21.0,0.5,0.5
495,23.18,21.0,0.5,0.5
500,23.19,21.0,0.5,0.5
505,23.19,21.0,0.5,0.5
510,23.19,21.0,0.5,0.5
515,23.19,21.0,0.5,0.5
520,23.2,21.0,0.5,0.5
525,23.2,21.0,0.5,0.5
530,23.2,21.0,0.5,0.5
535,23.2,21.0,0.5,0.5
540,23.2,21.0,0.5,0.5
545,23.21,21.0,0.5,0.5
550,23.21,21.0,0.5,0.5
555,23.21,21.0,0.5,0.5
560,23.22,21.0,0.5,0.5
565,23.22,21.0,0.5,0.5
570,23.22,21.0,0.5,0.5
575,23.24,21.0,0.5,0.5
580,23.24,21.0,0.5,0.5
585,23.24,21.0,0.5,0.5
590,23.26,21.0,0.5,0.5
595,23.26,21.0,0.5,0.5
600,23.26,21.0,0.5,0.5
605,23.3,21.0,0.5,0.5
610,23.3,21.0,0.5,0.5
615,23.3,21.0,0.5,0.5
620,23.33,21.0,0.5,0.5
625,23.33,21.0,0.5,0.5
630,23.37,21.0,0.5,0.5
635,23.37,21.0,0.5,0.5
640,23.37,21.0,0.5,0.5
645,23.42,21.0,0.5,0.5
650,23.47,21.0,0.5,0.5
655,23.47,21.0,0.5,0.5
660,23.47,21.0,0.5,0.5
665,23.52,21.0,0.5,0.5
670,23.52,21.0,0.5,0.5
675,23.57,21.0,0.5,0.5
680,23.63,21.0,0.5,0.5
685,23.63,21.0,0.5,0.5
690,23.68,21.0,0.5,0.5
695,23.68,21.0,0.5,0.5
700,23.74,21.0,0.5,0.5
705,23.79,21.0,0.5,0.5
710,23.79,21.0,0.5,0.5
715,23.85,21.0,0.5,0.5
720,23.85,21.0,0.5,0.5
725,23.9,21.0,0.5,0.5
730,23.9,21.0,0.5,0.5
735,23.95,21.0,0.5,0.5
740,23.95,21.0,0.5,0.5
745,24.0,21.0,0.5,0.5
750,24.0,21.0,0.5,0.5
755,24.06,21.0,0.5,0.5
760,24.11,21.0,0.5,0.5
765,24.11,21.0,0.5,0.5
770,24.19,21.0,0.5,0.5
775,24.19,21.0,0.5,0.5
780,24.19,21.0,0.5,0.5
785,24.27,21.0,0.5,0.5
790,24.27,21.0,0.5,0.5
795,24.32,21.0,0.5,0.5
800,24.32,21.0,0.5,0.5
805,24.37,21.0,0.5,0.5
810,24.43,21.0,0.5,0.5
815,24.43,21.0,0.5,0.5
820,24.48,21.0,0.5,0.5
825,24.53,21.0,0.5,0.5
830,24.53,21.0,0.5,0.5
835,24.59,21.0,0.5,0.5
840,24.64,21.0,0.5,0.5
845,24.7,21.0,0.5,0.5
850,24.75,21.0,0.5,0.5
855,24.81,21.0,0.5,0.5
860,24.87,21.0,0.5,0.5
865,24.87,21.0,0.5,0.5
870,24.92,21.0,0.5,0.5
875,24.98,21.0,0.5,0.5
880,25.03,21.0,0.5,0.5
885,25.09,21.0,0.5,0.5
890,25.14,21.0,0.5,0.5
895,25.19,21.0,0.5,0.5
900,25.19,21.0,0.5,0.5
905,25.19,21.0,0.5,0.5
910,25.24,21.0,0.5,0.5
915,25.27,21.0,0.5,0.5
920,25.27,21.0,0.5,0.5
925,25.29,21.0,0.5,0.5
930,25.29,21.0,0.5,0.5
935,25.34,21.0,0.5,0.5
940,25.34,21.0,0.5,0.5
945,25.37,21.0,0.5,0.5
950,25.37,21.0,0.5,0.5
955,25.4,21.0,0.5,0.5
960,25.4,21.0,0.5,0.5
965,25.4,21.0,0.5,0.5
970,25.39,21.0,0.5,0.5
975,25.39,21.0,0.5,0.5
980,25.39,21.0,0.5,0.5
985,25.39,21.0,0.5,0.5
990,25.35,21.0,0.5,0.5
995,25.35,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-15/room_2_temps.csv (after)
0,n,18.0,0.5,0.5
5,n,18.0,0.5,0.5
10,23.74,18.0,0.5,0.5
15,23.74,18.0,0.5,0.5
20,23.74,18.0,0.5,0.5
25,23.74,18.0,0.5,0.5
30,23.74,18.0,0.5,0.5
35,23.71,18.0,0.5,0.5
40,23.71,18.0,0.5,0.5
45,23.71,18.0,0.5,0.5
50,23.71,18.0,0.5,0.5
55,23.71,18.0,0.5,0.5
60,23.69,18.0,0.5,0.5
65,23.69,18.0,0.5,0.5
70,23.69,18.0,0.5,0.5
75,23.69,18.0,0.5,0.5
80,23.66,18.0,0.5,0.5
85,23.66,18.0,0.5,0.5
90,23.66,18.0,0.5,0.5
95,23.66,18.0,0.5,0.5
100,23.63,18.0,0.5,0.5
105,23.63,18.0,0.5,0.5
110,23.63,18.0,0.5,0.5
115,23.63,18.0,0.5,0.5
120,23.63,18.0,0.5,0.5
125,23.6,18.0,0.5,0.5
130,23.6,18.0,0.5,0.5
135,23.6,18.0,0.5,0.5
140,23.58,18.0,0.5,0.5
145,23.58,18.0,0.5,0.5
150,23.58,18.0,0.5,0.5
155,23.55,18.0,0.5,0.5
160,23.55,18.0,0.5,0.5
165,23.55,18.0,0.5,0.5
170,23.53,18.0,0.5,0.5
175,23.53,18.0,0.5,0.5
180,23.53,18.0,0.5,0.5
185,23.51,18.0,0.5,0.5
190,23.51,18.0,0.5,0.5
195,23.51,18.0,0.5,0.5
200,23.49,18.0,0.5,0.5
205,23.49,18.0,0.5,0.5
210,23.49,18.0,0.5,0.5
215,23.46,18.0,0.5,0.5
220,23.46,18.0,0.5,0.5
225,23.46,18.0,0.5,0.5
230,23.44,18.0,0.5,0.5
235,23.44,18.0,0.5,0.5
240,23.44,18.0,0.5,0.5
245,23.43,18.0,0.5,0.5
250,23.43,18.0,0.5,0.5
255,23.43,18.0,0.5,0.5
260,23.41,18.0,0.5,0.5
265,23.41,18.0,0.5,0.5
270,23.41,18.0,0.5,0.5
275,23.39,18.0,0.5,0.5
280,23.39,18.0,0.5,0.5
285,23.39,18.0,0.5,0.5
290,23.37,18.0,0.5,0.5
295,23.37,18.0,0.5,0.5
300,23.37,18.0,0.5,0.5
305,23.34,18.0,0.5,0.5
310,23.34,18.0,0.5,0.5
315,23.34,18.0,0.5,0.5
320,23.34,18.0,0.5,0.5
325,23.34,18.0,0.5,0.5
330,23.34,18.0,0.5,0.5
335,23.3,18.0,0.5,0.5
340,23.3,18.0,0.5,0.5
345,23.3,18.0,0.5,0.5
350,23.3,18.0,0.5,0.5
355,23.3,18.0,0.5,0.5
360,23.3,18.0,0.5,0.5
365,23.28,19.0,0.5,0.5
370,23.28,19.0,0.5,0.5
375,23.28,19.0,0.5,0.5
380,23.26,19.0,0.5,0.5
385,23.26,19.0,0.5,0.5
390,23.26,19.0,0.5,0.5
395,23.24,19.0,0.5,0.5
400,23.24,19.0,0.5,0.5
405,23.24,19.0,0.5,0.5
410,23.22,19.0,0.5,0.5
415,23.22,19.0,0.5,0.5
420,23.22,19.0,0.5,0.5
425,23.21,20.0,0.5,0.5
430,23.21,20.0,0.5,0.5
435,23.21,20.0,0.5,0.5
440,23.19,20.0,0.5,0.5
445,23.19,20.0,0.5,0.5
450,23.19,20.0,0.5,0.5
455,23.18,20.0,0.5,0.5
460,23.18,20.0,0.5,0.5
465,23.18,20.0,0.5,0.5
470,23.18,20.0,0.5,0.5
475,23.18,20.0,0.5,0.5
480,23.18,20.0,0.5,0.5
485,23.18,21.0,0.5,0.5
490,23.18,21.0,0.5,0.5
495,23.18,21.0,0.5,0.5
500,23.19,21.0,0.5,0.5
505,23.19,21.0,0.5,0.5
510,23.19,21.0,0.5,0.5
515,23.19,21.0,0.5,0.5
520,23.2,21.0,0.5,0.5
525,23.2,21.0,0.5,0.5
530,23.2,21.0,0.5,0.5
535,23.2,21.0,0.5,0.5
540,23.2,21.0,0.5,0.5
545,23.21,21.0,0.5,0.5
550,23.21,21.0,0.5,0.5
555,23.21,21.0,0.5,0.5
560,23.22,21.0,0.5,0.5
565,23.22,21.0,0.5,0.5
570,23.22,21.0,0.5,0.5
575,23.24,21.0,0.5,0.5
580,23.24,21.0,0.5,0.5
585,23.24,21.0,0.5,0.5
590,23.26,21.0,0.5,0.5
595,23.26,21.0,0.5,0.5
600,23.26,21.0,0.5,0.5
605,23.3,21.0,0.5,0.5
610,23.3,21.0,0.5,0.5
615,23.3,21.0,0.5,0.5
620,23.33,21.0,0.5,0.5
625,23.33,21.0,0.5,0.5
630,23.37,21.0,0.5,0.5
635,23.37,21.0,0.5,0.5
640,23.37,21.0,0.5,0.5
645,23.42,21.0,0.5,0.5
650,23.47,21.0,0.5,0.5
655,23.47,21.0,0.5,0.5
660,23.47,21.0,0.5,0.5
665,23.52,21.0,0.5,0.5
670,23.52,21.0,0.5,0.5
675,23.57,21.0,0.5,0.5
680,23.63,21.0,0.5,0.5
685,23.63,21.0,0.5,0.5
690,23.68,21.0,0.5,0.5
695,23.68,21.0,0.5,0.5
700,23.74,21.0,0.5,0.5
705,23.79,21.0,0.5,0.5
710,23.79,21.0,0.5,0.5
715,23.85,21.0,0.5,0.5
720,23.85,21.0,0.5,0.5
725,23.9,21.0,0.5,0.5
730,23.9,21.0,0.5,0.5
735,23.95,21.0,0.5,0.5
740,23.95,21.0,0.5,0.5
745,24.0,21.0,0.5,0.5
750,24.0,21.0,0.5,0.5
755,24.06,21.0,0.5,0.5
760,24.11,21.0,0.5,0.5
765,24.11,21.0,0.5,0.5
770,24.19,21.0,0.5,0.5
775,24.19,21.0,0.5,0.5
780,24.19,21.0,0.5,0.5
785,24.27,21.0,0.5,0.5
790,24.27,21.0,0.5,0.5
795,24.32,21.0,0.5,0.5
800,24.32,21.0,0.5,0.5
805,24.37,21.0,0.5,0.5
810,24.43,21.0,0.5,0.5
815,24.43,21.0,0.5,0.5
820,24.48,21.0,0.5,0.5
825,24.53,21.0,0.5,0.5
830,24.53,21.0,0.5,0.5
835,24.59,21.0,0.5,0.5
840,24.64,21.0,0.5,0.5
845,24.7,21.0,0.5,0.5
850,24.75,21.0,0.5,0.5
855,24.81,21.0,0.5,0.5
860,24.87,21.0,0.5,0.5
865,24.87,21.0,0.5,0.5
870,24.92,21.0,0.5,0.5
875,24.98,21.0,0.5,0.5
880,25.03,21.0,0.5,0.5
885,25.09,21.0,0.5,0.5
890,25.14,21.0,0.5,0.5
895,25.19,21.0,0.5,0.5
900,25.19,21.0,0.5,0.5
905,25.19,21.0,0.5,0.5
910,25.24,21.0,0.5,0.5
915,25.27,21.0,0.5,0.5
920,25.27,21.0,0.5,0.5
925,25.29,21.0,0.5,0.5
930,25.29,21.0,0.5,0.5
935,25.34,21.0,0.5,0.5
940,25.34,21.0,0.5,0.5
945,25.37,21.0,0.5,0.5
950,25.37,21.0,0.5,0.5
955,25.4,21.0,0.5,0.5
960,25.4,21.0,0.5,0.5
965,25.4,21.0,0.5,0.5
970,25.39,21.0,0.5,0.5
975,25.39,21.0,0.5,0.5
980,25.39,21.0,0.5,0.5
985,25.37,21.0,0.5,0.5
990,25.37,21.0,0.5,0.5
995,25.37,21.0,0.5,0.5
1000,25.37,21.0,0.5,0.5
1005,25.33,21.0,0.5,0.5
1010,25.33,21.0,0.5,0.5
1015,25.31,21.0,0.5,0.5
1020,25.31,21.0,0.5,0.5
1025,25.31,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-15/room_2_temps.csv (diff)
@@ -195,15 +195,15 @@
 970,25.39,21.0,0.5,0.5
 975,25.39,21.0,0.5,0.5
 980,25.39,21.0,0.5,0.5
-985,25.39,21.0,0.5,0.5
-990,25.35,21.0,0.5,0.5
-995,25.35,21.0,0.5,0.5
-1000,n,21.0,0.5,0.5
-1005,n,21.0,0.5,0.5
-1010,n,21.0,0.5,0.5
-1015,n,21.0,0.5,0.5
-1020,n,21.0,0.5,0.5
-1025,n,21.0,0.5,0.5
+985,25.37,21.0,0.5,0.5
+990,25.37,21.0,0.5,0.5
+995,25.37,21.0,0.5,0.5
+1000,25.37,21.0,0.5,0.5
+1005,25.33,21.0,0.5,0.5
+1010,25.33,21.0,0.5,0.5
+1015,25.31,21.0,0.5,0.5
+1020,25.31,21.0,0.5,0.5
+1025,25.31,21.0,0.5,0.5
 1030,n,21.0,0.5,0.5
 1035,n,21.0,0.5,0.5
 1040,n,21.0,0.5,0.5
