data/formatted/2024-04-19/external_temp.csv (before)
0,6.9
5,6.83
10,6.77
15,6.7
20,6.67
25,6.63
30,6.6
35,6.53
40,6.47
45,6.4
50,6.37
55,6.33
60,6.3
65,6.27
70,6.23
75,6.2
80,6.13
85,6.07
90,6.0
95,5.97
100,5.93
105,5.9
110,5.81
115,5.72
120,5.6
125,5.53
130,5.47
135,5.4
140,5.33
145,5.27
150,5.2
155,5.17
160,5.13
165,5.1
170,5.07
175,5.03
180,5.0
185,4.93
190,4.87
195,4.8
200,4.77
205,4.73
210,4.7
215,4.67
220,4.63
225,4.6
230,4.53
235,4.47
240,4.4
245,4.37
250,4.33
255,4.3
260,4.27
265,4.23
270,4.2
275,4.17
280,4.13
285,4.1
290,4.08
295,4.07
300,4.05
305,4.03
310,4.02
315,4.0
320,3.93
325,3.87
330,3.8
335,3.87
340,3.93
345,4.0
350,4.02
355,4.04
360,4.07
365,4.09
370,4.11
375,4.13
380,4.16
385,4.18
390,4.2
395,4.23
400,4.27
405,4.3
410,4.33
415,4.37
420,4.4
425,4.5
430,4.6
435,4.7
440,4.83
445,4.97
450,5.1
455,5.2
460,5.3
465,5.4
470,5.35
475,5.31
480,5.6
485,5.77
490,5.93
495,6.1
500,6.23
505,6.37
510,6.5
515,6.63
520,6.77
525,6.9
530,7.03
535,7.17
540,7.3
545,7.47
550,7.63
555,7.8
560,7.93
565,8.07
570,8.2
575,8.33
580,8.47
585,8.6
590,8.73
595,8.87
600,9.0
605,9.13
610,9.27
615,9.4
620,9.5
625,9.6
630,9.7
635,9.77
640,9.83
645,9.9
650,10.0
655,10.1
660,10.2
665,10.27
670,10.33
675,10.4
680,10.47
685,10.53
690,10.6
695,10.75
700,10.9
705,11.1
710,11.2
715,11.3
720,11.4
725,11.43
730,11.47
735,11.5
740,11.57
745,11.63
750,11.7
755,11.77
760,11.83
765,11.9
770,11.93
775,11.97
780,12.0
785,12.03
790,12.07
795,12.1
800,12.17
805,12.23
810,12.3
815,12.37
820,12.43
825,12.5
830,12.65
835,12.8
840,12.9
845,12.97
850,13.03
855,13.1
860,13.12
865,13.13
870,13.15
875,13.17
880,13.18
885,13.2
890,13.27
895,13.33
900,13.4
905,13.37
910,13.33
915,13.3
920,13.27
925,13.23
930,13.2
935,13.17
940,13.13
945,13.1
950,13.07
955,13.03
960,13.0
965,12.97
970,12.93
975,12.9
980,12.83
985,12.77
990,12.7
995,12.63
1000,12.57
1005,12.5
1010,12.47
1015,12.43
1020,12.4
1025,12.33
1030,12.27
1035,12.2
1040,12.22
1045,12.24
1050,12.26
1055,12.28
1060,12.3
1065,12.1
1070,12.07
1075,12.03
1080,12.0
1085,11.97
1090,11.93
1095,11.9
1100,11.8
1105,11.7
1110,11.6
1115,11.53
1120,11.47
1125,11.4
1130,11.37
1135,11.33
1140,11.3
1145,11.2
1150,11.1
1155,11.0
1160,10.93
1165,10.87
1170,10.8
1175,10.67
1180,10.53
1185,10.4
1190,10.49
1195,10.58
1200,10.4
1205,10.33
1210,10.27
1215,10.2
1220,10.1
1225,10.0
1230,9.9
1235,9.87
1240,9.83
1245,9.8
1250,9.73
1255,9.67
1260,9.6
1265,9.53
1270,9.47
1275,9.4
1280,9.33
1285,9.27
1290,9.2
1295,9.13
1300,9.07
1305,9.0
1310,8.97
1315,8.93
1320,8.9
1325,8.8
1330,8.7
1335,8.6
1340,8.53
1345,8.47
1350,8.4
1355,8.33
1360,8.27
1365,8.2
1370,8.17
1375,8.13
1380,8.1
1385,8.1
1390,8.1
1395,8.1
1400,8.1
1405,8.1
1410,8.1
1415,8.1
1420,8.1
1425,8.1
1430,8.1
1435,8.1

data/formatted/2024-04-19/external_temp.csv (after)
0,6.9
5,6.83
10,6.77
15,6.7
20,6.67
25,6.63
30,6.6
35,6.53
40,6.47
45,6.4
50,6.37
55,6.33
60,6.3
65,6.27
70,6.23
75,6.2
80,6.13
85,6.07
90,6.0
95,5.97
100,5.93
105,5.9
110,5.81
115,5.72
120,5.6
125,5.53
130,5.47
135,5.4
140,5.33
145,5.27
150,5.2
155,5.17
160,5.13
165,5.1
170,5.07
175,5.03
180,5.0
185,4.93
190,4.87
195,4.8
200,4.77
205,4.73
210,4.7
215,4.67
220,4.63
225,4.6
230,4.53
235,4.47
240,4.4
245,4.37
250,4.33
255,4.3
260,4.27
265,4.23
270,4.2
275,4.17
280,4.13
285,4.1
290,4.08
295,4.07
300,4.05
305,4.03
310,4.02
315,4.0
320,3.93
325,3.87
330,3.8
335,3.87
340,3.93
345,4.0
350,4.02
355,4.04
360,4.07
365,4.09
370,4.11
375,4.13
380,4.16
385,4.18
390,4.2
395,4.23
400,4.27
405,4.3
410,4.33
415,4.37
420,4.4
425,4.5
430,4.6
435,4.7
440,4.83
445,4.97
450,5.1
455,5.2
460,5.3
465,5.4
470,5.35
475,5.31
480,5.6
485,5.77
490,5.93
495,6.1
500,6.23
505,6.37
510,6.5
515,6.63
520,6.77
525,6.9
530,7.03
535,7.17
540,7.3
545,7.47
550,7.63
555,7.8
560,7.93
565,8.07
570,8.2
575,8.33
580,8.47
585,8.6
590,8.73
595,8.87
600,9.0
605,9.13
610,9.27
615,9.4
620,9.5
625,9.6
630,9.7
635,9.77
640,9.83
645,9.9
650,10.0
655,10.1
660,10.2
665,10.27
670,10.33
675,10.4
680,10.47
685,10.53
690,10.6
695,10.75
700,10.9
705,11.1
710,11.2
715,11.3
720,11.4
725,11.43
730,11.47
735,11.5
740,11.57
745,11.63
750,11.7
755,11.77
760,11.83
765,11.9
770,11.93
775,11.97
780,12.0
785,12.03
790,12.07
795,12.1
800,12.17
805,12.23
810,12.3
815,12.37
820,12.43
825,12.5
830,12.65
835,12.8
840,12.9
845,12.97
850,13.03
855,13.1
860,13.12
865,13.13
870,13.15
875,13.17
880,13.18
885,13.2
890,13.27
895,13.33
900,13.4
905,13.37
910,13.33
915,13.3
920,13.27
925,13.23
930,13.2
935,13.17
940,13.13
945,13.1
950,13.07
955,13.03
960,13.0
965,12.97
970,12.93
975,12.9
980,12.83
985,12.77
990,12.7
995,12.63
1000,12.57
1005,12.5
1010,12.47
1015,12.43
1020,12.4
1025,12.33
1030,12.27
1035,12.2
1040,12.22
1045,12.24
1050,12.26
1055,12.28
1060,12.3
1065,12.1
1070,12.07
1075,12.03
1080,12.0
1085,11.97
1090,11.93
1095,11.9
1100,11.8
1105,11.7
1110,11.6
1115,11.53
1120,11.47
1125,11.4
1130,11.37
1135,11.33
1140,11.3
1145,11.2
1150,11.1
1155,11.0
1160,10.93
1165,10.87
1170,10.8
1175,10.67
1180,10.53
1185,10.4
1190,10.49
1195,10.58
1200,10.4
1205,10.33
1210,10.27
1215,10.2
1220,10.1
1225,10.0
1230,9.9
1235,9.87
1240,9.83
1245,9.8
1250,9.73
1255,9.67
1260,9.6
1265,9.53
1270,9.47
1275,9.4
1280,9.33
1285,9.27
1290,9.2
1295,9.13
1300,9.07
1305,9.0
1310,8.97
1315,8.93
1320,8.9
1325,8.8
1330,8.7
1335,8.6
1340,8.53
1345,8.47
1350,8.4
1355,8.33
1360,8.27
1365,8.2
1370,8.17
1375,8.13
1380,8.1
1385,8.0
1390,7.9
1395,7.8
1400,7.8
1405,7.8
1410,7.8
1415,7.8
1420,7.8
1425,7.8
1430,7.8
1435,7.8

data/formatted/2024-04-19/external_temp.csv (diff)
@@ -275,14 +275,14 @@
 1370,8.17
 1375,8.13
 1380,8.1
-1385,8.1
-1390,8.1
-1395,8.1
-1400,8.1
-1405,8.1
-1410,8.1
-1415,8.1
-1420,8.1
-1425,8.1
-1430,8.1
-1435,8.1
+1385,8.0
+1390,7.9
+1395,7.8
+1400,7.8
+1405,7.8
+1410,7.8
+1415,7.8
+1420,7.8
+1425,7.8
+1430,7.8
+1435,7.8
