data/formatted/2024-04-19/gas_flow.csv (before)
0,0.0
5,0.0
10,0.0
15,0.025
20,0.06
25,0.08333333333333334
30,0.08571428571428572
35,0.07500000000000001
40,0.08888888888888889
45,0.08000000000000002
50,0.08181818181818183
55,0.08333333333333334
60,0.1
65,0.11666666666666668
70,0.125
75,0.11666666666666668
80,0.1
85,0.08333333333333334
90,0.07500000000000001
95,0.08333333333333334
100,0.06666666666666667
105,0.06666666666666667
110,0.05833333333333334
115,0.05
120,0.03333333333333333
125,0.03333333333333333
130,0.025
135,0.025
140,0.025
145,0.025
150,0.025
155,0.016666666666666666
160,0.016666666666666666
165,0.016666666666666666
170,0.016666666666666666
175,0.016666666666666666
180,0.016666666666666666
185,0.0
190,0.0
195,0.0
200,0.0
205,0.008333333333333333
210,0.016666666666666666
215,0.016666666666666666
220,0.016666666666666666
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.016666666666666666
245,0.016666666666666666
250,0.016666666666666666
255,0.016666666666666666
260,0.025
265,0.03333333333333333
270,0.025
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.025
310,0.025
315,0.025
320,0.016666666666666666
325,0.016666666666666666
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.016666666666666666
360,0.016666666666666666
365,0.016666666666666666
370,0.016666666666666666
375,0.016666666666666666
380,0.03333333333333333
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.025
415,0.025
420,0.025
425,0.025
430,0.025
435,0.025
440,0.008333333333333333
445,0.0
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.016666666666666666
475,0.016666666666666666
480,0.016666666666666666
485,0.016666666666666666
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.016666666666666666
510,0.0
515,0.0
520,0.016666666666666666
525,0.03333333333333333
530,0.03333333333333333
535,0.03333333333333333
540,0.03333333333333333
545,0.03333333333333333
550,0.05
555,0.05833333333333334
560,0.06666666666666667
565,0.07500000000000001
570,0.08333333333333334
575,0.09166666666666667
580,0.07500000000000001
585,0.06666666666666667
590,0.07500000000000001
595,0.08333333333333334
600,0.09166666666666667
605,0.10833333333333334
610,0.15833333333333333
615,0.19166666666666668
620,0.18333333333333335
625,0.17500000000000002
630,0.16666666666666669
635,0.17500000000000002
640,0.19166666666666668
645,0.19166666666666668
650,0.2
655,0.21666666666666667
660,0.225
665,0.21666666666666667
670,0.15833333333333333
675,0.13333333333333333
680,0.13333333333333333
685,0.18333333333333335
690,0.19166666666666668
695,0.17500000000000002
700,0.15833333333333333
705,0.2
710,0.2
715,0.17500000000000002
720,0.15833333333333333
725,0.15833333333333333
730,0.17500000000000002
735,0.16666666666666669
740,0.16666666666666669
745,0.125
750,0.11666666666666668
755,0.125
760,0.125
765,0.08333333333333334
770,0.1
775,0.1
780,0.1
785,0.1
790,0.07500000000000001
795,0.07500000000000001
800,0.08333333333333334
805,0.08333333333333334
810,0.10833333333333334
815,0.10833333333333334
820,0.10833333333333334
825,0.1
830,0.06666666666666667
835,0.06666666666666667
840,0.06666666666666667
845,0.05833333333333334
850,0.05833333333333334
855,0.05
860,0.04166666666666667
865,0.03333333333333333
870,0.008333333333333333
875,0.0
880,0.025
885,0.04166666666666667
890,0.04166666666666667
895,0.04166666666666667
900,0.04166666666666667
905,0.04166666666666667
910,0.04166666666666667
915,0.04166666666666667
920,0.04166666666666667
925,0.04166666666666667
930,0.04166666666666667
935,0.04166666666666667
940,0.016666666666666666
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-19/gas_flow.csv (after)
0,0.0
5,0.0
10,0.0
15,0.025
20,0.06
25,0.08333333333333334
30,0.08571428571428572
35,0.07500000000000001
40,0.08888888888888889
45,0.08000000000000002
50,0.08181818181818183
55,0.08333333333333334
60,0.1
65,0.11666666666666668
70,0.125
75,0.11666666666666668
80,0.1
85,0.08333333333333334
90,0.07500000000000001
95,0.08333333333333334
100,0.06666666666666667
105,0.06666666666666667
110,0.05833333333333334
115,0.05
120,0.03333333333333333
125,0.03333333333333333
130,0.025
135,0.025
140,0.025
145,0.025
150,0.025
155,0.016666666666666666
160,0.016666666666666666
165,0.016666666666666666
170,0.016666666666666666
175,0.016666666666666666
180,0.016666666666666666
185,0.0
190,0.0
195,0.0
200,0.0
205,0.008333333333333333
210,0.016666666666666666
215,0.016666666666666666
220,0.016666666666666666
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.016666666666666666
245,0.016666666666666666
250,0.016666666666666666
255,0.016666666666666666
260,0.025
265,0.03333333333333333
270,0.025
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.025
310,0.025
315,0.025
320,0.016666666666666666
325,0.016666666666666666
330,0.016666666666666666
335,0.016666666666666666
340,0.016666666666666666
345,0.016666666666666666
350,0.016666666666666666
355,0.016666666666666666
360,0.016666666666666666
365,0.016666666666666666
370,0.016666666666666666
375,0.016666666666666666
380,0.03333333333333333
385,0.025
390,0.025
395,0.025
400,0.025
405,0.025
410,0.025
415,0.025
420,0.025
425,0.025
430,0.025
435,0.025
440,0.008333333333333333
445,0.0
450,0.016666666666666666
455,0.016666666666666666
460,0.016666666666666666
465,0.016666666666666666
470,0.016666666666666666
475,0.016666666666666666
480,0.016666666666666666
485,0.016666666666666666
490,0.016666666666666666
495,0.016666666666666666
500,0.016666666666666666
505,0.016666666666666666
510,0.0
515,0.0
520,0.016666666666666666
525,0.03333333333333333
530,0.03333333333333333
535,0.03333333333333333
540,0.03333333333333333
545,0.03333333333333333
550,0.05
555,0.05833333333333334
560,0.06666666666666667
565,0.07500000000000001
570,0.08333333333333334
575,0.09166666666666667
580,0.07500000000000001
585,0.06666666666666667
590,0.07500000000000001
595,0.08333333333333334
600,0.09166666666666667
605,0.10833333333333334
610,0.15833333333333333
615,0.19166666666666668
620,0.18333333333333335
625,0.17500000000000002
630,0.16666666666666669
635,0.17500000000000002
640,0.19166666666666668
645,0.19166666666666668
650,0.2
655,0.21666666666666667
660,0.225
665,0.21666666666666667
670,0.15833333333333333
675,0.13333333333333333
680,0.13333333333333333
685,0.18333333333333335
690,0.19166666666666668
695,0.17500000000000002
700,0.15833333333333333
705,0.2
710,0.2
715,0.17500000000000002
720,0.15833333333333333
725,0.15833333333333333
730,0.17500000000000002
735,0.16666666666666669
740,0.16666666666666669
745,0.125
750,0.11666666666666668
755,0.125
760,0.125
765,0.08333333333333334
770,0.1
775,0.1
780,0.1
785,0.1
790,0.07500000000000001
795,0.07500000000000001
800,0.08333333333333334
805,0.08333333333333334
810,0.10833333333333334
815,0.10833333333333334
820,0.10833333333333334
825,0.1
830,0.06666666666666667
835,0.06666666666666667
840,0.06666666666666667
845,0.05833333333333334
850,0.05833333333333334
855,0.05
860,0.04166666666666667
865,0.03333333333333333
870,0.008333333333333333
875,0.0
880,0.025
885,0.04166666666666667
890,0.05833333333333334
895,0.05833333333333334
900,0.05833333333333334
905,0.05833333333333334
910,0.05833333333333334
915,0.05833333333333334
920,0.05833333333333334
925,0.05833333333333334
930,0.05833333333333334
935,0.05833333333333334
940,0.03333333333333333
945,0.016666666666666666
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-19/gas_flow.csv (diff)
@@ -176,18 +176,18 @@
 875,0.0
 880,0.025
 885,0.04166666666666667
-890,0.04166666666666667
-895,0.04166666666666667
-900,0.04166666666666667
-905,0.04166666666666667
-910,0.04166666666666667
-915,0.04166666666666667
-920,0.04166666666666667
-925,0.04166666666666667
-930,0.04166666666666667
-935,0.04166666666666667
-940,0.016666666666666666
-945,0.0
+890,0.05833333333333334
+895,0.05833333333333334
+900,0.05833333333333334
+905,0.05833333333333334
+910,0.05833333333333334
+915,0.05833333333333334
+920,0.05833333333333334
+925,0.05833333333333334
+930,0.05833333333333334
+935,0.05833333333333334
+940,0.03333333333333333
+945,0.016666666666666666
 950,0.0
 955,0.0
 960,0.0
