data/formatted/2024-04-19/gas_stock.csv (before)
0,0.0
5,0.0
10,0.0
15,0.1
20,0.30000000000000004
25,0.5
30,0.6000000000000001
35,0.6000000000000001
40,0.8
45,0.8
50,0.9
55,1.0
60,1.2000000000000002
65,1.4000000000000001
70,1.5
75,1.5
80,1.5
85,1.5
90,1.5
95,1.6
100,1.6
105,1.6
110,1.6
115,1.6
120,1.6
125,1.8
130,1.8
135,1.8
140,1.8
145,1.8
150,1.8
155,1.8
160,1.8
165,1.8
170,1.8
175,1.8
180,1.8
185,1.8
190,1.8
195,1.8
200,1.8
205,1.9000000000000001
210,2.0
215,2.0
220,2.0
225,2.0
230,2.0
235,2.0
240,2.0
245,2.0
250,2.0
255,2.0
260,2.1
265,2.3000000000000003
270,2.3000000000000003
275,2.3000000000000003
280,2.3000000000000003
285,2.3000000000000003
290,2.3000000000000003
295,2.3000000000000003
300,2.3000000000000003
305,2.3000000000000003
310,2.3000000000000003
315,2.3000000000000003
320,2.3000000000000003
325,2.5
330,2.5
335,2.5
340,2.5
345,2.5
350,2.5
355,2.5
360,2.5
365,2.5
370,2.5
375,2.5
380,2.7
385,2.8000000000000003
390,2.8000000000000003
395,2.8000000000000003
400,2.8000000000000003
405,2.8000000000000003
410,2.8000000000000003
415,2.8000000000000003
420,2.8000000000000003
425,2.8000000000000003
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,3.0
455,3.0
460,3.0
465,3.0
470,3.0
475,3.0
480,3.0
485,3.0
490,3.0
495,3.0
500,3.0
505,3.0
510,3.0
515,3.0
520,3.2
525,3.4000000000000004
530,3.4000000000000004
535,3.4000000000000004
540,3.4000000000000004
545,3.4000000000000004
550,3.6
555,3.7
560,3.8000000000000003
565,3.9000000000000004
570,4.0
575,4.1000000000000005
580,4.1000000000000005
585,4.2
590,4.3
595,4.4
600,4.5
605,4.7
610,5.5
615,6.0
620,6.0
625,6.0
630,6.0
635,6.2
640,6.4
645,6.5
650,6.7
655,7.0
660,7.2
665,7.300000000000001
670,7.4
675,7.6000000000000005
680,7.6000000000000005
685,8.200000000000001
690,8.3
695,8.3
700,8.3
705,8.9
710,9.1
715,9.1
720,9.1
725,9.200000000000001
730,9.5
735,9.600000000000001
740,9.600000000000001
745,9.700000000000001
750,9.700000000000001
755,9.8
760,9.8
765,9.9
770,10.3
775,10.3
780,10.3
785,10.4
790,10.4
795,10.5
800,10.600000000000001
805,10.700000000000001
810,11.0
815,11.100000000000001
820,11.100000000000001
825,11.100000000000001
830,11.100000000000001
835,11.100000000000001
840,11.100000000000001
845,11.100000000000001
850,11.100000000000001
855,11.100000000000001
860,11.100000000000001
865,11.100000000000001
870,11.100000000000001
875,11.100000000000001
880,11.4
885,11.600000000000001
890,11.8
895,11.9
900,12.100000000000001
905,12.200000000000001
910,12.200000000000001
915,12.3
920,12.4
925,12.4
930,12.4
935,12.4
940,12.5
945,12.5
950,12.600000000000001
955,12.700000000000001
960,12.8
965,13.0
970,13.0
975,13.100000000000001
980,13.200000000000001
985,13.4
990,13.700000000000001
995,14.0
1000,14.200000000000001
1005,14.5
1010,14.700000000000001
1015,14.9
1020,14.9
1025,14.9
1030,14.9
1035,14.9
1040,14.9
1045,14.9
1050,14.9
1055,15.100000000000001
1060,15.200000000000001
1065,15.200000000000001
1070,15.200000000000001
1075,15.200000000000001
1080,15.200000000000001
1085,15.3
1090,15.5
1095,15.5
1100,15.5
1105,15.5
1110,15.5
1115,15.5
1120,15.5
1125,15.5
1130,15.700000000000001
1135,15.9
1140,15.9
1145,15.9
1150,15.9
1155,15.9
1160,16.2
1165,16.2
1170,16.2
1175,16.2
1180,16.3
1185,16.400000000000002
1190,16.400000000000002
1195,16.400000000000002
1200,16.400000000000002
1205,16.6
1210,16.7
1215,16.7
1220,16.7
1225,16.8
1230,17.0
1235,17.0
1240,17.0
1245,17.1
1250,17.1
1255,17.1
1260,17.2
1265,17.3
1270,17.3
1275,17.3
1280,17.3
1285,17.3
1290,17.5
1295,17.6
1300,17.6
1305,17.6
1310,17.7
1315,17.8
1320,18.0
1325,18.1
1330,18.3
1335,18.400000000000002
1340,18.6
1345,18.7
1350,18.8
1355,18.8
1360,18.8
1365,18.900000000000002
1370,19.0
1375,19.1
1380,19.1
1385,19.1
1390,19.1
1395,19.1
1400,19.400000000000002
1405,19.400000000000002
1410,19.400000000000002
1415,19.400000000000002
1420,19.400000000000002
1425,19.400000000000002
1430,19.400000000000002
1435,19.400000000000002

data/formatted/2024-04-19/gas_stock.csv (after)
0,0.0
5,0.0
10,0.0
15,0.1
20,0.30000000000000004
25,0.5
30,0.6000000000000001
35,0.6000000000000001
40,0.8
45,0.8
50,0.9
55,1.0
60,1.2000000000000002
65,1.4000000000000001
70,1.5
75,1.5
80,1.5
85,1.5
90,1.5
95,1.6
100,1.6
105,1.6
110,1.6
115,1.6
120,1.6
125,1.8
130,1.8
135,1.8
140,1.8
145,1.8
150,1.8
155,1.8
160,1.8
165,1.8
170,1.8
175,1.8
180,1.8
185,1.8
190,1.8
195,1.8
200,1.8
205,1.9000000000000001
210,2.0
215,2.0
220,2.0
225,2.0
230,2.0
235,2.0
240,2.0
245,2.0
250,2.0
255,2.0
260,2.1
265,2.3000000000000003
270,2.3000000000000003
275,2.3000000000000003
280,2.3000000000000003
285,2.3000000000000003
290,2.3000000000000003
295,2.3000000000000003
300,2.3000000000000003
305,2.3000000000000003
310,2.3000000000000003
315,2.3000000000000003
320,2.3000000000000003
325,2.5
330,2.5
335,2.5
340,2.5
345,2.5
350,2.5
355,2.5
360,2.5
365,2.5
370,2.5
375,2.5
380,2.7
385,2.8000000000000003
390,2.8000000000000003
395,2.8000000000000003
400,2.8000000000000003
405,2.8000000000000003
410,2.8000000000000003
415,2.8000000000000003
420,2.8000000000000003
425,2.8000000000000003
430,2.8000000000000003
435,2.8000000000000003
440,2.8000000000000003
445,2.8000000000000003
450,3.0
455,3.0
460,3.0
465,3.0
470,3.0
475,3.0
480,3.0
485,3.0
490,3.0
495,3.0
500,3.0
505,3.0
510,3.0
515,3.0
520,3.2
525,3.4000000000000004
530,3.4000000000000004
535,3.4000000000000004
540,3.4000000000000004
545,3.4000000000000004
550,3.6
555,3.7
560,3.8000000000000003
565,3.9000000000000004
570,4.0
575,4.1000000000000005
580,4.1000000000000005
585,4.2
590,4.3
595,4.4
600,4.5
605,4.7
610,5.5
615,6.0
620,6.0
625,6.0
630,6.0
635,6.2
640,6.4
645,6.5
650,6.7
655,7.0
660,7.2
665,7.300000000000001
670,7.4
675,7.6000000000000005
680,7.6000000000000005
685,8.200000000000001
690,8.3
695,8.3
700,8.3
705,8.9
710,9.1
715,9.1
720,9.1
725,9.200000000000001
730,9.5
735,9.600000000000001
740,9.600000000000001
745,9.700000000000001
750,9.700000000000001
755,9.8
760,9.8
765,9.9
770,10.3
775,10.3
780,10.3
785,10.4
790,10.4
795,10.5
800,10.600000000000001
805,10.700000000000001
810,11.0
815,11.100000000000001
820,11.100000000000001
825,11.100000000000001
830,11.100000000000001
835,11.100000000000001
840,11.100000000000001
845,11.100000000000001
850,11.100000000000001
855,11.100000000000001
860,11.100000000000001
865,11.100000000000001
870,11.100000000000001
875,11.100000000000001
880,11.4
885,11.600000000000001
890,11.8
895,11.9
900,12.100000000000001
905,12.200000000000001
910,12.200000000000001
915,12.3
920,12.4
925,12.4
930,12.4
935,12.4
940,12.5
945,12.5
950,12.600000000000001
955,12.700000000000001
960,12.8
965,13.0
970,13.0
975,13.100000000000001
980,13.200000000000001
985,13.4
990,13.700000000000001
995,14.0
1000,14.200000000000001
1005,14.5
1010,14.700000000000001
1015,14.9
1020,14.9
1025,14.9
1030,14.9
1035,14.9
1040,14.9
1045,14.9
1050,14.9
1055,15.100000000000001
1060,15.200000000000001
1065,15.200000000000001
1070,15.200000000000001
1075,15.200000000000001
1080,15.200000000000001
1085,15.3
1090,15.5
1095,15.5
1100,15.5
1105,15.5
1110,15.5
1115,15.5
1120,15.5
1125,15.5
1130,15.700000000000001
1135,15.9
1140,15.9
1145,15.9
1150,15.9
1155,15.9
1160,16.2
1165,16.2
1170,16.2
1175,16.2
1180,16.3
1185,16.400000000000002
1190,16.400000000000002
1195,16.400000000000002
1200,16.400000000000002
1205,16.6
1210,16.7
1215,16.7
1220,16.7
1225,16.8
1230,17.0
1235,17.0
1240,17.0
1245,17.1
1250,17.1
1255,17.1
1260,17.2
1265,17.3
1270,17.3
1275,17.3
1280,17.3
1285,17.3
1290,17.5
1295,17.6
1300,17.6
1305,17.6
1310,17.7
1315,17.8
1320,18.0
1325,18.1
1330,18.3
1335,18.400000000000002
1340,18.6
1345,18.7
1350,18.8
1355,18.8
1360,18.8
1365,18.900000000000002
1370,19.0
1375,19.1
1380,19.1
1385,19.1
1390,19.1
1395,19.1
1400,19.400000000000002
1405,19.5
1410,19.5
1415,19.5
1420,19.5
1425,19.5
1430,19.5
1435,19.5

data/formatted/2024-04-19/gas_stock.csv (diff)
@@ -279,10 +279,10 @@
 1390,19.1
 1395,19.1
 1400,19.400000000000002
-1405,19.400000000000002
-1410,19.400000000000002
-1415,19.400000000000002
-1420,19.400000000000002
-1425,19.400000000000002
-1430,19.400000000000002
-1435,19.400000000000002
+1405,19.5
+1410,19.5
+1415,19.5
+1420,19.5
+1425,19.5
+1430,19.5
+1435,19.5
