data/formatted/2024-04-19/room_10_temps.csv (before)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,n,12.0,0.5,0.5
15,n,12.0,0.5,0.5
20,n,12.0,0.5,0.5
25,n,12.0,0.5,0.5
30,n,12.0,0.5,0.5
35,n,12.0,0.5,0.5
40,n,12.0,0.5,0.5
45,n,12.0,0.5,0.5
50,n,12.0,0.5,0.5
55,n,12.0,0.5,0.5
60,n,12.0,0.5,0.5
65,n,12.0,0.5,0.5
70,n,12.0,0.5,0.5
75,n,12.0,0.5,0.5
80,n,12.0,0.5,0.5
85,n,12.0,0.5,0.5
90,n,12.0,0.5,0.5
95,n,12.0,0.5,0.5
100,n,12.0,0.5,0.5
105,n,12.0,0.5,0.5
110,n,12.0,0.5,0.5
115,n,12.0,0.5,0.5
120,n,12.0,0.5,0.5
125,n,12.0,0.5,0.5
130,n,12.0,0.5,0.5
135,n,12.0,0.5,0.5
140,n,12.0,0.5,0.5
145,n,12.0,0.5,0.5
150,n,12.0,0.5,0.5
155,n,12.0,0.5,0.5
160,n,12.0,0.5,0.5
165,n,12.0,0.5,0.5
170,n,12.0,0.5,0.5
175,n,12.0,0.5,0.5
180,n,12.0,0.5,0.5
185,n,13.0,0.5,0.5
190,n,13.0,0.5,0.5
195,n,13.0,0.5,0.5
200,n,13.0,0.5,0.5
205,n,13.0,0.5,0.5
210,n,13.0,0.5,0.5
215,n,13.0,0.5,0.5
220,n,13.0,0.5,0.5
225,n,13.0,0.5,0.5
230,n,13.0,0.5,0.5
235,n,13.0,0.5,0.5
240,n,13.0,0.5,0.5
245,n,14.0,0.5,0.5
250,n,14.0,0.5,0.5
255,n,14.0,0.5,0.5
260,n,14.0,0.5,0.5
265,n,14.0,0.5,0.5
270,n,14.0,0.5,0.5
275,n,14.0,0.5,0.5
280,n,14.0,0.5,0.5
285,n,14.0,0.5,0.5
290,n,14.0,0.5,0.5
295,n,14.0,0.5,0.5
300,n,14.0,0.5,0.5
305,n,15.0,0.5,0.5
310,n,15.0,0.5,0.5
315,n,15.0,0.5,0.5
320,n,15.0,0.5,0.5
325,n,15.0,0.5,0.5
330,n,15.0,0.5,0.5
335,n,15.0,0.5,0.5
340,n,15.0,0.5,0.5
345,n,15.0,0.5,0.5
350,n,15.0,0.5,0.5
355,n,15.0,0.5,0.5
360,n,15.0,0.5,0.5
365,n,16.0,0.5,0.5
370,n,16.0,0.5,0.5
375,n,16.0,0.5,0.5
380,n,16.0,0.5,0.5
385,n,16.0,0.5,0.5
390,n,16.0,0.5,0.5
395,n,16.0,0.5,0.5
400,n,16.0,0.5,0.5
405,n,16.0,0.5,0.5
410,n,16.0,0.5,0.5
415,n,16.0,0.5,0.5
420,n,16.0,0.5,0.5
425,n,17.0,0.5,0.5
430,n,17.0,0.5,0.5
435,n,17.0,0.5,0.5
440,n,17.0,0.5,0.5
445,n,17.0,0.5,0.5
450,n,17.0,0.5,0.5
455,n,17.0,0.5,0.5
460,n,17.0,0.5,0.5
465,n,17.0,0.5,0.5
470,n,17.0,0.5,0.5
475,n,17.0,0.5,0.5
480,n,17.0,0.5,0.5
485,n,18.0,0.5,0.5
490,n,18.0,0.5,0.5
495,n,18.0,0.5,0.5
500,n,18.0,0.5,0.5
505,n,18.0,0.5,0.5
510,n,18.0,0.5,0.5
515,n,18.0,0.5,0.5
520,n,18.0,0.5,0.5
525,n,18.0,0.5,0.5
530,n,18.0,0.5,0.5
535,n,18.0,0.5,0.5
540,n,18.0,0.5,0.5
545,n,19.0,0.5,0.5
550,n,19.0,0.5,0.5
555,n,19.0,0.5,0.5
560,n,19.0,0.5,0.5
565,19.4,19.0,0.5,0.5
570,19.4,19.0,0.5,0.5
575,19.78,19.0,0.5,0.5
580,20.15,19.0,0.5,0.5
585,20.15,19.0,0.5,0.5
590,20.5,19.0,0.5,0.5
595,20.5,19.0,0.5,0.5
600,20.86,19.0,0.5,0.5
605,20.86,20.0,0.5,0.5
610,21.22,20.0,0.5,0.5
615,21.22,20.0,0.5,0.5
620,21.57,20.0,0.5,0.5
625,21.57,20.0,0.5,0.5
630,21.92,20.0,0.5,0.5
635,21.92,20.0,0.5,0.5
640,21.92,20.0,0.5,0.5
645,22.27,20.0,0.5,0.5
650,22.27,20.0,0.5,0.5
655,22.27,20.0,0.5,0.5
660,22.62,20.0,0.5,0.5
665,22.62,20.0,0.5,0.5
670,22.98,20.0,0.5,0.5
675,22.98,20.0,0.5,0.5
680,22.98,20.0,0.5,0.5
685,22.98,20.0,0.5,0.5
690,23.09,20.0,0.5,0.5
695,23.09,20.0,0.5,0.5
700,23.09,20.0,0.5,0.5
705,23.09,20.0,0.5,0.5
710,22.92,20.0,0.5,0.5
715,22.92,20.0,0.5,0.5
720,22.92,20.0,0.5,0.5
725,22.92,20.0,0.5,0.5
730,22.8,20.0,0.5,0.5
735,22.8,20.0,0.5,0.5
740,22.8,20.0,0.5,0.5
745,22.8,20.0,0.5,0.5
750,22.62,20.0,0.5,0.5
755,22.62,20.0,0.5,0.5
760,22.28,20.0,0.5,0.5
765,22.28,20.0,0.5,0.5
770,22.28,20.0,0.5,0.5
775,21.93,20.0,0.5,0.5
780,21.93,20.0,0.5,0.5
785,21.93,20.0,0.5,0.5
790,21.58,20.0,0.5,0.5
795,21.58,20.0,0.5,0.5
800,21.58,20.0,0.5,0.5
805,21.23,20.0,0.5,0.5
810,21.23,20.0,0.5,0.5
815,21.23,20.0,0.5,0.5
820,20.88,20.0,0.5,0.5
825,20.88,20.0,0.5,0.5
830,20.88,20.0,0.5,0.5
835,20.52,20.0,0.5,0.5
840,20.52,20.0,0.5,0.5
845,20.52,20.0,0.5,0.5
850,20.52,20.0,0.5,0.5
855,20.18,20.0,0.5,0.5
860,20.18,20.0,0.5,0.5
865,20.18,20.0,0.5,0.5
870,20.18,20.0,0.5,0.5
875,20.18,20.0,0.5,0.5
880,19.82,20.0,0.5,0.5
885,19.82,20.0,0.5,0.5
890,19.82,20.0,0.5,0.5
895,19.82,20.0,0.5,0.5
900,19.82,20.0,0.5,0.5
905,19.82,20.0,0.5,0.5
910,19.82,20.0,0.5,0.5
915,19.82,20.0,0.5,0.5
920,19.71,20.0,0.5,0.5
925,19.71,20.0,0.5,0.5
930,19.71,20.0,0.5,0.5
935,19.71,20.0,0.5,0.5
940,19.88,20.0,0.5,0.5
945,19.88,20.0,0.5,0.5
950,19.88,20.0,0.5,0.5
955,20.0,20.0,0.5,0.5
960,20.0,20.0,0.5,0.5
965,20.0,20.0,0.5,0.5
970,20.0,20.0,0.5,0.5
975,20.0,20.0,0.5,0.5
980,20.26,20.0,0.5,0.5
985,20.26,20.0,0.5,0.5
990,20.75,20.0,0.5,0.5
995,20.75,20.0,0.5,0.5
1000,21.19,20.0,0.5,0.5
1005,21.47,20.0,0.5,0.5
1010,21.47,20.0,0.5,0.5
1015,21.47,20.0,0.5,0.5
1020,21.73,20.0,0.5,0.5
1025,21.73,20.0,0.5,0.5
1030,21.73,20.0,0.5,0.5
1035,22.13,20.0,0.5,0.5
1040,22.13,20.0,0.5,0.5
1045,22.39,20.0,0.5,0.5
1050,22.39,20.0,0.5,0.5
1055,22.39,20.0,0.5,0.5
1060,22.28,20.0,0.5,0.5
1065,22.28,20.0,0.5,0.5
1070,22.28,20.0,0.5,0.5
1075,22.28,20.0,0.5,0.5
1080,22.28,20.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-19/room_10_temps.csv (after)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,n,12.0,0.5,0.5
15,n,12.0,0.5,0.5
20,n,12.0,0.5,0.5
25,n,12.0,0.5,0.5
30,n,12.0,0.5,0.5
35,n,12.0,0.5,0.5
40,n,12.0,0.5,0.5
45,n,12.0,0.5,0.5
50,n,12.0,0.5,0.5
55,n,12.0,0.5,0.5
60,n,12.0,0.5,0.5
65,n,12.0,0.5,0.5
70,n,12.0,0.5,0.5
75,n,12.0,0.5,0.5
80,n,12.0,0.5,0.5
85,n,12.0,0.5,0.5
90,n,12.0,0.5,0.5
95,n,12.0,0.5,0.5
100,n,12.0,0.5,0.5
105,n,12.0,0.5,0.5
110,n,12.0,0.5,0.5
115,n,12.0,0.5,0.5
120,n,12.0,0.5,0.5
125,n,12.0,0.5,0.5
130,n,12.0,0.5,0.5
135,n,12.0,0.5,0.5
140,n,12.0,0.5,0.5
145,n,12.0,0.5,0.5
150,n,12.0,0.5,0.5
155,n,12.0,0.5,0.5
160,n,12.0,0.5,0.5
165,n,12.0,0.5,0.5
170,n,12.0,0.5,0.5
175,n,12.0,0.5,0.5
180,n,12.0,0.5,0.5
185,n,13.0,0.5,0.5
190,n,13.0,0.5,0.5
195,n,13.0,0.5,0.5
200,n,13.0,0.5,0.5
205,n,13.0,0.5,0.5
210,n,13.0,0.5,0.5
215,n,13.0,0.5,0.5
220,n,13.0,0.5,0.5
225,n,13.0,0.5,0.5
230,n,13.0,0.5,0.5
235,n,13.0,0.5,0.5
240,n,13.0,0.5,0.5
245,n,14.0,0.5,0.5
250,n,14.0,0.5,0.5
255,n,14.0,0.5,0.5
260,n,14.0,0.5,0.5
265,n,14.0,0.5,0.5
270,n,14.0,0.5,0.5
275,n,14.0,0.5,0.5
280,n,14.0,0.5,0.5
285,n,14.0,0.5,0.5
290,n,14.0,0.5,0.5
295,n,14.0,0.5,0.5
300,n,14.0,0.5,0.5
305,n,15.0,0.5,0.5
310,n,15.0,0.5,0.5
315,n,15.0,0.5,0.5
320,n,15.0,0.5,0.5
325,n,15.0,0.5,0.5
330,n,15.0,0.5,0.5
335,n,15.0,0.5,0.5
340,n,15.0,0.5,0.5
345,n,15.0,0.5,0.5
350,n,15.0,0.5,0.5
355,n,15.0,0.5,0.5
360,n,15.0,0.5,0.5
365,n,16.0,0.5,0.5
370,n,16.0,0.5,0.5
375,n,16.0,0.5,0.5
380,n,16.0,0.5,0.5
385,n,16.0,0.5,0.5
390,n,16.0,0.5,0.5
395,n,16.0,0.5,0.5
400,n,16.0,0.5,0.5
405,n,16.0,0.5,0.5
410,n,16.0,0.5,0.5
415,n,16.0,0.5,0.5
420,n,16.0,0.5,0.5
425,n,17.0,0.5,0.5
430,n,17.0,0.5,0.5
435,n,17.0,0.5,0.5
440,n,17.0,0.5,0.5
445,n,17.0,0.5,0.5
450,n,17.0,0.5,0.5
455,n,17.0,0.5,0.5
460,n,17.0,0.5,0.5
465,n,17.0,0.5,0.5
470,n,17.0,0.5,0.5
475,n,17.0,0.5,0.5
480,n,17.0,0.5,0.5
485,n,18.0,0.5,0.5
490,n,18.0,0.5,0.5
495,n,18.0,0.5,0.5
500,n,18.0,0.5,0.5
505,n,18.0,0.5,0.5
510,n,18.0,0.5,0.5
515,n,18.0,0.5,0.5
520,n,18.0,0.5,0.5
525,n,18.0,0.5,0.5
530,n,18.0,0.5,0.5
535,n,18.0,0.5,0.5
540,n,18.0,0.5,0.5
545,n,19.0,0.5,0.5
550,n,19.0,0.5,0.5
555,n,19.0,0.5,0.5
560,n,19.0,0.5,0.5
565,19.4,19.0,0.5,0.5
570,19.4,19.0,0.5,0.5
575,19.78,19.0,0.5,0.5
580,20.15,19.0,0.5,0.5
585,20.15,19.0,0.5,0.5
590,20.5,19.0,0.5,0.5
595,20.5,19.0,0.5,0.5
600,20.86,19.0,0.5,0.5
605,20.86,20.0,0.5,0.5
610,21.22,20.0,0.5,0.5
615,21.22,20.0,0.5,0.5
620,21.57,20.0,0.5,0.5
625,21.57,20.0,0.5,0.5
630,21.92,20.0,0.5,0.5
635,21.92,20.0,0.5,0.5
640,21.92,20.0,0.5,0.5
645,22.27,20.0,0.5,0.5
650,22.27,20.0,0.5,0.5
655,22.27,20.0,0.5,0.5
660,22.62,20.0,0.5,0.5
665,22.62,20.0,0.5,0.5
670,22.98,20.0,0.5,0.5
675,22.98,20.0,0.5,0.5
680,22.98,20.0,0.5,0.5
685,22.98,20.0,0.5,0.5
690,23.09,20.0,0.5,0.5
695,23.09,20.0,0.5,0.5
700,23.09,20.0,0.5,0.5
705,23.09,20.0,0.5,0.5
710,22.92,20.0,0.5,0.5
715,22.92,20.0,0.5,0.5
720,22.92,20.0,0.5,0.5
725,22.92,20.0,0.5,0.5
730,22.8,20.0,0.5,0.5
735,22.8,20.0,0.5,0.5
740,22.8,20.0,0.5,0.5
745,22.8,20.0,0.5,0.5
750,22.62,20.0,0.5,0.5
755,22.62,20.0,0.5,0.5
760,22.28,20.0,0.5,0.5
765,22.28,20.0,0.5,0.5
770,22.28,20.0,0.5,0.5
775,21.93,20.0,0.5,0.5
780,21.93,20.0,0.5,0.5
785,21.93,20.0,0.5,0.5
790,21.58,20.0,0.5,0.5
795,21.58,20.0,0.5,0.5
800,21.58,20.0,0.5,0.5
805,21.23,20.0,0.5,0.5
810,21.23,20.0,0.5,0.5
815,21.23,20.0,0.5,0.5
820,20.88,20.0,0.5,0.5
825,20.88,20.0,0.5,0.5
830,20.88,20.0,0.5,0.5
835,20.52,20.0,0.5,0.5
840,20.52,20.0,0.5,0.5
845,20.52,20.0,0.5,0.5
850,20.52,20.0,0.5,0.5
855,20.18,20.0,0.5,0.5
860,20.18,20.0,0.5,0.5
865,20.18,20.0,0.5,0.5
870,20.18,20.0,0.5,0.5
875,20.18,20.0,0.5,0.5
880,19.82,20.0,0.5,0.5
885,19.82,20.0,0.5,0.5
890,19.82,20.0,0.5,0.5
895,19.82,20.0,0.5,0.5
900,19.82,20.0,0.5,0.5
905,19.82,20.0,0.5,0.5
910,19.82,20.0,0.5,0.5
915,19.82,20.0,0.5,0.5
920,19.71,20.0,0.5,0.5
925,19.71,20.0,0.5,0.5
930,19.71,20.0,0.5,0.5
935,19.71,20.0,0.5,0.5
940,19.88,20.0,0.5,0.5
945,19.88,20.0,0.5,0.5
950,19.88,20.0,0.5,0.5
955,20.0,20.0,0.5,0.5
960,20.0,20.0,0.5,0.5
965,20.0,20.0,0.5,0.5
970,20.0,20.0,0.5,0.5
975,20.0,20.0,0.5,0.5
980,20.26,20.0,0.5,0.5
985,20.26,20.0,0.5,0.5
990,20.75,20.0,0.5,0.5
995,20.75,20.0,0.5,0.5
1000,21.19,20.0,0.5,0.5
1005,21.47,20.0,0.5,0.5
1010,21.47,20.0,0.5,0.5
1015,21.47,20.0,0.5,0.5
1020,21.73,20.0,0.5,0.5
1025,21.73,20.0,0.5,0.5
1030,21.73,20.0,0.5,0.5
1035,21.87,20.0,0.5,0.5
1040,21.87,20.0,0.5,0.5
1045,21.87,20.0,0.5,0.5
1050,21.96,20.0,0.5,0.5
1055,21.96,20.0,0.5,0.5
1060,22.1,20.0,0.5,0.5
1065,22.1,20.0,0.5,0.5
1070,22.1,20.0,0.5,0.5
1075,21.93,20.0,0.5,0.5
1080,21.93,20.0,0.5,0.5
1085,21.93,19.0,0.5,0.5
1090,21.93,19.0,0.5,0.5
1095,21.57,19.0,0.5,0.5
1100,21.57,19.0,0.5,0.5
1105,21.57,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-19/room_10_temps.csv (diff)
@@ -205,21 +205,21 @@
 1020,21.73,20.0,0.5,0.5
 1025,21.73,20.0,0.5,0.5
 1030,21.73,20.0,0.5,0.5
-1035,22.13,20.0,0.5,0.5
-1040,22.13,20.0,0.5,0.5
-1045,22.39,20.0,0.5,0.5
-1050,22.39,20.0,0.5,0.5
-1055,22.39,20.0,0.5,0.5
-1060,22.28,20.0,0.5,0.5
-1065,22.28,20.0,0.5,0.5
-1070,22.28,20.0,0.5,0.5
-1075,22.28,20.0,0.5,0.5
-1080,22.28,20.0,0.5,0.5
-1085,n,19.0,0.5,0.5
-1090,n,19.0,0.5,0.5
-1095,n,19.0,0.5,0.5
-1100,n,19.0,0.5,0.5
-1105,n,19.0,0.5,0.5
+1035,21.87,20.0,0.5,0.5
+1040,21.87,20.0,0.5,0.5
+1045,21.87,20.0,0.5,0.5
+1050,21.96,20.0,0.5,0.5
+1055,21.96,20.0,0.5,0.5
+1060,22.1,20.0,0.5,0.5
+1065,22.1,20.0,0.5,0.5
+1070,22.1,20.0,0.5,0.5
+1075,21.93,20.0,0.5,0.5
+1080,21.93,20.0,0.5,0.5
+1085,21.93,19.0,0.5,0.5
+1090,21.93,19.0,0.5,0.5
+1095,21.57,19.0,0.5,0.5
+1100,21.57,19.0,0.5,0.5
+1105,21.57,19.0,0.5,0.5
 1110,n,19.0,0.5,0.5
 1115,n,19.0,0.5,0.5
 1120,n,19.0,0.5,0.5
