data/formatted/2024-04-19/room_2_temps.csv (before)
0,n,16.0,0.5,0.5
5,20.76,16.0,0.5,0.5
10,20.76,16.0,0.5,0.5
15,20.76,16.0,0.5,0.5
20,20.74,16.0,0.5,0.5
25,20.74,16.0,0.5,0.5
30,20.74,16.0,0.5,0.5
35,20.71,16.0,0.5,0.5
40,20.71,16.0,0.5,0.5
45,20.71,16.0,0.5,0.5
50,20.69,16.0,0.5,0.5
55,20.69,16.0,0.5,0.5
60,20.69,16.0,0.5,0.5
65,20.66,16.0,0.5,0.5
70,20.66,16.0,0.5,0.5
75,20.66,16.0,0.5,0.5
80,20.63,16.0,0.5,0.5
85,20.63,16.0,0.5,0.5
90,20.63,16.0,0.5,0.5
95,20.59,16.0,0.5,0.5
100,20.59,16.0,0.5,0.5
105,20.59,16.0,0.5,0.5
110,20.56,16.0,0.5,0.5
115,20.56,16.0,0.5,0.5
120,20.56,16.0,0.5,0.5
125,20.54,16.0,0.5,0.5
130,20.54,16.0,0.5,0.5
135,20.54,16.0,0.5,0.5
140,20.51,16.0,0.5,0.5
145,20.51,16.0,0.5,0.5
150,20.51,16.0,0.5,0.5
155,20.48,16.0,0.5,0.5
160,20.48,16.0,0.5,0.5
165,20.48,16.0,0.5,0.5
170,20.46,16.0,0.5,0.5
175,20.46,16.0,0.5,0.5
180,20.46,16.0,0.5,0.5
185,20.44,16.0,0.5,0.5
190,20.44,16.0,0.5,0.5
195,20.44,16.0,0.5,0.5
200,20.42,16.0,0.5,0.5
205,20.42,16.0,0.5,0.5
210,20.42,16.0,0.5,0.5
215,20.4,16.0,0.5,0.5
220,20.4,16.0,0.5,0.5
225,20.4,16.0,0.5,0.5
230,20.38,16.0,0.5,0.5
235,20.38,16.0,0.5,0.5
240,20.38,16.0,0.5,0.5
245,20.36,16.0,0.5,0.5
250,20.36,16.0,0.5,0.5
255,20.36,16.0,0.5,0.5
260,20.34,16.0,0.5,0.5
265,20.34,16.0,0.5,0.5
270,20.34,16.0,0.5,0.5
275,20.32,16.0,0.5,0.5
280,20.32,16.0,0.5,0.5
285,20.32,16.0,0.5,0.5
290,20.29,16.0,0.5,0.5
295,20.29,16.0,0.5,0.5
300,20.29,16.0,0.5,0.5
305,20.27,16.0,0.5,0.5
310,20.27,16.0,0.5,0.5
315,20.27,16.0,0.5,0.5
320,20.25,16.0,0.5,0.5
325,20.25,16.0,0.5,0.5
330,20.25,16.0,0.5,0.5
335,20.23,16.0,0.5,0.5
340,20.23,16.0,0.5,0.5
345,20.23,16.0,0.5,0.5
350,20.2,16.0,0.5,0.5
355,20.2,16.0,0.5,0.5
360,20.2,16.0,0.5,0.5
365,20.2,16.0,0.5,0.5
370,20.2,16.0,0.5,0.5
375,20.2,16.0,0.5,0.5
380,20.2,16.0,0.5,0.5
385,20.2,16.0,0.5,0.5
390,20.2,16.0,0.5,0.5
395,20.17,16.0,0.5,0.5
400,20.17,16.0,0.5,0.5
405,20.17,16.0,0.5,0.5
410,20.17,16.0,0.5,0.5
415,20.17,16.0,0.5,0.5
420,20.17,16.0,0.5,0.5
425,20.17,18.0,0.5,0.5
430,20.17,18.0,0.5,0.5
435,20.17,18.0,0.5,0.5
440,20.16,18.0,0.5,0.5
445,20.16,18.0,0.5,0.5
450,20.16,18.0,0.5,0.5
455,20.16,18.0,0.5,0.5
460,20.16,18.0,0.5,0.5
465,20.16,18.0,0.5,0.5
470,20.16,18.0,0.5,0.5
475,20.16,18.0,0.5,0.5
480,20.16,18.0,0.5,0.5
485,20.16,19.0,0.5,0.5
490,20.17,19.0,0.5,0.5
495,20.17,19.0,0.5,0.5
500,20.17,19.0,0.5,0.5
505,20.17,19.0,0.5,0.5
510,20.17,19.0,0.5,0.5
515,20.18,19.0,0.5,0.5
520,20.18,19.0,0.5,0.5
525,20.18,19.0,0.5,0.5
530,20.19,19.0,0.5,0.5
535,20.19,19.0,0.5,0.5
540,20.19,19.0,0.5,0.5
545,20.22,20.0,0.5,0.5
550,20.22,20.0,0.5,0.5
555,20.22,20.0,0.5,0.5
560,20.22,20.0,0.5,0.5
565,20.22,20.0,0.5,0.5
570,20.22,20.0,0.5,0.5
575,20.27,20.0,0.5,0.5
580,20.27,20.0,0.5,0.5
585,20.31,20.0,0.5,0.5
590,20.31,20.0,0.5,0.5
595,20.35,20.0,0.5,0.5
600,20.35,20.0,0.5,0.5
605,20.4,21.0,0.5,0.5
610,20.4,21.0,0.5,0.5
615,20.47,21.0,0.5,0.5
620,20.56,21.0,0.5,0.5
625,20.56,21.0,0.5,0.5
630,20.56,21.0,0.5,0.5
635,20.65,21.0,0.5,0.5
640,20.65,21.0,0.5,0.5
645,20.71,21.0,0.5,0.5
650,20.77,21.0,0.5,0.5
655,20.77,21.0,0.5,0.5
660,20.83,21.0,0.5,0.5
665,20.9,21.0,0.5,0.5
670,20.9,21.0,0.5,0.5
675,20.96,21.0,0.5,0.5
680,21.03,21.0,0.5,0.5
685,21.03,21.0,0.5,0.5
690,21.09,21.0,0.5,0.5
695,21.15,21.0,0.5,0.5
700,21.15,21.0,0.5,0.5
705,21.21,21.0,0.5,0.5
710,21.27,21.0,0.5,0.5
715,21.27,21.0,0.5,0.5
720,21.33,21.0,0.5,0.5
725,21.33,21.0,0.5,0.5
730,21.33,21.0,0.5,0.5
735,21.33,21.0,0.5,0.5
740,21.4,21.0,0.5,0.5
745,21.4,21.0,0.5,0.5
750,21.46,21.0,0.5,0.5
755,21.46,21.0,0.5,0.5
760,21.51,21.0,0.5,0.5
765,21.51,21.0,0.5,0.5
770,21.51,21.0,0.5,0.5
775,21.51,21.0,0.5,0.5
780,21.56,21.0,0.5,0.5
785,21.56,21.0,0.5,0.5
790,21.56,21.0,0.5,0.5
795,21.56,21.0,0.5,0.5
800,21.58,21.0,0.5,0.5
805,21.58,21.0,0.5,0.5
810,21.58,21.0,0.5,0.5
815,21.59,21.0,0.5,0.5
820,21.59,21.0,0.5,0.5
825,21.59,21.0,0.5,0.5
830,21.59,21.0,0.5,0.5
835,21.59,21.0,0.5,0.5
840,21.59,21.0,0.5,0.5
845,21.59,21.0,0.5,0.5
850,21.59,21.0,0.5,0.5
855,21.56,21.0,0.5,0.5
860,21.56,21.0,0.5,0.5
865,21.56,21.0,0.5,0.5
870,21.56,21.0,0.5,0.5
875,21.56,21.0,0.5,0.5
880,21.56,21.0,0.5,0.5
885,21.53,21.0,0.5,0.5
890,21.53,21.0,0.5,0.5
895,21.53,21.0,0.5,0.5
900,21.55,21.0,0.5,0.5
905,21.55,21.0,0.5,0.5
910,21.55,21.0,0.5,0.5
915,21.59,21.0,0.5,0.5
920,21.59,21.0,0.5,0.5
925,21.59,21.0,0.5,0.5
930,21.59,21.0,0.5,0.5
935,21.65,21.0,0.5,0.5
940,21.65,21.0,0.5,0.5
945,21.74,21.0,0.5,0.5
950,21.74,21.0,0.5,0.5
955,21.8,21.0,0.5,0.5
960,21.8,21.0,0.5,0.5
965,21.87,21.0,0.5,0.5
970,21.87,21.0,0.5,0.5
975,21.95,21.0,0.5,0.5
980,21.95,21.0,0.5,0.5
985,21.95,21.0,0.5,0.5
990,22.03,21.0,0.5,0.5
995,22.03,21.0,0.5,0.5
1000,22.06,21.0,0.5,0.5
1005,22.06,21.0,0.5,0.5
1010,22.06,21.0,0.5,0.5
1015,22.06,21.0,0.5,0.5
1020,22.07,21.0,0.5,0.5
1025,22.07,21.0,0.5,0.5
1030,22.07,21.0,0.5,0.5
1035,22.1,21.0,0.5,0.5
1040,22.1,21.0,0.5,0.5
1045,22.1,21.0,0.5,0.5
1050,22.13,21.0,0.5,0.5
1055,22.13,21.0,0.5,0.5
1060,22.17,21.0,0.5,0.5
1065,22.17,21.0,0.5,0.5
1070,22.2,21.0,0.5,0.5
1075,22.2,21.0,0.5,0.5
1080,22.2,21.0,0.5,0.5
1085,22.23,21.0,0.5,0.5
1090,22.34,21.0,0.5,0.5
1095,22.39,21.0,0.5,0.5
1100,22.39,21.0,0.5,0.5
1105,22.44,21.0,0.5,0.5
1110,22.49,21.0,0.5,0.5
1115,22.49,21.0,0.5,0.5
1120,22.54,21.0,0.5,0.5
1125,22.59,21.0,0.5,0.5
1130,22.66,21.0,0.5,0.5
1135,22.66,21.0,0.5,0.5
1140,22.66,21.0,0.5,0.5
1145,22.72,21.0,0.5,0.5
1150,22.76,21.0,0.5,0.5
1155,22.76,21.0,0.5,0.5
1160,22.8,21.0,0.5,0.5
1165,22.8,21.0,0.5,0.5
1170,22.83,21.0,0.5,0.5
1175,22.83,21.0,0.5,0.5
1180,22.83,21.0,0.5,0.5
1185,22.84,21.0,0.5,0.5
1190,22.84,21.0,0.5,0.5
1195,22.84,21.0,0.5,0.5
1200,22.84,21.0,0.5,0.5
1205,22.85,21.0,0.5,0.5
1210,22.85,21.0,0.5,0.5
1215,22.85,21.0,0.5,0.5
1220,22.85,21.0,0.5,0.5
1225,22.86,21.0,0.5,0.5
1230,22.86,21.0,0.5,0.5
1235,22.86,21.0,0.5,0.5
1240,22.9,21.0,0.5,0.5
1245,22.9,21.0,0.5,0.5
1250,22.9,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-19/room_2_temps.csv (after)
0,n,16.0,0.5,0.5
5,20.76,16.0,0.5,0.5
10,20.76,16.0,0.5,0.5
15,20.76,16.0,0.5,0.5
20,20.74,16.0,0.5,0.5
25,20.74,16.0,0.5,0.5
30,20.74,16.0,0.5,0.5
35,20.71,16.0,0.5,0.5
40,20.71,16.0,0.5,0.5
45,20.71,16.0,0.5,0.5
50,20.69,16.0,0.5,0.5
55,20.69,16.0,0.5,0.5
60,20.69,16.0,0.5,0.5
65,20.66,16.0,0.5,0.5
70,20.66,16.0,0.5,0.5
75,20.66,16.0,0.5,0.5
80,20.63,16.0,0.5,0.5
85,20.63,16.0,0.5,0.5
90,20.63,16.0,0.5,0.5
95,20.59,16.0,0.5,0.5
100,20.59,16.0,0.5,0.5
105,20.59,16.0,0.5,0.5
110,20.56,16.0,0.5,0.5
115,20.56,16.0,0.5,0.5
120,20.56,16.0,0.5,0.5
125,20.54,16.0,0.5,0.5
130,20.54,16.0,0.5,0.5
135,20.54,16.0,0.5,0.5
140,20.51,16.0,0.5,0.5
145,20.51,16.0,0.5,0.5
150,20.51,16.0,0.5,0.5
155,20.48,16.0,0.5,0.5
160,20.48,16.0,0.5,0.5
165,20.48,16.0,0.5,0.5
170,20.46,16.0,0.5,0.5
175,20.46,16.0,0.5,0.5
180,20.46,16.0,0.5,0.5
185,20.44,16.0,0.5,0.5
190,20.44,16.0,0.5,0.5
195,20.44,16.0,0.5,0.5
200,20.42,16.0,0.5,0.5
205,20.42,16.0,0.5,0.5
210,20.42,16.0,0.5,0.5
215,20.4,16.0,0.5,0.5
220,20.4,16.0,0.5,0.5
225,20.4,16.0,0.5,0.5
230,20.38,16.0,0.5,0.5
235,20.38,16.0,0.5,0.5
240,20.38,16.0,0.5,0.5
245,20.36,16.0,0.5,0.5
250,20.36,16.0,0.5,0.5
255,20.36,16.0,0.5,0.5
260,20.34,16.0,0.5,0.5
265,20.34,16.0,0.5,0.5
270,20.34,16.0,0.5,0.5
275,20.32,16.0,0.5,0.5
280,20.32,16.0,0.5,0.5
285,20.32,16.0,0.5,0.5
290,20.29,16.0,0.5,0.5
295,20.29,16.0,0.5,0.5
300,20.29,16.0,0.5,0.5
305,20.27,16.0,0.5,0.5
310,20.27,16.0,0.5,0.5
315,20.27,16.0,0.5,0.5
320,20.25,16.0,0.5,0.5
325,20.25,16.0,0.5,0.5
330,20.25,16.0,0.5,0.5
335,20.23,16.0,0.5,0.5
340,20.23,16.0,0.5,0.5
345,20.23,16.0,0.5,0.5
350,20.2,16.0,0.5,0.5
355,20.2,16.0,0.5,0.5
360,20.2,16.0,0.5,0.5
365,20.2,16.0,0.5,0.5
370,20.2,16.0,0.5,0.5
375,20.2,16.0,0.5,0.5
380,20.2,16.0,0.5,0.5
385,20.2,16.0,0.5,0.5
390,20.2,16.0,0.5,0.5
395,20.17,16.0,0.5,0.5
400,20.17,16.0,0.5,0.5
405,20.17,16.0,0.5,0.5
410,20.17,16.0,0.5,0.5
415,20.17,16.0,0.5,0.5
420,20.17,16.0,0.5,0.5
425,20.17,18.0,0.5,0.5
430,20.17,18.0,0.5,0.5
435,20.17,18.0,0.5,0.5
440,20.16,18.0,0.5,0.5
445,20.16,18.0,0.5,0.5
450,20.16,18.0,0.5,0.5
455,20.16,18.0,0.5,0.5
460,20.16,18.0,0.5,0.5
465,20.16,18.0,0.5,0.5
470,20.16,18.0,0.5,0.5
475,20.16,18.0,0.5,0.5
480,20.16,18.0,0.5,0.5
485,20.16,19.0,0.5,0.5
490,20.17,19.0,0.5,0.5
495,20.17,19.0,0.5,0.5
500,20.17,19.0,0.5,0.5
505,20.17,19.0,0.5,0.5
510,20.17,19.0,0.5,0.5
515,20.18,19.0,0.5,0.5
520,20.18,19.0,0.5,0.5
525,20.18,19.0,0.5,0.5
530,20.19,19.0,0.5,0.5
535,20.19,19.0,0.5,0.5
540,20.19,19.0,0.5,0.5
545,20.22,20.0,0.5,0.5
550,20.22,20.0,0.5,0.5
555,20.22,20.0,0.5,0.5
560,20.22,20.0,0.5,0.5
565,20.22,20.0,0.5,0.5
570,20.22,20.0,0.5,0.5
575,20.27,20.0,0.5,0.5
580,20.27,20.0,0.5,0.5
585,20.31,20.0,0.5,0.5
590,20.31,20.0,0.5,0.5
595,20.35,20.0,0.5,0.5
600,20.35,20.0,0.5,0.5
605,20.4,21.0,0.5,0.5
610,20.4,21.0,0.5,0.5
615,20.47,21.0,0.5,0.5
620,20.56,21.0,0.5,0.5
625,20.56,21.0,0.5,0.5
630,20.56,21.0,0.5,0.5
635,20.65,21.0,0.5,0.5
640,20.65,21.0,0.5,0.5
645,20.71,21.0,0.5,0.5
650,20.77,21.0,0.5,0.5
655,20.77,21.0,0.5,0.5
660,20.83,21.0,0.5,0.5
665,20.9,21.0,0.5,0.5
670,20.9,21.0,0.5,0.5
675,20.96,21.0,0.5,0.5
680,21.03,21.0,0.5,0.5
685,21.03,21.0,0.5,0.5
690,21.09,21.0,0.5,0.5
695,21.15,21.0,0.5,0.5
700,21.15,21.0,0.5,0.5
705,21.21,21.0,0.5,0.5
710,21.27,21.0,0.5,0.5
715,21.27,21.0,0.5,0.5
720,21.33,21.0,0.5,0.5
725,21.33,21.0,0.5,0.5
730,21.33,21.0,0.5,0.5
735,21.33,21.0,0.5,0.5
740,21.4,21.0,0.5,0.5
745,21.4,21.0,0.5,0.5
750,21.46,21.0,0.5,0.5
755,21.46,21.0,0.5,0.5
760,21.51,21.0,0.5,0.5
765,21.51,21.0,0.5,0.5
770,21.51,21.0,0.5,0.5
775,21.51,21.0,0.5,0.5
780,21.56,21.0,0.5,0.5
785,21.56,21.0,0.5,0.5
790,21.56,21.0,0.5,0.5
795,21.56,21.0,0.5,0.5
800,21.58,21.0,0.5,0.5
805,21.58,21.0,0.5,0.5
810,21.58,21.0,0.5,0.5
815,21.59,21.0,0.5,0.5
820,21.59,21.0,0.5,0.5
825,21.59,21.0,0.5,0.5
830,21.59,21.0,0.5,0.5
835,21.59,21.0,0.5,0.5
840,21.59,21.0,0.5,0.5
845,21.59,21.0,0.5,0.5
850,21.59,21.0,0.5,0.5
855,21.56,21.0,0.5,0.5
860,21.56,21.0,0.5,0.5
865,21.56,21.0,0.5,0.5
870,21.56,21.0,0.5,0.5
875,21.56,21.0,0.5,0.5
880,21.56,21.0,0.5,0.5
885,21.53,21.0,0.5,0.5
890,21.53,21.0,0.5,0.5
895,21.53,21.0,0.5,0.5
900,21.55,21.0,0.5,0.5
905,21.55,21.0,0.5,0.5
910,21.55,21.0,0.5,0.5
915,21.59,21.0,0.5,0.5
920,21.59,21.0,0.5,0.5
925,21.59,21.0,0.5,0.5
930,21.59,21.0,0.5,0.5
935,21.65,21.0,0.5,0.5
940,21.65,21.0,0.5,0.5
945,21.74,21.0,0.5,0.5
950,21.74,21.0,0.5,0.5
955,21.8,21.0,0.5,0.5
960,21.8,21.0,0.5,0.5
965,21.87,21.0,0.5,0.5
970,21.87,21.0,0.5,0.5
975,21.95,21.0,0.5,0.5
980,21.95,21.0,0.5,0.5
985,21.95,21.0,0.5,0.5
990,22.03,21.0,0.5,0.5
995,22.03,21.0,0.5,0.5
1000,22.06,21.0,0.5,0.5
1005,22.06,21.0,0.5,0.5
1010,22.06,21.0,0.5,0.5
1015,22.06,21.0,0.5,0.5
1020,22.07,21.0,0.5,0.5
1025,22.07,21.0,0.5,0.5
1030,22.07,21.0,0.5,0.5
1035,22.1,21.0,0.5,0.5
1040,22.1,21.0,0.5,0.5
1045,22.1,21.0,0.5,0.5
1050,22.13,21.0,0.5,0.5
1055,22.13,21.0,0.5,0.5
1060,22.17,21.0,0.5,0.5
1065,22.17,21.0,0.5,0.5
1070,22.2,21.0,0.5,0.5
1075,22.2,21.0,0.5,0.5
1080,22.2,21.0,0.5,0.5
1085,22.23,21.0,0.5,0.5
1090,22.34,21.0,0.5,0.5
1095,22.39,21.0,0.5,0.5
1100,22.39,21.0,0.5,0.5
1105,22.44,21.0,0.5,0.5
1110,22.49,21.0,0.5,0.5
1115,22.49,21.0,0.5,0.5
1120,22.54,21.0,0.5,0.5
1125,22.59,21.0,0.5,0.5
1130,22.66,21.0,0.5,0.5
1135,22.66,21.0,0.5,0.5
1140,22.66,21.0,0.5,0.5
1145,22.72,21.0,0.5,0.5
1150,22.76,21.0,0.5,0.5
1155,22.76,21.0,0.5,0.5
1160,22.8,21.0,0.5,0.5
1165,22.8,21.0,0.5,0.5
1170,22.83,21.0,0.5,0.5
1175,22.83,21.0,0.5,0.5
1180,22.83,21.0,0.5,0.5
1185,22.84,21.0,0.5,0.5
1190,22.84,21.0,0.5,0.5
1195,22.84,21.0,0.5,0.5
1200,22.84,21.0,0.5,0.5
1205,22.85,21.0,0.5,0.5
1210,22.85,21.0,0.5,0.5
1215,22.85,21.0,0.5,0.5
1220,22.85,21.0,0.5,0.5
1225,22.86,21.0,0.5,0.5
1230,22.86,21.0,0.5,0.5
1235,22.86,21.0,0.5,0.5
1240,22.89,21.0,0.5,0.5
1245,22.89,21.0,0.5,0.5
1250,22.89,21.0,0.5,0.5
1255,22.92,21.0,0.5,0.5
1260,22.92,21.0,0.5,0.5
1265,22.92,21.0,0.5,0.5
1270,22.95,21.0,0.5,0.5
1275,22.95,21.0,0.5,0.5
1280,22.95,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-19/room_2_temps.csv (diff)
@@ -246,15 +246,15 @@
 1225,22.86,21.0,0.5,0.5
 1230,22.86,21.0,0.5,0.5
 1235,22.86,21.0,0.5,0.5
-1240,22.9,21.0,0.5,0.5
-1245,22.9,21.0,0.5,0.5
-1250,22.9,21.0,0.5,0.5
-1255,n,21.0,0.5,0.5
-1260,n,21.0,0.5,0.5
-1265,n,21.0,0.5,0.5
-1270,n,21.0,0.5,0.5
-1275,n,21.0,0.5,0.5
-1280,n,21.0,0.5,0.5
+1240,22.89,21.0,0.5,0.5
+1245,22.89,21.0,0.5,0.5
+1250,22.89,21.0,0.5,0.5
+1255,22.92,21.0,0.5,0.5
+1260,22.92,21.0,0.5,0.5
+1265,22.92,21.0,0.5,0.5
+1270,22.95,21.0,0.5,0.5
+1275,22.95,21.0,0.5,0.5
+1280,22.95,21.0,0.5,0.5
 1285,n,21.0,0.5,0.5
 1290,n,21.0,0.5,0.5
 1295,n,21.0,0.5,0.5
