data/formatted/2024-04-19/room_7_temps.csv (before)
0,n,20.0,1.0,0.0
5,n,20.0,1.0,0.0
10,20.73,20.0,1.0,0.0
15,20.72,20.0,1.0,0.0
20,20.72,20.0,1.0,0.0
25,20.72,20.0,1.0,0.0
30,20.72,20.0,1.0,0.0
35,20.72,20.0,1.0,0.0
40,20.72,20.0,1.0,0.0
45,20.72,20.0,1.0,0.0
50,20.72,20.0,1.0,0.0
55,20.72,20.0,1.0,0.0
60,20.71,20.0,1.0,0.0
65,20.71,16.0,1.0,0.0
70,20.71,16.0,1.0,0.0
75,20.7,16.0,1.0,0.0
80,20.69,16.0,1.0,0.0
85,20.66,16.0,1.0,0.0
90,20.64,16.0,1.0,0.0
95,20.62,16.0,1.0,0.0
100,20.61,16.0,1.0,0.0
105,20.59,16.0,1.0,0.0
110,20.57,16.0,1.0,0.0
115,20.55,16.0,1.0,0.0
120,20.53,16.0,1.0,0.0
125,20.52,16.0,1.0,0.0
130,20.5,16.0,1.0,0.0
135,20.47,16.0,1.0,0.0
140,20.45,16.0,1.0,0.0
145,20.43,16.0,1.0,0.0
150,20.41,16.0,1.0,0.0
155,20.38,16.0,1.0,0.0
160,20.36,16.0,1.0,0.0
165,20.34,16.0,1.0,0.0
170,20.31,16.0,1.0,0.0
175,20.29,16.0,1.0,0.0
180,20.27,16.0,1.0,0.0
185,20.26,16.0,1.0,0.0
190,20.25,16.0,1.0,0.0
195,20.24,16.0,1.0,0.0
200,20.23,16.0,1.0,0.0
205,20.22,16.0,1.0,0.0
210,20.21,16.0,1.0,0.0
215,20.2,16.0,1.0,0.0
220,20.19,16.0,1.0,0.0
225,20.18,16.0,1.0,0.0
230,20.18,16.0,1.0,0.0
235,20.17,16.0,1.0,0.0
240,20.16,16.0,1.0,0.0
245,20.15,16.0,1.0,0.0
250,20.15,16.0,1.0,0.0
255,20.14,16.0,1.0,0.0
260,20.14,16.0,1.0,0.0
265,20.13,16.0,1.0,0.0
270,20.12,16.0,1.0,0.0
275,20.12,16.0,1.0,0.0
280,20.12,16.0,1.0,0.0
285,20.11,16.0,1.0,0.0
290,20.11,16.0,1.0,0.0
295,20.09,16.0,1.0,0.0
300,20.09,16.0,1.0,0.0
305,20.09,16.0,1.0,0.0
310,20.08,16.0,1.0,0.0
315,20.08,16.0,1.0,0.0
320,20.07,16.0,1.0,0.0
325,20.06,16.0,1.0,0.0
330,20.05,16.0,1.0,0.0
335,20.04,16.0,1.0,0.0
340,20.03,16.0,1.0,0.0
345,20.03,16.0,1.0,0.0
350,20.02,16.0,1.0,0.0
355,20.02,16.0,1.0,0.0
360,20.01,16.0,1.0,0.0
365,20.01,16.0,1.0,0.0
370,20.0,16.0,1.0,0.0
375,19.99,16.0,1.0,0.0
380,19.98,16.0,1.0,0.0
385,19.98,16.0,1.0,0.0
390,19.97,16.0,1.0,0.0
395,19.97,16.0,1.0,0.0
400,19.97,16.0,1.0,0.0
405,19.97,16.0,1.0,0.0
410,19.97,16.0,1.0,0.0
415,19.96,16.0,1.0,0.0
420,19.96,16.0,1.0,0.0
425,19.95,17.0,1.0,0.0
430,19.95,17.0,1.0,0.0
435,19.95,17.0,1.0,0.0
440,19.95,17.0,1.0,0.0
445,19.95,17.0,1.0,0.0
450,19.96,17.0,1.0,0.0
455,19.96,17.0,1.0,0.0
460,19.96,17.0,1.0,0.0
465,19.96,17.0,1.0,0.0
470,19.96,17.0,1.0,0.0
475,19.96,17.0,1.0,0.0
480,19.97,17.0,1.0,0.0
485,19.97,18.0,1.0,0.0
490,19.97,18.0,1.0,0.0
495,19.97,18.0,1.0,0.0
500,19.96,18.0,1.0,0.0
505,19.96,18.0,1.0,0.0
510,19.96,18.0,1.0,0.0
515,19.96,18.0,1.0,0.0
520,19.95,18.0,1.0,0.0
525,19.95,18.0,1.0,0.0
530,19.96,18.0,1.0,0.0
535,19.96,18.0,1.0,0.0
540,19.96,18.0,1.0,0.0
545,19.97,20.0,1.0,0.0
550,19.97,20.0,1.0,0.0
555,19.99,20.0,1.0,0.0
560,20.01,20.0,1.0,0.0
565,20.02,20.0,1.0,0.0
570,20.03,20.0,1.0,0.0
575,20.03,20.0,1.0,0.0
580,20.05,20.0,1.0,0.0
585,20.07,20.0,1.0,0.0
590,20.09,20.0,1.0,0.0
595,20.11,20.0,1.0,0.0
600,20.14,20.0,1.0,0.0
605,20.19,21.0,1.0,0.0
610,20.2,21.0,1.0,0.0
615,20.23,21.0,1.0,0.0
620,20.26,21.0,1.0,0.0
625,20.31,21.0,1.0,0.0
630,20.33,21.0,1.0,0.0
635,20.36,21.0,1.0,0.0
640,20.4,21.0,1.0,0.0
645,20.43,21.0,1.0,0.0
650,20.46,21.0,1.0,0.0
655,20.49,21.0,1.0,0.0
660,20.53,21.0,1.0,0.0
665,20.57,21.0,1.0,0.0
670,20.61,21.0,1.0,0.0
675,20.64,21.0,1.0,0.0
680,20.67,21.0,1.0,0.0
685,20.68,21.0,1.0,0.0
690,20.69,21.0,1.0,0.0
695,20.71,21.0,1.0,0.0
700,20.72,21.0,1.0,0.0
705,20.73,21.0,1.0,0.0
710,20.75,21.0,1.0,0.0
715,20.75,21.0,1.0,0.0
720,20.78,21.0,1.0,0.0
725,20.8,21.0,1.0,0.0
730,20.82,21.0,1.0,0.0
735,20.84,21.0,1.0,0.0
740,20.85,21.0,1.0,0.0
745,20.86,21.0,1.0,0.0
750,20.88,21.0,1.0,0.0
755,20.88,21.0,1.0,0.0
760,20.91,21.0,1.0,0.0
765,20.91,21.0,1.0,0.0
770,20.92,21.0,1.0,0.0
775,20.92,21.0,1.0,0.0
780,20.93,21.0,1.0,0.0
785,20.93,21.0,1.0,0.0
790,20.92,21.0,1.0,0.0
795,20.9,21.0,1.0,0.0
800,20.88,21.0,1.0,0.0
805,20.88,21.0,1.0,0.0
810,20.87,21.0,1.0,0.0
815,20.85,21.0,1.0,0.0
820,20.84,21.0,1.0,0.0
825,20.84,21.0,1.0,0.0
830,20.82,21.0,1.0,0.0
835,20.8,21.0,1.0,0.0
840,20.78,21.0,1.0,0.0
845,20.75,21.0,1.0,0.0
850,20.73,21.0,1.0,0.0
855,20.69,21.0,1.0,0.0
860,20.65,21.0,1.0,0.0
865,20.63,21.0,1.0,0.0
870,20.61,21.0,1.0,0.0
875,20.61,21.0,1.0,0.0
880,n,21.0,1.0,0.0
885,n,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-19/room_7_temps.csv (after)
0,n,20.0,1.0,0.0
5,n,20.0,1.0,0.0
10,20.73,20.0,1.0,0.0
15,20.72,20.0,1.0,0.0
20,20.72,20.0,1.0,0.0
25,20.72,20.0,1.0,0.0
30,20.72,20.0,1.0,0.0
35,20.72,20.0,1.0,0.0
40,20.72,20.0,1.0,0.0
45,20.72,20.0,1.0,0.0
50,20.72,20.0,1.0,0.0
55,20.72,20.0,1.0,0.0
60,20.71,20.0,1.0,0.0
65,20.71,16.0,1.0,0.0
70,20.71,16.0,1.0,0.0
75,20.7,16.0,1.0,0.0
80,20.69,16.0,1.0,0.0
85,20.66,16.0,1.0,0.0
90,20.64,16.0,1.0,0.0
95,20.62,16.0,1.0,0.0
100,20.61,16.0,1.0,0.0
105,20.59,16.0,1.0,0.0
110,20.57,16.0,1.0,0.0
115,20.55,16.0,1.0,0.0
120,20.53,16.0,1.0,0.0
125,20.52,16.0,1.0,0.0
130,20.5,16.0,1.0,0.0
135,20.47,16.0,1.0,0.0
140,20.45,16.0,1.0,0.0
145,20.43,16.0,1.0,0.0
150,20.41,16.0,1.0,0.0
155,20.38,16.0,1.0,0.0
160,20.36,16.0,1.0,0.0
165,20.34,16.0,1.0,0.0
170,20.31,16.0,1.0,0.0
175,20.29,16.0,1.0,0.0
180,20.27,16.0,1.0,0.0
185,20.26,16.0,1.0,0.0
190,20.25,16.0,1.0,0.0
195,20.24,16.0,1.0,0.0
200,20.23,16.0,1.0,0.0
205,20.22,16.0,1.0,0.0
210,20.21,16.0,1.0,0.0
215,20.2,16.0,1.0,0.0
220,20.19,16.0,1.0,0.0
225,20.18,16.0,1.0,0.0
230,20.18,16.0,1.0,0.0
235,20.17,16.0,1.0,0.0
240,20.16,16.0,1.0,0.0
245,20.15,16.0,1.0,0.0
250,20.15,16.0,1.0,0.0
255,20.14,16.0,1.0,0.0
260,20.14,16.0,1.0,0.0
265,20.13,16.0,1.0,0.0
270,20.12,16.0,1.0,0.0
275,20.12,16.0,1.0,0.0
280,20.12,16.0,1.0,0.0
285,20.11,16.0,1.0,0.0
290,20.11,16.0,1.0,0.0
295,20.09,16.0,1.0,0.0
300,20.09,16.0,1.0,0.0
305,20.09,16.0,1.0,0.0
310,20.08,16.0,1.0,0.0
315,20.08,16.0,1.0,0.0
320,20.07,16.0,1.0,0.0
325,20.06,16.0,1.0,0.0
330,20.05,16.0,1.0,0.0
335,20.04,16.0,1.0,0.0
340,20.03,16.0,1.0,0.0
345,20.03,16.0,1.0,0.0
350,20.02,16.0,1.0,0.0
355,20.02,16.0,1.0,0.0
360,20.01,16.0,1.0,0.0
365,20.01,16.0,1.0,0.0
370,20.0,16.0,1.0,0.0
375,19.99,16.0,1.0,0.0
380,19.98,16.0,1.0,0.0
385,19.98,16.0,1.0,0.0
390,19.97,16.0,1.0,0.0
395,19.97,16.0,1.0,0.0
400,19.97,16.0,1.0,0.0
405,19.97,16.0,1.0,0.0
410,19.97,16.0,1.0,0.0
415,19.96,16.0,1.0,0.0
420,19.96,16.0,1.0,0.0
425,19.95,17.0,1.0,0.0
430,19.95,17.0,1.0,0.0
435,19.95,17.0,1.0,0.0
440,19.95,17.0,1.0,0.0
445,19.95,17.0,1.0,0.0
450,19.96,17.0,1.0,0.0
455,19.96,17.0,1.0,0.0
460,19.96,17.0,1.0,0.0
465,19.96,17.0,1.0,0.0
470,19.96,17.0,1.0,0.0
475,19.96,17.0,1.0,0.0
480,19.97,17.0,1.0,0.0
485,19.97,18.0,1.0,0.0
490,19.97,18.0,1.0,0.0
495,19.97,18.0,1.0,0.0
500,19.96,18.0,1.0,0.0
505,19.96,18.0,1.0,0.0
510,19.96,18.0,1.0,0.0
515,19.96,18.0,1.0,0.0
520,19.95,18.0,1.0,0.0
525,19.95,18.0,1.0,0.0
530,19.96,18.0,1.0,0.0
535,19.96,18.0,1.0,0.0
540,19.96,18.0,1.0,0.0
545,19.97,20.0,1.0,0.0
550,19.97,20.0,1.0,0.0
555,19.99,20.0,1.0,0.0
560,20.01,20.0,1.0,0.0
565,20.02,20.0,1.0,0.0
570,20.03,20.0,1.0,0.0
575,20.03,20.0,1.0,0.0
580,20.05,20.0,1.0,0.0
585,20.07,20.0,1.0,0.0
590,20.09,20.0,1.0,0.0
595,20.11,20.0,1.0,0.0
600,20.14,20.0,1.0,0.0
605,20.19,21.0,1.0,0.0
610,20.2,21.0,1.0,0.0
615,20.23,21.0,1.0,0.0
620,20.26,21.0,1.0,0.0
625,20.31,21.0,1.0,0.0
630,20.33,21.0,1.0,0.0
635,20.36,21.0,1.0,0.0
640,20.4,21.0,1.0,0.0
645,20.43,21.0,1.0,0.0
650,20.46,21.0,1.0,0.0
655,20.49,21.0,1.0,0.0
660,20.53,21.0,1.0,0.0
665,20.57,21.0,1.0,0.0
670,20.61,21.0,1.0,0.0
675,20.64,21.0,1.0,0.0
680,20.67,21.0,1.0,0.0
685,20.68,21.0,1.0,0.0
690,20.69,21.0,1.0,0.0
695,20.71,21.0,1.0,0.0
700,20.72,21.0,1.0,0.0
705,20.73,21.0,1.0,0.0
710,20.75,21.0,1.0,0.0
715,20.75,21.0,1.0,0.0
720,20.78,21.0,1.0,0.0
725,20.8,21.0,1.0,0.0
730,20.82,21.0,1.0,0.0
735,20.84,21.0,1.0,0.0
740,20.85,21.0,1.0,0.0
745,20.86,21.0,1.0,0.0
750,20.88,21.0,1.0,0.0
755,20.88,21.0,1.0,0.0
760,20.91,21.0,1.0,0.0
765,20.91,21.0,1.0,0.0
770,20.92,21.0,1.0,0.0
775,20.92,21.0,1.0,0.0
780,20.93,21.0,1.0,0.0
785,20.93,21.0,1.0,0.0
790,20.92,21.0,1.0,0.0
795,20.9,21.0,1.0,0.0
800,20.88,21.0,1.0,0.0
805,20.88,21.0,1.0,0.0
810,20.87,21.0,1.0,0.0
815,20.85,21.0,1.0,0.0
820,20.83,21.0,1.0,0.0
825,20.82,21.0,1.0,0.0
830,20.81,21.0,1.0,0.0
835,20.8,21.0,1.0,0.0
840,20.78,21.0,1.0,0.0
845,20.75,21.0,1.0,0.0
850,20.73,21.0,1.0,0.0
855,20.71,21.0,1.0,0.0
860,20.67,21.0,1.0,0.0
865,20.63,21.0,1.0,0.0
870,20.62,21.0,1.0,0.0
875,20.61,21.0,1.0,0.0
880,20.59,21.0,1.0,0.0
885,20.62,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-19/room_7_temps.csv (diff)
@@ -162,20 +162,20 @@
 805,20.88,21.0,1.0,0.0
 810,20.87,21.0,1.0,0.0
 815,20.85,21.0,1.0,0.0
-820,20.84,21.0,1.0,0.0
-825,20.84,21.0,1.0,0.0
-830,20.82,21.0,1.0,0.0
+820,20.83,21.0,1.0,0.0
+825,20.82,21.0,1.0,0.0
+830,20.81,21.0,1.0,0.0
 835,20.8,21.0,1.0,0.0
 840,20.78,21.0,1.0,0.0
 845,20.75,21.0,1.0,0.0
 850,20.73,21.0,1.0,0.0
-855,20.69,21.0,1.0,0.0
-860,20.65,21.0,1.0,0.0
+855,20.71,21.0,1.0,0.0
+860,20.67,21.0,1.0,0.0
 865,20.63,21.0,1.0,0.0
-870,20.61,21.0,1.0,0.0
+870,20.62,21.0,1.0,0.0
 875,20.61,21.0,1.0,0.0
-880,n,21.0,1.0,0.0
-885,n,21.0,1.0,0.0
+880,20.59,21.0,1.0,0.0
+885,20.62,21.0,1.0,0.0
 890,n,21.0,1.0,0.0
 895,n,21.0,1.0,0.0
 900,n,21.0,1.0,0.0
