data/formatted/2024-04-19/room_3_temps.csv (before)
0,21.7,16.0,0.5,0.5
5,21.68,16.0,0.5,0.5
10,21.68,16.0,0.5,0.5
15,21.68,16.0,0.5,0.5
20,21.67,16.0,0.5,0.5
25,21.67,16.0,0.5,0.5
30,21.67,16.0,0.5,0.5
35,21.65,16.0,0.5,0.5
40,21.65,16.0,0.5,0.5
45,21.65,16.0,0.5,0.5
50,21.63,16.0,0.5,0.5
55,21.63,16.0,0.5,0.5
60,21.63,16.0,0.5,0.5
65,21.61,16.0,0.5,0.5
70,21.61,16.0,0.5,0.5
75,21.61,16.0,0.5,0.5
80,21.59,16.0,0.5,0.5
85,21.59,16.0,0.5,0.5
90,21.59,16.0,0.5,0.5
95,21.57,16.0,0.5,0.5
100,21.57,16.0,0.5,0.5
105,21.57,16.0,0.5,0.5
110,21.55,16.0,0.5,0.5
115,21.55,16.0,0.5,0.5
120,21.55,16.0,0.5,0.5
125,21.53,16.0,0.5,0.5
130,21.53,16.0,0.5,0.5
135,21.53,16.0,0.5,0.5
140,21.51,16.0,0.5,0.5
145,21.51,16.0,0.5,0.5
150,21.51,16.0,0.5,0.5
155,21.48,16.0,0.5,0.5
160,21.48,16.0,0.5,0.5
165,21.48,16.0,0.5,0.5
170,21.46,16.0,0.5,0.5
175,21.46,16.0,0.5,0.5
180,21.46,16.0,0.5,0.5
185,21.44,16.0,0.5,0.5
190,21.44,16.0,0.5,0.5
195,21.44,16.0,0.5,0.5
200,21.41,16.0,0.5,0.5
205,21.41,16.0,0.5,0.5
210,21.41,16.0,0.5,0.5
215,21.39,16.0,0.5,0.5
220,21.39,16.0,0.5,0.5
225,21.39,16.0,0.5,0.5
230,21.37,16.0,0.5,0.5
235,21.37,16.0,0.5,0.5
240,21.37,16.0,0.5,0.5
245,21.34,16.0,0.5,0.5
250,21.34,16.0,0.5,0.5
255,21.34,16.0,0.5,0.5
260,21.32,16.0,0.5,0.5
265,21.32,16.0,0.5,0.5
270,21.32,16.0,0.5,0.5
275,21.3,16.0,0.5,0.5
280,21.3,16.0,0.5,0.5
285,21.3,16.0,0.5,0.5
290,21.28,16.0,0.5,0.5
295,21.28,16.0,0.5,0.5
300,21.28,16.0,0.5,0.5
305,21.26,16.0,0.5,0.5
310,21.26,16.0,0.5,0.5
315,21.26,16.0,0.5,0.5
320,21.24,16.0,0.5,0.5
325,21.24,16.0,0.5,0.5
330,21.24,16.0,0.5,0.5
335,21.22,16.0,0.5,0.5
340,21.22,16.0,0.5,0.5
345,21.22,16.0,0.5,0.5
350,21.2,16.0,0.5,0.5
355,21.2,16.0,0.5,0.5
360,21.2,16.0,0.5,0.5
365,21.18,16.0,0.5,0.5
370,21.18,16.0,0.5,0.5
375,21.18,16.0,0.5,0.5
380,21.17,16.0,0.5,0.5
385,21.17,16.0,0.5,0.5
390,21.17,16.0,0.5,0.5
395,21.17,16.0,0.5,0.5
400,21.17,16.0,0.5,0.5
405,21.17,16.0,0.5,0.5
410,21.17,16.0,0.5,0.5
415,21.17,16.0,0.5,0.5
420,21.17,16.0,0.5,0.5
425,21.17,18.0,0.5,0.5
430,21.17,18.0,0.5,0.5
435,21.17,18.0,0.5,0.5
440,21.18,18.0,0.5,0.5
445,21.18,18.0,0.5,0.5
450,21.18,18.0,0.5,0.5
455,21.22,18.0,0.5,0.5
460,21.22,18.0,0.5,0.5
465,21.22,18.0,0.5,0.5
470,21.22,18.0,0.5,0.5
475,21.22,18.0,0.5,0.5
480,21.22,18.0,0.5,0.5
485,21.22,19.0,0.5,0.5
490,21.22,19.0,0.5,0.5
495,21.22,19.0,0.5,0.5
500,21.22,19.0,0.5,0.5
505,21.27,19.0,0.5,0.5
510,21.27,19.0,0.5,0.5
515,21.27,19.0,0.5,0.5
520,21.27,19.0,0.5,0.5
525,21.33,19.0,0.5,0.5
530,21.33,19.0,0.5,0.5
535,21.39,19.0,0.5,0.5
540,21.39,19.0,0.5,0.5
545,21.44,20.0,0.5,0.5
550,21.44,20.0,0.5,0.5
555,21.44,20.0,0.5,0.5
560,21.44,20.0,0.5,0.5
565,21.56,20.0,0.5,0.5
570,21.56,20.0,0.5,0.5
575,21.64,20.0,0.5,0.5
580,21.71,20.0,0.5,0.5
585,21.77,20.0,0.5,0.5
590,21.84,20.0,0.5,0.5
595,21.9,20.0,0.5,0.5
600,21.96,20.0,0.5,0.5
605,22.02,21.0,0.5,0.5
610,22.09,21.0,0.5,0.5
615,22.16,21.0,0.5,0.5
620,22.22,21.0,0.5,0.5
625,22.22,21.0,0.5,0.5
630,22.28,21.0,0.5,0.5
635,22.28,21.0,0.5,0.5
640,22.35,21.0,0.5,0.5
645,22.35,21.0,0.5,0.5
650,22.4,21.0,0.5,0.5
655,22.46,21.0,0.5,0.5
660,22.52,21.0,0.5,0.5
665,22.52,21.0,0.5,0.5
670,22.58,21.0,0.5,0.5
675,22.58,21.0,0.5,0.5
680,22.58,21.0,0.5,0.5
685,22.58,21.0,0.5,0.5
690,22.58,21.0,0.5,0.5
695,22.61,21.0,0.5,0.5
700,22.62,21.0,0.5,0.5
705,22.62,21.0,0.5,0.5
710,22.65,21.0,0.5,0.5
715,22.65,21.0,0.5,0.5
720,22.65,21.0,0.5,0.5
725,22.61,21.0,0.5,0.5
730,22.61,21.0,0.5,0.5
735,22.61,21.0,0.5,0.5
740,22.54,21.0,0.5,0.5
745,22.54,21.0,0.5,0.5
750,22.49,21.0,0.5,0.5
755,22.49,21.0,0.5,0.5
760,22.49,21.0,0.5,0.5
765,22.38,21.0,0.5,0.5
770,22.38,21.0,0.5,0.5
775,22.38,21.0,0.5,0.5
780,22.38,21.0,0.5,0.5
785,22.25,21.0,0.5,0.5
790,22.25,21.0,0.5,0.5
795,22.25,21.0,0.5,0.5
800,22.09,21.0,0.5,0.5
805,22.09,21.0,0.5,0.5
810,22.09,21.0,0.5,0.5
815,22.09,21.0,0.5,0.5
820,22.09,21.0,0.5,0.5
825,21.95,21.0,0.5,0.5
830,21.95,21.0,0.5,0.5
835,21.95,21.0,0.5,0.5
840,21.95,21.0,0.5,0.5
845,21.95,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-19/room_3_temps.csv (after)
0,21.7,16.0,0.5,0.5
5,21.68,16.0,0.5,0.5
10,21.68,16.0,0.5,0.5
15,21.68,16.0,0.5,0.5
20,21.67,16.0,0.5,0.5
25,21.67,16.0,0.5,0.5
30,21.67,16.0,0.5,0.5
35,21.65,16.0,0.5,0.5
40,21.65,16.0,0.5,0.5
45,21.65,16.0,0.5,0.5
50,21.63,16.0,0.5,0.5
55,21.63,16.0,0.5,0.5
60,21.63,16.0,0.5,0.5
65,21.61,16.0,0.5,0.5
70,21.61,16.0,0.5,0.5
75,21.61,16.0,0.5,0.5
80,21.59,16.0,0.5,0.5
85,21.59,16.0,0.5,0.5
90,21.59,16.0,0.5,0.5
95,21.57,16.0,0.5,0.5
100,21.57,16.0,0.5,0.5
105,21.57,16.0,0.5,0.5
110,21.55,16.0,0.5,0.5
115,21.55,16.0,0.5,0.5
120,21.55,16.0,0.5,0.5
125,21.53,16.0,0.5,0.5
130,21.53,16.0,0.5,0.5
135,21.53,16.0,0.5,0.5
140,21.51,16.0,0.5,0.5
145,21.51,16.0,0.5,0.5
150,21.51,16.0,0.5,0.5
155,21.48,16.0,0.5,0.5
160,21.48,16.0,0.5,0.5
165,21.48,16.0,0.5,0.5
170,21.46,16.0,0.5,0.5
175,21.46,16.0,0.5,0.5
180,21.46,16.0,0.5,0.5
185,21.44,16.0,0.5,0.5
190,21.44,16.0,0.5,0.5
195,21.44,16.0,0.5,0.5
200,21.41,16.0,0.5,0.5
205,21.41,16.0,0.5,0.5
210,21.41,16.0,0.5,0.5
215,21.39,16.0,0.5,0.5
220,21.39,16.0,0.5,0.5
225,21.39,16.0,0.5,0.5
230,21.37,16.0,0.5,0.5
235,21.37,16.0,0.5,0.5
240,21.37,16.0,0.5,0.5
245,21.34,16.0,0.5,0.5
250,21.34,16.0,0.5,0.5
255,21.34,16.0,0.5,0.5
260,21.32,16.0,0.5,0.5
265,21.32,16.0,0.5,0.5
270,21.32,16.0,0.5,0.5
275,21.3,16.0,0.5,0.5
280,21.3,16.0,0.5,0.5
285,21.3,16.0,0.5,0.5
290,21.28,16.0,0.5,0.5
295,21.28,16.0,0.5,0.5
300,21.28,16.0,0.5,0.5
305,21.26,16.0,0.5,0.5
310,21.26,16.0,0.5,0.5
315,21.26,16.0,0.5,0.5
320,21.24,16.0,0.5,0.5
325,21.24,16.0,0.5,0.5
330,21.24,16.0,0.5,0.5
335,21.22,16.0,0.5,0.5
340,21.22,16.0,0.5,0.5
345,21.22,16.0,0.5,0.5
350,21.2,16.0,0.5,0.5
355,21.2,16.0,0.5,0.5
360,21.2,16.0,0.5,0.5
365,21.18,16.0,0.5,0.5
370,21.18,16.0,0.5,0.5
375,21.18,16.0,0.5,0.5
380,21.17,16.0,0.5,0.5
385,21.17,16.0,0.5,0.5
390,21.17,16.0,0.5,0.5
395,21.17,16.0,0.5,0.5
400,21.17,16.0,0.5,0.5
405,21.17,16.0,0.5,0.5
410,21.17,16.0,0.5,0.5
415,21.17,16.0,0.5,0.5
420,21.17,16.0,0.5,0.5
425,21.17,18.0,0.5,0.5
430,21.17,18.0,0.5,0.5
435,21.17,18.0,0.5,0.5
440,21.18,18.0,0.5,0.5
445,21.18,18.0,0.5,0.5
450,21.18,18.0,0.5,0.5
455,21.22,18.0,0.5,0.5
460,21.22,18.0,0.5,0.5
465,21.22,18.0,0.5,0.5
470,21.22,18.0,0.5,0.5
475,21.22,18.0,0.5,0.5
480,21.22,18.0,0.5,0.5
485,21.22,19.0,0.5,0.5
490,21.22,19.0,0.5,0.5
495,21.22,19.0,0.5,0.5
500,21.22,19.0,0.5,0.5
505,21.27,19.0,0.5,0.5
510,21.27,19.0,0.5,0.5
515,21.27,19.0,0.5,0.5
520,21.27,19.0,0.5,0.5
525,21.33,19.0,0.5,0.5
530,21.33,19.0,0.5,0.5
535,21.39,19.0,0.5,0.5
540,21.39,19.0,0.5,0.5
545,21.44,20.0,0.5,0.5
550,21.44,20.0,0.5,0.5
555,21.44,20.0,0.5,0.5
560,21.44,20.0,0.5,0.5
565,21.56,20.0,0.5,0.5
570,21.56,20.0,0.5,0.5
575,21.64,20.0,0.5,0.5
580,21.71,20.0,0.5,0.5
585,21.77,20.0,0.5,0.5
590,21.84,20.0,0.5,0.5
595,21.9,20.0,0.5,0.5
600,21.96,20.0,0.5,0.5
605,22.02,21.0,0.5,0.5
610,22.09,21.0,0.5,0.5
615,22.16,21.0,0.5,0.5
620,22.22,21.0,0.5,0.5
625,22.22,21.0,0.5,0.5
630,22.28,21.0,0.5,0.5
635,22.28,21.0,0.5,0.5
640,22.35,21.0,0.5,0.5
645,22.35,21.0,0.5,0.5
650,22.4,21.0,0.5,0.5
655,22.46,21.0,0.5,0.5
660,22.52,21.0,0.5,0.5
665,22.52,21.0,0.5,0.5
670,22.58,21.0,0.5,0.5
675,22.58,21.0,0.5,0.5
680,22.58,21.0,0.5,0.5
685,22.58,21.0,0.5,0.5
690,22.58,21.0,0.5,0.5
695,22.61,21.0,0.5,0.5
700,22.62,21.0,0.5,0.5
705,22.62,21.0,0.5,0.5
710,22.65,21.0,0.5,0.5
715,22.65,21.0,0.5,0.5
720,22.65,21.0,0.5,0.5
725,22.61,21.0,0.5,0.5
730,22.61,21.0,0.5,0.5
735,22.61,21.0,0.5,0.5
740,22.54,21.0,0.5,0.5
745,22.54,21.0,0.5,0.5
750,22.49,21.0,0.5,0.5
755,22.49,21.0,0.5,0.5
760,22.49,21.0,0.5,0.5
765,22.38,21.0,0.5,0.5
770,22.38,21.0,0.5,0.5
775,22.38,21.0,0.5,0.5
780,22.38,21.0,0.5,0.5
785,22.25,21.0,0.5,0.5
790,22.25,21.0,0.5,0.5
795,22.25,21.0,0.5,0.5
800,22.09,21.0,0.5,0.5
805,22.09,21.0,0.5,0.5
810,22.09,21.0,0.5,0.5
815,22.09,21.0,0.5,0.5
820,22.09,21.0,0.5,0.5
825,21.97,21.0,0.5,0.5
830,21.97,21.0,0.5,0.5
835,21.97,21.0,0.5,0.5
840,21.97,21.0,0.5,0.5
845,21.9,21.0,0.5,0.5
850,21.9,21.0,0.5,0.5
855,21.9,21.0,0.5,0.5
860,21.9,21.0,0.5,0.5
865,21.84,21.0,0.5,0.5
870,21.84,21.0,0.5,0.5
875,21.84,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-19/room_3_temps.csv (diff)
@@ -163,17 +163,17 @@
 810,22.09,21.0,0.5,0.5
 815,22.09,21.0,0.5,0.5
 820,22.09,21.0,0.5,0.5
-825,21.95,21.0,0.5,0.5
-830,21.95,21.0,0.5,0.5
-835,21.95,21.0,0.5,0.5
-840,21.95,21.0,0.5,0.5
-845,21.95,21.0,0.5,0.5
-850,n,21.0,0.5,0.5
-855,n,21.0,0.5,0.5
-860,n,21.0,0.5,0.5
-865,n,21.0,0.5,0.5
-870,n,21.0,0.5,0.5
-875,n,21.0,0.5,0.5
+825,21.97,21.0,0.5,0.5
+830,21.97,21.0,0.5,0.5
+835,21.97,21.0,0.5,0.5
+840,21.97,21.0,0.5,0.5
+845,21.9,21.0,0.5,0.5
+850,21.9,21.0,0.5,0.5
+855,21.9,21.0,0.5,0.5
+860,21.9,21.0,0.5,0.5
+865,21.84,21.0,0.5,0.5
+870,21.84,21.0,0.5,0.5
+875,21.84,21.0,0.5,0.5
 880,n,21.0,0.5,0.5
 885,n,21.0,0.5,0.5
 890,n,21.0,0.5,0.5
