data/formatted/2024-04-19/room_1_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,20.75,16.0,0.5,0.5
15,20.74,16.0,0.5,0.5
20,20.73,16.0,0.5,0.5
25,20.72,16.0,0.5,0.5
30,20.72,16.0,0.5,0.5
35,20.71,16.0,0.5,0.5
40,20.71,16.0,0.5,0.5
45,20.7,16.0,0.5,0.5
50,20.7,16.0,0.5,0.5
55,20.69,16.0,0.5,0.5
60,20.69,16.0,0.5,0.5
65,20.69,16.0,0.5,0.5
70,20.68,16.0,0.5,0.5
75,20.68,16.0,0.5,0.5
80,20.67,16.0,0.5,0.5
85,20.67,16.0,0.5,0.5
90,20.66,16.0,0.5,0.5
95,20.66,16.0,0.5,0.5
100,20.65,16.0,0.5,0.5
105,20.65,16.0,0.5,0.5
110,20.65,16.0,0.5,0.5
115,20.64,16.0,0.5,0.5
120,20.63,16.0,0.5,0.5
125,20.63,16.0,0.5,0.5
130,20.62,16.0,0.5,0.5
135,20.62,16.0,0.5,0.5
140,20.62,16.0,0.5,0.5
145,20.62,16.0,0.5,0.5
150,20.61,16.0,0.5,0.5
155,20.6,16.0,0.5,0.5
160,20.6,16.0,0.5,0.5
165,20.59,16.0,0.5,0.5
170,20.59,16.0,0.5,0.5
175,20.58,16.0,0.5,0.5
180,20.58,16.0,0.5,0.5
185,20.57,16.0,0.5,0.5
190,20.56,16.0,0.5,0.5
195,20.56,16.0,0.5,0.5
200,20.55,16.0,0.5,0.5
205,20.54,16.0,0.5,0.5
210,20.54,16.0,0.5,0.5
215,20.53,16.0,0.5,0.5
220,20.53,16.0,0.5,0.5
225,20.52,16.0,0.5,0.5
230,20.52,16.0,0.5,0.5
235,20.51,16.0,0.5,0.5
240,20.5,16.0,0.5,0.5
245,20.5,16.0,0.5,0.5
250,20.49,16.0,0.5,0.5
255,20.47,16.0,0.5,0.5
260,20.46,16.0,0.5,0.5
265,20.46,16.0,0.5,0.5
270,20.45,16.0,0.5,0.5
275,20.45,16.0,0.5,0.5
280,20.44,16.0,0.5,0.5
285,20.43,16.0,0.5,0.5
290,20.42,16.0,0.5,0.5
295,20.4,16.0,0.5,0.5
300,20.4,16.0,0.5,0.5
305,20.39,16.0,0.5,0.5
310,20.39,16.0,0.5,0.5
315,20.38,16.0,0.5,0.5
320,20.38,16.0,0.5,0.5
325,20.37,16.0,0.5,0.5
330,20.37,16.0,0.5,0.5
335,20.36,16.0,0.5,0.5
340,20.35,16.0,0.5,0.5
345,20.34,16.0,0.5,0.5
350,20.34,16.0,0.5,0.5
355,20.33,16.0,0.5,0.5
360,20.32,16.0,0.5,0.5
365,20.32,16.0,0.5,0.5
370,20.32,16.0,0.5,0.5
375,20.32,16.0,0.5,0.5
380,20.31,16.0,0.5,0.5
385,20.31,16.0,0.5,0.5
390,20.31,16.0,0.5,0.5
395,20.31,16.0,0.5,0.5
400,20.31,16.0,0.5,0.5
405,20.31,16.0,0.5,0.5
410,20.3,16.0,0.5,0.5
415,20.3,16.0,0.5,0.5
420,20.29,16.0,0.5,0.5
425,20.29,16.0,0.5,0.5
430,20.29,16.0,0.5,0.5
435,20.3,16.0,0.5,0.5
440,20.3,16.0,0.5,0.5
445,20.3,16.0,0.5,0.5
450,20.3,16.0,0.5,0.5
455,20.3,16.0,0.5,0.5
460,20.31,16.0,0.5,0.5
465,20.31,16.0,0.5,0.5
470,20.3,16.0,0.5,0.5
475,20.32,16.0,0.5,0.5
480,20.32,16.0,0.5,0.5
485,20.32,16.0,0.5,0.5
490,20.32,16.0,0.5,0.5
495,20.32,16.0,0.5,0.5
500,20.32,16.0,0.5,0.5
505,20.37,16.0,0.5,0.5
510,20.37,16.0,0.5,0.5
515,20.37,16.0,0.5,0.5
520,20.37,16.0,0.5,0.5
525,20.37,16.0,0.5,0.5
530,20.37,16.0,0.5,0.5
535,20.4,16.0,0.5,0.5
540,20.4,16.0,0.5,0.5
545,20.4,16.0,0.5,0.5
550,20.4,16.0,0.5,0.5
555,20.4,16.0,0.5,0.5
560,20.39,16.0,0.5,0.5
565,20.38,16.0,0.5,0.5
570,20.4,16.0,0.5,0.5
575,20.4,16.0,0.5,0.5
580,20.43,16.0,0.5,0.5
585,20.43,16.0,0.5,0.5
590,20.46,16.0,0.5,0.5
595,20.48,16.0,0.5,0.5
600,20.51,16.0,0.5,0.5
605,20.52,16.0,0.5,0.5
610,20.55,16.0,0.5,0.5
615,20.55,16.0,0.5,0.5
620,20.58,16.0,0.5,0.5
625,20.63,16.0,0.5,0.5
630,20.66,16.0,0.5,0.5
635,20.71,16.0,0.5,0.5
640,20.75,16.0,0.5,0.5
645,20.79,16.0,0.5,0.5
650,20.82,16.0,0.5,0.5
655,20.86,16.0,0.5,0.5
660,20.9,16.0,0.5,0.5
665,20.94,16.0,0.5,0.5
670,20.99,16.0,0.5,0.5
675,21.03,16.0,0.5,0.5
680,21.06,16.0,0.5,0.5
685,21.12,16.0,0.5,0.5
690,21.15,16.0,0.5,0.5
695,21.21,16.0,0.5,0.5
700,21.25,16.0,0.5,0.5
705,21.29,16.0,0.5,0.5
710,21.32,16.0,0.5,0.5
715,21.36,16.0,0.5,0.5
720,21.4,16.0,0.5,0.5
725,21.43,16.0,0.5,0.5
730,21.47,16.0,0.5,0.5
735,21.5,16.0,0.5,0.5
740,21.52,16.0,0.5,0.5
745,21.54,16.0,0.5,0.5
750,21.56,16.0,0.5,0.5
755,21.56,16.0,0.5,0.5
760,21.6,16.0,0.5,0.5
765,21.6,16.0,0.5,0.5
770,21.62,16.0,0.5,0.5
775,21.65,16.0,0.5,0.5
780,21.66,16.0,0.5,0.5
785,21.67,16.0,0.5,0.5
790,21.68,16.0,0.5,0.5
795,21.7,16.0,0.5,0.5
800,21.71,16.0,0.5,0.5
805,21.72,16.0,0.5,0.5
810,21.73,16.0,0.5,0.5
815,21.73,16.0,0.5,0.5
820,21.73,16.0,0.5,0.5
825,21.73,16.0,0.5,0.5
830,21.73,16.0,0.5,0.5
835,21.72,16.0,0.5,0.5
840,21.72,16.0,0.5,0.5
845,21.72,16.0,0.5,0.5
850,21.72,16.0,0.5,0.5
855,21.68,16.0,0.5,0.5
860,21.66,16.0,0.5,0.5
865,21.61,16.0,0.5,0.5
870,n,16.0,0.5,0.5
875,n,16.0,0.5,0.5
880,n,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-19/room_1_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,20.75,16.0,0.5,0.5
15,20.74,16.0,0.5,0.5
20,20.73,16.0,0.5,0.5
25,20.72,16.0,0.5,0.5
30,20.72,16.0,0.5,0.5
35,20.71,16.0,0.5,0.5
40,20.71,16.0,0.5,0.5
45,20.7,16.0,0.5,0.5
50,20.7,16.0,0.5,0.5
55,20.69,16.0,0.5,0.5
60,20.69,16.0,0.5,0.5
65,20.69,16.0,0.5,0.5
70,20.68,16.0,0.5,0.5
75,20.68,16.0,0.5,0.5
80,20.67,16.0,0.5,0.5
85,20.67,16.0,0.5,0.5
90,20.66,16.0,0.5,0.5
95,20.66,16.0,0.5,0.5
100,20.65,16.0,0.5,0.5
105,20.65,16.0,0.5,0.5
110,20.65,16.0,0.5,0.5
115,20.64,16.0,0.5,0.5
120,20.63,16.0,0.5,0.5
125,20.63,16.0,0.5,0.5
130,20.62,16.0,0.5,0.5
135,20.62,16.0,0.5,0.5
140,20.62,16.0,0.5,0.5
145,20.62,16.0,0.5,0.5
150,20.61,16.0,0.5,0.5
155,20.6,16.0,0.5,0.5
160,20.6,16.0,0.5,0.5
165,20.59,16.0,0.5,0.5
170,20.59,16.0,0.5,0.5
175,20.58,16.0,0.5,0.5
180,20.58,16.0,0.5,0.5
185,20.57,16.0,0.5,0.5
190,20.56,16.0,0.5,0.5
195,20.56,16.0,0.5,0.5
200,20.55,16.0,0.5,0.5
205,20.54,16.0,0.5,0.5
210,20.54,16.0,0.5,0.5
215,20.53,16.0,0.5,0.5
220,20.53,16.0,0.5,0.5
225,20.52,16.0,0.5,0.5
230,20.52,16.0,0.5,0.5
235,20.51,16.0,0.5,0.5
240,20.5,16.0,0.5,0.5
245,20.5,16.0,0.5,0.5
250,20.49,16.0,0.5,0.5
255,20.47,16.0,0.5,0.5
260,20.46,16.0,0.5,0.5
265,20.46,16.0,0.5,0.5
270,20.45,16.0,0.5,0.5
275,20.45,16.0,0.5,0.5
280,20.44,16.0,0.5,0.5
285,20.43,16.0,0.5,0.5
290,20.42,16.0,0.5,0.5
295,20.4,16.0,0.5,0.5
300,20.4,16.0,0.5,0.5
305,20.39,16.0,0.5,0.5
310,20.39,16.0,0.5,0.5
315,20.38,16.0,0.5,0.5
320,20.38,16.0,0.5,0.5
325,20.37,16.0,0.5,0.5
330,20.37,16.0,0.5,0.5
335,20.36,16.0,0.5,0.5
340,20.35,16.0,0.5,0.5
345,20.34,16.0,0.5,0.5
350,20.34,16.0,0.5,0.5
355,20.33,16.0,0.5,0.5
360,20.32,16.0,0.5,0.5
365,20.32,16.0,0.5,0.5
370,20.32,16.0,0.5,0.5
375,20.32,16.0,0.5,0.5
380,20.31,16.0,0.5,0.5
385,20.31,16.0,0.5,0.5
390,20.31,16.0,0.5,0.5
395,20.31,16.0,0.5,0.5
400,20.31,16.0,0.5,0.5
405,20.31,16.0,0.5,0.5
410,20.3,16.0,0.5,0.5
415,20.3,16.0,0.5,0.5
420,20.29,16.0,0.5,0.5
425,20.29,16.0,0.5,0.5
430,20.29,16.0,0.5,0.5
435,20.3,16.0,0.5,0.5
440,20.3,16.0,0.5,0.5
445,20.3,16.0,0.5,0.5
450,20.3,16.0,0.5,0.5
455,20.3,16.0,0.5,0.5
460,20.31,16.0,0.5,0.5
465,20.31,16.0,0.5,0.5
470,20.3,16.0,0.5,0.5
475,20.32,16.0,0.5,0.5
480,20.32,16.0,0.5,0.5
485,20.32,16.0,0.5,0.5
490,20.32,16.0,0.5,0.5
495,20.32,16.0,0.5,0.5
500,20.32,16.0,0.5,0.5
505,20.37,16.0,0.5,0.5
510,20.37,16.0,0.5,0.5
515,20.37,16.0,0.5,0.5
520,20.37,16.0,0.5,0.5
525,20.37,16.0,0.5,0.5
530,20.37,16.0,0.5,0.5
535,20.4,16.0,0.5,0.5
540,20.4,16.0,0.5,0.5
545,20.4,16.0,0.5,0.5
550,20.4,16.0,0.5,0.5
555,20.4,16.0,0.5,0.5
560,20.39,16.0,0.5,0.5
565,20.38,16.0,0.5,0.5
570,20.4,16.0,0.5,0.5
575,20.4,16.0,0.5,0.5
580,20.43,16.0,0.5,0.5
585,20.43,16.0,0.5,0.5
590,20.46,16.0,0.5,0.5
595,20.48,16.0,0.5,0.5
600,20.51,16.0,0.5,0.5
605,20.52,16.0,0.5,0.5
610,20.55,16.0,0.5,0.5
615,20.55,16.0,0.5,0.5
620,20.58,16.0,0.5,0.5
625,20.63,16.0,0.5,0.5
630,20.66,16.0,0.5,0.5
635,20.71,16.0,0.5,0.5
640,20.75,16.0,0.5,0.5
645,20.79,16.0,0.5,0.5
650,20.82,16.0,0.5,0.5
655,20.86,16.0,0.5,0.5
660,20.9,16.0,0.5,0.5
665,20.94,16.0,0.5,0.5
670,20.99,16.0,0.5,0.5
675,21.03,16.0,0.5,0.5
680,21.06,16.0,0.5,0.5
685,21.12,16.0,0.5,0.5
690,21.15,16.0,0.5,0.5
695,21.21,16.0,0.5,0.5
700,21.25,16.0,0.5,0.5
705,21.29,16.0,0.5,0.5
710,21.32,16.0,0.5,0.5
715,21.36,16.0,0.5,0.5
720,21.4,16.0,0.5,0.5
725,21.43,16.0,0.5,0.5
730,21.47,16.0,0.5,0.5
735,21.5,16.0,0.5,0.5
740,21.52,16.0,0.5,0.5
745,21.54,16.0,0.5,0.5
750,21.56,16.0,0.5,0.5
755,21.56,16.0,0.5,0.5
760,21.6,16.0,0.5,0.5
765,21.6,16.0,0.5,0.5
770,21.62,16.0,0.5,0.5
775,21.65,16.0,0.5,0.5
780,21.66,16.0,0.5,0.5
785,21.67,16.0,0.5,0.5
790,21.68,16.0,0.5,0.5
795,21.7,16.0,0.5,0.5
800,21.71,16.0,0.5,0.5
805,21.72,16.0,0.5,0.5
810,21.73,16.0,0.5,0.5
815,21.73,16.0,0.5,0.5
820,21.73,16.0,0.5,0.5
825,21.73,16.0,0.5,0.5
830,21.73,16.0,0.5,0.5
835,21.72,16.0,0.5,0.5
840,21.72,16.0,0.5,0.5
845,21.72,16.0,0.5,0.5
850,21.71,16.0,0.5,0.5
855,21.69,16.0,0.5,0.5
860,21.65,16.0,0.5,0.5
865,21.62,16.0,0.5,0.5
870,21.6,16.0,0.5,0.5
875,21.57,16.0,0.5,0.5
880,21.54,16.0,0.5,0.5
885,n,16.0,0.5,0.5
890,n,16.0,0.5,0.5
895,n,16.0,0.5,0.5
900,n,16.0,0.5,0.5
905,n,16.0,0.5,0.5
910,n,16.0,0.5,0.5
915,n,16.0,0.5,0.5
920,n,16.0,0.5,0.5
925,n,16.0,0.5,0.5
930,n,16.0,0.5,0.5
935,n,16.0,0.5,0.5
940,n,16.0,0.5,0.5
945,n,16.0,0.5,0.5
950,n,16.0,0.5,0.5
955,n,16.0,0.5,0.5
960,n,16.0,0.5,0.5
965,n,16.0,0.5,0.5
970,n,16.0,0.5,0.5
975,n,16.0,0.5,0.5
980,n,16.0,0.5,0.5
985,n,16.0,0.5,0.5
990,n,16.0,0.5,0.5
995,n,16.0,0.5,0.5
1000,n,16.0,0.5,0.5
1005,n,16.0,0.5,0.5
1010,n,16.0,0.5,0.5
1015,n,16.0,0.5,0.5
1020,n,16.0,0.5,0.5
1025,n,16.0,0.5,0.5
1030,n,16.0,0.5,0.5
1035,n,16.0,0.5,0.5
1040,n,16.0,0.5,0.5
1045,n,16.0,0.5,0.5
1050,n,16.0,0.5,0.5
1055,n,16.0,0.5,0.5
1060,n,16.0,0.5,0.5
1065,n,16.0,0.5,0.5
1070,n,16.0,0.5,0.5
1075,n,16.0,0.5,0.5
1080,n,16.0,0.5,0.5
1085,n,16.0,0.5,0.5
1090,n,16.0,0.5,0.5
1095,n,16.0,0.5,0.5
1100,n,16.0,0.5,0.5
1105,n,16.0,0.5,0.5
1110,n,16.0,0.5,0.5
1115,n,16.0,0.5,0.5
1120,n,16.0,0.5,0.5
1125,n,16.0,0.5,0.5
1130,n,16.0,0.5,0.5
1135,n,16.0,0.5,0.5
1140,n,16.0,0.5,0.5
1145,n,16.0,0.5,0.5
1150,n,16.0,0.5,0.5
1155,n,16.0,0.5,0.5
1160,n,16.0,0.5,0.5
1165,n,16.0,0.5,0.5
1170,n,16.0,0.5,0.5
1175,n,16.0,0.5,0.5
1180,n,16.0,0.5,0.5
1185,n,16.0,0.5,0.5
1190,n,16.0,0.5,0.5
1195,n,16.0,0.5,0.5
1200,n,16.0,0.5,0.5
1205,n,16.0,0.5,0.5
1210,n,16.0,0.5,0.5
1215,n,16.0,0.5,0.5
1220,n,16.0,0.5,0.5
1225,n,16.0,0.5,0.5
1230,n,16.0,0.5,0.5
1235,n,16.0,0.5,0.5
1240,n,16.0,0.5,0.5
1245,n,16.0,0.5,0.5
1250,n,16.0,0.5,0.5
1255,n,16.0,0.5,0.5
1260,n,16.0,0.5,0.5
1265,n,16.0,0.5,0.5
1270,n,16.0,0.5,0.5
1275,n,16.0,0.5,0.5
1280,n,16.0,0.5,0.5
1285,n,16.0,0.5,0.5
1290,n,16.0,0.5,0.5
1295,n,16.0,0.5,0.5
1300,n,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-19/room_1_temps.csv (diff)
@@ -168,13 +168,13 @@
 835,21.72,16.0,0.5,0.5
 840,21.72,16.0,0.5,0.5
 845,21.72,16.0,0.5,0.5
-850,21.72,16.0,0.5,0.5
-855,21.68,16.0,0.5,0.5
-860,21.66,16.0,0.5,0.5
-865,21.61,16.0,0.5,0.5
-870,n,16.0,0.5,0.5
-875,n,16.0,0.5,0.5
-880,n,16.0,0.5,0.5
+850,21.71,16.0,0.5,0.5
+855,21.69,16.0,0.5,0.5
+860,21.65,16.0,0.5,0.5
+865,21.62,16.0,0.5,0.5
+870,21.6,16.0,0.5,0.5
+875,21.57,16.0,0.5,0.5
+880,21.54,16.0,0.5,0.5
 885,n,16.0,0.5,0.5
 890,n,16.0,0.5,0.5
 895,n,16.0,0.5,0.5
