data/formatted/2024-04-19/room_4_temps.csv (before)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,18.51,12.0,0.5,0.5
15,18.51,12.0,0.5,0.5
20,18.51,12.0,0.5,0.5
25,18.51,12.0,0.5,0.5
30,18.51,12.0,0.5,0.5
35,18.47,12.0,0.5,0.5
40,18.47,12.0,0.5,0.5
45,18.47,12.0,0.5,0.5
50,18.45,12.0,0.5,0.5
55,18.45,12.0,0.5,0.5
60,18.45,12.0,0.5,0.5
65,18.43,12.0,0.5,0.5
70,18.43,12.0,0.5,0.5
75,18.43,12.0,0.5,0.5
80,18.41,12.0,0.5,0.5
85,18.41,12.0,0.5,0.5
90,18.41,12.0,0.5,0.5
95,18.39,12.0,0.5,0.5
100,18.39,12.0,0.5,0.5
105,18.39,12.0,0.5,0.5
110,18.37,12.0,0.5,0.5
115,18.37,12.0,0.5,0.5
120,18.37,12.0,0.5,0.5
125,18.35,12.0,0.5,0.5
130,18.35,12.0,0.5,0.5
135,18.35,12.0,0.5,0.5
140,18.33,12.0,0.5,0.5
145,18.33,12.0,0.5,0.5
150,18.33,12.0,0.5,0.5
155,18.31,12.0,0.5,0.5
160,18.31,12.0,0.5,0.5
165,18.31,12.0,0.5,0.5
170,18.29,12.0,0.5,0.5
175,18.29,12.0,0.5,0.5
180,18.29,12.0,0.5,0.5
185,18.27,13.0,0.5,0.5
190,18.27,13.0,0.5,0.5
195,18.27,13.0,0.5,0.5
200,18.27,13.0,0.5,0.5
205,18.27,13.0,0.5,0.5
210,18.25,13.0,0.5,0.5
215,18.25,13.0,0.5,0.5
220,18.25,13.0,0.5,0.5
225,18.25,13.0,0.5,0.5
230,18.23,13.0,0.5,0.5
235,18.23,13.0,0.5,0.5
240,18.23,13.0,0.5,0.5
245,18.23,14.0,0.5,0.5
250,18.21,14.0,0.5,0.5
255,18.21,14.0,0.5,0.5
260,18.21,14.0,0.5,0.5
265,18.21,14.0,0.5,0.5
270,18.21,14.0,0.5,0.5
275,18.19,14.0,0.5,0.5
280,18.19,14.0,0.5,0.5
285,18.19,14.0,0.5,0.5
290,18.16,14.0,0.5,0.5
295,18.16,14.0,0.5,0.5
300,18.16,14.0,0.5,0.5
305,18.14,15.0,0.5,0.5
310,18.14,15.0,0.5,0.5
315,18.14,15.0,0.5,0.5
320,18.12,15.0,0.5,0.5
325,18.12,15.0,0.5,0.5
330,18.12,15.0,0.5,0.5
335,18.1,15.0,0.5,0.5
340,18.1,15.0,0.5,0.5
345,18.1,15.0,0.5,0.5
350,18.09,15.0,0.5,0.5
355,18.09,15.0,0.5,0.5
360,18.09,15.0,0.5,0.5
365,18.07,16.0,0.5,0.5
370,18.07,16.0,0.5,0.5
375,18.07,16.0,0.5,0.5
380,18.06,16.0,0.5,0.5
385,18.06,16.0,0.5,0.5
390,18.06,16.0,0.5,0.5
395,18.04,16.0,0.5,0.5
400,18.04,16.0,0.5,0.5
405,18.04,16.0,0.5,0.5
410,18.02,16.0,0.5,0.5
415,18.02,16.0,0.5,0.5
420,18.02,16.0,0.5,0.5
425,18.01,17.0,0.5,0.5
430,18.01,17.0,0.5,0.5
435,18.01,17.0,0.5,0.5
440,17.99,17.0,0.5,0.5
445,17.99,17.0,0.5,0.5
450,17.99,17.0,0.5,0.5
455,17.96,17.0,0.5,0.5
460,17.96,17.0,0.5,0.5
465,17.96,17.0,0.5,0.5
470,17.94,17.0,0.5,0.5
475,17.94,17.0,0.5,0.5
480,17.94,17.0,0.5,0.5
485,17.91,18.0,0.5,0.5
490,17.91,18.0,0.5,0.5
495,17.91,18.0,0.5,0.5
500,17.9,18.0,0.5,0.5
505,17.9,18.0,0.5,0.5
510,17.9,18.0,0.5,0.5
515,17.91,18.0,0.5,0.5
520,17.91,18.0,0.5,0.5
525,17.93,18.0,0.5,0.5
530,17.93,18.0,0.5,0.5
535,17.97,18.0,0.5,0.5
540,17.97,18.0,0.5,0.5
545,18.0,19.0,0.5,0.5
550,18.0,19.0,0.5,0.5
555,18.03,19.0,0.5,0.5
560,18.08,19.0,0.5,0.5
565,18.14,19.0,0.5,0.5
570,18.21,19.0,0.5,0.5
575,18.21,19.0,0.5,0.5
580,18.21,19.0,0.5,0.5
585,18.28,19.0,0.5,0.5
590,18.34,19.0,0.5,0.5
595,18.45,19.0,0.5,0.5
600,18.45,19.0,0.5,0.5
605,18.51,19.0,0.5,0.5
610,18.57,19.0,0.5,0.5
615,18.68,19.0,0.5,0.5
620,18.74,19.0,0.5,0.5
625,18.8,19.0,0.5,0.5
630,18.86,19.0,0.5,0.5
635,18.91,19.0,0.5,0.5
640,19.0,19.0,0.5,0.5
645,19.0,19.0,0.5,0.5
650,19.0,19.0,0.5,0.5
655,19.08,19.0,0.5,0.5
660,19.14,19.0,0.5,0.5
665,19.2,19.0,0.5,0.5
670,19.24,19.0,0.5,0.5
675,19.31,19.0,0.5,0.5
680,19.31,19.0,0.5,0.5
685,19.31,19.0,0.5,0.5
690,19.38,19.0,0.5,0.5
695,19.43,19.0,0.5,0.5
700,19.43,19.0,0.5,0.5
705,19.48,19.0,0.5,0.5
710,19.53,19.0,0.5,0.5
715,19.53,19.0,0.5,0.5
720,19.57,19.0,0.5,0.5
725,19.6,19.0,0.5,0.5
730,19.6,19.0,0.5,0.5
735,19.64,19.0,0.5,0.5
740,19.66,19.0,0.5,0.5
745,19.66,19.0,0.5,0.5
750,19.67,19.0,0.5,0.5
755,19.67,19.0,0.5,0.5
760,19.68,19.0,0.5,0.5
765,19.68,19.0,0.5,0.5
770,19.67,19.0,0.5,0.5
775,19.67,19.0,0.5,0.5
780,19.66,19.0,0.5,0.5
785,19.66,19.0,0.5,0.5
790,19.62,19.0,0.5,0.5
795,19.6,19.0,0.5,0.5
800,19.6,19.0,0.5,0.5
805,19.6,19.0,0.5,0.5
810,19.6,19.0,0.5,0.5
815,19.57,19.0,0.5,0.5
820,19.57,19.0,0.5,0.5
825,19.52,19.0,0.5,0.5
830,19.52,19.0,0.5,0.5
835,19.47,19.0,0.5,0.5
840,19.41,19.0,0.5,0.5
845,19.36,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-19/room_4_temps.csv (after)
0,n,14.0,0.5,0.5
5,n,12.0,0.5,0.5
10,18.51,12.0,0.5,0.5
15,18.51,12.0,0.5,0.5
20,18.51,12.0,0.5,0.5
25,18.51,12.0,0.5,0.5
30,18.51,12.0,0.5,0.5
35,18.47,12.0,0.5,0.5
40,18.47,12.0,0.5,0.5
45,18.47,12.0,0.5,0.5
50,18.45,12.0,0.5,0.5
55,18.45,12.0,0.5,0.5
60,18.45,12.0,0.5,0.5
65,18.43,12.0,0.5,0.5
70,18.43,12.0,0.5,0.5
75,18.43,12.0,0.5,0.5
80,18.41,12.0,0.5,0.5
85,18.41,12.0,0.5,0.5
90,18.41,12.0,0.5,0.5
95,18.39,12.0,0.5,0.5
100,18.39,12.0,0.5,0.5
105,18.39,12.0,0.5,0.5
110,18.37,12.0,0.5,0.5
115,18.37,12.0,0.5,0.5
120,18.37,12.0,0.5,0.5
125,18.35,12.0,0.5,0.5
130,18.35,12.0,0.5,0.5
135,18.35,12.0,0.5,0.5
140,18.33,12.0,0.5,0.5
145,18.33,12.0,0.5,0.5
150,18.33,12.0,0.5,0.5
155,18.31,12.0,0.5,0.5
160,18.31,12.0,0.5,0.5
165,18.31,12.0,0.5,0.5
170,18.29,12.0,0.5,0.5
175,18.29,12.0,0.5,0.5
180,18.29,12.0,0.5,0.5
185,18.27,13.0,0.5,0.5
190,18.27,13.0,0.5,0.5
195,18.27,13.0,0.5,0.5
200,18.27,13.0,0.5,0.5
205,18.27,13.0,0.5,0.5
210,18.25,13.0,0.5,0.5
215,18.25,13.0,0.5,0.5
220,18.25,13.0,0.5,0.5
225,18.25,13.0,0.5,0.5
230,18.23,13.0,0.5,0.5
235,18.23,13.0,0.5,0.5
240,18.23,13.0,0.5,0.5
245,18.23,14.0,0.5,0.5
250,18.21,14.0,0.5,0.5
255,18.21,14.0,0.5,0.5
260,18.21,14.0,0.5,0.5
265,18.21,14.0,0.5,0.5
270,18.21,14.0,0.5,0.5
275,18.19,14.0,0.5,0.5
280,18.19,14.0,0.5,0.5
285,18.19,14.0,0.5,0.5
290,18.16,14.0,0.5,0.5
295,18.16,14.0,0.5,0.5
300,18.16,14.0,0.5,0.5
305,18.14,15.0,0.5,0.5
310,18.14,15.0,0.5,0.5
315,18.14,15.0,0.5,0.5
320,18.12,15.0,0.5,0.5
325,18.12,15.0,0.5,0.5
330,18.12,15.0,0.5,0.5
335,18.1,15.0,0.5,0.5
340,18.1,15.0,0.5,0.5
345,18.1,15.0,0.5,0.5
350,18.09,15.0,0.5,0.5
355,18.09,15.0,0.5,0.5
360,18.09,15.0,0.5,0.5
365,18.07,16.0,0.5,0.5
370,18.07,16.0,0.5,0.5
375,18.07,16.0,0.5,0.5
380,18.06,16.0,0.5,0.5
385,18.06,16.0,0.5,0.5
390,18.06,16.0,0.5,0.5
395,18.04,16.0,0.5,0.5
400,18.04,16.0,0.5,0.5
405,18.04,16.0,0.5,0.5
410,18.02,16.0,0.5,0.5
415,18.02,16.0,0.5,0.5
420,18.02,16.0,0.5,0.5
425,18.01,17.0,0.5,0.5
430,18.01,17.0,0.5,0.5
435,18.01,17.0,0.5,0.5
440,17.99,17.0,0.5,0.5
445,17.99,17.0,0.5,0.5
450,17.99,17.0,0.5,0.5
455,17.96,17.0,0.5,0.5
460,17.96,17.0,0.5,0.5
465,17.96,17.0,0.5,0.5
470,17.94,17.0,0.5,0.5
475,17.94,17.0,0.5,0.5
480,17.94,17.0,0.5,0.5
485,17.91,18.0,0.5,0.5
490,17.91,18.0,0.5,0.5
495,17.91,18.0,0.5,0.5
500,17.9,18.0,0.5,0.5
505,17.9,18.0,0.5,0.5
510,17.9,18.0,0.5,0.5
515,17.91,18.0,0.5,0.5
520,17.91,18.0,0.5,0.5
525,17.93,18.0,0.5,0.5
530,17.93,18.0,0.5,0.5
535,17.97,18.0,0.5,0.5
540,17.97,18.0,0.5,0.5
545,18.0,19.0,0.5,0.5
550,18.0,19.0,0.5,0.5
555,18.03,19.0,0.5,0.5
560,18.08,19.0,0.5,0.5
565,18.14,19.0,0.5,0.5
570,18.21,19.0,0.5,0.5
575,18.21,19.0,0.5,0.5
580,18.21,19.0,0.5,0.5
585,18.28,19.0,0.5,0.5
590,18.34,19.0,0.5,0.5
595,18.45,19.0,0.5,0.5
600,18.45,19.0,0.5,0.5
605,18.51,19.0,0.5,0.5
610,18.57,19.0,0.5,0.5
615,18.68,19.0,0.5,0.5
620,18.74,19.0,0.5,0.5
625,18.8,19.0,0.5,0.5
630,18.86,19.0,0.5,0.5
635,18.91,19.0,0.5,0.5
640,19.0,19.0,0.5,0.5
645,19.0,19.0,0.5,0.5
650,19.0,19.0,0.5,0.5
655,19.08,19.0,0.5,0.5
660,19.14,19.0,0.5,0.5
665,19.2,19.0,0.5,0.5
670,19.24,19.0,0.5,0.5
675,19.31,19.0,0.5,0.5
680,19.31,19.0,0.5,0.5
685,19.31,19.0,0.5,0.5
690,19.38,19.0,0.5,0.5
695,19.43,19.0,0.5,0.5
700,19.43,19.0,0.5,0.5
705,19.48,19.0,0.5,0.5
710,19.53,19.0,0.5,0.5
715,19.53,19.0,0.5,0.5
720,19.57,19.0,0.5,0.5
725,19.6,19.0,0.5,0.5
730,19.6,19.0,0.5,0.5
735,19.64,19.0,0.5,0.5
740,19.66,19.0,0.5,0.5
745,19.66,19.0,0.5,0.5
750,19.67,19.0,0.5,0.5
755,19.67,19.0,0.5,0.5
760,19.68,19.0,0.5,0.5
765,19.68,19.0,0.5,0.5
770,19.67,19.0,0.5,0.5
775,19.67,19.0,0.5,0.5
780,19.66,19.0,0.5,0.5
785,19.66,19.0,0.5,0.5
790,19.62,19.0,0.5,0.5
795,19.6,19.0,0.5,0.5
800,19.6,19.0,0.5,0.5
805,19.6,19.0,0.5,0.5
810,19.6,19.0,0.5,0.5
815,19.57,19.0,0.5,0.5
820,19.57,19.0,0.5,0.5
825,19.53,19.0,0.5,0.5
830,19.53,19.0,0.5,0.5
835,19.48,19.0,0.5,0.5
840,19.48,19.0,0.5,0.5
845,19.43,19.0,0.5,0.5
850,19.38,19.0,0.5,0.5
855,19.33,19.0,0.5,0.5
860,19.33,19.0,0.5,0.5
865,19.3,19.0,0.5,0.5
870,19.3,19.0,0.5,0.5
875,19.3,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-19/room_4_temps.csv (diff)
@@ -163,17 +163,17 @@
 810,19.6,19.0,0.5,0.5
 815,19.57,19.0,0.5,0.5
 820,19.57,19.0,0.5,0.5
-825,19.52,19.0,0.5,0.5
-830,19.52,19.0,0.5,0.5
-835,19.47,19.0,0.5,0.5
-840,19.41,19.0,0.5,0.5
-845,19.36,19.0,0.5,0.5
-850,n,19.0,0.5,0.5
-855,n,19.0,0.5,0.5
-860,n,19.0,0.5,0.5
-865,n,19.0,0.5,0.5
-870,n,19.0,0.5,0.5
-875,n,19.0,0.5,0.5
+825,19.53,19.0,0.5,0.5
+830,19.53,19.0,0.5,0.5
+835,19.48,19.0,0.5,0.5
+840,19.48,19.0,0.5,0.5
+845,19.43,19.0,0.5,0.5
+850,19.38,19.0,0.5,0.5
+855,19.33,19.0,0.5,0.5
+860,19.33,19.0,0.5,0.5
+865,19.3,19.0,0.5,0.5
+870,19.3,19.0,0.5,0.5
+875,19.3,19.0,0.5,0.5
 880,n,19.0,0.5,0.5
 885,n,19.0,0.5,0.5
 890,n,19.0,0.5,0.5
