data/formatted/2024-04-16/external_temp.csv (before)
0,15.9
5,15.87
10,15.83
15,15.8
20,15.77
25,15.73
30,15.7
35,15.67
40,15.63
45,15.6
50,15.57
55,15.53
60,15.5
65,15.47
70,15.43
75,15.4
80,15.38
85,15.37
90,15.35
95,15.33
100,15.32
105,15.3
110,15.22
115,15.13
120,15.08
125,15.06
130,15.03
135,15.0
140,14.97
145,14.93
150,14.9
155,14.87
160,14.83
165,14.8
170,14.77
175,14.73
180,14.7
185,14.63
190,14.57
195,14.5
200,14.4
205,14.3
210,14.2
215,14.17
220,14.13
225,14.1
230,14.03
235,13.97
240,13.9
245,13.87
250,13.83
255,13.8
260,13.73
265,13.67
270,13.6
275,13.57
280,13.53
285,13.5
290,13.47
295,13.43
300,13.4
305,13.42
310,13.43
315,13.45
320,13.47
325,13.48
330,13.5
335,13.53
340,13.57
345,13.6
350,13.8
355,13.79
360,13.77
365,13.76
370,13.75
375,13.74
380,13.72
385,13.71
390,13.7
395,13.67
400,13.63
405,13.6
410,13.59
415,13.58
420,13.57
425,13.56
430,13.54
435,13.53
440,13.52
445,13.51
450,13.5
455,13.47
460,13.43
465,13.4
470,13.25
475,13.1
480,13.03
485,12.95
490,12.88
495,12.8
500,12.67
505,12.53
510,12.4
515,12.3
520,12.2
525,12.1
530,12.0
535,11.9
540,11.8
545,11.63
550,11.47
555,11.3
560,11.13
565,10.97
570,10.8
575,10.63
580,10.47
585,10.3
590,10.2
595,10.1
600,10.0
605,9.93
610,9.87
615,9.8
620,9.73
625,9.67
630,9.6
635,9.57
640,9.53
645,9.5
650,9.47
655,9.43
660,9.4
665,9.33
670,9.27
675,9.2
680,9.17
685,9.13
690,9.1
695,9.03
700,8.97
705,8.9
710,8.78
715,8.74
720,8.7
725,8.67
730,8.63
735,8.6
740,8.61
745,8.62
750,8.63
755,8.64
760,8.66
765,8.67
770,8.68
775,8.69
780,8.7
785,8.71
790,8.72
795,8.73
800,8.74
805,8.76
810,8.77
815,8.78
820,8.79
825,8.8
830,8.55
835,8.3
840,8.3
845,8.27
850,8.23
855,8.2
860,8.18
865,8.17
870,8.15
875,8.13
880,8.12
885,8.1
890,8.08
895,8.06
900,8.03
905,8.01
910,7.99
915,7.97
920,7.94
925,7.92
930,7.9
935,7.88
940,7.87
945,7.85
950,7.83
955,7.82
960,7.8
965,7.82
970,7.83
975,7.85
980,7.87
985,7.88
990,7.9
995,7.93
1000,7.97
1005,8.0
1010,8.03
1015,8.07
1020,8.1
1025,8.07
1030,8.04
1035,8.0
1040,7.97
1045,7.94
1050,7.91
1055,7.88
1060,7.84
1065,7.81
1070,7.8
1075,7.79
1080,7.79
1085,7.78
1090,7.78
1095,7.77
1100,7.77
1105,7.76
1110,7.76
1115,7.75
1120,7.75
1125,7.74
1130,7.74
1135,7.73
1140,7.73
1145,7.72
1150,7.72
1155,7.71
1160,7.71
1165,7.7
1170,7.7
1175,7.64
1180,7.59
1185,7.53
1190,7.48
1195,7.42
1200,7.3
1205,7.28
1210,7.27
1215,7.25
1220,7.23
1225,7.22
1230,7.2
1235,7.2
1240,7.19
1245,7.19
1250,7.19
1255,7.18
1260,7.18
1265,7.18
1270,7.18
1275,7.17
1280,7.17
1285,7.17
1290,7.16
1295,7.16
1300,7.16
1305,7.15
1310,7.15
1315,7.15
1320,7.15
1325,7.14
1330,7.14
1335,7.14
1340,7.13
1345,7.13
1350,7.13
1355,7.12
1360,7.12
1365,7.12
1370,7.12
1375,7.11
1380,7.11
1385,7.11
1390,7.1
1395,7.1
1400,7.1
1405,7.1
1410,7.1
1415,7.1
1420,7.1
1425,7.1
1430,7.1
1435,7.1

data/formatted/2024-04-16/external_temp.csv (after)
0,15.9
5,15.87
10,15.83
15,15.8
20,15.77
25,15.73
30,15.7
35,15.67
40,15.63
45,15.6
50,15.57
55,15.53
60,15.5
65,15.47
70,15.43
75,15.4
80,15.38
85,15.37
90,15.35
95,15.33
100,15.32
105,15.3
110,15.22
115,15.13
120,15.08
125,15.06
130,15.03
135,15.0
140,14.97
145,14.93
150,14.9
155,14.87
160,14.83
165,14.8
170,14.77
175,14.73
180,14.7
185,14.63
190,14.57
195,14.5
200,14.4
205,14.3
210,14.2
215,14.17
220,14.13
225,14.1
230,14.03
235,13.97
240,13.9
245,13.87
250,13.83
255,13.8
260,13.73
265,13.67
270,13.6
275,13.57
280,13.53
285,13.5
290,13.47
295,13.43
300,13.4
305,13.42
310,13.43
315,13.45
320,13.47
325,13.48
330,13.5
335,13.53
340,13.57
345,13.6
350,13.8
355,13.79
360,13.77
365,13.76
370,13.75
375,13.74
380,13.72
385,13.71
390,13.7
395,13.67
400,13.63
405,13.6
410,13.59
415,13.58
420,13.57
425,13.56
430,13.54
435,13.53
440,13.52
445,13.51
450,13.5
455,13.47
460,13.43
465,13.4
470,13.25
475,13.1
480,13.03
485,12.95
490,12.88
495,12.8
500,12.67
505,12.53
510,12.4
515,12.3
520,12.2
525,12.1
530,12.0
535,11.9
540,11.8
545,11.63
550,11.47
555,11.3
560,11.13
565,10.97
570,10.8
575,10.63
580,10.47
585,10.3
590,10.2
595,10.1
600,10.0
605,9.93
610,9.87
615,9.8
620,9.73
625,9.67
630,9.6
635,9.57
640,9.53
645,9.5
650,9.47
655,9.43
660,9.4
665,9.33
670,9.27
675,9.2
680,9.17
685,9.13
690,9.1
695,9.03
700,8.97
705,8.9
710,8.78
715,8.74
720,8.7
725,8.67
730,8.63
735,8.6
740,8.61
745,8.62
750,8.63
755,8.64
760,8.66
765,8.67
770,8.68
775,8.69
780,8.7
785,8.71
790,8.72
795,8.73
800,8.74
805,8.76
810,8.77
815,8.78
820,8.79
825,8.8
830,8.55
835,8.3
840,8.3
845,8.27
850,8.23
855,8.2
860,8.18
865,8.17
870,8.15
875,8.13
880,8.12
885,8.1
890,8.08
895,8.06
900,8.03
905,8.01
910,7.99
915,7.97
920,7.94
925,7.92
930,7.9
935,7.88
940,7.87
945,7.85
950,7.83
955,7.82
960,7.8
965,7.82
970,7.83
975,7.85
980,7.87
985,7.88
990,7.9
995,7.93
1000,7.97
1005,8.0
1010,8.03
1015,8.07
1020,8.1
1025,8.07
1030,8.04
1035,8.0
1040,7.97
1045,7.94
1050,7.91
1055,7.88
1060,7.84
1065,7.81
1070,7.8
1075,7.79
1080,7.79
1085,7.78
1090,7.78
1095,7.77
1100,7.77
1105,7.76
1110,7.76
1115,7.75
1120,7.75
1125,7.74
1130,7.74
1135,7.73
1140,7.73
1145,7.72
1150,7.72
1155,7.71
1160,7.71
1165,7.7
1170,7.7
1175,7.64
1180,7.59
1185,7.53
1190,7.48
1195,7.42
1200,7.3
1205,7.28
1210,7.27
1215,7.25
1220,7.23
1225,7.22
1230,7.2
1235,7.2
1240,7.19
1245,7.19
1250,7.19
1255,7.18
1260,7.18
1265,7.18
1270,7.18
1275,7.17
1280,7.17
1285,7.17
1290,7.16
1295,7.16
1300,7.16
1305,7.15
1310,7.15
1315,7.15
1320,7.15
1325,7.14
1330,7.14
1335,7.14
1340,7.13
1345,7.13
1350,7.13
1355,7.12
1360,7.12
1365,7.12
1370,7.12
1375,7.11
1380,7.11
1385,7.11
1390,7.1
1395,7.1
1400,7.08
1405,7.07
1410,7.05
1415,7.03
1420,7.02
1425,7.0
1430,7.0
1435,7.0

data/formatted/2024-04-16/external_temp.csv (diff)
@@ -278,11 +278,11 @@
 1385,7.11
 1390,7.1
 1395,7.1
-1400,7.1
-1405,7.1
-1410,7.1
-1415,7.1
-1420,7.1
-1425,7.1
-1430,7.1
-1435,7.1
+1400,7.08
+1405,7.07
+1410,7.05
+1415,7.03
+1420,7.02
+1425,7.0
+1430,7.0
+1435,7.0
