data/formatted/2024-04-16/gas_stock.csv (before)
0,0.0
5,0.2
10,0.2
15,0.2
20,0.30000000000000004
25,0.30000000000000004
30,0.30000000000000004
35,0.30000000000000004
40,0.30000000000000004
45,0.30000000000000004
50,0.30000000000000004
55,0.30000000000000004
60,0.30000000000000004
65,0.30000000000000004
70,0.30000000000000004
75,0.4
80,0.4
85,0.4
90,0.4
95,0.4
100,0.4
105,0.4
110,0.4
115,0.4
120,0.4
125,0.4
130,0.4
135,0.4
140,0.4
145,0.4
150,0.4
155,0.4
160,0.4
165,0.4
170,0.4
175,0.4
180,0.4
185,0.4
190,0.7000000000000001
195,0.8
200,0.8
205,0.8
210,0.8
215,0.8
220,0.8
225,0.8
230,0.8
235,0.8
240,0.8
245,0.8
250,0.8
255,0.8
260,0.8
265,0.8
270,0.8
275,0.8
280,0.8
285,0.8
290,0.8
295,0.8
300,0.8
305,0.8
310,0.8
315,0.8
320,0.8
325,1.1
330,1.2000000000000002
335,1.2000000000000002
340,1.2000000000000002
345,1.2000000000000002
350,1.2000000000000002
355,1.2000000000000002
360,1.2000000000000002
365,1.2000000000000002
370,1.2000000000000002
375,1.2000000000000002
380,1.2000000000000002
385,1.2000000000000002
390,1.2000000000000002
395,1.2000000000000002
400,1.2000000000000002
405,1.3
410,1.5
415,1.5
420,1.5
425,1.5
430,1.5
435,1.5
440,1.5
445,1.5
450,1.5
455,1.5
460,1.5
465,1.5
470,1.5
475,1.5
480,1.5
485,1.5
490,1.6
495,1.8
500,1.8
505,1.8
510,1.8
515,1.8
520,1.8
525,1.8
530,1.8
535,1.8
540,1.8
545,1.8
550,2.0
555,2.0
560,2.0
565,2.0
570,2.0
575,2.0
580,2.0
585,2.2
590,2.2
595,2.2
600,2.2
605,2.2
610,2.2
615,2.4000000000000004
620,2.5
625,2.5
630,2.5
635,2.5
640,2.5
645,2.7
650,2.8000000000000003
655,2.8000000000000003
660,2.8000000000000003
665,2.8000000000000003
670,2.8000000000000003
675,2.9000000000000004
680,3.1
685,3.2
690,3.3000000000000003
695,3.5
700,3.6
705,3.7
710,3.7
715,3.7
720,3.8000000000000003
725,3.8000000000000003
730,3.8000000000000003
735,3.8000000000000003
740,3.8000000000000003
745,3.9000000000000004
750,4.1000000000000005
755,4.1000000000000005
760,4.1000000000000005
765,4.3
770,4.4
775,4.4
780,4.4
785,4.4
790,4.4
795,4.4
800,4.4
805,4.4
810,4.4
815,4.6000000000000005
820,4.800000000000001
825,4.800000000000001
830,4.800000000000001
835,4.800000000000001
840,4.9
845,5.0
850,5.0
855,5.0
860,5.1000000000000005
865,5.2
870,5.2
875,5.2
880,5.2
885,5.2
890,5.2
895,5.300000000000001
900,5.5
905,5.5
910,5.6000000000000005
915,5.800000000000001
920,5.800000000000001
925,5.9
930,5.9
935,6.0
940,6.0
945,6.0
950,6.0
955,6.0
960,6.0
965,6.0
970,6.0
975,6.0
980,6.0
985,6.0
990,6.0
995,6.0
1000,6.2
1005,6.2
1010,6.2
1015,6.2
1020,6.2
1025,6.2
1030,6.2
1035,6.2
1040,6.300000000000001
1045,6.5
1050,6.5
1055,6.5
1060,6.5
1065,6.5
1070,6.5
1075,6.5
1080,6.5
1085,6.5
1090,6.5
1095,6.800000000000001
1100,6.800000000000001
1105,6.800000000000001
1110,6.800000000000001
1115,6.800000000000001
1120,7.0
1125,7.0
1130,7.0
1135,7.0
1140,7.0
1145,7.1000000000000005
1150,7.300000000000001
1155,7.4
1160,7.4
1165,7.4
1170,7.6000000000000005
1175,7.6000000000000005
1180,7.6000000000000005
1185,7.6000000000000005
1190,7.6000000000000005
1195,7.6000000000000005
1200,7.6000000000000005
1205,7.800000000000001
1210,7.800000000000001
1215,7.800000000000001
1220,7.800000000000001
1225,7.800000000000001
1230,7.800000000000001
1235,7.9
1240,8.0
1245,8.0
1250,8.0
1255,8.0
1260,8.0
1265,8.0
1270,8.200000000000001
1275,8.3
1280,8.3
1285,8.3
1290,8.3
1295,8.3
1300,8.3
1305,8.3
1310,8.3
1315,8.3
1320,8.3
1325,8.5
1330,8.5
1335,8.5
1340,8.5
1345,8.6
1350,8.6
1355,8.6
1360,8.6
1365,8.6
1370,8.6
1375,8.8
1380,8.9
1385,8.9
1390,8.9
1395,8.9
1400,8.9
1405,8.9
1410,9.1
1415,9.1
1420,9.1
1425,9.1
1430,9.1
1435,9.1

data/formatted/2024-04-16/gas_stock.csv (after)
0,0.0
5,0.2
10,0.2
15,0.2
20,0.30000000000000004
25,0.30000000000000004
30,0.30000000000000004
35,0.30000000000000004
40,0.30000000000000004
45,0.30000000000000004
50,0.30000000000000004
55,0.30000000000000004
60,0.30000000000000004
65,0.30000000000000004
70,0.30000000000000004
75,0.4
80,0.4
85,0.4
90,0.4
95,0.4
100,0.4
105,0.4
110,0.4
115,0.4
120,0.4
125,0.4
130,0.4
135,0.4
140,0.4
145,0.4
150,0.4
155,0.4
160,0.4
165,0.4
170,0.4
175,0.4
180,0.4
185,0.4
190,0.7000000000000001
195,0.8
200,0.8
205,0.8
210,0.8
215,0.8
220,0.8
225,0.8
230,0.8
235,0.8
240,0.8
245,0.8
250,0.8
255,0.8
260,0.8
265,0.8
270,0.8
275,0.8
280,0.8
285,0.8
290,0.8
295,0.8
300,0.8
305,0.8
310,0.8
315,0.8
320,0.8
325,1.1
330,1.2000000000000002
335,1.2000000000000002
340,1.2000000000000002
345,1.2000000000000002
350,1.2000000000000002
355,1.2000000000000002
360,1.2000000000000002
365,1.2000000000000002
370,1.2000000000000002
375,1.2000000000000002
380,1.2000000000000002
385,1.2000000000000002
390,1.2000000000000002
395,1.2000000000000002
400,1.2000000000000002
405,1.3
410,1.5
415,1.5
420,1.5
425,1.5
430,1.5
435,1.5
440,1.5
445,1.5
450,1.5
455,1.5
460,1.5
465,1.5
470,1.5
475,1.5
480,1.5
485,1.5
490,1.6
495,1.8
500,1.8
505,1.8
510,1.8
515,1.8
520,1.8
525,1.8
530,1.8
535,1.8
540,1.8
545,1.8
550,2.0
555,2.0
560,2.0
565,2.0
570,2.0
575,2.0
580,2.0
585,2.2
590,2.2
595,2.2
600,2.2
605,2.2
610,2.2
615,2.4000000000000004
620,2.5
625,2.5
630,2.5
635,2.5
640,2.5
645,2.7
650,2.8000000000000003
655,2.8000000000000003
660,2.8000000000000003
665,2.8000000000000003
670,2.8000000000000003
675,2.9000000000000004
680,3.1
685,3.2
690,3.3000000000000003
695,3.5
700,3.6
705,3.7
710,3.7
715,3.7
720,3.8000000000000003
725,3.8000000000000003
730,3.8000000000000003
735,3.8000000000000003
740,3.8000000000000003
745,3.9000000000000004
750,4.1000000000000005
755,4.1000000000000005
760,4.1000000000000005
765,4.3
770,4.4
775,4.4
780,4.4
785,4.4
790,4.4
795,4.4
800,4.4
805,4.4
810,4.4
815,4.6000000000000005
820,4.800000000000001
825,4.800000000000001
830,4.800000000000001
835,4.800000000000001
840,4.9
845,5.0
850,5.0
855,5.0
860,5.1000000000000005
865,5.2
870,5.2
875,5.2
880,5.2
885,5.2
890,5.2
895,5.300000000000001
900,5.5
905,5.5
910,5.6000000000000005
915,5.800000000000001
920,5.800000000000001
925,5.9
930,5.9
935,6.0
940,6.0
945,6.0
950,6.0
955,6.0
960,6.0
965,6.0
970,6.0
975,6.0
980,6.0
985,6.0
990,6.0
995,6.0
1000,6.2
1005,6.2
1010,6.2
1015,6.2
1020,6.2
1025,6.2
1030,6.2
1035,6.2
1040,6.300000000000001
1045,6.5
1050,6.5
1055,6.5
1060,6.5
1065,6.5
1070,6.5
1075,6.5
1080,6.5
1085,6.5
1090,6.5
1095,6.800000000000001
1100,6.800000000000001
1105,6.800000000000001
1110,6.800000000000001
1115,6.800000000000001
1120,7.0
1125,7.0
1130,7.0
1135,7.0
1140,7.0
1145,7.1000000000000005
1150,7.300000000000001
1155,7.4
1160,7.4
1165,7.4
1170,7.6000000000000005
1175,7.6000000000000005
1180,7.6000000000000005
1185,7.6000000000000005
1190,7.6000000000000005
1195,7.6000000000000005
1200,7.6000000000000005
1205,7.800000000000001
1210,7.800000000000001
1215,7.800000000000001
1220,7.800000000000001
1225,7.800000000000001
1230,7.800000000000001
1235,7.9
1240,8.0
1245,8.0
1250,8.0
1255,8.0
1260,8.0
1265,8.0
1270,8.200000000000001
1275,8.3
1280,8.3
1285,8.3
1290,8.3
1295,8.3
1300,8.3
1305,8.3
1310,8.3
1315,8.3
1320,8.3
1325,8.5
1330,8.5
1335,8.5
1340,8.5
1345,8.6
1350,8.6
1355,8.6
1360,8.6
1365,8.6
1370,8.6
1375,8.8
1380,8.9
1385,8.9
1390,8.9
1395,8.9
1400,8.9
1405,8.9
1410,9.1
1415,9.200000000000001
1420,9.200000000000001
1425,9.200000000000001
1430,9.200000000000001
1435,9.200000000000001

data/formatted/2024-04-16/gas_stock.csv (diff)
@@ -281,8 +281,8 @@
 1400,8.9
 1405,8.9
 1410,9.1
-1415,9.1
-1420,9.1
-1425,9.1
-1430,9.1
-1435,9.1
+1415,9.200000000000001
+1420,9.200000000000001
+1425,9.200000000000001
+1430,9.200000000000001
+1435,9.200000000000001
