data/formatted/2024-04-16/gas_flow.csv (before)
0,0.0
5,0.1
10,0.06666666666666667
15,0.05
20,0.06
25,0.05
30,0.04285714285714286
35,0.037500000000000006
40,0.03333333333333333
45,0.03
50,0.02727272727272727
55,0.025
60,0.025
65,0.008333333333333333
70,0.008333333333333333
75,0.016666666666666666
80,0.008333333333333333
85,0.008333333333333333
90,0.008333333333333333
95,0.008333333333333333
100,0.008333333333333333
105,0.008333333333333333
110,0.008333333333333333
115,0.008333333333333333
120,0.008333333333333333
125,0.008333333333333333
130,0.008333333333333333
135,0.0
140,0.0
145,0.0
150,0.0
155,0.0
160,0.0
165,0.0
170,0.0
175,0.0
180,0.0
185,0.0
190,0.025
195,0.03333333333333333
200,0.03333333333333333
205,0.03333333333333333
210,0.03333333333333333
215,0.03333333333333333
220,0.03333333333333333
225,0.03333333333333333
230,0.03333333333333333
235,0.03333333333333333
240,0.03333333333333333
245,0.03333333333333333
250,0.008333333333333333
255,0.0
260,0.0
265,0.0
270,0.0
275,0.0
280,0.0
285,0.0
290,0.0
295,0.0
300,0.0
305,0.0
310,0.0
315,0.0
320,0.0
325,0.025
330,0.03333333333333333
335,0.03333333333333333
340,0.03333333333333333
345,0.03333333333333333
350,0.03333333333333333
355,0.03333333333333333
360,0.03333333333333333
365,0.03333333333333333
370,0.03333333333333333
375,0.03333333333333333
380,0.03333333333333333
385,0.008333333333333333
390,0.0
395,0.0
400,0.0
405,0.008333333333333333
410,0.025
415,0.025
420,0.025
425,0.025
430,0.025
435,0.025
440,0.025
445,0.025
450,0.025
455,0.025
460,0.025
465,0.016666666666666666
470,0.0
475,0.0
480,0.0
485,0.0
490,0.008333333333333333
495,0.025
500,0.025
505,0.025
510,0.025
515,0.025
520,0.025
525,0.025
530,0.025
535,0.025
540,0.025
545,0.025
550,0.03333333333333333
555,0.016666666666666666
560,0.016666666666666666
565,0.016666666666666666
570,0.016666666666666666
575,0.016666666666666666
580,0.016666666666666666
585,0.03333333333333333
590,0.03333333333333333
595,0.03333333333333333
600,0.03333333333333333
605,0.03333333333333333
610,0.016666666666666666
615,0.03333333333333333
620,0.04166666666666667
625,0.04166666666666667
630,0.04166666666666667
635,0.04166666666666667
640,0.04166666666666667
645,0.04166666666666667
650,0.04166666666666667
655,0.04166666666666667
660,0.04166666666666667
665,0.04166666666666667
670,0.04166666666666667
675,0.025
680,0.016666666666666666
685,0.016666666666666666
690,0.016666666666666666
695,0.016666666666666666
700,0.016666666666666666
705,0.0
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-16/gas_flow.csv (after)
0,0.0
5,0.1
10,0.06666666666666667
15,0.05
20,0.06
25,0.05
30,0.04285714285714286
35,0.037500000000000006
40,0.03333333333333333
45,0.03
50,0.02727272727272727
55,0.025
60,0.025
65,0.008333333333333333
70,0.008333333333333333
75,0.016666666666666666
80,0.008333333333333333
85,0.008333333333333333
90,0.008333333333333333
95,0.008333333333333333
100,0.008333333333333333
105,0.008333333333333333
110,0.008333333333333333
115,0.008333333333333333
120,0.008333333333333333
125,0.008333333333333333
130,0.008333333333333333
135,0.0
140,0.0
145,0.0
150,0.0
155,0.0
160,0.0
165,0.0
170,0.0
175,0.0
180,0.0
185,0.0
190,0.025
195,0.03333333333333333
200,0.03333333333333333
205,0.03333333333333333
210,0.03333333333333333
215,0.03333333333333333
220,0.03333333333333333
225,0.03333333333333333
230,0.03333333333333333
235,0.03333333333333333
240,0.03333333333333333
245,0.03333333333333333
250,0.008333333333333333
255,0.0
260,0.0
265,0.0
270,0.0
275,0.0
280,0.0
285,0.0
290,0.0
295,0.0
300,0.0
305,0.0
310,0.0
315,0.0
320,0.0
325,0.025
330,0.03333333333333333
335,0.03333333333333333
340,0.03333333333333333
345,0.03333333333333333
350,0.03333333333333333
355,0.03333333333333333
360,0.03333333333333333
365,0.03333333333333333
370,0.03333333333333333
375,0.03333333333333333
380,0.03333333333333333
385,0.008333333333333333
390,0.0
395,0.0
400,0.0
405,0.008333333333333333
410,0.025
415,0.025
420,0.025
425,0.025
430,0.025
435,0.025
440,0.025
445,0.025
450,0.025
455,0.025
460,0.025
465,0.016666666666666666
470,0.0
475,0.0
480,0.0
485,0.0
490,0.008333333333333333
495,0.025
500,0.025
505,0.025
510,0.025
515,0.025
520,0.025
525,0.025
530,0.025
535,0.025
540,0.025
545,0.025
550,0.03333333333333333
555,0.016666666666666666
560,0.016666666666666666
565,0.016666666666666666
570,0.016666666666666666
575,0.016666666666666666
580,0.016666666666666666
585,0.03333333333333333
590,0.03333333333333333
595,0.03333333333333333
600,0.03333333333333333
605,0.03333333333333333
610,0.016666666666666666
615,0.03333333333333333
620,0.04166666666666667
625,0.04166666666666667
630,0.04166666666666667
635,0.04166666666666667
640,0.04166666666666667
645,0.04166666666666667
650,0.05
655,0.05
660,0.05
665,0.05
670,0.05
675,0.03333333333333333
680,0.025
685,0.025
690,0.025
695,0.025
700,0.025
705,0.008333333333333333
710,0.0
715,0.0
720,0.0
725,0.0
730,0.0
735,0.0
740,0.0
745,0.0
750,0.0
755,0.0
760,0.0
765,0.0
770,0.0
775,0.0
780,0.0
785,0.0
790,0.0
795,0.0
800,0.0
805,0.0
810,0.0
815,0.0
820,0.0
825,0.0
830,0.0
835,0.0
840,0.0
845,0.0
850,0.0
855,0.0
860,0.0
865,0.0
870,0.0
875,0.0
880,0.0
885,0.0
890,0.0
895,0.0
900,0.0
905,0.0
910,0.0
915,0.0
920,0.0
925,0.0
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-16/gas_flow.csv (diff)
@@ -128,18 +128,18 @@
 635,0.04166666666666667
 640,0.04166666666666667
 645,0.04166666666666667
-650,0.04166666666666667
-655,0.04166666666666667
-660,0.04166666666666667
-665,0.04166666666666667
-670,0.04166666666666667
-675,0.025
-680,0.016666666666666666
-685,0.016666666666666666
-690,0.016666666666666666
-695,0.016666666666666666
-700,0.016666666666666666
-705,0.0
+650,0.05
+655,0.05
+660,0.05
+665,0.05
+670,0.05
+675,0.03333333333333333
+680,0.025
+685,0.025
+690,0.025
+695,0.025
+700,0.025
+705,0.008333333333333333
 710,0.0
 715,0.0
 720,0.0
