data/formatted/2024-04-16/room_4_temps.csv (before)
0,21.41,14.0,0.5,0.5
5,21.41,12.0,0.5,0.5
10,21.41,12.0,0.5,0.5
15,21.39,12.0,0.5,0.5
20,21.39,12.0,0.5,0.5
25,21.39,12.0,0.5,0.5
30,21.37,12.0,0.5,0.5
35,21.37,12.0,0.5,0.5
40,21.37,12.0,0.5,0.5
45,21.36,12.0,0.5,0.5
50,21.36,12.0,0.5,0.5
55,21.36,12.0,0.5,0.5
60,21.35,12.0,0.5,0.5
65,21.35,12.0,0.5,0.5
70,21.35,12.0,0.5,0.5
75,21.34,12.0,0.5,0.5
80,21.34,12.0,0.5,0.5
85,21.34,12.0,0.5,0.5
90,21.32,12.0,0.5,0.5
95,21.32,12.0,0.5,0.5
100,21.32,12.0,0.5,0.5
105,21.31,12.0,0.5,0.5
110,21.31,12.0,0.5,0.5
115,21.31,12.0,0.5,0.5
120,21.29,12.0,0.5,0.5
125,21.29,12.0,0.5,0.5
130,21.29,12.0,0.5,0.5
135,21.29,12.0,0.5,0.5
140,21.29,12.0,0.5,0.5
145,21.29,12.0,0.5,0.5
150,21.26,12.0,0.5,0.5
155,21.26,12.0,0.5,0.5
160,21.26,12.0,0.5,0.5
165,21.25,12.0,0.5,0.5
170,21.25,12.0,0.5,0.5
175,21.25,12.0,0.5,0.5
180,21.23,12.0,0.5,0.5
185,21.23,13.0,0.5,0.5
190,21.23,13.0,0.5,0.5
195,21.22,13.0,0.5,0.5
200,21.22,13.0,0.5,0.5
205,21.22,13.0,0.5,0.5
210,21.2,13.0,0.5,0.5
215,21.2,13.0,0.5,0.5
220,21.2,13.0,0.5,0.5
225,21.19,13.0,0.5,0.5
230,21.19,13.0,0.5,0.5
235,21.19,13.0,0.5,0.5
240,21.18,13.0,0.5,0.5
245,21.18,14.0,0.5,0.5
250,21.18,14.0,0.5,0.5
255,21.16,14.0,0.5,0.5
260,21.16,14.0,0.5,0.5
265,21.16,14.0,0.5,0.5
270,21.14,14.0,0.5,0.5
275,21.14,14.0,0.5,0.5
280,21.14,14.0,0.5,0.5
285,21.12,14.0,0.5,0.5
290,21.12,14.0,0.5,0.5
295,21.12,14.0,0.5,0.5
300,21.1,14.0,0.5,0.5
305,21.1,15.0,0.5,0.5
310,21.1,15.0,0.5,0.5
315,21.08,15.0,0.5,0.5
320,21.08,15.0,0.5,0.5
325,21.08,15.0,0.5,0.5
330,21.06,15.0,0.5,0.5
335,21.06,15.0,0.5,0.5
340,21.06,15.0,0.5,0.5
345,21.04,15.0,0.5,0.5
350,21.04,15.0,0.5,0.5
355,21.04,15.0,0.5,0.5
360,21.02,15.0,0.5,0.5
365,21.02,16.0,0.5,0.5
370,21.02,16.0,0.5,0.5
375,21.0,16.0,0.5,0.5
380,21.0,16.0,0.5,0.5
385,21.0,16.0,0.5,0.5
390,20.98,16.0,0.5,0.5
395,20.98,16.0,0.5,0.5
400,20.98,16.0,0.5,0.5
405,20.98,16.0,0.5,0.5
410,20.98,16.0,0.5,0.5
415,20.95,16.0,0.5,0.5
420,20.95,16.0,0.5,0.5
425,20.95,17.0,0.5,0.5
430,20.95,17.0,0.5,0.5
435,20.93,17.0,0.5,0.5
440,20.93,17.0,0.5,0.5
445,20.93,17.0,0.5,0.5
450,20.93,17.0,0.5,0.5
455,20.91,17.0,0.5,0.5
460,20.91,17.0,0.5,0.5
465,20.91,17.0,0.5,0.5
470,20.91,17.0,0.5,0.5
475,20.91,17.0,0.5,0.5
480,20.91,17.0,0.5,0.5
485,20.91,18.0,0.5,0.5
490,20.91,18.0,0.5,0.5
495,20.96,18.0,0.5,0.5
500,20.96,18.0,0.5,0.5
505,20.96,18.0,0.5,0.5
510,21.02,18.0,0.5,0.5
515,21.02,18.0,0.5,0.5
520,21.02,18.0,0.5,0.5
525,21.02,18.0,0.5,0.5
530,21.09,18.0,0.5,0.5
535,21.09,18.0,0.5,0.5
540,21.09,18.0,0.5,0.5
545,21.17,19.0,0.5,0.5
550,21.17,19.0,0.5,0.5
555,21.17,19.0,0.5,0.5
560,21.23,19.0,0.5,0.5
565,21.23,19.0,0.5,0.5
570,21.23,19.0,0.5,0.5
575,21.31,19.0,0.5,0.5
580,21.31,19.0,0.5,0.5
585,21.31,19.0,0.5,0.5
590,21.38,19.0,0.5,0.5
595,21.38,19.0,0.5,0.5
600,21.38,19.0,0.5,0.5
605,21.39,19.0,0.5,0.5
610,21.39,19.0,0.5,0.5
615,21.39,19.0,0.5,0.5
620,n,19.0,0.5,0.5
625,n,19.0,0.5,0.5
630,n,19.0,0.5,0.5
635,n,19.0,0.5,0.5
640,n,19.0,0.5,0.5
645,n,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-16/room_4_temps.csv (after)
0,21.41,14.0,0.5,0.5
5,21.41,12.0,0.5,0.5
10,21.41,12.0,0.5,0.5
15,21.39,12.0,0.5,0.5
20,21.39,12.0,0.5,0.5
25,21.39,12.0,0.5,0.5
30,21.37,12.0,0.5,0.5
35,21.37,12.0,0.5,0.5
40,21.37,12.0,0.5,0.5
45,21.36,12.0,0.5,0.5
50,21.36,12.0,0.5,0.5
55,21.36,12.0,0.5,0.5
60,21.35,12.0,0.5,0.5
65,21.35,12.0,0.5,0.5
70,21.35,12.0,0.5,0.5
75,21.34,12.0,0.5,0.5
80,21.34,12.0,0.5,0.5
85,21.34,12.0,0.5,0.5
90,21.32,12.0,0.5,0.5
95,21.32,12.0,0.5,0.5
100,21.32,12.0,0.5,0.5
105,21.31,12.0,0.5,0.5
110,21.31,12.0,0.5,0.5
115,21.31,12.0,0.5,0.5
120,21.29,12.0,0.5,0.5
125,21.29,12.0,0.5,0.5
130,21.29,12.0,0.5,0.5
135,21.29,12.0,0.5,0.5
140,21.29,12.0,0.5,0.5
145,21.29,12.0,0.5,0.5
150,21.26,12.0,0.5,0.5
155,21.26,12.0,0.5,0.5
160,21.26,12.0,0.5,0.5
165,21.25,12.0,0.5,0.5
170,21.25,12.0,0.5,0.5
175,21.25,12.0,0.5,0.5
180,21.23,12.0,0.5,0.5
185,21.23,13.0,0.5,0.5
190,21.23,13.0,0.5,0.5
195,21.22,13.0,0.5,0.5
200,21.22,13.0,0.5,0.5
205,21.22,13.0,0.5,0.5
210,21.2,13.0,0.5,0.5
215,21.2,13.0,0.5,0.5
220,21.2,13.0,0.5,0.5
225,21.19,13.0,0.5,0.5
230,21.19,13.0,0.5,0.5
235,21.19,13.0,0.5,0.5
240,21.18,13.0,0.5,0.5
245,21.18,14.0,0.5,0.5
250,21.18,14.0,0.5,0.5
255,21.16,14.0,0.5,0.5
260,21.16,14.0,0.5,0.5
265,21.16,14.0,0.5,0.5
270,21.14,14.0,0.5,0.5
275,21.14,14.0,0.5,0.5
280,21.14,14.0,0.5,0.5
285,21.12,14.0,0.5,0.5
290,21.12,14.0,0.5,0.5
295,21.12,14.0,0.5,0.5
300,21.1,14.0,0.5,0.5
305,21.1,15.0,0.5,0.5
310,21.1,15.0,0.5,0.5
315,21.08,15.0,0.5,0.5
320,21.08,15.0,0.5,0.5
325,21.08,15.0,0.5,0.5
330,21.06,15.0,0.5,0.5
335,21.06,15.0,0.5,0.5
340,21.06,15.0,0.5,0.5
345,21.04,15.0,0.5,0.5
350,21.04,15.0,0.5,0.5
355,21.04,15.0,0.5,0.5
360,21.02,15.0,0.5,0.5
365,21.02,16.0,0.5,0.5
370,21.02,16.0,0.5,0.5
375,21.0,16.0,0.5,0.5
380,21.0,16.0,0.5,0.5
385,21.0,16.0,0.5,0.5
390,20.98,16.0,0.5,0.5
395,20.98,16.0,0.5,0.5
400,20.98,16.0,0.5,0.5
405,20.98,16.0,0.5,0.5
410,20.98,16.0,0.5,0.5
415,20.95,16.0,0.5,0.5
420,20.95,16.0,0.5,0.5
425,20.95,17.0,0.5,0.5
430,20.95,17.0,0.5,0.5
435,20.93,17.0,0.5,0.5
440,20.93,17.0,0.5,0.5
445,20.93,17.0,0.5,0.5
450,20.93,17.0,0.5,0.5
455,20.91,17.0,0.5,0.5
460,20.91,17.0,0.5,0.5
465,20.91,17.0,0.5,0.5
470,20.91,17.0,0.5,0.5
475,20.91,17.0,0.5,0.5
480,20.91,17.0,0.5,0.5
485,20.91,18.0,0.5,0.5
490,20.91,18.0,0.5,0.5
495,20.96,18.0,0.5,0.5
500,20.96,18.0,0.5,0.5
505,20.96,18.0,0.5,0.5
510,21.02,18.0,0.5,0.5
515,21.02,18.0,0.5,0.5
520,21.02,18.0,0.5,0.5
525,21.02,18.0,0.5,0.5
530,21.09,18.0,0.5,0.5
535,21.09,18.0,0.5,0.5
540,21.09,18.0,0.5,0.5
545,21.17,19.0,0.5,0.5
550,21.17,19.0,0.5,0.5
555,21.17,19.0,0.5,0.5
560,21.23,19.0,0.5,0.5
565,21.23,19.0,0.5,0.5
570,21.23,19.0,0.5,0.5
575,21.31,19.0,0.5,0.5
580,21.31,19.0,0.5,0.5
585,21.31,19.0,0.5,0.5
590,21.36,19.0,0.5,0.5
595,21.36,19.0,0.5,0.5
600,21.36,19.0,0.5,0.5
605,21.38,19.0,0.5,0.5
610,21.38,19.0,0.5,0.5
615,21.38,19.0,0.5,0.5
620,21.4,19.0,0.5,0.5
625,21.4,19.0,0.5,0.5
630,21.4,19.0,0.5,0.5
635,21.4,19.0,0.5,0.5
640,21.4,19.0,0.5,0.5
645,21.4,19.0,0.5,0.5
650,n,19.0,0.5,0.5
655,n,19.0,0.5,0.5
660,n,19.0,0.5,0.5
665,n,19.0,0.5,0.5
670,n,19.0,0.5,0.5
675,n,19.0,0.5,0.5
680,n,19.0,0.5,0.5
685,n,19.0,0.5,0.5
690,n,19.0,0.5,0.5
695,n,19.0,0.5,0.5
700,n,19.0,0.5,0.5
705,n,19.0,0.5,0.5
710,n,19.0,0.5,0.5
715,n,19.0,0.5,0.5
720,n,19.0,0.5,0.5
725,n,19.0,0.5,0.5
730,n,19.0,0.5,0.5
735,n,19.0,0.5,0.5
740,n,19.0,0.5,0.5
745,n,19.0,0.5,0.5
750,n,19.0,0.5,0.5
755,n,19.0,0.5,0.5
760,n,19.0,0.5,0.5
765,n,19.0,0.5,0.5
770,n,19.0,0.5,0.5
775,n,19.0,0.5,0.5
780,n,19.0,0.5,0.5
785,n,19.0,0.5,0.5
790,n,19.0,0.5,0.5
795,n,19.0,0.5,0.5
800,n,19.0,0.5,0.5
805,n,19.0,0.5,0.5
810,n,19.0,0.5,0.5
815,n,19.0,0.5,0.5
820,n,19.0,0.5,0.5
825,n,19.0,0.5,0.5
830,n,19.0,0.5,0.5
835,n,19.0,0.5,0.5
840,n,19.0,0.5,0.5
845,n,19.0,0.5,0.5
850,n,19.0,0.5,0.5
855,n,19.0,0.5,0.5
860,n,19.0,0.5,0.5
865,n,19.0,0.5,0.5
870,n,19.0,0.5,0.5
875,n,19.0,0.5,0.5
880,n,19.0,0.5,0.5
885,n,19.0,0.5,0.5
890,n,19.0,0.5,0.5
895,n,19.0,0.5,0.5
900,n,19.0,0.5,0.5
905,n,19.0,0.5,0.5
910,n,19.0,0.5,0.5
915,n,19.0,0.5,0.5
920,n,19.0,0.5,0.5
925,n,19.0,0.5,0.5
930,n,19.0,0.5,0.5
935,n,19.0,0.5,0.5
940,n,19.0,0.5,0.5
945,n,19.0,0.5,0.5
950,n,19.0,0.5,0.5
955,n,19.0,0.5,0.5
960,n,19.0,0.5,0.5
965,n,19.0,0.5,0.5
970,n,19.0,0.5,0.5
975,n,19.0,0.5,0.5
980,n,19.0,0.5,0.5
985,n,19.0,0.5,0.5
990,n,19.0,0.5,0.5
995,n,19.0,0.5,0.5
1000,n,19.0,0.5,0.5
1005,n,19.0,0.5,0.5
1010,n,19.0,0.5,0.5
1015,n,19.0,0.5,0.5
1020,n,19.0,0.5,0.5
1025,n,19.0,0.5,0.5
1030,n,19.0,0.5,0.5
1035,n,19.0,0.5,0.5
1040,n,19.0,0.5,0.5
1045,n,19.0,0.5,0.5
1050,n,19.0,0.5,0.5
1055,n,19.0,0.5,0.5
1060,n,19.0,0.5,0.5
1065,n,19.0,0.5,0.5
1070,n,19.0,0.5,0.5
1075,n,19.0,0.5,0.5
1080,n,19.0,0.5,0.5
1085,n,19.0,0.5,0.5
1090,n,19.0,0.5,0.5
1095,n,19.0,0.5,0.5
1100,n,19.0,0.5,0.5
1105,n,19.0,0.5,0.5
1110,n,19.0,0.5,0.5
1115,n,19.0,0.5,0.5
1120,n,19.0,0.5,0.5
1125,n,19.0,0.5,0.5
1130,n,19.0,0.5,0.5
1135,n,19.0,0.5,0.5
1140,n,19.0,0.5,0.5
1145,n,19.0,0.5,0.5
1150,n,19.0,0.5,0.5
1155,n,19.0,0.5,0.5
1160,n,19.0,0.5,0.5
1165,n,19.0,0.5,0.5
1170,n,19.0,0.5,0.5
1175,n,19.0,0.5,0.5
1180,n,19.0,0.5,0.5
1185,n,19.0,0.5,0.5
1190,n,19.0,0.5,0.5
1195,n,19.0,0.5,0.5
1200,n,19.0,0.5,0.5
1205,n,19.0,0.5,0.5
1210,n,19.0,0.5,0.5
1215,n,19.0,0.5,0.5
1220,n,19.0,0.5,0.5
1225,n,19.0,0.5,0.5
1230,n,19.0,0.5,0.5
1235,n,19.0,0.5,0.5
1240,n,19.0,0.5,0.5
1245,n,19.0,0.5,0.5
1250,n,19.0,0.5,0.5
1255,n,19.0,0.5,0.5
1260,n,19.0,0.5,0.5
1265,n,19.0,0.5,0.5
1270,n,19.0,0.5,0.5
1275,n,19.0,0.5,0.5
1280,n,19.0,0.5,0.5
1285,n,19.0,0.5,0.5
1290,n,19.0,0.5,0.5
1295,n,19.0,0.5,0.5
1300,n,19.0,0.5,0.5
1305,n,19.0,0.5,0.5
1310,n,19.0,0.5,0.5
1315,n,19.0,0.5,0.5
1320,n,19.0,0.5,0.5
1325,n,19.0,0.5,0.5
1330,n,19.0,0.5,0.5
1335,n,19.0,0.5,0.5
1340,n,19.0,0.5,0.5
1345,n,19.0,0.5,0.5
1350,n,19.0,0.5,0.5
1355,n,19.0,0.5,0.5
1360,n,19.0,0.5,0.5
1365,n,19.0,0.5,0.5
1370,n,19.0,0.5,0.5
1375,n,19.0,0.5,0.5
1380,n,19.0,0.5,0.5
1385,n,19.0,0.5,0.5
1390,n,19.0,0.5,0.5
1395,n,19.0,0.5,0.5
1400,n,19.0,0.5,0.5
1405,n,19.0,0.5,0.5
1410,n,19.0,0.5,0.5
1415,n,19.0,0.5,0.5
1420,n,19.0,0.5,0.5
1425,n,19.0,0.5,0.5
1430,n,19.0,0.5,0.5
1435,n,19.0,0.5,0.5

data/formatted/2024-04-16/room_4_temps.csv (diff)
@@ -116,18 +116,18 @@
 575,21.31,19.0,0.5,0.5
 580,21.31,19.0,0.5,0.5
 585,21.31,19.0,0.5,0.5
-590,21.38,19.0,0.5,0.5
-595,21.38,19.0,0.5,0.5
-600,21.38,19.0,0.5,0.5
-605,21.39,19.0,0.5,0.5
-610,21.39,19.0,0.5,0.5
-615,21.39,19.0,0.5,0.5
-620,n,19.0,0.5,0.5
-625,n,19.0,0.5,0.5
-630,n,19.0,0.5,0.5
-635,n,19.0,0.5,0.5
-640,n,19.0,0.5,0.5
-645,n,19.0,0.5,0.5
+590,21.36,19.0,0.5,0.5
+595,21.36,19.0,0.5,0.5
+600,21.36,19.0,0.5,0.5
+605,21.38,19.0,0.5,0.5
+610,21.38,19.0,0.5,0.5
+615,21.38,19.0,0.5,0.5
+620,21.4,19.0,0.5,0.5
+625,21.4,19.0,0.5,0.5
+630,21.4,19.0,0.5,0.5
+635,21.4,19.0,0.5,0.5
+640,21.4,19.0,0.5,0.5
+645,21.4,19.0,0.5,0.5
 650,n,19.0,0.5,0.5
 655,n,19.0,0.5,0.5
 660,n,19.0,0.5,0.5
