data/formatted/2024-04-16/room_3_temps.csv (before)
0,n,16.0,0.5,0.5
5,23.74,16.0,0.5,0.5
10,23.74,16.0,0.5,0.5
15,23.74,16.0,0.5,0.5
20,23.73,16.0,0.5,0.5
25,23.73,16.0,0.5,0.5
30,23.73,16.0,0.5,0.5
35,23.72,16.0,0.5,0.5
40,23.72,16.0,0.5,0.5
45,23.72,16.0,0.5,0.5
50,23.7,16.0,0.5,0.5
55,23.7,16.0,0.5,0.5
60,23.7,16.0,0.5,0.5
65,23.69,16.0,0.5,0.5
70,23.69,16.0,0.5,0.5
75,23.69,16.0,0.5,0.5
80,23.67,16.0,0.5,0.5
85,23.67,16.0,0.5,0.5
90,23.67,16.0,0.5,0.5
95,23.66,16.0,0.5,0.5
100,23.66,16.0,0.5,0.5
105,23.66,16.0,0.5,0.5
110,23.64,16.0,0.5,0.5
115,23.64,16.0,0.5,0.5
120,23.64,16.0,0.5,0.5
125,23.62,16.0,0.5,0.5
130,23.62,16.0,0.5,0.5
135,23.62,16.0,0.5,0.5
140,23.6,16.0,0.5,0.5
145,23.6,16.0,0.5,0.5
150,23.6,16.0,0.5,0.5
155,23.57,16.0,0.5,0.5
160,23.57,16.0,0.5,0.5
165,23.57,16.0,0.5,0.5
170,23.55,16.0,0.5,0.5
175,23.55,16.0,0.5,0.5
180,23.55,16.0,0.5,0.5
185,23.53,16.0,0.5,0.5
190,23.53,16.0,0.5,0.5
195,23.53,16.0,0.5,0.5
200,23.5,16.0,0.5,0.5
205,23.5,16.0,0.5,0.5
210,23.5,16.0,0.5,0.5
215,23.48,16.0,0.5,0.5
220,23.48,16.0,0.5,0.5
225,23.48,16.0,0.5,0.5
230,23.46,16.0,0.5,0.5
235,23.46,16.0,0.5,0.5
240,23.46,16.0,0.5,0.5
245,23.45,16.0,0.5,0.5
250,23.45,16.0,0.5,0.5
255,23.45,16.0,0.5,0.5
260,23.44,16.0,0.5,0.5
265,23.44,16.0,0.5,0.5
270,23.44,16.0,0.5,0.5
275,23.42,16.0,0.5,0.5
280,23.42,16.0,0.5,0.5
285,23.42,16.0,0.5,0.5
290,23.4,16.0,0.5,0.5
295,23.4,16.0,0.5,0.5
300,23.4,16.0,0.5,0.5
305,23.38,16.0,0.5,0.5
310,23.38,16.0,0.5,0.5
315,23.38,16.0,0.5,0.5
320,23.37,16.0,0.5,0.5
325,23.37,16.0,0.5,0.5
330,23.37,16.0,0.5,0.5
335,23.36,16.0,0.5,0.5
340,23.36,16.0,0.5,0.5
345,23.36,16.0,0.5,0.5
350,23.34,16.0,0.5,0.5
355,23.34,16.0,0.5,0.5
360,23.34,16.0,0.5,0.5
365,23.33,16.0,0.5,0.5
370,23.33,16.0,0.5,0.5
375,23.33,16.0,0.5,0.5
380,23.32,16.0,0.5,0.5
385,23.32,16.0,0.5,0.5
390,23.32,16.0,0.5,0.5
395,23.32,16.0,0.5,0.5
400,23.32,16.0,0.5,0.5
405,23.32,16.0,0.5,0.5
410,23.3,16.0,0.5,0.5
415,23.3,16.0,0.5,0.5
420,23.3,16.0,0.5,0.5
425,23.29,18.0,0.5,0.5
430,23.29,18.0,0.5,0.5
435,23.29,18.0,0.5,0.5
440,23.28,18.0,0.5,0.5
445,23.28,18.0,0.5,0.5
450,23.28,18.0,0.5,0.5
455,23.26,18.0,0.5,0.5
460,23.26,18.0,0.5,0.5
465,23.26,18.0,0.5,0.5
470,23.24,18.0,0.5,0.5
475,23.24,18.0,0.5,0.5
480,23.24,18.0,0.5,0.5
485,23.22,19.0,0.5,0.5
490,23.22,19.0,0.5,0.5
495,23.22,19.0,0.5,0.5
500,23.22,19.0,0.5,0.5
505,23.22,19.0,0.5,0.5
510,23.22,19.0,0.5,0.5
515,23.22,19.0,0.5,0.5
520,23.25,19.0,0.5,0.5
525,23.25,19.0,0.5,0.5
530,23.27,19.0,0.5,0.5
535,23.27,19.0,0.5,0.5
540,23.27,19.0,0.5,0.5
545,23.3,20.0,0.5,0.5
550,23.3,20.0,0.5,0.5
555,23.35,20.0,0.5,0.5
560,23.35,20.0,0.5,0.5
565,23.39,20.0,0.5,0.5
570,23.39,20.0,0.5,0.5
575,23.39,20.0,0.5,0.5
580,23.43,20.0,0.5,0.5
585,23.49,20.0,0.5,0.5
590,23.54,20.0,0.5,0.5
595,23.54,20.0,0.5,0.5
600,23.6,20.0,0.5,0.5
605,23.6,21.0,0.5,0.5
610,23.66,21.0,0.5,0.5
615,23.71,21.0,0.5,0.5
620,23.77,21.0,0.5,0.5
625,23.77,21.0,0.5,0.5
630,23.82,21.0,0.5,0.5
635,n,21.0,0.5,0.5
640,n,21.0,0.5,0.5
645,n,21.0,0.5,0.5
650,n,21.0,0.5,0.5
655,n,21.0,0.5,0.5
660,n,21.0,0.5,0.5
665,n,21.0,0.5,0.5
670,n,21.0,0.5,0.5
675,n,21.0,0.5,0.5
680,n,21.0,0.5,0.5
685,n,21.0,0.5,0.5
690,n,21.0,0.5,0.5
695,n,21.0,0.5,0.5
700,n,21.0,0.5,0.5
705,n,21.0,0.5,0.5
710,n,21.0,0.5,0.5
715,n,21.0,0.5,0.5
720,n,21.0,0.5,0.5
725,n,21.0,0.5,0.5
730,n,21.0,0.5,0.5
735,n,21.0,0.5,0.5
740,n,21.0,0.5,0.5
745,n,21.0,0.5,0.5
750,n,21.0,0.5,0.5
755,n,21.0,0.5,0.5
760,n,21.0,0.5,0.5
765,n,21.0,0.5,0.5
770,n,21.0,0.5,0.5
775,n,21.0,0.5,0.5
780,n,21.0,0.5,0.5
785,n,21.0,0.5,0.5
790,n,21.0,0.5,0.5
795,n,21.0,0.5,0.5
800,n,21.0,0.5,0.5
805,n,21.0,0.5,0.5
810,n,21.0,0.5,0.5
815,n,21.0,0.5,0.5
820,n,21.0,0.5,0.5
825,n,21.0,0.5,0.5
830,n,21.0,0.5,0.5
835,n,21.0,0.5,0.5
840,n,21.0,0.5,0.5
845,n,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-16/room_3_temps.csv (after)
0,n,16.0,0.5,0.5
5,23.74,16.0,0.5,0.5
10,23.74,16.0,0.5,0.5
15,23.74,16.0,0.5,0.5
20,23.73,16.0,0.5,0.5
25,23.73,16.0,0.5,0.5
30,23.73,16.0,0.5,0.5
35,23.72,16.0,0.5,0.5
40,23.72,16.0,0.5,0.5
45,23.72,16.0,0.5,0.5
50,23.7,16.0,0.5,0.5
55,23.7,16.0,0.5,0.5
60,23.7,16.0,0.5,0.5
65,23.69,16.0,0.5,0.5
70,23.69,16.0,0.5,0.5
75,23.69,16.0,0.5,0.5
80,23.67,16.0,0.5,0.5
85,23.67,16.0,0.5,0.5
90,23.67,16.0,0.5,0.5
95,23.66,16.0,0.5,0.5
100,23.66,16.0,0.5,0.5
105,23.66,16.0,0.5,0.5
110,23.64,16.0,0.5,0.5
115,23.64,16.0,0.5,0.5
120,23.64,16.0,0.5,0.5
125,23.62,16.0,0.5,0.5
130,23.62,16.0,0.5,0.5
135,23.62,16.0,0.5,0.5
140,23.6,16.0,0.5,0.5
145,23.6,16.0,0.5,0.5
150,23.6,16.0,0.5,0.5
155,23.57,16.0,0.5,0.5
160,23.57,16.0,0.5,0.5
165,23.57,16.0,0.5,0.5
170,23.55,16.0,0.5,0.5
175,23.55,16.0,0.5,0.5
180,23.55,16.0,0.5,0.5
185,23.53,16.0,0.5,0.5
190,23.53,16.0,0.5,0.5
195,23.53,16.0,0.5,0.5
200,23.5,16.0,0.5,0.5
205,23.5,16.0,0.5,0.5
210,23.5,16.0,0.5,0.5
215,23.48,16.0,0.5,0.5
220,23.48,16.0,0.5,0.5
225,23.48,16.0,0.5,0.5
230,23.46,16.0,0.5,0.5
235,23.46,16.0,0.5,0.5
240,23.46,16.0,0.5,0.5
245,23.45,16.0,0.5,0.5
250,23.45,16.0,0.5,0.5
255,23.45,16.0,0.5,0.5
260,23.44,16.0,0.5,0.5
265,23.44,16.0,0.5,0.5
270,23.44,16.0,0.5,0.5
275,23.42,16.0,0.5,0.5
280,23.42,16.0,0.5,0.5
285,23.42,16.0,0.5,0.5
290,23.4,16.0,0.5,0.5
295,23.4,16.0,0.5,0.5
300,23.4,16.0,0.5,0.5
305,23.38,16.0,0.5,0.5
310,23.38,16.0,0.5,0.5
315,23.38,16.0,0.5,0.5
320,23.37,16.0,0.5,0.5
325,23.37,16.0,0.5,0.5
330,23.37,16.0,0.5,0.5
335,23.36,16.0,0.5,0.5
340,23.36,16.0,0.5,0.5
345,23.36,16.0,0.5,0.5
350,23.34,16.0,0.5,0.5
355,23.34,16.0,0.5,0.5
360,23.34,16.0,0.5,0.5
365,23.33,16.0,0.5,0.5
370,23.33,16.0,0.5,0.5
375,23.33,16.0,0.5,0.5
380,23.32,16.0,0.5,0.5
385,23.32,16.0,0.5,0.5
390,23.32,16.0,0.5,0.5
395,23.32,16.0,0.5,0.5
400,23.32,16.0,0.5,0.5
405,23.32,16.0,0.5,0.5
410,23.3,16.0,0.5,0.5
415,23.3,16.0,0.5,0.5
420,23.3,16.0,0.5,0.5
425,23.29,18.0,0.5,0.5
430,23.29,18.0,0.5,0.5
435,23.29,18.0,0.5,0.5
440,23.28,18.0,0.5,0.5
445,23.28,18.0,0.5,0.5
450,23.28,18.0,0.5,0.5
455,23.26,18.0,0.5,0.5
460,23.26,18.0,0.5,0.5
465,23.26,18.0,0.5,0.5
470,23.24,18.0,0.5,0.5
475,23.24,18.0,0.5,0.5
480,23.24,18.0,0.5,0.5
485,23.22,19.0,0.5,0.5
490,23.22,19.0,0.5,0.5
495,23.22,19.0,0.5,0.5
500,23.22,19.0,0.5,0.5
505,23.22,19.0,0.5,0.5
510,23.22,19.0,0.5,0.5
515,23.22,19.0,0.5,0.5
520,23.25,19.0,0.5,0.5
525,23.25,19.0,0.5,0.5
530,23.27,19.0,0.5,0.5
535,23.27,19.0,0.5,0.5
540,23.27,19.0,0.5,0.5
545,23.3,20.0,0.5,0.5
550,23.3,20.0,0.5,0.5
555,23.35,20.0,0.5,0.5
560,23.35,20.0,0.5,0.5
565,23.39,20.0,0.5,0.5
570,23.39,20.0,0.5,0.5
575,23.39,20.0,0.5,0.5
580,23.43,20.0,0.5,0.5
585,23.49,20.0,0.5,0.5
590,23.53,20.0,0.5,0.5
595,23.53,20.0,0.5,0.5
600,23.55,20.0,0.5,0.5
605,23.54,21.0,0.5,0.5
610,23.52,21.0,0.5,0.5
615,23.49,21.0,0.5,0.5
620,23.49,21.0,0.5,0.5
625,23.52,21.0,0.5,0.5
630,23.54,21.0,0.5,0.5
635,23.53,21.0,0.5,0.5
640,23.51,21.0,0.5,0.5
645,n,21.0,0.5,0.5
650,n,21.0,0.5,0.5
655,n,21.0,0.5,0.5
660,n,21.0,0.5,0.5
665,n,21.0,0.5,0.5
670,n,21.0,0.5,0.5
675,n,21.0,0.5,0.5
680,n,21.0,0.5,0.5
685,n,21.0,0.5,0.5
690,n,21.0,0.5,0.5
695,n,21.0,0.5,0.5
700,n,21.0,0.5,0.5
705,n,21.0,0.5,0.5
710,n,21.0,0.5,0.5
715,n,21.0,0.5,0.5
720,n,21.0,0.5,0.5
725,n,21.0,0.5,0.5
730,n,21.0,0.5,0.5
735,n,21.0,0.5,0.5
740,n,21.0,0.5,0.5
745,n,21.0,0.5,0.5
750,n,21.0,0.5,0.5
755,n,21.0,0.5,0.5
760,n,21.0,0.5,0.5
765,n,21.0,0.5,0.5
770,n,21.0,0.5,0.5
775,n,21.0,0.5,0.5
780,n,21.0,0.5,0.5
785,n,21.0,0.5,0.5
790,n,21.0,0.5,0.5
795,n,21.0,0.5,0.5
800,n,21.0,0.5,0.5
805,n,21.0,0.5,0.5
810,n,21.0,0.5,0.5
815,n,21.0,0.5,0.5
820,n,21.0,0.5,0.5
825,n,21.0,0.5,0.5
830,n,21.0,0.5,0.5
835,n,21.0,0.5,0.5
840,n,21.0,0.5,0.5
845,n,21.0,0.5,0.5
850,n,21.0,0.5,0.5
855,n,21.0,0.5,0.5
860,n,21.0,0.5,0.5
865,n,21.0,0.5,0.5
870,n,21.0,0.5,0.5
875,n,21.0,0.5,0.5
880,n,21.0,0.5,0.5
885,n,21.0,0.5,0.5
890,n,21.0,0.5,0.5
895,n,21.0,0.5,0.5
900,n,21.0,0.5,0.5
905,n,21.0,0.5,0.5
910,n,21.0,0.5,0.5
915,n,21.0,0.5,0.5
920,n,21.0,0.5,0.5
925,n,21.0,0.5,0.5
930,n,21.0,0.5,0.5
935,n,21.0,0.5,0.5
940,n,21.0,0.5,0.5
945,n,21.0,0.5,0.5
950,n,21.0,0.5,0.5
955,n,21.0,0.5,0.5
960,n,21.0,0.5,0.5
965,n,21.0,0.5,0.5
970,n,21.0,0.5,0.5
975,n,21.0,0.5,0.5
980,n,21.0,0.5,0.5
985,n,21.0,0.5,0.5
990,n,21.0,0.5,0.5
995,n,21.0,0.5,0.5
1000,n,21.0,0.5,0.5
1005,n,21.0,0.5,0.5
1010,n,21.0,0.5,0.5
1015,n,21.0,0.5,0.5
1020,n,21.0,0.5,0.5
1025,n,21.0,0.5,0.5
1030,n,21.0,0.5,0.5
1035,n,21.0,0.5,0.5
1040,n,21.0,0.5,0.5
1045,n,21.0,0.5,0.5
1050,n,21.0,0.5,0.5
1055,n,21.0,0.5,0.5
1060,n,21.0,0.5,0.5
1065,n,21.0,0.5,0.5
1070,n,21.0,0.5,0.5
1075,n,21.0,0.5,0.5
1080,n,21.0,0.5,0.5
1085,n,21.0,0.5,0.5
1090,n,21.0,0.5,0.5
1095,n,21.0,0.5,0.5
1100,n,21.0,0.5,0.5
1105,n,21.0,0.5,0.5
1110,n,21.0,0.5,0.5
1115,n,21.0,0.5,0.5
1120,n,21.0,0.5,0.5
1125,n,21.0,0.5,0.5
1130,n,21.0,0.5,0.5
1135,n,21.0,0.5,0.5
1140,n,21.0,0.5,0.5
1145,n,21.0,0.5,0.5
1150,n,21.0,0.5,0.5
1155,n,21.0,0.5,0.5
1160,n,21.0,0.5,0.5
1165,n,21.0,0.5,0.5
1170,n,21.0,0.5,0.5
1175,n,21.0,0.5,0.5
1180,n,21.0,0.5,0.5
1185,n,21.0,0.5,0.5
1190,n,21.0,0.5,0.5
1195,n,21.0,0.5,0.5
1200,n,21.0,0.5,0.5
1205,n,21.0,0.5,0.5
1210,n,21.0,0.5,0.5
1215,n,21.0,0.5,0.5
1220,n,21.0,0.5,0.5
1225,n,21.0,0.5,0.5
1230,n,21.0,0.5,0.5
1235,n,21.0,0.5,0.5
1240,n,21.0,0.5,0.5
1245,n,21.0,0.5,0.5
1250,n,21.0,0.5,0.5
1255,n,21.0,0.5,0.5
1260,n,21.0,0.5,0.5
1265,n,21.0,0.5,0.5
1270,n,21.0,0.5,0.5
1275,n,21.0,0.5,0.5
1280,n,21.0,0.5,0.5
1285,n,21.0,0.5,0.5
1290,n,21.0,0.5,0.5
1295,n,21.0,0.5,0.5
1300,n,21.0,0.5,0.5
1305,n,21.0,0.5,0.5
1310,n,21.0,0.5,0.5
1315,n,21.0,0.5,0.5
1320,n,21.0,0.5,0.5
1325,n,21.0,0.5,0.5
1330,n,21.0,0.5,0.5
1335,n,21.0,0.5,0.5
1340,n,21.0,0.5,0.5
1345,n,21.0,0.5,0.5
1350,n,21.0,0.5,0.5
1355,n,21.0,0.5,0.5
1360,n,21.0,0.5,0.5
1365,n,21.0,0.5,0.5
1370,n,21.0,0.5,0.5
1375,n,21.0,0.5,0.5
1380,n,21.0,0.5,0.5
1385,n,21.0,0.5,0.5
1390,n,21.0,0.5,0.5
1395,n,21.0,0.5,0.5
1400,n,21.0,0.5,0.5
1405,n,21.0,0.5,0.5
1410,n,21.0,0.5,0.5
1415,n,21.0,0.5,0.5
1420,n,21.0,0.5,0.5
1425,n,21.0,0.5,0.5
1430,n,21.0,0.5,0.5
1435,n,21.0,0.5,0.5

data/formatted/2024-04-16/room_3_temps.csv (diff)
@@ -116,17 +116,17 @@
 575,23.39,20.0,0.5,0.5
 580,23.43,20.0,0.5,0.5
 585,23.49,20.0,0.5,0.5
-590,23.54,20.0,0.5,0.5
-595,23.54,20.0,0.5,0.5
-600,23.6,20.0,0.5,0.5
-605,23.6,21.0,0.5,0.5
-610,23.66,21.0,0.5,0.5
-615,23.71,21.0,0.5,0.5
-620,23.77,21.0,0.5,0.5
-625,23.77,21.0,0.5,0.5
-630,23.82,21.0,0.5,0.5
-635,n,21.0,0.5,0.5
-640,n,21.0,0.5,0.5
+590,23.53,20.0,0.5,0.5
+595,23.53,20.0,0.5,0.5
+600,23.55,20.0,0.5,0.5
+605,23.54,21.0,0.5,0.5
+610,23.52,21.0,0.5,0.5
+615,23.49,21.0,0.5,0.5
+620,23.49,21.0,0.5,0.5
+625,23.52,21.0,0.5,0.5
+630,23.54,21.0,0.5,0.5
+635,23.53,21.0,0.5,0.5
+640,23.51,21.0,0.5,0.5
 645,n,21.0,0.5,0.5
 650,n,21.0,0.5,0.5
 655,n,21.0,0.5,0.5
