data/formatted/2024-04-16/room_1_temps.csv (before)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,23.38,16.0,0.5,0.5
15,23.37,16.0,0.5,0.5
20,23.36,16.0,0.5,0.5
25,23.36,16.0,0.5,0.5
30,23.35,16.0,0.5,0.5
35,23.35,16.0,0.5,0.5
40,23.34,16.0,0.5,0.5
45,23.34,16.0,0.5,0.5
50,23.33,16.0,0.5,0.5
55,23.33,16.0,0.5,0.5
60,23.32,16.0,0.5,0.5
65,23.31,16.0,0.5,0.5
70,23.31,16.0,0.5,0.5
75,23.3,16.0,0.5,0.5
80,23.3,16.0,0.5,0.5
85,23.3,16.0,0.5,0.5
90,23.29,16.0,0.5,0.5
95,23.29,16.0,0.5,0.5
100,23.28,16.0,0.5,0.5
105,23.28,16.0,0.5,0.5
110,23.27,16.0,0.5,0.5
115,23.27,16.0,0.5,0.5
120,23.26,16.0,0.5,0.5
125,23.26,16.0,0.5,0.5
130,23.26,16.0,0.5,0.5
135,23.26,16.0,0.5,0.5
140,23.25,16.0,0.5,0.5
145,23.25,16.0,0.5,0.5
150,23.24,16.0,0.5,0.5
155,23.24,16.0,0.5,0.5
160,23.24,16.0,0.5,0.5
165,23.24,16.0,0.5,0.5
170,23.23,16.0,0.5,0.5
175,23.23,16.0,0.5,0.5
180,23.22,16.0,0.5,0.5
185,23.22,16.0,0.5,0.5
190,23.21,16.0,0.5,0.5
195,23.21,16.0,0.5,0.5
200,23.21,16.0,0.5,0.5
205,23.2,16.0,0.5,0.5
210,23.2,16.0,0.5,0.5
215,23.19,16.0,0.5,0.5
220,23.19,16.0,0.5,0.5
225,23.19,16.0,0.5,0.5
230,23.18,16.0,0.5,0.5
235,23.18,16.0,0.5,0.5
240,23.18,16.0,0.5,0.5
245,23.17,16.0,0.5,0.5
250,23.17,16.0,0.5,0.5
255,23.16,16.0,0.5,0.5
260,23.16,16.0,0.5,0.5
265,23.15,16.0,0.5,0.5
270,23.14,16.0,0.5,0.5
275,23.14,16.0,0.5,0.5
280,23.13,16.0,0.5,0.5
285,23.12,16.0,0.5,0.5
290,23.11,16.0,0.5,0.5
295,23.11,16.0,0.5,0.5
300,23.1,16.0,0.5,0.5
305,23.1,18.0,0.5,0.5
310,23.09,18.0,0.5,0.5
315,23.09,18.0,0.5,0.5
320,23.09,18.0,0.5,0.5
325,23.08,18.0,0.5,0.5
330,23.07,18.0,0.5,0.5
335,23.06,18.0,0.5,0.5
340,23.05,18.0,0.5,0.5
345,23.04,18.0,0.5,0.5
350,23.04,18.0,0.5,0.5
355,23.04,18.0,0.5,0.5
360,23.03,18.0,0.5,0.5
365,23.02,19.0,0.5,0.5
370,23.02,19.0,0.5,0.5
375,23.02,19.0,0.5,0.5
380,23.03,19.0,0.5,0.5
385,23.02,19.0,0.5,0.5
390,23.02,19.0,0.5,0.5
395,23.01,19.0,0.5,0.5
400,23.01,19.0,0.5,0.5
405,23.01,19.0,0.5,0.5
410,23.01,19.0,0.5,0.5
415,22.99,19.0,0.5,0.5
420,22.99,19.0,0.5,0.5
425,22.97,20.0,0.5,0.5
430,22.97,20.0,0.5,0.5
435,22.97,20.0,0.5,0.5
440,22.95,20.0,0.5,0.5
445,22.95,20.0,0.5,0.5
450,22.95,20.0,0.5,0.5
455,22.93,20.0,0.5,0.5
460,22.93,20.0,0.5,0.5
465,22.91,20.0,0.5,0.5
470,22.91,20.0,0.5,0.5
475,22.9,20.0,0.5,0.5
480,22.9,20.0,0.5,0.5
485,22.88,20.0,0.5,0.5
490,22.88,20.0,0.5,0.5
495,22.88,20.0,0.5,0.5
500,22.86,20.0,0.5,0.5
505,22.85,20.0,0.5,0.5
510,22.84,20.0,0.5,0.5
515,22.84,20.0,0.5,0.5
520,22.84,20.0,0.5,0.5
525,22.84,20.0,0.5,0.5
530,22.83,20.0,0.5,0.5
535,22.83,20.0,0.5,0.5
540,22.83,20.0,0.5,0.5
545,22.83,20.0,0.5,0.5
550,22.84,20.0,0.5,0.5
555,22.84,20.0,0.5,0.5
560,22.84,20.0,0.5,0.5
565,22.85,20.0,0.5,0.5
570,22.86,20.0,0.5,0.5
575,22.86,20.0,0.5,0.5
580,22.86,20.0,0.5,0.5
585,22.87,20.0,0.5,0.5
590,22.88,20.0,0.5,0.5
595,22.88,20.0,0.5,0.5
600,22.89,20.0,0.5,0.5
605,22.91,20.0,0.5,0.5
610,22.93,20.0,0.5,0.5
615,22.97,20.0,0.5,0.5
620,22.99,20.0,0.5,0.5
625,23.0,20.0,0.5,0.5
630,23.01,20.0,0.5,0.5
635,n,20.0,0.5,0.5
640,n,20.0,0.5,0.5
645,n,20.0,0.5,0.5
650,n,20.0,0.5,0.5
655,n,20.0,0.5,0.5
660,n,20.0,0.5,0.5
665,n,20.0,0.5,0.5
670,n,20.0,0.5,0.5
675,n,20.0,0.5,0.5
680,n,20.0,0.5,0.5
685,n,20.0,0.5,0.5
690,n,20.0,0.5,0.5
695,n,20.0,0.5,0.5
700,n,20.0,0.5,0.5
705,n,20.0,0.5,0.5
710,n,20.0,0.5,0.5
715,n,20.0,0.5,0.5
720,n,20.0,0.5,0.5
725,n,20.0,0.5,0.5
730,n,20.0,0.5,0.5
735,n,20.0,0.5,0.5
740,n,20.0,0.5,0.5
745,n,20.0,0.5,0.5
750,n,20.0,0.5,0.5
755,n,20.0,0.5,0.5
760,n,20.0,0.5,0.5
765,n,20.0,0.5,0.5
770,n,20.0,0.5,0.5
775,n,20.0,0.5,0.5
780,n,20.0,0.5,0.5
785,n,20.0,0.5,0.5
790,n,20.0,0.5,0.5
795,n,20.0,0.5,0.5
800,n,20.0,0.5,0.5
805,n,20.0,0.5,0.5
810,n,20.0,0.5,0.5
815,n,20.0,0.5,0.5
820,n,20.0,0.5,0.5
825,n,20.0,0.5,0.5
830,n,20.0,0.5,0.5
835,n,20.0,0.5,0.5
840,n,20.0,0.5,0.5
845,n,20.0,0.5,0.5
850,n,20.0,0.5,0.5
855,n,20.0,0.5,0.5
860,n,20.0,0.5,0.5
865,n,20.0,0.5,0.5
870,n,20.0,0.5,0.5
875,n,20.0,0.5,0.5
880,n,20.0,0.5,0.5
885,n,20.0,0.5,0.5
890,n,20.0,0.5,0.5
895,n,20.0,0.5,0.5
900,n,20.0,0.5,0.5
905,n,20.0,0.5,0.5
910,n,20.0,0.5,0.5
915,n,20.0,0.5,0.5
920,n,20.0,0.5,0.5
925,n,20.0,0.5,0.5
930,n,20.0,0.5,0.5
935,n,20.0,0.5,0.5
940,n,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-16/room_1_temps.csv (after)
0,n,16.0,0.5,0.5
5,n,16.0,0.5,0.5
10,23.38,16.0,0.5,0.5
15,23.37,16.0,0.5,0.5
20,23.36,16.0,0.5,0.5
25,23.36,16.0,0.5,0.5
30,23.35,16.0,0.5,0.5
35,23.35,16.0,0.5,0.5
40,23.34,16.0,0.5,0.5
45,23.34,16.0,0.5,0.5
50,23.33,16.0,0.5,0.5
55,23.33,16.0,0.5,0.5
60,23.32,16.0,0.5,0.5
65,23.31,16.0,0.5,0.5
70,23.31,16.0,0.5,0.5
75,23.3,16.0,0.5,0.5
80,23.3,16.0,0.5,0.5
85,23.3,16.0,0.5,0.5
90,23.29,16.0,0.5,0.5
95,23.29,16.0,0.5,0.5
100,23.28,16.0,0.5,0.5
105,23.28,16.0,0.5,0.5
110,23.27,16.0,0.5,0.5
115,23.27,16.0,0.5,0.5
120,23.26,16.0,0.5,0.5
125,23.26,16.0,0.5,0.5
130,23.26,16.0,0.5,0.5
135,23.26,16.0,0.5,0.5
140,23.25,16.0,0.5,0.5
145,23.25,16.0,0.5,0.5
150,23.24,16.0,0.5,0.5
155,23.24,16.0,0.5,0.5
160,23.24,16.0,0.5,0.5
165,23.24,16.0,0.5,0.5
170,23.23,16.0,0.5,0.5
175,23.23,16.0,0.5,0.5
180,23.22,16.0,0.5,0.5
185,23.22,16.0,0.5,0.5
190,23.21,16.0,0.5,0.5
195,23.21,16.0,0.5,0.5
200,23.21,16.0,0.5,0.5
205,23.2,16.0,0.5,0.5
210,23.2,16.0,0.5,0.5
215,23.19,16.0,0.5,0.5
220,23.19,16.0,0.5,0.5
225,23.19,16.0,0.5,0.5
230,23.18,16.0,0.5,0.5
235,23.18,16.0,0.5,0.5
240,23.18,16.0,0.5,0.5
245,23.17,16.0,0.5,0.5
250,23.17,16.0,0.5,0.5
255,23.16,16.0,0.5,0.5
260,23.16,16.0,0.5,0.5
265,23.15,16.0,0.5,0.5
270,23.14,16.0,0.5,0.5
275,23.14,16.0,0.5,0.5
280,23.13,16.0,0.5,0.5
285,23.12,16.0,0.5,0.5
290,23.11,16.0,0.5,0.5
295,23.11,16.0,0.5,0.5
300,23.1,16.0,0.5,0.5
305,23.1,18.0,0.5,0.5
310,23.09,18.0,0.5,0.5
315,23.09,18.0,0.5,0.5
320,23.09,18.0,0.5,0.5
325,23.08,18.0,0.5,0.5
330,23.07,18.0,0.5,0.5
335,23.06,18.0,0.5,0.5
340,23.05,18.0,0.5,0.5
345,23.04,18.0,0.5,0.5
350,23.04,18.0,0.5,0.5
355,23.04,18.0,0.5,0.5
360,23.03,18.0,0.5,0.5
365,23.02,19.0,0.5,0.5
370,23.02,19.0,0.5,0.5
375,23.02,19.0,0.5,0.5
380,23.03,19.0,0.5,0.5
385,23.02,19.0,0.5,0.5
390,23.02,19.0,0.5,0.5
395,23.01,19.0,0.5,0.5
400,23.01,19.0,0.5,0.5
405,23.01,19.0,0.5,0.5
410,23.01,19.0,0.5,0.5
415,22.99,19.0,0.5,0.5
420,22.99,19.0,0.5,0.5
425,22.97,20.0,0.5,0.5
430,22.97,20.0,0.5,0.5
435,22.97,20.0,0.5,0.5
440,22.95,20.0,0.5,0.5
445,22.95,20.0,0.5,0.5
450,22.95,20.0,0.5,0.5
455,22.93,20.0,0.5,0.5
460,22.93,20.0,0.5,0.5
465,22.91,20.0,0.5,0.5
470,22.91,20.0,0.5,0.5
475,22.9,20.0,0.5,0.5
480,22.9,20.0,0.5,0.5
485,22.88,20.0,0.5,0.5
490,22.88,20.0,0.5,0.5
495,22.88,20.0,0.5,0.5
500,22.86,20.0,0.5,0.5
505,22.85,20.0,0.5,0.5
510,22.84,20.0,0.5,0.5
515,22.84,20.0,0.5,0.5
520,22.84,20.0,0.5,0.5
525,22.84,20.0,0.5,0.5
530,22.83,20.0,0.5,0.5
535,22.83,20.0,0.5,0.5
540,22.83,20.0,0.5,0.5
545,22.83,20.0,0.5,0.5
550,22.84,20.0,0.5,0.5
555,22.84,20.0,0.5,0.5
560,22.84,20.0,0.5,0.5
565,22.85,20.0,0.5,0.5
570,22.86,20.0,0.5,0.5
575,22.86,20.0,0.5,0.5
580,22.87,20.0,0.5,0.5
585,22.87,20.0,0.5,0.5
590,22.88,20.0,0.5,0.5
595,22.89,20.0,0.5,0.5
600,22.9,20.0,0.5,0.5
605,22.91,20.0,0.5,0.5
610,22.92,20.0,0.5,0.5
615,22.94,20.0,0.5,0.5
620,22.97,20.0,0.5,0.5
625,22.99,20.0,0.5,0.5
630,23.0,20.0,0.5,0.5
635,23.0,20.0,0.5,0.5
640,23.01,20.0,0.5,0.5
645,23.01,20.0,0.5,0.5
650,n,20.0,0.5,0.5
655,n,20.0,0.5,0.5
660,n,20.0,0.5,0.5
665,n,20.0,0.5,0.5
670,n,20.0,0.5,0.5
675,n,20.0,0.5,0.5
680,n,20.0,0.5,0.5
685,n,20.0,0.5,0.5
690,n,20.0,0.5,0.5
695,n,20.0,0.5,0.5
700,n,20.0,0.5,0.5
705,n,20.0,0.5,0.5
710,n,20.0,0.5,0.5
715,n,20.0,0.5,0.5
720,n,20.0,0.5,0.5
725,n,20.0,0.5,0.5
730,n,20.0,0.5,0.5
735,n,20.0,0.5,0.5
740,n,20.0,0.5,0.5
745,n,20.0,0.5,0.5
750,n,20.0,0.5,0.5
755,n,20.0,0.5,0.5
760,n,20.0,0.5,0.5
765,n,20.0,0.5,0.5
770,n,20.0,0.5,0.5
775,n,20.0,0.5,0.5
780,n,20.0,0.5,0.5
785,n,20.0,0.5,0.5
790,n,20.0,0.5,0.5
795,n,20.0,0.5,0.5
800,n,20.0,0.5,0.5
805,n,20.0,0.5,0.5
810,n,20.0,0.5,0.5
815,n,20.0,0.5,0.5
820,n,20.0,0.5,0.5
825,n,20.0,0.5,0.5
830,n,20.0,0.5,0.5
835,n,20.0,0.5,0.5
840,n,20.0,0.5,0.5
845,n,20.0,0.5,0.5
850,n,20.0,0.5,0.5
855,n,20.0,0.5,0.5
860,n,20.0,0.5,0.5
865,n,20.0,0.5,0.5
870,n,20.0,0.5,0.5
875,n,20.0,0.5,0.5
880,n,20.0,0.5,0.5
885,n,20.0,0.5,0.5
890,n,20.0,0.5,0.5
895,n,20.0,0.5,0.5
900,n,20.0,0.5,0.5
905,n,20.0,0.5,0.5
910,n,20.0,0.5,0.5
915,n,20.0,0.5,0.5
920,n,20.0,0.5,0.5
925,n,20.0,0.5,0.5
930,n,20.0,0.5,0.5
935,n,20.0,0.5,0.5
940,n,20.0,0.5,0.5
945,n,20.0,0.5,0.5
950,n,20.0,0.5,0.5
955,n,20.0,0.5,0.5
960,n,20.0,0.5,0.5
965,n,20.0,0.5,0.5
970,n,20.0,0.5,0.5
975,n,20.0,0.5,0.5
980,n,20.0,0.5,0.5
985,n,20.0,0.5,0.5
990,n,20.0,0.5,0.5
995,n,20.0,0.5,0.5
1000,n,20.0,0.5,0.5
1005,n,20.0,0.5,0.5
1010,n,20.0,0.5,0.5
1015,n,20.0,0.5,0.5
1020,n,20.0,0.5,0.5
1025,n,20.0,0.5,0.5
1030,n,20.0,0.5,0.5
1035,n,20.0,0.5,0.5
1040,n,20.0,0.5,0.5
1045,n,20.0,0.5,0.5
1050,n,20.0,0.5,0.5
1055,n,20.0,0.5,0.5
1060,n,20.0,0.5,0.5
1065,n,20.0,0.5,0.5
1070,n,20.0,0.5,0.5
1075,n,20.0,0.5,0.5
1080,n,20.0,0.5,0.5
1085,n,20.0,0.5,0.5
1090,n,20.0,0.5,0.5
1095,n,20.0,0.5,0.5
1100,n,20.0,0.5,0.5
1105,n,20.0,0.5,0.5
1110,n,20.0,0.5,0.5
1115,n,20.0,0.5,0.5
1120,n,20.0,0.5,0.5
1125,n,20.0,0.5,0.5
1130,n,20.0,0.5,0.5
1135,n,20.0,0.5,0.5
1140,n,20.0,0.5,0.5
1145,n,20.0,0.5,0.5
1150,n,20.0,0.5,0.5
1155,n,20.0,0.5,0.5
1160,n,20.0,0.5,0.5
1165,n,20.0,0.5,0.5
1170,n,20.0,0.5,0.5
1175,n,20.0,0.5,0.5
1180,n,20.0,0.5,0.5
1185,n,20.0,0.5,0.5
1190,n,20.0,0.5,0.5
1195,n,20.0,0.5,0.5
1200,n,20.0,0.5,0.5
1205,n,20.0,0.5,0.5
1210,n,20.0,0.5,0.5
1215,n,20.0,0.5,0.5
1220,n,20.0,0.5,0.5
1225,n,20.0,0.5,0.5
1230,n,20.0,0.5,0.5
1235,n,20.0,0.5,0.5
1240,n,20.0,0.5,0.5
1245,n,20.0,0.5,0.5
1250,n,20.0,0.5,0.5
1255,n,20.0,0.5,0.5
1260,n,20.0,0.5,0.5
1265,n,20.0,0.5,0.5
1270,n,20.0,0.5,0.5
1275,n,20.0,0.5,0.5
1280,n,20.0,0.5,0.5
1285,n,20.0,0.5,0.5
1290,n,20.0,0.5,0.5
1295,n,20.0,0.5,0.5
1300,n,20.0,0.5,0.5
1305,n,20.0,0.5,0.5
1310,n,20.0,0.5,0.5
1315,n,20.0,0.5,0.5
1320,n,20.0,0.5,0.5
1325,n,20.0,0.5,0.5
1330,n,20.0,0.5,0.5
1335,n,20.0,0.5,0.5
1340,n,20.0,0.5,0.5
1345,n,20.0,0.5,0.5
1350,n,20.0,0.5,0.5
1355,n,20.0,0.5,0.5
1360,n,20.0,0.5,0.5
1365,n,20.0,0.5,0.5
1370,n,20.0,0.5,0.5
1375,n,20.0,0.5,0.5
1380,n,20.0,0.5,0.5
1385,n,20.0,0.5,0.5
1390,n,20.0,0.5,0.5
1395,n,20.0,0.5,0.5
1400,n,20.0,0.5,0.5
1405,n,20.0,0.5,0.5
1410,n,20.0,0.5,0.5
1415,n,20.0,0.5,0.5
1420,n,20.0,0.5,0.5
1425,n,20.0,0.5,0.5
1430,n,20.0,0.5,0.5
1435,n,20.0,0.5,0.5

data/formatted/2024-04-16/room_1_temps.csv (diff)
@@ -114,20 +114,20 @@
 565,22.85,20.0,0.5,0.5
 570,22.86,20.0,0.5,0.5
 575,22.86,20.0,0.5,0.5
-580,22.86,20.0,0.5,0.5
+580,22.87,20.0,0.5,0.5
 585,22.87,20.0,0.5,0.5
 590,22.88,20.0,0.5,0.5
-595,22.88,20.0,0.5,0.5
-600,22.89,20.0,0.5,0.5
+595,22.89,20.0,0.5,0.5
+600,22.9,20.0,0.5,0.5
 605,22.91,20.0,0.5,0.5
-610,22.93,20.0,0.5,0.5
-615,22.97,20.0,0.5,0.5
-620,22.99,20.0,0.5,0.5
-625,23.0,20.0,0.5,0.5
-630,23.01,20.0,0.5,0.5
-635,n,20.0,0.5,0.5
-640,n,20.0,0.5,0.5
-645,n,20.0,0.5,0.5
+610,22.92,20.0,0.5,0.5
+615,22.94,20.0,0.5,0.5
+620,22.97,20.0,0.5,0.5
+625,22.99,20.0,0.5,0.5
+630,23.0,20.0,0.5,0.5
+635,23.0,20.0,0.5,0.5
+640,23.01,20.0,0.5,0.5
+645,23.01,20.0,0.5,0.5
 650,n,20.0,0.5,0.5
 655,n,20.0,0.5,0.5
 660,n,20.0,0.5,0.5
