data/formatted/2024-04-16/room_7_temps.csv (before)
0,n,16.0,1.0,0.0
5,23.54,18.0,1.0,0.0
10,23.55,18.0,1.0,0.0
15,23.55,18.0,1.0,0.0
20,23.55,18.0,1.0,0.0
25,23.55,18.0,1.0,0.0
30,23.54,18.0,1.0,0.0
35,23.54,18.0,1.0,0.0
40,23.54,18.0,1.0,0.0
45,23.54,18.0,1.0,0.0
50,23.54,18.0,1.0,0.0
55,23.54,18.0,1.0,0.0
60,23.54,18.0,1.0,0.0
65,23.54,16.0,1.0,0.0
70,23.53,16.0,1.0,0.0
75,23.53,16.0,1.0,0.0
80,23.53,16.0,1.0,0.0
85,23.53,16.0,1.0,0.0
90,23.52,16.0,1.0,0.0
95,23.52,16.0,1.0,0.0
100,23.52,16.0,1.0,0.0
105,23.51,16.0,1.0,0.0
110,23.51,16.0,1.0,0.0
115,23.5,16.0,1.0,0.0
120,23.49,16.0,1.0,0.0
125,23.49,16.0,1.0,0.0
130,23.48,16.0,1.0,0.0
135,23.48,16.0,1.0,0.0
140,23.47,16.0,1.0,0.0
145,23.47,16.0,1.0,0.0
150,23.46,16.0,1.0,0.0
155,23.46,16.0,1.0,0.0
160,23.44,16.0,1.0,0.0
165,23.43,16.0,1.0,0.0
170,23.43,16.0,1.0,0.0
175,23.43,16.0,1.0,0.0
180,23.43,16.0,1.0,0.0
185,23.42,16.0,1.0,0.0
190,23.4,16.0,1.0,0.0
195,23.4,16.0,1.0,0.0
200,23.4,16.0,1.0,0.0
205,23.39,16.0,1.0,0.0
210,23.39,16.0,1.0,0.0
215,23.39,16.0,1.0,0.0
220,23.38,16.0,1.0,0.0
225,23.38,16.0,1.0,0.0
230,23.38,16.0,1.0,0.0
235,23.37,16.0,1.0,0.0
240,23.37,16.0,1.0,0.0
245,23.37,16.0,1.0,0.0
250,23.36,16.0,1.0,0.0
255,23.36,16.0,1.0,0.0
260,23.35,16.0,1.0,0.0
265,23.35,16.0,1.0,0.0
270,23.35,16.0,1.0,0.0
275,23.35,16.0,1.0,0.0
280,23.35,16.0,1.0,0.0
285,23.33,16.0,1.0,0.0
290,23.33,16.0,1.0,0.0
295,23.33,16.0,1.0,0.0
300,23.33,16.0,1.0,0.0
305,23.33,16.0,1.0,0.0
310,23.33,16.0,1.0,0.0
315,23.32,16.0,1.0,0.0
320,23.32,16.0,1.0,0.0
325,23.32,16.0,1.0,0.0
330,23.31,16.0,1.0,0.0
335,23.3,16.0,1.0,0.0
340,23.3,16.0,1.0,0.0
345,23.29,16.0,1.0,0.0
350,23.29,16.0,1.0,0.0
355,23.28,16.0,1.0,0.0
360,23.28,16.0,1.0,0.0
365,23.28,16.0,1.0,0.0
370,23.27,16.0,1.0,0.0
375,23.27,16.0,1.0,0.0
380,23.26,16.0,1.0,0.0
385,23.25,16.0,1.0,0.0
390,23.25,16.0,1.0,0.0
395,23.25,16.0,1.0,0.0
400,23.24,16.0,1.0,0.0
405,23.23,16.0,1.0,0.0
410,23.24,16.0,1.0,0.0
415,23.23,16.0,1.0,0.0
420,23.22,16.0,1.0,0.0
425,23.22,17.0,1.0,0.0
430,23.21,17.0,1.0,0.0
435,23.21,17.0,1.0,0.0
440,23.2,17.0,1.0,0.0
445,23.2,17.0,1.0,0.0
450,23.2,17.0,1.0,0.0
455,23.19,17.0,1.0,0.0
460,23.19,17.0,1.0,0.0
465,23.18,17.0,1.0,0.0
470,23.18,17.0,1.0,0.0
475,23.17,17.0,1.0,0.0
480,23.17,17.0,1.0,0.0
485,23.16,18.0,1.0,0.0
490,23.16,18.0,1.0,0.0
495,23.16,18.0,1.0,0.0
500,23.16,18.0,1.0,0.0
505,23.16,18.0,1.0,0.0
510,23.16,18.0,1.0,0.0
515,23.16,18.0,1.0,0.0
520,23.15,18.0,1.0,0.0
525,23.15,18.0,1.0,0.0
530,23.15,18.0,1.0,0.0
535,23.15,18.0,1.0,0.0
540,23.15,18.0,1.0,0.0
545,23.15,20.0,1.0,0.0
550,23.15,20.0,1.0,0.0
555,23.15,20.0,1.0,0.0
560,23.14,20.0,1.0,0.0
565,23.14,20.0,1.0,0.0
570,23.14,20.0,1.0,0.0
575,23.15,20.0,1.0,0.0
580,23.15,20.0,1.0,0.0
585,23.15,20.0,1.0,0.0
590,23.15,20.0,1.0,0.0
595,23.15,20.0,1.0,0.0
600,23.15,20.0,1.0,0.0
605,23.15,21.0,1.0,0.0
610,23.13,21.0,1.0,0.0
615,23.1,21.0,1.0,0.0
620,23.08,21.0,1.0,0.0
625,23.05,21.0,1.0,0.0
630,23.03,21.0,1.0,0.0
635,23.02,21.0,1.0,0.0
640,22.99,21.0,1.0,0.0
645,22.98,21.0,1.0,0.0
650,22.97,21.0,1.0,0.0
655,22.95,21.0,1.0,0.0
660,22.95,21.0,1.0,0.0
665,22.92,21.0,1.0,0.0
670,22.91,21.0,1.0,0.0
675,22.89,21.0,1.0,0.0
680,22.89,21.0,1.0,0.0
685,22.87,21.0,1.0,0.0
690,22.89,21.0,1.0,0.0
695,22.91,21.0,1.0,0.0
700,22.92,21.0,1.0,0.0
705,22.95,21.0,1.0,0.0
710,22.95,21.0,1.0,0.0
715,22.96,21.0,1.0,0.0
720,22.98,21.0,1.0,0.0
725,23.0,21.0,1.0,0.0
730,23.02,21.0,1.0,0.0
735,23.04,21.0,1.0,0.0
740,23.06,21.0,1.0,0.0
745,23.1,21.0,1.0,0.0
750,23.12,21.0,1.0,0.0
755,23.14,21.0,1.0,0.0
760,23.16,21.0,1.0,0.0
765,23.17,21.0,1.0,0.0
770,23.17,21.0,1.0,0.0
775,23.17,21.0,1.0,0.0
780,23.17,21.0,1.0,0.0
785,23.17,21.0,1.0,0.0
790,23.17,21.0,1.0,0.0
795,23.17,21.0,1.0,0.0
800,23.16,21.0,1.0,0.0
805,23.16,21.0,1.0,0.0
810,23.16,21.0,1.0,0.0
815,23.17,21.0,1.0,0.0
820,23.17,21.0,1.0,0.0
825,23.16,21.0,1.0,0.0
830,23.16,21.0,1.0,0.0
835,23.16,21.0,1.0,0.0
840,23.15,21.0,1.0,0.0
845,23.15,21.0,1.0,0.0
850,23.15,21.0,1.0,0.0
855,23.15,21.0,1.0,0.0
860,23.17,21.0,1.0,0.0
865,23.17,21.0,1.0,0.0
870,23.18,21.0,1.0,0.0
875,23.19,21.0,1.0,0.0
880,23.2,21.0,1.0,0.0
885,23.21,21.0,1.0,0.0
890,n,21.0,1.0,0.0
895,n,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-16/room_7_temps.csv (after)
0,n,16.0,1.0,0.0
5,23.54,18.0,1.0,0.0
10,23.55,18.0,1.0,0.0
15,23.55,18.0,1.0,0.0
20,23.55,18.0,1.0,0.0
25,23.55,18.0,1.0,0.0
30,23.54,18.0,1.0,0.0
35,23.54,18.0,1.0,0.0
40,23.54,18.0,1.0,0.0
45,23.54,18.0,1.0,0.0
50,23.54,18.0,1.0,0.0
55,23.54,18.0,1.0,0.0
60,23.54,18.0,1.0,0.0
65,23.54,16.0,1.0,0.0
70,23.53,16.0,1.0,0.0
75,23.53,16.0,1.0,0.0
80,23.53,16.0,1.0,0.0
85,23.53,16.0,1.0,0.0
90,23.52,16.0,1.0,0.0
95,23.52,16.0,1.0,0.0
100,23.52,16.0,1.0,0.0
105,23.51,16.0,1.0,0.0
110,23.51,16.0,1.0,0.0
115,23.5,16.0,1.0,0.0
120,23.49,16.0,1.0,0.0
125,23.49,16.0,1.0,0.0
130,23.48,16.0,1.0,0.0
135,23.48,16.0,1.0,0.0
140,23.47,16.0,1.0,0.0
145,23.47,16.0,1.0,0.0
150,23.46,16.0,1.0,0.0
155,23.46,16.0,1.0,0.0
160,23.44,16.0,1.0,0.0
165,23.43,16.0,1.0,0.0
170,23.43,16.0,1.0,0.0
175,23.43,16.0,1.0,0.0
180,23.43,16.0,1.0,0.0
185,23.42,16.0,1.0,0.0
190,23.4,16.0,1.0,0.0
195,23.4,16.0,1.0,0.0
200,23.4,16.0,1.0,0.0
205,23.39,16.0,1.0,0.0
210,23.39,16.0,1.0,0.0
215,23.39,16.0,1.0,0.0
220,23.38,16.0,1.0,0.0
225,23.38,16.0,1.0,0.0
230,23.38,16.0,1.0,0.0
235,23.37,16.0,1.0,0.0
240,23.37,16.0,1.0,0.0
245,23.37,16.0,1.0,0.0
250,23.36,16.0,1.0,0.0
255,23.36,16.0,1.0,0.0
260,23.35,16.0,1.0,0.0
265,23.35,16.0,1.0,0.0
270,23.35,16.0,1.0,0.0
275,23.35,16.0,1.0,0.0
280,23.35,16.0,1.0,0.0
285,23.33,16.0,1.0,0.0
290,23.33,16.0,1.0,0.0
295,23.33,16.0,1.0,0.0
300,23.33,16.0,1.0,0.0
305,23.33,16.0,1.0,0.0
310,23.33,16.0,1.0,0.0
315,23.32,16.0,1.0,0.0
320,23.32,16.0,1.0,0.0
325,23.32,16.0,1.0,0.0
330,23.31,16.0,1.0,0.0
335,23.3,16.0,1.0,0.0
340,23.3,16.0,1.0,0.0
345,23.29,16.0,1.0,0.0
350,23.29,16.0,1.0,0.0
355,23.28,16.0,1.0,0.0
360,23.28,16.0,1.0,0.0
365,23.28,16.0,1.0,0.0
370,23.27,16.0,1.0,0.0
375,23.27,16.0,1.0,0.0
380,23.26,16.0,1.0,0.0
385,23.25,16.0,1.0,0.0
390,23.25,16.0,1.0,0.0
395,23.25,16.0,1.0,0.0
400,23.24,16.0,1.0,0.0
405,23.23,16.0,1.0,0.0
410,23.24,16.0,1.0,0.0
415,23.23,16.0,1.0,0.0
420,23.22,16.0,1.0,0.0
425,23.22,17.0,1.0,0.0
430,23.21,17.0,1.0,0.0
435,23.21,17.0,1.0,0.0
440,23.2,17.0,1.0,0.0
445,23.2,17.0,1.0,0.0
450,23.2,17.0,1.0,0.0
455,23.19,17.0,1.0,0.0
460,23.19,17.0,1.0,0.0
465,23.18,17.0,1.0,0.0
470,23.18,17.0,1.0,0.0
475,23.17,17.0,1.0,0.0
480,23.17,17.0,1.0,0.0
485,23.16,18.0,1.0,0.0
490,23.16,18.0,1.0,0.0
495,23.16,18.0,1.0,0.0
500,23.16,18.0,1.0,0.0
505,23.16,18.0,1.0,0.0
510,23.16,18.0,1.0,0.0
515,23.16,18.0,1.0,0.0
520,23.15,18.0,1.0,0.0
525,23.15,18.0,1.0,0.0
530,23.15,18.0,1.0,0.0
535,23.15,18.0,1.0,0.0
540,23.15,18.0,1.0,0.0
545,23.15,20.0,1.0,0.0
550,23.15,20.0,1.0,0.0
555,23.15,20.0,1.0,0.0
560,23.14,20.0,1.0,0.0
565,23.14,20.0,1.0,0.0
570,23.14,20.0,1.0,0.0
575,23.15,20.0,1.0,0.0
580,23.15,20.0,1.0,0.0
585,23.15,20.0,1.0,0.0
590,23.15,20.0,1.0,0.0
595,23.15,20.0,1.0,0.0
600,23.15,20.0,1.0,0.0
605,23.15,21.0,1.0,0.0
610,23.13,21.0,1.0,0.0
615,23.1,21.0,1.0,0.0
620,23.08,21.0,1.0,0.0
625,23.05,21.0,1.0,0.0
630,23.03,21.0,1.0,0.0
635,23.02,21.0,1.0,0.0
640,22.99,21.0,1.0,0.0
645,22.98,21.0,1.0,0.0
650,22.97,21.0,1.0,0.0
655,22.95,21.0,1.0,0.0
660,22.95,21.0,1.0,0.0
665,22.92,21.0,1.0,0.0
670,22.91,21.0,1.0,0.0
675,22.89,21.0,1.0,0.0
680,22.89,21.0,1.0,0.0
685,22.87,21.0,1.0,0.0
690,22.89,21.0,1.0,0.0
695,22.91,21.0,1.0,0.0
700,22.92,21.0,1.0,0.0
705,22.95,21.0,1.0,0.0
710,22.95,21.0,1.0,0.0
715,22.96,21.0,1.0,0.0
720,22.98,21.0,1.0,0.0
725,23.0,21.0,1.0,0.0
730,23.02,21.0,1.0,0.0
735,23.04,21.0,1.0,0.0
740,23.06,21.0,1.0,0.0
745,23.1,21.0,1.0,0.0
750,23.12,21.0,1.0,0.0
755,23.14,21.0,1.0,0.0
760,23.16,21.0,1.0,0.0
765,23.17,21.0,1.0,0.0
770,23.17,21.0,1.0,0.0
775,23.17,21.0,1.0,0.0
780,23.17,21.0,1.0,0.0
785,23.17,21.0,1.0,0.0
790,23.17,21.0,1.0,0.0
795,23.17,21.0,1.0,0.0
800,23.16,21.0,1.0,0.0
805,23.16,21.0,1.0,0.0
810,23.16,21.0,1.0,0.0
815,23.17,21.0,1.0,0.0
820,23.17,21.0,1.0,0.0
825,23.16,21.0,1.0,0.0
830,23.16,21.0,1.0,0.0
835,23.16,21.0,1.0,0.0
840,23.15,21.0,1.0,0.0
845,23.15,21.0,1.0,0.0
850,23.16,21.0,1.0,0.0
855,23.16,21.0,1.0,0.0
860,23.16,21.0,1.0,0.0
865,23.17,21.0,1.0,0.0
870,23.19,21.0,1.0,0.0
875,23.19,21.0,1.0,0.0
880,23.2,21.0,1.0,0.0
885,23.21,21.0,1.0,0.0
890,23.22,21.0,1.0,0.0
895,23.23,21.0,1.0,0.0
900,n,21.0,1.0,0.0
905,n,21.0,1.0,0.0
910,n,21.0,1.0,0.0
915,n,21.0,1.0,0.0
920,n,21.0,1.0,0.0
925,n,21.0,1.0,0.0
930,n,21.0,1.0,0.0
935,n,21.0,1.0,0.0
940,n,21.0,1.0,0.0
945,n,21.0,1.0,0.0
950,n,21.0,1.0,0.0
955,n,21.0,1.0,0.0
960,n,21.0,1.0,0.0
965,n,21.0,1.0,0.0
970,n,21.0,1.0,0.0
975,n,21.0,1.0,0.0
980,n,21.0,1.0,0.0
985,n,21.0,1.0,0.0
990,n,21.0,1.0,0.0
995,n,21.0,1.0,0.0
1000,n,21.0,1.0,0.0
1005,n,21.0,1.0,0.0
1010,n,21.0,1.0,0.0
1015,n,21.0,1.0,0.0
1020,n,21.0,1.0,0.0
1025,n,21.0,1.0,0.0
1030,n,21.0,1.0,0.0
1035,n,21.0,1.0,0.0
1040,n,21.0,1.0,0.0
1045,n,21.0,1.0,0.0
1050,n,21.0,1.0,0.0
1055,n,21.0,1.0,0.0
1060,n,21.0,1.0,0.0
1065,n,21.0,1.0,0.0
1070,n,21.0,1.0,0.0
1075,n,21.0,1.0,0.0
1080,n,21.0,1.0,0.0
1085,n,21.0,1.0,0.0
1090,n,21.0,1.0,0.0
1095,n,21.0,1.0,0.0
1100,n,21.0,1.0,0.0
1105,n,21.0,1.0,0.0
1110,n,21.0,1.0,0.0
1115,n,21.0,1.0,0.0
1120,n,21.0,1.0,0.0
1125,n,21.0,1.0,0.0
1130,n,21.0,1.0,0.0
1135,n,21.0,1.0,0.0
1140,n,21.0,1.0,0.0
1145,n,21.0,1.0,0.0
1150,n,21.0,1.0,0.0
1155,n,21.0,1.0,0.0
1160,n,21.0,1.0,0.0
1165,n,21.0,1.0,0.0
1170,n,21.0,1.0,0.0
1175,n,21.0,1.0,0.0
1180,n,21.0,1.0,0.0
1185,n,21.0,1.0,0.0
1190,n,21.0,1.0,0.0
1195,n,21.0,1.0,0.0
1200,n,21.0,1.0,0.0
1205,n,21.0,1.0,0.0
1210,n,21.0,1.0,0.0
1215,n,21.0,1.0,0.0
1220,n,21.0,1.0,0.0
1225,n,21.0,1.0,0.0
1230,n,21.0,1.0,0.0
1235,n,21.0,1.0,0.0
1240,n,21.0,1.0,0.0
1245,n,21.0,1.0,0.0
1250,n,21.0,1.0,0.0
1255,n,21.0,1.0,0.0
1260,n,21.0,1.0,0.0
1265,n,21.0,1.0,0.0
1270,n,21.0,1.0,0.0
1275,n,21.0,1.0,0.0
1280,n,21.0,1.0,0.0
1285,n,21.0,1.0,0.0
1290,n,21.0,1.0,0.0
1295,n,21.0,1.0,0.0
1300,n,21.0,1.0,0.0
1305,n,21.0,1.0,0.0
1310,n,21.0,1.0,0.0
1315,n,21.0,1.0,0.0
1320,n,21.0,1.0,0.0
1325,n,21.0,1.0,0.0
1330,n,21.0,1.0,0.0
1335,n,21.0,1.0,0.0
1340,n,21.0,1.0,0.0
1345,n,21.0,1.0,0.0
1350,n,21.0,1.0,0.0
1355,n,21.0,1.0,0.0
1360,n,21.0,1.0,0.0
1365,n,21.0,1.0,0.0
1370,n,21.0,1.0,0.0
1375,n,21.0,1.0,0.0
1380,n,21.0,1.0,0.0
1385,n,21.0,1.0,0.0
1390,n,21.0,1.0,0.0
1395,n,21.0,1.0,0.0
1400,n,21.0,1.0,0.0
1405,n,21.0,1.0,0.0
1410,n,21.0,1.0,0.0
1415,n,21.0,1.0,0.0
1420,n,21.0,1.0,0.0
1425,n,21.0,1.0,0.0
1430,n,21.0,1.0,0.0
1435,n,21.0,1.0,0.0

data/formatted/2024-04-16/room_7_temps.csv (diff)
@@ -168,16 +168,16 @@
 835,23.16,21.0,1.0,0.0
 840,23.15,21.0,1.0,0.0
 845,23.15,21.0,1.0,0.0
-850,23.15,21.0,1.0,0.0
-855,23.15,21.0,1.0,0.0
-860,23.17,21.0,1.0,0.0
+850,23.16,21.0,1.0,0.0
+855,23.16,21.0,1.0,0.0
+860,23.16,21.0,1.0,0.0
 865,23.17,21.0,1.0,0.0
-870,23.18,21.0,1.0,0.0
+870,23.19,21.0,1.0,0.0
 875,23.19,21.0,1.0,0.0
 880,23.2,21.0,1.0,0.0
 885,23.21,21.0,1.0,0.0
-890,n,21.0,1.0,0.0
-895,n,21.0,1.0,0.0
+890,23.22,21.0,1.0,0.0
+895,23.23,21.0,1.0,0.0
 900,n,21.0,1.0,0.0
 905,n,21.0,1.0,0.0
 910,n,21.0,1.0,0.0
