data/formatted/2024-04-16/room_2_temps.csv (before)
0,23.8,16.0,0.5,0.5
5,23.8,16.0,0.5,0.5
10,23.8,16.0,0.5,0.5
15,23.8,16.0,0.5,0.5
20,23.8,16.0,0.5,0.5
25,23.77,16.0,0.5,0.5
30,23.77,16.0,0.5,0.5
35,23.77,16.0,0.5,0.5
40,23.77,16.0,0.5,0.5
45,23.75,16.0,0.5,0.5
50,23.75,16.0,0.5,0.5
55,23.75,16.0,0.5,0.5
60,23.75,16.0,0.5,0.5
65,23.73,16.0,0.5,0.5
70,23.73,16.0,0.5,0.5
75,23.73,16.0,0.5,0.5
80,23.73,16.0,0.5,0.5
85,23.73,16.0,0.5,0.5
90,23.7,16.0,0.5,0.5
95,23.7,16.0,0.5,0.5
100,23.7,16.0,0.5,0.5
105,23.68,16.0,0.5,0.5
110,23.68,16.0,0.5,0.5
115,23.68,16.0,0.5,0.5
120,23.65,16.0,0.5,0.5
125,23.65,16.0,0.5,0.5
130,23.65,16.0,0.5,0.5
135,23.62,16.0,0.5,0.5
140,23.62,16.0,0.5,0.5
145,23.62,16.0,0.5,0.5
150,23.6,16.0,0.5,0.5
155,23.6,16.0,0.5,0.5
160,23.6,16.0,0.5,0.5
165,23.57,16.0,0.5,0.5
170,23.57,16.0,0.5,0.5
175,23.57,16.0,0.5,0.5
180,23.54,16.0,0.5,0.5
185,23.54,16.0,0.5,0.5
190,23.54,16.0,0.5,0.5
195,23.52,16.0,0.5,0.5
200,23.52,16.0,0.5,0.5
205,23.52,16.0,0.5,0.5
210,23.49,16.0,0.5,0.5
215,23.49,16.0,0.5,0.5
220,23.49,16.0,0.5,0.5
225,23.47,16.0,0.5,0.5
230,23.47,16.0,0.5,0.5
235,23.47,16.0,0.5,0.5
240,23.44,16.0,0.5,0.5
245,23.44,16.0,0.5,0.5
250,23.44,16.0,0.5,0.5
255,23.42,16.0,0.5,0.5
260,23.42,16.0,0.5,0.5
265,23.42,16.0,0.5,0.5
270,23.4,16.0,0.5,0.5
275,23.4,16.0,0.5,0.5
280,23.4,16.0,0.5,0.5
285,23.37,16.0,0.5,0.5
290,23.37,16.0,0.5,0.5
295,23.37,16.0,0.5,0.5
300,23.35,16.0,0.5,0.5
305,23.35,16.0,0.5,0.5
310,23.35,16.0,0.5,0.5
315,23.33,16.0,0.5,0.5
320,23.33,16.0,0.5,0.5
325,23.33,16.0,0.5,0.5
330,23.31,16.0,0.5,0.5
335,23.31,16.0,0.5,0.5
340,23.31,16.0,0.5,0.5
345,23.29,16.0,0.5,0.5
350,23.29,16.0,0.5,0.5
355,23.29,16.0,0.5,0.5
360,23.28,16.0,0.5,0.5
365,23.28,16.0,0.5,0.5
370,23.28,16.0,0.5,0.5
375,23.26,16.0,0.5,0.5
380,23.26,16.0,0.5,0.5
385,23.26,16.0,0.5,0.5
390,23.24,16.0,0.5,0.5
395,23.24,16.0,0.5,0.5
400,23.24,16.0,0.5,0.5
405,23.23,16.0,0.5,0.5
410,23.23,16.0,0.5,0.5
415,23.23,16.0,0.5,0.5
420,23.21,16.0,0.5,0.5
425,23.21,18.0,0.5,0.5
430,23.21,18.0,0.5,0.5
435,23.19,18.0,0.5,0.5
440,23.19,18.0,0.5,0.5
445,23.19,18.0,0.5,0.5
450,23.17,18.0,0.5,0.5
455,23.17,18.0,0.5,0.5
460,23.17,18.0,0.5,0.5
465,23.14,18.0,0.5,0.5
470,23.14,18.0,0.5,0.5
475,23.14,18.0,0.5,0.5
480,23.12,18.0,0.5,0.5
485,23.12,19.0,0.5,0.5
490,23.12,19.0,0.5,0.5
495,23.1,19.0,0.5,0.5
500,23.1,19.0,0.5,0.5
505,23.1,19.0,0.5,0.5
510,23.1,19.0,0.5,0.5
515,23.1,19.0,0.5,0.5
520,23.1,19.0,0.5,0.5
525,23.1,19.0,0.5,0.5
530,23.1,19.0,0.5,0.5
535,23.1,19.0,0.5,0.5
540,23.11,19.0,0.5,0.5
545,23.11,20.0,0.5,0.5
550,23.11,20.0,0.5,0.5
555,23.11,20.0,0.5,0.5
560,23.11,20.0,0.5,0.5
565,23.14,20.0,0.5,0.5
570,23.14,20.0,0.5,0.5
575,23.14,20.0,0.5,0.5
580,23.14,20.0,0.5,0.5
585,23.2,20.0,0.5,0.5
590,23.2,20.0,0.5,0.5
595,23.2,20.0,0.5,0.5
600,23.2,20.0,0.5,0.5
605,23.2,21.0,0.5,0.5
610,23.27,21.0,0.5,0.5
615,23.27,21.0,0.5,0.5
620,23.27,21.0,0.5,0.5
625,23.27,21.0,0.5,0.5
630,23.34,21.0,0.5,0.5
635,23.34,21.0,0.5,0.5
640,23.34,21.0,0.5,0.5
645,23.38,21.0,0.5,0.5
650,23.38,21.0,0.5,0.5
655,23.38,21.0,0.5,0.5
660,23.38,21.0,0.5,0.5
665,23.38,21.0,0.5,0.5
670,23.38,21.0,0.5,0.5
675,23.43,21.0,0.5,0.5
680,23.43,21.0,0.5,0.5
685,23.43,21.0,0.5,0.5
690,23.43,21.0,0.5,0.5
695,23.43,21.0,0.5,0.5
700,23.43,21.0,0.5,0.5
705,23.46,21.0,0.5,0.5
710,23.46,21.0,0.5,0.5
715,23.46,21.0,0.5,0.5
720,23.46,21.0,0.5,0.5
725,23.48,21.0,0.5,0.5
730,23.48,21.0,0.5,0.5
735,23.48,21.0,0.5,0.5
740,23.48,21.0,0.5,0.5
745,23.48,21.0,0.5,0.5
750,23.47,21.0,0.5,0.5
755,23.47,21.0,0.5,0.5
760,23.47,21.0,0.5,0.5
765,23.47,21.0,0.5,0.5
770,23.47,21.0,0.5,0.5
775,23.47,21.0,0.5,0.5
780,23.45,21.0,0.5,0.5
785,23.45,21.0,0.5,0.5
790,23.45,21.0,0.5,0.5
795,23.45,21.0,0.5,0.5
800,23.42,21.0,0.5,0.5
805,23.42,21.0,0.5,0.5
810,23.42,21.0,0.5,0.5
815,23.42,21.0,0.5,0.5
820,23.36,21.0,0.5,0.5
825,23.36,21.0,0.5,0.5
830,23.36,21.0,0.5,0.5
835,23.3,21.0,0.5,0.5
840,23.3,21.0,0.5,0.5
845,23.3,21.0,0.5,0.5
850,23.3,21.0,0.5,0.5
855,23.3,21.0,0.5,0.5
860,23.23,21.0,0.5,0.5
865,23.23,21.0,0.5,0.5
870,23.23,21.0,0.5,0.5
875,23.16,21.0,0.5,0.5
880,23.16,21.0,0.5,0.5
885,23.16,21.0,0.5,0.5
890,23.12,21.0,0.5,0.5
895,23.12,21.0,0.5,0.5
900,23.12,21.0,0.5,0.5
905,23.12,21.0,0.5,0.5
910,23.08,21.0,0.5,0.5
915,23.08,21.0,0.5,0.5
920,23.08,21.0,0.5,0.5
925,23.03,21.0,0.5,0.5
930,23.03,21.0,0.5,0.5
935,23.03,21.0,0.5,0.5
940,23.03,21.0,0.5,0.5
945,23.03,21.0,0.5,0.5
950,23.0,21.0,0.5,0.5
955,23.0,21.0,0.5,0.5
960,23.0,21.0,0.5,0.5
965,23.0,21.0,0.5,0.5
970,23.0,21.0,0.5,0.5
975,22.99,21.0,0.5,0.5
980,22.99,21.0,0.5,0.5
985,22.99,21.0,0.5,0.5
990,22.99,21.0,0.5,0.5
995,22.99,21.0,0.5,0.5
1000,22.99,21.0,0.5,0.5
1005,22.99,21.0,0.5,0.5
1010,22.98,21.0,0.5,0.5
1015,22.98,21.0,0.5,0.5
1020,22.98,21.0,0.5,0.5
1025,22.98,21.0,0.5,0.5
1030,22.96,21.0,0.5,0.5
1035,22.96,21.0,0.5,0.5
1040,22.96,21.0,0.5,0.5
1045,22.96,21.0,0.5,0.5
1050,22.94,21.0,0.5,0.5
1055,22.94,21.0,0.5,0.5
1060,22.94,21.0,0.5,0.5
1065,22.92,21.0,0.5,0.5
1070,22.92,21.0,0.5,0.5
1075,22.92,21.0,0.5,0.5
1080,22.9,21.0,0.5,0.5
1085,22.9,20.0,0.5,0.5
1090,22.9,20.0,0.5,0.5
1095,22.87,20.0,0.5,0.5
1100,22.87,20.0,0.5,0.5
1105,22.83,20.0,0.5,0.5
1110,22.83,20.0,0.5,0.5
1115,22.83,20.0,0.5,0.5
1120,22.8,20.0,0.5,0.5
1125,22.8,20.0,0.5,0.5
1130,22.76,20.0,0.5,0.5
1135,22.76,20.0,0.5,0.5
1140,22.76,20.0,0.5,0.5
1145,22.72,16.0,0.5,0.5
1150,22.72,16.0,0.5,0.5
1155,22.72,16.0,0.5,0.5
1160,22.67,16.0,0.5,0.5
1165,22.67,16.0,0.5,0.5
1170,22.62,16.0,0.5,0.5
1175,22.62,16.0,0.5,0.5
1180,22.62,16.0,0.5,0.5
1185,22.58,16.0,0.5,0.5
1190,22.58,16.0,0.5,0.5
1195,22.58,16.0,0.5,0.5
1200,22.54,16.0,0.5,0.5
1205,22.54,16.0,0.5,0.5
1210,22.5,16.0,0.5,0.5
1215,22.5,16.0,0.5,0.5
1220,22.5,16.0,0.5,0.5
1225,22.45,16.0,0.5,0.5
1230,22.45,16.0,0.5,0.5
1235,22.45,16.0,0.5,0.5
1240,22.39,16.0,0.5,0.5
1245,22.39,16.0,0.5,0.5
1250,22.39,16.0,0.5,0.5
1255,22.34,16.0,0.5,0.5
1260,22.34,16.0,0.5,0.5
1265,22.34,16.0,0.5,0.5
1270,22.28,16.0,0.5,0.5
1275,22.28,16.0,0.5,0.5
1280,22.28,16.0,0.5,0.5
1285,22.2,16.0,0.5,0.5
1290,22.2,16.0,0.5,0.5
1295,22.2,16.0,0.5,0.5
1300,22.2,16.0,0.5,0.5
1305,n,16.0,0.5,0.5
1310,n,16.0,0.5,0.5
1315,n,16.0,0.5,0.5
1320,n,16.0,0.5,0.5
1325,n,16.0,0.5,0.5
1330,n,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-16/room_2_temps.csv (after)
0,23.8,16.0,0.5,0.5
5,23.8,16.0,0.5,0.5
10,23.8,16.0,0.5,0.5
15,23.8,16.0,0.5,0.5
20,23.8,16.0,0.5,0.5
25,23.77,16.0,0.5,0.5
30,23.77,16.0,0.5,0.5
35,23.77,16.0,0.5,0.5
40,23.77,16.0,0.5,0.5
45,23.75,16.0,0.5,0.5
50,23.75,16.0,0.5,0.5
55,23.75,16.0,0.5,0.5
60,23.75,16.0,0.5,0.5
65,23.73,16.0,0.5,0.5
70,23.73,16.0,0.5,0.5
75,23.73,16.0,0.5,0.5
80,23.73,16.0,0.5,0.5
85,23.73,16.0,0.5,0.5
90,23.7,16.0,0.5,0.5
95,23.7,16.0,0.5,0.5
100,23.7,16.0,0.5,0.5
105,23.68,16.0,0.5,0.5
110,23.68,16.0,0.5,0.5
115,23.68,16.0,0.5,0.5
120,23.65,16.0,0.5,0.5
125,23.65,16.0,0.5,0.5
130,23.65,16.0,0.5,0.5
135,23.62,16.0,0.5,0.5
140,23.62,16.0,0.5,0.5
145,23.62,16.0,0.5,0.5
150,23.6,16.0,0.5,0.5
155,23.6,16.0,0.5,0.5
160,23.6,16.0,0.5,0.5
165,23.57,16.0,0.5,0.5
170,23.57,16.0,0.5,0.5
175,23.57,16.0,0.5,0.5
180,23.54,16.0,0.5,0.5
185,23.54,16.0,0.5,0.5
190,23.54,16.0,0.5,0.5
195,23.52,16.0,0.5,0.5
200,23.52,16.0,0.5,0.5
205,23.52,16.0,0.5,0.5
210,23.49,16.0,0.5,0.5
215,23.49,16.0,0.5,0.5
220,23.49,16.0,0.5,0.5
225,23.47,16.0,0.5,0.5
230,23.47,16.0,0.5,0.5
235,23.47,16.0,0.5,0.5
240,23.44,16.0,0.5,0.5
245,23.44,16.0,0.5,0.5
250,23.44,16.0,0.5,0.5
255,23.42,16.0,0.5,0.5
260,23.42,16.0,0.5,0.5
265,23.42,16.0,0.5,0.5
270,23.4,16.0,0.5,0.5
275,23.4,16.0,0.5,0.5
280,23.4,16.0,0.5,0.5
285,23.37,16.0,0.5,0.5
290,23.37,16.0,0.5,0.5
295,23.37,16.0,0.5,0.5
300,23.35,16.0,0.5,0.5
305,23.35,16.0,0.5,0.5
310,23.35,16.0,0.5,0.5
315,23.33,16.0,0.5,0.5
320,23.33,16.0,0.5,0.5
325,23.33,16.0,0.5,0.5
330,23.31,16.0,0.5,0.5
335,23.31,16.0,0.5,0.5
340,23.31,16.0,0.5,0.5
345,23.29,16.0,0.5,0.5
350,23.29,16.0,0.5,0.5
355,23.29,16.0,0.5,0.5
360,23.28,16.0,0.5,0.5
365,23.28,16.0,0.5,0.5
370,23.28,16.0,0.5,0.5
375,23.26,16.0,0.5,0.5
380,23.26,16.0,0.5,0.5
385,23.26,16.0,0.5,0.5
390,23.24,16.0,0.5,0.5
395,23.24,16.0,0.5,0.5
400,23.24,16.0,0.5,0.5
405,23.23,16.0,0.5,0.5
410,23.23,16.0,0.5,0.5
415,23.23,16.0,0.5,0.5
420,23.21,16.0,0.5,0.5
425,23.21,18.0,0.5,0.5
430,23.21,18.0,0.5,0.5
435,23.19,18.0,0.5,0.5
440,23.19,18.0,0.5,0.5
445,23.19,18.0,0.5,0.5
450,23.17,18.0,0.5,0.5
455,23.17,18.0,0.5,0.5
460,23.17,18.0,0.5,0.5
465,23.14,18.0,0.5,0.5
470,23.14,18.0,0.5,0.5
475,23.14,18.0,0.5,0.5
480,23.12,18.0,0.5,0.5
485,23.12,19.0,0.5,0.5
490,23.12,19.0,0.5,0.5
495,23.1,19.0,0.5,0.5
500,23.1,19.0,0.5,0.5
505,23.1,19.0,0.5,0.5
510,23.1,19.0,0.5,0.5
515,23.1,19.0,0.5,0.5
520,23.1,19.0,0.5,0.5
525,23.1,19.0,0.5,0.5
530,23.1,19.0,0.5,0.5
535,23.1,19.0,0.5,0.5
540,23.11,19.0,0.5,0.5
545,23.11,20.0,0.5,0.5
550,23.11,20.0,0.5,0.5
555,23.11,20.0,0.5,0.5
560,23.11,20.0,0.5,0.5
565,23.14,20.0,0.5,0.5
570,23.14,20.0,0.5,0.5
575,23.14,20.0,0.5,0.5
580,23.14,20.0,0.5,0.5
585,23.2,20.0,0.5,0.5
590,23.2,20.0,0.5,0.5
595,23.2,20.0,0.5,0.5
600,23.2,20.0,0.5,0.5
605,23.2,21.0,0.5,0.5
610,23.27,21.0,0.5,0.5
615,23.27,21.0,0.5,0.5
620,23.27,21.0,0.5,0.5
625,23.27,21.0,0.5,0.5
630,23.34,21.0,0.5,0.5
635,23.34,21.0,0.5,0.5
640,23.34,21.0,0.5,0.5
645,23.38,21.0,0.5,0.5
650,23.38,21.0,0.5,0.5
655,23.38,21.0,0.5,0.5
660,23.38,21.0,0.5,0.5
665,23.38,21.0,0.5,0.5
670,23.38,21.0,0.5,0.5
675,23.43,21.0,0.5,0.5
680,23.43,21.0,0.5,0.5
685,23.43,21.0,0.5,0.5
690,23.43,21.0,0.5,0.5
695,23.43,21.0,0.5,0.5
700,23.43,21.0,0.5,0.5
705,23.46,21.0,0.5,0.5
710,23.46,21.0,0.5,0.5
715,23.46,21.0,0.5,0.5
720,23.46,21.0,0.5,0.5
725,23.48,21.0,0.5,0.5
730,23.48,21.0,0.5,0.5
735,23.48,21.0,0.5,0.5
740,23.48,21.0,0.5,0.5
745,23.48,21.0,0.5,0.5
750,23.47,21.0,0.5,0.5
755,23.47,21.0,0.5,0.5
760,23.47,21.0,0.5,0.5
765,23.47,21.0,0.5,0.5
770,23.47,21.0,0.5,0.5
775,23.47,21.0,0.5,0.5
780,23.45,21.0,0.5,0.5
785,23.45,21.0,0.5,0.5
790,23.45,21.0,0.5,0.5
795,23.45,21.0,0.5,0.5
800,23.42,21.0,0.5,0.5
805,23.42,21.0,0.5,0.5
810,23.42,21.0,0.5,0.5
815,23.42,21.0,0.5,0.5
820,23.36,21.0,0.5,0.5
825,23.36,21.0,0.5,0.5
830,23.36,21.0,0.5,0.5
835,23.3,21.0,0.5,0.5
840,23.3,21.0,0.5,0.5
845,23.3,21.0,0.5,0.5
850,23.3,21.0,0.5,0.5
855,23.3,21.0,0.5,0.5
860,23.23,21.0,0.5,0.5
865,23.23,21.0,0.5,0.5
870,23.23,21.0,0.5,0.5
875,23.16,21.0,0.5,0.5
880,23.16,21.0,0.5,0.5
885,23.16,21.0,0.5,0.5
890,23.12,21.0,0.5,0.5
895,23.12,21.0,0.5,0.5
900,23.12,21.0,0.5,0.5
905,23.12,21.0,0.5,0.5
910,23.08,21.0,0.5,0.5
915,23.08,21.0,0.5,0.5
920,23.08,21.0,0.5,0.5
925,23.03,21.0,0.5,0.5
930,23.03,21.0,0.5,0.5
935,23.03,21.0,0.5,0.5
940,23.03,21.0,0.5,0.5
945,23.03,21.0,0.5,0.5
950,23.0,21.0,0.5,0.5
955,23.0,21.0,0.5,0.5
960,23.0,21.0,0.5,0.5
965,23.0,21.0,0.5,0.5
970,23.0,21.0,0.5,0.5
975,22.99,21.0,0.5,0.5
980,22.99,21.0,0.5,0.5
985,22.99,21.0,0.5,0.5
990,22.99,21.0,0.5,0.5
995,22.99,21.0,0.5,0.5
1000,22.99,21.0,0.5,0.5
1005,22.99,21.0,0.5,0.5
1010,22.98,21.0,0.5,0.5
1015,22.98,21.0,0.5,0.5
1020,22.98,21.0,0.5,0.5
1025,22.98,21.0,0.5,0.5
1030,22.96,21.0,0.5,0.5
1035,22.96,21.0,0.5,0.5
1040,22.96,21.0,0.5,0.5
1045,22.96,21.0,0.5,0.5
1050,22.94,21.0,0.5,0.5
1055,22.94,21.0,0.5,0.5
1060,22.94,21.0,0.5,0.5
1065,22.92,21.0,0.5,0.5
1070,22.92,21.0,0.5,0.5
1075,22.92,21.0,0.5,0.5
1080,22.9,21.0,0.5,0.5
1085,22.9,20.0,0.5,0.5
1090,22.9,20.0,0.5,0.5
1095,22.87,20.0,0.5,0.5
1100,22.87,20.0,0.5,0.5
1105,22.83,20.0,0.5,0.5
1110,22.83,20.0,0.5,0.5
1115,22.83,20.0,0.5,0.5
1120,22.8,20.0,0.5,0.5
1125,22.8,20.0,0.5,0.5
1130,22.76,20.0,0.5,0.5
1135,22.76,20.0,0.5,0.5
1140,22.76,20.0,0.5,0.5
1145,22.72,16.0,0.5,0.5
1150,22.72,16.0,0.5,0.5
1155,22.72,16.0,0.5,0.5
1160,22.67,16.0,0.5,0.5
1165,22.67,16.0,0.5,0.5
1170,22.62,16.0,0.5,0.5
1175,22.62,16.0,0.5,0.5
1180,22.62,16.0,0.5,0.5
1185,22.58,16.0,0.5,0.5
1190,22.58,16.0,0.5,0.5
1195,22.58,16.0,0.5,0.5
1200,22.54,16.0,0.5,0.5
1205,22.54,16.0,0.5,0.5
1210,22.5,16.0,0.5,0.5
1215,22.5,16.0,0.5,0.5
1220,22.5,16.0,0.5,0.5
1225,22.45,16.0,0.5,0.5
1230,22.45,16.0,0.5,0.5
1235,22.45,16.0,0.5,0.5
1240,22.39,16.0,0.5,0.5
1245,22.39,16.0,0.5,0.5
1250,22.39,16.0,0.5,0.5
1255,22.35,16.0,0.5,0.5
1260,22.35,16.0,0.5,0.5
1265,22.35,16.0,0.5,0.5
1270,22.3,16.0,0.5,0.5
1275,22.3,16.0,0.5,0.5
1280,22.3,16.0,0.5,0.5
1285,22.25,16.0,0.5,0.5
1290,22.25,16.0,0.5,0.5
1295,22.25,16.0,0.5,0.5
1300,22.19,16.0,0.5,0.5
1305,22.19,16.0,0.5,0.5
1310,22.19,16.0,0.5,0.5
1315,22.19,16.0,0.5,0.5
1320,22.16,16.0,0.5,0.5
1325,22.16,16.0,0.5,0.5
1330,22.16,16.0,0.5,0.5
1335,n,16.0,0.5,0.5
1340,n,16.0,0.5,0.5
1345,n,16.0,0.5,0.5
1350,n,16.0,0.5,0.5
1355,n,16.0,0.5,0.5
1360,n,16.0,0.5,0.5
1365,n,16.0,0.5,0.5
1370,n,16.0,0.5,0.5
1375,n,16.0,0.5,0.5
1380,n,16.0,0.5,0.5
1385,n,16.0,0.5,0.5
1390,n,16.0,0.5,0.5
1395,n,16.0,0.5,0.5
1400,n,16.0,0.5,0.5
1405,n,16.0,0.5,0.5
1410,n,16.0,0.5,0.5
1415,n,16.0,0.5,0.5
1420,n,16.0,0.5,0.5
1425,n,16.0,0.5,0.5
1430,n,16.0,0.5,0.5
1435,n,16.0,0.5,0.5

data/formatted/2024-04-16/room_2_temps.csv (diff)
@@ -249,22 +249,22 @@
 1240,22.39,16.0,0.5,0.5
 1245,22.39,16.0,0.5,0.5
 1250,22.39,16.0,0.5,0.5
-1255,22.34,16.0,0.5,0.5
-1260,22.34,16.0,0.5,0.5
-1265,22.34,16.0,0.5,0.5
-1270,22.28,16.0,0.5,0.5
-1275,22.28,16.0,0.5,0.5
-1280,22.28,16.0,0.5,0.5
-1285,22.2,16.0,0.5,0.5
-1290,22.2,16.0,0.5,0.5
-1295,22.2,16.0,0.5,0.5
-1300,22.2,16.0,0.5,0.5
-1305,n,16.0,0.5,0.5
-1310,n,16.0,0.5,0.5
-1315,n,16.0,0.5,0.5
-1320,n,16.0,0.5,0.5
-1325,n,16.0,0.5,0.5
-1330,n,16.0,0.5,0.5
+1255,22.35,16.0,0.5,0.5
+1260,22.35,16.0,0.5,0.5
+1265,22.35,16.0,0.5,0.5
+1270,22.3,16.0,0.5,0.5
+1275,22.3,16.0,0.5,0.5
+1280,22.3,16.0,0.5,0.5
+1285,22.25,16.0,0.5,0.5
+1290,22.25,16.0,0.5,0.5
+1295,22.25,16.0,0.5,0.5
+1300,22.19,16.0,0.5,0.5
+1305,22.19,16.0,0.5,0.5
+1310,22.19,16.0,0.5,0.5
+1315,22.19,16.0,0.5,0.5
+1320,22.16,16.0,0.5,0.5
+1325,22.16,16.0,0.5,0.5
+1330,22.16,16.0,0.5,0.5
 1335,n,16.0,0.5,0.5
 1340,n,16.0,0.5,0.5
 1345,n,16.0,0.5,0.5
