data/formatted/2024-04-22/gas_flow.csv (before)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.020000000000000004
25,0.016666666666666666
30,0.014285714285714285
35,0.0125
40,0.03333333333333333
45,0.03
50,0.02727272727272727
55,0.025
60,0.016666666666666666
65,0.016666666666666666
70,0.016666666666666666
75,0.016666666666666666
80,0.016666666666666666
85,0.016666666666666666
90,0.016666666666666666
95,0.016666666666666666
100,0.0
105,0.016666666666666666
110,0.025
115,0.025
120,0.025
125,0.025
130,0.025
135,0.025
140,0.025
145,0.025
150,0.025
155,0.025
160,0.04166666666666667
165,0.03333333333333333
170,0.025
175,0.025
180,0.025
185,0.025
190,0.025
195,0.025
200,0.025
205,0.025
210,0.025
215,0.04166666666666667
220,0.025
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.016666666666666666
245,0.016666666666666666
250,0.016666666666666666
255,0.016666666666666666
260,0.016666666666666666
265,0.04166666666666667
270,0.04166666666666667
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.03333333333333333
310,0.03333333333333333
315,0.03333333333333333
320,0.03333333333333333
325,0.016666666666666666
330,0.025
335,0.025
340,0.025
345,0.025
350,0.025
355,0.025
360,0.025
365,0.03333333333333333
370,0.05833333333333334
375,0.06666666666666667
380,0.08333333333333334
385,0.08333333333333334
390,0.08333333333333334
395,0.1
400,0.10833333333333334
405,0.11666666666666668
410,0.125
415,0.13333333333333333
420,0.1416666666666667
425,0.15000000000000002
430,0.15000000000000002
435,0.15833333333333333
440,0.15833333333333333
445,0.16666666666666669
450,0.17500000000000002
455,0.17500000000000002
460,0.18333333333333335
465,0.19166666666666668
470,0.19166666666666668
475,0.2
480,0.20833333333333337
485,0.2
490,0.18333333333333335
495,0.18333333333333335
500,0.18333333333333335
505,0.17500000000000002
510,0.17500000000000002
515,0.17500000000000002
520,0.16666666666666669
525,0.16666666666666669
530,0.17500000000000002
535,0.16666666666666669
540,0.16666666666666669
545,0.16666666666666669
550,0.16666666666666669
555,0.16666666666666669
560,0.16666666666666669
565,0.16666666666666669
570,0.16666666666666669
575,0.16666666666666669
580,0.16666666666666669
585,0.16666666666666669
590,0.15833333333333333
595,0.16666666666666669
600,0.15833333333333333
605,0.15833333333333333
610,0.16666666666666669
615,0.16666666666666669
620,0.16666666666666669
625,0.17500000000000002
630,0.16666666666666669
635,0.16666666666666669
640,0.17500000000000002
645,0.17500000000000002
650,0.17500000000000002
655,0.17500000000000002
660,0.17500000000000002
665,0.15833333333333333
670,0.15000000000000002
675,0.1416666666666667
680,0.13333333333333333
685,0.125
690,0.125
695,0.10833333333333334
700,0.125
705,0.11666666666666668
710,0.10833333333333334
715,0.1
720,0.1
725,0.10833333333333334
730,0.10833333333333334
735,0.1
740,0.1
745,0.11666666666666668
750,0.11666666666666668
755,0.125
760,0.09166666666666667
765,0.08333333333333334
770,0.08333333333333334
775,0.09166666666666667
780,0.09166666666666667
785,0.08333333333333334
790,0.07500000000000001
795,0.07500000000000001
800,0.06666666666666667
805,0.04166666666666667
810,0.03333333333333333
815,0.03333333333333333
820,0.03333333333333333
825,0.03333333333333333
830,0.05
835,0.03333333333333333
840,0.025
845,0.025
850,0.04166666666666667
855,0.05833333333333334
860,0.07500000000000001
865,0.08333333333333334
870,0.09166666666666667
875,0.08333333333333334
880,0.08333333333333334
885,0.08333333333333334
890,0.06666666666666667
895,0.06666666666666667
900,0.06666666666666667
905,0.06666666666666667
910,0.05
915,0.03333333333333333
920,0.016666666666666666
925,0.008333333333333333
930,0.0
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-22/gas_flow.csv (after)
0,0.1
5,0.05
10,0.03333333333333333
15,0.025
20,0.020000000000000004
25,0.016666666666666666
30,0.014285714285714285
35,0.0125
40,0.03333333333333333
45,0.03
50,0.02727272727272727
55,0.025
60,0.016666666666666666
65,0.016666666666666666
70,0.016666666666666666
75,0.016666666666666666
80,0.016666666666666666
85,0.016666666666666666
90,0.016666666666666666
95,0.016666666666666666
100,0.0
105,0.016666666666666666
110,0.025
115,0.025
120,0.025
125,0.025
130,0.025
135,0.025
140,0.025
145,0.025
150,0.025
155,0.025
160,0.04166666666666667
165,0.03333333333333333
170,0.025
175,0.025
180,0.025
185,0.025
190,0.025
195,0.025
200,0.025
205,0.025
210,0.025
215,0.04166666666666667
220,0.025
225,0.016666666666666666
230,0.016666666666666666
235,0.016666666666666666
240,0.016666666666666666
245,0.016666666666666666
250,0.016666666666666666
255,0.016666666666666666
260,0.016666666666666666
265,0.04166666666666667
270,0.04166666666666667
275,0.025
280,0.025
285,0.025
290,0.025
295,0.025
300,0.025
305,0.03333333333333333
310,0.03333333333333333
315,0.03333333333333333
320,0.03333333333333333
325,0.016666666666666666
330,0.025
335,0.025
340,0.025
345,0.025
350,0.025
355,0.025
360,0.025
365,0.03333333333333333
370,0.05833333333333334
375,0.06666666666666667
380,0.08333333333333334
385,0.08333333333333334
390,0.08333333333333334
395,0.1
400,0.10833333333333334
405,0.11666666666666668
410,0.125
415,0.13333333333333333
420,0.1416666666666667
425,0.15000000000000002
430,0.15000000000000002
435,0.15833333333333333
440,0.15833333333333333
445,0.16666666666666669
450,0.17500000000000002
455,0.17500000000000002
460,0.18333333333333335
465,0.19166666666666668
470,0.19166666666666668
475,0.2
480,0.20833333333333337
485,0.2
490,0.18333333333333335
495,0.18333333333333335
500,0.18333333333333335
505,0.17500000000000002
510,0.17500000000000002
515,0.17500000000000002
520,0.16666666666666669
525,0.16666666666666669
530,0.17500000000000002
535,0.16666666666666669
540,0.16666666666666669
545,0.16666666666666669
550,0.16666666666666669
555,0.16666666666666669
560,0.16666666666666669
565,0.16666666666666669
570,0.16666666666666669
575,0.16666666666666669
580,0.16666666666666669
585,0.16666666666666669
590,0.15833333333333333
595,0.16666666666666669
600,0.15833333333333333
605,0.15833333333333333
610,0.16666666666666669
615,0.16666666666666669
620,0.16666666666666669
625,0.17500000000000002
630,0.16666666666666669
635,0.16666666666666669
640,0.17500000000000002
645,0.17500000000000002
650,0.17500000000000002
655,0.17500000000000002
660,0.17500000000000002
665,0.15833333333333333
670,0.15000000000000002
675,0.1416666666666667
680,0.13333333333333333
685,0.125
690,0.125
695,0.10833333333333334
700,0.125
705,0.11666666666666668
710,0.10833333333333334
715,0.1
720,0.1
725,0.10833333333333334
730,0.10833333333333334
735,0.1
740,0.1
745,0.11666666666666668
750,0.11666666666666668
755,0.125
760,0.09166666666666667
765,0.08333333333333334
770,0.08333333333333334
775,0.09166666666666667
780,0.09166666666666667
785,0.08333333333333334
790,0.07500000000000001
795,0.07500000000000001
800,0.06666666666666667
805,0.04166666666666667
810,0.03333333333333333
815,0.03333333333333333
820,0.03333333333333333
825,0.03333333333333333
830,0.05
835,0.03333333333333333
840,0.025
845,0.025
850,0.04166666666666667
855,0.05833333333333334
860,0.07500000000000001
865,0.08333333333333334
870,0.09166666666666667
875,0.1
880,0.1
885,0.1
890,0.08333333333333334
895,0.08333333333333334
900,0.08333333333333334
905,0.08333333333333334
910,0.06666666666666667
915,0.05
920,0.03333333333333333
925,0.025
930,0.016666666666666666
935,0.0
940,0.0
945,0.0
950,0.0
955,0.0
960,0.0
965,0.0
970,0.0
975,0.0
980,0.0
985,0.0
990,0.0
995,0.0
1000,0.0
1005,0.0
1010,0.0
1015,0.0
1020,0.0
1025,0.0
1030,0.0
1035,0.0
1040,0.0
1045,0.0
1050,0.0
1055,0.0
1060,0.0
1065,0.0
1070,0.0
1075,0.0
1080,0.0
1085,0.0
1090,0.0
1095,0.0
1100,0.0
1105,0.0
1110,0.0
1115,0.0
1120,0.0
1125,0.0
1130,0.0
1135,0.0
1140,0.0
1145,0.0
1150,0.0
1155,0.0
1160,0.0
1165,0.0
1170,0.0
1175,0.0
1180,0.0
1185,0.0
1190,0.0
1195,0.0
1200,0.0
1205,0.0
1210,0.0
1215,0.0
1220,0.0
1225,0.0
1230,0.0
1235,0.0
1240,0.0
1245,0.0
1250,0.0
1255,0.0
1260,0.0
1265,0.0
1270,0.0
1275,0.0
1280,0.0
1285,0.0
1290,0.0
1295,0.0
1300,0.0
1305,0.0
1310,0.0
1315,0.0
1320,0.0
1325,0.0
1330,0.0
1335,0.0
1340,0.0
1345,0.0
1350,0.0
1355,0.0
1360,0.0
1365,0.0
1370,0.0
1375,0.0
1380,0.0
1385,0.0
1390,0.0
1395,0.0
1400,0.0
1405,0.0
1410,0.0
1415,0.0
1420,0.0
1425,0.0
1430,0.0
1435,0.0

data/formatted/2024-04-22/gas_flow.csv (diff)
@@ -173,18 +173,18 @@
 860,0.07500000000000001
 865,0.08333333333333334
 870,0.09166666666666667
-875,0.08333333333333334
-880,0.08333333333333334
-885,0.08333333333333334
-890,0.06666666666666667
-895,0.06666666666666667
-900,0.06666666666666667
-905,0.06666666666666667
-910,0.05
-915,0.03333333333333333
-920,0.016666666666666666
-925,0.008333333333333333
-930,0.0
+875,0.1
+880,0.1
+885,0.1
+890,0.08333333333333334
+895,0.08333333333333334
+900,0.08333333333333334
+905,0.08333333333333334
+910,0.06666666666666667
+915,0.05
+920,0.03333333333333333
+925,0.025
+930,0.016666666666666666
 935,0.0
 940,0.0
 945,0.0
