data/formatted/2024-04-22/room_4_temps.csv (before)
0,n,12.0,0.5,0.5
5,n,13.0,0.5,0.5
10,n,13.0,0.5,0.5
15,n,13.0,0.5,0.5
20,16.57,13.0,0.5,0.5
25,16.57,13.0,0.5,0.5
30,16.57,13.0,0.5,0.5
35,16.58,13.0,0.5,0.5
40,16.58,13.0,0.5,0.5
45,16.58,13.0,0.5,0.5
50,16.58,13.0,0.5,0.5
55,16.58,13.0,0.5,0.5
60,16.58,13.0,0.5,0.5
65,16.58,14.0,0.5,0.5
70,16.58,14.0,0.5,0.5
75,16.59,14.0,0.5,0.5
80,16.59,14.0,0.5,0.5
85,16.59,14.0,0.5,0.5
90,16.59,14.0,0.5,0.5
95,16.59,14.0,0.5,0.5
100,16.59,14.0,0.5,0.5
105,16.59,14.0,0.5,0.5
110,16.59,14.0,0.5,0.5
115,16.59,14.0,0.5,0.5
120,16.59,14.0,0.5,0.5
125,16.59,15.0,0.5,0.5
130,16.59,15.0,0.5,0.5
135,16.59,15.0,0.5,0.5
140,16.59,15.0,0.5,0.5
145,16.59,15.0,0.5,0.5
150,16.59,15.0,0.5,0.5
155,16.58,15.0,0.5,0.5
160,16.58,15.0,0.5,0.5
165,16.58,15.0,0.5,0.5
170,16.58,15.0,0.5,0.5
175,16.58,15.0,0.5,0.5
180,16.58,15.0,0.5,0.5
185,16.58,15.0,0.5,0.5
190,16.58,15.0,0.5,0.5
195,16.57,15.0,0.5,0.5
200,16.57,15.0,0.5,0.5
205,16.57,15.0,0.5,0.5
210,16.57,15.0,0.5,0.5
215,16.56,15.0,0.5,0.5
220,16.56,15.0,0.5,0.5
225,16.56,15.0,0.5,0.5
230,16.56,15.0,0.5,0.5
235,16.56,15.0,0.5,0.5
240,16.56,15.0,0.5,0.5
245,16.56,15.0,0.5,0.5
250,16.56,15.0,0.5,0.5
255,16.56,15.0,0.5,0.5
260,16.55,15.0,0.5,0.5
265,16.55,15.0,0.5,0.5
270,16.55,15.0,0.5,0.5
275,16.54,15.0,0.5,0.5
280,16.54,15.0,0.5,0.5
285,16.54,15.0,0.5,0.5
290,16.53,15.0,0.5,0.5
295,16.53,15.0,0.5,0.5
300,16.53,15.0,0.5,0.5
305,16.52,15.0,0.5,0.5
310,16.52,15.0,0.5,0.5
315,16.52,15.0,0.5,0.5
320,16.51,15.0,0.5,0.5
325,16.51,15.0,0.5,0.5
330,16.51,15.0,0.5,0.5
335,16.5,15.0,0.5,0.5
340,16.5,15.0,0.5,0.5
345,16.5,15.0,0.5,0.5
350,16.49,15.0,0.5,0.5
355,16.49,15.0,0.5,0.5
360,16.49,15.0,0.5,0.5
365,16.48,16.0,0.5,0.5
370,16.48,16.0,0.5,0.5
375,16.48,16.0,0.5,0.5
380,16.49,16.0,0.5,0.5
385,16.49,16.0,0.5,0.5
390,16.51,16.0,0.5,0.5
395,16.51,16.0,0.5,0.5
400,16.54,16.0,0.5,0.5
405,16.57,16.0,0.5,0.5
410,16.57,16.0,0.5,0.5
415,16.57,16.0,0.5,0.5
420,16.59,16.0,0.5,0.5
425,16.64,17.0,0.5,0.5
430,16.69,17.0,0.5,0.5
435,16.79,17.0,0.5,0.5
440,16.85,17.0,0.5,0.5
445,16.89,17.0,0.5,0.5
450,16.93,17.0,0.5,0.5
455,17.04,17.0,0.5,0.5
460,17.09,17.0,0.5,0.5
465,17.14,17.0,0.5,0.5
470,17.26,17.0,0.5,0.5
475,17.37,17.0,0.5,0.5
480,17.48,17.0,0.5,0.5
485,17.59,18.0,0.5,0.5
490,17.64,18.0,0.5,0.5
495,17.75,18.0,0.5,0.5
500,n,18.0,0.5,0.5
505,n,18.0,0.5,0.5
510,n,18.0,0.5,0.5
515,n,18.0,0.5,0.5
520,n,18.0,0.5,0.5
525,n,18.0,0.5,0.5
530,n,18.0,0.5,0.5
535,n,18.0,0.5,0.5
540,n,18.0,0.5,0.5
545,n,18.0,0.5,0.5
550,n,18.0,0.5,0.5
555,n,18.0,0.5,0.5
560,n,18.0,0.5,0.5
565,n,18.0,0.5,0.5
570,n,18.0,0.5,0.5
575,n,18.0,0.5,0.5
580,n,18.0,0.5,0.5
585,n,18.0,0.5,0.5
590,n,18.0,0.5,0.5
595,n,18.0,0.5,0.5
600,n,18.0,0.5,0.5
605,n,18.0,0.5,0.5
610,n,18.0,0.5,0.5
615,n,18.0,0.5,0.5
620,n,18.0,0.5,0.5
625,n,18.0,0.5,0.5
630,n,18.0,0.5,0.5
635,n,18.0,0.5,0.5
640,n,18.0,0.5,0.5
645,n,18.0,0.5,0.5
650,n,18.0,0.5,0.5
655,n,18.0,0.5,0.5
660,n,18.0,0.5,0.5
665,n,18.0,0.5,0.5
670,n,18.0,0.5,0.5
675,n,18.0,0.5,0.5
680,n,18.0,0.5,0.5
685,n,18.0,0.5,0.5
690,n,18.0,0.5,0.5
695,n,18.0,0.5,0.5
700,n,18.0,0.5,0.5
705,n,18.0,0.5,0.5
710,n,18.0,0.5,0.5
715,n,18.0,0.5,0.5
720,n,18.0,0.5,0.5
725,n,18.0,0.5,0.5
730,n,18.0,0.5,0.5
735,n,18.0,0.5,0.5
740,n,18.0,0.5,0.5
745,n,18.0,0.5,0.5
750,n,18.0,0.5,0.5
755,n,18.0,0.5,0.5
760,n,18.0,0.5,0.5
765,n,18.0,0.5,0.5
770,n,18.0,0.5,0.5
775,n,18.0,0.5,0.5
780,n,18.0,0.5,0.5
785,n,18.0,0.5,0.5
790,n,18.0,0.5,0.5
795,n,18.0,0.5,0.5
800,n,18.0,0.5,0.5
805,n,18.0,0.5,0.5
810,n,18.0,0.5,0.5
815,n,18.0,0.5,0.5
820,n,18.0,0.5,0.5
825,n,18.0,0.5,0.5
830,n,18.0,0.5,0.5
835,n,18.0,0.5,0.5
840,n,18.0,0.5,0.5
845,n,18.0,0.5,0.5
850,n,18.0,0.5,0.5
855,n,18.0,0.5,0.5
860,n,18.0,0.5,0.5
865,n,18.0,0.5,0.5
870,n,18.0,0.5,0.5
875,n,18.0,0.5,0.5
880,n,18.0,0.5,0.5
885,n,18.0,0.5,0.5
890,n,18.0,0.5,0.5
895,n,18.0,0.5,0.5
900,n,18.0,0.5,0.5
905,n,18.0,0.5,0.5
910,n,18.0,0.5,0.5
915,n,18.0,0.5,0.5
920,n,18.0,0.5,0.5
925,n,18.0,0.5,0.5
930,n,18.0,0.5,0.5
935,n,18.0,0.5,0.5
940,n,18.0,0.5,0.5
945,n,18.0,0.5,0.5
950,n,18.0,0.5,0.5
955,n,18.0,0.5,0.5
960,n,18.0,0.5,0.5
965,n,18.0,0.5,0.5
970,n,18.0,0.5,0.5
975,n,18.0,0.5,0.5
980,n,18.0,0.5,0.5
985,n,18.0,0.5,0.5
990,n,18.0,0.5,0.5
995,n,18.0,0.5,0.5
1000,n,18.0,0.5,0.5
1005,n,18.0,0.5,0.5
1010,n,18.0,0.5,0.5
1015,n,18.0,0.5,0.5
1020,n,18.0,0.5,0.5
1025,n,18.0,0.5,0.5
1030,n,18.0,0.5,0.5
1035,n,18.0,0.5,0.5
1040,n,18.0,0.5,0.5
1045,n,18.0,0.5,0.5
1050,n,18.0,0.5,0.5
1055,n,18.0,0.5,0.5
1060,n,18.0,0.5,0.5
1065,n,18.0,0.5,0.5
1070,n,18.0,0.5,0.5
1075,n,18.0,0.5,0.5
1080,n,18.0,0.5,0.5
1085,n,18.0,0.5,0.5
1090,n,18.0,0.5,0.5
1095,n,18.0,0.5,0.5
1100,n,18.0,0.5,0.5
1105,n,18.0,0.5,0.5
1110,n,18.0,0.5,0.5
1115,n,18.0,0.5,0.5
1120,n,18.0,0.5,0.5
1125,n,18.0,0.5,0.5
1130,n,18.0,0.5,0.5
1135,n,18.0,0.5,0.5
1140,n,18.0,0.5,0.5
1145,n,18.0,0.5,0.5
1150,n,18.0,0.5,0.5
1155,n,18.0,0.5,0.5
1160,n,18.0,0.5,0.5
1165,n,18.0,0.5,0.5
1170,n,18.0,0.5,0.5
1175,n,18.0,0.5,0.5
1180,n,18.0,0.5,0.5
1185,n,18.0,0.5,0.5
1190,n,18.0,0.5,0.5
1195,n,18.0,0.5,0.5
1200,n,18.0,0.5,0.5
1205,n,18.0,0.5,0.5
1210,n,18.0,0.5,0.5
1215,n,18.0,0.5,0.5
1220,n,18.0,0.5,0.5
1225,n,18.0,0.5,0.5
1230,n,18.0,0.5,0.5
1235,n,18.0,0.5,0.5
1240,n,18.0,0.5,0.5
1245,n,18.0,0.5,0.5
1250,n,18.0,0.5,0.5
1255,n,18.0,0.5,0.5
1260,n,18.0,0.5,0.5
1265,n,18.0,0.5,0.5
1270,n,18.0,0.5,0.5
1275,n,18.0,0.5,0.5
1280,n,18.0,0.5,0.5
1285,n,18.0,0.5,0.5
1290,n,18.0,0.5,0.5
1295,n,18.0,0.5,0.5
1300,n,18.0,0.5,0.5
1305,n,18.0,0.5,0.5
1310,n,18.0,0.5,0.5
1315,n,18.0,0.5,0.5
1320,n,18.0,0.5,0.5
1325,n,18.0,0.5,0.5
1330,n,18.0,0.5,0.5
1335,n,18.0,0.5,0.5
1340,n,18.0,0.5,0.5
1345,n,18.0,0.5,0.5
1350,n,18.0,0.5,0.5
1355,n,18.0,0.5,0.5
1360,n,18.0,0.5,0.5
1365,n,18.0,0.5,0.5
1370,n,18.0,0.5,0.5
1375,n,18.0,0.5,0.5
1380,n,18.0,0.5,0.5
1385,n,18.0,0.5,0.5
1390,n,18.0,0.5,0.5
1395,n,18.0,0.5,0.5
1400,n,18.0,0.5,0.5
1405,n,18.0,0.5,0.5
1410,n,18.0,0.5,0.5
1415,n,18.0,0.5,0.5
1420,n,18.0,0.5,0.5
1425,n,18.0,0.5,0.5
1430,n,18.0,0.5,0.5
1435,n,18.0,0.5,0.5

data/formatted/2024-04-22/room_4_temps.csv (after)
0,n,12.0,0.5,0.5
5,n,13.0,0.5,0.5
10,n,13.0,0.5,0.5
15,n,13.0,0.5,0.5
20,16.57,13.0,0.5,0.5
25,16.57,13.0,0.5,0.5
30,16.57,13.0,0.5,0.5
35,16.58,13.0,0.5,0.5
40,16.58,13.0,0.5,0.5
45,16.58,13.0,0.5,0.5
50,16.58,13.0,0.5,0.5
55,16.58,13.0,0.5,0.5
60,16.58,13.0,0.5,0.5
65,16.58,14.0,0.5,0.5
70,16.58,14.0,0.5,0.5
75,16.59,14.0,0.5,0.5
80,16.59,14.0,0.5,0.5
85,16.59,14.0,0.5,0.5
90,16.59,14.0,0.5,0.5
95,16.59,14.0,0.5,0.5
100,16.59,14.0,0.5,0.5
105,16.59,14.0,0.5,0.5
110,16.59,14.0,0.5,0.5
115,16.59,14.0,0.5,0.5
120,16.59,14.0,0.5,0.5
125,16.59,15.0,0.5,0.5
130,16.59,15.0,0.5,0.5
135,16.59,15.0,0.5,0.5
140,16.59,15.0,0.5,0.5
145,16.59,15.0,0.5,0.5
150,16.59,15.0,0.5,0.5
155,16.58,15.0,0.5,0.5
160,16.58,15.0,0.5,0.5
165,16.58,15.0,0.5,0.5
170,16.58,15.0,0.5,0.5
175,16.58,15.0,0.5,0.5
180,16.58,15.0,0.5,0.5
185,16.58,15.0,0.5,0.5
190,16.58,15.0,0.5,0.5
195,16.57,15.0,0.5,0.5
200,16.57,15.0,0.5,0.5
205,16.57,15.0,0.5,0.5
210,16.57,15.0,0.5,0.5
215,16.56,15.0,0.5,0.5
220,16.56,15.0,0.5,0.5
225,16.56,15.0,0.5,0.5
230,16.56,15.0,0.5,0.5
235,16.56,15.0,0.5,0.5
240,16.56,15.0,0.5,0.5
245,16.56,15.0,0.5,0.5
250,16.56,15.0,0.5,0.5
255,16.56,15.0,0.5,0.5
260,16.55,15.0,0.5,0.5
265,16.55,15.0,0.5,0.5
270,16.55,15.0,0.5,0.5
275,16.54,15.0,0.5,0.5
280,16.54,15.0,0.5,0.5
285,16.54,15.0,0.5,0.5
290,16.53,15.0,0.5,0.5
295,16.53,15.0,0.5,0.5
300,16.53,15.0,0.5,0.5
305,16.52,15.0,0.5,0.5
310,16.52,15.0,0.5,0.5
315,16.52,15.0,0.5,0.5
320,16.51,15.0,0.5,0.5
325,16.51,15.0,0.5,0.5
330,16.51,15.0,0.5,0.5
335,16.5,15.0,0.5,0.5
340,16.5,15.0,0.5,0.5
345,16.5,15.0,0.5,0.5
350,16.49,15.0,0.5,0.5
355,16.49,15.0,0.5,0.5
360,16.49,15.0,0.5,0.5
365,16.48,16.0,0.5,0.5
370,16.48,16.0,0.5,0.5
375,16.48,16.0,0.5,0.5
380,16.49,16.0,0.5,0.5
385,16.49,16.0,0.5,0.5
390,16.51,16.0,0.5,0.5
395,16.51,16.0,0.5,0.5
400,16.54,16.0,0.5,0.5
405,16.57,16.0,0.5,0.5
410,16.57,16.0,0.5,0.5
415,16.57,16.0,0.5,0.5
420,16.59,16.0,0.5,0.5
425,16.64,17.0,0.5,0.5
430,16.69,17.0,0.5,0.5
435,16.79,17.0,0.5,0.5
440,16.85,17.0,0.5,0.5
445,16.89,17.0,0.5,0.5
450,16.93,17.0,0.5,0.5
455,17.04,17.0,0.5,0.5
460,17.1,17.0,0.5,0.5
465,17.15,17.0,0.5,0.5
470,17.25,17.0,0.5,0.5
475,17.37,17.0,0.5,0.5
480,17.48,17.0,0.5,0.5
485,17.53,18.0,0.5,0.5
490,17.64,18.0,0.5,0.5
495,17.75,18.0,0.5,0.5
500,17.81,18.0,0.5,0.5
505,17.86,18.0,0.5,0.5
510,17.97,18.0,0.5,0.5
515,n,18.0,0.5,0.5
520,n,18.0,0.5,0.5
525,n,18.0,0.5,0.5
530,n,18.0,0.5,0.5
535,n,18.0,0.5,0.5
540,n,18.0,0.5,0.5
545,n,18.0,0.5,0.5
550,n,18.0,0.5,0.5
555,n,18.0,0.5,0.5
560,n,18.0,0.5,0.5
565,n,18.0,0.5,0.5
570,n,18.0,0.5,0.5
575,n,18.0,0.5,0.5
580,n,18.0,0.5,0.5
585,n,18.0,0.5,0.5
590,n,18.0,0.5,0.5
595,n,18.0,0.5,0.5
600,n,18.0,0.5,0.5
605,n,18.0,0.5,0.5
610,n,18.0,0.5,0.5
615,n,18.0,0.5,0.5
620,n,18.0,0.5,0.5
625,n,18.0,0.5,0.5
630,n,18.0,0.5,0.5
635,n,18.0,0.5,0.5
640,n,18.0,0.5,0.5
645,n,18.0,0.5,0.5
650,n,18.0,0.5,0.5
655,n,18.0,0.5,0.5
660,n,18.0,0.5,0.5
665,n,18.0,0.5,0.5
670,n,18.0,0.5,0.5
675,n,18.0,0.5,0.5
680,n,18.0,0.5,0.5
685,n,18.0,0.5,0.5
690,n,18.0,0.5,0.5
695,n,18.0,0.5,0.5
700,n,18.0,0.5,0.5
705,n,18.0,0.5,0.5
710,n,18.0,0.5,0.5
715,n,18.0,0.5,0.5
720,n,18.0,0.5,0.5
725,n,18.0,0.5,0.5
730,n,18.0,0.5,0.5
735,n,18.0,0.5,0.5
740,n,18.0,0.5,0.5
745,n,18.0,0.5,0.5
750,n,18.0,0.5,0.5
755,n,18.0,0.5,0.5
760,n,18.0,0.5,0.5
765,n,18.0,0.5,0.5
770,n,18.0,0.5,0.5
775,n,18.0,0.5,0.5
780,n,18.0,0.5,0.5
785,n,18.0,0.5,0.5
790,n,18.0,0.5,0.5
795,n,18.0,0.5,0.5
800,n,18.0,0.5,0.5
805,n,18.0,0.5,0.5
810,n,18.0,0.5,0.5
815,n,18.0,0.5,0.5
820,n,18.0,0.5,0.5
825,n,18.0,0.5,0.5
830,n,18.0,0.5,0.5
835,n,18.0,0.5,0.5
840,n,18.0,0.5,0.5
845,n,18.0,0.5,0.5
850,n,18.0,0.5,0.5
855,n,18.0,0.5,0.5
860,n,18.0,0.5,0.5
865,n,18.0,0.5,0.5
870,n,18.0,0.5,0.5
875,n,18.0,0.5,0.5
880,n,18.0,0.5,0.5
885,n,18.0,0.5,0.5
890,n,18.0,0.5,0.5
895,n,18.0,0.5,0.5
900,n,18.0,0.5,0.5
905,n,18.0,0.5,0.5
910,n,18.0,0.5,0.5
915,n,18.0,0.5,0.5
920,n,18.0,0.5,0.5
925,n,18.0,0.5,0.5
930,n,18.0,0.5,0.5
935,n,18.0,0.5,0.5
940,n,18.0,0.5,0.5
945,n,18.0,0.5,0.5
950,n,18.0,0.5,0.5
955,n,18.0,0.5,0.5
960,n,18.0,0.5,0.5
965,n,18.0,0.5,0.5
970,n,18.0,0.5,0.5
975,n,18.0,0.5,0.5
980,n,18.0,0.5,0.5
985,n,18.0,0.5,0.5
990,n,18.0,0.5,0.5
995,n,18.0,0.5,0.5
1000,n,18.0,0.5,0.5
1005,n,18.0,0.5,0.5
1010,n,18.0,0.5,0.5
1015,n,18.0,0.5,0.5
1020,n,18.0,0.5,0.5
1025,n,18.0,0.5,0.5
1030,n,18.0,0.5,0.5
1035,n,18.0,0.5,0.5
1040,n,18.0,0.5,0.5
1045,n,18.0,0.5,0.5
1050,n,18.0,0.5,0.5
1055,n,18.0,0.5,0.5
1060,n,18.0,0.5,0.5
1065,n,18.0,0.5,0.5
1070,n,18.0,0.5,0.5
1075,n,18.0,0.5,0.5
1080,n,18.0,0.5,0.5
1085,n,18.0,0.5,0.5
1090,n,18.0,0.5,0.5
1095,n,18.0,0.5,0.5
1100,n,18.0,0.5,0.5
1105,n,18.0,0.5,0.5
1110,n,18.0,0.5,0.5
1115,n,18.0,0.5,0.5
1120,n,18.0,0.5,0.5
1125,n,18.0,0.5,0.5
1130,n,18.0,0.5,0.5
1135,n,18.0,0.5,0.5
1140,n,18.0,0.5,0.5
1145,n,18.0,0.5,0.5
1150,n,18.0,0.5,0.5
1155,n,18.0,0.5,0.5
1160,n,18.0,0.5,0.5
1165,n,18.0,0.5,0.5
1170,n,18.0,0.5,0.5
1175,n,18.0,0.5,0.5
1180,n,18.0,0.5,0.5
1185,n,18.0,0.5,0.5
1190,n,18.0,0.5,0.5
1195,n,18.0,0.5,0.5
1200,n,18.0,0.5,0.5
1205,n,18.0,0.5,0.5
1210,n,18.0,0.5,0.5
1215,n,18.0,0.5,0.5
1220,n,18.0,0.5,0.5
1225,n,18.0,0.5,0.5
1230,n,18.0,0.5,0.5
1235,n,18.0,0.5,0.5
1240,n,18.0,0.5,0.5
1245,n,18.0,0.5,0.5
1250,n,18.0,0.5,0.5
1255,n,18.0,0.5,0.5
1260,n,18.0,0.5,0.5
1265,n,18.0,0.5,0.5
1270,n,18.0,0.5,0.5
1275,n,18.0,0.5,0.5
1280,n,18.0,0.5,0.5
1285,n,18.0,0.5,0.5
1290,n,18.0,0.5,0.5
1295,n,18.0,0.5,0.5
1300,n,18.0,0.5,0.5
1305,n,18.0,0.5,0.5
1310,n,18.0,0.5,0.5
1315,n,18.0,0.5,0.5
1320,n,18.0,0.5,0.5
1325,n,18.0,0.5,0.5
1330,n,18.0,0.5,0.5
1335,n,18.0,0.5,0.5
1340,n,18.0,0.5,0.5
1345,n,18.0,0.5,0.5
1350,n,18.0,0.5,0.5
1355,n,18.0,0.5,0.5
1360,n,18.0,0.5,0.5
1365,n,18.0,0.5,0.5
1370,n,18.0,0.5,0.5
1375,n,18.0,0.5,0.5
1380,n,18.0,0.5,0.5
1385,n,18.0,0.5,0.5
1390,n,18.0,0.5,0.5
1395,n,18.0,0.5,0.5
1400,n,18.0,0.5,0.5
1405,n,18.0,0.5,0.5
1410,n,18.0,0.5,0.5
1415,n,18.0,0.5,0.5
1420,n,18.0,0.5,0.5
1425,n,18.0,0.5,0.5
1430,n,18.0,0.5,0.5
1435,n,18.0,0.5,0.5

data/formatted/2024-04-22/room_4_temps.csv (diff)
@@ -90,17 +90,17 @@
 445,16.89,17.0,0.5,0.5
 450,16.93,17.0,0.5,0.5
 455,17.04,17.0,0.5,0.5
-460,17.09,17.0,0.5,0.5
-465,17.14,17.0,0.5,0.5
-470,17.26,17.0,0.5,0.5
+460,17.1,17.0,0.5,0.5
+465,17.15,17.0,0.5,0.5
+470,17.25,17.0,0.5,0.5
 475,17.37,17.0,0.5,0.5
 480,17.48,17.0,0.5,0.5
-485,17.59,18.0,0.5,0.5
+485,17.53,18.0,0.5,0.5
 490,17.64,18.0,0.5,0.5
 495,17.75,18.0,0.5,0.5
-500,n,18.0,0.5,0.5
-505,n,18.0,0.5,0.5
-510,n,18.0,0.5,0.5
+500,17.81,18.0,0.5,0.5
+505,17.86,18.0,0.5,0.5
+510,17.97,18.0,0.5,0.5
 515,n,18.0,0.5,0.5
 520,n,18.0,0.5,0.5
 525,n,18.0,0.5,0.5
