data/formatted/2024-04-22/room_7_temps.csv (before)
0,n,16.0,1.0,0.0
5,20.08,16.0,1.0,0.0
10,20.07,16.0,1.0,0.0
15,20.06,16.0,1.0,0.0
20,20.05,16.0,1.0,0.0
25,20.05,16.0,1.0,0.0
30,20.04,16.0,1.0,0.0
35,20.03,16.0,1.0,0.0
40,20.01,16.0,1.0,0.0
45,19.99,16.0,1.0,0.0
50,19.98,16.0,1.0,0.0
55,19.97,16.0,1.0,0.0
60,19.95,16.0,1.0,0.0
65,19.93,16.0,1.0,0.0
70,19.9,16.0,1.0,0.0
75,19.87,16.0,1.0,0.0
80,19.85,16.0,1.0,0.0
85,19.83,16.0,1.0,0.0
90,19.82,16.0,1.0,0.0
95,19.81,16.0,1.0,0.0
100,19.8,16.0,1.0,0.0
105,19.78,16.0,1.0,0.0
110,19.77,16.0,1.0,0.0
115,19.75,16.0,1.0,0.0
120,19.75,16.0,1.0,0.0
125,n,16.0,1.0,0.0
130,n,16.0,1.0,0.0
135,n,16.0,1.0,0.0
140,n,16.0,1.0,0.0
145,n,16.0,1.0,0.0
150,n,16.0,1.0,0.0
155,n,16.0,1.0,0.0
160,n,16.0,1.0,0.0
165,n,16.0,1.0,0.0
170,n,16.0,1.0,0.0
175,n,16.0,1.0,0.0
180,n,16.0,1.0,0.0
185,n,16.0,1.0,0.0
190,n,16.0,1.0,0.0
195,n,16.0,1.0,0.0
200,n,16.0,1.0,0.0
205,n,16.0,1.0,0.0
210,n,16.0,1.0,0.0
215,n,16.0,1.0,0.0
220,n,16.0,1.0,0.0
225,n,16.0,1.0,0.0
230,n,16.0,1.0,0.0
235,n,16.0,1.0,0.0
240,n,16.0,1.0,0.0
245,n,16.0,1.0,0.0
250,n,16.0,1.0,0.0
255,n,16.0,1.0,0.0
260,n,16.0,1.0,0.0
265,n,16.0,1.0,0.0
270,n,16.0,1.0,0.0
275,n,16.0,1.0,0.0
280,n,16.0,1.0,0.0
285,n,16.0,1.0,0.0
290,n,16.0,1.0,0.0
295,n,16.0,1.0,0.0
300,n,16.0,1.0,0.0
305,n,16.0,1.0,0.0
310,n,16.0,1.0,0.0
315,n,16.0,1.0,0.0
320,n,16.0,1.0,0.0
325,n,16.0,1.0,0.0
330,n,16.0,1.0,0.0
335,n,16.0,1.0,0.0
340,n,16.0,1.0,0.0
345,n,16.0,1.0,0.0
350,n,16.0,1.0,0.0
355,n,16.0,1.0,0.0
360,n,16.0,1.0,0.0
365,n,16.0,1.0,0.0
370,n,16.0,1.0,0.0
375,n,16.0,1.0,0.0
380,n,16.0,1.0,0.0
385,n,16.0,1.0,0.0
390,n,16.0,1.0,0.0
395,n,16.0,1.0,0.0
400,n,16.0,1.0,0.0
405,n,16.0,1.0,0.0
410,n,16.0,1.0,0.0
415,n,16.0,1.0,0.0
420,n,16.0,1.0,0.0
425,n,16.0,1.0,0.0
430,n,16.0,1.0,0.0
435,n,16.0,1.0,0.0
440,n,16.0,1.0,0.0
445,n,16.0,1.0,0.0
450,n,16.0,1.0,0.0
455,n,16.0,1.0,0.0
460,n,16.0,1.0,0.0
465,n,16.0,1.0,0.0
470,n,16.0,1.0,0.0
475,n,16.0,1.0,0.0
480,n,16.0,1.0,0.0
485,n,16.0,1.0,0.0
490,n,16.0,1.0,0.0
495,n,16.0,1.0,0.0
500,n,16.0,1.0,0.0
505,n,16.0,1.0,0.0
510,n,16.0,1.0,0.0
515,n,16.0,1.0,0.0
520,n,16.0,1.0,0.0
525,n,16.0,1.0,0.0
530,n,16.0,1.0,0.0
535,n,16.0,1.0,0.0
540,n,16.0,1.0,0.0
545,n,16.0,1.0,0.0
550,n,16.0,1.0,0.0
555,n,16.0,1.0,0.0
560,n,16.0,1.0,0.0
565,n,16.0,1.0,0.0
570,n,16.0,1.0,0.0
575,n,16.0,1.0,0.0
580,n,16.0,1.0,0.0
585,n,16.0,1.0,0.0
590,n,16.0,1.0,0.0
595,n,16.0,1.0,0.0
600,n,16.0,1.0,0.0
605,n,16.0,1.0,0.0
610,n,16.0,1.0,0.0
615,n,16.0,1.0,0.0
620,n,16.0,1.0,0.0
625,n,16.0,1.0,0.0
630,n,16.0,1.0,0.0
635,n,16.0,1.0,0.0
640,n,16.0,1.0,0.0
645,n,16.0,1.0,0.0
650,n,16.0,1.0,0.0
655,n,16.0,1.0,0.0
660,n,16.0,1.0,0.0
665,n,16.0,1.0,0.0
670,n,16.0,1.0,0.0
675,n,16.0,1.0,0.0
680,n,16.0,1.0,0.0
685,n,16.0,1.0,0.0
690,n,16.0,1.0,0.0
695,n,16.0,1.0,0.0
700,n,16.0,1.0,0.0
705,n,16.0,1.0,0.0
710,n,16.0,1.0,0.0
715,n,16.0,1.0,0.0
720,n,16.0,1.0,0.0
725,n,16.0,1.0,0.0
730,n,16.0,1.0,0.0
735,n,16.0,1.0,0.0
740,n,16.0,1.0,0.0
745,n,16.0,1.0,0.0
750,n,16.0,1.0,0.0
755,n,16.0,1.0,0.0
760,n,16.0,1.0,0.0
765,n,16.0,1.0,0.0
770,n,16.0,1.0,0.0
775,n,16.0,1.0,0.0
780,n,16.0,1.0,0.0
785,n,16.0,1.0,0.0
790,n,16.0,1.0,0.0
795,n,16.0,1.0,0.0
800,n,16.0,1.0,0.0
805,n,16.0,1.0,0.0
810,n,16.0,1.0,0.0
815,n,16.0,1.0,0.0
820,n,16.0,1.0,0.0
825,n,16.0,1.0,0.0
830,n,16.0,1.0,0.0
835,n,16.0,1.0,0.0
840,n,16.0,1.0,0.0
845,n,16.0,1.0,0.0
850,n,16.0,1.0,0.0
855,n,16.0,1.0,0.0
860,n,16.0,1.0,0.0
865,n,16.0,1.0,0.0
870,n,16.0,1.0,0.0
875,n,16.0,1.0,0.0
880,n,16.0,1.0,0.0
885,n,16.0,1.0,0.0
890,n,16.0,1.0,0.0
895,n,16.0,1.0,0.0
900,n,16.0,1.0,0.0
905,n,16.0,1.0,0.0
910,n,16.0,1.0,0.0
915,n,16.0,1.0,0.0
920,n,16.0,1.0,0.0
925,n,16.0,1.0,0.0
930,n,16.0,1.0,0.0
935,n,16.0,1.0,0.0
940,n,16.0,1.0,0.0
945,n,16.0,1.0,0.0
950,n,16.0,1.0,0.0
955,n,16.0,1.0,0.0
960,n,16.0,1.0,0.0
965,n,16.0,1.0,0.0
970,n,16.0,1.0,0.0
975,n,16.0,1.0,0.0
980,n,16.0,1.0,0.0
985,n,16.0,1.0,0.0
990,n,16.0,1.0,0.0
995,n,16.0,1.0,0.0
1000,n,16.0,1.0,0.0
1005,n,16.0,1.0,0.0
1010,n,16.0,1.0,0.0
1015,n,16.0,1.0,0.0
1020,n,16.0,1.0,0.0
1025,n,16.0,1.0,0.0
1030,n,16.0,1.0,0.0
1035,n,16.0,1.0,0.0
1040,n,16.0,1.0,0.0
1045,n,16.0,1.0,0.0
1050,n,16.0,1.0,0.0
1055,n,16.0,1.0,0.0
1060,n,16.0,1.0,0.0
1065,n,16.0,1.0,0.0
1070,n,16.0,1.0,0.0
1075,n,16.0,1.0,0.0
1080,n,16.0,1.0,0.0
1085,n,16.0,1.0,0.0
1090,n,16.0,1.0,0.0
1095,n,16.0,1.0,0.0
1100,n,16.0,1.0,0.0
1105,n,16.0,1.0,0.0
1110,n,16.0,1.0,0.0
1115,n,16.0,1.0,0.0
1120,n,16.0,1.0,0.0
1125,n,16.0,1.0,0.0
1130,n,16.0,1.0,0.0
1135,n,16.0,1.0,0.0
1140,n,16.0,1.0,0.0
1145,n,16.0,1.0,0.0
1150,n,16.0,1.0,0.0
1155,n,16.0,1.0,0.0
1160,n,16.0,1.0,0.0
1165,n,16.0,1.0,0.0
1170,n,16.0,1.0,0.0
1175,n,16.0,1.0,0.0
1180,n,16.0,1.0,0.0
1185,n,16.0,1.0,0.0
1190,n,16.0,1.0,0.0
1195,n,16.0,1.0,0.0
1200,n,16.0,1.0,0.0
1205,n,16.0,1.0,0.0
1210,n,16.0,1.0,0.0
1215,n,16.0,1.0,0.0
1220,n,16.0,1.0,0.0
1225,n,16.0,1.0,0.0
1230,n,16.0,1.0,0.0
1235,n,16.0,1.0,0.0
1240,n,16.0,1.0,0.0
1245,n,16.0,1.0,0.0
1250,n,16.0,1.0,0.0
1255,n,16.0,1.0,0.0
1260,n,16.0,1.0,0.0
1265,n,16.0,1.0,0.0
1270,n,16.0,1.0,0.0
1275,n,16.0,1.0,0.0
1280,n,16.0,1.0,0.0
1285,n,16.0,1.0,0.0
1290,n,16.0,1.0,0.0
1295,n,16.0,1.0,0.0
1300,n,16.0,1.0,0.0
1305,n,16.0,1.0,0.0
1310,n,16.0,1.0,0.0
1315,n,16.0,1.0,0.0
1320,n,16.0,1.0,0.0
1325,n,16.0,1.0,0.0
1330,n,16.0,1.0,0.0
1335,n,16.0,1.0,0.0
1340,n,16.0,1.0,0.0
1345,n,16.0,1.0,0.0
1350,n,16.0,1.0,0.0
1355,n,16.0,1.0,0.0
1360,n,16.0,1.0,0.0
1365,n,16.0,1.0,0.0
1370,n,16.0,1.0,0.0
1375,n,16.0,1.0,0.0
1380,n,16.0,1.0,0.0
1385,n,16.0,1.0,0.0
1390,n,16.0,1.0,0.0
1395,n,16.0,1.0,0.0
1400,n,16.0,1.0,0.0
1405,n,16.0,1.0,0.0
1410,n,16.0,1.0,0.0
1415,n,16.0,1.0,0.0
1420,n,16.0,1.0,0.0
1425,n,16.0,1.0,0.0
1430,n,16.0,1.0,0.0
1435,n,16.0,1.0,0.0

data/formatted/2024-04-22/room_7_temps.csv (after)
0,n,16.0,1.0,0.0
5,20.08,16.0,1.0,0.0
10,20.07,16.0,1.0,0.0
15,20.06,16.0,1.0,0.0
20,20.05,16.0,1.0,0.0
25,20.05,16.0,1.0,0.0
30,20.04,16.0,1.0,0.0
35,20.03,16.0,1.0,0.0
40,20.01,16.0,1.0,0.0
45,19.99,16.0,1.0,0.0
50,19.98,16.0,1.0,0.0
55,19.97,16.0,1.0,0.0
60,19.96,16.0,1.0,0.0
65,19.93,16.0,1.0,0.0
70,19.91,16.0,1.0,0.0
75,19.88,16.0,1.0,0.0
80,19.85,16.0,1.0,0.0
85,19.83,16.0,1.0,0.0
90,19.82,16.0,1.0,0.0
95,19.8,16.0,1.0,0.0
100,19.79,16.0,1.0,0.0
105,19.77,16.0,1.0,0.0
110,19.76,16.0,1.0,0.0
115,19.74,16.0,1.0,0.0
120,19.72,16.0,1.0,0.0
125,19.71,16.0,1.0,0.0
130,19.66,16.0,1.0,0.0
135,19.66,16.0,1.0,0.0
140,n,16.0,1.0,0.0
145,n,16.0,1.0,0.0
150,n,16.0,1.0,0.0
155,n,16.0,1.0,0.0
160,n,16.0,1.0,0.0
165,n,16.0,1.0,0.0
170,n,16.0,1.0,0.0
175,n,16.0,1.0,0.0
180,n,16.0,1.0,0.0
185,n,16.0,1.0,0.0
190,n,16.0,1.0,0.0
195,n,16.0,1.0,0.0
200,n,16.0,1.0,0.0
205,n,16.0,1.0,0.0
210,n,16.0,1.0,0.0
215,n,16.0,1.0,0.0
220,n,16.0,1.0,0.0
225,n,16.0,1.0,0.0
230,n,16.0,1.0,0.0
235,n,16.0,1.0,0.0
240,n,16.0,1.0,0.0
245,n,16.0,1.0,0.0
250,n,16.0,1.0,0.0
255,n,16.0,1.0,0.0
260,n,16.0,1.0,0.0
265,n,16.0,1.0,0.0
270,n,16.0,1.0,0.0
275,n,16.0,1.0,0.0
280,n,16.0,1.0,0.0
285,n,16.0,1.0,0.0
290,n,16.0,1.0,0.0
295,n,16.0,1.0,0.0
300,n,16.0,1.0,0.0
305,n,16.0,1.0,0.0
310,n,16.0,1.0,0.0
315,n,16.0,1.0,0.0
320,n,16.0,1.0,0.0
325,n,16.0,1.0,0.0
330,n,16.0,1.0,0.0
335,n,16.0,1.0,0.0
340,n,16.0,1.0,0.0
345,n,16.0,1.0,0.0
350,n,16.0,1.0,0.0
355,n,16.0,1.0,0.0
360,n,16.0,1.0,0.0
365,n,16.0,1.0,0.0
370,n,16.0,1.0,0.0
375,n,16.0,1.0,0.0
380,n,16.0,1.0,0.0
385,n,16.0,1.0,0.0
390,n,16.0,1.0,0.0
395,n,16.0,1.0,0.0
400,n,16.0,1.0,0.0
405,n,16.0,1.0,0.0
410,n,16.0,1.0,0.0
415,n,16.0,1.0,0.0
420,n,16.0,1.0,0.0
425,n,16.0,1.0,0.0
430,n,16.0,1.0,0.0
435,n,16.0,1.0,0.0
440,n,16.0,1.0,0.0
445,n,16.0,1.0,0.0
450,n,16.0,1.0,0.0
455,n,16.0,1.0,0.0
460,n,16.0,1.0,0.0
465,n,16.0,1.0,0.0
470,n,16.0,1.0,0.0
475,n,16.0,1.0,0.0
480,n,16.0,1.0,0.0
485,n,16.0,1.0,0.0
490,n,16.0,1.0,0.0
495,n,16.0,1.0,0.0
500,n,16.0,1.0,0.0
505,n,16.0,1.0,0.0
510,n,16.0,1.0,0.0
515,n,16.0,1.0,0.0
520,n,16.0,1.0,0.0
525,n,16.0,1.0,0.0
530,n,16.0,1.0,0.0
535,n,16.0,1.0,0.0
540,n,16.0,1.0,0.0
545,n,16.0,1.0,0.0
550,n,16.0,1.0,0.0
555,n,16.0,1.0,0.0
560,n,16.0,1.0,0.0
565,n,16.0,1.0,0.0
570,n,16.0,1.0,0.0
575,n,16.0,1.0,0.0
580,n,16.0,1.0,0.0
585,n,16.0,1.0,0.0
590,n,16.0,1.0,0.0
595,n,16.0,1.0,0.0
600,n,16.0,1.0,0.0
605,n,16.0,1.0,0.0
610,n,16.0,1.0,0.0
615,n,16.0,1.0,0.0
620,n,16.0,1.0,0.0
625,n,16.0,1.0,0.0
630,n,16.0,1.0,0.0
635,n,16.0,1.0,0.0
640,n,16.0,1.0,0.0
645,n,16.0,1.0,0.0
650,n,16.0,1.0,0.0
655,n,16.0,1.0,0.0
660,n,16.0,1.0,0.0
665,n,16.0,1.0,0.0
670,n,16.0,1.0,0.0
675,n,16.0,1.0,0.0
680,n,16.0,1.0,0.0
685,n,16.0,1.0,0.0
690,n,16.0,1.0,0.0
695,n,16.0,1.0,0.0
700,n,16.0,1.0,0.0
705,n,16.0,1.0,0.0
710,n,16.0,1.0,0.0
715,n,16.0,1.0,0.0
720,n,16.0,1.0,0.0
725,n,16.0,1.0,0.0
730,n,16.0,1.0,0.0
735,n,16.0,1.0,0.0
740,n,16.0,1.0,0.0
745,n,16.0,1.0,0.0
750,n,16.0,1.0,0.0
755,n,16.0,1.0,0.0
760,n,16.0,1.0,0.0
765,n,16.0,1.0,0.0
770,n,16.0,1.0,0.0
775,n,16.0,1.0,0.0
780,n,16.0,1.0,0.0
785,n,16.0,1.0,0.0
790,n,16.0,1.0,0.0
795,n,16.0,1.0,0.0
800,n,16.0,1.0,0.0
805,n,16.0,1.0,0.0
810,n,16.0,1.0,0.0
815,n,16.0,1.0,0.0
820,n,16.0,1.0,0.0
825,n,16.0,1.0,0.0
830,n,16.0,1.0,0.0
835,n,16.0,1.0,0.0
840,n,16.0,1.0,0.0
845,n,16.0,1.0,0.0
850,n,16.0,1.0,0.0
855,n,16.0,1.0,0.0
860,n,16.0,1.0,0.0
865,n,16.0,1.0,0.0
870,n,16.0,1.0,0.0
875,n,16.0,1.0,0.0
880,n,16.0,1.0,0.0
885,n,16.0,1.0,0.0
890,n,16.0,1.0,0.0
895,n,16.0,1.0,0.0
900,n,16.0,1.0,0.0
905,n,16.0,1.0,0.0
910,n,16.0,1.0,0.0
915,n,16.0,1.0,0.0
920,n,16.0,1.0,0.0
925,n,16.0,1.0,0.0
930,n,16.0,1.0,0.0
935,n,16.0,1.0,0.0
940,n,16.0,1.0,0.0
945,n,16.0,1.0,0.0
950,n,16.0,1.0,0.0
955,n,16.0,1.0,0.0
960,n,16.0,1.0,0.0
965,n,16.0,1.0,0.0
970,n,16.0,1.0,0.0
975,n,16.0,1.0,0.0
980,n,16.0,1.0,0.0
985,n,16.0,1.0,0.0
990,n,16.0,1.0,0.0
995,n,16.0,1.0,0.0
1000,n,16.0,1.0,0.0
1005,n,16.0,1.0,0.0
1010,n,16.0,1.0,0.0
1015,n,16.0,1.0,0.0
1020,n,16.0,1.0,0.0
1025,n,16.0,1.0,0.0
1030,n,16.0,1.0,0.0
1035,n,16.0,1.0,0.0
1040,n,16.0,1.0,0.0
1045,n,16.0,1.0,0.0
1050,n,16.0,1.0,0.0
1055,n,16.0,1.0,0.0
1060,n,16.0,1.0,0.0
1065,n,16.0,1.0,0.0
1070,n,16.0,1.0,0.0
1075,n,16.0,1.0,0.0
1080,n,16.0,1.0,0.0
1085,n,16.0,1.0,0.0
1090,n,16.0,1.0,0.0
1095,n,16.0,1.0,0.0
1100,n,16.0,1.0,0.0
1105,n,16.0,1.0,0.0
1110,n,16.0,1.0,0.0
1115,n,16.0,1.0,0.0
1120,n,16.0,1.0,0.0
1125,n,16.0,1.0,0.0
1130,n,16.0,1.0,0.0
1135,n,16.0,1.0,0.0
1140,n,16.0,1.0,0.0
1145,n,16.0,1.0,0.0
1150,n,16.0,1.0,0.0
1155,n,16.0,1.0,0.0
1160,n,16.0,1.0,0.0
1165,n,16.0,1.0,0.0
1170,n,16.0,1.0,0.0
1175,n,16.0,1.0,0.0
1180,n,16.0,1.0,0.0
1185,n,16.0,1.0,0.0
1190,n,16.0,1.0,0.0
1195,n,16.0,1.0,0.0
1200,n,16.0,1.0,0.0
1205,n,16.0,1.0,0.0
1210,n,16.0,1.0,0.0
1215,n,16.0,1.0,0.0
1220,n,16.0,1.0,0.0
1225,n,16.0,1.0,0.0
1230,n,16.0,1.0,0.0
1235,n,16.0,1.0,0.0
1240,n,16.0,1.0,0.0
1245,n,16.0,1.0,0.0
1250,n,16.0,1.0,0.0
1255,n,16.0,1.0,0.0
1260,n,16.0,1.0,0.0
1265,n,16.0,1.0,0.0
1270,n,16.0,1.0,0.0
1275,n,16.0,1.0,0.0
1280,n,16.0,1.0,0.0
1285,n,16.0,1.0,0.0
1290,n,16.0,1.0,0.0
1295,n,16.0,1.0,0.0
1300,n,16.0,1.0,0.0
1305,n,16.0,1.0,0.0
1310,n,16.0,1.0,0.0
1315,n,16.0,1.0,0.0
1320,n,16.0,1.0,0.0
1325,n,16.0,1.0,0.0
1330,n,16.0,1.0,0.0
1335,n,16.0,1.0,0.0
1340,n,16.0,1.0,0.0
1345,n,16.0,1.0,0.0
1350,n,16.0,1.0,0.0
1355,n,16.0,1.0,0.0
1360,n,16.0,1.0,0.0
1365,n,16.0,1.0,0.0
1370,n,16.0,1.0,0.0
1375,n,16.0,1.0,0.0
1380,n,16.0,1.0,0.0
1385,n,16.0,1.0,0.0
1390,n,16.0,1.0,0.0
1395,n,16.0,1.0,0.0
1400,n,16.0,1.0,0.0
1405,n,16.0,1.0,0.0
1410,n,16.0,1.0,0.0
1415,n,16.0,1.0,0.0
1420,n,16.0,1.0,0.0
1425,n,16.0,1.0,0.0
1430,n,16.0,1.0,0.0
1435,n,16.0,1.0,0.0

data/formatted/2024-04-22/room_7_temps.csv (diff)
@@ -10,22 +10,22 @@
 45,19.99,16.0,1.0,0.0
 50,19.98,16.0,1.0,0.0
 55,19.97,16.0,1.0,0.0
-60,19.95,16.0,1.0,0.0
+60,19.96,16.0,1.0,0.0
 65,19.93,16.0,1.0,0.0
-70,19.9,16.0,1.0,0.0
-75,19.87,16.0,1.0,0.0
+70,19.91,16.0,1.0,0.0
+75,19.88,16.0,1.0,0.0
 80,19.85,16.0,1.0,0.0
 85,19.83,16.0,1.0,0.0
 90,19.82,16.0,1.0,0.0
-95,19.81,16.0,1.0,0.0
-100,19.8,16.0,1.0,0.0
-105,19.78,16.0,1.0,0.0
-110,19.77,16.0,1.0,0.0
-115,19.75,16.0,1.0,0.0
-120,19.75,16.0,1.0,0.0
-125,n,16.0,1.0,0.0
-130,n,16.0,1.0,0.0
-135,n,16.0,1.0,0.0
+95,19.8,16.0,1.0,0.0
+100,19.79,16.0,1.0,0.0
+105,19.77,16.0,1.0,0.0
+110,19.76,16.0,1.0,0.0
+115,19.74,16.0,1.0,0.0
+120,19.72,16.0,1.0,0.0
+125,19.71,16.0,1.0,0.0
+130,19.66,16.0,1.0,0.0
+135,19.66,16.0,1.0,0.0
 140,n,16.0,1.0,0.0
 145,n,16.0,1.0,0.0
 150,n,16.0,1.0,0.0
